#version: 0.2
e n
o u
e s
a i
a n
o n
q u
e s</w>
l e</w>
d e</w>
p a
es t</w>
r e</w>
e r</w>
e .</w>
n e</w>
o i
l a</w>
c h
e u
I l</w>
e r
r i
' a
pa s</w>
qu e</w>
o n</w>
e m
c o
t r
t i
a u
u n</w>
t e</w>
s .</w>
e n</w>
a r
p r
a v
a l
c e</w>
o r
s s
en t</w>
u i
' est</w>
ou s</w>
J e</w>
l es</w>
e l
i l
a m
t .</w>
m e</w>
d i
l '
D i
d an
s e</w>
Q u
u ne</w>
pa r
e u</w>
t u</w>
f ai
t re</w>
ou r
i n
e t</w>
on t</w>
t -
r e
ai s</w>
p ou
a u</w>
o m
d u</w>
l i
L e</w>
é .</w>
v i
co m
T u</w>
t- ce</w>
i l</w>
dan s</w>
Di eu</w>
'a i</w>
an g
r a
on s</w>
en d
r e.</w>
c on
p l
e t
d es</w>
c ou
b i
s u
c i
L a</w>
pr o
pou r</w>
oi s</w>
l s</w>
g en
an t
I ls</w>
n '
d é
s i
eu x</w>
a t
. .
é t
a s</w>
d e
d '
on n
m ai
r é
l er</w>
er .</w>
.. .</w>
J 'ai</w>
E s
v oi
o i</w>
f i
en t
an t</w>
v en
t ou
p or
m i
j our
f a
e au
N ous</w>
Es t-ce</w>
C 'est</w>
è re</w>
v o
o s
m ang
m a
eu r</w>
Qu e</w>
s ont</w>
qu i</w>
qu '
ui s</w>
t u
n 'est</w>
l e.</w>
em p
eau cou
p ri
o u</w>
eaucou p</w>
e c</w>
a g
en f
e au</w>
c a
é e</w>
s on</w>
r an
n ous</w>
fai t</w>
fai re</w>
t er</w>
eu r
es .</w>
e z</w>
b eaucoup</w>
av ec</w>
a .</w>
on ne</w>
j e</w>
el le</w>
d onn
u e</w>
s ,</w>
f em
es t-ce</w>
b ou
ai t</w>
ai l
tr av
t emp
m or
m on
m ar
l e
bi en</w>
ai n</w>
a p
u s
t es</w>
su r</w>
s oi
p i
p er
c 'est</w>
a d
t er
ss e</w>
p en
on .</w>
gen s</w>
e l</w>
d 'a
c r
b ar
v ais</w>
s uis</w>
l on
en s</w>
c u
am bar
al i
a ch
é e.</w>
è s</w>
v ous</w>
ti on</w>
t é</w>
pr end
l 'a
j ou
i r</w>
b ambar
Qu '
L es</w>
Di eu
é l
Ç a</w>
ui t</w>
temp s</w>
t on</w>
pl u
en co
e ,</w>
S i</w>
Qu' est-ce</w>
é g
s -
pa ss
ou v
n o
l u
g e</w>
fem me</w>
f r
b l
a k
L '
voi r</w>
t e.</w>
s au
pr é
om m
m on</w>
l le</w>
et te</w>
com me</w>
b onne</w>
al l
ai d
è re.</w>
trav ail
t en
t a
s or
s es</w>
s em
r es
qu el
n' y</w>
mor t.</w>
m in
m al
eu t</w>
enco re</w>
d u
c our
tou t</w>
s o
s e
qu' il</w>
pro ch
por te</w>
plu s</w>
p h
n ée</w>
m an
g ran
enf ant
em ent</w>
com m
ch e</w>
b li
an d</w>
al ler</w>
Dieu .</w>
é co
é ch
x .</w>
v eux</w>
v er
v e</w>
t a</w>
s er</w>
r ou
r .</w>
p oi
ou .</w>
m ê
m oi</w>
lon g
l ang
il le</w>
i m
en c
d .</w>
c i</w>
O ù</w>
E lle</w>
C e</w>
B am
z -
v re</w>
u m
s 'est</w>
r es</w>
pa r</w>
oi re</w>
n i
m oi
l eur</w>
j us
f f
er ,</w>
en tre</w>
ch a
b re</w>
au x</w>
ai ne</w>
a b
Bam ak
ç a</w>
t ê
ri v
re ,</w>
prend re</w>
per s
os qu
no m</w>
mar ch
m '
h a
gen s.</w>
f am
enf ant</w>
e ...</w>
e -
c ré
au t</w>
ar riv
an c
ai n
a c
ét é</w>
vo y
ven u</w>
v a</w>
tr ès</w>
tr ois</w>
t s</w>
t oi
ss i
s al
pa s.</w>
p eut</w>
n er</w>
m osqu
l' éco
i s
f in
f il
f fi
e x
e il
dan t</w>
d' un</w>
d' h
d em
con d
ch er</w>
bambar a.</w>
b é
b ri
av ons</w>
an t.</w>
an s</w>
U n</w>
O n</w>
M ali
él é
z- vous</w>
ven ir</w>
t om
soi t</w>
s on.</w>
par ti
p p
p o
o .</w>
n' a</w>
n uit</w>
n 'ai</w>
mai n
ma ri
m u
m ois</w>
i ci
g u
g r
g ent</w>
g ar
fa sse</w>
f or
eur .</w>
en .</w>
e la</w>
c il
an s.</w>
an d
U ne</w>
S ég
voi tu
tr ain</w>
t ous</w>
r gent</w>
r em
qu es</w>
qu elle</w>
pass é</w>
pa y
p uis</w>
p u
o t
n e.</w>
mê me</w>
mosqu ée.</w>
mon de</w>
mi s</w>
mang er</w>
mal a
ma ti
m e.</w>
m a</w>
lu i</w>
long temps</w>
lang ue</w>
l' eau</w>
l av
jour s</w>
jour d'h
jou r</w>
j e
ha bi
fr oi
f ois</w>
f aut</w>
et tre</w>
es s
en ce</w>
donn er</w>
con tre</w>
ch au
ca ss
an née</w>
ai re</w>
ach et
a bou
J '
A u</w>
é s</w>
é ri
vo tre</w>
vi ens</w>
v er</w>
v ent</w>
ui re</w>
u i</w>
t h
so le
s er
s ais</w>
s a</w>
s '
qu' un</w>
qu er</w>
qu e...</w>
qu and</w>
qu 'a
pers onn
pen dant</w>
p éch
p re</w>
p e
p ai
on ,</w>
oi r</w>
o ù</w>
mai son</w>
m es</w>
l' a</w>
je û
il s</w>
ici .</w>
gran d</w>
fam ille</w>
eu re</w>
enfant s</w>
en vi
en tr
em i
e z-vous</w>
donn é</w>
di ffi
de v
d ou
d eux</w>
comm enc
co l
cha que</w>
ch os
ch ant
c ti
c ette</w>
bambar a</w>
b r
b a
'a vais</w>
ét u
étu di
ét ait</w>
é s.</w>
é c
è me</w>
â ge</w>
v ai
u .</w>
tê te</w>
tom b
ten tion</w>
t é.</w>
t s.</w>
t ,</w>
s ou
s el
s e.</w>
r oi
r end
r ai
proch aine</w>
pro t
por t
poi n
pl ui
pl a
par le</w>
ou bli
on s.</w>
omm ent</w>
om me</w>
oi n</w>
o y
n ouv
moi .</w>
march é</w>
mai son.</w>
m il
li vre</w>
l'éco le</w>
l é.</w>
l ai
jou er</w>
j '
il le.</w>
h omme</w>
gen t.</w>
g é</w>
fa ti
f ê
en t.</w>
el l
e in
dé j
di t</w>
di s
di re</w>
de puis</w>
d oi
cu le</w>
cu l
cr ois</w>
co r
ch i
c in
c eux</w>
b ra
b an
av oir</w>
au jourd'h
ap p
ag e</w>
ad ou</w>
a ti
V i
Qu and</w>
N on,</w>
C omment</w>
0 0</w>
ét ais</w>
vo lon
vi si
v é
v ou
u v
tr ouv
tr o
tr es</w>
ter min
t élé
t o
t am
t 'a
su c
si d
sem b
sem aine</w>
sal u
s- tu</w>
s ti
s omm
s av
s ant
s ai
sai son</w>
ri z</w>
ri en</w>
re c
ra con
quel que</w>
qu oi</w>
qu el</w>
prend s</w>
pr om
pr en
pou v
poi ss
par o
pa uv
p ui
p os
p on
mon tre</w>
mi d
mar abou
mala di
m' a</w>
m é
m ou
m il</w>
l'a rgent</w>
jour née</w>
i .</w>
h um
h eure</w>
gu é.</w>
fati gué.</w>
fai s</w>
f ri
f l
f er
eu x.</w>
es -
ent s</w>
ent end
ent ,</w>
en voy
el le.</w>
e p
dem and
dan g
d'a l
ch er
ban an
b es
b at
al i</w>
a ssi
a n</w>
Vi ens</w>
T ous</w>
T a</w>
Ség ou.</w>
Qu i</w>
Qu el</w>
M ali</w>
M adou</w>
M a</w>
L 'a
H i
F ant
E n</w>
C ela</w>
Bamak o.</w>
A t
A l
éc ri
vé h
véh i
vi te</w>
v rai
v ont</w>
v eut</w>
v end
v as</w>
v ach
ui .</w>
tro p</w>
tr an
ti é</w>
ter re.</w>
t e,</w>
su l
sul man
ss er</w>
sor ti
sole il</w>
sau f</w>
s i</w>
s ent</w>
s ans</w>
ré u
ré pon
rem er
remer ci
ra ss
r é</w>
r ais</w>
qu'a u</w>
qu' à</w>
pro pre</w>
pro bl
pri ère</w>
pri s</w>
pr ê
pr ès</w>
pr emi
pe ti
paro le</w>
par ler</w>
par er</w>
par ce</w>
pai x</w>
p e</w>
ot b
o se</w>
o otb
n ée.</w>
n s</w>
mu sulman
min is
mati n
m au
mau vai
m ais</w>
m .</w>
m 'a
long ue</w>
lang u
l' âge</w>
l' enfant</w>
l à</w>
l à
l ait</w>
l 'ai</w>
jus qu'à</w>
j 'ai</w>
im port
i g
habi tu
h eur
gran d
g ri
fri que</w>
fi n</w>
fa cil
f um
f u
f ootb
f oi
es se</w>
envoy er</w>
en semb
en s.</w>
diffi cil
d re</w>
d or
d e.</w>
cul ti
cour u</w>
cin q</w>
chant er</w>
ch ose</w>
ch e
ch ar
c el
c cor
c ar
bé ir</w>
bi en.</w>
bes oin</w>
b on</w>
b oire</w>
av i
au tre</w>
am ais</w>
ail l
aid er</w>
aid e.</w>
ai me</w>
achet er</w>
a le</w>
X .</w>
S e
R é
N e</w>
Mali .</w>
Dieu ,</w>
Bamak o</w>
A w
A mid
A frique</w>
1 9
û te</w>
ô t.</w>
ê tre</w>
é ti
é r
é ,</w>
è v
è te</w>
è ge</w>
è de</w>
ç on</w>
ç a.</w>
â ne.</w>
véhi cule</w>
vrai .</w>
voitu re</w>
ver s</w>
v ois</w>
v e.</w>
v ant</w>
v an
télé ph
téléph on
téléphon er</w>
travail ler</w>
travail l
trav er
trav ai
travai l</w>
tran s
tr er</w>
tr ad
tou tes</w>
tou te</w>
tou t.</w>
toi l
toil et
th é</w>
t our
t end
suc re.</w>
ss e.</w>
sor te</w>
somm es</w>
sau v
s é</w>
s ui
s que</w>
s k
s in
s eu
s eau</w>
rou te</w>
rou sse</w>
re voir</w>
re té</w>
re gar
re di
rass a
rassa si
ran ç
racon ter</w>
ra s</w>
ra i</w>
r on</w>
r hum
rhum e.</w>
r en
r ,</w>
quel qu'un</w>
qu es
pré sid
proch ain</w>
pouv ons</w>
pou voir</w>
poiss on</w>
poin t</w>
pla ce</w>
personn e.</w>
per mis</w>
pauv reté</w>
pass er</w>
pa s,</w>
pa lu
palu dis
p ère</w>
p our
p il
p eux</w>
p eur</w>
oubli é</w>
ou ti
ot o</w>
om p
oi seau</w>
oi n
oi ci</w>
o d
o bli
no tre</w>
n' ont</w>
n u
n 'a
mê me.</w>
mor t</w>
mil .</w>
mi r</w>
march é.</w>
mang é</w>
mang e
maladi e</w>
mal ad
malad e.</w>
main ten
main s</w>
mai n</w>
m'a s</w>
m û
m ère.</w>
m è
m oy
m ettre</w>
m et
m ent</w>
m eil
là -
lav er</w>
l'éco le.</w>
l'a u
l' année</w>
l ou
l oi</w>
l ettre</w>
l am
l ais</w>
jus qu'au</w>
jour .</w>
jeû ne</w>
j' étais</w>
j amais</w>
j 'avais</w>
in g
il l
ig n
i ma
i e</w>
i dé
idé e.</w>
