#version: 0.2
k a</w>
a n
b ɛ</w>
a n</w>
a .</w>
y e</w>
l a</w>
a r
l i</w>
n i</w>
a m
ɔ g
e n</w>
i n
k ɔ
' a</w>
a l
u m
y e
ɛ .</w>
l a.</w>
ye .</w>
i l
k ɛ</w>
ɛ n
ɛ n</w>
s i
y a</w>
u r
i n</w>
d o
m a</w>
ɛ r
n a</w>
u n</w>
ɔg ɔ
t a
ɔg ɔ</w>
u n
ɔ r
k o
e l
a b
s i</w>
N e</w>
A la</w>
u g
a t
t ɛ</w>
b o
k an</w>
ar a</w>
n a.</w>
ɔ .</w>
l a
kɔ n
n e</w>
i r
ɔ n
ta a</w>
i g
d a</w>
u s
do n
ɲ ɛ</w>
ɔr ɔ</w>
w a</w>
k al
e n
ɛ l
k an
ɛ m
i li</w>
s e</w>
a k
ɛr ɛ</w>
a g
ɔ l
s ɛ
k o</w>
a li</w>
m i
i la</w>
a f
' i</w>
m in</w>
d i
b ɛ
. .
s an</w>
k el
t il
A n</w>
ɔ n</w>
b 'a</w>
t a</w>
m ɔgɔ</w>
f ɛ.</w>
at i</w>
.. .</w>
ɛ g
l o</w>
an a</w>
a ,</w>
si r
f ɛ</w>
don .</w>
s o
kel en</w>
do n</w>
bɛ ɛ</w>
s a</w>
m in
b ɔ</w>
b a
s e
g o</w>
d u</w>
b a</w>
am a</w>
ɛn ɛ</w>
y 'a</w>
um a</w>
s an
ar i
kɔ r
f ɔ</w>
ar i</w>
w a
ur u</w>
u .</w>
m a.</w>
l o
kɔn ɔ.</w>
k un
f ɔl
ug u</w>
j i</w>
us o</w>
um u
t o</w>
t ig
si g
a ya</w>
o r
ɲ in
y ɔrɔ</w>
ur u
t un</w>
d i</w>
am an
t 'a</w>
s o</w>
kɔn ɔ</w>
k i
ir i</w>
i .</w>
h ak
e g
b an
ɔgɔ n</w>
umu ni</w>
o b
an i</w>
am an</w>
N i</w>
' an</w>
w u
um ɛn</w>
s ab
k 'a</w>
i m
hak ili</w>
f i
d en</w>
ɲ ɔgɔn</w>
sɛ b
k a
j umɛn</w>
g ɛl
f ɛn</w>
c ɛ</w>
c aman</w>
ɛg ɛ</w>
ɔgɔ w</w>
y ɛr
ug u
ko lo</w>
kal an</w>
i ya</w>
f a
an kan</w>
ɛ ,</w>
y i
wa ati</w>
til e</w>
la ,</w>
k ɛ.</w>
f il
d ɛm
d umuni</w>
d en
al en</w>
a w</w>
ɛ t
um an</w>
s ɔrɔ</w>
c o
b aman
y ɛl
ob ili</w>
n en</w>
m ɔgɔw</w>
m un</w>
k ɛnɛ</w>
k ɛ
j ig
i ni</w>
f o</w>
e r
d u
co go</w>
bo lo
b 'i</w>
an .</w>
ag a</w>
M ali</w>
w ari</w>
ur a</w>
t ɔgɔ</w>
m an</w>
kɔr ɔ</w>
kan .</w>
kal o</w>
k i</w>
in ɛ</w>
fɔl ɔ.</w>
f o
d ɔgɔ
d ɔ
bo n
baman ankan</w>
w ɛrɛ</w>
t an</w>
sir i</w>
m uso</w>
kan a</w>
k un</w>
j o
d ɔ</w>
d am
c i</w>
ba ara</w>
b ila</w>
ar a
al i
y i</w>
y a.</w>
t u
sab a</w>
s u</w>
n a,</w>
g a</w>
f ila</w>
f an</w>
di .</w>
ɲ ɛ
ɛr a</w>
ɛn a</w>
ɛn .</w>
ɛ ya</w>
ɔ ,</w>
yɛr ɛ
y ɛrɛ</w>
t ɛm
t i
t el
s ɔn
l i
l en</w>
j ir
j am
f a</w>
bo li</w>
b in
M a
K 'an</w>
ù n</w>
yi du</w>
wu li</w>
sɛb ɛ.</w>
s en</w>
o n</w>
n ɔgɔ
k uma</w>
k ab
fɔl ɔ</w>
b i</w>
b al
at a</w>
S eg
M ɔgɔ</w>
F ar
ɔ ɔrɔ</w>
us u
tig ɛ</w>
t ɛ.</w>
t e
t an
t a.</w>
se li</w>
s ɔgɔ
s uma</w>
s ugu</w>
s u
n 'a</w>
kɔr ɔ
ko sɛbɛ.</w>
ki si</w>
j ɛ</w>
i w</w>
f ar
dɔ ɔn
d ɔn</w>
b ɛn</w>
b u
ak ɔ</w>
af a</w>
ab a
N in</w>
B am
' u</w>
ɲin in
ɲ ɔ</w>
ɛn w</w>
w el
t ɛgɛ</w>
se r
s un</w>
s ara</w>
s ag
n a
mi s
m ɛn</w>
m obili</w>
m an
la kɔ
l ɔ
kɔ .</w>
k ɛra</w>
k ɛn
j an</w>
j a</w>
i ,</w>
g o
f ɛ,</w>
e li</w>
dɛm ɛ</w>
don ,</w>
d un
d ugu
d e</w>
d an
c a</w>
b uru
b i
b ari
a kɛ</w>
Bam akɔ</w>
ɲ ɛg
ɲ uman</w>
ɛt ɛrɛ</w>
ɔr ɔ
y ara</w>
ug u.</w>
t ù
so go</w>
sig i</w>
si ɲɛ</w>
s um
n .</w>
min ɛ</w>
m a
lakɔ li</w>
l ila</w>
ko sɛ
kel en
kal an
k ar
jig in
j ɔ</w>
j iri</w>
j an
il i
il en</w>
g ɔ</w>
fi sa</w>
f uru
f ara</w>
el i
dɔgɔ kun</w>
d un</w>
bolo .</w>
b ɔ.</w>
af e</w>
ab a</w>
a si</w>
a sa</w>
N 'i</w>
M uso</w>
K un
K a</w>
B a
A '
A' ye</w>
ɛ w</w>
ɛ ma</w>
ɔl en</w>
yi ,</w>
us o
un te
unte ni</w>
tù ma</w>
t o
sir a</w>
s ɔn</w>
s am
nɔgɔ ya</w>
n in</w>
n i
mi siri</w>
m i</w>
l am
l ab
kun kolo</w>
kosɛ bɛ</w>
ko ...</w>
kab ini</w>
k 'i</w>
jo li</w>
jam ana</w>
j ugu
il am
fo yi</w>
f u</w>
f in
f aga</w>
di ya</w>
den w</w>
d ɔn
d a.</w>
bo lo</w>
b uru</w>
am i</w>
al o</w>
a la</w>
T a
Seg u</w>
Ma du</w>
F an
A yi,</w>
̀ g
ɲɛg ɛn</w>
ɛn na</w>
ɛl ɛ
ɔ ni</w>
y an.</w>
y an
wel e</w>
w al
us u</w>
ur um
um a
tu lo</w>
til en
til e
tig i</w>
t i</w>
t e</w>
sir i
s ɔ
s aya</w>
s ar
or o</w>
or i</w>
o n
n ɔn
min ɛ.</w>
mi iri</w>
la yidu</w>
la j
l u</w>
ko sɔn
k ur
k u
jir a</w>
j ugu.</w>
j a
ir i
gɛl ɛn</w>
gɛl ɛn.</w>
g oro</w>
fil ɛ</w>
f ag
dɔɔn in</w>
den kɛ</w>
dan n
dam inɛ</w>
d è
d ugu</w>
d an</w>
bo n</w>
b ɔr
an na</w>
T il
S an
N ɛnɛ</w>
K u
Fan ta</w>
A w</w>
0 0</w>
ɲinin ka</w>
ɲ i.</w>
ɲ a
ɛn ni</w>
ɛl en</w>
ye ,</w>
y ɛ</w>
y an</w>
y 'i</w>
w o
urum u</w>
u b
tel iya</w>
ta ara</w>
t ugu</w>
sɛ g
sɔgɔ ma</w>
su kar
so .</w>
si .</w>
ser a</w>
se g
seg in</w>
san .</w>
sag o</w>
n t
n ata</w>
n ana</w>
n afa</w>
mis ɛnw</w>
min i
man goro</w>
m ɛtɛrɛ</w>
m ɔ
m ùn</w>
m a,</w>
l im
kosɔn .</w>
ko lo
k e</w>
k ari
k ama</w>
k ali</w>
k 'an</w>
jo o
j ɛgɛ</w>
ir in</w>
in na</w>
in .</w>
il an</w>
h ɛrɛ</w>
h akɛ</w>
fi t
fag a.</w>
fa am
f yɛ</w>
er e
eg e</w>
dɛm ɛ
dun .</w>
dugu kolo</w>
du uru</w>
di mi</w>
d ɛ</w>
d af
bu uru</w>
bo lila</w>
bari ka</w>
ban na.</w>
b at
b ana</w>
an tan
an ga</w>
an a.</w>
a ati</w>
W aati</w>
M obili</w>
K a
J ɔn</w>
F a
D u
D en</w>
D en
B ana</w>
A wa</w>
A n
A mi
A li</w>
1 9
̀g ɛ
̀gɛ ̀
̀gɛ̀ n
ɲ ɛn
ɲ ɛm
ɲ ini</w>
ɲ i</w>
ɛt i</w>
ɛl ɛ</w>
ɛg ɛ
ɛ s
ɔr ɔn</w>
ɔn gɔ</w>
ɔl ɔ</w>
ɔ w</w>
ɔ si</w>
ì ɲɛ</w>
yɛr ɛ.</w>
yɛl ɛma</w>
yɛl ɛm
ye n.</w>
wu la</w>
wa at
un na</w>
um a.</w>
tɛm ɛn
tɛm ɛ</w>
to .</w>
til ara</w>
ta suma</w>
t uma</w>
t u</w>
t ila</w>
t ar
t am
sɛb ɛn</w>
sɛ ̀gɛ̀n
sɛ ti</w>
sukar o</w>
so mɔgɔw</w>
sig ilen</w>
sig ar
sigar ɛti</w>
si n</w>
ser a.</w>
sar a.</w>
san kolo</w>
sam ɛn</w>
s usu
s in
s eli
s ari
s af
or i
ob ili
nɔn ɔ</w>
na ani</w>
n ɔgɔ</w>
n ɔ
n u</w>
n ka</w>
n ege</w>
n 'i</w>
mini siri
min .</w>
mi si</w>
mi ir
m ɛnna</w>
m ag
m 'a</w>
lɔ ki</w>
laj ɛ.</w>
kɛn ɛ.</w>
kɛ ɲɛ</w>
ko jugu.</w>
ki ni</w>
kelen -
kelen- kelen</w>
kari .</w>
kan ɲɛ</w>
kal on</w>
ka sɛti</w>
k ɛlɛ
k ɔ</w>
k à
k ura</w>
k 'u</w>
jig in</w>
jig i</w>
jan to</w>
ja ab
j ɛn
j ɛ
j urumu</w>
j o</w>
j al
in g
i ɲɛ</w>
i samɛn</w>
h inɛ</w>
gɛl ɛya</w>
g il
g er
furu len</w>
fin nen</w>
far ati</w>
f ɔ,</w>
f e
f ali</w>
dɛmɛ ni</w>
dɔ w</w>
dè li</w>
dun iya</w>
dann aya</w>
dam a
d ɔrɔn</w>
d ug
d ama</w>
d alen</w>
d a
c ɛm
c ɛ.</w>
buru kalo</w>
bon .</w>
bo li
ban na</w>
ban .</w>
b ɛna</w>
b ɛ.</w>
b ug
b in</w>
b ar
b 'u</w>
at ɔ</w>
antan ya</w>
an cɛ</w>
am ɔgɔ</w>
am asa</w>
ali fu</w>
af inna</w>
af ara</w>
aba a</w>
ab u
a w
W ari</w>
Til e</w>
San ji</w>
S o
S ilam
S ig
S eli
S e
S alifu</w>
N à
M uso
L a
Ku c
K ɔngɔ</w>
K ɔgɔ</w>
J uma
Far an
Far afinna</w>
F unteni</w>
F o
F a</w>
Den misɛnw</w>
D umuni</w>
An gil
Ami du</w>
A lim
1 0
̀ n</w>
ɲinin kali</w>
ɲin ɛna</w>
ɲin ɛ</w>
ɲ im
ɲim i</w>
ɛr ɛ
ɛm ɛ</w>
ɛgɛ so</w>
ɛ li</w>
ɛ kan</w>
ɔr ɔ.</w>
ɔn tan</w>
ɔl ɔ
ɔ ̀
ò li</w>
yɛrɛ yɛrɛ.</w>
yɛrɛ faga</w>
yɛl ɛ</w>
ye cogo</w>
yan fan</w>
y en</w>
y afara</w>
y afa</w>
y ab
wa j
waj i
w ɔɔrɔ</w>
w ag
wag ati</w>
usu fu</w>
ur i</w>
un ,</w>
u li</w>
tilen nen</w>
tilen na</w>
tile bin
tilebin yanfan</w>
tig ɛ.</w>
tel e</w>
tel e
tam ati</w>
ta kisi</w>
ta a.</w>
t ɔɔrɔ</w>
t er
sɛb ɛnni</w>
sɔgɔ len</w>
sum ani</w>
sir anna</w>
sig in
sigin i
sigini den</w>
si ni</w>
si dan</w>
si ,</w>
sari ya</w>
san i</w>
san ga</w>
sam iya</w>
s ɛnɛ</w>
s ɔrɔ.</w>
s ug
s ilam
s ama</w>
s a.</w>
r a</w>
p ere
pere sidan</w>
ori kalan</w>
o ya</w>
o mɛtɛrɛ</w>
o lo
n kalon</w>
n ana.</w>
min nu</w>
mag o</w>
m ori</w>
m obili
m ara</w>
m ar
m ankan</w>
m alo</w>
lɔ si</w>
li buru</w>
la se</w>
la kan
la jɛ</w>
l ɔn</w>
kɔrɔ ba</w>
kɔr ɔ.</w>
kɔn ɔ
kɔ ɔr
kɔ n</w>
kɔ lɔsi</w>
kɔ lɔn</w>
kɔ ,</w>
kur an
kuran ɛ</w>
kun .</w>
ko ɲuman</w>
ko :</w>
ko .</w>
kar amɔgɔ</w>
kan w</w>
kalan so</w>
kal an.</w>
ka si</w>
ka sa</w>
k ɔgɔ</w>
k um
k ili</w>
k il
k afe</w>
jugu yara</w>
joo na.</w>
jal an</w>
j ɔn</w>
j òli</w>
j aman
j ama</w>
ir a</w>
ing ɛ</w>
in -
im uso</w>
im an</w>
ig i</w>
ger en</w>
g ɛn</w>
g ɔsi</w>
g irin</w>
g e
furu siri</w>
fo li</w>
fi ɲɛ</w>
fi ni</w>
fe er
feer e</w>
faam u.</w>
fa aba</w>
f usu
f ur
f unteni</w>
f un
f anga</w>
f ana</w>
f ama</w>
el ili</w>
e .</w>
dɛm ɛ.</w>
dɔn kili</w>
don na</w>
don ba</w>
di ɲɛ</w>
da ji</w>
d ò
d uman</w>
d ingɛ</w>
d ara</w>
d ara
dara ka</w>
d al
d aga</w>
c aya</w>
c a
bɛ ̀n</w>
bɔr a.</w>
buru buru</w>
bon ya</w>
bon ya.</w>
bin na</w>
bari sa</w>
bar u</w>
bal ɔntan</w>
ba yɛlɛm
ba asi</w>
b ɔn
b i.</w>
b am
b ali</w>
an kur
an an</w>
an a,</w>
am a
ama du</w>
ali kuranɛ</w>
ak ari</w>
a ko
a ani</w>
a '</w>
Y usufu</w>
Y e
U sumani</w>
Ta ama</w>
Ta a</w>
T ìɲɛ</w>
Seli ba</w>
Seg u.</w>
S ɛ</w>
S ɔgɔ
S u</w>
S i
S en
S eli</w>
S aya</w>
S an</w>
Nà fa</w>
N ɛgɛso</w>
N ɛgɛ</w>
N buuru</w>
N a</w>
M ɔgɔw</w>
M ura</w>
M un</w>
M in
M i
M at
M an
La yidu</w>
