N'i binna ka bɔ jiri sanfɛ, i bolo bɛ se ka kari.
Farigan t'a la.
X ye Y furu.
A bɛ sɛbɛnni kɛ.
biriki gɔsi
Taali dɔrɔn ye joli ye ?
I ka miiri o la.
kɛnɛya dafalen
N b'a fɛ ka bamanankan fɔ.
Ala ka kuma
Da sɔgɔlen don.
Sɔgɔma, n bɛ wuli joona.
jenbe fɔ
A kɔnɔma don.
Ala ka san wɛrɛ jira an na !
kalan kɛ
I kana salaya dɛ !
waa kelen
Kɔgɔ m'a bɔ.
Ne taara.
U bɛɛ kabakoyara kosɛbɛ ka Ala bonya.
Awa cɛ ka ɲi.
Nɛnɛ banna kaban.
A ye ji di misi ma.
I janto !
An bɛna dumuni kɛ sɔɔni.
I ye ne ɲɛsigi ?
Keninge danni n'a tigɛli cɛ bɛ taa kalo saba ɲɔgɔn na.
An mago bɛ i ka dɛmɛni na.
o waati kɔnɔ
Ne nana Mali la a kalo saba ye nin ye.
Muso bɛ tobili la.
tɔgɔ kɔnɔrɔ
Ni ne kɛra e ye...
K'an bɛ̀n tùma wɛrɛ !
i janto X la
Ladamuni bɛ kɛ du kɔnɔ ani lakɔli la.
Ɔkutɔburukalo san 1981 Moritani donna diɲɛforobatɔnba (ONU) na.
Nbuuru
Tile bɔra kosɛbɛ.
X ka di Y ye.
ka kɛɲɛ ni Ala ka kuma ye
file fyɛ
I ni fama !
U bɛ jɛgɛ minɛ.
Jamanakuntigi y'a ka dannaya da Usumani Isufi Mayiga kan k'a kɛ minisiriɲɛmɔgɔ ye.
A tɛgɛ ka di.
K'an b'u fò ! U n'a mɛn !
Ne tun bɛ miiri ko...
I bɛ bɔ min ?
Bakari bɛ ɲɔ bin.
Ala ka sira diya !
I tɔgɔ bɛ di ?
Yusufu kɔrɔkɛw ye a sama ka a bɔ dingɛ kɔnɔ.
An kuntigi Mahamadu
suman buruburu
I muso ka kɛnɛ ? Tɔɔrɔ si t'a la.
O dugujɛ...
Minnɔgɔ tun bɛ ne la, aw ye ji di ne ma.
I bɛ teminwɛrɛ tilancɛ hakɛ ta sukaro la.
A ka kan ni saya ye.
ji bɔ kɔlɔn na
san nata
U ye ɲaamɛ doni ni dumuni ye.
I bɛ ne dan boli la.
N y'a ta yɔrɔ min na, n y'a bila yen.
Ala bɛ hakɛ yafa an ma.
Ncɔ ye denkɛ duurunan tɔgɔ ye.
sɔn X ma
Foyi tɛ Ala kɛɲɛ.
Kɔ̀r'i ka kɛnɛ ?
A ye a ka nafolo tila a denkɛ fila cɛ.
N ye mobili boli k'a ta Bamakɔ fo Segu.
A ma na fɔlɔ.
A y'i kanto a muso ma ko, « ... »
I bɛ mun fɔ o la ?
X bɛ P fɛ.
Sabali !
Kalan nege tɛ u la.
Tugu ne la !
Waridɛsɛ bɛ n na.
A bɛ farati la.
N y'a mɛn ko Segu ka di.
I ni cɛ foli la.
I tilara i ka baara la wa ?
Nɛgɛ kanɲɛ segin sera.
Mangoro geren ka basi.
Nàfa b'a la.
i yɛrɛ barakan
Burama ka jan ni Salifu ye.
siɲɛ wɛrɛ
Angilɛkan bɛ fɔ jamana caman na.
ka kɛɲɛ ni sariya ye
U tɛ kelen ye.
Ka bɔ min ?
Ala k'an tilen hɛrɛ la.
Baara caman bɛ n bolo.
pinɛ boli
Jumɛn ka fisa aw ma ?
si kɛnɛma
jaabili kɛ
Sɔgɔma o sɔgɔma, an bɛ Ala ka kuma kalan ɲɔgɔn fɛ.
kɔɔri parata
Ni kalo sara
Minnu bɛ Ala ka kuma lamɛn k'a kɛ, olu ye dubadenw de ye.
Minnɔgɔ bɛ n na.
nbuuru kàla kelen
O ka ɲi farikolo ma.
kɔnɔ ta
Ne hakili b'a la ka mobili san yaani kalo dama dɔ kɛ.
N'i ye baara kɛ kosɛbɛ, n bɛna i ladiya.
ɲɛminɛ, ɲɛminɛ
Bàra tilancɛ ye filen ye.
Ali furusalen don.
Jɔn sera jɔn na ?
A tilara ka dɔnkili da.
Sedu bɛ fɔlifɛn dɔ fɔ.
A bɔra.
isamɛn jɛ
A sɔgɔlen tɛ.
N bɛ kini ni sogo fɛ.
kulu kuncɛ
dɔgɔkun wɛrɛ
A sewalen don.
Farafinna tilebinyanfan
Ali bɛ min ? N mago b'a la.
Layidu Kura
kungo la
kisili sɔrɔ
Dulɔki bileman bɛ Amidu kan na.
Ne tɛgɛ kòra kàban.
A ye duniya to.
n ka denbaya
cogo o cogo
Gɛsɛ ye bamana ka bɔrɔsi ye.
lafiɲɛ don
lɛtɛrɛ ci X ma
O dugusajɛ...
I bɛ sigida jumɛn na ?
Alimankɛlɛ fɔlɔ daminɛna san 1914, a banna san 1918.
Madu bɛ ban baara ma.
Sani Madu ka se, n b'a fɛ ka baara ban.
Surɔ, n ye tiyatiri duman dɔ lajɛ tele la.
A ka finiw bɛɛ kɛra finikolonw ye.
o wula kelen...
A bɛ min fɔ, ne tɛ o kɔrɔ dɔn.
I janto den na, a man kɛnɛ.
funteni waati
subagaya kilisi kɛ X la
foto ta
fɛn o fɛn
Donon kasira.
Mɔgɔ min bɛ i yɛrɛ bonya, o tɛ ɲɛgɛnɛ kɛ bɔlɔn fɛ.
A ka fisa ni mɔgɔ tɛ caya ka tɛmɛn mɔgɔ segin kan.
tùma bɛɛ
N ka kalan kɛcogo y'i diya wa ?
An bɛ se ka ɲɔgɔn dɛmɛ.
ni Ala ka dɛmɛ ye
An ka bàro kɛ !
file fyɛ
An bɛ waati jòli kɛ sira kan ?
An sigilen don suma na.
I famana kosɛbɛ !
Ala ka den balo !
Kalo ma sa fɔlɔ.
A bɛ te suuru wɛɛrɛ kɔnɔ.
Kan caman bɛ fɔ Mali kɔnɔ.
I nugu ka bon.
An b'a filɛ.
A
mɔnɛ bɔ X la
N b'a fɛ ka kɛ minisiriɲɛmɔgɔ ye.
Nci ye denkɛ fɔlɔ tɔgɔ ye.
Tuma min kɛlɛcɛw dɔgɔyara kɛlɛyɔrɔ la, dugutigi ye tabale gosi ko du bɛɛ ka kamalenkɔrɔ kelen di.
I ko tɛ.
A ɲininka !
Bamakɔ
N m'a dɔn fɔlɔ.
Koji bɛ ɲɛgɛn na.
A kɛra fama ye dɛ !
K'an bɛ̀n sini !
Cɛw bɛ muso furu k'u si to san 18 na.
Funteni bɛ Segu wa ?
Mali jamana: jama kelen - kuntilenna kelen - ŋaniya kelen
A'ye lamɛnni kɛ !
A ko: «...»
Kɔgɔji Bilen
O ye miiri ɲuman ye.
Tìɲɛ don.
mangoro geren
dɛbɛn meleke
ntalen da
Nin gafe in nege bɛ n na.
Muso wolola.
N'i tɛ seli, u b'i minɛ kafiri ye.
dafalen samanen
den ta a kɔnkɔn na
N dɔgɔmuso furulen tɛ fɔlɔ.
Silamɛya la, jamaseli nafa ka ca ni mɔgɔkelenseli ye.
Ala ka hinɛ taabaaw la!
Nɔgɔ bɛ bana lase mɔgɔ ma.
I bɛ fɛn o fɛn fɛ, o na sɔrɔ Bamakɔ.
An tilara dumuni na.
tùma kelen-kelen na
Segin a kan !
A bɛ sɔrɔ yɔrɔ bɛɛ.
Mali fàsa
Dumuni banna pewu !
I bɛ fara i kinin fɛ.
walisa u ka faamuli sɔrɔ
A siranna fo a bɛ yɛrɛyɛrɛ.
O kɔrɔ ...
Ne màgo bɛ sukaro kilo fila la.
Mobili teliman don.
A kirinna.
Fɛn gɛlɛnman don.
Ala, an bɛ barika da i ye i ka kantigiya kosɔn.
san ba fila ani naani
tile la
Ne b'a fɛ ka ɲininkali fila lase aw ma.
I ni fama !
A sɛbɛn !
taa ɲɛ
Ka su hɛrɛ.
sɔsɔli kɛ
Kɔngɔ y'a minɛ.
yɔrɔ o yɔrɔ
kalanso sabanan
I kɔlɔsi ! Mobili ka ca !
ntalen da
ɲɔ fyɛ
Furujoona tɛ konaya sa.
Na yan !
i n'a fɔ misali la...
Mawuludu ye Mahamadu ka bangeli sanyɛlɛma ye.
sogo ɲimi
Bi baara nege tɛ n na barisa n sɛgɛnnen don.
Moriw bɛ furusiri kɛ misiri kɔnɔ. Karamɔgɔ bɛ furusiri kɛ egilisi kɔnɔ.
Ɲininkalikɛla tɛ fili.
An
A kɛra ɲɛ na.
Ne tɛ bamanankan mɛn kosɛbɛ.
cogo wɛrɛ la
X ci Y ma
Liburu bɛ sigilan kàn.
Nɛgɛ kanɲɛ wɔɔrɔ tɛmɛna ni sanga tan ye.
Nbuuru banna.
Mɔgɔw ka kan ka mobili boli dɔɔnin-dɔɔnin barisa farati bɛ teliya la.
Ala ka fajiri jira an na !
taa ɲɛ
Ne ye fɛn damadɔ san.
A mɔlen don.
U y'a fɔ ɲɔgɔn ye ko ...
O tɛ baasi ye !
Ni batoli banna...
Alimami ye mori ye, nka mori bɛɛ tɛ alimami ye.
I y'i ka kɛta kɛ.
An bɛ kini dun tasa kɔnɔ.
Yuhana Batiselikɛla
Subaga bɛ se k'i yɛlɛma ka kɛ jakuma ye.
I mɔmuso balolen don wa ?
Hɛrɛ tilenna ?
I bɛ fara i numan fɛ.
ka cɛnimusoya kɛ
A ye diyagoya ye.
X ni Y cɛ
Kupu sɔrɔ
tɔgɔ da X la
saniya X ma
A bangera Bamakɔ san 1938.
I tɛ mɔgɔ si dontɔ ye ɲɛgɛn kɔnɔ ni selidaga t'a bolo.
A ma sɔn mɔgɔ si ka taa a fɛ fɔ Amidu.
Fama ka fisa ni kɔmunike ye.
Mɔgɔw ka kan ka mobili boli dɔɔnin-dɔɔnin barisa farati bɛ teliya la.
à mɛnna
tamati nɔɔni
doni girin
siginiden kunba
sini ɲɛsigi
fiɲɛ barikama
wuli X kama
A panna ka jigin.
Nɛnɛ bɛ.
Su rɔ, sanji dɔɔnin fusufusula.
Ne b'a fɛ ka san saba kɛ yan.
A bɛ malokala don bɔrɔ kɔnɔ.
Mali kɔnɔ, mori ka ca Tumutu ni Moti.
Misiri bɛ Badalabugu cɛmancɛ la.
I niyɔrɔ bɛ min ?
yamaruya di
Sa ye ne nɛgɛn, ne y'a dun.
sɔrɔdasi kɔrɔ
Mansin wulila.
Waati sera.
X kan bila
I bɛ bɔ min ?
Faransi peresidan ka pankurun jiginna nɛgɛ kanɲɛ 9 ni sanga 15 waatiw la Tumutu pankurunjiginkɛnɛ kan.
Nɛgɛso ye bolifɛn sen fila ye.
O ye kabako ye !
A dusu kasilen don.
Jumadon, garibu ka ca misiri da la. Mɔgɔw bɛ takula d'u ma.
A banna.
Ala ka nɔgɔya kɛ !
A: Ne tɛ Awa fɛ.   B: ŋa Awa ka ɲi !
Mobili tiɲɛna sira la.
N ye kɛnyɛrɛye ye.
Ne bɛ tele lajɛ fitirida fɛ.
A
I delila ka kuma peresidan fɛ wa ?
kogo kan
Bana juguyara wa ?
Danfaraba tɛ su ni tile funteni cɛ.
Delili ko don.
I tɛgɛ nɔgɔlen don.
grɛkikan na
An man kan ka fɛn gɛlɛnw kari n'an ɲinw ye.
Pɔn kura
U sera Segu.
Bonbonsi caman bɛ a kun.
Sirabakasara y'a sɔrɔ.
N tɛ se nɔnni na.
Kunun, ne ye wari caman bɔ.
I bɛ se ka moto boli wa ?
Sìgìɲɔgɔnw ka kɛnɛ ?
Ne bɛ i batise Fa ni Denkɛ ani Ni Senu tɔgɔ la.
waati caman
fan jumɛn ?
Farigan bɛ den na.
Tilebin waati, an bɛ sun tigɛ.
A si ma san binaani sɔrɔ fɔlɔ.
Yenkaw ka kɛnɛ ?
E yɔrɔ jumɛn b'i dimi ?  N kunkolo bɛ n dimi.
Ni ne tun don...
O de kosɔn...
A digi kosɛbɛ !
A y'a fɔ k'a jɛya.
Mun bɛ yen ?
I bɛ taa fo ka se sirafara wɛrɛ ma.
Muso min bɛ ɲɔ susu, o ye n ba ye.
A ye cogo sɔrɔ.
N bɛ ji kɛ fiɲɛn na.
mɔgɔ sabati dannaya la
dibi la
Ne ye n bolo kuru k'a bugɔ.
I barika bɛ ne ta bɔ.
N sɛ̀gɛ̀nna kojugu.
Taa tuma sera.
dɔgɔkun nata
sɔgɔma o sɔgɔma
Ne ɲinɛna a tɔgɔ kɔ.
Ne ko: «...»
"Banane" bɛ fɔ cogo di bamanankan na ?
A jigi tigɛlen don.
Ne fara tewu.
A ye duniya to.
Sɔrɔko ni wariko minisiri
Busi ka politiki kɛcogo man di u ye.
Ne bɛ n da safo tuma.
Ka se n'i ɲuman ye !
Kanfilajɛkalan bɛ kɛ nasarakan ni fasokanw na.
jurumu kɛ
Fanga b'a la.
Ne ye Sidiki yɛrɛ ɲininka.
A wele !
ba tigɛ
A kun ka gɛlɛn.
I bɛ gojogojo wa ?
Sini bɛ Ala bolo.
Tɔnsigi tun bɛ furusiri kan.
nsiirin da
Ala ye kɛnɛ wele ko tile.
Dulɔkiba jɛman tun bɛ a kan na.
o tùma kelen na
Taama ka di n ye kɔsɛbɛ.
A tilara ka dɔnkili da.
A jɔla a ka jurumu la.
A' ye taa tulon kɛ !
X ja tigɛ
X bila kaso la
yɛlɛ bɔ X ma
Gafe in ɲɛsinnen don mɔgɔw ma, mɔgɔ minnu bɛ miɲankakan mɛn ani k'a fɔ, ani u bɛ se fana ka bamanankan fɔ ani k'a sɛbɛn.
Kumasen bɛ daminɛ ni siginiden kunba ye ka laban ni tomi ye.
Baara jiginna.
A bɛ malo sɛnɛ.
Ne bolo, ...
Ne ma dèli o la.
Don o don, tulo bɛ taa kalanso.
Waati dɔ la
A tun ka di Amidu ye ka balɔn tan.
N fa
I kana kɛ ten !
A ye bɔnbɔn kelen bila a da kɔnɔ k'o mugan.
ji bɔ kɔlɔn na
Nafɛn bɛɛ bɛ kɛ daga kɔnɔ.
kabini tuma jan
fiɲɛ kɛ
A dabila !
Kelen tɛ.
Silamɛw bɛ seli siɲɛ duuru tile kɔnɔ.
kabini sisan
I b'i tilen ka taa fo misiri la.
X hakili ɲaami
jiri turu
Tile bɔra kosɛbɛ.
A bɛ mɔgɔ bonya.
Kilomɛtɛrɛ 1 ye mɛtɛrɛ 1000 ye.
U ma mɔ fɔlɔ.
U siranna ka yɛrɛyɛrɛ.
San finnen don wa ?
A y'a yɛrɛfaga.
an
soso faga, sosofaga
A ye tile bɛɛ kɛ ka taama.
Doni ka girin ne ma.
X ɲɛfɔ Y ye
Sunkalo waati ma se fɔlɔ.
Ne bɛ kuma Salifu fɛ.
I tulo majɔ !
Ala ye kantigi ye.
X suma ni Y ye
U ye dumuni kɛ fo k'u fa.
A y'a bugɔ fo a sara.
ka joli sɛgɛsɛgɛliw kɛ
N bɛ ka jaabi ɲini.
I da tugu !
Tiɲɛ wa nkalon ?
X bon ni kabakuru ye
Funteni
Fulaw balocogo ka gɛlɛn.
Sani donon ka kasi, i na i dalacɛ ne la siɲɛ saba ko i ma ne dɔn.
Tɔɔrɔ si tɛ.
Ni mɔgɔw bɛ sun na, u bɛ daji caman tu.
U fila bɛɛ
san o san
Ne na i bolofɛn bɛɛ bosi i la.
N'a ma foyi fɔ, o kɔrɔ ye ko tɔɔrɔ si tɛ.
I ɲɛ bɛ mun na jiri kɔrɔ ?
X kan bɛ Y ma.
Jeneba tun t'a fɛ.
i mabɔ X la
Jumadon, garibu ka ca misiri da la.
Ayi, fɔlɔ.
nɔnɔ kumu
Mɔgɔ min bɛ yen, o ye ne fa ye.
Fitiri tùma, an bɛ taa so.
A bɛ ɲɔ ni kɔgɔ sàn.
kafe lamaga
N bɛ taa n da.
U b'i fò.
Kɔgɔ ye na bɔ.
Fanta kun digilen don.
daraka dun
Misiriwelela bɛ seli wele.
duba ta X ye
Fɛn su mana kɛ yɔrɔ min na, dugaw na u lajɛ yen.
waajuli labɛn
Sanji nana.
Tilema bɛ daminɛ sɛtanburukalo la ka t'a bila mɛkalo la.
A binna duguma.
wulu fatɔ
fila, filanan
Amadu Tumani Ture sigira fanga la tuguni.
Mali y'a ka yɛrɛta sɔrɔ setamburukalo tile 22 san 1960 la.
A fɔ a ye ko a ka ne dɛmɛ !
Faransi ye Mali mara.
A ye dulɔki bɔ.
Ne ɲinɛna n ka wari kɔ.
Ne b'a la ka tɛgɛ don kama kɔrɔ.
Hɛrɛ sira ?
ka tɛmɛ X kan
o muso
kɔn X ɲɛ
O cɛ ka so ɲɔgɔn tɛ.
Tìɲɛ wa nkalon ?
Nɛnɛ bɛ bana juguya.
Sigilan filɛ !
sɛ mara
Don dɔ...
kanbilali kɛ
Kuna ye bana ye min bɛ hadamaden bolokɔniw n'a sen tigɛ-tigɛ.
Seli tɛmɛnen kɔ, saga sɔngɔ bɛ bin.
An bolila ka taa a fo.
Na to dun !
Jɔn dòn ?
hali ni
ò ye jòli ye ?
N ye sotarama makɔnɔ sanga 20 kɔnɔ.
Ne ɲinɛna kunun kalansen kɔ.
K'an bɛn kɔ fɛ !
Mali ye faantan jamana ye.
An b'a fɛ ka saki san.
kabini tuma jumɛn ?
I janto nɔnɔ na tasuma kan.
Fanta furulen don, den saba
E bɛ siran waraba ɲɛ wa ?
tugu X la
A se bɛ n ye k'i don kaso la.
Layidu Kɔ̀rɔ
kasɛti bɔ
Ne sugora, o sugo ye ne hakili ɲaami.
U bɛ gundow walaka u ye solimabon na.
U
A ye jara bolitɔ faga.
Ne bɛ taa yɔrɔ min na, o ka jan kosɛbɛ.
A y'i sigi.
Siman ma gɛlɛya fɔlɔ.
sɔnni kɛ
Pilasi bɛ yen wa ? Ayi, mobili fara.
telefoni ci Y ma
O tɛ se ka dun.
Matigi, n'i tun bɛ yan, ne balimakɛ tun tɛ sa.
bala mɔgɔw la
Bi ye don jumɛn ye ?
A tɛ dèli ka dɔlɔ mìn.
Pakiseli kɛ
An bɛ se ka sumaya kunbɛn cogo di ?
I nana mɔbili la ?
Tile wolonfila bɛ dɔgɔkun kɔnɔ.
gan jalan
Ala ye fɛn bɛɛ da.
A furulen tɛ fɔlɔ.
I kan bɛ cɛ jumɛn ma ?
An bɛ misiw siri sari la ka labure.
Ala k'an kisi o
A kun gananen don.
A se bɛ n ye.
Nuhun sungurun ye Kaja ye.
A siranna fo ka yɛrɛyɛrɛ.
tilegan fɛ̀
Ne ka mɔ bɛ min ?
ka kɛɲɛ ni laada ye
mun wɛrɛ ?
I dèlila ka lɛsogo dun wa ?
ji ta
Ala ka sugu diya !
N tɛ se.
N bɛ taa sɛnɛ kɛ foroba la.
A ɲininka yala ni a bɛ taa sugu la bi.
A b'a la k'i ko.
Ne ka kafe sumana.
He! I janto, SIDA bɛ yan !  Fura t'a la, yɛrɛtanga kɔ.
Sùnɔgɔ bɛ n na.
dannaya kɛ
Kɔgɔ y'a timiya.
I bɛ te wuli baradaa la.
Dɔw bɛ dɔlɔ min k'a dama tɛmɛ.
I ka jurumuw yafara i ma.
Paki ye Yesu kununni seli ye.
Dumuni bɔ !
nɔgɔya la
Mɔgɔ caman bɛ faga sira kan.
foli lase X ma
A da ka gɛlɛn.
A ka kegun i ko wɔlɔ.
Kɔgɔ ye jɛman ye.
Alimata bɛ den bamu.
Ngolo ye denkɛ sabanan tɔgɔ ye.
Mura ye ne minɛ.
kalanso fitini
Banabaatɔ kɛɲɛna taama na.
ka ɲɛsin X ma
San finnen don wa ?
A' ka sutura bɛ min ?
Somɔgɔw bɛ dì ?
I hakili jigin a la ko...
I ye baara daminɛ waati jumɛn ?
A bɛ Ala bolo.
A y'a tɔgɔ da ko Hawa.
sun tigɛ
Bana kunbɛn ka fisa ni bana furukɛ ye.
Subaga y'a yɛlɛma ka kɛ ntori ye.
A bila nɛmɛnɛmɛ, n'o tɛ a na kari.
Bi ye donba ye. An bɛ sogo caman dun.
O kɔfɛ, ...
Mɔgɔ si ma na.
Ama t'a fɛ ka taa dugu kɔnɔ.
A nafa ka bon.
ɲinɛ X kɔ
Morikalan na, denmisɛnw bɛ alikuranɛ de kalan.
I tɔgɔ ?
O b'a jir'an na ko...
Zan sara k'a si to san 25 la.
Fɔlɔfɔlɔ Ala ye sankolo ni dugukolo da.
Maloya tun tɛ u la.
kabini ne denmisɛnma
ɲinini kanw kan
I kana kuma ten !
Faantanya bɛ mɔgɔ bila yɛrɛfaga la.
fìni ko
An tɛ se ka baara kɛ an sago la.
Tarawele bɛ sɔ dun.
Kɔngɔ b'a la.
Gawo ka jan Bamakɔ la.
Ala ka san kura kɛ hɛrɛ san ye.
N bɛ bɔ Segu.
I kana mɛn dɛ !
Ni ne bɛ naji tobi, n bɛ tamati k'a la.
I bɛ tilela dun waati jumɛn ?
Muso saba de bɛ Ali kun.
I famana ka na yan wa ?
A tɛ dimi joona.
Nɛnɛ ka bon.
sira tigɛ
Hɛra sìra ?
kiri tigɛ
Kilo 1 ye garamu 1000 ye.
ba tigɛ
Den bɛ bɔ a ba fɛ.
kibaru jugu
Ne ye tamati yuguri ka bin bɔ a kɔrɔ.
Ne ta don.
layidu ta X ye ko...
tasuma mɛnɛ
Angilɛkan ka gɛlɛn n ma.
fan jumɛn fɛ ?
Kasiki bɛ kunkolo lakana, nka Mali kɔnɔ mɔgɔ caman t'a don.
N dalen b'a la ko Ala bɛ yen.
isamɛn sɔrɔ
I kana ɲinɛ dɛ !
Denmisɛnw man kan ka sigarɛti min.
jɔnya waati
Mùso bɛ nà ni to ye.
hami X la
sin di den ma
Abada !
X ɲɛfɔ ka jɛya
bɛti da
Ne hakili b'i la.
A ye duniya to.
A bɛ ɲini ka sa.
tarata nata kunɲɔgɔn
jaka bɔ
Fana Senuma
A furulen don, den duuru b'a bolo.
I bɛ mùn kɛ ?
A ye sukaro pake duuru san.
U bolila lakɔli la.
Awa bɛ namasa feere nɔgɔya la.
diwɛn kɛnɛ
Kasa tɛ wa ? Ɔwɔ, kasa dɔ bɛ.
I ka kuma ye fitinɛ ye ne sen ye.
Israɛl bɔnsɔn
A kumana ne fɛ.
A ka jan ka Ali bɔ.
U farilankolon don.
N bɛ se.
Farikoloɲɛnajɛ bɛ kɛnɛya sabati.
A y'a kalan a kun fɛ.
A ye a den sigi a kɛrɛ fɛ.
O ka ɲi.
K'an bɛn wula fɛ̀ !
Dulɔki bulaman bɛ Seyidu kan na.
K'an sɔɔni !
Bilakoro tɛ hami dugu kunko la.
Silamɛw bɛ seli siɲɛ duuru tile kɔnɔ.
A tɛ foyi mɛn bamanankan kɔ.
Bamakɔ ka d'i ye wa ?
X jira Y la
Nɛnɛ bɛ daminɛ kalo wɛrɛ.
nbuuru fununbali
ɲɛji bɔ
tugu X nɔfɛ
A'ye aw tɛgɛ kɔrɔta san fɛ !
X lakali Y ye
I kana dimi ne kɔrɔ !
mɔgɔ fasa da
tɛrɛn biye
Ala ka bon.
Ni wari tɛ, a ka gɛlɛn.
Denmisɛnw bɛ taa lakɔli la k'u si to san 7 la.
Mariyama maminɛkɛ tɔgɔ tun ye Yusufu ye.
Tari 1 ye mɛtɛrɛkɛnɛ 10000 ye.
A kasa ka di.
su in na
Ne ka kan ka taa yɔrɔ dɔ la.
I ni su !
i ka don o don ɲɛnamaya kɔnɔ
jenbe fɔ
si buruburu
Musow bɛ susuli kɛ.
Ala ka duba i ye.
N bɛ fura kɛ ɲɛ na.
A se tɛ n ye.
Badara bɛ daji caman tu walisa mɔgɔw k'a dɔn ko a bɛ sun na.
yɔrɔ jumɛn ?
Diɲɛ dara Ala fɛ.
Dɔlɔ bɛ mɔgɔ ka wari tiɲɛ.
tùma o tùma
N ye liburu min kalan o filɛ.
Dɔw ka bon, dɔw ka dɔgɔ.
mɔgɔ welelenw
Bamankan man gɛlɛn. An bɛ wuli n'a ye kabini fitini !
dɔnkili da ni ɲagali ye
A ye layidu ta k'a bɛ na.
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
I ni wula !
Tubabudenw bɛ mobili boli joona.
wulu fatɔ
Den saba b'an fɛ, fila ye cɛma ye, kelen ye musoma ye.
Sugu bɛ jɔ arabadon o arabadon.
Kɛnɛyakow minisiriso
Ka n to Pari, n tun bɛ karawati siri don o don ka taa baarayɔrɔ la.
Ala k'an kisi kɔngɔ ma !
k'i da sanke kɔrɔ
bonbonsi di
N tun b'i makɔnɔ yan.
gese da
I ma na bɔ ne ye.
sun tigɛ
I ka somɔgɔw bɛɛ fo !
o don kelen
K'an bɛ̀n !
Ɲɔgɔnye b'an bolo yan.
fini ko
A dagalen tɛ.
A y'a faamu ko...
se sɔrɔ
Ne muso bɛ so kɔnɔ.
A b'a la ka fali lamin.
Saya ka fisa malo ye.
Sɔ̀gɔ̀sɔ̀gɔ̀ b'a la.
san 200 sani Yesu ka bange
Ne fɛ, ...
A panna ka jigin.
X dɛmɛ Y la
Doni ka girin ne ma.
waati ni waati
N bɛ Ala tanu.
A taara kàban.
farini nɔɔnine
bi jɛ
ni diyanye ye
A girinna ka taa a fɔ mɔgɔw ye ko a kɔrɔkɛ sara.
kanko ɲɛɲinini
faama wari minɛbaa
A ma ɲinɛ bamanankan kɔ.
Pili banna.
U ma foyi faamu.
jɛgɛ jirannen
Bana y'a minɛ.
A'ye nimisa aw ka jurumu la !
U bɛɛ sara.
mankan ci
Ɲɔsɛnɛ ka nɔgɔn ni malo ye.
A ka fisa ka tɛmɛn fɔlɔ ta kan.
waati tɛmɛnnen, sisan, waati nata
X da susu
Seliba don, dutigi bɛɛ bɛ sagajigi kelen faga.
Seli wajibiyalen don silamɛ bɛɛ kan.
U bɛ ɲɔgɔn dɛmɛ.
Ne hakili b'a la ka taa Segu lajɛ.
Baasi tɛ !
layidu ta
I bɛ fara i numan fɛ.
bamanankan
Nin muso yecogo ka ɲi.
An kumana o ko la.
sigarɛti min
A hakili ka go i ko sɛ ta.
Ne y'a fɔ u ye ko u ka taa sugu la ka kɔgɔ san.
furu kɛ
Kucala kɛra Farafinna faaba ye kɔɔriko la ɲinan.
Kibaru Duman fɔbaa
A se tɛ n ye.
dannabaa kura
U si sera lakɔlidon ma.
A ye dumuni kɛ a sago la.
tufa bɔ
A man kɛnɛ.
Jiwalankata kɛra Ɛndonezi. So caman binna.
Kunùn ni bi tɛ kelen ye.
O kɔrɔ ye mun ye ?
Dɔlɔ bɛ mɔgɔ halaki.
k'i yɛrɛ ɲininka
O dɔrɔn tɛ.
Tile ka kalan bi.
Muso jɔyɔrɔ ka bon du kɔnɔ.
Foyi tɛ ne bolo ka di u ma.
Ala ye fɛn bɛɛ dila tile wɔɔrɔ kɔnɔ.
Dibi bɛ.
Hali u bɛ ntori dun !
A tilennen don wa ?
Muru da ka di.
I
gese da
I sɔnna wa ? Ɔwɔ, n sɔnna.
Ne ɲɛ tɛ foyi la.
I ka kan ni nɔɔrɔ ni bonya ni sebaaya ye.
bonya da X kan
A
Ɲɔsusu ye ne sɛgɛn.
marasi bɔ
Gundo don.
Ne ma taa yɔrɔ si.
An nana mobili kelen na.
I da tugu !
A b'a la k'a tɛgɛ don jufa kɔnɔ.
N sɛ̀gɛ̀nna.
A ka butiki bɛ gudɔrɔn da la.
An tun ma ɲɔgɔn faamu.
A man jan.
X ja tile la
Donon y'a kun jɛngɛn ka tɔnkɔnɔ lajɛ.
U tɛ kalendenw ye.
Ne bɛ taa sani su ka ko.
Segu
o kɔ, ...
Nin cɛ ka sara ka kan ka caya.
Sɛ bɛ ɲɔ sogin.
Pari ye Faransi faaba ye.
pipi kɛ
Angilɛkan bɛ fɔ jamana caman na, i n'a fɔ Gana, Kenya ani AfirikidiSidi.
muɲuli kɛ
marasi bɔ
Ne bɛ ɲɔ susu.
N bɛ taa i bila so.
Aw ka miirili ye mun ye ?
X ɲininka Y la
Kaba finnen don wa ?
O bɛ diya n ye kosɛbɛ !
I bɛ kɔsegin waati jumɛn ?
sani diɲɛ ka da
N
K'a suma i kɔnɔ !
A bɛ so kɔnɔ.
Hali denmisɛn bɛ se nin na.
An ka delili kɛ !
A bɛ miiri o la.
Ala ka nɔgɔya !
N bɛ taa ji fusufusu n ka nakɔ la.
Dɛbɛn bɛ duguma.
A si ka jan.
I mɛnna bamanankankalan na wa ?
A faralen don.
dɛbɛ ta
A ye Bakari wajibiya ka taa lakɔli la.
A kununna ka bɔ suw cɛma.
I k'i fa n'i ba bonya.
Ne jɔrɛlen don.
Munna i bɛ kasi ?
I ye koɲuman kɛ.
A filɛ !
N bɛ jigin yan!
A sɔgɔlen don.
Ni ne kɛra peresidan ye, ne bɛ hinɛ faantanw na.
An ye se sɔrɔ u kan balɔntan na.
A bɛ liburu jira Fanta la.
I ye den bugɔ wa ?
Sigilan filɛ !
tila X la
An bɛ dumuni kɛ ɲɔgɔn fɛ.
Sun ye wajibi ye n'i ka kɛnɛ.
An ma bɛn a kan.
X bon ni marifa ye
ka hɛrɛ don an ni Ala cɛ
Ne b'a fɛ ka telefɔni ci n somɔgɔw ma.
Ne ye kalo kelen ni tila kɛ Gawo mara la.
su o su
Su kora.
I somɔgɔw ka kɛnɛ ? Somɔgɔ bɛ di ?
Faantanya bɛ mɔgɔ bila yɛrɛfaga la.
fasokanw yiriwali
Ala ka samiya diya !
Ibrahima, cɛ min ye a ka dannaya bɛɛ da Ala kan.
I kana ja dɛsɛlen si dila.
Namasa ka ca Kɔdiwari ka tɛmɛ Mali kan.
Funteni bɛ.
Ni ne yɛlɛla, bɛɛ bɛ yɛlɛ.
I ye n sama wa ?
bàga X ma
Nin sogo ka ɲi ni e ta ye.
Ka bɔ Bamakɔ ka taa Bɛlɛdugu, o ye kilomɛtɛrɛ kɛmɛ ni bisegin hakɛ ye.
Jirikuru mɛnna ji la cogo o cogo, o tɛ se ka kɛ bama ye.
An hakili b'a la ka taa Ganajamana lajɛ.
Cɛ damadɔw bɛ yan.
hinɛ X la
Ne da ka teli wa ?
misi bi saba ɲɔgɔn
Malo bɛ sɛnɛ fala la.
I y'a san joli ?
I bɛ mùn ni mùn san ?
Ala ka hinɛ a la !
Nɛgɛso sen sɔgɔra.
N bɛ dumuni kɛ walasa n ka fanga sɔrɔ ka baara kɛ.
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
kuma X fɛ
A taara Matigi fɛ.
Muso ye ji bɔ kɔlɔn na.
gengen jiri la
A datugulen don.
Pankurun jiginna.
I ka da yɛlɛ !
bataki ci X ma
Ala k'a tɔɔrɔ dɔgɔya !
Mɔgɔ yecogo de b'i ka batigɛ nɔgɔya.
N bɛ taa n kǔn kuwafe.
Dutigi bɛ sagajigi kelen faga duden bɛɛ tɔgɔ la.
N ye lakɔli daminɛ ka n si to san 5 la.
I ka i mɔgɔ ɲɔgɔn kanu i ko i yɛrɛ.
O bɛ Ala ka masaya kɔnɔ.
ja dilan
Ala ka tile hɛrɛ caya !
U taara Segu fan fɛ.
Nàfa b'a la.
N ye sotarama ta.
An tɛ se k'an dogo Ala ma.
u yɛrɛ
Malo ni fini bɛ kan.
Foyi tɛ yan.
Mori bɛ alikuranɛ kalan mɔgɔw ye.
Ala ka tile hɛrɛ caya !
Ni samiya jiginna...
Tìɲɛ tɛ.
polisi ka sɛgɛsɛgɛliyɔrɔ
A
bamanankan sɛbɛnni sariyaw
I bɛ minnifɛn fɛ wa ?
Nɛrɛsun ye jiriba ye min janya bɛ se ka taa fo mɛtɛrɛ tan ɲɔgɔn na.
X bɛ P fɛ.
n ka karamɔgɔ
An bɛ mɔ̀ni min daraka la, sabu kafe wari ka ca.
U tɛ se kalanni na.
N'i binna ka bɔ jiri sanfɛ, i bolo bɛ se ka kari.
kasɛti don arajo la
A bɛna wote ATT ye.
kiraya kɛ
Piyɛri ye dumuni di lɛw
K'an kelen-kelen wuli !
Sirajɛ
di gɛrɛgɛrɛ
Amidu bɛ min ?
N sɛ̀gɛ̀nna kojugu.
Nɛgɛso bɛ ne fɛ.
Gɛlɛya ye ne minɛ.
I ka so bɛ min ?
Foronto ka farin.
Surukuba ye i miiri k'i miiri.
Kɔrɔkɛ joli b'i fɛ ?
gitari fɔ
susu, susuli
Tuma bɛɛ
kabini fɔlɔfɔlɔ
X dɛmɛ + inf.
U b'u kɔrɔmuso dɛmɛ tobili la.
Waati sera wa ? Ayi, waati ma se fɔlɔ.
ŋunu fyɛ
Nafa caman b'a la ni i bɛ tegɛ ko ka jɛ ka dumuni kɛ.
siran X ɲɛ
I bɛ bamanankan mɛn wa ?
N'i bɛ sun na, i kana daji caman kunu.
N y'a mɛn.
i yɛrɛ ka kan
An bɛ u bɛɛ lajɛlen fo.
Mobili bɛ jirisun ni kɔgɔ cɛ.
N ye nin kɛ Madu ye.
A kɛra su fɛ.
Bamakɔ ni Marakala cɛ janya ye kilomɛtɛrɛ 280 ye.
Ji bɛ ɲɛgɛn na. Taa i ko !
Mɔbili la, Bamakɔ ni Bɛlɛdugu man jan kosɛbɛ.
sogo ɲini kungo kɔnɔ
Baasi tɛ !
Fa b'i la wa ?
wula la
I bɛ dèli ka lɛsogo dun wa ?
Ni funteni bɔra, a bɛ mɔgɔ degun.
Ne ye silamɛ ye.
He! I janto, SIDA bɛ yan !  Fura t'a la, yɛrɛtanga kɔ.
X salen kɔ...
da X la
N bɛ wo sɔgɔ ni biɲɛ ye.
I sìgi !
N labɛnnen don ka taa Gawo.
I b'a dɔn wa ?
A bɛ tile fila bɔ, an ɲɛ tɛ da Aminata kan...
Hali ni ne ye san kɛmɛ kɛ Mali la, ne tɛna se ka bamananna dɔn ka ban.
Ni n
Kɔngɔ y'a minɛ.
I ka n hakili jigin o la.
I bɛ mun fɛ ?
Kucala kɛra Farafinna faaba ye kɔɔriko la ɲinan.
Dunan fara dugulen kan, an bɛɛ ye kelen ye.
A fili
I bɛ moto boli teliya la wa ?
Kumasen fila bɛɛ kɔrɔ ye kelen ye.
Wari tɛ ne kun.
Seliba ɲɛkɔrɔ
Soma bɛ mɔgɔ bon ni kɔrɔte ye.
I kɔlɔsi mɔgɔ kana i sonya !
tubabu ka dumunikɛyɔrɔ
Ne fara.
N tɛ taa yɔrɔ si.
A yafara ne ma.
A yafara ne ma.
Ɲɔ, gan ni bɛnɛ bɛ tigɛ.
Salifu ka jan wa ? Ayi, a bɛ hakɛ la.
A cɛ ka jugu.
Ne ma d'a la koyi !
I ye jɔn wele ?
muruti X ma
N b'a fɛ ka taa ɲɛgɛn na.
I ja gɛlɛya !
A nisɔn ka di.
An ka ɲɔgɔn kanu.
Nin kasara in juguyara dɛ ! Mɔgɔ caman banana.
Ni kalo sara
Mùn dòn ?
Ala ka sugu diya !
A y'u ɲininka ko: Aw bɛ taa min ?
sugu jumɛn ?
k'a masɔrɔ
Sɛ
I denw ye filaninw ye wa ?
Jɔn ka biki don ?
tiyatiri bɔ
wagati ni wagati
A bɛ sojɔ la.
A bɛ ɲini ka kari.
U bolila ka u dogo.
A banna Ala la.
gundo mara
Ala ka wari ko nɔgɔya !
O bila. I ka na !
baara kɛ
A bɛ Kucala fan jumɛn fɛ ?
Ne si ye san bisaba ni fila ye.
layidu ta
A ɲɛnama don.
Ala ka a sago jira i la.
Jɔn tùn bɛ ne wele ?
A bolila ka boli ka boli.
Ne tulo t'a la.
Mɔgɔ si tɛ yen.
biriki gɔsi
Namasa ye nɛrɛmuguman ye.
Noweli ye donba ye keretiɛnw fɛ.
An bɛ taa nin fɛ.
Jeli bɛ mɔgɔw barama.
cɛmancɛ lakɔli
Gafe in ɲɛsinnen don jɔn ma ?
A da ka di.
Ji minta bɛ yan wa ?
I si ye san joli ye ?
Waati tɛ n bolo.
Nɔɔrɔ ka da Ala kan.
A ye a seko bɛɛ kɛ ka mɔgɔw lasɔmi.
sɛbɛn ci X ma
O kɔrɔ ...
Mali fan tan ni naani na
I nun fyɛ !
faantanya kɛlɛli
I bɛ mun sàn ?
Nin ye miiriya ɲuman ye.
A bɛ farati la.
Nkalon don.
Mobilisan se tɛ n ye.
Selifana tuma, an bɛ taa dugu kɔnɔ.
Bamanankan dɔrɔn bɛ fɔ yan.
Fɔlɔfɔlɔ Ala ye sankolo ni dugukolo da.
I ka baara ye mun ye ?
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
Wari minɛ !
I jamu duman ?
I kɔlɔsi ! Mobili ka ca !
U yɛlɛla ka yɛlɛ ka yɛlɛ.
X kɛɲɛ ni Y ye
Ne t'a dɔn n bɛ min kɛ.
ɲininkali kɛ
Ne ka wari bɛɛ banna, pase ma sɔrɔ.
A taara fo Segu a sen na.
tufa gɔsi
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
Nà an ka dumuni kɛ !
Nin cɛ bɛ jurumutɔw minɛ koɲuman !
o cogo la
da kɔnkɔn
O san bannen
Madu
A ja bɔra.
A ye Awa kɔli ka taa.
Korokara ka suma.
A mɛnna mobiliboli la wa ?
Nà dumuni kɛ !
Bana b'i la wa ? Ayi, n ka kɛnɛ kosɛbɛ !
Misigɛnna bɛ misi gɛn.
Ni Senu
Ne ye lakɔli daminɛ ka n si to san 5 la.
Muso bɛ misi biri.
Banakunbɛn ka fisa banafurakɛ ye.
sin min
fini pase
Soso bɛ sumayabana bila mɔgɔ la.
balɔn tan
Mura bɛ ne la.
Nbuuru b'i fɛ wa ?
Muso kɔnɔma man kan ka sɛfan dun.
tùma dɔ la
Ne ɲɛ na, ...
Waati ni waati, n dɔgɔkɛ bɛ taama ka baara kɛ jamana wɛrɛ kɔnɔ.
sanu bololanɛgɛ
A'ye ne
Munna i tɛ dumuni kɛ ?
Fajiri, selifana, lansara, fitiri ani safo ye seliwaatiw ye.
N ye mɔbilibolisɛbɛn ta.
I bagara n ba ma.
tiga ɲimi
da X la
I tun kɔrɔtɔlen don.
N ye san saba de kɛ morikalan na.
dɛmɛ, dɛmɛ
Ne filɛ !
A kasa bɛ ne nun na.
I si bɛ san joli la ?
isamɛn kɛ
Taama tɛ taa wari kɔ.
Bibulu bayɛlɛmali
waa kelen
I ye ɲɔ sugu jumɛn dan ?
Jɔn ko tèn ?
Saya kɛra.
Nebukadnezar ni a ka kɛlɛbolow bɛɛ nana daga Jerusalɛm da la.
A bɛ sùnɔgɔ.
Aw ka gɛrɛ tasuma la !
kɔnɔ tiɲɛ
Mɔgɔ 12 sara, 59 wɛrɛ joginna.
Den ye kasi daminɛ, nka a ma mɛn kasi la.
Saya kɛra.
Aw ka miirili ye mun ye X ta fan fɛ ?
O ka nɔgɔn !
Sɔrɔko ni wariko minisiriso
nɛgɛjuru ci X ma
N dalen tɛ i ka kuma na kosɛbɛ.
Ala ka dubabu minɛ !
Salabaatɔ ni foyi man kan.
tele la
I b'a dɔn wa ?
Ne ye mangoro dɔɔnin san.
O b'a bɔ.
Ne tulo tun t'a la.
A tɛ an magow ɲɛ
wari bila banki la
N teriw ye n wele ka taa Nowɛli kɛ u fɛ.
sɔn ka fɛn dɔ kɛ
Kaba finnen don wa ?
Jumadon, mɔgɔw ka ca misiri la.
su fara tile kan
ni gɛlɛya ye
Dumuni sigira.
Su bɛ ɲini ka ko.
Sɔgɔma, ne ka daraka ye mɔni ye.
dulon juru la
N tɛ se bamanankan na kosɛbɛ.
Kayi bɛ Mali tilebinyanfan fɛ.
Tari 1 ye mɛtɛrɛkɛnɛ 10000 ye.
Ala ka den lakana !
A ye baara kɛ fo tilebin tuma.
Ni saya nege tɛ aw la, a' ye boli !
tile saba bi kɔ
X kalan Y la
tubabukan
Musokɔrɔba bɛ paratali kɛ.
kalanso fɔlɔ
A y'a yɛrɛfaga.
Ne dɛmɛ !
N'i y'i dogo ka fɛn o fɛn kɛ, Ala ɲɛ b'i la.
Ne ɲɛ b'a la.
dɔgɔkun tɛmɛnnen
I yɛrɛ ka taa o ɲɔgɔn kɛ !
Jurumu sara ye saya ye.
siɲɛ saba tile kɔnɔ
mananin funun
Ni Ala sɔnna.
U bɛ kɛlɛ la.
Ne dalen bɛ Fa Ala la, Sebaayabɛɛtigi, Sankolo ni dugukolo Dabaa.
X singa Y ma
A donna so kɔnɔ.
si kɛnɛma
N bɛ n ko ni safunɛ ye.
A bɛ liburu jira Fanta la.
Ne bamuso bɛ ɲɔ ko filen kɔnɔ.
Sɛ tɛ fɛn juguw yuguri ka bila a denw kɔrɔ.
ka tɛmɛ fɔlɔ ta kan
kisi, kisi
I hakili ka di.
O ye hakilinan ɲuman ye.
I bɛ se bamanankan na. O ka ɲi kosɛbɛ.
tugu X rɔ
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
O ɲɛna.
An bɛna taa tuma dɔɔnin.
teri, teri
K'an bɛn siɲɛ wɛrɛ !
barika da
kabini sisan
U bɛɛ murutira a ma.
A ma taa sanji kosɔn.
I kana jɔrɛ !
Sanji ye n bali ka taa.
A bɛ nɔn i ko jɛgɛ.
Jumadon ye donba ye silamɛw fɛ.
Gafe bɛ ne bolo.
X gɛn ka bɔ Y la
Pɔn kɔrɔ
N bɛ sanni kɛ suguba la.
nkalon tigɛ
Taama diyara ?
bo ci
Ba dì ?
A sigilen
A y'a fɔ u ye ko : "..."
A jɛnɛja bɛ kɛ Lafiyabugu.
X kalifa Y ma
boli sɔn
kolo X ye
An kà taa ɲɛ !
A tora Segu ka waati jan kɛ.
jɛgɛ jalan
Funteni bɛ mɔgɔ sɛgɛn.
I bɛ mun na ?
ji wɔlɔkɔlen
U bɛ balɔntan na.
sibiri nata
kanminɛli kɛ
Nin gafe bɛ bamanankan kan.
I nisɔn man di bi. Mun b'i la ?
I jo t'a la.
I karikari ye joli ye ?
Kunun, ne ye bataki dɔ ci ne somɔgɔw ma.
Seli surunyala.
An kana nɔnɔkɛnɛ wulibali min.
Madu tun bɛ taa morikalan na k'a si to san naani, duuru, wɔɔrɔ la.
minnu man kɛnɛ
X ka fisa Y ye.
A si ma san binaani sɔrɔ fɔlɔ.
N'i jɛra ni walimuso ye, o de ye jɛnɛya ye.
Ji bɛ ɲɛgɛn na. Taa i ko !
I hakili sigi o fɛ !
balɔntan kanubaganci
Kira bɛ bonya yɔrɔ bɛɛ, fɔ a yɛrɛ dugu kɔnɔ.
I na kɔnɔ ta ka denkɛ bange, i na o tɔgɔ da Yesu.
Ni dimi juguyara, i ka taa dɔgɔtɔrɔso la.
Farati b'a la.
Sabali sa !
ɲɛgɛnɛ kɛ
A si ma se dɔnkɛyɔrɔtaa ma.
ɲaa da
so jɔ
Ne falen don.
A'ye aw tɛgɛ yɛrɛkɛ !
Sanji cayara fo an ka so binna.
U donna mobili kɔnɔ k'u sigi.
bi kunɲɔgɔn
I bɛ hakɛ to !
i yɛrɛ ka jamana
Ala ye Hadama da a yɛrɛ bisigi la.
Pilasi banna.
taa ɲɛ fɛ
O cogo ka ɲi.
siginiden misɛn
A'ye wuli ka jɔ !
a tile naani ye bi ye
A bɛ kalan ka kɛ karamɔgɔ ye.
Ala tanu !
Yafa ne ma !
jɛgɛ jalan
Aw kana mɔgɔ si ka wari minɛ ni diyagoya ye.
Nàfa b'a la.
Ne tulo t'a la.
N hakili la...
N bɛ baara ɲini.
Faantanya bɛ mɔgɔ bila yɛrɛfaga la.
N ka so bɛ misiri kɛrɛ fɛ.
A ka di
jama kɛ
Dumuni mɔna.
K'an bɛn sini !
bɔgɔ nɔɔni
mobili ko
An b'a dɔn ko...
To dilanni ka gɛlɛn wa ?
Kaɛn wulila a dɔgɔkɛ Abɛl kama ka a faga.
ntɛntɛn da
I bɛ mun fɛ ?
U bɛ lakɔli bila ka baara kɛ.
Ne fɛ, ...
U hakili la nafa t'a la.
ni hakilitigiya ye
Ala, an bɛ barika da i ye i ka marali kosɔn.
nɔnɔ kɛnɛ
Sanke bɛ mɔgɔ kisi sumaya ma.
safinɛ buruburu
U
A' ka ɲɛgɛn bɛ min ?
misiden tɔlɔlen
Nin ye mun mankan ye ?
Alimami bɛ mɔgɔw laseli misiri kɔnɔ.
X dege Y la
suman tigɛ
tuubiden kura
X kan minɛ
a kelen na
Sariya nafa ye jumɛn ye ?
nisɔngɔ sara X ye
Den fasara. A man kɛnɛ.
te wuli
A nɛnɛ !
An bɛ foli di Ala ma.
I ka kɛnɛ ?
Ne bolo, ...
Mali jamana: jama kelen - kuntilenna kelen - ŋaniya kelen
O ye tìɲɛ ye.
Ka n to Lɔnduru...
I hakili jaka bɔ a kan !
utikalo tɛmɛnen
sabara finmanw
Mamadu banna.
Gafekalan ka di n ye.
A denkɛ tun cɛ ka jugu.
I bɛ mùn kɛ ?
Baara kɔ, i bɛ taa min ?
X ja gɛlɛya
I bolo degunna wa ?
X fɔ Y ye
Mɔgɔ dɔw bɛ kuma caya. Mogɔ dɔw bɛ u mankan.
I ka kɔrɔ ne ye.
bi sɔgɔma da in na
ka fɛn dɔ fara fɛn dɔ kan
a san naani ye ɲinan ye
An ka Ala deli !
N tùn sɛ̀gɛ̀nnen don.
jɛgɛ wusu
Kasiki bɛ kunkolo lakana, nka Mali kɔnɔ mɔgɔ caman t'a don.
I bɛ taa min ?
Sumaya ye bana juguba ye min bɛ sɔrɔ soso fɛ.
X singa Y fɛ
N bɛ yafa deli Ala fɛ.
Musokɔrɔba tun cɛ ka ɲi.
ne
I ka n hakili jigin o la.
Kasa sugu jumɛn don ?
A lakananen don.
I ka hakili to a la !
O bɛ se ka kɛ.
Kunùn ni bi tɛ kelen ye.
A ye bamanankan kalan. A ye fulakan fana kalan.
o muso saba
Madu ladamunɛn don.
Anw bɛ dèli ka dumuni kɛ ni an tɛgɛ ye.
fan da
Jeli bɛ mɔgɔw buruju gosi.
An mago bɛ i ka dɛmɛni na.
N ye den fɔlɔ ye.
filimu bɔ
dannabaa kologɛlɛn
Ala tilennen don.
X tanga Y ma
I bɛ mùn kɔ ?
X segin Y ma
Ne bɛ se ka i kan ta kasɛti la ?
Mura bɛ n na.
Sigiyɔrɔ bɛ !
dɔrɔmɛ tan
mankan bɔ
Jiri jumɛnw bɛ kɛ fura ye ?
O kɔrɔ ko ...
N kɔnɔ !
Sanji nana.
ji suma
dɔgɔkun o dɔgɔkun
Sitanɛ fanga tiɲɛ
Ni a' ye di dun ɲɔgɔn fɛ, ni jalaji nana, a' ka o min ɲɔgɔn fɛ.
A y'an kisi saya ma.
N
A taara Matigi fɛ.
bɛɛ lajɛlen
Ala bɛ a ka layidu bɛɛ dafa.
Mun y'a to mɔgɔ bɛ dafɛn bato dabaa Ala nɔ na ?
I kana sonyali kɛ.
isamɛn jɛ
I sago ka kɛ dugukolo kan, i ko a bɛ kɛ sankolo la cogo min na.
Ne dara a la koyi !
Dɔw bɛ miiri ko...
waati dɔ la
nin dɔgɔkun na
A: Ka n b'u fo !  B: U n'a mɛn !
Mɔgɔ yecogo de b'i ka batigɛ nɔgɔya.
A fɔ tugun !
Ala ka tɔɔrɔ nɔgɔya !
dingɛ sen
I bɛ se ka sukaro k'a la.
San nana.
Ne jɔlen don.
Cɛkɔrɔba sigilen ɲɛ bɛ fɛn min na, kamalen jɔlen ɲɛ t'a la.
A nana Mali la walasa ka Malidenw dɛmɛ.
yafa ɲɔgɔn ma
N ma na mangoro sanni na, ne bɛ namasa fɛ.
Ne ye mobilibolisɛbɛn sɔrɔ siɲɛ fɔlɔ la.
Ala k'an kisi o ma !
Silamɛya la, jamaseli nafa ka ca ni mɔgɔkelenseli ye.
nsiirin da
Usumani hakili jiginna X la.
sariya sigi
delili kɛ
Kunfin ye jɔnni ye? Mɔgɔ min ma kalan fan si kɛ; mɔgɔ min tɛ se kalanjɛ ni sɛbɛnni na kan si la diɲɛ kɔnɔ.
Tiɲɛ fɔ !
I muso ka kɛnɛ ? Denmisɛnw
Ala ka sira diya !
I teliya ka ne dɛmɛ !
X fa Y la
An Fa min bɛ sankolo la, i tɔgɔ ka saniya.
labɛnni kɛ
wuli X kama
A yɛlɛmana Kucala.
N bɛ kalan kɛ.
balikukalan karamɔgɔ
N m'a faamu.
I jo b'a la.
den, denw
X ni Y suma ni ɲɔgɔn ye
Farafinna tilebinyanfan tun tilalen bɛ Angilɛw ni Tubabuw cɛ.
Manje ni mangoro danfara ye jumɛn ye ?
Nàmàsa ye jòli ye ?
bamanankan gɛrɛgɛrɛ
I bɛ dumuni sugu jumɛn fɛ ?
Kisili se bɛ Ala ye.
Ne m'a dɔn fɔlɔ.
K'i to dumuni na, Seyidu bɔra.
I salaya ka bon !
Sǎ ye Bakari cin.
A kun ka gɛlɛn.
Yusufu sugora. A ye o lakali a kɔrɔkɛw ye.
N tun bɛ sigarɛti min.
dingɛ sen
Jelimuso ye donsokɛ majamu.
anw bɛɛ kelen-kelen
N bɛ taa fan wɛrɛ lajɛ.
I bɛ sun na ?
Mɛtɛrɛ 1 ye santimɛtɛrɛ 100 ye.
kiri tigɛ
bayɛlɛma, bayɛlɛmabaga
A ye Amidu labila a ka taa.
A laban...
sanu yɛrɛwolo
Ala sago kɛ
N bɛ kini ni sogo fɛ.
fugulan don
Ayi, ne ma tila fɔlɔ.
Bolokɔni kelen tɛ se ka bɛlɛ ta.
layidu jamana
Fiɲɛ bɛ jiri lamaga.
Masa min tɛ sa, o ye Ala ye.
i ɲinw ɲimi
Kɛmɛsarada la, o ye kalatala 1 ni murumuru 46 ye.
Ni ne tun y'a dɔn...
A ye muso maminɛ.
K'an kelen-kelen wuli !
masakɛ ɲɛ na
wari dan
k'a ta sɔgɔma fo su
N b'a fɛ ka taa sugu la.
Ala ye min fɔ, a ye o dafa.
Wari tɛ n bolo ka takisi ta.
P bɛ X fɛ.
K'an sì !
Ala bɛ jurumu koniya.
I kɔfilɛ !
O fununnen
I fasara
I bɛ sigarɛti min kojugu.
Faantan jigi ye Ala ye.
A bɛ mun ɲɛ mɔgɔ ye ka diɲɛ bɛɛ sɔrɔ ni a bɛ bɔnɛ a yɛrɛ ni la.
A y'a tɔgɔ da ko Hawa.
Surɔ, ne ma sùnɔgɔ kosɛbɛ.
musomannin ka bolokoli
Bolokɔniw tɛrɛmɛ !
yɔrɔ di kɔrali ma
X yɛlɛma bamanankan na
foto ko
Nɛnɛ kuntaala bɛ bɔ desanburukalo la ka taa fewuruyekalo la.
feere wari caman na
tile tan kɔnɔ
Ala tilennen don, a ka senu.
X hɔrɔnya Y ma
U bɔlen bɛ ɲɔgɔn fɛ.
I ni sɔgɔma !
Siga t'a la.
Ala bɛ yɔrɔ bɛɛ. A tɛ yɔrɔ kelen.
A timiyara ne da la i ko di.
Kaba ma se fɔlɔ.
dusu saalo
lɔgɔ ci
Dabaa ma
den lamɔ
mɔgɔ o mɔgɔ
Ne fɛ, ...
samiya fɛ
N bɛ taa so.
A ye duniya to.
minɛ koɲuman
marali waati
I bɛ mun fɛ ?
Musow bɛ soli ka wuli ka ji ta.
Ni Ala ka dɛmɛli tɛ, an tɛ se ka foyi kɛ.
X feere Y ma
san wɛrɛ
Den caman b'u fɛ kojugu.
san wɛrɛ
I jɔ dɔɔnin !
X kisi Y ma
telefɔni ci X ma
Ala tɛ mɔgɔ bɔ mɔgɔ la.
Bɛɛ bɛ i ka sabara bɔ misirida la.
I bɛ taa Seliba kɛ yɔrɔ jumɛn ?
Fosi sababutan tɛ.
tasuma faga
mangoro geren
sariya sigi
N y'a mɛn.
Ka a to yen
A'ye wuli ka jɔ !
Kunnafoniw lamɛn ka di n ye.
Ne sigilen don Badalabugu.
I bɛ taa sugu la ne fɛ ?
I dalen don o la wa ?
Aw
A ka kegun i ko wɔlɔ.
bin jugu
N'i jɛra ni walimuso ye, o de ye jɛnɛya ye.
N dimilen dòn.
2 bɔlen 5 la, o ye 3 ye.
jiralifɛn ye
I ye ne sama mun na ?
Kami ye sokɔnɔkɔnɔ ye.
U ye a bolofɛnw bɛɛ bɔsi a la.
A dagalen tɛ i ye ka i balimakɛ muso furu.
Wari filɛ !
I y'a ye ?
A ye mɔgɔ tan ni duuru dan, mobilibolila bɛ minnu cɛma.
ta kasɛti la
Madu ye kɔnɔ bon k'a jɛ.
maga X la
suma na
yɔrɔ bɛɛ
tile damadɔ
Jeneba yɛlɛtɔ tun te se ka jaabili kɛ.
nin wagati la
siɲɛ fila dɔgɔkun kɔnɔ
Dulɔkiba bulaman bɛ Salifu kan na.
Ne bɛ barika da Ala ye.
don gansan
i yɛrɛ ka kan
Bonya t'a la.
O ye hakili ɲuman ye.
I sera ka takisi ta joona wa ?
tile fɛ
U bɛɛ ye kelen ye.
ni nɔgɔya ye
A tora Bamakɔ ka san kelen kɛ.
Ne ma d'a la.
jinɛ gɛn
Usumani bɛ Ami fisaya Fanta ye.
U ma foyi fɔ mɔgɔ si ye.
Mùn b'i la ?
I dèlila ka alikuranɛ kalan wa ?
I hakili b'a la wa ? Ayi, n hakili t'a la.
dumuni kɛ
Nɛgɛ kanɲɛ tan ni kelen sera.
Kɔngɔ tun bɛ ne la, aw ye dumuni di ne ma.
Na dumuni kɛ !
Kunun, ne ye wari caman bɔ.
Ne t'a dɔn n bɛ jaabi min di.
N muso bɛ Faransi.
tarata na
Bana juguyara wa ?
takisi ta
I jamu ?
N bɛ n ba dɛmɛ ka ɲɔ susu.
A'ye aw tɛgɛ fila da aw kunkolo kan !
Fanta bɛ nà ni kini ye.
Bolokɔni kelen tɛ se ka bɛlɛ ta.
Kunkolodimi b'i la wa ?
Ala sago, aw sago.
Nin dulɔki bɛ i minɛ kosɛbɛ.
Layidu Kura sɛbɛnna grɛkikan na.
Ali bɛ mɔgɔ nataliye kɛ.
O tɛ baasi ye !
waati jumɛn ?
kibaru duman
ji goniman
burusi kɔnɔ
ka tɛmɛ fɔlɔ ta kan
I jɔ dɔɔnin !
A sen t'a la.
i ɲiw tereke
Ni i ma tu gɔsi, i t'a dɔn min b'a kɔnɔ.
A fatura k'a si to san 48 na.
A da ka di.
U ye ɲininkali kɛ yala ni a ye maliden ye.
taa ɲɛfɛ
A sukaroma ka di.
Dɔɔnin-dɔɔnin, kɔnɔnin bɛ a ɲaa da.
Denmisɛnw ka kan ka nɔnɔ min.
tulu mun X la
Ala ye Hadama dilan dugukolo buguri la.
jiri jamanjan
O tɛ baasi ye !
Kuma bɛ i bolo.
teliya la
N bɛ taa dugu kɔnɔ.
hali k'a sɔrɔ
Don o don, tulo bɛ taa kalanso.
A hakili ka go.
