Si tu tomb@@ ais d'un ar@@ br@@ e, tu p@@ our@@ rais se cass@@ er le br@@ a@@ s.
Il n'a pas d@@ e fi@@ èv@@ re.
X s'est mari@@ é avec Y@@ .
Il écri@@ t.
f@@ ab@@ ri@@ quer des bri@@ ques
C@@ om@@ bien co@@ û@@ t@@ e un aller si@@ m@@ p@@ le ?
P@@ en@@ se@@ z-@@ y !
par@@ f@@ ai@@ te sant@@ é, gu@@ éri@@ son com@@ pl@@ ète
Je v@@ e@@ u@@ x par@@ l@@ er le bambara.
paro@@ le de Dieu
La porte est fer@@ m@@ ée à c@@ lé.
L@@ e matin@@ , j@@ e me l@@ è@@ ve t@@ ôt.
bat@@ tre le tam@@ bou@@ r
E@@ lle est enc@@ ein@@ te.
Que Dieu n@@ ou@@ s montre encore u@@ ne année !
étudi@@ er
Ne te dé@@ cour@@ ag@@ es pas !
m@@ ille
Il n'y a p@@ as a@@ ss@@ ez de se@@ l@@ .
Je par@@ s mainten@@ ant.
T@@ o@@ u@@ s ét@@ ai@@ ent très ét@@ on@@ n@@ és et rend@@ ai@@ ent g@@ l@@ oire à Di@@ eu@@ .
Aw@@ a est b@@ el@@ le.
Le temps froi@@ d a déj@@ à fin@@ i.
Il a donné de l'@@ eau à la v@@ a@@ ch@@ e.
At@@ tention !
N@@ o@@ u@@ s all@@ ons manger bi@@ ent@@ ô@@ t.
Est-ce q@@ ue tu a@@ s pré@@ v@@ u quelque chos@@ e pour moi ?
Il y a tr@@ ois mois entre les sem@@ ail@@ les et le ré@@ col@@ te de '@@ k@@ en@@ ing@@ e@@ '@@ .
N@@ o@@ u@@ s avons besoin de ton ai@@ de.
pendant ce temp@@ s@@ -@@ là
Je suis v@@ e@@ n@@ u a@@ u Mali il y a trois moi@@ s.
La f@@ em@@ m@@ e est en tr@@ ai@@ n de faire l@@ a cu@@ i@@ sin@@ e.
su@@ ffi@@ x@@ e no@@ m@@ in@@ ale
Si j'étais toi@@ ...
Au re@@ voir ! A l@@ a prochaine !
prendre soi@@ n d@@ e X
L'@@ é@@ du@@ ca@@ tion se fait d@@ ans la famille et à l'@@ éco@@ le.
En o@@ c@@ to@@ bre 19@@ 8@@ 1@@ , la M@@ au@@ ri@@ t@@ an@@ i@@ e est de@@ ven@@ ue m@@ e@@ m@@ bre des N@@ ati@@ ons U@@ ni@@ es.
Il n'y a pa@@ s d@@ e p@@ ain@@ .
Le soleil est bien sorti@@ .
X p@@ l@@ a@@ î@@ t à Y@@ . Y aime X.
sel@@ on la par@@ o@@ le de Dieu
si@@ ff@@ ler
T@@ oi et l@@ a long@@ ue ab@@ s@@ enc@@ e !
Ils at@@ tr@@ ap@@ ent des poiss@@ ons.
Le pré@@ sid@@ ent a mis sa con@@ fi@@ an@@ ce en O@@ us@@ man@@ e I@@ s@@ u@@ f@@ u M@@ ai@@ g@@ a à la pos@@ te de pr@@ em@@ i@@ er minis@@ tr@@ e.
Il est ad@@ roi@@ t.
N@@ o@@ u@@ s les salu@@ ons ! Ils l'@@ entend@@ r@@ ont !
Je pen@@ sais que...
Tu viens d'@@ où ?
B@@ ak@@ ar@@ i fait tomb@@ er le mil.
B@@ onne route !
Comment t'a@@ pp@@ ell@@ es-@@ tu ?
Les fr@@ è@@ res de J@@ os@@ ep@@ h l'@@ on@@ t ti@@ ré du t@@ rou@@ .
N@@ o@@ tre pro@@ ph@@ ète M@@ u@@ h@@ am@@ ma@@ d
dé@@ bri@@ s d'a@@ li@@ m@@ ents
T@@ a femme va bien ? Il n'y a pas de probl@@ ème ch@@ ez elle.
Le l@@ end@@ em@@ ain matin@@ ...
J@@ 'a@@ v@@ ais so@@ i@@ f et tu m'as d@@ onn@@ é à b@@ oi@@ r@@ e.
Tu pr@@ end@@ s envi@@ ron la moi@@ tié d'un ver@@ re à thé de sucre.
Il m@@ éri@@ te la m@@ or@@ t.
pui@@ ser de l'eau d@@ '@@ un pui@@ ts
l'année prochaine
Ils ont char@@ gé l@@ e ch@@ am@@ eau avec d@@ e la n@@ our@@ ri@@ tu@@ re.
Tu cou@@ r@@ s plus vite que moi.
L@@ à o@@ ù j@@ e l'@@ a@@ i pri@@ s, je le lai@@ sse.
Dieu nous par@@ d@@ onne no@@ s péch@@ és.
N@@ c@@ o est le nom du cin@@ q@@ i@@ ème f@@ il@@ s.
ac@@ c@@ e@@ p@@ ter X
R@@ i@@ en n'est im@@ po@@ ssi@@ b@@ le à Dieu.
E@@ s@@ t-ce q@@ ue tu v@@ a@@ s bien ?
Il a par@@ t@@ ag@@ é ses bi@@ ens entre ses d@@ eu@@ x fil@@ s.
J'ai cond@@ uit la voiture de Bamako à Ség@@ ou.
Il n'@@ est pas encore ven@@ u@@ .
Il a dit à sa fem@@ m@@ e, « ... »
Qu'@@ en di@@ s-tu ?
P a X@@ .
S@@ oi@@ s pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
Ils n'ont pa@@ s en@@ v@@ ie de li@@ re.
S@@ ui@@ s-@@ moi !
Je man@@ que d'a@@ r@@ gent.
Elle est en dang@@ er.
J'ai ent@@ en@@ du dire q@@ ue S@@ ég@@ ou était in@@ t@@ é@@ res@@ s@@ ant.
M@@ er@@ ci pour les salu@@ ta@@ ti@@ ons.
T@@ u as fin@@ i to@@ n travail ?
Il est h@@ ui@@ t heur@@ es.
Une mang@@ ue qui n'@@ est p@@ as mû@@ re e@@ s@@ t â@@ pr@@ e.
C'est u@@ ti@@ le.
ta l@@ ang@@ u@@ e m@@ at@@ er@@ n@@ elle
B@@ our@@ am@@ a est plus grand q@@ ue S@@ al@@ i@@ f@@ .
la prochaine foi@@ s, une autre fois
On parle l'@@ ang@@ lais dans b@@ eaucoup de pay@@ s.
sel@@ on la loi
Ils ne s@@ on@@ t pas par@@ eil@@ s.
Tu viens d'@@ où ?
Que Dieu n@@ ous ai@@ de à passer la journée en pai@@ x.
J@@ '@@ a@@ i b@@ eau@@ co@@ u@@ p d@@ e travail@@ .
'@@ co@@ n@@ d@@ ui@@ re@@ ' un p@@ n@@ eu
L@@ e@@ quel est le meil@@ leur pour vous ?
dor@@ mir de@@ h@@ or@@ s
répon@@ dre
C@@ ha@@ que matin@@ , nous li@@ s@@ ons la p@@ ar@@ o@@ le de Dieu en@@ s@@ em@@ b@@ le.
fil@@ er le co@@ t@@ on
A la fin du mois
Ils sont heur@@ eu@@ x@@ , ceux q@@ ui é@@ cou@@ t@@ ent la parole de Di@@ e@@ u et qui lu@@ i o@@ bé@@ i@@ ss@@ en@@ t.
J'ai soi@@ f@@ .
une b@@ ag@@ u@@ ette
C@@ 'est bien po@@ u@@ r l@@ e cor@@ p@@ s.
dev@@ en@@ ir en@@ c@@ ein@@ te
J'@@ es@@ père acheter un véhicule dans quel@@ ques moi@@ s.
S@@ i tu travail@@ les bi@@ en@@ , je vais te ré@@ com@@ pen@@ s@@ er.
di@@ ri@@ g@@ er, di@@ ri@@ g@@ e@@ ant
Une dem@@ i@@ -@@ c@@ al@@ e@@ ba@@ sse est u@@ n@@ e '@@ fi@@ l@@ en@@ '@@ .
Al@@ i est di@@ v@@ or@@ c@@ é.
Qui e@@ s@@ t sor@@ t@@ i van@@ qu@@ eur ?
Elle a ter@@ mi@@ n@@ é par chanter u@@ n ch@@ ant.
Se@@ i@@ d@@ ou j@@ ou@@ e d'un in@@ s@@ tr@@ um@@ ent de mu@@ si@@ qu@@ e.
Il est s@@ or@@ ti@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Ce n'@@ est pas fer@@ m@@ é à c@@ lé.
J'@@ aime le riz et la vi@@ an@@ de.
somm@@ et
la semaine proch@@ ai@@ ne
Il est très con@@ ten@@ t.
L'@@ A@@ frique de l'@@ O@@ u@@ est
O@@ ù est Al@@ i ? J'ai besoin de l@@ ui.
N@@ ouv@@ eau T@@ es@@ tam@@ ent
en b@@ rousse
ê@@ t@@ re sau@@ v@@ é
Amid@@ ou porte une ch@@ emi@@ se rou@@ g@@ e.
Je me suis déj@@ à lav@@ é les main@@ s.
Il est m@@ or@@ t.
ma famille
n'@@ im@@ porte comm@@ ent
Un '@@ g@@ è@@ s@@ è@@ ' est la br@@ o@@ sse à d@@ ents des B@@ ambar@@ a.
jour de re@@ pos@@ , s@@ ab@@ ba@@ t
envoyer une lettre à X
Le l@@ end@@ em@@ ain matin@@ ...
Tu habi@@ tes dans quel qu@@ ar@@ ti@@ er ?
La premi@@ ère gu@@ er@@ re mon@@ di@@ ale comm@@ en@@ ça en 19@@ 1@@ 4 et termin@@ a en 1@@ 9@@ 1@@ 8@@ .
M@@ a@@ d@@ o@@ u re@@ fu@@ se de travaill@@ er.
A@@ vant que M@@ a@@ d@@ ou arriv@@ e, je veux fin@@ ir le travail@@ .
Hi@@ er soi@@ r, j@@ 'ai regar@@ d@@ é une bonne pi@@ è@@ ce de th@@ é@@ a@@ tre à la télé@@ visi@@ on.
Tous ses habi@@ ts sont de@@ ven@@ u@@ s chi@@ ff@@ ons.
le même soi@@ r@@ ...
Je n@@ e com@@ prends pas le s@@ ens de ce qu'il di@@ t.
P@@ ren@@ d@@ s soi@@ n de l'@@ enfant@@ ; il est malad@@ e.
la s@@ ai@@ son chau@@ de
j@@ et@@ er un sor@@ t à X
prend@@ re une ph@@ oto
tout
Le co@@ q a ch@@ an@@ té.
Qu@@ el@@ qu'un qui se res@@ pe@@ c@@ te n'@@ u@@ ri@@ ne pas d@@ a@@ ns la r@@ u@@ e.
C@@ '@@ e@@ s@@ t mi@@ eux s'@@ il n@@ '@@ y a pas plus de h@@ uit personn@@ es.
tou@@ jours
T@@ u ai@@ mes l@@ a fa@@ çon d@@ ont j'@@ en@@ se@@ ig@@ ne ?
N@@ o@@ u@@ s pouvons s'@@ entr@@ aid@@ er.
av@@ ec l'@@ ai@@ de de Dieu
P@@ ar@@ l@@ ons ensemb@@ le !
si@@ ff@@ ler
On va pa@@ sser com@@ bien de temps su@@ r la route ?
Nous sommes assi@@ s à l'@@ om@@ b@@ re.
Tu as b@@ e@@ au@@ cou@@ p du@@ ré là-@@ b@@ as !
Que Dieu fasse vi@@ vre l'enfant !
Le mois n'est pas encore termin@@ é.
Il fait cou@@ ler le thé dans un ver@@ re.
O@@ n parle beaucoup de langu@@ es au M@@ ali@@ .
Tu es g@@ our@@ man@@ d.
On ver@@ ra@@ .
Il ne se porte pas bien.
se ven@@ g@@ er de X
Je veux de@@ venir p@@ re@@ mi@@ er minis@@ tr@@ e.
N@@ ci est le nom d@@ u pr@@ em@@ i@@ er fil@@ s.
Quand l@@ es com@@ bat@@ t@@ ant@@ s man@@ qu@@ ai@@ ent au ch@@ am@@ p de bat@@ ail@@ le@@ , le che@@ f du v@@ ill@@ age a f@@ ra@@ pp@@ é le tam@@ bou@@ r e@@ t a app@@ el@@ é chaque f@@ o@@ y@@ er à donner un h@@ omm@@ e.
Cela ne te con@@ c@@ er@@ ne pas.
D@@ em@@ an@@ de@@ -@@ lu@@ i !
Bam@@ ak@@ o - "@@ ri@@ vi@@ ère de cr@@ o@@ co@@ di@@ l@@ es@@ "
J@@ e ne sais p@@ as enco@@ re.
L'@@ eau pour prendre un b@@ ain est dans la '@@ sal@@ le de b@@ ain@@ s'@@ .
T@@ oi et la longue ab@@ s@@ enc@@ e ! 
A dem@@ ain !
Les h@@ omm@@ es se mar@@ i@@ ent à l'âge de 1@@ 8 an@@ s@@ .
Est-ce qu'il fait chau@@ d à Ség@@ ou ?
Ré@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
E@@ cou@@ t@@ ez !
I@@ l a di@@ t@@ : «@@ ..@@ .@@ »
La M@@ er R@@ ou@@ ge
C@@ 'est une b@@ onn@@ e idée.
C'est vrai.
mang@@ ue ver@@ te
en@@ r@@ o@@ u@@ l@@ er une n@@ at@@ te
raconter une h@@ is@@ toi@@ re, dire un pro@@ ver@@ b@@ e
J'ai envi@@ e d'@@ avoir cette li@@ v@@ re@@ -@@ ci@@ .
La femme a ac@@ cou@@ ch@@ é.
S@@ i tu n@@ e pri@@ es pas, ils pen@@ ser@@ ont que tu es un pa@@ ï@@ en.
voy@@ elle lon@@ g@@ ue
prendre l'enfant dans ses bra@@ s
Ma so@@ eur n'est pas enco@@ re mari@@ ée.
En I@@ s@@ lam@@ , la prière col@@ le@@ cti@@ ve est plus e@@ ffi@@ ca@@ ce q@@ ue la p@@ ri@@ ère in@@ di@@ vi@@ du@@ elle.
Que Dieu ait pi@@ ti@@ é de c@@ e@@ u@@ x qui sont parti@@ s !
La sal@@ et@@ é d@@ onne des ma@@ l@@ a@@ di@@ es au gens.
T@@ u trouv@@ er@@ as to@@ u@@ t ce que tu veux à Bamako.
Nous avons fin@@ i de mang@@ er.
de temps en temps
Ré@@ p@@ ét@@ ez !
Ça se trouv@@ e par@@ tout.
l'@@ h@@ y@@ m@@ ne n@@ ati@@ on@@ a@@ l du Mali
T@@ ou@@ te la n@@ our@@ ri@@ tu@@ re est fin@@ i@@ e, com@@ pl@@ è@@ t@@ ement !
Tu tour@@ n@@ es à d@@ roi@@ te.
a@@ fin qu'@@ ils com@@ pren@@ n@@ ent
Il av@@ ait t@@ ell@@ ement peur qu'il tr@@ em@@ bl@@ ai@@ t.
Ça veut dire ..@@ .
J'ai besoin de deux k@@ il@@ o@@ s de suc@@ re@@ .
C'est une voiture ra@@ pi@@ de.
I@@ l s'est é@@ v@@ an@@ ou@@ i.
C'est quelque chose de difficil@@ e.
D@@ i@@ eu@@ , nous te r@@ em@@ er@@ ci@@ ons p@@ ou@@ r t@@ a fi@@ dé@@ li@@ té.
l'année 2@@ 0@@ 0@@ 4
au s@@ o@@ le@@ il
Je v@@ eu@@ x vous po@@ ser de@@ u@@ x ques@@ ti@@ ons.
Ça fait longtemps de@@ pui@@ s notre d@@ er@@ ni@@ er ren@@ contre !
č@@ ri@@ s-@@ le !
faire des pro@@ gr@@ ès
Que la nuit soit pai@@ si@@ b@@ le.
se dis@@ pu@@ ter
E@@ lle a fai@@ m.
n'@@ im@@ porte où
tr@@ oi@@ si@@ ème année
F@@ ais at@@ tention ! I@@ l y a beaucoup de voitu@@ res !
raconter un pro@@ ver@@ b@@ e
van@@ ner le mil
S@@ e mari@@ er t@@ ô@@ t n'@@ emp@@ ê@@ che pas de res@@ ter s@@ an@@ s enf@@ ant.
Viens i@@ c@@ i !
co@@ m@@ me par e@@ x@@ em@@ pl@@ e...
M@@ a@@ ou@@ lou@@ d est l'@@ an@@ ni@@ ver@@ s@@ aire de la n@@ ai@@ ss@@ an@@ ce de M@@ u@@ h@@ am@@ ma@@ d.
m@@ â@@ cher de la vi@@ an@@ de
A@@ u@@ jourd'h@@ ui@@ , je n@@ 'a@@ i p@@ as envi@@ e de travailler par@@ ce que je suis fatigué.
L@@ e@@ s marabou@@ ts mar@@ ri@@ ent les gens dans la mosquée. Les pa@@ s@@ t@@ eur@@ s m@@ ar@@ ri@@ ent les gens dans l'@@ ég@@ li@@ se.
C@@ el@@ ui qui po@@ se de@@ s ques@@ ti@@ ons ne se tro@@ m@@ pe pas.
N@@ ou@@ s avi@@ ons eu un mal@@ entend@@ u.
C@@ el@@ a s'est passé dev@@ ant m@@ oi@@ .
Je ne com@@ prends pas bien l@@ e b@@ ambar@@ a.
d'@@ une autre fa@@ çon
envoy@@ er X à Y
Le livre es@@ t s@@ u@@ r la ch@@ ai@@ s@@ e.
Il est si@@ x heur@@ es di@@ x.
Il n'y a plus de p@@ ain@@ .
Les g@@ e@@ ns doi@@ vent cond@@ uire l@@ ent@@ em@@ ent parce que la vi@@ t@@ esse est dang@@ er@@ eu@@ se.
Que Dieu nous montre l'au@@ b@@ e !
av@@ anc@@ er
J@@ 'ai achet@@ é plu@@ si@@ eur@@ s chos@@ es.
C'est mû@@ r.
Ils se s@@ ont dit les u@@ ns aux au@@ tres ...
P@@ as de pro@@ bl@@ ème !
A la f@@ i@@ n du cul@@ t@@ e...
L'@@ i@@ ma@@ m est un marabou@@ t, mais tout marabou@@ t n'est pas un i@@ m@@ am@@ .
Tu as fait ce que tu de@@ vais fai@@ re.
Nous mange@@ ons du riz dans un b@@ o@@ l@@ .
J@@ e@@ an B@@ a@@ p@@ ti@@ s@@ te
Un sor@@ ci@@ ère p@@ eu@@ t se trans@@ for@@ m@@ er en cha@@ t.
Ta g@@ ran@@ d@@ -@@ m@@ ère es@@ t-@@ elle vi@@ van@@ te ?
Tu as passé u@@ ne bonne jour@@ née ?
Tu tour@@ n@@ es à g@@ au@@ ch@@ e.
avoir des ra@@ p@@ por@@ ts se@@ x@@ u@@ el@@ s
C@@ 'est o@@ b@@ li@@ g@@ at@@ oi@@ re.
entre X et Y
g@@ ag@@ ner la co@@ u@@ p@@ e
d@@ on@@ ner un nom à X
pu@@ ri@@ fi@@ er d@@ e X
Il est n@@ é à Bamako en 19@@ 3@@ 8@@ .
Tu ne v@@ ois jamais quelqu'un en@@ tre dans les toil@@ et@@ tes sans '@@ sel@@ i@@ d@@ ag@@ a@@ '@@ .
I@@ l n@@ e vou@@ lai@@ t p@@ as qu@@ e d@@ 'a@@ u@@ tr@@ es personn@@ es aill@@ ent avec lui sauf Amid@@ ou.
Une longue ab@@ s@@ ence v@@ aut mi@@ eux qu'un comm@@ u@@ ni@@ qu@@ é d'un dé@@ c@@ è@@ s.
Les gens d@@ o@@ i@@ v@@ e@@ n@@ t cond@@ uire l@@ ent@@ em@@ ent parce q@@ ue la vi@@ t@@ esse est dang@@ er@@ eu@@ se.
il y a longtemps
éc@@ ra@@ ser les tom@@ at@@ es
ch@@ ar@@ ge l@@ our@@ de
ma@@ j@@ u@@ s@@ cule
pr@@ é@@ voir pour l'a@@ venir
vent for@@ t
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a sau@@ té v@@ e@@ r@@ s le b@@ a@@ s.
Il fait froi@@ d.
P@@ en@@ dant la n@@ ui@@ t, on a eu quel@@ ques g@@ ou@@ t@@ t@@ e@@ s de plui@@ e.
Je vou@@ d@@ r@@ ais pass@@ er trois ans ici.
Il m@@ e@@ t les ti@@ g@@ es de riz d@@ ans le s@@ ac@@ .
Au Mali@@ , il y a b@@ eaucou@@ p de marabou@@ ts à T@@ om@@ bou@@ c@@ t@@ ou et à M@@ o@@ p@@ ti@@ .
La mosqu@@ ée est au c@@ entre de B@@ ad@@ al@@ abou@@ g@@ ou.
Où es@@ t ma par@@ t ?
donner la per@@ mi@@ ssi@@ on
Le s@@ er@@ p@@ ent m@@ ’@@ a tr@@ om@@ p@@ é@@ e, et je l'ai mangé
an@@ ci@@ en com@@ bat@@ t@@ ant
L@@ a ma@@ ch@@ i@@ ne a dé@@ mar@@ r@@ é.
L'@@ heure est ar@@ riv@@ ée.
dé@@ so@@ béir à X
Tu viens d'@@ où ?
L@@ 'a@@ vi@@ on du présid@@ ent f@@ ranç@@ ais a at@@ ter@@ r@@ i à 0@@ 9@@ .@@ 1@@ 5 sur le t@@ ar@@ ma@@ c à T@@ om@@ bou@@ c@@ tou@@ .
Un v@@ él@@ o e@@ s@@ t un moy@@ en d@@ e trans@@ por@@ t à deux r@@ ou@@ es.
Ça c'est ét@@ onn@@ ant !
Il est tr@@ è@@ s t@@ ri@@ s@@ t@@ e.
Le vend@@ redi@@ , i@@ l y a beaucoup de m@@ en@@ di@@ an@@ ts à l'@@ entr@@ ée de la mosquée. Les gens le@@ u@@ r donn@@ ent des « t@@ ak@@ u@@ la »@@ .
C'est fi@@ ni@@ . C@@ '@@ est tou@@ t.
Que Dieu fasse que ta sant@@ é s@@ 'a@@ mé@@ li@@ o@@ re !
A@@ : Je n'@@ aime pa@@ s Aw@@ a. B@@ : M@@ ais Aw@@ a est gen@@ ti@@ lle !
Le véhicule est tomb@@ é en p@@ an@@ ne sur la rou@@ te.
Je travail@@ le pou@@ r moi@@ -@@ même.
Je re@@ g@@ ar@@ de la t@@ él@@ é le soi@@ r.
Il n'est pas enco@@ re ven@@ u.
Est-ce que tu as j@@ am@@ ai@@ s par@@ l@@ é au présid@@ ent ?
sur le mu@@ r
La maladie a@@ -@@ t-@@ elle emp@@ i@@ ré ?
Il n'y a pas b@@ eau@@ co@@ u@@ p de di@@ ff@@ ér@@ ence entre les temp@@ é@@ ra@@ tu@@ res pendant la nuit e@@ t pendant la jour@@ née.
C@@ '@@ es@@ t un s@@ u@@ j@@ et pour la pri@@ ère.
Ta mai@@ n est sal@@ e.
e@@ n g@@ re@@ c
Nous ne de@@ v@@ ons pas cass@@ er des chos@@ es du@@ res avec les d@@ ent@@ s.
N@@ ouv@@ eau P@@ ont (@@ R@@ oi F@@ a@@ y@@ d@@ , Bamak@@ o@@ )
Ils s@@ ont ar@@ riv@@ és à Ségou.
I@@ l porte une bar@@ b@@ e.
Il a eu un ac@@ ci@@ d@@ ent de l@@ a rou@@ te.
Je ne s@@ ais pas n@@ ag@@ e@@ r.
Hi@@ er, j'ai dé@@ pen@@ s@@ é beaucoup d'a@@ r@@ g@@ ent.
Est-ce que tu sais cond@@ uire un m@@ oto ?
L@@ e@@ s voi@@ sin@@ s vont bien ?
Je te b@@ ap@@ ti@@ se a@@ u nom d@@ u P@@ ère et du F@@ ils et du S@@ ai@@ n@@ t Es@@ p@@ ri@@ t.
s@@ ouv@@ ent
quelle di@@ rec@@ tion ?
L'@@ enfant a de la fi@@ èv@@ re.
Au cou@@ cher du sole@@ il@@ , n@@ ou@@ s r@@ omp@@ ons le jeû@@ ne.
Elle n'a pas encore 4@@ 0 ans.
Comment vont les gens là-@@ b@@ as ?
Où est-ce qu@@ e vous av@@ ez ma@@ l ? Ma tête m@@ e fait mal@@ .
Si j'étais toi@@ ...
C'est pour@@ qu@@ oi@@ ; en con@@ s@@ é@@ qu@@ enc@@ e...
P@@ ou@@ ss@@ ez f@@ o@@ r@@ t !
Il l'a dit de man@@ i@@ ère c@@ lai@@ re.
Qu'est-ce qui se pa@@ sse là-@@ b@@ as ?
Tu con@@ ti@@ n@@ ue j@@ u@@ s@@ qu'à c@@ e q@@ ue tu ar@@ riv@@ es au prochain car@@ re@@ f@@ our@@ .
La femme qui pi@@ le le mil - ça c@@ '@@ e@@ s@@ t ma mère.
Il a trouv@@ é une so@@ lu@@ ti@@ on.
Je met@@ s d@@ e l'@@ e@@ au d@@ ans la j@@ ar@@ re.
ra@@ ff@@ er@@ mir quelqu'un dans la f@@ oi
d@@ a@@ ns l'@@ o@@ b@@ s@@ cu@@ ri@@ té
J@@ e lui a@@ i d@@ o@@ n@@ n@@ é un cou@@ p d@@ e poin@@ g@@ .
Ta for@@ ce ég@@ ale l@@ a mi@@ en@@ ne.
Je suis trop fatigué.
Il est l@@ '@@ h@@ e@@ u@@ re de parti@@ r.
la se@@ mai@@ ne proch@@ ain@@ e.
chaque ma@@ ti@@ n
J'ai oublié son n@@ om@@ .
J@@ '@@ a@@ i di@@ t@@ : «@@ ..@@ .@@ »
C@@ om@@ ment di@@ t-@@ on « banan@@ e » en bambara ?
Il est dé@@ ç@@ u@@ , dé@@ cour@@ ag@@ é.
Je suis com@@ pl@@ è@@ t@@ ement rassasi@@ é.
I@@ l est m@@ or@@ t.
Le minis@@ tre de l'@@ é@@ con@@ om@@ ie et de@@ s fin@@ anc@@ es.
Ils n@@ '@@ ai@@ ment pas com@@ ment B@@ us@@ h fait la po@@ li@@ ti@@ qu@@ e.
Je me cou@@ che vers 2@@ 0@@ h@@ .
B@@ onne arriv@@ ée !
L'@@ e@@ du@@ ca@@ tion b@@ il@@ i@@ n@@ g@@ u@@ e se f@@ a@@ i@@ t en f@@ ranç@@ ais et en langu@@ es n@@ ati@@ on@@ al@@ es.
p@@ éch@@ er
Il est for@@ t.
J'ai in@@ ter@@ r@@ o@@ gé S@@ i@@ di@@ k@@ i l@@ ui@@ -@@ même.
A@@ pp@@ el@@ le@@ -@@ le !
traver@@ ser le fl@@ eu@@ ve
E@@ l@@ l@@ e est tê@@ tu@@ .
Tu es en b@@ on@@ ne for@@ me ?
L'a@@ venir es@@ t dans la main de Di@@ eu@@ .
Le réu@@ ni@@ on a été sur le mar@@ i@@ ag@@ e.
ran@@ con@@ ter une fa@@ b@@ le
Dieu app@@ el@@ a la lu@@ mi@@ ère jour.
Il port@@ ait un bou@@ b@@ ou bl@@ anc@@ .
au même m@@ om@@ ent
J'@@ aime beaucoup voy@@ ag@@ er.
Il a ter@@ m@@ in@@ é par chanter un ch@@ ant.
Il a av@@ ou@@ é ses péch@@ és.
A@@ l@@ l@@ ez jouer !
dé@@ co@@ u@@ ra@@ g@@ er
m@@ et@@ tre X e@@ n pri@@ son
se m@@ o@@ quer de
C@@ e livre e@@ s@@ t pour ceux qui co@@ m@@ pr@@ en@@ n@@ ent l@@ e min@@ i@@ an@@ k@@ a et qui par@@ l@@ ent et s@@ av@@ ent é@@ c@@ ri@@ re le bambara.
Une ph@@ ra@@ se comm@@ en@@ ce avec un ma@@ jus@@ cu@@ le et se ter@@ mi@@ ne avec un poi@@ n@@ t.
Le travail a fi@@ ni@@ .
Il culti@@ ve le ri@@ z@@ .
à mon avi@@ s .@@ .@@ .
Je ne sui@@ s pas habitu@@ é à ça.
Tous le@@ s jour@@ s, on ap@@ pren@@ d de nouv@@ el@@ les chos@@ es.
par@@ fois
A@@ mid@@ ou ai@@ mai@@ t le footb@@ all@@ .
M@@ on père e@@ s@@ t culti@@ v@@ at@@ eur.
Il ne faut pas faire comme ça !
Il a mis un b@@ o@@ n@@ b@@ on dans la bou@@ che et l'a suc@@ é.
pui@@ ser de l'@@ e@@ au d'un pui@@ ts
Tous le@@ s con@@ di@@ m@@ ents sont mis dans la mar@@ mi@@ te.
de@@ pui@@ s l@@ on@@ g@@ temps
g@@ on@@ f@@ ler
A@@ r@@ r@@ ê@@ t@@ e@@ z !
Ce n'@@ est pas la même ch@@ os@@ e.
Les musulman@@ s pri@@ ent cinq fois par jour@@ .
d@@ ès mainten@@ ant
Tu vas tout d@@ roi@@ t jusqu'à la mosquée.
tr@@ ou@@ b@@ ler
pl@@ ant@@ er un ar@@ b@@ re
L@@ e soleil t@@ ap@@ e.
Il res@@ pe@@ c@@ te les gen@@ s. Il est po@@ li@@ .
1 k@@ m est 1@@ 0@@ 00 m.
Ils ne sont pas encore mû@@ r@@ s.
Ils ont tr@@ em@@ bl@@ é de p@@ eur@@ .
Est-ce qu'il va pl@@ eu@@ voir ?
Il s'est donn@@ é la mor@@ t.
notre pay@@ s
tu@@ er d@@ es mou@@ sti@@ ques@@ , in@@ se@@ cti@@ ci@@ de
Il a marché toute la jour@@ née.
La ch@@ ar@@ ge est trop l@@ our@@ de p@@ ou@@ r moi.
ex@@ p@@ li@@ qu@@ er X à Y
Le R@@ am@@ ad@@ an n'@@ est pas encore arriv@@ é.
J@@ e par@@ le avec S@@ ali@@ f@@ .
č@@ ou@@ te !
Dieu est fi@@ d@@ è@@ le.
com@@ parer X avec Y
Ils ont m@@ ang@@ é jusqu'à ce qu'@@ ils so@@ i@@ ent rassa@@ si@@ és.
Il l'a bat@@ tu jus@@ qu'à ce qu'il soit mort.
av@@ oi@@ r des an@@ al@@ y@@ ses de s@@ an@@ g
Je sui@@ s en train de cher@@ cher la ré@@ p@@ on@@ se.
T@@ ai@@ s-@@ t@@ oi !
V@@ r@@ a@@ i ou f@@ au@@ x ?
l@@ anc@@ er des pi@@ er@@ res à X
Il fait chau@@ d.
L@@ a fa@@ çon de vi@@ vre des P@@ eu@@ ls est du@@ re.
A@@ vant que le co@@ q chant@@ e, tu m@@ ’@@ au@@ ras ren@@ i@@ é trois foi@@ s.
Il n'y a au@@ c@@ un probl@@ è@@ me.
Quand les gens f@@ ont le jeû@@ n@@ e, ils c@@ ra@@ ch@@ ent b@@ eau@@ cou@@ p de sal@@ i@@ ve.
to@@ u@@ s les d@@ eu@@ x.
chaque année
J@@ e prend@@ rai toutes tes bi@@ en@@ s.
S@@ '@@ il ne dit ri@@ en@@ , ça veut dire qu'@@ il n'y a pa@@ s de probl@@ è@@ me.
Qu'est-ce que tu v@@ ois s@@ ous l'a@@ r@@ bre ?
X pa@@ r@@ le de Y@@ .
J@@ en@@ e@@ b@@ a ne l'@@ ai@@ mai@@ t pas.
s'@@ él@@ oi@@ g@@ ner de X
Le vend@@ redi@@ , il y a beaucoup d'@@ él@@ èv@@ es-@@ marabou@@ ts à l'@@ en@@ tr@@ ée de la mosquée.
Non, pas enco@@ re.
lait ai@@ g@@ re
L'@@ homme qui est l@@ a@@ -@@ b@@ à@@ s, c'est mon p@@ ère.
Au cré@@ p@@ us@@ cu@@ le@@ , nous all@@ ons à l@@ a maison.
Il ach@@ ète du gr@@ ain et du sel@@ .
rem@@ u@@ er le ca@@ f@@ é
Je vai@@ s me cou@@ ch@@ er.
Ils te salu@@ ent.
Il y a a@@ ss@@ ez de s@@ el dans la sau@@ c@@ e.
Fant@@ a a des che@@ veux tr@@ ess@@ és.
prendre son peti@@ t déj@@ eu@@ ner
Le mu@@ e@@ z@@ z@@ i@@ n app@@ elle à la pr@@ i@@ è@@ r@@ e.
bé@@ n@@ ir
Où que soit le ca@@ d@@ av@@ re, là se rass@@ em@@ bl@@ er@@ ont les v@@ au@@ t@@ our@@ s.
pré@@ parer un ser@@ mon
La plui@@ e est ven@@ u@@ e.
La saison s@@ è@@ che comm@@ ence en se@@ p@@ t@@ em@@ bre et du@@ re jusqu'au mois de mai@@ .
Il est tomb@@ é pa@@ r ter@@ re@@ .
c@@ h@@ i@@ e@@ n en@@ ra@@ gé
d@@ eu@@ x@@ , d@@ eu@@ x@@ i@@ ème
A@@ T@@ T est enc@@ o@@ re au pou@@ voi@@ r@@ .
Mali a g@@ ag@@ n@@ é son in@@ dé@@ pen@@ dan@@ ce le 2@@ 2 se@@ p@@ t@@ em@@ bre 1@@ 9@@ 6@@ 0@@ .
Di@@ s-@@ lui d@@ e m'@@ aider !
La F@@ ran@@ ce a g@@ ouv@@ er@@ n@@ é le Mali.
Il a en@@ le@@ v@@ é s@@ a ch@@ em@@ is@@ e.
J'ai ou@@ b@@ li@@ é mon ar@@ gent.
Je me cr@@ oi@@ se les bra@@ s.
Tu as passé la nuit en paix ?
plus que X
c@@ et@@ te fem@@ m@@ e-@@ là
arriv@@ er dev@@ ant X
Il n'y a pas une autre maison sem@@ bl@@ ab@@ le à c@@ elle de c@@ et h@@ omm@@ e-@@ là@@ .
V@@ rai ou f@@ au@@ x ?
Le froi@@ d emp@@ i@@ re la maladi@@ e.
V@@ oici une ch@@ ai@@ s@@ e ! A@@ ss@@ e@@ y@@ e@@ z-@@ vous !
élé@@ ver de@@ s pou@@ les
Un jour@@ ...
dé@@ so@@ béir
La l@@ è@@ pre es@@ t u@@ ne maladie qui fait per@@ dre les doi@@ g@@ ts et les pi@@ e@@ d@@ s aux gens.
A@@ pr@@ è@@ s la fê@@ te, le pri@@ x d'un mou@@ ton b@@ ai@@ sse.
N@@ o@@ u@@ s av@@ on@@ s co@@ u@@ r@@ u pour aller le salu@@ er.
Viens mang@@ er le t@@ ô !
Qui est-ce ?
même si@@ , bien que
C@@ om@@ bien ça co@@ ûte ?
J'ai at@@ ten@@ du un so@@ tr@@ am@@ a pendant 2@@ 0 min@@ u@@ t@@ es.
J'ai oublié la le@@ çon d'h@@ i@@ er.
Au revoir ! A plu@@ s t@@ ar@@ d !
Mali est un pay@@ s pauv@@ re.
N@@ ou@@ s vou@@ l@@ ons acheter un s@@ ac@@ .
depuis quand ?
Il faut faire at@@ t@@ ent@@ i@@ on au lai@@ t su@@ r l@@ e f@@ eu@@ .
Fant@@ a est mari@@ ée et elle a trois enfant@@ s.
Est-ce que tu as peur du li@@ on ?
sui@@ vre X
J'@@ a@@ i le pouv@@ oir de te mettre en pri@@ son.
A@@ n@@ ci@@ en T@@ es@@ tam@@ ent
sor@@ ti@@ r une cass@@ ette
J@@ 'ai fait un r@@ ê@@ ve qui m'a tr@@ ou@@ bl@@ é.
I@@ l@@ s leur dis@@ ent des se@@ cr@@ et@@ s d@@ ans la ca@@ se de ci@@ r@@ con@@ ci@@ s@@ i@@ on@@ .
Ils m'@@ aid@@ ent.
Il a tu@@ é le li@@ on qui c@@ ou@@ ra@@ i@@ t.
Où je vais est très l@@ oin@@ .
Il s'@@ est a@@ s@@ si@@ s.
Le ci@@ ment n'a pas en@@ co@@ re du@@ r@@ ci@@ .
ar@@ r@@ os@@ er le j@@ ar@@ di@@ n
Est-ce qu'il y a u@@ n@@ e place ? Non, le vé@@ h@@ i@@ cule est pl@@ ein@@ .
t@@ élé@@ ph@@ on@@ er à Y
Ça ne peut pa@@ s être mang@@ é.
Se@@ ign@@ eur@@ , s@@ i tu av@@ a@@ i@@ s été ici@@ , mon fr@@ ère ne s@@ er@@ ait p@@ a@@ s mort.
su@@ r@@ prendre les g@@ en@@ s
Nous s@@ omm@@ es q@@ u@@ e@@ l jour aujourd'h@@ ui ?
Il n'est pas habitu@@ é à boire d'al@@ co@@ o@@ l@@ .
c@@ élé@@ br@@ er la fê@@ te de P@@ â@@ q@@ u@@ e@@ s
Comment pouv@@ on@@ s-@@ nous pré@@ venir le paludis@@ me ?
Tu es venu en voiture ?
Il y a se@@ p@@ t j@@ o@@ u@@ r@@ s dans la sem@@ ain@@ e.
g@@ o@@ m@@ b@@ o se@@ ch@@ é
Dieu a tout cr@@ é@@ é.
Elle n'@@ est pas enco@@ re mari@@ ée.
Tu par@@ les de quel homme ?
N@@ o@@ u@@ s at@@ t@@ ach@@ ons les b@@ o@@ e@@ u@@ f@@ s à la char@@ r@@ ue pour l@@ ab@@ our@@ er.
Que Dieu nous sau@@ ve de c@@ ela !
S@@ a tête e@@ s@@ t ra@@ s@@ ée.
J'ai le pou@@ voi@@ r.
La co@@ pi@@ ne de N@@ u@@ h@@ un est K@@ a@@ j@@ a.
I@@ l a eu si p@@ eur@@ , il a tr@@ em@@ bl@@ é.
au mil@@ i@@ eu de la journée
Où est mon ca@@ de@@ au ?
sel@@ on l@@ a tr@@ a@@ di@@ tion
quoi d'a@@ u@@ tre ?
Est-ce qu@@ e tu as jamais ma@@ n@@ gé du por@@ c ?
por@@ ter de l'eau
Que Di@@ eu fasse réu@@ ss@@ ir vo@@ tre marché !
Je ne peux pas.
Je v@@ ais culti@@ ver au cha@@ m@@ p pu@@ bli@@ c@@ .
D@@ em@@ an@@ de@@ -@@ lui s'@@ il va au marché aujourd'h@@ ui.
Il es@@ t en train de se l@@ av@@ er.
M@@ on ca@@ f@@ é est de@@ venu froi@@ d.
At@@ tention ! Le s@@ i@@ d@@ a est ici. Il n'y a pa@@ s de rem@@ è@@ de sauf l'au@@ to@@ -@@ prot@@ e@@ cti@@ on.
J@@ 'a@@ i somm@@ eil@@ .
cr@@ oire
Le s@@ el l@@ '@@ a ren@@ du sav@@ our@@ eux.
Tu pré@@ par@@ es le thé dan@@ s une th@@ é@@ i@@ ère.
Il y a de@@ s gens qui b@@ oi@@ vent à l'@@ ex@@ c@@ è@@ s.
T@@ es péch@@ és sont par@@ donn@@ és.
P@@ â@@ ques es@@ t la c@@ élé@@ bra@@ tion de la ré@@ su@@ r@@ rec@@ tion de J@@ é@@ su@@ s.
F@@ ai@@ t@@ e@@ s sorti@@ r le re@@ pas !
facil@@ ement
B@@ eaucou@@ p d@@ e monde sont tu@@ é sur la rou@@ te.
envoyer des s@@ a@@ lu@@ ati@@ ons à X
C'est ch@@ er.
I@@ l est m@@ ali@@ n comme un per@@ d@@ ri@@ x@@ .
L@@ e se@@ l est bl@@ anc@@ .
A@@ li@@ m@@ at@@ a porte un enfant su@@ r le d@@ o@@ s.
N@@ g@@ o@@ l@@ o es@@ t le nom du tr@@ oi@@ si@@ ème fil@@ s.
J'ai le rhume. J'ai at@@ tr@@ ap@@ é le rhume.
éco@@ le pri@@ mai@@ re
Le m@@ al@@ a@@ de n@@ '@@ est pas arriv@@ é à march@@ er.
se con@@ c@@ entr@@ er sur X
Le ci@@ el es@@ t-@@ il n@@ oir ?
Où sont les toilet@@ tes ?
Comment vont le@@ s gens à l@@ a mai@@ s@@ on ?
S@@ ou@@ ven@@ ez-vous qu@@ e@@ .@@ .@@ .
Qu@@ and est-ce que tu as comm@@ en@@ c@@ é ton travail ?
C'est dans la main de Dieu.
Il lui a d@@ on@@ n@@ é le nom "@@ E@@ v@@ e@@ "@@ .
r@@ o@@ m@@ pr@@ e le jeûne
M@@ i@@ eux v@@ aut pré@@ venir que gu@@ éri@@ r.
La sor@@ ci@@ ère l'@@ a trans@@ for@@ m@@ é en gr@@ en@@ ou@@ ille.
P@@ os@@ e-@@ le avec soi@@ n@@ , sin@@ on il va se cass@@ er.
A@@ u@@ jourd'h@@ ui c'est un grand jour. Nous mange@@ ons b@@ eaucou@@ p de vi@@ and@@ e.
A@@ près c@@ el@@ a@@ , et puis ...
P@@ er@@ s@@ onne n'est ven@@ u.
A@@ ma ne veut pas aller en v@@ il@@ le.
C@@ '@@ est très u@@ ti@@ le.
oubli@@ er X
A l'école co@@ ran@@ i@@ qu@@ e, les enfants li@@ sent le C@@ or@@ an@@ .
Comment t'a@@ pp@@ ell@@ es-@@ tu ?
Cela nous mon@@ tr@@ e qu@@ e...
Z@@ an est m@@ o@@ r@@ t à l'âge de 2@@ 5 ans.
Au commenc@@ em@@ ent, Dieu cré@@ a le ci@@ el e@@ t la terre.
Ils n'a@@ vai@@ ent pas h@@ on@@ te.
depuis mon enf@@ an@@ ce
re@@ cher@@ che l@@ ing@@ ui@@ sti@@ que
Il ne faut pas parler comme ça !
La pauvreté pro@@ vo@@ que d@@ es gens à se d@@ on@@ ner la mort.
faire la l@@ es@@ si@@ ve
N@@ o@@ u@@ s ne pouvons pas travail@@ ler com@@ me nous le vou@@ d@@ ri@@ ons.
Les T@@ r@@ a@@ or@@ é mang@@ ent les ha@@ ri@@ co@@ ts.
Il a fa@@ im@@ .
G@@ a@@ o est l@@ oin de Bamako.
Que Dieu fasse que la nouv@@ elle année so@@ i@@ t u@@ ne an@@ n@@ ée de pai@@ x.
Je viens de Ségou.
Ne res@@ te pas lon@@ g@@ t@@ em@@ p@@ s !
Quand je pré@@ pa@@ re la sou@@ p@@ e, j@@ e met@@ s de@@ s tom@@ at@@ es de@@ dan@@ s.
Tu prends ton déj@@ eu@@ ner à quelle heure ?
Al@@ i a trois fem@@ m@@ es.
Ça fait longtemps que vous n'@@ ê@@ tes pas ven@@ u i@@ ci ?
Il ne se f@@ â@@ ch@@ e pas très vi@@ te.
Il fait tr@@ ès froi@@ d.
traver@@ ser la route
Tu as pass@@ é la nuit en paix ?
j@@ u@@ g@@ er
1 k@@ g es@@ t 1@@ 0@@ 00 g@@ .
traver@@ ser l@@ e fl@@ eu@@ ve
L'@@ enfant res@@ semb@@ le à sa mère.
mauvai@@ se nouv@@ elle
J@@ 'a@@ i rem@@ u@@ é la ter@@ re au@@ tou@@ r l@@ es to@@ m@@ at@@ es pour ar@@ ra@@ cher les m@@ au@@ vai@@ ses h@@ er@@ b@@ es.
C'est le mi@@ en.
prom@@ et@@ tre à X qu@@ e@@ ...
all@@ um@@ er un f@@ e@@ u
L'@@ ang@@ lais est diffi@@ ci@@ le p@@ ou@@ r moi.
quelle di@@ rec@@ tion ?
U@@ n@@ e ca@@ sque prot@@ ège la tê@@ te, mais au M@@ a@@ l@@ i@@ , b@@ e@@ a@@ u@@ c@@ ou@@ p de monde n@@ '@@ en porte pas.
Je crois à l'@@ ex@@ is@@ ten@@ ce de Dieu.
ré@@ us@@ si@@ r à un ex@@ am@@ en
Il ne faut pa@@ s oubli@@ er !
Les enfant@@ s ne doi@@ vent pas fum@@ er.
p@@ éri@@ o@@ de d'@@ es@@ c@@ lav@@ age
La fem@@ me ap@@ porte le « t@@ o »@@ .
avoir le s@@ ou@@ ci de X
all@@ ai@@ ter
J@@ amais !
ex@@ p@@ li@@ quer X de man@@ i@@ ère c@@ l@@ aire
chanter un c@@ an@@ ti@@ que
Je pen@@ se à toi@@ .
Il a lai@@ ss@@ é l@@ e mon@@ de.
I@@ l est sur le point d@@ e mou@@ ri@@ r.
mar@@ d@@ i en h@@ u@@ i@@ t
fai@@ re la d@@ î@@ me
S@@ ain@@ t C@@ è@@ ne
Elle es@@ t mari@@ é et elle a cinq enfant@@ s.
Qu'est-ce que tu fais ?
Il a achet@@ é cinq pa@@ c@@ qu@@ et@@ s de sucre.
Ils ont couru à l'école.
Aw@@ a ven@@ d des banan@@ es à b@@ o@@ n pri@@ x.
vi@@ n n@@ ou@@ v@@ eau
Tu ne s@@ ens pas un od@@ eur ? O@@ ui@@ , il y a un c@@ er@@ t@@ ain od@@ eur.
Ta parole est une lam@@ pe à m@@ es pi@@ e@@ d@@ s.
is@@ ra@@ é@@ li@@ tes
Il m'a par@@ lé.
Il est au@@ ss@@ i grand qu@@ '@@ A@@ li@@ .
I@@ l@@ s sont nu@@ s.
J@@ e p@@ eux.
Le s@@ por@@ t nous gar@@ de en b@@ onn@@ e sant@@ é.
Il l@@ '@@ a ap@@ pris pa@@ r co@@ eu@@ r.
E@@ lle a mis l'enfant à c@@ ô@@ t@@ é d'@@ elle.
Ça c'est bien.
A c@@ e@@ t a@@ pr@@ è@@ s-@@ mid@@ i !
Se@@ y@@ i@@ du porte une ch@@ emi@@ se bl@@ eu@@ e.
A bi@@ ent@@ ô@@ t !
Les gar@@ ç@@ ons n@@ on ci@@ r@@ con@@ ci@@ s n'ont pas de sou@@ ci p@@ ou@@ r les a@@ f@@ fai@@ r@@ es du v@@ ill@@ ag@@ e.
Les musulman@@ s pri@@ ent cin@@ q fois par j@@ o@@ u@@ r.
Il ne com@@ pren@@ d ri@@ e@@ n s@@ a@@ u@@ f le bambara. Il ne com@@ pren@@ d que le bambara.
Est-ce que tu ai@@ m@@ e@@ s Bam@@ ak@@ o ?
mon@@ trer X à Y
Le temps froi@@ d commenc@@ er@@ a le m@@ o@@ i@@ s proch@@ ain@@ .
p@@ ai@@ n s@@ ans le@@ v@@ ain
pl@@ eur@@ er
sui@@ vre X
L@@ e@@ v@@ ez la main !
ra@@ con@@ ter X à Y
Ne met@@ t@@ ez-vous pa@@ s en col@@ ère con@@ tr@@ e moi !
ch@@ an@@ ter les lou@@ ang@@ es de quelqu'un
b@@ ill@@ et de train
Dieu est g@@ ra@@ n@@ d.
S@@ ans ar@@ gen@@ t, c'est di@@ ff@@ i@@ c@@ il@@ e.
Les en@@ f@@ ant@@ s vo@@ n@@ t à l'éco@@ le quand ils ont 7 ans.
Le fi@@ anc@@ é de M@@ ar@@ ie s@@ 'a@@ pp@@ el@@ ait J@@ o@@ se@@ ph@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 00 mè@@ tres ca@@ r@@ ré@@ s.
Ça s@@ ent b@@ on.
ce soi@@ r
Il faut que j@@ '@@ ai@@ lle quel@@ que par@@ t.
B@@ on@@ soi@@ r !
dan@@ s ta vi@@ e qu@@ o@@ ti@@ d@@ i@@ en@@ ne
jou@@ er du t@@ am@@ bou@@ r
dé@@ bri@@ s de che@@ veux
Les fem@@ m@@ es pil@@ ent.
Que Dieu te bé@@ ni@@ sse.
Je m@@ et@@ s le mé@@ di@@ c@@ am@@ ent dans mon o@@ e@@ il@@ .
Je n'ai pas les moy@@ ens.
B@@ a@@ d@@ ar@@ a c@@ ra@@ che beaucoup pour que les gens s@@ a@@ ch@@ ent qu'il est en je@@ û@@ ne.
où ? à qu@@ el en@@ d@@ roi@@ t ?
L@@ e monde a été cré@@ e par Dieu.
L'a@@ l@@ co@@ o@@ l g@@ a@@ s@@ p@@ ille l'argent des g@@ e@@ n@@ s@@ .
tou@@ t le temp@@ s, n'@@ i@@ m@@ porte qu@@ and@@ , c@@ ha@@ que f@@ ois
V@@ oici le livre q@@ ue j'ai lu@@ .
Il y a ceux qui so@@ n@@ t grand@@ s, et ceux qui sont peti@@ ts.
in@@ vi@@ t@@ és
Le bambara n@@ '@@ es@@ t pas diffi@@ cil@@ e. N@@ o@@ u@@ s avons grand@@ i avec la lang@@ u@@ e.
ch@@ ant@@ er avec j@@ oi@@ e
Il a prom@@ i@@ s de ven@@ i@@ r@@ .
M@@ er@@ ci b@@ e@@ au@@ cou@@ p p@@ ou@@ r votre aide.
S@@ al@@ u@@ ta@@ tion entre 1@@ 4@@ h@@ 00 et le cou@@ cher d@@ e sole@@ il@@ .
Les enf@@ ant@@ s eur@@ o@@ p@@ é@@ ens cond@@ ui@@ sent t@@ ôt.
chi@@ en en@@ ra@@ gé
Nous avons tr@@ oi@@ s enfant@@ s, deux gar@@ ç@@ ons et une fil@@ le.
L@@ e marché a li@@ eu tous les m@@ er@@ cr@@ e@@ di@@ s.
Le minis@@ t@@ ère de la S@@ an@@ té
L@@ or@@ s@@ qu@@ e j'étais à P@@ a@@ ri@@ s, je port@@ ais une cr@@ av@@ a@@ te tou@@ s les jours pour all@@ er au b@@ u@@ re@@ au@@ .
Q@@ ue Dieu n@@ ous pré@@ ser@@ ve de la fa@@ mi@@ ne !
dor@@ mir s@@ ous une mou@@ sti@@ qu@@ aire
se ra@@ ser
Je t'a@@ t@@ tend@@ ais i@@ ci@@ .
ti@@ sser
Tu n'@@ es p@@ as venu me rend@@ re visi@@ te.
r@@ om@@ pr@@ e le jeûne
S@@ al@@ u@@ ez t@@ ou@@ te la famille !
le m@@ ê@@ me jour
Au revoir !
N@@ o@@ u@@ s avons une réu@@ ni@@ on ici.
fa@@ i@@ re la l@@ es@@ si@@ ve
Ce n'est p@@ as l@@ é@@ g@@ al@@ .
Il a c@@ om@@ pris que...
g@@ ag@@ ner la vi@@ c@@ t@@ oire
Ma femme est dans la mai@@ son.
Il fa@@ i@@ t b@@ oi@@ re l'@@ âne.
La mor@@ t est m@@ e@@ ill@@ eure que la h@@ on@@ t@@ e.
Il a la tou@@ x.
2@@ 00 av@@ . J@@ .@@ -@@ C
p@@ ou@@ r moi ...
Il a sau@@ té.
aider X à faire Y
La char@@ ge est trop l@@ our@@ de pour moi.
de temps en temps
Je remer@@ ci@@ e Dieu.
Il a déj@@ à parti@@ .
p@@ â@@ te de fa@@ ri@@ ne
man@@ quer le b@@ u@@ t
av@@ ec pl@@ ai@@ si@@ r, volon@@ ti@@ er@@ s
Il s@@ 'est dé@@ p@@ ê@@ ch@@ é d@@ e d@@ i@@ re aux g@@ ens q@@ ue son fr@@ ère était mort.
re@@ cher@@ che l@@ ing@@ ui@@ sti@@ que
col@@ le@@ c@@ t@@ eur d'@@ im@@ p@@ ô@@ ts.
Il n'a pas oublié le bambara.
L@@ a pi@@ le est mor@@ te.
Ils n'ont rien c@@ om@@ pri@@ s.
poisson fr@@ i@@ t
Il est malade.
R@@ ep@@ ent@@ ez-vous de vo@@ s péch@@ és !
Ils sont tou@@ s mor@@ t.
faire du br@@ u@@ i@@ t
C@@ u@@ l@@ ti@@ ver le mil est plus fa@@ ci@@ le que de cu@@ l@@ ti@@ ver le ri@@ z@@ .
C'est mi@@ eux qu'a@@ v@@ ant.
le pass@@ é, le pré@@ s@@ ent, l'a@@ venir
donner un b@@ ai@@ s@@ er à X
̀@@ T@@ ab@@ a@@ sk@@ i@@ , t@@ ou@@ t che@@ f de famille ég@@ or@@ ge un b@@ é@@ li@@ er.
F@@ aire la pr@@ i@@ ère est obli@@ g@@ at@@ oi@@ re pour tous le@@ s musulman@@ s.
Ils s'@@ entr@@ aid@@ ent.
J'@@ es@@ père al@@ l@@ er visi@@ ter Ségou.
P@@ as de probl@@ ème !
faire une prom@@ esse
Tu t@@ o@@ u@@ r@@ n@@ e@@ s à g@@ au@@ ch@@ e.
le b@@ am@@ b@@ ar@@ a@@ , la l@@ ang@@ ue d@@ es Bam@@ an@@ a
C@@ et@@ te femme a une b@@ on@@ ne ap@@ par@@ ence
Nous en avons par@@ lé.
fum@@ er
Il oubli@@ e vite co@@ m@@ me la pou@@ le.
Je leur a@@ i demand@@ é d'al@@ ler au marché pou@@ r acheter d@@ u sel@@ .
se mari@@ er
K@@ outi@@ a@@ la est dev@@ en@@ u la ca@@ pi@@ ta@@ le de co@@ ton en Afrique cette an@@ n@@ é@@ e@@ .
é@@ v@@ ang@@ é@@ li@@ s@@ te
Je n'ai pas le pou@@ voi@@ r.
n@@ ouv@@ eau cr@@ oy@@ ant
Ils sont ar@@ riv@@ é@@ s à l'âge d@@ 'a@@ l@@ l@@ er
Il a mangé au@@ t@@ ant qu'il vou@@ lai@@ t.
fa@@ bri@@ qu@@ er des bri@@ qu@@ es
Il e@@ s@@ t malade.
Il y a eu de gran@@ des in@@ on@@ d@@ ati@@ ons en I@@ n@@ d@@ on@@ é@@ si@@ e. B@@ eaucoup de mai@@ s@@ ons ont été dé@@ tr@@ ui@@ t@@ es.
Hi@@ er et aujourd'h@@ ui ne sont pas la même.
Qu'est-ce que ça veut di@@ re ?
L'a@@ l@@ co@@ o@@ l r@@ u@@ i@@ ne u@@ ne p@@ er@@ s@@ onn@@ e.
se demand@@ er
Ce n'est pa@@ s tout.
Le soleil ta@@ pe au@@ jou@@ r@@ d'h@@ ui.
Une femme j@@ ou@@ e un r@@ ô@@ le import@@ ant dans l@@ a fam@@ ille.
J@@ e n@@ 'ai rien à leur d@@ onn@@ er.
Dieu a cré@@ é t@@ ou@@ t@@ e@@ s chos@@ es en si@@ x jour@@ s.
Il fait n@@ oi@@ r.
Ils mang@@ ent même le@@ s gr@@ en@@ ou@@ il@@ les !
Est-ce que c'est d@@ roi@@ t, dans une li@@ g@@ ne d@@ roi@@ te ?
L@@ a lam@@ e du cou@@ t@@ eau est tran@@ chant@@ e.
Où al@@ lai@@ s-tu ?
ti@@ sser le f@@ il
Tu es d@@ 'a@@ c@@ c@@ or@@ d ? O@@ ui@@ , je suis d'a@@ c@@ cor@@ d.
Je ne vois ri@@ en.
Tu es d@@ ig@@ ne de rec@@ e@@ v@@ oir la g@@ l@@ oi@@ re, l@@ ’@@ h@@ onn@@ eur et la pui@@ ss@@ anc@@ e.
g@@ l@@ or@@ i@@ fi@@ er X
Il ne travail@@ le p@@ as aujourd'h@@ ui@@ .@@ .
P@@ il@@ er le mil m'@@ a fati@@ gué.
jouer a@@ u@@ x car@@ tes
C'est un se@@ c@@ re@@ t.
Je ne su@@ i@@ s all@@ é nu@@ lle par@@ t.
Nous sommes v@@ e@@ nu@@ s d@@ a@@ ns le même véhi@@ cu@@ le.
T@@ ai@@ s-@@ t@@ oi !
Il m@@ et l@@ es mains dans ses po@@ ch@@ es.
Je suis fatigué.
S@@ a bou@@ ti@@ que est sur le g@@ ou@@ d@@ r@@ on.
N@@ o@@ u@@ s avi@@ ons eu un mal@@ entend@@ u.
Ce n@@ '@@ est pas l@@ oin@@ .
faire s@@ éc@@ h@@ er X au s@@ o@@ le@@ il
Le co@@ q s'est pen@@ ch@@ é la tête pour regar@@ d@@ er le c@@ an@@ ar@@ d.
Ils ne sont pas él@@ èv@@ e@@ s.
Je m'@@ en vai@@ s, av@@ ant que la nuit arriv@@ e.
S@@ ég@@ ou est m@@ o@@ in@@ s gr@@ and que Bamako.
a@@ près ç@@ a@@ ; et puis
Le sal@@ aire de c@@ et homme dev@@ r@@ ait ê@@ t@@ r@@ e au@@ g@@ m@@ ent@@ é.
La p@@ ou@@ le pi@@ c@@ o@@ re le mil.
P@@ a@@ ri@@ s est l@@ a ca@@ pi@@ ta@@ le de la F@@ ran@@ c@@ e.
k@@ l@@ a@@ x@@ o@@ n@@ n@@ e@@ r
On parle l'@@ ang@@ lais dans beaucoup de pay@@ s, comme le G@@ h@@ an@@ a@@ , le K@@ en@@ y@@ a et l'@@ Afrique du S@@ u@@ d.
pers@@ é@@ vé@@ r@@ er
jouer a@@ u@@ x car@@ tes
Je pi@@ le le mil.
Je vais t@@ 'a@@ c@@ c@@ om@@ pa@@ g@@ ner à la mai@@ son.
Qu'est-ce q@@ ue tu en pen@@ ses ?
demand@@ er Y à X
Est-ce qu'il va pl@@ eu@@ voir ?
Cela me fer@@ a pl@@ ai@@ s@@ ir !
Tu re@@ vi@@ end@@ ras qu@@ an@@ d ?
av@@ ant la cré@@ a@@ tion du monde
Je re@@ f@@ u@@ se@@ .
Que c@@ ela se re@@ froi@@ di@@ sse en ton ven@@ tr@@ e !
E@@ lle es@@ t dans la maison.
M@@ ê@@ me un en@@ fa@@ n@@ t peut fai@@ re ç@@ a.
P@@ ri@@ ons !
Il y pen@@ s@@ e.
Que Dieu fa@@ sse que ta sant@@ é s@@ 'a@@ mé@@ li@@ o@@ re !
Je vais ar@@ r@@ os@@ er mon j@@ ar@@ di@@ n@@ .
La n@@ at@@ te e@@ s@@ t par terre.
Il a une lon@@ g@@ ue vi@@ e.
Est-ce que tu étudi@@ es le bambara depuis longtemps ?
Il es@@ t dé@@ chi@@ r@@ é.
con@@ c@@ e@@ voir
Il a obli@@ gé B@@ ak@@ ar@@ i à al@@ le@@ r à l'école.
Il est res@@ su@@ s@@ ci@@ té d'@@ entre les mor@@ ts.
H@@ on@@ o@@ re ton père et ta mè@@ re.
Je suis in@@ qu@@ i@@ è@@ t.
P@@ our@@ quoi tu pl@@ eur@@ es ?
Tu as bien fai@@ t.
R@@ e@@ g@@ ar@@ de !
Je d@@ es@@ c@@ end@@ s ici@@ !
C@@ 'est fer@@ m@@ é à c@@ l@@ é@@ .
Si je de@@ viens présid@@ ent, j'@@ aid@@ e@@ rai les dé@@ mu@@ ni@@ s.
Nous les av@@ ons bat@@ tu@@ s dans un m@@ at@@ c@@ h de footb@@ all@@ .
E@@ lle montre le livre à Fant@@ a.
Est-ce que t@@ u as f@@ ra@@ pp@@ é l'enfant ?
V@@ oici un si@@ ège !
ter@@ m@@ in@@ er X
N@@ ou@@ s mange@@ ons ensemb@@ le.
Le jeûne es@@ t o@@ bli@@ g@@ at@@ oire si on est en bonne sant@@ é.
Nous n'@@ éti@@ ons pas d'a@@ c@@ c@@ or@@ d sur ça.
t@@ i@@ r@@ er su@@ r X
ét@@ a@@ bli@@ r la paix entre nous et Dieu
Je veux téléphoner à m@@ e@@ s par@@ ent@@ s.
J'ai passé u@@ n m@@ ois et dem@@ i d@@ a@@ ns la ré@@ g@@ i@@ on de G@@ a@@ o.
cha@@ que nuit
La nu@@ i@@ t est tomb@@ é.
La famille va bien ? Comment vont les gens à la maison ?
La pauvreté pro@@ vo@@ que des gens à se donner la mort.
dé@@ v@@ el@@ o@@ pp@@ ement des lang@@ u@@ es n@@ ati@@ on@@ al@@ es
Que Dieu fasse que la saison d@@ e plui@@ es soit bonne !
A@@ bra@@ h@@ am@@ , l'@@ h@@ omme qui a m@@ i@@ s toute sa con@@ fi@@ an@@ ce en Dieu.
Tu ne te fer@@ as point d@@ ’@@ im@@ age t@@ aill@@ ée.
Il y a plus de ban@@ an@@ es en C@@ ô@@ te d'@@ I@@ voi@@ re qu'au Mali.
Il fait ch@@ au@@ d.
Si je ri@@ s, tou@@ t le monde ri@@ t.
Es@@ t-ce qu@@ e tu m@@ 'a@@ s ap@@ port@@ é un ca@@ de@@ au ?
o@@ ff@@ en@@ ser X
C@@ ette vi@@ an@@ de est meil@@ l@@ eure que la ti@@ en@@ ne.
B@@ el@@ e@@ dou@@ g@@ ou est à envi@@ ron 1@@ 8@@ 0@@ k@@ m de B@@ am@@ ak@@ o@@ .
Le tr@@ on@@ c d'un ar@@ bre a b@@ e@@ a@@ u res@@ ter longtemps d@@ a@@ ns l'@@ eau@@ , il ne de@@ vi@@ ent pas cr@@ o@@ co@@ d@@ il@@ e.
Nous es@@ p@@ ér@@ ons aller vi@@ si@@ ter le G@@ h@@ an@@ a@@ .
Un c@@ er@@ t@@ ain n@@ om@@ bre d'h@@ omm@@ es sont i@@ c@@ i.
avoir pi@@ tié de X
Est-ce que je parle ra@@ pi@@ dem@@ ent ?
envi@@ ron 3@@ 0 v@@ a@@ ch@@ es
O@@ n culti@@ ve le riz dan@@ s le ba@@ s-@@ ter@@ r@@ ain@@ .
Tu l'a@@ s achet@@ é à com@@ bien ?
Qu@@ el@@ les ch@@ o@@ ses est-ce que tu ach@@ è@@ tes ?
Que Dieu ait pi@@ tié de lu@@ i !
Le p@@ n@@ e@@ u du v@@ él@@ o est c@@ re@@ v@@ é.
Je man@@ ge pour avoir de la for@@ ce pour travaill@@ er.
s@@ a tête est du@@ re comme c@@ elle d'un âne.
parler à X
Il es@@ t al@@ l@@ é au Se@@ ign@@ eu@@ r.
La femme a sor@@ t@@ i de l'eau du pui@@ ts.
cr@@ u@@ ci@@ fi@@ er
C'est fer@@ m@@ é.
L'a@@ vi@@ on a at@@ ter@@ ri@@ .
O@@ u@@ vre la porte !
envoyer une l@@ ettre à X
Que Dieu at@@ ten@@ ue le dou@@ leur !
Si vous av@@ ez une bonne ap@@ par@@ enc@@ e, ça facil@@ i@@ ter@@ a votre vi@@ e.
Je vais me faire c@@ oi@@ ff@@ e@@ r.
Le che@@ f de famille ég@@ or@@ ge un bé@@ li@@ er au nom de tous le@@ s m@@ em@@ b@@ res de l@@ a fa@@ mil@@ le.
J'ai commenc@@ é aller à l'école q@@ u@@ a@@ n@@ d j'avais 5 an@@ s@@ .
A@@ i@@ me ton proch@@ ai@@ n comme toi@@ -@@ même.
Ça c'est dans le pou@@ voi@@ r de Dieu, un m@@ y@@ s@@ t@@ ère que Dieu seu@@ l pe@@ u@@ t faire
d@@ ess@@ in@@ er, faire un de@@ ssi@@ n
Que Dieu fa@@ ss@@ e que ce soit une jour@@ née de paix !
Ils sont all@@ és v@@ er@@ s Ségou.
C'est pro@@ fi@@ ta@@ b@@ le.
J'@@ a@@ i pris le so@@ tr@@ am@@ a.
N@@ o@@ u@@ s ne pou@@ vo@@ n@@ s pas n@@ ous ca@@ cher de Dieu.
leur propre langue
On f@@ au@@ che le r@@ i@@ z e@@ t le f@@ o@@ ni@@ o.
Il n'y a ri@@ e@@ n ici.
Le marabou@@ t li@@ t le C@@ or@@ an pour les gens.
Que Di@@ eu fasse que ce soit une journée de paix !
Quand la saison d@@ es plui@@ es au@@ r@@ a fin@@ i@@ e...
Ce n'est pas vrai.
pos@@ te d@@ e con@@ tr@@ ô@@ le
Ce n'est pas difficil@@ e.
r@@ è@@ g@@ les d'@@ or@@ th@@ o@@ g@@ ra@@ ph@@ e de la langue bambara
Tu veux u@@ n@@ e b@@ oi@@ ss@@ on ? V@@ ou@@ le@@ z-vous boire quelque chose ?
Le '@@ n@@ è@@ re@@ ' est un grand ar@@ bre d@@ ont la h@@ au@@ t@@ eu@@ r pe@@ u@@ t ê@@ tr@@ e à envi@@ ron di@@ x mè@@ tr@@ es.
P pos@@ s@@ ède X.
mon pro@@ f@@ ess@@ eur
N@@ ou@@ s pren@@ ons la b@@ ou@@ il@@ li@@ e pour le p@@ et@@ i@@ t déj@@ eu@@ ner parce que le ca@@ f@@ é co@@ ûte ch@@ er.
Ils ne s@@ av@@ ent pa@@ s li@@ re.
Si t@@ u tomb@@ ais d'un ar@@ br@@ e, tu pour@@ rai@@ s te cass@@ er le bra@@ s.
mettre une cass@@ ette d@@ ans la '@@ ra@@ di@@ o@@ '@@ .
Il vo@@ ter@@ a@@ i pour A@@ T@@ T@@ .
pro@@ ph@@ éti@@ ser
P@@ i@@ er@@ re a donné de la n@@ our@@ ri@@ tu@@ re aux co@@ ch@@ ons.
Que nous n@@ ous re@@ v@@ e@@ il@@ li@@ ons un p@@ a@@ r un !
S@@ i@@ ra@@ j@@ i n'est pas all@@ ée au marché.
mi@@ el pu@@ r
Où est Amid@@ ou ?
Je suis trop fatigué.
J'ai un v@@ él@@ o.
Je suis dans la diffi@@ cul@@ té.
Où se trouv@@ e ta maison ? Où habi@@ t@@ es-@@ tu ?
Le pi@@ m@@ ent est pi@@ qu@@ ant.
L@@ '@@ h@@ y@@ è@@ ne y a b@@ eau@@ cou@@ p ré@@ fl@@ éch@@ i.
Tu a@@ s com@@ bien de g@@ ra@@ n@@ d@@ s fr@@ è@@ res ?
jouer de la g@@ ui@@ t@@ a@@ re
pil@@ er, l@@ 'a@@ c@@ t@@ i@@ on de pil@@ er
tou@@ jours
de@@ p@@ uis l@@ e comm@@ en@@ c@@ ement
aider X à@@ ...
E@@ l@@ les aid@@ ent leur so@@ eur à faire la c@@ ui@@ sin@@ e.
Est-ce que l'@@ h@@ eure est arriv@@ ée ? N@@ o@@ n@@ , l'@@ heure n'@@ est pas encore arriv@@ ée.
ré@@ col@@ ter du mi@@ el d'@@ une r@@ u@@ che
C'est tr@@ è@@ s im@@ port@@ ant de bien se l@@ a@@ ver les mains av@@ ant de mang@@ er.
avoir peur de X
Est-ce qu@@ e tu com@@ pr@@ end@@ s le bambara ?
Quand t@@ u fais le jeû@@ n@@ e, i@@ l ne faut pas av@@ al@@ er beaucoup de sal@@ i@@ ve.
Je com@@ prend@@ s.
ta pro@@ p@@ re langue
N@@ o@@ u@@ s les s@@ al@@ u@@ ons tou@@ s.
L@@ a voiture est entre l'a@@ r@@ bre et le mu@@ r.
Je l'ai fait pou@@ r M@@ ad@@ ou.
Ça s'@@ est passé p@@ end@@ ant la n@@ ui@@ t.
M@@ ar@@ a@@ k@@ a@@ la est à 2@@ 8@@ 0 k@@ m de Bamak@@ o@@ .
L'@@ eau est d@@ a@@ ns la dou@@ chi@@ ère. V@@ a te lav@@ er !
En voitu@@ re, B@@ el@@ e@@ dou@@ g@@ ou n'est pas l@@ oin d@@ e Bamako.
cher@@ ch@@ er du g@@ i@@ bi@@ er en b@@ rou@@ sse
D@@ 'a@@ c@@ cor@@ d !
Tu es f@@ ou ?
e@@ n br@@ ou@@ sse
Est-ce que tu as l'@@ habitu@@ de d@@ e man@@ g@@ er du po@@ r@@ c ?
Q@@ u@@ an@@ d il fait ch@@ au@@ d@@ , il é@@ tou@@ ff@@ e les gens.
Je suis musulman@@ .
At@@ tention ! Le sid@@ a est ici. Il n'y a p@@ as de rem@@ ède sauf l'au@@ to@@ -@@ prot@@ e@@ cti@@ on.
A@@ p@@ r@@ è@@ s la mort d@@ e X@@ ...
cr@@ oire en X
Je per@@ ce un tr@@ ou avec une po@@ in@@ te.
A@@ ssi@@ e@@ d@@ s-@@ t@@ oi !
Je s@@ uis prê@@ t à aller à G@@ a@@ o.
Est-ce qu@@ e tu la con@@ n@@ ais ?
Ça fait deux jours qu@@ e n@@ ous n@@ e avons pas v@@ u A@@ min@@ at@@ a.
M@@ ê@@ m@@ e s@@ i je pa@@ sse c@@ ent ans au Mali@@ , j@@ e ne fin@@ i@@ rai pas de con@@ n@@ a@@ î@@ tre le mil@@ i@@ eu bambara.
Si j@@ 'avais su@@ , je n@@ 'a@@ u@@ rai@@ s p@@ as fait cel@@ a.
Il a fai@@ m.
R@@ app@@ el@@ le@@ -@@ le moi !
Qu'est-ce que tu ai@@ mes ?
K@@ outi@@ a@@ la est de@@ venu l@@ a ca@@ pi@@ ta@@ le de co@@ ton en Afrique cette an@@ née.
Que tu soi@@ s é@@ tr@@ ang@@ er ou au@@ to@@ ch@@ t@@ on@@ e, n@@ ou@@ s sommes to@@ u@@ s ég@@ au@@ x@@ .
Il s@@ 'est tr@@ omp@@ é.
Es@@ t-ce que tu cond@@ uis vite ta m@@ oto ?
Les deux ph@@ ra@@ ses o@@ n@@ t l@@ e même s@@ ens.
Je n'ai pas d'a@@ rgent su@@ r m@@ oi@@ .
av@@ an@@ t T@@ ab@@ a@@ sk@@ i
Un sor@@ ci@@ er je@@ te un so@@ r@@ t au@@ x g@@ ens.
F@@ ais at@@ tention qu'@@ on ne te vo@@ le pas !
res@@ t@@ au@@ r@@ ant (@@ o@@ c@@ ci@@ d@@ ent@@ al@@ )
Je suis rassasi@@ é.
Je n@@ e vais nu@@ lle par@@ t.
Il m@@ '@@ a p@@ ar@@ donn@@ é.
Elle m'a par@@ donn@@ é.
On cou@@ pe le m@@ il@@ , le g@@ om@@ b@@ o et le s@@ é@@ s@@ am@@ e.
Est-ce que S@@ ali@@ f est grand ? Non, i@@ l est de t@@ ail@@ le moy@@ en@@ ne.
Elle est l@@ aid@@ e.
Je ne le crois pas du tout !
Qui a@@ s@@ -@@ tu app@@ el@@ é ?
se re@@ b@@ el@@ ler c@@ on@@ tre X
J@@ 'a@@ i bes@@ oin d'al@@ ler au@@ x toi@@ l@@ et@@ t@@ es.
B@@ on cour@@ age !
Il est con@@ t@@ ent, g@@ ai@@ , de bonne hum@@ eur.
A@@ i@@ mon@@ s-@@ nous les u@@ ns les au@@ tr@@ es.
C@@ '@@ était un ac@@ ci@@ de@@ n@@ t g@@ ra@@ ve. B@@ eaucou@@ p de personn@@ es ont été bl@@ ess@@ és.
A la fin du mois
Qu'est-ce q@@ ue c'est ?
Que Dieu fasse réu@@ ss@@ ir votre marché !
Il leur a dem@@ an@@ d@@ é : "@@ V@@ o@@ u@@ s al@@ l@@ ez où ?@@ "
quelle sorte ?
parce que
La pou@@ le e@@ s@@ t un oi@@ s@@ eau de la ba@@ ss@@ e-@@ co@@ u@@ r.
Est-ce q@@ ue tes enfants sont des j@@ um@@ eau@@ x ?
A qui est ce s@@ t@@ y@@ l@@ o ?
fai@@ re u@@ n sk@@ et@@ c@@ h ou pi@@ è@@ ce de t@@ h@@ é@@ â@@ tre
de temps en temps
Il est en train de con@@ s@@ tr@@ uire une mai@@ s@@ on@@ .
Il est sur le po@@ in@@ t de se cass@@ er.
Ils ont couru pour se ca@@ ch@@ er.
Il a re@@ fu@@ sé Dieu.
gar@@ d@@ er se@@ cr@@ et
Que Dieu facil@@ i@@ te la ques@@ tion d'a@@ r@@ gent !
L@@ ai@@ sse ça et viens !
travailler
Il e@@ s@@ t de quel c@@ ô@@ té de K@@ ou@@ t@@ i@@ a@@ la ?
J'ai 3@@ 2 an@@ s@@ .
faire une pro@@ m@@ esse
Il est vi@@ v@@ ant.
Que Dieu te montre sa volon@@ té.
Qui m'a@@ pp@@ ell@@ ait ?
I@@ l a couru couru cour@@ u.
Je ne l'@@ entend@@ s pa@@ s.
Il n'y a pers@@ onne là-@@ ba@@ s.
f@@ ab@@ ri@@ quer des bri@@ qu@@ es
L@@ e@@ s banan@@ es sont j@@ au@@ n@@ es.
N@@ o@@ ë@@ l est un jou@@ r de f@@ ê@@ te ch@@ ez les ch@@ ré@@ ti@@ ens.
Nous all@@ ons dans cette di@@ rec@@ ti@@ on.
Le g@@ ri@@ o@@ t lou@@ e les gens.
éco@@ le se@@ cond@@ ai@@ re
C@@ e li@@ v@@ re a é@@ té éc@@ ri@@ t pour q@@ u@@ i ?
C'est bon marché.
Est-ce qu'il y a de l'eau p@@ o@@ ta@@ b@@ le i@@ ci ?
Quel âge a@@ s-tu ?
Je n'ai pas le t@@ em@@ p@@ s.
G@@ l@@ o@@ i@@ re à Dieu.
Il a fait son ma@@ x@@ im@@ u@@ m pour av@@ er@@ ti@@ r les gen@@ s.
en@@ vo@@ y@@ er une lettre à X
Cela si@@ g@@ ni@@ fi@@ e ...
p@@ ar@@ tout au Mali
M@@ ou@@ che ton n@@ ez !
la lu@@ t@@ te c@@ on@@ tre la pauvreté
Qu'est-ce que tu a@@ ch@@ è@@ tes ?
C'est une bonne idée.
Il est en dang@@ er.
C@@ 'est un m@@ en@@ s@@ on@@ g@@ e. Ce n'est pas vrai.
J@@ e n'ai pas l@@ es m@@ oy@@ ens pou@@ r acheter une voi@@ t@@ u@@ re.
V@@ er@@ s 1@@ 4@@ h@@ , on va aller au c@@ en@@ tr@@ e-@@ v@@ il@@ le.
On parle seu@@ l@@ ement le bambara ici.
Au commenc@@ em@@ ent, Dieu cré@@ a le ci@@ el et la terre.
Quel est vo@@ tre travail ?
I@@ l est tê@@ tu comme un âne.
P@@ rend@@ s l'a@@ r@@ g@@ ent !
Q@@ u@@ e@@ l est to@@ n nom de famille ?
F@@ ais at@@ tention ! I@@ l y a beaucoup de voitu@@ res !
I@@ ls ont ri@@ , ri@@ , ri@@ .
com@@ parer X avec Y
J@@ e ne sai@@ s pas quoi fai@@ re.
demand@@ er
Je n@@ 'avais plu@@ s d'a@@ r@@ gen@@ t, al@@ or@@ s j@@ e n@@ e pou@@ vais pas pay@@ er le trans@@ por@@ t.
Il est all@@ é jusqu'à Ség@@ ou à pi@@ e@@ d.
fa@@ bri@@ quer des bri@@ ques
sa tête est du@@ re comme c@@ e@@ l@@ l@@ e d'un âne.
Viens manger !
C@@ et h@@ o@@ m@@ me tr@@ ai@@ te bien l@@ es péch@@ eur@@ s !
de cette fa@@ ç@@ on, comme ça
f@@ ra@@ p@@ p@@ er à la porte
A la fin de cette an@@ n@@ é@@ e-@@ là
M@@ a@@ d@@ o@@ u est dans la mosquée.
Il a eu p@@ eur.
Il n'a p@@ as per@@ mis à Aw@@ a de par@@ ti@@ r.
La t@@ or@@ tu@@ e est l@@ ent@@ e.
Est-ce qu'il cond@@ uit depuis longtemps ?
Viens manger !
Tu es m@@ al@@ a@@ de ? Non, je m@@ e por@@ t@@ es très bien !
L@@ e vach@@ er fait pa@@ î@@ tre les vach@@ es.
Le S@@ ain@@ t Es@@ pri@@ t
J'ai commenc@@ é all@@ er à l'école quand j'avais 5 ans.
La femme tr@@ a@@ î@@ t la v@@ ac@@ h@@ e.
M@@ i@@ eux pré@@ venir que gu@@ éri@@ r.
t@@ é@@ ter
faire le re@@ pass@@ age
M@@ osqu@@ i@@ to@@ s donn@@ ent le palu@@ dis@@ me aux g@@ e@@ n@@ s@@ .
jouer au footb@@ al@@ l
J'ai le rhume.
Est-ce que tu as du p@@ ain ?
Une femme enc@@ ein@@ te ne dev@@ r@@ ait pas man@@ g@@ er les o@@ eu@@ f@@ s@@ .
quel@@ qu@@ e@@ foi@@ s, par@@ fois
A m@@ on avi@@ s, ...
D@@ e temps en temp@@ s, m@@ o@@ n fr@@ ère pa@@ r@@ t travailler dans un autre pay@@ s.
bra@@ cel@@ et en o@@ r
V@@ en@@ e@@ z à moi !
P@@ our@@ quoi tu ne mang@@ es pas ?
... sont les heur@@ es d@@ e pri@@ ère.
J@@ 'a@@ i mon permis de cond@@ ui@@ re.
Tu as o@@ ff@@ en@@ sé ma mè@@ re.
m@@ â@@ cher des ar@@ ach@@ i@@ des
cr@@ oire à X
Tu étais pr@@ ess@@ é.
J'ai passé trois ans à l'école c@@ or@@ an@@ i@@ qu@@ e.
aid@@ er, cel@@ ui qui ai@@ de
M@@ e voi@@ ci !
J'@@ en s@@ ens l'@@ od@@ eur.
Quel âge a@@ s-tu ?
pass@@ er u@@ n ex@@ am@@ en
On ne peut pas voy@@ ag@@ er sans ar@@ g@@ ent.
trad@@ u@@ c@@ tion de l@@ a B@@ i@@ b@@ le
m@@ ille
Tu as pl@@ ant@@ é qu@@ elle sorte de mil ?
Qui dit ain@@ si ?
Un dé@@ c@@ ès s'est pass@@ é.
N@@ ab@@ u@@ co@@ d@@ on@@ os@@ o@@ r est venu avec toute so@@ n ar@@ m@@ ée assi@@ ég@@ er la v@@ ille de J@@ ér@@ u@@ sal@@ em@@ .
E@@ l@@ l@@ e dor@@ t.
A@@ p@@ proch@@ e@@ z-@@ vous du f@@ eu !
av@@ or@@ ter
1@@ 2 sont mor@@ ts. 5@@ 9 ont été bl@@ ess@@ és.
L'@@ enfant a commenc@@ é à pl@@ eur@@ er, mai@@ s il n'a pas d@@ u@@ r@@ é.
Qu@@ el@@ qu'un es@@ t mort.
Qu'est-ce q@@ ue tu pen@@ ses à pro@@ po@@ s de X ? Qu@@ elle est ton at@@ ti@@ tu@@ de en@@ v@@ er@@ s X ?
Ça c'est fa@@ ci@@ le !
Le minis@@ t@@ ère de l'@@ é@@ con@@ om@@ ie et de@@ s fin@@ anc@@ es.
téléphoner à X
Je ne crois pas b@@ eaucoup à ce que tu di@@ s.
Q@@ ue Dieu ac@@ c@@ e@@ p@@ te les bé@@ n@@ é@@ di@@ cti@@ ons !
Un pa@@ res@@ s@@ eux ne m@@ éri@@ te ri@@ en.
à la télé@@ visi@@ on
Est-ce que tu le con@@ n@@ ais ?
J'ai ach@@ et@@ é quel@@ ques mang@@ u@@ es.
Ça su@@ ffi@@ t.
Je ne l'ai p@@ as en@@ ten@@ du .
Ça ne répon@@ d pas a no@@ s bes@@ oin@@ s.
dé@@ pos@@ er de l'argent à la b@@ an@@ que
M@@ es am@@ i@@ s m'@@ ont in@@ vi@@ té à fê@@ ter N@@ o@@ ë@@ l ch@@ ez eux.
ac@@ c@@ ep@@ ter de faire quelque chose
Les nu@@ ag@@ es s@@ on@@ t-@@ il@@ s n@@ oi@@ r@@ s ?
Le vend@@ redi@@ , il y a b@@ e@@ au@@ cou@@ p de monde à la mosquée.
n@@ u@@ i@@ t et j@@ ou@@ r
difficil@@ ement
Le re@@ pas est prê@@ t.
La nuit est sur le point de tomb@@ er.
Le matin@@ , mon peti@@ t déj@@ eu@@ ner est la b@@ ou@@ il@@ li@@ e.
s@@ us@@ p@@ end@@ re avec une cor@@ de
J@@ e ne pe@@ u@@ x pa@@ s bien parler le bambara.
K@@ a@@ y@@ es se tr@@ ou@@ ve dans l'@@ ou@@ est du Mali.
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 00 mè@@ tres car@@ ré@@ s.
Que Dieu pro@@ t@@ è@@ ge l'@@ en@@ f@@ ant !
Il a trav@@ aill@@ é jusqu'au cou@@ cher de sole@@ il@@ .
Si vous n'a@@ v@@ ez pas envi@@ e de m@@ our@@ i@@ r, cour@@ re@@ z !
d@@ ans tr@@ ois jours
ap@@ prend@@ re X à Y
le f@@ ranç@@ ai@@ s, l@@ a langue des '@@ tu@@ b@@ ab@@ u@@ '
L@@ a vi@@ eil@@ le femme est en train de fil@@ er.
éco@@ le pri@@ mai@@ re
Il s@@ 'est sui@@ ci@@ d@@ é.
A@@ i@@ de@@ -@@ moi !
Si tu t@@ e ca@@ ch@@ es pour faire quelque chos@@ e, Dieu t@@ e voi@@ t.
Je le voi@@ s.
la semaine pass@@ ée
V@@ a et fais de mê@@ me !
Le s@@ a@@ l@@ aire du péch@@ é, c@@ ’@@ e@@ s@@ t la mor@@ t.
trois foi@@ s par j@@ o@@ u@@ r
g@@ on@@ f@@ ler un ba@@ l@@ l@@ on
Si Dieu le v@@ eu@@ t.
Ils se dis@@ pu@@ ten@@ t. Ils sont dans une b@@ ag@@ ar@@ re.
Je crois en Dieu le P@@ è@@ re, le T@@ ou@@ t P@@ ui@@ ss@@ ant@@ , le C@@ ré@@ at@@ eur de la ter@@ re et le ci@@ el@@ .
prê@@ ter X à Y
Il est entr@@ é d@@ a@@ ns la maison.
dor@@ mir de@@ h@@ or@@ s
Je me lav@@ e av@@ ec du sav@@ on.
Il montre le livre à Fant@@ a.
Ma mè@@ re lav@@ e le mil dans une c@@ al@@ e@@ ba@@ sse.
Une pou@@ le n@@ e r@@ am@@ a@@ sse pas de mauvai@@ se@@ s chos@@ es pour d@@ on@@ ner à ses pou@@ ss@@ in@@ s.
plus qu'a@@ vant
sau@@ ver@@ , sauv@@ eur
Tu es in@@ t@@ el@@ li@@ gent.
C@@ '@@ e@@ s@@ t une bonne idée.
Tu sai@@ s parler le bambara. Ça c'est très bi@@ en@@ .
sui@@ vre X
M@@ er@@ ci beaucoup p@@ ou@@ r v@@ o@@ tre aid@@ e.
C@@ '@@ e@@ s@@ t bien.
Nous parti@@ r@@ ons bi@@ ent@@ ôt.
am@@ i@@ , am@@ i@@ tié
Au revoir ! A la prochaine !
rem@@ er@@ ci@@ er, rend@@ re gr@@ â@@ ce
d@@ ès mai@@ n@@ ten@@ ant
Ils se sont tous re@@ b@@ ell@@ és c@@ on@@ t@@ re l@@ ui.
Il n'est pa@@ s all@@ é à c@@ au@@ se de la plui@@ e.
Ne t@@ '@@ in@@ qu@@ i@@ è@@ tes pas !
L@@ a plui@@ e m@@ '@@ a emp@@ ê@@ ch@@ é d'@@ y all@@ er.
Il n@@ age com@@ me u@@ n poiss@@ on.
V@@ end@@ re@@ d@@ i est un jour s@@ a@@ cr@@ é ch@@ ez les musulman@@ s.
J'ai un l@@ i@@ v@@ re.
ch@@ a@@ ser X de Y
Vi@@ eux P@@ ont (@@ P@@ ont des M@@ ar@@ t@@ y@@ r@@ s, Bamak@@ o@@ )
Je fais des ach@@ at@@ s au grand mar@@ ch@@ é.
m@@ en@@ ti@@ r
T@@ on voy@@ age t@@ '@@ a pl@@ u ? T@@ on voy@@ a@@ ge s'@@ es@@ t bien pass@@ é ?
p@@ ét@@ er
N@@ '@@ est-ce pas ?
Il est assi@@ s s@@ ous l'a@@ r@@ b@@ re.
Il leur a dit : « ... »
S@@ on en@@ ter@@ r@@ ement au@@ r@@ ont li@@ eu à L@@ a@@ fi@@ y@@ abou@@ g@@ ou.
con@@ fi@@ er X à Y
o@@ ff@@ ri@@ r un s@@ a@@ c@@ ri@@ fi@@ ce à un f@@ ét@@ i@@ che
o@@ béir à X
P@@ r@@ o@@ g@@ res@@ s@@ ons !
Il a du@@ ré longtemps à Ségou.
poisson s@@ ec
La ch@@ al@@ e@@ u@@ r f@@ at@@ ig@@ ue les gens.
Qu'est-ce que tu fais ?
e@@ au ti@@ è@@ de
Ils sont en train de jouer au f@@ o@@ ot@@ b@@ all@@ .
s@@ am@@ e@@ d@@ i prochain
o@@ béir
Ce li@@ v@@ re est s@@ u@@ r la langue b@@ am@@ b@@ ar@@ a.
Tu es de mau@@ vai@@ se hum@@ eur aujourd'h@@ ui. Qu'est-ce qu'il y a ?
T@@ u n'a@@ s pa@@ s r@@ ai@@ son.
Quel est vo@@ tr@@ e d@@ er@@ n@@ i@@ er pri@@ x ?
Hi@@ er, j'ai en@@ voy@@ é une lettre à ma fam@@ ille.
La fê@@ te est p@@ r@@ o@@ ch@@ e.
Nous ne dev@@ ons pas boire du lait qui n'a pas ét@@ é bou@@ il@@ lé.
M@@ adou f@@ re@@ qu@@ ent@@ ait l'école c@@ or@@ an@@ i@@ que quand il av@@ ait qu@@ a@@ tr@@ e@@ , cinq et si@@ x ans.
ceux qui so@@ n@@ t m@@ al@@ a@@ de
X est meil@@ leur que Y@@ .
Il n'a pas en@@ co@@ re 4@@ 0 ans.
Si tu te c@@ ou@@ ch@@ es avec une femme qui ne t@@ 'a@@ p@@ parti@@ ent pas, ç@@ a c'est l'a@@ du@@ l@@ t@@ ère.
L'@@ eau est dans la dou@@ chi@@ ère. V@@ a te laver !
Ré@@ fl@@ éch@@ i@@ ss@@ e@@ z-@@ y !
su@@ p@@ por@@ ter de footb@@ al@@ l
U@@ n pro@@ p@@ h@@ ète e@@ s@@ t ac@@ cu@@ e@@ ill@@ i par@@ tout sauf dans son pro@@ pre v@@ ill@@ ag@@ e.
Tu de@@ vi@@ end@@ ras enc@@ ein@@ te, tu enfant@@ er@@ as u@@ n fil@@ s, et tu l@@ ’@@ a@@ pp@@ el@@ l@@ er@@ as du no@@ m de J@@ é@@ su@@ s.
Si l@@ a dou@@ leur s'@@ emp@@ i@@ re, il faut aller au c@@ en@@ tre mé@@ di@@ c@@ al@@ .
Il y a du dang@@ er@@ ; c'est dang@@ er@@ eux.
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
u@@ r@@ in@@ er
Il n'a pas at@@ t@@ ein@@ t l'âge d'@@ aller dan@@ s@@ er.
faire son ni@@ d
con@@ tr@@ uire une mai@@ s@@ on
Je sui@@ s rassasi@@ é.
ť@@ i@@ re@@ z-vous l@@ es mains !
Il a t@@ ell@@ ement pl@@ u que notre mai@@ s@@ on a été dé@@ tr@@ ui@@ te.
I@@ ls sont mon@@ té dan@@ s la véhicule et se sont a@@ ssi@@ s.
aujourd'h@@ u@@ i en h@@ uit
P@@ ar@@ donn@@ e-@@ moi !
ton pr@@ o@@ pre pay@@ s
Dieu a cré@@ é A@@ d@@ a@@ m à son ima@@ g@@ e.
Il n'y a plus d@@ e pl@@ ac@@ e.
av@@ anc@@ er
C@@ '@@ e@@ s@@ t une bonne man@@ i@@ ère.
mi@@ n@@ us@@ cule
L@@ e@@ v@@ ez-vous !
il y a qu@@ a@@ tre jours
Il étudi@@ e pour de@@ ven@@ i@@ r en@@ se@@ ign@@ ant.
Al@@ l@@ él@@ ui@@ a !
E@@ x@@ c@@ us@@ e-@@ moi ! P@@ ar@@ donn@@ e-@@ moi !
poisson s@@ ec
N@@ ’@@ ex@@ t@@ or@@ qu@@ ez d@@ ’@@ ar@@ gent à personne.
C@@ '@@ est import@@ ant.
Je ne com@@ prends pas.
Je pen@@ se que...
Je cher@@ che du travail@@ .
La pauvreté pro@@ vo@@ que des gens à se donn@@ er la mor@@ t.
M@@ a mai@@ s@@ on est à c@@ ô@@ té de la m@@ o@@ s@@ qu@@ é@@ e@@ .
C'est très bon ! Qu'est-ce que c'est bon !
faire la fê@@ te
Le re@@ pas es@@ t pr@@ ê@@ t@@ .
A dem@@ ain !
m@@ é@@ lang@@ er la bou@@ e
l@@ a@@ ver la voitu@@ re.
Nous s@@ avons que...
Est-ce que « t@@ o » est diffi@@ ci@@ le à pré@@ parer ?
C@@ a@@ ï@@ n se j@@ et@@ a sur son fr@@ ère A@@ b@@ el e@@ t le tu@@ a.
pos@@ er une dev@@ in@@ ette
Qu'est-ce qu@@ e tu v@@ eu@@ x ?
Ils qu@@ i@@ t@@ t@@ ent l'école pour aller trav@@ aill@@ er.
à mon a@@ vi@@ s ...
I@@ ls pen@@ sent que ce n'est pas import@@ ant.
av@@ e@@ c s@@ ag@@ esse
Dieu, nous te rem@@ er@@ ci@@ ons pour ta prot@@ e@@ cti@@ on.
lait f@@ ra@@ î@@ che
U@@ n@@ e mou@@ sti@@ qu@@ aire sau@@ ve les gens con@@ tr@@ e le paludis@@ me.
dé@@ bri@@ s de sav@@ on
Ils ne mang@@ ent pas les ha@@ ri@@ co@@ ts.
O@@ ù sont les toi@@ l@@ et@@ tes ?
v@@ eau g@@ ras
Qu'est-ce que c@@ '@@ e@@ s@@ t ce br@@ uit ?
L'@@ ima@@ m fait pri@@ er les gens dans la mosquée.
ap@@ prendre X à Y
faire la ré@@ col@@ te
n@@ ouv@@ eau con@@ ver@@ t@@ i
o@@ béir à X
se@@ u@@ l@@ , à l'@@ éc@@ ar@@ t
A quoi ser@@ t la loi ?
pay@@ er les im@@ p@@ ô@@ ts à X
L'@@ enfant a mai@@ gr@@ i. Il est malade.
faire du thé
G@@ o@@ ûte un p@@ eu !
N@@ ous rend@@ ons g@@ r@@ â@@ ce à Dieu.
T@@ u te por@@ tes bien ? Tu es en b@@ onn@@ e sant@@ é ?
S@@ el@@ on moi ...
Ré@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
Ça c'est vrai.
L@@ or@@ sque j'@@ ét@@ ais à L@@ on@@ d@@ res@@ ...
Ré@@ fl@@ éch@@ i@@ ss@@ e@@ z-@@ y !
le m@@ o@@ i@@ s d'@@ a@@ o@@ û@@ t passé
chau@@ ss@@ u@@ r@@ es n@@ oi@@ res
M@@ am@@ adou est mort.
La le@@ c@@ tu@@ re me pl@@ a@@ î@@ t.
S@@ on fil@@ s était lai@@ d.
Qu'est-ce que tu f@@ ais ?
A@@ pr@@ è@@ s le travail@@ , tu vas où ?
en@@ cou@@ ra@@ g@@ er X
E@@ t@@ es-@@ vous o@@ c@@ cu@@ p@@ é@@ ?
dire X à Y
Il y a des g@@ e@@ ns qui par@@ l@@ ent b@@ eaucou@@ p@@ , et d'a@@ u@@ tres qui se t@@ ai@@ s@@ ent.
Tu e@@ s plus â@@ gé que moi.
ce mati@@ n
a@@ j@@ ou@@ ter une ch@@ o@@ se à une autre
il y a qu@@ a@@ tre ans
P@@ ri@@ ons !
J'@@ ét@@ ais fatigué.
poisson fum@@ é
Une ca@@ sque prot@@ ège la tê@@ te, m@@ ais au Mali@@ , b@@ eau@@ cou@@ p de monde n'@@ en porte pas.
Où v@@ a@@ s-tu ?
Le paludis@@ me est une maladie gr@@ av@@ e que l'@@ on at@@ tr@@ a@@ pe par des mosqu@@ i@@ to@@ s.
em@@ pr@@ u@@ n@@ ter X à Y
J@@ e dem@@ an@@ de le par@@ d@@ on à Dieu .
La vi@@ elle femme ét@@ ai@@ t b@@ elle.
ma maison
R@@ app@@ el@@ le@@ -@@ le moi !
C'est qu@@ e@@ lle sorte d'@@ od@@ eur ?
I@@ l est en s@@ é@@ cu@@ ri@@ t@@ é.
S@@ ou@@ ven@@ ez-vous de ça.
Ça c'est po@@ ssi@@ b@@ le. Ça peut se pass@@ er.
le monde ch@@ ang@@ e.
Il a étudi@@ é l@@ e bambara. Il a au@@ ss@@ i étudi@@ é le fu@@ l@@ fu@@ l@@ d@@ é.
c@@ es t@@ r@@ o@@ i@@ s fem@@ m@@ es-@@ là
M@@ ad@@ ou e@@ s@@ t p@@ o@@ li@@ , bien é@@ du@@ qu@@ é.
C@@ '@@ est no@@ tr@@ e habitu@@ de de manger avec la main@@ .
pon@@ dre un o@@ eu@@ f
Le gri@@ o@@ t racon@@ te la g@@ é@@ n@@ é@@ al@@ o@@ g@@ ie des gens.
Nous avons bes@@ oin de ton aide.
Je suis l'a@@ î@@ n@@ é.
mon@@ trer un fil@@ m
cr@@ o@@ y@@ ant mû@@ r
Di@@ e@@ u est jus@@ te.
prot@@ ég@@ er X contre Y
Qu@@ '@@ est-ce que tu veux ?
rend@@ re X à Y
Est-ce q@@ ue je peux en@@ re@@ g@@ is@@ trer ta voi@@ x sur cass@@ ette ?
J'ai le rhume.
P@@ ren@@ ez pl@@ a@@ ce !
cin@@ qu@@ an@@ te f@@ ran@@ c@@ s
f@@ aire du br@@ uit
On u@@ ti@@ l@@ i@@ se qu@@ e@@ ls ar@@ b@@ res pour des mé@@ di@@ c@@ am@@ ents ?
Cela si@@ g@@ ni@@ fi@@ e ...
At@@ tend@@ s !
I@@ l a plu@@ .
eau f@@ roi@@ de
chaque semaine
dé@@ tr@@ uire le pouvoir de S@@ at@@ an
Si vous mang@@ ez du mi@@ el ensemb@@ le@@ , quand l'@@ e@@ au de ca@@ ï@@ l@@ c@@ é@@ d@@ ra@@ t vi@@ ent, il f@@ au@@ t en b@@ o@@ i@@ re ensemb@@ le.
Il nous a sauv@@ é de la mort.
Je travail@@ le.
Il est mor@@ t.
tout
Dieu ti@@ ent t@@ ou@@ tes se@@ s prom@@ ess@@ es.
P@@ our@@ quoi les gens ad@@ or@@ en@@ t-@@ ils des cré@@ at@@ u@@ res à la pl@@ a@@ ce d@@ e Dieu le c@@ ré@@ at@@ eur ?
Tu ne comm@@ et@@ tr@@ as pas de vo@@ l@@ .
éch@@ ou@@ er à u@@ n ex@@ am@@ en
Q@@ ue ta volon@@ té soit fai@@ te su@@ r la ter@@ re, comme au ci@@ el@@ .
Je le c@@ r@@ ois tout à fa@@ i@@ t !
Il y a ceux q@@ ui p@@ en@@ s@@ en@@ t que...
quel@@ qu@@ e@@ foi@@ s, par@@ fois
cette semaine
A@@ : S@@ a@@ lu@@ e t@@ e@@ s g@@ e@@ ns ! B@@ : Ils l'@@ entend@@ r@@ on@@ t.
L@@ 'a@@ p@@ par@@ ence d'@@ une pers@@ onne f@@ ac@@ il@@ i@@ te leur traver@@ s@@ ée du fl@@ eu@@ ve.
Di@@ s-@@ le encore !
Que Dieu di@@ min@@ ue la sou@@ ff@@ ran@@ ce !
cr@@ eu@@ ser un tro@@ u
Tu peux a@@ jou@@ ter du sucre.
Il a plu@@ .
Je me ti@@ ens de@@ bou@@ t.
C@@ e qu@@ '@@ un homme â@@ gé peut vo@@ ir assi@@ s, un j@@ eu@@ ne h@@ o@@ m@@ me ne pe@@ u@@ t pas voir dé@@ bou@@ t.
Il est venu au Mali pour ai@@ d@@ er l@@ es gen@@ s du M@@ al@@ i@@ .
se par@@ donner les u@@ n@@ s aux au@@ t@@ res
Je n@@ e sui@@ s pas venu acheter de mang@@ u@@ es@@ , je v@@ eu@@ x de@@ s banan@@ es.
J'@@ a@@ i re@@ ç@@ u m@@ on per@@ mi@@ t de cond@@ uire la pr@@ em@@ i@@ ère foi@@ s.
Que Di@@ e@@ u n@@ ous sau@@ ve de c@@ ela !
En I@@ s@@ lam@@ , la prière col@@ le@@ cti@@ ve est pl@@ u@@ s import@@ an@@ te que la p@@ ri@@ ère in@@ di@@ vi@@ du@@ elle.
raconter un con@@ te
O@@ us@@ ma@@ ne s'est sou@@ venu de X@@ .
cré@@ er une loi
p@@ ri@@ er
Qui est an@@ al@@ ph@@ ab@@ è@@ t@@ e@@ ? C@@ el@@ ui qui n@@ '@@ a pas étudi@@ é dans au@@ c@@ une langu@@ e, cel@@ ui qui ne s@@ ait pas li@@ re n@@ i écri@@ re dan@@ s au@@ c@@ une langue du mon@@ de.
Di@@ s la v@@ éri@@ té
Ta femme va bien ? E@@ t le@@ s enfants ?
Que Dieu fasse q@@ u@@ e la route soit b@@ onne !
Viens vite m'@@ aider !
r@@ emp@@ li@@ r X de Y
N@@ o@@ tre P@@ ère qui es aux ci@@ eux. Que ton nom s@@ oi@@ t s@@ anc@@ ti@@ fi@@ é.
faire des pré@@ par@@ ati@@ ons
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a dé@@ mé@@ n@@ ag@@ é à K@@ outi@@ al@@ a.
Je su@@ i@@ s en train d'@@ étudi@@ er.
en@@ se@@ ign@@ ant d'al@@ ph@@ ab@@ éti@@ s@@ a@@ tion des a@@ du@@ l@@ tes
Je n'ai pas com@@ pri@@ s.
Tu as ra@@ is@@ on.
enfant@@ , enfant@@ s
com@@ parer X et Y l'@@ un avec l'a@@ u@@ tre
L'@@ A@@ frique de l'@@ O@@ u@@ est a ét@@ é di@@ vi@@ s@@ ée entre les A@@ n@@ g@@ lai@@ s et les F@@ ranç@@ ai@@ s.
Qu@@ elle est la di@@ ff@@ ér@@ ence entre une mang@@ ue et u@@ n pa@@ pa@@ y@@ e ?
C@@ om@@ bien co@@ û@@ t@@ ent le@@ s banan@@ es ?
b@@ am@@ ba@@ r@@ a pu@@ r
T@@ u vou@@ d@@ rais quelle so@@ r@@ te de pla@@ t ?
Dieu a le pouvoir de sauv@@ er.
Je ne sais pas enco@@ re.
P@@ en@@ dant q@@ ue tu mange@@ ai@@ s, Se@@ i@@ d@@ ou e@@ s@@ t sorti@@ .
Tu es par@@ ess@@ eux !
Le s@@ er@@ p@@ ent a m@@ o@@ r@@ du B@@ ak@@ a@@ ri@@ .
Il est tê@@ tu@@ .
J@@ os@@ e@@ p@@ h fi@@ t un r@@ ê@@ ve. Il le ra@@ co@@ n@@ ta à s@@ es gran@@ d@@ s fr@@ è@@ r@@ es.
J@@ e fu@@ mai@@ s. J@@ 'avais l'@@ habitu@@ de de fum@@ er.
c@@ re@@ us@@ er un tr@@ o@@ u
L@@ e gri@@ o@@ t a lou@@ é le ch@@ a@@ ss@@ eu@@ r.
cha@@ c@@ un de nous
Je vais re@@ g@@ ar@@ d@@ er aill@@ eur@@ s.
Tu es en jeûne ?
1 mè@@ tre est 1@@ 00 c@@ m@@ .
j@@ u@@ g@@ er
tr@@ ad@@ ui@@ re, trad@@ u@@ c@@ t@@ eur
Il a permis à Amid@@ ou de parti@@ r.
F@@ in@@ al@@ em@@ ent@@ ...
o@@ r pu@@ r
faire la vo@@ lon@@ té de Dieu
Je veux le riz et l@@ a vi@@ and@@ e.
mettre un ch@@ ap@@ eau
N@@ on@@ , je ne l'ai pa@@ s enco@@ re ter@@ min@@ é.
Un doi@@ g@@ t ne p@@ eu@@ t pas pren@@ dre un c@@ aill@@ ou.
la ter@@ re pr@@ om@@ i@@ se
Le ven@@ t ag@@ i@@ te les ar@@ br@@ es.
Le r@@ oi qui ne m@@ eur@@ t pas, c'est Dieu.
gri@@ n@@ c@@ er les d@@ ents
En pour@@ c@@ ent@@ ag@@ es@@ , c'est 1@@ ,@@ 4@@ 6@@ % du vo@@ te.
Si j'@@ av@@ ais su@@ ...
Il a fi@@ anc@@ é u@@ n@@ e fem@@ me.
Que nous nous ré@@ v@@ eil@@ li@@ ons u@@ n par un !
dev@@ ant le r@@ oi
com@@ p@@ t@@ er l'a@@ rgent
d@@ u ma@@ ti@@ n jusqu'au soi@@ r
Je v@@ e@@ u@@ x aller au marché.
C@@ e que Dieu a di@@ t, il l'a ré@@ ali@@ s@@ é.
Je n'ai pas l'argent pour prendre un ta@@ x@@ i.
P v@@ e@@ u@@ t X.
B@@ onne nuit !
Di@@ e@@ u dé@@ t@@ es@@ te le péch@@ é.
R@@ e@@ gar@@ de d@@ er@@ ri@@ ère !
C'est g@@ on@@ fl@@ é.
Tu as vrai@@ ment mai@@ gr@@ i !
Tu fum@@ es tro@@ p@@ .
L'@@ es@@ poi@@ r du pauv@@ re, c'est D@@ i@@ eu@@ .
Que ser@@ t-@@ il à quelqu'un de g@@ ag@@ ner le monde en@@ ti@@ er, s@@ ’@@ il per@@ d son â@@ m@@ e@@ ?
Il lui a donn@@ é le nom "@@ E@@ v@@ e@@ "@@ .
Hi@@ er soi@@ r, je n@@ 'ai pas b@@ e@@ a@@ u@@ co@@ u@@ p dor@@ mi@@ .
ex@@ ci@@ si@@ on
C@@ omp@@ te les doi@@ g@@ ts !
l@@ ai@@ sser la place à la ch@@ or@@ ale
trad@@ uire X en bambara
dé@@ v@@ el@@ o@@ pp@@ er une ph@@ oto
La sai@@ son fr@@ oi@@ de est à parti@@ r du mois de dé@@ c@@ em@@ bre jusqu'au moi@@ s de f@@ é@@ v@@ ri@@ er@@ .
vend@@ re pou@@ r b@@ e@@ au@@ cou@@ p d'a@@ rgent
p@@ end@@ ant di@@ x jou@@ r@@ s
Dieu est jus@@ te et s@@ ain@@ t.
t@@ o s@@ et X f@@ re@@ e fr@@ o@@ m Y
Ils se res@@ sem@@ bl@@ ent.
B@@ on@@ jour !
Il n'y a pas d@@ e dou@@ te.
Di@@ eu est p@@ ar@@ t@@ ou@@ t. Il n'est pas dans un se@@ u@@ l end@@ roi@@ t.
Il fu@@ t dans ma bou@@ che dou@@ x comme d@@ u m@@ i@@ el@@ .
Le ma@@ ï@@ s n'est pas encore prê@@ t.
ré@@ con@@ for@@ ter
f@@ end@@ re du b@@ ois à b@@ r@@ û@@ ler
Dieu le C@@ ré@@ at@@ eu@@ r
élé@@ ver un enfant
tout le mon@@ de@@ , cha@@ q@@ ue pers@@ onne
S@@ el@@ on moi ...
pendant la saison des plui@@ es
Je vais à la mai@@ son.
Il a lai@@ ss@@ é le mon@@ de.
tr@@ ai@@ ter bi@@ en@@ , rec@@ e@@ voir b@@ i@@ e@@ n@@ , ac@@ cu@@ eil@@ li@@ r
p@@ éri@@ o@@ de co@@ lon@@ i@@ ale
Qu'est-ce q@@ ue tu ai@@ mes ?
Les fem@@ mes se l@@ èv@@ ent t@@ ô@@ t p@@ ou@@ r al@@ ler cher@@ cher de l'@@ eau@@ .
S@@ ans Dieu, nous ne pouvons rien fai@@ re.
ven@@ dre X à Y
l'année prochaine
Ils o@@ n@@ t trop d'@@ enfant@@ s.
l'a@@ n@@ née prochaine
At@@ tend@@ s u@@ n p@@ eu !
sau@@ ver X de Y
t@@ élé@@ ph@@ on@@ er à X
Dieu ne f@@ ait pas de f@@ av@@ o@@ ri@@ ti@@ s@@ me.
T@@ ous se dé@@ chau@@ ss@@ ent à l'@@ entr@@ ée de la mosquée.
Où est-ce que tu vas fê@@ ter T@@ ab@@ a@@ sk@@ i ?
R@@ i@@ en ne se pa@@ sse s@@ a@@ ns c@@ au@@ se.
ét@@ ein@@ dre le f@@ eu
mang@@ o ver@@ t
in@@ sti@@ tu@@ er u@@ n@@ e l@@ o@@ i
J'ai entend@@ u.
P@@ en@@ dant qu'il y était
L@@ e@@ v@@ ez-vous !
J'@@ aime é@@ cou@@ ter les in@@ for@@ mati@@ ons.
J'@@ habi@@ te à B@@ ad@@ al@@ abou@@ g@@ ou.
Tu vas au marché av@@ ec moi ?
Est-ce qu@@ e tu y crois ?
Ne cr@@ ai@@ g@@ n@@ ez p@@ as ! N@@ 'a@@ y@@ ez pas peur !
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
mauvai@@ se h@@ er@@ b@@ e
Si tu te cou@@ ch@@ es av@@ ec une f@@ em@@ me q@@ ui ne t'a@@ p@@ parti@@ ent pas, ça c@@ '@@ e@@ s@@ t l'a@@ du@@ l@@ t@@ ère.
Je suis en col@@ ère.
5 moi@@ ns 2 f@@ ont 3@@ .
a@@ voi@@ r une visi@@ on
Qu'@@ est-ce que tu m'@@ as ap@@ por@@ té comme c@@ a@@ de@@ au@@ .
La p@@ in@@ ta@@ de e@@ s@@ t un oi@@ s@@ e@@ a@@ u de la ba@@ ss@@ e-@@ cour@@ .
Ils ont pr@@ i@@ s toutes ses bi@@ ens.
Il ne t@@ '@@ est pas permis de s@@ e mari@@ er avec la femme de ton fr@@ è@@ re@@ .
V@@ oi@@ c@@ i l'argent !
Tu vois ?
Il a com@@ p@@ té 1@@ 5 p@@ er@@ s@@ onn@@ es@@ , y com@@ pris le chau@@ ff@@ eur.
en@@ re@@ g@@ is@@ trer sur cass@@ ette
Madou a vi@@ sé un oiseau mais il l'a ra@@ té.
tou@@ cher à X
à l'@@ om@@ b@@ re
par@@ tout
plu@@ si@@ eur@@ s jours
E@@ n ri@@ ant@@ , J@@ en@@ e@@ b@@ a ne pouv@@ ait p@@ as répon@@ d@@ re.
mainten@@ ant@@ , en ce m@@ om@@ ent
deux fois chaque se@@ mai@@ ne
S@@ ali@@ f@@ u porte un gr@@ and bou@@ b@@ ou bl@@ eu@@ .
Je rem@@ er@@ ci@@ e Dieu.
jour or@@ di@@ n@@ aire
t@@ a propre langue
Il n'y a pas de res@@ pe@@ c@@ t.
Ça c@@ 'est une b@@ onne idée.
E@@ s@@ t-ce qu@@ e tu as p@@ u trouv@@ er vite un ta@@ x@@ i ?
pen@@ dan@@ t la journée
Ils sont tous les m@@ ê@@ m@@ es.
facil@@ ement
Il est res@@ té à Bamako une an@@ née.
Je ne le crois pas.
cha@@ ss@@ er u@@ n dé@@ mon
O@@ us@@ man@@ e pré@@ f@@ ère A@@ m@@ i à Fant@@ a.
Ils n'ont rien dit à personne.
Qu'est-ce que tu as ?
Est-ce que tu as j@@ am@@ ai@@ s l@@ u le C@@ o@@ ra@@ n ?
Est-ce que tu t@@ '@@ en sou@@ viens ? Non, je ne m'@@ en s@@ ou@@ vi@@ en@@ s pas.
m@@ ang@@ er
Il est on@@ z@@ e heur@@ es.
J@@ 'avais fai@@ m et tu m'as donné à mang@@ er.
Viens manger !
Hi@@ er, j@@ 'ai dé@@ pen@@ sé beaucoup d'a@@ r@@ gent.
Je n@@ e sais pas quelle répon@@ se à donn@@ er.
Ma femme est en F@@ ran@@ c@@ e.
mar@@ d@@ i prochain
L@@ a mala@@ di@@ e a@@ -@@ t-@@ elle emp@@ i@@ ré ?
prendre un ta@@ x@@ i
Quel est ton nom de f@@ am@@ ille ?
J'@@ ai@@ de ma m@@ ère à pi@@ ler le mil.
M@@ et@@ t@@ ez les mains sur la tête !
F@@ ant@@ a est en@@ train de venir av@@ ec le ri@@ z@@ .
Un d@@ o@@ ig@@ t ne peut pas prendre un c@@ ail@@ lou@@ .
Est-ce que tu as ma@@ l à la tê@@ te ?
La volon@@ té de Dieu, vo@@ tre volon@@ té.
C@@ ette ch@@ em@@ is@@ e te va b@@ i@@ e@@ n@@ .
Le N@@ ouv@@ eau T@@ es@@ tam@@ ent a été écri@@ t en gr@@ e@@ c@@ .
Al@@ i d@@ es@@ si@@ ne une per@@ s@@ onn@@ e.
D@@ 'a@@ ccor@@ d !
q@@ u@@ an@@ d ? à quelle heure ?
b@@ o@@ n@@ n@@ e nouv@@ elle
l'eau chau@@ de
en b@@ rousse
plu@@ s qu'a@@ vant
At@@ ten@@ d@@ s un m@@ om@@ ent !
I@@ l n'@@ est p@@ as im@@ p@@ li@@ qu@@ é, il ne parti@@ ci@@ pe pa@@ s.
se br@@ o@@ sser les d@@ ents
Si vous ne se@@ co@@ u@@ ez pa@@ s les ar@@ b@@ res@@ , vous ne s@@ av@@ ez pas ce qu@@ '@@ i@@ l y a de@@ dan@@ s.
Il est mort à l'âge d@@ e 4@@ 8 an@@ s.
Il est b@@ av@@ ar@@ d.
Ils ont d@@ em@@ and@@ é s'@@ il était m@@ ali@@ en.
av@@ anc@@ er, pro@@ g@@ res@@ ser
A@@ v@@ ec du suc@@ re, c'est b@@ on.
P@@ e@@ ti@@ t à peti@@ t, le oiseau fait son ni@@ d.
Il f@@ au@@ t que les enfants b@@ oi@@ vent d@@ u lai@@ t.
oin@@ dre X avec de l'@@ h@@ ui@@ le
Di@@ e@@ u a cré@@ é A@@ d@@ a@@ m de la pou@@ ssi@@ ère de la t@@ er@@ re.
h@@ au@@ t ar@@ bre
Ce n'@@ est pas gr@@ av@@ e !
Tu a@@ s la paro@@ le.
vi@@ te, ra@@ pi@@ d@@ ement
J@@ e vais en v@@ ille.
bien que
T@@ o@@ u@@ s les jour@@ s, l'@@ or@@ e@@ il@@ le v@@ a à l'éco@@ le.
Il est s@@ tu@@ pi@@ de. Il n'est pa@@ s in@@ t@@ el@@ li@@ gent.
