N'i binna ka bɔ jiri san@@ fɛ, i bolo bɛ se ka kari.
Far@@ ig@@ an t'a l@@ a.
X ye Y fur@@ u.
A bɛ sɛbɛnni kɛ.
b@@ iri@@ ki g@@ ɔ@@ si
Ta@@ ali d@@ ɔrɔ@@ n ye joli ye ?
I ka miiri o l@@ a@@ .
kɛn@@ ɛya daf@@ alen
N b'a fɛ ka bamanankan f@@ ɔ.
Ala ka k@@ uma
D@@ a s@@ ɔg@@ ɔ@@ len don.
Sɔgɔ@@ ma, n bɛ wuli joona.
j@@ en@@ b@@ e fɔ
A kɔnɔ@@ ma don.
A@@ la ka san wɛrɛ jira an na !
k@@ al@@ an kɛ
I kana s@@ al@@ aya dɛ !
wa@@ a kelen
Kɔgɔ m'a bɔ.
Ne ta@@ ar@@ a.
U bɛ@@ ɛ k@@ aba@@ ko@@ yara kosɛbɛ ka Ala bonya.
A@@ wa cɛ ka ɲi.
Nɛnɛ banna k@@ ab@@ an.
A ye j@@ i di misi ma.
I janto !
An bɛ@@ na dumuni kɛ sɔ@@ ɔn@@ i.
I ye ne ɲɛ@@ sig@@ i ?
K@@ en@@ ing@@ e dan@@ ni n@@ '@@ a tig@@ ɛli cɛ bɛ taa k@@ alo s@@ aba ɲ@@ ɔgɔn na.
An mago bɛ i ka dɛmɛni na.
o waati kɔnɔ
Ne n@@ ana Mali la a kalo saba ye nin ye.
Muso bɛ t@@ obili la.
tɔgɔ kɔn@@ ɔrɔ
Ni ne kɛra e ye@@ ...
K'an bɛ̀n tù@@ ma wɛrɛ !
i janto X la
La@@ dam@@ u@@ ni bɛ kɛ du kɔn@@ ɔ ani l@@ a@@ kɔ@@ li la.
Ɔ@@ ku@@ t@@ ɔ@@ burukalo san 19@@ 8@@ 1 M@@ ori@@ t@@ ani donna di@@ ɲɛ@@ f@@ or@@ ob@@ at@@ ɔn@@ ba (@@ O@@ N@@ U@@ ) na.
Nbuuru
Tile bɔr@@ a kosɛbɛ.
X ka di Y ye.
ka kɛ@@ ɲɛ ni Ala ka kuma ye
f@@ il@@ e fyɛ
I ni fama !
U bɛ jɛgɛ minɛ.
J@@ aman@@ ak@@ un@@ tigi y'a ka dannaya da U@@ sum@@ ani I@@ su@@ f@@ i Ma@@ y@@ ig@@ a kan k@@ '@@ a kɛ mini@@ siri@@ ɲɛm@@ ɔgɔ ye.
A tɛgɛ ka di.
K@@ 'an b@@ '@@ u f@@ ò ! U n'a mɛn !
Ne tun bɛ miiri ko...
I bɛ bɔ min ?
B@@ akari bɛ ɲɔ bin@@ .
Ala ka sira diya !
I t@@ ɔgɔ bɛ di ?
Yusufu kɔrɔ@@ kɛ@@ w ye a sama ka a bɔ dingɛ kɔnɔ.
A@@ n kun@@ tigi Ma@@ h@@ amadu
s@@ uman buruburu
I m@@ us@@ o ka kɛnɛ ? T@@ ɔɔrɔ si t'a la.
O dugu@@ jɛ@@ ...
Min@@ nɔgɔ tu@@ n bɛ ne la, aw ye ji di n@@ e m@@ a.
I bɛ te@@ min@@ wɛrɛ til@@ ancɛ hakɛ ta sukaro la.
A ka kan ni saya ye@@ .
ji bɔ kɔlɔn na
san nata
U ye ɲa@@ am@@ ɛ do@@ ni ni d@@ umu@@ ni ye.
I bɛ ne dan boli la.
N y'a ta yɔrɔ m@@ in na, n y'a bila yen.
A@@ la bɛ hakɛ yafa an ma.
N@@ c@@ ɔ ye den@@ kɛ du@@ ur@@ un@@ an tɔgɔ ye.
sɔn X ma
Fo@@ yi tɛ Ala kɛ@@ ɲ@@ ɛ.
K@@ ɔ̀@@ r@@ 'i ka kɛnɛ ?
A ye a ka n@@ af@@ o@@ lo tila a denkɛ fila cɛ.
N ye mobili boli k'a ta Bamakɔ f@@ o Segu.
A ma na fɔlɔ.
A y'i kan@@ to a m@@ us@@ o ma ko@@ , « ... »
I bɛ mun fɔ o la ?
X b@@ ɛ P fɛ.
S@@ ab@@ al@@ i !
K@@ al@@ an nege tɛ u la.
T@@ ugu ne la !
W@@ ari@@ d@@ ɛs@@ ɛ bɛ n na.
A bɛ farati la@@ .
N y'a m@@ ɛ@@ n ko Segu ka di.
I ni cɛ foli la@@ .
I tilara i ka baara la wa ?
Nɛgɛ kanɲɛ segin sera.
M@@ an@@ goro geren ka ba@@ si.
Nàfa b'a la.
i yɛrɛ b@@ ara@@ kan
B@@ ur@@ ama ka jan ni Salifu ye.
si@@ ɲ@@ ɛ wɛrɛ
Angil@@ ɛkan bɛ fɔ jamana caman na.
ka kɛɲɛ ni s@@ ari@@ ya ye
U tɛ k@@ el@@ en y@@ e.
Ka bɔ min ?
Ala k'an til@@ en hɛrɛ la@@ .
B@@ a@@ ara caman b@@ ɛ n bo@@ lo@@ .
p@@ inɛ boli
J@@ umɛn ka f@@ i@@ sa aw ma ?
si kɛn@@ ɛma
jaab@@ ili k@@ ɛ
Sɔgɔ@@ ma o sɔgɔ@@ ma, an bɛ Ala k@@ a ku@@ ma kalan ɲ@@ ɔgɔ@@ n fɛ.
kɔɔr@@ i p@@ ar@@ ata
Ni k@@ alo s@@ ar@@ a
Min@@ nu bɛ Ala ka kuma lam@@ ɛn k@@ '@@ a k@@ ɛ, o@@ lu ye du@@ ba@@ denw de y@@ e.
Min@@ nɔgɔ bɛ n na.
n@@ bu@@ uru kà@@ la kelen
O ka ɲi f@@ ari@@ kolo ma.
kɔnɔ t@@ a
Ne h@@ a@@ kil@@ i b'a la ka m@@ ob@@ il@@ i san y@@ aani kalo da@@ ma dɔ k@@ ɛ.
N'i ye ba@@ ara kɛ kosɛ@@ bɛ@@ , n bɛna i la@@ di@@ ya.
ɲɛm@@ in@@ ɛ, ɲ@@ ɛm@@ inɛ
B@@ à@@ ra til@@ ancɛ ye f@@ ilen y@@ e.
A@@ l@@ i fur@@ us@@ alen don.
Jɔn sera jɔn n@@ a ?
A tilara ka dɔn@@ k@@ ili da.
Se@@ du bɛ fɔl@@ i@@ fɛn dɔ f@@ ɔ.
A bɔra.
isamɛn jɛ
A s@@ ɔg@@ ɔlen tɛ.
N bɛ kini ni sogo f@@ ɛ.
ku@@ lu kun@@ cɛ
dɔgɔkun wɛrɛ
A se@@ w@@ alen do@@ n.
Far@@ af@@ in@@ na tile@@ bin@@ yanfan
Ali b@@ ɛ min ? N mago b'a la@@ .
Layidu K@@ ura
kun@@ go la
ki@@ si@@ li sɔrɔ
D@@ u@@ l@@ ɔ@@ ki b@@ il@@ e@@ man bɛ Amidu kan na.
Ne tɛgɛ k@@ ò@@ ra kà@@ b@@ an.
A y@@ e duniya to.
n ka den@@ b@@ aya
cogo o co@@ go
G@@ ɛs@@ ɛ ye bam@@ ana k@@ a bɔr@@ ɔsi ye.
la@@ fiɲɛ don
l@@ ɛ@@ t@@ ɛrɛ ci X ma
O dug@@ us@@ a@@ jɛ@@ ...
I bɛ si@@ g@@ i@@ da jumɛn na ?
A@@ li@@ man@@ k@@ ɛlɛ f@@ ɔ@@ l@@ ɔ dam@@ in@@ ɛna san 19@@ 1@@ 4@@ , a banna san 19@@ 1@@ 8@@ .
Madu b@@ ɛ b@@ an baara ma@@ .
S@@ ani Madu ka se@@ , n b@@ 'a fɛ ka baara ban.
S@@ ur@@ ɔ, n ye ti@@ y@@ at@@ iri duman dɔ laj@@ ɛ tele la.
A ka f@@ in@@ iw bɛɛ kɛra fin@@ i@@ kolo@@ n@@ w ye@@ .
o wula kelen@@ ...
A bɛ min fɔ, ne tɛ o kɔr@@ ɔ dɔn@@ .
I j@@ an@@ to den na, a man kɛn@@ ɛ.
funteni waati
su@@ ba@@ g@@ aya k@@ ili@@ si kɛ X la
fo@@ to ta
fɛn o fɛn
D@@ on@@ on ka@@ sir@@ a.
Mɔgɔ min bɛ i yɛrɛ bon@@ y@@ a, o tɛ ɲɛg@@ ɛnɛ kɛ b@@ ɔl@@ ɔn f@@ ɛ@@ .
A ka fisa ni m@@ ɔ@@ gɔ tɛ caya ka t@@ ɛ@@ mɛn m@@ ɔ@@ gɔ se@@ g@@ in kan.
t@@ ù@@ ma bɛɛ
N ka kalan kɛ@@ cogo y'i diya wa ?
An bɛ se ka ɲ@@ ɔg@@ ɔn dɛmɛ.
ni Ala ka dɛmɛ ye
An ka b@@ à@@ r@@ o kɛ !
f@@ il@@ e fyɛ
An bɛ wa@@ ati jòli kɛ si@@ ra k@@ an ?
An sigilen don suma na.
I f@@ am@@ ana kosɛbɛ !
Ala ka den bal@@ o !
Ka@@ lo ma sa fɔlɔ.
A bɛ te s@@ u@@ u@@ r@@ u w@@ ɛ@@ ɛrɛ kɔnɔ.
K@@ an c@@ aman bɛ f@@ ɔ Mali kɔnɔ.
I n@@ ugu ka bon.
A@@ n b@@ '@@ a fil@@ ɛ.
A
m@@ ɔn@@ ɛ bɔ X la
N b'a fɛ ka kɛ minisiri@@ ɲɛ@@ mɔgɔ ye@@ .
N@@ ci ye d@@ e@@ n@@ kɛ fɔlɔ t@@ ɔ@@ gɔ ye.
T@@ uma min kɛlɛ@@ c@@ ɛw dɔgɔ@@ yara kɛlɛ@@ yɔrɔ la, dugu@@ tig@@ i ye ta@@ bal@@ e go@@ si ko du bɛɛ ka k@@ am@@ al@@ en@@ kɔrɔ k@@ e@@ len di.
I ko tɛ.
A ɲininka !
Bamakɔ
N m@@ 'a dɔn fɔlɔ.
K@@ o@@ ji bɛ ɲɛgɛn na.
A kɛra fama ye dɛ !
K'an bɛ̀n sini !
C@@ ɛw bɛ m@@ u@@ so f@@ uru k'u s@@ i to s@@ a@@ n 1@@ 8 na.
Funteni bɛ Se@@ g@@ u w@@ a ?
Mali j@@ aman@@ a@@ : jama kelen - kun@@ tilen@@ na kelen - ŋ@@ an@@ iya kelen
A'ye lam@@ ɛnni kɛ !
A ko: «@@ ..@@ .@@ »
K@@ ɔgɔ@@ ji B@@ il@@ en
O ye miiri ɲuman y@@ e.
Tìɲɛ don.
mangoro geren
d@@ ɛ@@ b@@ ɛn m@@ el@@ e@@ ke
nt@@ alen da
Nin g@@ afe in n@@ e@@ g@@ e bɛ n na.
M@@ u@@ so wo@@ lo@@ la.
N'i tɛ s@@ el@@ i, u b'i mi@@ n@@ ɛ k@@ af@@ iri ye.
daf@@ alen s@@ aman@@ en
den ta a kɔn@@ kɔn na
N dɔgɔ@@ muso f@@ uru@@ len tɛ fɔlɔ.
Silam@@ ɛya la, jam@@ a@@ seli nafa ka c@@ a ni m@@ ɔgɔ@@ kelen@@ seli ye.
A@@ la ka hinɛ ta@@ ab@@ a@@ aw la@@ !
N@@ ɔgɔ bɛ bana lase mɔgɔ ma.
I bɛ fɛn o fɛn fɛ, o na s@@ ɔ@@ r@@ ɔ Bam@@ a@@ kɔ.
An tilara dumuni na.
tùma kelen-kelen na
Seg@@ in a k@@ an !
A bɛ sɔrɔ yɔrɔ bɛ@@ ɛ.
Mali f@@ à@@ sa
Dumuni b@@ anna p@@ e@@ w@@ u !
I bɛ fara i k@@ in@@ in fɛ.
w@@ ali@@ sa u ka faam@@ uli sɔrɔ
A siranna fo a bɛ yɛrɛyɛrɛ.
O k@@ ɔrɔ ...
Ne m@@ à@@ go bɛ su@@ k@@ ar@@ o kil@@ o f@@ ila la.
M@@ o@@ b@@ il@@ i tel@@ iman don.
A k@@ ir@@ in@@ na.
F@@ ɛn gɛl@@ ɛn@@ man don.
A@@ la, an bɛ barika da i ye i ka kan@@ tig@@ iya kosɔn.
s@@ an ba fila ani na@@ ani
tile la
Ne b'a fɛ ka ɲininkali fila lase aw ma.
I ni fama !
A sɛbɛn !
t@@ a@@ a ɲɛ
Ka su h@@ ɛr@@ ɛ.
sɔ@@ sɔ@@ li k@@ ɛ
Kɔngɔ y'a minɛ.
yɔrɔ o yɔrɔ
kalanso sab@@ anan
I kɔlɔsi ! Mobili ka ca !
nt@@ alen d@@ a
ɲɔ f@@ yɛ
F@@ uru@@ jo@@ o@@ na tɛ ko@@ n@@ aya s@@ a@@ .
Na yan !
i n@@ '@@ a fɔ mis@@ ali la@@ ...
Ma@@ wu@@ l@@ u@@ du ye Ma@@ h@@ ama@@ du ka ban@@ g@@ e@@ li san@@ yɛlɛma ye.
sogo ɲimi
B@@ i baara n@@ ege tɛ n na bar@@ i@@ sa n s@@ ɛg@@ ɛn@@ nen don.
M@@ or@@ iw bɛ furusiri kɛ misiri kɔnɔ. K@@ ar@@ amɔgɔ bɛ furusiri kɛ eg@@ ili@@ si kɔn@@ ɔ.
Ɲ@@ in@@ in@@ kal@@ i@@ kɛ@@ la tɛ fil@@ i.
An
A kɛra ɲɛ n@@ a.
Ne tɛ baman@@ ankan m@@ ɛn kosɛ@@ bɛ.
cogo wɛrɛ l@@ a
X ci Y ma
L@@ i@@ buru bɛ sig@@ ilan kà@@ n.
N@@ ɛg@@ ɛ k@@ an@@ ɲɛ w@@ ɔ@@ ɔrɔ tɛm@@ ɛna ni sanga tan ye.
N@@ buuru banna.
Mɔgɔw ka kan k@@ a mobili boli dɔɔn@@ in-@@ dɔɔnin barisa f@@ ara@@ ti bɛ teliya la.
Ala ka fa@@ jiri jira an na !
taa ɲɛ
N@@ e ye fɛn dama@@ dɔ s@@ an.
A m@@ ɔlen do@@ n.
U y'a fɔ ɲ@@ ɔg@@ ɔn ye k@@ o ...
O tɛ baasi ye !
Ni bat@@ o@@ li ban@@ na@@ ...
A@@ li@@ m@@ ami ye mori ye, nka mori bɛɛ tɛ al@@ im@@ am@@ i ye.
I y@@ '@@ i ka kɛ@@ ta kɛ.
An bɛ k@@ in@@ i dun ta@@ sa kɔnɔ.
Y@@ u@@ h@@ an@@ a B@@ at@@ i@@ seli@@ kɛ@@ la
S@@ ub@@ aga bɛ se k@@ '@@ i yɛlɛma ka kɛ j@@ ak@@ uma ye@@ .
I m@@ ɔ@@ muso bal@@ o@@ len do@@ n wa ?
H@@ ɛrɛ tilenna ?
I b@@ ɛ fa@@ ra i n@@ uman fɛ.
ka c@@ ɛn@@ im@@ uso@@ ya kɛ
A ye d@@ i@@ y@@ ag@@ o@@ ya ye@@ .
X ni Y cɛ
Ku@@ p@@ u sɔ@@ r@@ ɔ
tɔgɔ da X la
san@@ iya X ma
A ban@@ ger@@ a Bamakɔ san 1@@ 9@@ 3@@ 8@@ .
I tɛ mɔgɔ s@@ i don@@ t@@ ɔ ye ɲɛgɛn kɔnɔ ni s@@ eli@@ daga t@@ 'a bolo.
A ma sɔn mɔgɔ si k@@ a taa a fɛ fɔ Ami@@ d@@ u.
F@@ ama ka fisa ni kɔ@@ m@@ un@@ i@@ ke y@@ e.
M@@ ɔg@@ ɔw ka kan ka mobili boli dɔɔn@@ in-@@ dɔɔnin barisa farati bɛ teliya la.
à m@@ ɛnna
tamati nɔ@@ ɔni
do@@ ni girin
sigini@@ den kun@@ ba
sini ɲɛ@@ sigi
fiɲɛ bari@@ ka@@ ma
wuli X ka@@ ma
A p@@ an@@ na ka jig@@ in.
Nɛnɛ bɛ.
S@@ u r@@ ɔ, san@@ ji dɔɔn@@ in fusu@@ fusu@@ la@@ .
Ne b'a fɛ ka san s@@ aba kɛ yan.
A bɛ m@@ al@@ o@@ kal@@ a don b@@ ɔrɔ kɔnɔ.
Mali kɔn@@ ɔ, m@@ or@@ i ka ca T@@ umu@@ tu ni M@@ o@@ t@@ i.
Mi@@ siri bɛ Ba@@ dal@@ ab@@ ugu cɛm@@ ancɛ la.
I ni@@ yɔrɔ bɛ min ?
y@@ am@@ ar@@ u@@ ya di
S@@ a ye ne n@@ ɛg@@ ɛn@@ , ne y'a dun@@ .
s@@ ɔrɔ@@ d@@ asi kɔr@@ ɔ
Man@@ sin wu@@ l@@ il@@ a.
Waati sera.
X ka@@ n b@@ ila
I bɛ bɔ min ?
Faran@@ si peresidan ka p@@ ankur@@ un j@@ i@@ g@@ in@@ na n@@ ɛgɛ kanɲɛ 9 ni sanga 1@@ 5 waat@@ iw la T@@ umu@@ tu p@@ ankur@@ un@@ jigin@@ kɛnɛ kan.
Nɛgɛso ye boli@@ fɛn sen fila ye.
O ye kab@@ ak@@ o ye !
A d@@ usu ka@@ s@@ il@@ en don.
Juma@@ don, g@@ a@@ r@@ i@@ b@@ u ka ca misiri da la. Mɔgɔw bɛ ta@@ ku@@ la d@@ 'u ma.
A banna.
Ala ka nɔgɔya kɛ !
A@@ : N@@ e tɛ Awa f@@ ɛ@@ . B@@ : ŋ@@ a Awa ka ɲ@@ i !
M@@ obili ti@@ ɲ@@ ɛna si@@ ra la.
N ye kɛn@@ yɛrɛ@@ ye ye.
Ne bɛ tele lajɛ fit@@ iri@@ da fɛ.
A
I d@@ el@@ ila ka kuma peresidan fɛ wa ?
ko@@ go kan
Bana jugu@@ yara wa ?
D@@ an@@ far@@ aba tɛ s@@ u ni tile fun@@ te@@ ni c@@ ɛ@@ .
D@@ e@@ li@@ li ko don.
I t@@ ɛg@@ ɛ n@@ ɔgɔ@@ len do@@ n.
g@@ r@@ ɛ@@ ki@@ kan na
An man ka@@ n k@@ a fɛn gɛl@@ ɛnw k@@ ari n@@ 'an ɲin@@ w ye.
P@@ ɔn kura
U sera Segu.
B@@ on@@ bon@@ si caman bɛ a kun.
S@@ ir@@ ab@@ ak@@ a@@ sara y@@ 'a sɔrɔ.
N tɛ se nɔn@@ ni na.
Kun@@ un, ne y@@ e wari caman bɔ.
I bɛ se ka m@@ o@@ to boli wa ?
S@@ ì@@ g@@ ì@@ ɲ@@ ɔgɔ@@ n@@ w ka kɛ@@ n@@ ɛ ?
N@@ e bɛ i bat@@ i@@ se Fa ni Den@@ kɛ a@@ ni Ni Sen@@ u t@@ ɔ@@ g@@ ɔ la.
wa@@ ati c@@ ama@@ n
fan j@@ um@@ ɛn ?
Far@@ ig@@ an bɛ den na.
Til@@ e@@ bin waat@@ i, an bɛ sun tigɛ.
A si ma san bin@@ aani s@@ ɔr@@ ɔ fɔlɔ.
Y@@ en@@ ka@@ w ka kɛnɛ ?
E yɔrɔ jumɛn b'i d@@ i@@ m@@ i ? N kunkolo bɛ n di@@ mi@@ .
Ni ne tun don@@ ...
O de kosɔn@@ ...
A d@@ igi kosɛbɛ !
A y'a fɔ k'a jɛ@@ ya.
Mun bɛ yen ?
I bɛ taa fo ka se sir@@ afara wɛrɛ ma.
Muso min bɛ ɲɔ susu@@ , o ye n ba ye.
A ye cogo s@@ ɔrɔ@@ .
N bɛ ji kɛ fi@@ ɲ@@ ɛn na.
mɔgɔ sab@@ ati dannaya la
di@@ bi l@@ a
Ne ye n bolo k@@ uru k'a bug@@ ɔ.
I ba@@ r@@ i@@ ka bɛ ne ta bɔ.
N sɛ̀gɛ̀n@@ na ko@@ j@@ ug@@ u.
Taa tuma ser@@ a.
dɔgɔ@@ kun nata
sɔgɔma o s@@ ɔg@@ ɔ@@ ma
Ne ɲinɛna a t@@ ɔg@@ ɔ kɔ.
Ne ko: «@@ ..@@ .@@ »
"@@ B@@ an@@ an@@ e@@ " bɛ fɔ cogo di bamanankan na ?
A jigi tig@@ ɛlen don@@ .
Ne fara te@@ w@@ u.
A ye duniya to.
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko mini@@ siri
B@@ u@@ si ka p@@ o@@ li@@ ti@@ ki kɛ@@ cogo ma@@ n di u ye.
Ne b@@ ɛ n da saf@@ o t@@ uma.
Ka se n'i ɲuman ye !
K@@ an@@ fil@@ a@@ jɛ@@ kalan bɛ kɛ na@@ s@@ ara@@ kan ni fa@@ so@@ kanw na.
jurumu kɛ
Fan@@ ga b'a l@@ a.
Ne y@@ e Si@@ di@@ ki yɛrɛ ɲinin@@ k@@ a.
A wele !
ba tig@@ ɛ
A kun ka gɛlɛn.
I bɛ go@@ jo@@ go@@ jo wa ?
S@@ ini b@@ ɛ Ala bolo.
T@@ ɔn@@ s@@ igi tun bɛ furu@@ siri k@@ an.
n@@ si@@ irin da
Ala ye kɛnɛ wele ko tile@@ .
Du@@ lɔ@@ ki@@ ba j@@ ɛm@@ an t@@ un bɛ a kan n@@ a.
o tù@@ m@@ a kelen na
Taama ka di n y@@ e kɔ@@ sɛbɛ.
A tilara ka dɔn@@ k@@ ili da.
A j@@ ɔ@@ la a ka jurumu la.
A@@ ' ye taa tu@@ l@@ on kɛ !
X ja tigɛ
X b@@ il@@ a ka@@ so l@@ a
yɛlɛ bɔ X ma
G@@ afe in ɲɛ@@ sin@@ nen don m@@ ɔgɔ@@ w m@@ a, mɔgɔ minnu bɛ mi@@ ɲ@@ an@@ ka@@ kan mɛn ani k'a f@@ ɔ, ani u bɛ se fa@@ na ka bamanankan fɔ ani k'a sɛb@@ ɛn.
K@@ uma@@ sen bɛ daminɛ ni sig@@ in@@ i@@ den k@@ un@@ ba ye k@@ a lab@@ an ni to@@ mi ye.
Ba@@ ara jigin@@ na.
A bɛ malo s@@ ɛn@@ ɛ.
Ne bolo@@ , ...
Ne ma dèli o la.
D@@ on o don, tulo bɛ taa kalan@@ so.
Waati dɔ la
A tun ka di Amidu ye ka bal@@ ɔn t@@ an.
N fa
I ka@@ na kɛ t@@ en !
A ye bɔn@@ b@@ ɔn kelen bila a da kɔnɔ k@@ '@@ o m@@ ug@@ an@@ .
ji bɔ k@@ ɔl@@ ɔn na
N@@ a@@ fɛn b@@ ɛ@@ ɛ b@@ ɛ kɛ daga kɔnɔ.
k@@ ab@@ i@@ ni t@@ uma jan
fi@@ ɲ@@ ɛ kɛ
A d@@ ab@@ i@@ la !
K@@ el@@ en tɛ.
Silam@@ ɛw bɛ seli s@@ i@@ ɲ@@ ɛ duuru tile kɔnɔ.
kab@@ ini si@@ san
I b'i til@@ en ka taa fo misiri la.
X hakili ɲa@@ ami
jiri t@@ uru
T@@ il@@ e b@@ ɔr@@ a kosɛbɛ.
A bɛ mɔgɔ bon@@ ya.
K@@ il@@ omɛtɛrɛ 1 y@@ e m@@ ɛt@@ ɛr@@ ɛ 10@@ 00 ye.
U ma m@@ ɔ fɔlɔ.
U siranna ka yɛrɛyɛrɛ.
S@@ an finnen do@@ n wa ?
A y'a yɛrɛ@@ faga.
an
so@@ so fag@@ a, so@@ so@@ faga
A ye tile bɛɛ kɛ ka ta@@ am@@ a.
D@@ o@@ ni ka girin ne ma.
X ɲɛ@@ fɔ Y ye
S@@ un@@ kalo waati ma s@@ e fɔlɔ.
Ne bɛ kuma Salifu fɛ.
I tulo ma@@ jɔ !
A@@ la ye kan@@ tigi ye.
X suma ni Y ye
U ye d@@ um@@ u@@ ni kɛ fo k@@ 'u f@@ a.
A y@@ '@@ a b@@ ug@@ ɔ fo a sara.
ka joli sɛg@@ ɛ@@ sɛ@@ gɛl@@ iw kɛ
N bɛ ka jaab@@ i ɲin@@ i.
I da t@@ ug@@ u !
T@@ iɲɛ wa n@@ ka@@ lo@@ n ?
X bon ni kab@@ ak@@ uru ye
Funteni
F@@ u@@ la@@ w bal@@ o@@ cogo ka g@@ ɛ@@ l@@ ɛn@@ .
S@@ ani don@@ on ka ka@@ si, i na i dal@@ a@@ cɛ ne la siɲɛ sab@@ a ko i ma ne dɔn@@ .
T@@ ɔ@@ ɔrɔ si tɛ.
Ni mɔ@@ g@@ ɔw bɛ sun na, u bɛ daji caman t@@ u.
U fila bɛɛ
san o san
Ne na i bolo@@ fɛn bɛ@@ ɛ bo@@ si i la.
N@@ 'a ma foyi fɔ, o kɔrɔ ye ko tɔɔrɔ si tɛ.
I ɲ@@ ɛ bɛ mun na jiri kɔrɔ ?
X kan bɛ Y ma.
J@@ en@@ e@@ ba tun t'a fɛ.
i m@@ ab@@ ɔ X la
J@@ uma@@ don, g@@ ari@@ b@@ u ka ca mi@@ siri d@@ a la.
Ayi, f@@ ɔl@@ ɔ.
nɔnɔ kum@@ u
Mɔgɔ min bɛ ye@@ n@@ , o ye ne fa ye.
F@@ i@@ t@@ iri tù@@ ma, an bɛ taa so.
A bɛ ɲɔ ni kɔgɔ s@@ à@@ n.
kafe la@@ m@@ aga
N bɛ taa n da.
U b'i f@@ ò@@ .
Kɔgɔ ye na bɔ.
Fanta ku@@ n d@@ ig@@ ilen don.
da@@ r@@ a@@ ka du@@ n
Mi@@ siri@@ wel@@ e@@ la bɛ seli wel@@ e.
du@@ ba ta X ye
F@@ ɛn s@@ u m@@ ana k@@ ɛ yɔrɔ min na@@ , dug@@ aw na u lajɛ yen.
wa@@ a@@ j@@ uli lab@@ ɛn
Sanji nana.
Til@@ e@@ ma bɛ d@@ am@@ inɛ sɛ@@ tan@@ b@@ uru@@ kalo la ka t'a bila m@@ ɛ@@ kalo la.
A b@@ in@@ n@@ a dug@@ uma.
wu@@ lu f@@ atɔ
fi@@ la, fil@@ anan
A@@ ma@@ du T@@ um@@ ani T@@ ur@@ e sig@@ ir@@ a fanga la t@@ ug@@ un@@ i.
Mali y'a k@@ a yɛrɛ@@ ta sɔrɔ se@@ tam@@ buru@@ kalo tile 2@@ 2 san 19@@ 6@@ 0 la.
A fɔ a ye ko a ka ne d@@ ɛ@@ m@@ ɛ !
Faran@@ si ye M@@ ali m@@ ar@@ a.
A ye du@@ lɔ@@ ki bɔ.
Ne ɲin@@ ɛ@@ na n k@@ a wari kɔ.
Ne b'a la k@@ a t@@ ɛ@@ g@@ ɛ don kama kɔ@@ r@@ ɔ.
H@@ ɛrɛ sira ?
k@@ a tɛmɛ X kan
o muso
kɔn X ɲɛ
O cɛ ka so ɲɔgɔn t@@ ɛ@@ .
Tìɲɛ wa n@@ kal@@ o@@ n ?
Nɛnɛ bɛ bana jugu@@ ya.
Sig@@ ilan fi@@ l@@ ɛ !
s@@ ɛ mara
D@@ on dɔ@@ .@@ .@@ .
kan@@ b@@ il@@ ali kɛ
Ku@@ na ye bana y@@ e min bɛ h@@ a@@ dama@@ den bolo@@ kɔn@@ iw n'a sen tig@@ ɛ@@ -@@ tigɛ.
Seli tɛmɛn@@ en kɔ, s@@ aga sɔn@@ gɔ bɛ b@@ in.
An bolila ka taa a fo@@ .
Na to du@@ n !
J@@ ɔ@@ n dò@@ n ?
h@@ ali n@@ i
ò ye jòli ye ?
N y@@ e so@@ tar@@ ama ma@@ kɔnɔ san@@ g@@ a 2@@ 0 kɔnɔ.
Ne ɲinɛna kun@@ un kalan@@ sen kɔ.
K@@ '@@ an bɛn kɔ fɛ !
Ma@@ li ye f@@ a@@ an@@ ta@@ n jamana ye.
An b'a fɛ ka s@@ ak@@ i s@@ an.
kab@@ in@@ i t@@ uma jumɛn ?
I janto nɔn@@ ɔ na ta@@ sum@@ a kan.
Fan@@ ta f@@ uru@@ len d@@ on@@ , den s@@ a@@ ba
E bɛ sir@@ an w@@ ar@@ ab@@ a ɲɛ wa ?
tugu X la
A se bɛ n ye k'i don ka@@ so la.
Layidu K@@ ɔ̀@@ r@@ ɔ
kasɛti bɔ
Ne sug@@ or@@ a, o sug@@ o ye ne h@@ ak@@ il@@ i ɲa@@ am@@ i.
U bɛ g@@ u@@ n@@ do@@ w w@@ al@@ a@@ ka u ye so@@ lim@@ ab@@ on na.
U
A y@@ e j@@ ar@@ a bo@@ l@@ i@@ t@@ ɔ faga.
Ne bɛ t@@ a@@ a yɔrɔ min na, o ka jan kosɛbɛ.
A y'i s@@ ig@@ i.
S@@ iman ma gɛl@@ ɛya f@@ ɔ@@ l@@ ɔ.
sɔn@@ ni kɛ
P@@ il@@ asi b@@ ɛ yen wa ? Ayi, mobili far@@ a.
tel@@ e@@ fo@@ ni ci Y ma
O tɛ se ka d@@ un@@ .
Mat@@ ig@@ i, n'i tun bɛ yan@@ , ne bal@@ im@@ akɛ tun tɛ sa.
b@@ ala mɔgɔw la
B@@ i y@@ e don j@@ um@@ ɛn ye ?
A tɛ dèli k@@ a d@@ ɔlɔ m@@ ì@@ n.
P@@ ak@@ i@@ se@@ li kɛ
An bɛ se ka sum@@ aya kun@@ bɛn c@@ o@@ g@@ o di ?
I nana mɔ@@ b@@ ili la ?
T@@ il@@ e wo@@ lo@@ n@@ fila bɛ dɔgɔkun kɔnɔ.
g@@ an jalan
A@@ la ye fɛn bɛɛ da@@ .
A furulen tɛ fɔlɔ.
I k@@ an bɛ cɛ jumɛn ma ?
An b@@ ɛ mi@@ s@@ iw s@@ iri s@@ ari la ka lab@@ ur@@ e.
A@@ la k'an kisi o
A kun g@@ an@@ an@@ en don.
A se bɛ n ye.
N@@ u@@ h@@ u@@ n s@@ un@@ g@@ ur@@ un ye Ka@@ ja ye.
A sir@@ anna fo ka yɛrɛyɛrɛ.
til@@ eg@@ an f@@ ɛ@@ ̀
Ne ka m@@ ɔ bɛ m@@ in ?
ka kɛɲɛ ni la@@ a@@ da ye
mun w@@ ɛrɛ ?
I dè@@ lila k@@ a l@@ ɛ@@ so@@ go dun wa ?
ji ta
Ala ka sugu diya !
N tɛ se@@ .
N bɛ taa s@@ ɛn@@ ɛ kɛ f@@ or@@ o@@ ba la.
A ɲininka y@@ a@@ la ni a b@@ ɛ taa sug@@ u la bi.
A b'a la k'i ko.
Ne ka ka@@ f@@ e su@@ man@@ a.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ yan ! F@@ u@@ ra t'a la, yɛr@@ ɛt@@ an@@ ga kɔ.
S@@ ù@@ nɔgɔ b@@ ɛ n na.
dan@@ na@@ ya kɛ
Kɔgɔ y'a ti@@ mi@@ ya.
I bɛ te wuli b@@ ara@@ d@@ a@@ a la.
D@@ ɔw bɛ d@@ ɔlɔ mi@@ n k@@ 'a da@@ ma tɛm@@ ɛ.
I ka j@@ ur@@ umu@@ w yafara i ma.
P@@ ak@@ i ye Y@@ e@@ su kun@@ un@@ ni seli ye.
D@@ u@@ m@@ u@@ ni b@@ ɔ !
n@@ ɔg@@ ɔ@@ ya la
Mɔgɔ caman b@@ ɛ faga sira kan.
foli lase X ma
A da ka gɛlɛn.
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
Kɔgɔ ye j@@ ɛm@@ an y@@ e.
Alim@@ ata bɛ den bam@@ u.
N@@ g@@ o@@ lo y@@ e d@@ e@@ n@@ k@@ ɛ sab@@ anan tɔgɔ ye.
Mura ye ne min@@ ɛ.
kalanso fit@@ ini
B@@ an@@ aba@@ atɔ kɛ@@ ɲ@@ ɛna ta@@ am@@ a na@@ .
ka ɲɛ@@ s@@ in X m@@ a
San finnen don wa ?
A@@ ' ka su@@ t@@ ura bɛ min ?
So@@ mɔgɔw bɛ d@@ ì ?
I hakili jigin a la ko@@ ..@@ .
I ye baara daminɛ waati jumɛn ?
A bɛ Ala b@@ o@@ lo@@ .
A y'a tɔgɔ da ko H@@ aw@@ a.
sun tig@@ ɛ
Bana kun@@ bɛn k@@ a fisa ni bana furu@@ kɛ ye.
S@@ ub@@ aga y'a yɛlɛma ka kɛ nt@@ ori ye.
A bila n@@ ɛm@@ ɛn@@ ɛm@@ ɛ, n@@ '@@ o tɛ a na kari.
B@@ i ye donba ye. An bɛ sogo caman dun.
O kɔ@@ fɛ, ..@@ .
Mɔgɔ si ma na.
A@@ ma t'a fɛ ka taa dugu kɔn@@ ɔ.
A nafa k@@ a bon.
ɲin@@ ɛ X kɔ
M@@ orikalan na, den@@ misɛnw bɛ ali@@ kuranɛ de kalan.
I tɔgɔ ?
O b@@ '@@ a jir@@ 'an na ko...
Z@@ an sara k'a si to s@@ an 2@@ 5 l@@ a.
F@@ ɔlɔ@@ fɔlɔ A@@ l@@ a ye sankolo ni dugukolo da.
M@@ al@@ oya tun tɛ u la.
kab@@ in@@ i n@@ e den@@ mis@@ ɛn@@ ma
ɲinin@@ i kanw kan
I kana kuma t@@ en !
Fa@@ antan@@ ya bɛ mɔgɔ bila yɛrɛ@@ f@@ aga la.
f@@ ì@@ ni ko
An tɛ se ka baara kɛ a@@ n s@@ ag@@ o l@@ a.
T@@ ara@@ w@@ el@@ e bɛ s@@ ɔ d@@ un@@ .
K@@ ɔn@@ g@@ ɔ b'a la.
G@@ aw@@ o ka jan Bamakɔ l@@ a.
Ala ka san k@@ ura kɛ h@@ ɛ@@ r@@ ɛ san ye.
N bɛ b@@ ɔ Segu.
I kana mɛn dɛ !
Ni ne bɛ na@@ ji t@@ ob@@ i, n bɛ tamati k'a la.
I bɛ tile@@ la dun waati jumɛn ?
Muso saba de bɛ Ali kun.
I f@@ am@@ ana ka na yan wa ?
A tɛ dimi joona.
Nɛnɛ ka bon.
si@@ ra tig@@ ɛ
H@@ ɛra s@@ ì@@ ra ?
k@@ iri tigɛ
K@@ il@@ o 1 y@@ e g@@ ar@@ am@@ u 10@@ 00 ye.
ba tigɛ
Den bɛ bɔ a ba f@@ ɛ@@ .
ki@@ b@@ ar@@ u j@@ ugu
Ne ye tam@@ ati y@@ ug@@ ur@@ i ka bin bɔ a kɔr@@ ɔ.
Ne t@@ a don.
layidu ta X y@@ e ko@@ .@@ .@@ .
tasuma m@@ ɛnɛ
Angil@@ ɛkan ka gɛlɛn n ma.
fan jumɛn fɛ ?
Ka@@ si@@ ki bɛ kunkolo lakan@@ a, nka Mali kɔnɔ m@@ ɔg@@ ɔ c@@ aman t'a don.
N dalen b@@ '@@ a la ko Ala bɛ yen.
isamɛn sɔrɔ
I kana ɲinɛ dɛ !
Denmisɛnw man kan ka sigar@@ ɛ@@ ti min.
j@@ ɔn@@ ya wa@@ ati
M@@ ù@@ so bɛ n@@ à ni to ye.
h@@ ami X la
sin di den ma
A@@ ba@@ da !
X ɲɛ@@ fɔ ka j@@ ɛya
bɛ@@ t@@ i da
Ne hakili b'i la.
A ye duniya t@@ o@@ .
A bɛ ɲini ka s@@ a@@ .
tar@@ ata nata kun@@ ɲ@@ ɔg@@ ɔn
ja@@ ka bɔ
F@@ ana Sen@@ uma
A furulen don, den d@@ u@@ uru b'a bo@@ lo@@ .
I bɛ mùn kɛ ?
A ye sukaro p@@ ak@@ e duuru san.
U bo@@ l@@ ila lakɔli la.
A@@ w@@ a bɛ n@@ amasa feere nɔgɔ@@ ya la.
di@@ w@@ ɛn kɛnɛ
K@@ asa tɛ wa ? Ɔ@@ w@@ ɔ, kasa dɔ bɛ.
I ka kuma ye fit@@ inɛ ye ne sen ye.
I@@ s@@ r@@ a@@ ɛ@@ l bɔn@@ sɔ@@ n
A kum@@ ana ne fɛ.
A ka ja@@ n ka A@@ li bɔ.
U far@@ il@@ an@@ ko@@ l@@ on do@@ n.
N bɛ se@@ .
F@@ ari@@ kolo@@ ɲ@@ ɛn@@ a@@ jɛ bɛ kɛn@@ ɛya sab@@ at@@ i.
A y'a kalan a kun f@@ ɛ@@ .
A ye a den sigi a k@@ ɛrɛ fɛ.
O ka ɲi.
K'an bɛn wula f@@ ɛ@@ ̀ !
Du@@ lɔki bu@@ l@@ aman bɛ Se@@ yidu kan na.
K'an sɔ@@ ɔni !
B@@ il@@ ako@@ r@@ o tɛ h@@ ami dugu kun@@ ko la.
Silam@@ ɛw bɛ seli siɲɛ duuru tile kɔnɔ.
A t@@ ɛ foyi mɛn baman@@ ankan kɔ.
Bamakɔ ka d@@ 'i ye wa ?
X jir@@ a Y la
Nɛnɛ bɛ daminɛ kalo w@@ ɛr@@ ɛ.
n@@ buuru fun@@ un@@ bali
ɲɛ@@ ji bɔ
tugu X nɔ@@ fɛ
A'ye aw tɛgɛ k@@ ɔrɔ@@ ta san fɛ !
X la@@ ka@@ li Y ye
I kana dimi ne kɔ@@ r@@ ɔ !
m@@ ɔg@@ ɔ fa@@ s@@ a da
t@@ ɛr@@ ɛn bi@@ ye
Ala ka bon.
Ni wari t@@ ɛ, a ka gɛlɛn.
Denmisɛnw bɛ taa lakɔli la k'u si to san 7 la.
M@@ ari@@ y@@ ama m@@ am@@ in@@ ɛ@@ kɛ tɔgɔ tu@@ n ye Yusufu ye.
T@@ ari 1 ye m@@ ɛt@@ ɛrɛ@@ kɛnɛ 1@@ 0@@ 0@@ 00 ye.
A k@@ asa ka di.
su in na
N@@ e ka kan ka taa yɔrɔ dɔ la.
I ni su !
i ka d@@ o@@ n o don ɲɛn@@ am@@ aya k@@ ɔn@@ ɔ
j@@ en@@ b@@ e fɔ
si buru@@ buru
M@@ u@@ so@@ w bɛ susu@@ li k@@ ɛ.
Ala ka du@@ ba i ye.
N bɛ f@@ ura kɛ ɲɛ na@@ .
A s@@ e tɛ n ye.
Ba@@ dara bɛ daji caman tu w@@ ali@@ sa mɔgɔw k'a dɔn k@@ o a bɛ s@@ un na.
yɔrɔ jumɛn ?
D@@ i@@ ɲ@@ ɛ d@@ ar@@ a Ala fɛ.
D@@ ɔlɔ bɛ mɔgɔ ka wari ti@@ ɲɛ@@ .
tù@@ m@@ a o tùma
N ye li@@ b@@ uru min k@@ al@@ an o fil@@ ɛ.
D@@ ɔw ka bon@@ , dɔw ka d@@ ɔg@@ ɔ.
m@@ ɔg@@ ɔ wel@@ el@@ en@@ w
B@@ aman@@ kan man gɛlɛn. An bɛ wuli n'a ye ka@@ b@@ ini fit@@ ini !
dɔnkili da n@@ i ɲ@@ ag@@ ali ye
A ye la@@ yidu t@@ a k'a bɛ na.
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
I ni wula !
T@@ u@@ b@@ abu@@ denw b@@ ɛ mobili boli j@@ o@@ o@@ na.
wu@@ lu f@@ atɔ
D@@ en saba b@@ '@@ a@@ n fɛ, fi@@ la ye c@@ ɛma ye, kel@@ en ye m@@ uso@@ ma ye.
S@@ ugu bɛ j@@ ɔ ar@@ ab@@ a@@ don o ar@@ aba@@ don.
K@@ ɛn@@ ɛ@@ y@@ ak@@ o@@ w minisiri@@ so
Ka n to P@@ ari@@ , n t@@ un bɛ k@@ ara@@ w@@ ati siri don o don ka taa ba@@ ara@@ yɔrɔ la.
A@@ l@@ a k'an kisi k@@ ɔn@@ g@@ ɔ ma !
k'i da san@@ ke kɔrɔ
bon@@ bon@@ si d@@ i
N tun b'i ma@@ kɔnɔ yan.
ge@@ se da
I ma na bɔ ne ye.
sun tigɛ
I ka somɔgɔw bɛɛ fo !
o d@@ on kelen
K'an bɛ̀n !
Ɲ@@ ɔgɔ@@ n@@ ye b@@ 'an bolo yan@@ .
fini ko
A d@@ ag@@ alen tɛ.
A y'a faam@@ u ko...
se s@@ ɔr@@ ɔ
N@@ e muso bɛ so kɔnɔ.
A b'a la ka fali lam@@ in.
Saya ka f@@ i@@ sa ma@@ lo ye.
S@@ ɔ@@ ̀g@@ ɔ̀@@ sɔ@@ ̀g@@ ɔ@@ ̀ b'a la.
san 2@@ 00 s@@ ani Ye@@ su ka ban@@ g@@ e
Ne fɛ, ...
A p@@ anna ka jig@@ in.
X dɛmɛ Y la
D@@ o@@ ni ka girin ne ma.
waati ni waati
N bɛ Ala tan@@ u.
A taara kà@@ ban.
far@@ ini n@@ ɔ@@ ɔn@@ in@@ e
bi j@@ ɛ
ni di@@ yan@@ ye ye
A g@@ ir@@ inna ka taa a fɔ mɔgɔw ye ko a kɔ@@ r@@ ɔ@@ kɛ sar@@ a.
kan@@ k@@ o ɲɛ@@ ɲin@@ ini
fa@@ ama wari mi@@ n@@ ɛ@@ ba@@ a
A ma ɲ@@ in@@ ɛ bamanankan kɔ.
P@@ ili ban@@ na.
U ma foyi faamu.
jɛgɛ jir@@ an@@ nen
B@@ ana y'a minɛ.
A@@ '@@ ye ni@@ mi@@ sa aw ka jurumu la !
U bɛɛ sara.
mankan ci
Ɲ@@ ɔ@@ s@@ ɛn@@ ɛ ka n@@ ɔgɔn ni malo ye.
A ka fisa ka tɛm@@ ɛn fɔlɔ t@@ a kan.
wa@@ ati tɛmɛn@@ n@@ en@@ , s@@ i@@ s@@ an@@ , wa@@ ati nata
X da s@@ us@@ u
S@@ el@@ i@@ ba don, du@@ tig@@ i bɛɛ bɛ sag@@ a@@ jigi kelen fag@@ a.
Seli wa@@ j@@ i@@ bi@@ y@@ alen don s@@ ilam@@ ɛ bɛ@@ ɛ k@@ an.
U bɛ ɲɔgɔn dɛmɛ.
Ne h@@ ak@@ ili b@@ 'a la ka taa Seg@@ u lajɛ.
Ba@@ asi tɛ !
layidu ta
I bɛ fa@@ ra i n@@ uman fɛ.
bamanankan
Nin m@@ uso yecogo ka ɲi.
An kum@@ ana o ko la.
sig@@ ar@@ ɛti min
A hakili ka go i ko s@@ ɛ ta.
Ne y'a fɔ u y@@ e ko u ka ta@@ a sugu la ka kɔgɔ san.
f@@ uru kɛ
Kuc@@ ala kɛra Far@@ af@@ in@@ na faaba ye kɔɔr@@ i@@ ko la ɲin@@ an.
K@@ i@@ bar@@ u D@@ uman f@@ ɔ@@ ba@@ a
A se tɛ n ye.
dann@@ abaa kura
U si se@@ ra lakɔ@@ li@@ don ma.
A ye dumuni kɛ a sago la.
tu@@ f@@ a bɔ
A man kɛnɛ.
J@@ i@@ wal@@ an@@ k@@ ata kɛra Ɛ@@ n@@ don@@ e@@ z@@ i. S@@ o caman bin@@ na.
Kun@@ ùn ni bi tɛ kelen ye.
O kɔrɔ ye mun ye ?
D@@ ɔlɔ bɛ mɔgɔ h@@ al@@ ak@@ i.
k'i yɛrɛ ɲininka
O d@@ ɔr@@ ɔn tɛ.
T@@ il@@ e ka kalan bi.
Muso j@@ ɔ@@ y@@ ɔrɔ k@@ a bon du kɔnɔ.
F@@ o@@ yi tɛ ne bolo ka di u ma.
Ala y@@ e fɛn bɛɛ d@@ ila ti@@ l@@ e wɔɔrɔ kɔnɔ.
D@@ i@@ bi bɛ.
H@@ ali u bɛ n@@ t@@ or@@ i dun !
A tilennen don wa ?
M@@ uru da ka di.
I
ge@@ se da
I sɔ@@ n@@ na wa ? Ɔ@@ w@@ ɔ, n sɔn@@ na.
N@@ e ɲɛ tɛ foyi l@@ a.
I ka kan n@@ i n@@ ɔɔrɔ ni bonya n@@ i se@@ ba@@ aya ye.
bo@@ n@@ ya da X kan
A
Ɲ@@ ɔ@@ su@@ su ye ne sɛg@@ ɛn.
m@@ ara@@ si bɔ
G@@ un@@ d@@ o do@@ n.
Ne ma taa y@@ ɔ@@ r@@ ɔ si.
An n@@ ana mobili kelen na.
I da tugu !
A b'a la k'a t@@ ɛ@@ g@@ ɛ don j@@ u@@ fa kɔnɔ.
N sɛ@@ ̀gɛ@@ ̀@@ n@@ na.
A k@@ a bu@@ ti@@ ki bɛ g@@ u@@ d@@ ɔrɔ@@ n da l@@ a.
An tu@@ n ma ɲɔgɔn faamu.
A man j@@ an.
X ja tile la
D@@ on@@ on y'a kun jɛn@@ gɛn ka t@@ ɔn@@ kɔnɔ lajɛ.
U tɛ kal@@ en@@ denw ye.
Ne bɛ taa sani su ka ko@@ .
Segu
o k@@ ɔ, ...
Nin cɛ k@@ a sara ka kan ka ca@@ ya.
Sɛ bɛ ɲɔ so@@ g@@ in.
P@@ ari ye Faran@@ si fa@@ ab@@ a ye.
p@@ i@@ p@@ i kɛ
Angil@@ ɛkan bɛ fɔ jaman@@ a c@@ am@@ an na, i n'a fɔ G@@ ana, K@@ en@@ ya ani A@@ f@@ iri@@ ki@@ di@@ Si@@ di.
m@@ u@@ ɲ@@ uli kɛ
m@@ ara@@ si bɔ
Ne bɛ ɲ@@ ɔ s@@ us@@ u.
N bɛ taa i bila s@@ o@@ .
A@@ w ka miir@@ ili y@@ e m@@ u@@ n ye ?
X ɲinin@@ ka Y la
K@@ aba finnen don wa ?
O b@@ ɛ diya n ye ko@@ s@@ ɛ@@ bɛ !
I bɛ kɔ@@ se@@ g@@ in waati jumɛn ?
s@@ ani diɲɛ ka da
N
K@@ '@@ a s@@ uma i kɔ@@ n@@ ɔ !
A bɛ so kɔnɔ.
H@@ ali den@@ mis@@ ɛn bɛ se nin na.
An ka d@@ elili kɛ !
A bɛ miiri o la.
Ala ka n@@ ɔgɔ@@ ya !
N bɛ taa ji fusu@@ f@@ usu n ka n@@ akɔ la.
D@@ ɛ@@ bɛn bɛ dug@@ uma.
A si ka ja@@ n.
I m@@ ɛ@@ n@@ n@@ a baman@@ an@@ kan@@ kalan na w@@ a ?
A far@@ alen don.
d@@ ɛ@@ bɛ ta
A ye B@@ akari waji@@ bi@@ ya ka taa lakɔli la.
A kun@@ unna ka bɔ su@@ w cɛm@@ a.
I k'i fa n'i ba bonya.
Ne j@@ ɔr@@ ɛlen don.
M@@ u@@ n@@ na i bɛ kasi ?
I ye koɲuman kɛ.
A fi@@ l@@ ɛ !
N bɛ jigin yan@@ !
A sɔgɔlen don.
Ni ne kɛra peresidan ye, n@@ e bɛ hinɛ fa@@ antan@@ w na.
An ye se sɔrɔ u kan balɔntan na.
A bɛ liburu jira Fanta la.
I ye den bug@@ ɔ wa ?
Sig@@ ilan filɛ !
t@@ i@@ la X la
An bɛ d@@ umuni kɛ ɲɔgɔn fɛ.
S@@ un ye waji@@ bi ye n'i ka kɛnɛ.
An ma bɛn a kan.
X bon ni m@@ ari@@ fa ye
ka hɛrɛ don an ni Ala cɛ
Ne b'a fɛ k@@ a tele@@ f@@ ɔni ci n somɔgɔw ma.
Ne ye kalo k@@ el@@ en ni t@@ ila kɛ G@@ aw@@ o mar@@ a la.
su o s@@ u
Su ko@@ r@@ a.
I s@@ o@@ m@@ ɔgɔ@@ w ka kɛ@@ n@@ ɛ ? S@@ o@@ mɔgɔ bɛ di ?
Fa@@ antanya bɛ m@@ ɔg@@ ɔ bila yɛrɛfaga la.
fa@@ so@@ kanw y@@ iri@@ w@@ ali
Ala ka samiya di@@ ya !
I@@ b@@ r@@ a@@ h@@ im@@ a, cɛ min ye a ka dan@@ n@@ aya bɛɛ da Ala kan.
I kana ja d@@ ɛs@@ ɛlen si di@@ la.
N@@ amasa k@@ a ca K@@ ɔ@@ di@@ w@@ ar@@ i ka tɛmɛ Ma@@ li kan.
Funteni bɛ.
Ni ne yɛl@@ ɛ@@ la, bɛɛ b@@ ɛ yɛl@@ ɛ.
I ye n sama wa ?
b@@ à@@ ga X ma
Nin sogo ka ɲi ni e t@@ a ye.
Ka bɔ Bamakɔ ka taa B@@ ɛlɛ@@ dugu@@ , o y@@ e kil@@ omɛtɛrɛ k@@ ɛmɛ ni bi@@ segin hakɛ ye.
J@@ iri@@ k@@ uru m@@ ɛn@@ n@@ a ji la cogo o co@@ go@@ , o tɛ se ka kɛ b@@ ama ye.
An hakili b'a la ka taa G@@ an@@ a@@ jamana laj@@ ɛ.
C@@ ɛ dama@@ dɔw bɛ yan@@ .
hinɛ X l@@ a
Ne da k@@ a t@@ eli wa ?
m@@ i@@ si bi saba ɲɔgɔn
M@@ alo bɛ sɛnɛ fa@@ la la.
I y'a san joli ?
I bɛ mùn ni mùn san ?
Ala k@@ a hinɛ a la !
Nɛgɛso sen sɔgɔ@@ r@@ a.
N bɛ dumuni kɛ wal@@ asa n ka fanga sɔrɔ ka baara kɛ.
A kunkolo ka g@@ ɛ@@ l@@ ɛn i n'a fɔ fali t@@ a.
kuma X fɛ
A taara M@@ at@@ igi fɛ.
Muso ye ji bɔ kɔlɔn n@@ a.
g@@ en@@ g@@ en jiri la
A d@@ at@@ ugu@@ len do@@ n.
P@@ ankur@@ un j@@ ig@@ in@@ na.
I k@@ a da y@@ ɛ@@ l@@ ɛ !
ba@@ ta@@ ki ci X ma
Ala k'a tɔɔrɔ dɔgɔ@@ ya !
M@@ ɔgɔ yecogo de b@@ 'i ka bat@@ ig@@ ɛ nɔgɔ@@ ya.
N bɛ taa n k@@ ǔ@@ n ku@@ w@@ af@@ e@@ .
Du@@ tigi bɛ sag@@ a@@ jigi k@@ el@@ en faga du@@ den b@@ ɛ@@ ɛ t@@ ɔgɔ la.
N ye la@@ k@@ ɔ@@ li daminɛ ka n si to san 5 la.
I ka i mɔgɔ ɲɔgɔn kan@@ u i ko i yɛrɛ.
O b@@ ɛ Ala ka ma@@ saya kɔnɔ.
ja d@@ ilan
Ala ka tile hɛrɛ c@@ aya !
U taara Se@@ g@@ u fan fɛ.
Nàfa b@@ '@@ a la.
N ye so@@ t@@ ara@@ ma ta.
An tɛ se k'an do@@ go Ala ma.
u yɛrɛ
M@@ alo ni f@@ ini bɛ ka@@ n.
Fo@@ yi tɛ yan.
M@@ ori bɛ alikuranɛ kalan mɔgɔw y@@ e.
A@@ la ka til@@ e h@@ ɛ@@ r@@ ɛ caya !
Ni samiya jigin@@ na@@ ...
Tìɲɛ tɛ.
p@@ o@@ li@@ si ka sɛg@@ ɛ@@ sɛ@@ gɛl@@ i@@ yɔrɔ
A
bamanankan sɛbɛnni sari@@ y@@ aw
I bɛ min@@ ni@@ fɛn fɛ wa ?
N@@ ɛr@@ ɛs@@ un ye j@@ iri@@ ba ye min jan@@ ya bɛ se k@@ a ta@@ a fo mɛtɛrɛ tan ɲɔgɔn na.
X bɛ P fɛ.
n k@@ a karamɔgɔ
An bɛ mɔ@@ ̀@@ ni mi@@ n daraka la, sab@@ u k@@ afe wa@@ r@@ i ka c@@ a.
U tɛ se kalan@@ ni na.
N'i binna ka bɔ jiri san@@ fɛ, i bolo b@@ ɛ se ka kari.
ka@@ sɛti don ara@@ jo l@@ a
A bɛna wo@@ te A@@ T@@ T ye.
k@@ ir@@ aya kɛ
P@@ i@@ yɛr@@ i ye dumuni di l@@ ɛw
K'an kelen-kelen wuli !
S@@ ir@@ a@@ jɛ
di g@@ ɛr@@ ɛg@@ ɛrɛ
Amidu bɛ min ?
N sɛ̀gɛ̀n@@ na kojugu.
Nɛgɛso bɛ ne fɛ.
G@@ ɛl@@ ɛya y@@ e ne minɛ.
I ka so bɛ min ?
F@@ or@@ on@@ to ka far@@ in.
S@@ uru@@ ku@@ ba ye i miiri k'i mi@@ iri@@ .
K@@ ɔrɔ@@ kɛ joli b'i fɛ ?
g@@ i@@ t@@ ari fɔ
susu@@ , s@@ usu@@ li
T@@ uma bɛɛ
kabini fɔl@@ ɔ@@ fɔlɔ
X d@@ ɛ@@ m@@ ɛ + in@@ f@@ .
U b'u kɔr@@ ɔ@@ muso dɛmɛ t@@ obili la.
Waati sera wa ? Ayi, waati ma se fɔlɔ.
ŋ@@ un@@ u fyɛ
N@@ afa caman b@@ '@@ a la ni i b@@ ɛ t@@ eg@@ ɛ ko k@@ a jɛ ka dumuni kɛ.
sir@@ an X ɲɛ
I bɛ bamanankan m@@ ɛn w@@ a ?
N'i bɛ sun na, i kana daji c@@ am@@ an kun@@ u.
N y'a m@@ ɛn.
i yɛrɛ ka k@@ an
An bɛ u bɛɛ laj@@ ɛl@@ en f@@ o@@ .
Mobili bɛ jir@@ i@@ sun n@@ i kɔ@@ gɔ cɛ.
N ye ni@@ n kɛ Madu ye.
A kɛra s@@ u fɛ.
B@@ am@@ akɔ ni M@@ ar@@ ak@@ ala cɛ j@@ an@@ ya ye kil@@ omɛtɛrɛ 2@@ 8@@ 0 ye.
J@@ i bɛ ɲɛgɛn na. Taa i ko !
M@@ ɔ@@ b@@ ili la, Bamakɔ ni B@@ ɛlɛ@@ dugu man jan kosɛbɛ.
so@@ g@@ o ɲini kun@@ go k@@ ɔn@@ ɔ
Ba@@ asi tɛ !
Fa b'i la wa ?
wula la
I bɛ dè@@ li ka l@@ ɛ@@ sogo dun wa ?
Ni funteni bɔr@@ a, a bɛ mɔgɔ d@@ eg@@ un@@ .
Ne ye silam@@ ɛ ye.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ y@@ an ! F@@ ura t'a la@@ , yɛr@@ ɛt@@ an@@ ga kɔ.
X s@@ alen kɔ@@ ...
da X la
N bɛ w@@ o s@@ ɔgɔ ni bi@@ ɲɛ ye.
I s@@ ì@@ g@@ i !
N lab@@ ɛn@@ nen don ka taa G@@ a@@ wo@@ .
I b'a dɔn wa ?
A bɛ tile fila b@@ ɔ, an ɲɛ tɛ da A@@ min@@ ata kan@@ ...
H@@ al@@ i ni ne ye san k@@ ɛmɛ kɛ M@@ al@@ i la, ne t@@ ɛna s@@ e ka bam@@ an@@ anna dɔn ka ban@@ .
Ni n
Kɔngɔ y'a minɛ.
I ka n hakili jigin o la.
I bɛ mun fɛ ?
Kuc@@ al@@ a kɛra Far@@ af@@ inna faaba ye kɔɔr@@ i@@ ko la ɲ@@ in@@ an.
D@@ un@@ an fara d@@ ugu@@ len kan@@ , an bɛɛ ye kelen y@@ e.
A fi@@ li
I b@@ ɛ m@@ o@@ to boli teliya la wa ?
K@@ uma@@ sen fila bɛɛ kɔrɔ ye k@@ e@@ l@@ e@@ n ye.
W@@ ari tɛ ne kun.
Seli@@ ba ɲ@@ ɛ@@ kɔ@@ r@@ ɔ
S@@ o@@ m@@ a bɛ mɔgɔ bon n@@ i kɔr@@ ɔ@@ te ye.
I kɔlɔsi mɔgɔ ka@@ na i so@@ n@@ ya !
tu@@ b@@ ab@@ u ka d@@ um@@ un@@ i@@ kɛ@@ yɔrɔ
Ne far@@ a.
N tɛ taa y@@ ɔ@@ r@@ ɔ si.
A yafara ne ma.
A yafara ne ma.
Ɲ@@ ɔ, g@@ an ni b@@ ɛnɛ b@@ ɛ ti@@ g@@ ɛ.
S@@ a@@ l@@ i@@ f@@ u ka jan wa ? Ayi, a bɛ hakɛ la.
A cɛ ka j@@ ugu.
Ne ma d@@ 'a la ko@@ yi !
I ye j@@ ɔ@@ n wele ?
m@@ uru@@ ti X ma
N b@@ 'a fɛ ka taa ɲɛgɛn na@@ .
I ja gɛl@@ ɛ@@ ya !
A ni@@ sɔn ka di.
An ka ɲɔgɔn kan@@ u.
N@@ in ka@@ sar@@ a in jugu@@ yara dɛ ! Mɔgɔ caman ban@@ ana.
Ni kalo sar@@ a
M@@ ùn dò@@ n ?
Ala ka su@@ g@@ u di@@ ya !
A y@@ 'u ɲinin@@ ka ko: Aw bɛ taa m@@ in ?
sugu jumɛn ?
k'a ma@@ sɔrɔ
Sɛ
I denw ye fil@@ an@@ in@@ w ye wa ?
Jɔn k@@ a bi@@ ki don ?
ti@@ y@@ at@@ iri bɔ
wag@@ ati ni wagati
A bɛ so@@ jɔ la.
A bɛ ɲini ka kar@@ i.
U bolila ka u do@@ go@@ .
A banna Ala la.
g@@ un@@ d@@ o mara
Ala ka wari ko nɔgɔya !
O bi@@ la. I k@@ a na !
baara kɛ
A bɛ Ku@@ c@@ ala fan jumɛn fɛ ?
Ne s@@ i ye san bi@@ saba ni fila ye.
layidu ta
A ɲ@@ ɛn@@ am@@ a don.
Ala ka a sago j@@ i@@ ra i la.
Jɔn t@@ ùn bɛ ne wele ?
A bolila k@@ a boli k@@ a bo@@ l@@ i.
Ne tulo t'a la.
Mɔgɔ si tɛ yen.
b@@ iri@@ ki g@@ ɔ@@ si
N@@ ama@@ sa ye n@@ ɛr@@ ɛm@@ ug@@ uman ye.
N@@ o@@ w@@ eli ye donba y@@ e k@@ ere@@ ti@@ ɛnw fɛ.
An bɛ ta@@ a nin fɛ.
J@@ eli bɛ mɔgɔw bar@@ am@@ a.
cɛm@@ ancɛ lakɔ@@ li
G@@ afe in ɲɛ@@ sin@@ nen do@@ n jɔn ma ?
A da ka di.
J@@ i min@@ ta bɛ yan wa ?
I s@@ i ye san joli ye ?
Waati tɛ n bolo.
N@@ ɔɔrɔ ka da Ala kan.
A ye a se@@ ko bɛɛ kɛ ka mɔgɔw la@@ sɔ@@ mi@@ .
sɛbɛn ci X ma
O k@@ ɔrɔ ...
M@@ ali fan tan ni naani na
I n@@ un fyɛ !
fa@@ antan@@ ya k@@ ɛl@@ ɛli
I bɛ mun s@@ à@@ n ?
Nin ye miir@@ iya ɲuman ye.
A bɛ f@@ ar@@ ati la@@ .
N@@ kalon don@@ .
M@@ obili@@ san se tɛ n ye.
Seli@@ fana t@@ um@@ a, an bɛ taa du@@ g@@ u kɔnɔ.
B@@ aman@@ ankan dɔrɔn bɛ fɔ y@@ a@@ n.
F@@ ɔlɔ@@ fɔlɔ Ala ye sankolo ni dugukolo da.
I ka baara ye mun ye ?
A kun@@ kolo ka gɛlɛn i n'a fɔ fali ta.
W@@ a@@ r@@ i minɛ !
I jam@@ u duman ?
I kɔ@@ l@@ ɔsi ! Mobili ka ca !
U yɛl@@ ɛ@@ la ka yɛl@@ ɛ ka yɛl@@ ɛ.
X k@@ ɛ@@ ɲɛ n@@ i Y ye
Ne t'a dɔn n b@@ ɛ min kɛ.
ɲininkali kɛ
Ne ka wari bɛ@@ ɛ ban@@ n@@ a, p@@ a@@ se ma s@@ ɔrɔ.
A taara fo Segu a s@@ en na.
tu@@ fa gɔsi
A kunkolo k@@ a gɛlɛn i n'a fɔ fali t@@ a.
N@@ à an ka dumuni k@@ ɛ !
Nin cɛ bɛ j@@ ur@@ umu@@ t@@ ɔ@@ w min@@ ɛ koɲuman !
o cogo la
da kɔn@@ kɔ@@ n
O san ban@@ nen
Madu
A ja bɔr@@ a.
A y@@ e A@@ w@@ a kɔ@@ li ka ta@@ a.
K@@ or@@ o@@ ka@@ ra k@@ a sum@@ a.
A mɛnna mobili@@ boli la wa ?
N@@ à d@@ umuni kɛ !
Bana b@@ 'i la wa ? Ayi, n ka k@@ ɛn@@ ɛ kosɛ@@ bɛ !
Mi@@ sig@@ ɛnna bɛ misi g@@ ɛn@@ .
Ni Sen@@ u
Ne ye lakɔli daminɛ ka n si to san 5 la.
Muso bɛ misi b@@ ir@@ i.
B@@ an@@ ak@@ un@@ bɛn ka fisa ban@@ af@@ ur@@ akɛ ye.
sin min
fini p@@ a@@ se
So@@ so bɛ sum@@ a@@ yab@@ ana bila mɔgɔ la.
bal@@ ɔn tan
M@@ u@@ ra bɛ ne la@@ .
Nbuuru b@@ '@@ i fɛ wa ?
M@@ us@@ o kɔn@@ ɔ@@ ma ma@@ n kan ka sɛ@@ fan dun.
t@@ ù@@ ma dɔ la
Ne ɲɛ na, .@@ .@@ .
W@@ a@@ at@@ i ni waat@@ i, n dɔgɔ@@ kɛ b@@ ɛ ta@@ ama ka baara kɛ jamana wɛrɛ kɔnɔ.
san@@ u bolo@@ l@@ an@@ ɛgɛ
A'@@ ye ne
M@@ u@@ n@@ na i tɛ du@@ m@@ u@@ ni k@@ ɛ ?
Fa@@ jir@@ i, seli@@ f@@ ana, l@@ an@@ sar@@ a, f@@ i@@ t@@ iri ani saf@@ o ye seli@@ waat@@ iw ye.
N ye mɔ@@ b@@ ili@@ boli@@ sɛbɛn ta.
I b@@ ag@@ ara n ba ma.
ti@@ ga ɲ@@ im@@ i
da X la
I t@@ un kɔrɔ@@ t@@ ɔlen don.
N ye san saba de kɛ m@@ orikalan na.
dɛm@@ ɛ, d@@ ɛm@@ ɛ
Ne fil@@ ɛ !
A kasa bɛ ne n@@ u@@ n na.
I si b@@ ɛ san joli la ?
isamɛn kɛ
Taama tɛ taa w@@ ari kɔ.
B@@ i@@ bu@@ lu bayɛlɛm@@ ali
wa@@ a k@@ el@@ en
I ye ɲɔ sugu j@@ umɛn dan ?
Jɔn k@@ o t@@ è@@ n ?
Saya k@@ ɛr@@ a.
N@@ e@@ b@@ u@@ ka@@ d@@ n@@ e@@ z@@ a@@ r ni a ka kɛlɛ@@ bolo@@ w bɛɛ nana daga J@@ er@@ us@@ al@@ ɛ@@ m da la.
A bɛ s@@ ù@@ nɔgɔ@@ .
Aw ka g@@ ɛrɛ ta@@ suma la !
kɔnɔ ti@@ ɲɛ
Mɔgɔ 1@@ 2 sar@@ a, 5@@ 9 wɛrɛ jo@@ g@@ in@@ na.
Den ye kasi dam@@ in@@ ɛ, nka a ma mɛn kasi la.
Saya kɛ@@ r@@ a.
Aw ka miir@@ il@@ i ye mun ye X ta fan fɛ ?
O ka n@@ ɔgɔn !
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko minisiri@@ so
n@@ ɛgɛ@@ j@@ uru ci X ma
N dalen tɛ i ka ku@@ ma na kosɛbɛ.
Ala ka du@@ b@@ ab@@ u minɛ !
S@@ al@@ aba@@ atɔ ni fo@@ y@@ i man kan@@ .
tele la
I b@@ '@@ a dɔn w@@ a ?
N@@ e ye mangoro dɔɔnin san.
O b@@ '@@ a b@@ ɔ@@ .
Ne tu@@ lo tun t'a la.
A tɛ an mag@@ o@@ w ɲɛ
wari bi@@ la ban@@ ki la
N te@@ r@@ i@@ w ye n wele ka taa N@@ o@@ w@@ ɛli kɛ u f@@ ɛ.
sɔn ka f@@ ɛn dɔ kɛ
K@@ aba fi@@ n@@ nen don wa ?
Juma@@ don, mɔgɔw ka ca misiri la.
su fara ti@@ l@@ e k@@ an
ni gɛlɛya ye
Dumuni sig@@ ir@@ a.
Su bɛ ɲini ka ko.
Sɔgɔ@@ ma, ne ka daraka ye mɔ@@ ni ye.
du@@ lo@@ n j@@ uru l@@ a
N tɛ se bamanankan na kosɛbɛ.
Ka@@ yi bɛ Mali tilebinyanfan fɛ.
T@@ ari 1 ye m@@ ɛt@@ ɛrɛ@@ kɛnɛ 10@@ 0@@ 00 ye.
Ala ka den la@@ kana !
A ye ba@@ ara kɛ fo tile@@ bin t@@ uma.
Ni saya nege tɛ aw la, a@@ ' ye boli !
tile saba bi kɔ
X kalan Y la
tu@@ b@@ abu@@ kan
Muso@@ kɔrɔba bɛ p@@ ara@@ ta@@ li kɛ.
kalanso f@@ ɔlɔ
A y'a yɛrɛ@@ fag@@ a.
Ne dɛmɛ !
N'i y'i do@@ go ka fɛn o fɛn k@@ ɛ, Ala ɲɛ b'i la@@ .
Ne ɲɛ b@@ '@@ a l@@ a.
dɔgɔkun tɛmɛn@@ nen
I yɛrɛ ka taa o ɲɔgɔn kɛ !
J@@ urumu sara ye saya ye.
siɲɛ saba t@@ il@@ e kɔnɔ
man@@ an@@ in f@@ u@@ n@@ un
Ni Ala sɔn@@ na.
U bɛ k@@ ɛlɛ la.
Ne d@@ alen bɛ Fa Ala la, Se@@ ba@@ a@@ yab@@ ɛ@@ ɛ@@ tig@@ i, San@@ kolo ni dugukolo D@@ aba@@ a.
X sin@@ ga Y ma
A donna so kɔnɔ.
si kɛn@@ ɛ@@ ma
N b@@ ɛ n ko ni saf@@ un@@ ɛ ye.
A bɛ liburu jira Fanta la.
Ne bam@@ uso bɛ ɲɔ ko fil@@ en kɔnɔ.
Sɛ tɛ fɛn jugu@@ w y@@ ug@@ uri ka bila a denw kɔrɔ.
ka tɛmɛ fɔlɔ ta kan
ki@@ si, kisi
I hakili ka d@@ i.
O ye hak@@ il@@ in@@ an ɲuman y@@ e.
I b@@ ɛ se bamanankan na. O ka ɲi kosɛbɛ.
tugu X r@@ ɔ
Ne bɛ aw fo kosɛ@@ bɛ a@@ w ka dɛmɛni kosɔn.
O ɲɛn@@ a.
An bɛna taa tuma dɔɔn@@ in.
ter@@ i, ter@@ i
K'an bɛn siɲɛ w@@ ɛ@@ r@@ ɛ !
ba@@ r@@ i@@ ka da
kabini si@@ s@@ an
U bɛɛ m@@ uru@@ t@@ ir@@ a a ma.
A ma t@@ a@@ a s@@ an@@ ji kosɔn.
I kana j@@ ɔr@@ ɛ !
S@@ an@@ ji ye n bali ka taa.
A bɛ n@@ ɔn i ko j@@ ɛg@@ ɛ.
Juma@@ don ye donba ye silam@@ ɛw fɛ.
G@@ afe bɛ ne bolo.
X gɛn k@@ a b@@ ɔ Y la
P@@ ɔ@@ n kɔrɔ
N bɛ san@@ ni kɛ s@@ ugu@@ ba la.
nkalon tigɛ
Taama di@@ yara ?
b@@ o ci
B@@ a d@@ ì ?
A sigilen
A y'a fɔ u ye ko : "@@ ..@@ .@@ "
A jɛn@@ ɛ@@ ja b@@ ɛ kɛ L@@ af@@ i@@ yab@@ ugu.
X kal@@ i@@ fa Y ma
boli s@@ ɔn
k@@ o@@ l@@ o X ye
An k@@ à taa ɲɛ !
A t@@ or@@ a Segu ka waati jan kɛ.
jɛgɛ ja@@ l@@ an
Funteni bɛ mɔgɔ sɛg@@ ɛn.
I b@@ ɛ mun na ?
ji w@@ ɔlɔ@@ k@@ ɔlen
U bɛ balɔntan na.
si@@ b@@ iri nata
kan@@ min@@ ɛli kɛ
Nin g@@ afe bɛ bamanankan kan.
I ni@@ sɔn ma@@ n di bi. Mun b'i la ?
I jo t'a la.
I kari@@ k@@ ari y@@ e joli ye ?
Kun@@ un, ne ye ba@@ ta@@ ki dɔ ci ne somɔgɔw ma.
Seli s@@ ur@@ un@@ y@@ al@@ a.
An kan@@ a nɔn@@ ɔ@@ kɛnɛ wu@@ li@@ bali min.
Madu tun bɛ taa m@@ ori@@ kal@@ an na k'a si to san na@@ an@@ i, du@@ uru@@ , wɔɔrɔ la.
minnu man kɛ@@ n@@ ɛ
X ka fisa Y ye.
A si m@@ a san bin@@ aani sɔrɔ fɔl@@ ɔ.
N'i j@@ ɛra ni wal@@ imuso ye, o de ye jɛn@@ ɛya ye.
J@@ i bɛ ɲɛgɛn na. Taa i ko !
I hakili s@@ igi o fɛ !
balɔntan kan@@ ub@@ ag@@ an@@ ci
K@@ ira bɛ bonya yɔrɔ bɛ@@ ɛ, fɔ a y@@ ɛ@@ r@@ ɛ dugu kɔnɔ.
I na kɔnɔ ta ka denkɛ ban@@ g@@ e@@ , i na o tɔgɔ da Ye@@ s@@ u.
Ni dimi j@@ ug@@ u@@ y@@ ar@@ a, i ka taa dɔgɔ@@ t@@ ɔrɔ@@ so la.
Far@@ ati b@@ 'a la.
S@@ ab@@ ali sa !
ɲɛg@@ ɛnɛ kɛ
A si ma se dɔn@@ kɛ@@ y@@ ɔrɔ@@ taa ma.
ɲ@@ a@@ a da
so jɔ
N@@ e f@@ al@@ e@@ n don.
A'@@ ye aw tɛgɛ yɛr@@ ɛ@@ kɛ !
Sanji c@@ a@@ yara f@@ o an ka so bin@@ na.
U donna m@@ o@@ b@@ ili kɔ@@ n@@ ɔ k@@ 'u s@@ ig@@ i.
bi kun@@ ɲ@@ ɔgɔ@@ n
I bɛ h@@ a@@ kɛ to !
i yɛrɛ ka jamana
Ala ye H@@ a@@ dam@@ a da a yɛrɛ b@@ i@@ s@@ igi la.
P@@ il@@ asi banna.
taa ɲɛ fɛ
O cogo ka ɲ@@ i.
sigini@@ den mis@@ ɛn
A@@ '@@ y@@ e wuli ka jɔ !
a t@@ i@@ l@@ e na@@ an@@ i ye bi ye
A bɛ kalan ka kɛ karamɔgɔ ye.
Ala tan@@ u !
Y@@ afa ne ma !
jɛgɛ jalan
Aw kan@@ a m@@ ɔgɔ si ka w@@ ar@@ i minɛ ni di@@ y@@ ag@@ oya ye@@ .
Nàfa b@@ '@@ a l@@ a.
Ne tulo t@@ 'a la@@ .
N hakili la@@ ...
N bɛ baara ɲin@@ i.
Fa@@ antanya bɛ mɔgɔ bi@@ la yɛrɛfaga la.
N ka s@@ o bɛ misiri k@@ ɛrɛ fɛ.
A k@@ a di
jama kɛ
Dumuni m@@ ɔ@@ na.
K@@ '@@ an bɛn sin@@ i !
b@@ ɔgɔ nɔ@@ ɔni
mobili k@@ o
An b'a dɔn ko...
T@@ o d@@ il@@ an@@ ni ka gɛlɛn wa ?
Ka@@ ɛn wu@@ lila a dɔgɔ@@ kɛ A@@ bɛ@@ l kama ka a faga.
nt@@ ɛn@@ t@@ ɛn da
I bɛ mun fɛ ?
U b@@ ɛ lakɔli b@@ ila ka baara kɛ.
Ne fɛ, ...
U hak@@ ili la na@@ fa t@@ 'a l@@ a.
ni hak@@ ili@@ tig@@ iya ye
A@@ l@@ a, an bɛ barika da i ye i ka m@@ ara@@ li ko@@ s@@ ɔn@@ .
n@@ ɔn@@ ɔ kɛnɛ
San@@ ke bɛ mɔgɔ kisi s@@ uma@@ ya ma.
saf@@ inɛ buru@@ b@@ uru
U
A@@ ' ka ɲɛgɛn bɛ min ?
mi@@ si@@ den t@@ ɔl@@ ɔl@@ en
N@@ in ye mun mankan ye ?
Alim@@ ami bɛ mɔ@@ g@@ ɔw la@@ seli misiri kɔnɔ.
X d@@ ege Y la
s@@ uman tigɛ
tu@@ u@@ bi@@ den kura
X kan mi@@ n@@ ɛ
a k@@ e@@ l@@ en na
S@@ ari@@ ya nafa ye j@@ um@@ ɛn ye ?
ni@@ sɔn@@ gɔ sara X ye
Den fa@@ sara. A ma@@ n k@@ ɛn@@ ɛ.
te wuli
A n@@ ɛnɛ !
An bɛ f@@ o@@ li di Ala ma.
I ka kɛnɛ ?
Ne bo@@ l@@ o@@ , ..@@ .
Mali jaman@@ a@@ : jam@@ a kelen - kun@@ tilenna kelen - ŋ@@ an@@ iya kelen
O ye t@@ ìɲɛ ye.
Ka n to L@@ ɔn@@ d@@ ur@@ u@@ .@@ .@@ .
I hakili ja@@ ka bɔ a ka@@ n !
u@@ t@@ i@@ kalo tɛm@@ ɛn@@ en
sab@@ ara fi@@ n@@ m@@ an@@ w
M@@ amadu ban@@ na.
G@@ af@@ e@@ kalan ka di n ye.
A denkɛ tun cɛ k@@ a j@@ ug@@ u.
I b@@ ɛ mùn kɛ ?
Ba@@ ara kɔ, i bɛ taa min ?
X ja gɛlɛya
I bolo d@@ eg@@ unna w@@ a ?
X fɔ Y y@@ e
Mɔgɔ dɔw bɛ kuma ca@@ ya. M@@ o@@ gɔ dɔw bɛ u man@@ kan.
I ka kɔrɔ n@@ e ye@@ .
bi sɔgɔma da i@@ n n@@ a
ka fɛn dɔ fara fɛn d@@ ɔ k@@ an
a s@@ an naani ye ɲin@@ an ye
An ka Ala d@@ eli !
N t@@ ù@@ n sɛ̀gɛ̀n@@ nen don.
jɛgɛ w@@ usu
Ka@@ si@@ ki bɛ kunkolo lakan@@ a, nka M@@ al@@ i kɔnɔ m@@ ɔg@@ ɔ caman t'a don.
I bɛ taa min ?
S@@ um@@ aya ye ba@@ na jugu@@ ba ye min bɛ sɔrɔ so@@ so f@@ ɛ@@ .
X sin@@ ga Y fɛ
N bɛ yafa d@@ eli A@@ l@@ a f@@ ɛ.
Muso@@ kɔrɔba tun cɛ ka ɲi.
n@@ e
I ka n hakili jigin o l@@ a.
K@@ asa s@@ ugu jumɛn don ?
A lakan@@ an@@ en don.
I ka hakili to a la !
O b@@ ɛ se ka kɛ.
Ku@@ n@@ ùn ni bi tɛ kelen ye@@ .
A ye bamanankan kalan@@ . A ye f@@ u@@ la@@ kan f@@ ana kalan@@ .
o muso saba
M@@ a@@ du la@@ dam@@ un@@ ɛn don.
An@@ w b@@ ɛ dèli ka dumuni kɛ ni an tɛgɛ y@@ e.
fan da
J@@ eli bɛ mɔgɔw buru@@ j@@ u go@@ si.
An mago bɛ i ka dɛm@@ ɛn@@ i n@@ a.
N ye den fɔlɔ ye.
fil@@ im@@ u b@@ ɔ
dann@@ abaa kolo@@ gɛlɛn
Ala t@@ il@@ e@@ n@@ n@@ en don.
X tan@@ ga Y ma
I bɛ m@@ ùn kɔ ?
X segin Y ma
Ne bɛ s@@ e ka i kan ta kasɛti la ?
M@@ u@@ ra bɛ n n@@ a.
Sig@@ i@@ yɔrɔ bɛ !
d@@ ɔrɔ@@ m@@ ɛ tan
man@@ kan bɔ
J@@ iri j@@ um@@ ɛ@@ n@@ w b@@ ɛ kɛ f@@ ura ye ?
O kɔrɔ ko ...
N kɔnɔ !
S@@ an@@ ji n@@ ana.
ji sum@@ a
dɔgɔ@@ k@@ un o dɔgɔ@@ kun
Si@@ tan@@ ɛ fanga ti@@ ɲɛ
Ni a' ye di dun ɲ@@ ɔgɔ@@ n fɛ, ni jal@@ a@@ ji n@@ ana, a' ka o mi@@ n ɲɔgɔn fɛ.
A y@@ 'an kisi saya ma.
N
A ta@@ ar@@ a Mat@@ igi fɛ.
bɛɛ laj@@ ɛ@@ len
Ala bɛ a ka la@@ yidu bɛɛ daf@@ a.
Mun y'a to mɔgɔ bɛ daf@@ ɛn bat@@ o d@@ abaa A@@ la n@@ ɔ na ?
I kana so@@ n@@ y@@ ali kɛ.
isamɛn jɛ
I sago ka kɛ dugukolo k@@ an@@ , i k@@ o a bɛ kɛ sankolo la cogo min na.
Ne dara a la ko@@ yi !
D@@ ɔw bɛ miiri ko...
waati dɔ la
nin dɔgɔkun n@@ a
A@@ : Ka n b'u fo ! B@@ : U n'a mɛn !
M@@ ɔ@@ gɔ yecogo de b'i ka bat@@ ig@@ ɛ nɔgɔ@@ ya.
A fɔ tu@@ g@@ un !
Ala ka t@@ ɔ@@ ɔrɔ n@@ ɔg@@ ɔ@@ y@@ a !
d@@ ing@@ ɛ se@@ n
I bɛ se ka sukaro k'a la.
San n@@ an@@ a.
Ne j@@ ɔlen don.
C@@ ɛ@@ k@@ ɔrɔ@@ ba sigilen ɲɛ bɛ fɛn min na, k@@ am@@ alen j@@ ɔlen ɲɛ t'a la.
A nana Mali la wal@@ asa ka M@@ ali@@ denw dɛmɛ.
y@@ af@@ a ɲ@@ ɔg@@ ɔn ma
N ma na man@@ g@@ or@@ o san@@ ni na, ne bɛ n@@ ama@@ sa fɛ.
Ne ye mobili@@ boli@@ sɛbɛn sɔrɔ siɲɛ fɔlɔ l@@ a.
Ala k'an kisi o ma !
Silam@@ ɛya l@@ a, jam@@ a@@ seli nafa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
n@@ si@@ irin da
Usumani hakili jigin@@ na X la.
sar@@ iya s@@ igi
d@@ elili kɛ
Kun@@ f@@ in y@@ e j@@ ɔn@@ ni y@@ e@@ ? Mɔgɔ min ma kalan f@@ an si kɛ@@ ; mɔgɔ min tɛ se kalan@@ jɛ ni sɛbɛnni na kan si la diɲɛ kɔ@@ n@@ ɔ.
T@@ iɲɛ fɔ !
I m@@ u@@ so ka kɛnɛ ? Denmisɛnw
Ala ka sira diya !
I t@@ e@@ l@@ iya ka ne dɛmɛ !
X fa Y la
An Fa min bɛ sankolo la, i tɔgɔ ka san@@ i@@ ya.
lab@@ ɛnni kɛ
wuli X kama
A yɛlɛm@@ ana Kuc@@ a@@ la.
N bɛ kalan kɛ.
b@@ ali@@ ku@@ kalan k@@ ar@@ am@@ ɔg@@ ɔ
N m@@ '@@ a faam@@ u.
I jo b@@ 'a l@@ a.
den@@ , denw
X n@@ i Y suma ni ɲ@@ ɔg@@ ɔn ye
Farafinna tilebinyanfan tun til@@ alen bɛ Angil@@ ɛw ni T@@ ub@@ abu@@ w cɛ.
Man@@ j@@ e ni mangoro dan@@ fara ye jumɛn ye ?
Nà@@ m@@ à@@ s@@ a ye jòli ye ?
bamanankan g@@ ɛr@@ ɛg@@ ɛrɛ
I bɛ dumuni sugu jumɛn fɛ ?
K@@ i@@ si@@ li se bɛ Ala ye.
N@@ e m'a dɔn fɔlɔ.
K@@ 'i to dumuni n@@ a, Se@@ yidu bɔra.
I s@@ al@@ aya ka bo@@ n !
S@@ ǎ ye B@@ ak@@ ari c@@ in.
A kun ka gɛlɛn.
Yusufu sug@@ or@@ a. A ye o la@@ kali a kɔrɔ@@ kɛ@@ w ye.
N t@@ un bɛ sigarɛti min.
dingɛ sen
J@@ el@@ imuso ye don@@ s@@ o@@ kɛ ma@@ jam@@ u.
an@@ w bɛɛ kelen-kelen
N bɛ taa fan wɛrɛ lajɛ.
I bɛ sun na ?
M@@ ɛtɛrɛ 1 ye san@@ t@@ im@@ ɛtɛrɛ 1@@ 00 ye.
ki@@ r@@ i t@@ ig@@ ɛ
bayɛlɛm@@ a, bayɛlɛm@@ ab@@ aga
A ye Amidu lab@@ ila a ka taa.
A lab@@ an@@ ...
san@@ u yɛrɛ@@ wo@@ lo
Ala s@@ ag@@ o kɛ
N bɛ ki@@ ni n@@ i so@@ go f@@ ɛ.
f@@ ugu@@ l@@ an don
Ayi, ne ma tila fɔlɔ.
B@@ olo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛlɛ ta.
layidu jamana
F@@ i@@ ɲ@@ ɛ bɛ jiri lam@@ ag@@ a.
Ma@@ sa min tɛ s@@ a, o y@@ e Ala ye.
i ɲin@@ w ɲimi
K@@ ɛm@@ ɛs@@ ara@@ da l@@ a, o ye kal@@ a@@ ta@@ la 1 ni m@@ urum@@ uru 4@@ 6 ye@@ .
Ni ne tun y'a dɔn@@ ...
A ye muso m@@ am@@ in@@ ɛ.
K'an kel@@ en@@ -@@ kelen w@@ u@@ li !
m@@ a@@ s@@ akɛ ɲ@@ ɛ na
wari da@@ n
k'a ta sɔgɔma fo su
N b'a f@@ ɛ k@@ a taa sugu la@@ .
Ala ye min fɔ, a y@@ e o daf@@ a.
Wari tɛ n bolo ka takisi ta.
P bɛ X f@@ ɛ.
K@@ 'an s@@ ì !
Ala bɛ j@@ urum@@ u ko@@ ni@@ ya.
I kɔ@@ filɛ !
O fun@@ un@@ n@@ en
I fa@@ sara
I b@@ ɛ sig@@ ar@@ ɛt@@ i min kojugu.
Fa@@ an@@ tan jigi ye Ala ye.
A bɛ mun ɲɛ m@@ ɔg@@ ɔ ye ka diɲɛ bɛɛ sɔ@@ r@@ ɔ ni a bɛ bɔn@@ ɛ a yɛr@@ ɛ ni la.
A y'a tɔgɔ da k@@ o H@@ aw@@ a.
S@@ ur@@ ɔ, ne ma s@@ ù@@ n@@ ɔg@@ ɔ kosɛbɛ.
m@@ uso@@ man@@ nin ka bolo@@ ko@@ li
B@@ olo@@ kɔn@@ iw t@@ ɛr@@ ɛmɛ !
yɔrɔ di kɔr@@ ali m@@ a
X yɛlɛma bamanankan na
fo@@ to ko
Nɛnɛ kun@@ ta@@ ala bɛ bɔ d@@ e@@ s@@ an@@ b@@ ur@@ u@@ k@@ al@@ o la ka t@@ a@@ a fe@@ w@@ uru@@ ye@@ kalo la.
feere wari caman na
tile tan k@@ ɔn@@ ɔ
Ala tilen@@ nen don, a ka s@@ en@@ u.
X h@@ ɔr@@ ɔn@@ ya Y ma
U b@@ ɔlen bɛ ɲ@@ ɔg@@ ɔn fɛ.
I ni sɔgɔma !
Sig@@ a t'a la.
Ala bɛ yɔrɔ bɛ@@ ɛ. A tɛ yɔrɔ kel@@ en@@ .
A ti@@ mi@@ yara ne da la i ko di.
K@@ aba ma se f@@ ɔl@@ ɔ.
d@@ usu s@@ a@@ alo
l@@ ɔgɔ ci
D@@ abaa m@@ a
d@@ en l@@ am@@ ɔ
mɔgɔ o m@@ ɔg@@ ɔ
N@@ e fɛ, ...
samiya fɛ
N bɛ ta@@ a so.
A ye duniya to.
min@@ ɛ koɲuman
mar@@ ali waati
I bɛ m@@ un fɛ ?
Muso@@ w bɛ so@@ li ka wuli ka ji ta.
Ni Ala k@@ a dɛm@@ ɛli t@@ ɛ, an t@@ ɛ se ka foyi kɛ.
X feere Y m@@ a
san wɛrɛ
D@@ e@@ n caman b@@ 'u fɛ kojugu.
san wɛrɛ
I jɔ dɔɔnin !
X k@@ i@@ si Y ma
te@@ l@@ e@@ f@@ ɔni ci X ma
A@@ l@@ a tɛ mɔgɔ bɔ mɔgɔ la@@ .
B@@ ɛ@@ ɛ bɛ i ka sab@@ ara bɔ mi@@ siri@@ da la.
I bɛ taa Seliba kɛ yɔrɔ jumɛn ?
Fo@@ si sab@@ abu@@ tan tɛ.
tasuma faga
man@@ goro geren
sariya sigi
N y'a m@@ ɛn.
Ka a to ye@@ n
A'ye wuli ka jɔ !
Kun@@ n@@ af@@ on@@ iw lam@@ ɛn ka di n ye.
Ne sigilen don Ba@@ dal@@ ab@@ ugu.
I bɛ taa sugu la ne fɛ ?
I dalen do@@ n o la w@@ a ?
Aw
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
bin j@@ ugu
N'i j@@ ɛra ni wal@@ imuso ye@@ , o de ye jɛn@@ ɛya ye.
N di@@ m@@ ilen dò@@ n.
2 b@@ ɔlen 5 l@@ a, o y@@ e 3 ye.
jir@@ ali@@ fɛn ye
I y@@ e ne sama mun na ?
K@@ ami ye so@@ kɔnɔ@@ kɔnɔ ye.
U ye a bolo@@ f@@ ɛnw bɛɛ b@@ ɔsi a la.
A d@@ ag@@ alen tɛ i y@@ e ka i ba@@ lim@@ akɛ muso fur@@ u.
Wari f@@ il@@ ɛ !
I y'a y@@ e ?
A ye mɔgɔ tan ni duuru d@@ a@@ n@@ , m@@ ob@@ il@@ i@@ bolila bɛ minnu c@@ ɛ@@ ma.
t@@ a kasɛti la
Ma@@ du ye kɔnɔ bon k'a j@@ ɛ.
m@@ aga X la
suma na
yɔrɔ bɛɛ
t@@ il@@ e d@@ ama@@ dɔ
J@@ en@@ e@@ ba yɛl@@ ɛt@@ ɔ tu@@ n te se ka jaab@@ il@@ i kɛ@@ .
nin wagati l@@ a
si@@ ɲɛ fila dɔgɔ@@ k@@ un kɔ@@ n@@ ɔ
Du@@ lɔ@@ ki@@ ba bu@@ l@@ aman bɛ Salifu kan na.
Ne bɛ barika da Ala ye.
do@@ n g@@ an@@ san
i yɛr@@ ɛ ka kan
B@@ on@@ ya t@@ '@@ a la.
O ye hakili ɲuman ye.
I ser@@ a k@@ a ta@@ k@@ i@@ si ta joo@@ na wa ?
tile fɛ
U bɛɛ ye kelen ye@@ .
ni nɔgɔya ye
A t@@ or@@ a Bamakɔ ka san kelen k@@ ɛ.
N@@ e ma d@@ 'a la.
j@@ inɛ gɛn
Usumani bɛ A@@ mi fi@@ saya F@@ an@@ ta ye.
U m@@ a foyi fɔ mɔgɔ s@@ i ye.
M@@ ùn b'i la ?
I dè@@ lila ka alikuranɛ kalan wa ?
I hak@@ ili b'a la wa ? A@@ yi, n hakili t'a la.
dumuni kɛ
Nɛgɛ k@@ an@@ ɲɛ tan ni k@@ e@@ len s@@ er@@ a.
Kɔngɔ tun bɛ ne la, aw y@@ e dumuni di ne ma.
Na dumuni kɛ !
Kun@@ un, ne ye wari caman b@@ ɔ.
N@@ e t'a dɔn n bɛ jaab@@ i min di.
N m@@ u@@ so bɛ Faran@@ si.
tar@@ ata na
Ba@@ na juguyara wa ?
takisi ta
I jam@@ u ?
N bɛ n b@@ a dɛmɛ ka ɲɔ s@@ us@@ u.
A'ye aw t@@ ɛgɛ fila da aw kun@@ ko@@ lo kan !
Fanta bɛ n@@ à ni kini ye.
B@@ olo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛlɛ ta.
Kun@@ kolo@@ dimi b@@ 'i la wa ?
A@@ la s@@ a@@ go@@ , aw sag@@ o@@ .
Nin du@@ l@@ ɔ@@ ki bɛ i minɛ ko@@ sɛb@@ ɛ.
Layidu K@@ ura sɛb@@ ɛnna g@@ r@@ ɛ@@ ki@@ kan na.
Ali b@@ ɛ mɔgɔ n@@ at@@ ali@@ ye kɛ.
O tɛ baasi ye !
waati j@@ umɛn ?
ki@@ baru duman
ji go@@ n@@ iman
b@@ ur@@ us@@ i kɔnɔ
k@@ a tɛmɛ fɔlɔ ta kan
I jɔ dɔɔnin !
A sen t@@ 'a l@@ a.
i ɲ@@ i@@ w t@@ ere@@ ke
N@@ i i ma tu g@@ ɔ@@ si, i t'a dɔn min b'a kɔnɔ.
A f@@ at@@ ura k@@ 'a si to san 4@@ 8 n@@ a.
A da ka di@@ .
U ye ɲininkali kɛ y@@ ala n@@ i a ye m@@ ali@@ den ye.
taa ɲɛ@@ fɛ
A su@@ kar@@ o@@ ma ka di.
D@@ ɔ@@ ɔn@@ in-@@ dɔɔn@@ in@@ , kɔn@@ ɔn@@ in bɛ a ɲ@@ a@@ a da.
Denmisɛnw ka kan ka nɔnɔ min@@ .
tu@@ lu m@@ un X l@@ a
Ala ye H@@ a@@ dama d@@ il@@ an dugukolo b@@ ugu@@ r@@ i la.
jiri jaman@@ jan
O tɛ baasi ye !
K@@ uma bɛ i bo@@ lo@@ .
teliya la
N b@@ ɛ taa dugu kɔnɔ.
h@@ a@@ li k@@ '@@ a sɔrɔ
D@@ on o do@@ n@@ , t@@ u@@ lo bɛ taa kalan@@ so.
A hakili k@@ a g@@ o@@ .
