#version: 0.2
a n
e n
e s</w>
i n
a l
o n
k a</w>
o u
d e</w>
l a</w>
a r
q u
e s
t i
b ɛ</w>
l a
m a
l e</w>
i s
e r
u n
r e</w>
e n</w>
o n</w>
ɔ g
e .</w>
d i
n i</w>
y e</w>
e u
en t</w>
e m
s i
ɔ n
r a
o l
o r
i l
i n</w>
e l
m a</w>
a n</w>
a u
u n</w>
l es</w>
c h
e t</w>
e r</w>
b a
o i
p a
t a
ɔ r
ɛ n
s e</w>
s u
o m
en t
p r
e ,</w>
b an
n e</w>
es t</w>
o u</w>
y a</w>
un e</w>
d es</w>
qu e</w>
u r
a i
k ɛ</w>
al i
t e</w>
ɔg ɔ</w>
t r
m in
d an
ɛ n</w>
r i
ɔg ɔ
n a
al a
a w</w>
qu i</w>
m in</w>
c e</w>
a t
ɛ r
s on
a m
d ’
ɔr ɔ</w>
d u</w>
l ’
e z</w>
t u
k ɔn
ou s</w>
m e</w>
ɛ l
la .</w>
l i
s a
d u
f i
ar i
ɛ .</w>
p ar
g u
ti on</w>
c on
ali ma</w>
o s
dan s</w>
ban a</w>
i r
t re</w>
p er
s an
w alima</w>
t é
m ɔgɔ</w>
k an</w>
c om
p ou
a k
’ a</w>
ɲ ɛ</w>
a ma
b i
y e.</w>
c o
t ɛ</w>
a v
pa s</w>
s .</w>
n a</w>
a u</w>
l u
a s
c i
m i
e c
an a</w>
al i</w>
I l</w>
d on
t an
em ent</w>
ɔr ɔ
ar a</w>
n u</w>
k o</w>
ti on
t é</w>
u s
d ɔ
m ala
per son
c ou
an i</w>
d a</w>
s i</w>
pr o
r é
f a
d é
' a</w>
g i
d on</w>
pa r</w>
ol o</w>
b ɛ
p eu
m an
min nu</w>
es .</w>
v i
kɔn ɔ
t s</w>
g o</w>
ɔ l
d a
l '
f ai
an t</w>
ɛr ɛ</w>
v ous</w>
ɲ ɛ
s ,</w>
ol o
i l</w>
k el
c u
mala di
t ra
pou r</w>
eu r</w>
em p
k an
f ɔ</w>
es ,</w>
p i
t ou
j u
ɛl ɛ
y a
p lu
s a</w>
ou v
r e
la ,</w>
e x
b ɔ</w>
ma n</w>
k un
f ɛ</w>
a c
g u</w>
person ne</w>
g n
b l
d e
ɛ m
s ɔrɔ</w>
bɛ ɛ</w>
au s
m i</w>
k o
g e</w>
f ari
d ɔ</w>
ur a</w>
r oi
kel en</w>
c a
y ɔrɔ</w>
w a
t en
ba g
f f
son t</w>
ou r
é e</w>
na .</w>
i s</w>
p e
k al
D i
eu x</w>
eu r
el le</w>
A w</w>
è s</w>
ta a</w>
t a</w>
ent s</w>
ar i</w>
Q u
' est</w>
n i
c or
e t
co go</w>
ɛ ,</w>
en f
il i</w>
en d
t es</w>
f ɛn</w>
t -
m é
j i
r es
on t</w>
m is
dɔ w</w>
b a</w>
ti g
J e</w>
n ’a</w>
ar a
k ɔ
h a
f u
plu s</w>
N e</w>
s e
m un
t .</w>
s er
oi r</w>
v o
ma .</w>
m o
i t</w>
f ɛ.</w>
d '
su r</w>
k olo</w>
g r
f or
e c</w>
tion s</w>
L e</w>
g a</w>
d’ une</w>
di mi</w>
L a</w>
p p
ban a
av ec</w>
ɛn ɛ
ol i
e u</w>
d en
N i</w>
é r
oi s</w>
m us
m al
in f
g en
t u</w>
peu t</w>
kɔn ɔ</w>
il l
at i</w>
ɛr ɛ
ɔgɔ w</w>
ɔgɔ n</w>
ɔ n</w>
t o</w>
n ’
in e</w>
au x</w>
an d</w>
è v
r e.</w>
in s</w>
g a
y ɛlɛ
cor p
L es</w>
. .
qu ’
ol i</w>
d en</w>
c aus
ɲ in
il i
A la</w>
w a</w>
s ɛ
is s
di c
ur u</w>
ti l
on s</w>
o b
k ɛ
k un</w>
g an
e au
au tr
at ɔ</w>
ɲ ɔgɔn</w>
c r
ba b
v a
n u
n in
b r
ê tre</w>
p u
bi la</w>
è re</w>
t er
l eur</w>
fu ra
s en
m es</w>
.. .</w>
) .</w>
t- ce</w>
s es</w>
b on
ama n</w>
t er</w>
i m
bag atɔ</w>
k ’
j i</w>
inf ec
d roi
d’ un</w>
B ana</w>
v ent</w>
si r
r e,</w>
ent re</w>
' a
f ɔl
f o
c aman</w>
b ou
v er
u l
na ,</w>
l s</w>
al en</w>
pr é
k ɔrɔ
j our
is i
g in
f in
ent ,</w>
é .</w>
tr ès</w>
p en
d ɔn
b ɛn</w>
ak ili</w>
a b
ɛm ɛ</w>
t in
s s
qu '
m on
ju gu
j a
i t
fi èv
eau cou
d is
c er
Di eu</w>
té ri
s o
d i</w>
com me</w>
bana bagatɔ</w>
ɛn w</w>
t emp
m ɔgɔw</w>
d ou
wa ati</w>
ur u
t o
qu el
il le</w>
g er
eaucou p</w>
ai s</w>
T u</w>
si g
sa bab
p é
p or
e au</w>
ch e</w>
M ɔgɔ</w>
ɛn ɛ</w>
person n
p o
la j
kɔnɔ .</w>
k ɛr
ha kɛ</w>
h u
f em
com m
ba ara</w>
n en</w>
k ɛnɛ
il s</w>
d ɔgɔ
S i</w>
B an
y e,</w>
v en
r es</w>
par ti
maladi es</w>
maladi e</w>
m u
k u
g o
f ura</w>
el l
ala sa</w>
min ɛ</w>
m ê
eur s</w>
dic am
é s</w>
s oi
fai re</w>
ent .</w>
enf an
al l
v oir</w>
t es
si on</w>
sabab u</w>
qu and</w>
k ’a</w>
k os
f an
b olo
K ɔn
mun i</w>
l an
g an</w>
corp s</w>
c i</w>
al e</w>
'a i</w>
ɔ .</w>
tu re</w>
s ou
k a
j am
fari kolo</w>
f on
don .</w>
b eaucoup</w>
tu ma</w>
s an</w>
mus o</w>
i r</w>
gen s</w>
g ɛl
g é
I ls</w>
s ’
m ɛn</w>
el i
ch ez</w>
E s
ɛ g
p h
or mal
m or
ir i</w>
ir a</w>
i w</w>
fai t</w>
es s
dɔ n</w>
cu l
ak is
é c
y ɛrɛ</w>
s ouv
s on</w>
n o
j at
g ra
f ari</w>
b ɛn
autr es</w>
w ɛrɛ</w>
tou t</w>
t ,</w>
si gi
s or
s en</w>
p os
p la
kan .</w>
f an</w>
du su
c ɛ</w>
b ’a</w>
b le</w>
ta ama
l é
k ɔrɔ</w>
f o</w>
don n
ch a
cer ta
an s
a d
z -
t h
sir a</w>
n '
k ɔ</w>
j o
end re</w>
en ce</w>
d ɛ
c e
al a</w>
ɲ u
su r
s ɔrɔ
pe ti
ol u</w>
m om
g e
er .</w>
em in
em ents</w>
el i</w>
b on</w>
b 'a</w>
A n</w>
o ù</w>
kɛr ɛn
kal an</w>
i .</w>
g er</w>
ex emp
U n</w>
Es t-ce</w>
y 'a</w>
taama si
t ɔgɔ</w>
si gn
qu es</w>
ou r</w>
kos ɛ
k is
k ana</w>
jat emin
in es</w>
fièv re</w>
fi la</w>
f un
f a</w>
et te</w>
du muni</w>
b u
F ari
ɔg ɔn
é ta
té r
tig i</w>
ti r
ti le</w>
s ɔgɔ
or gan
m ent</w>
is a</w>
i re</w>
ff ér
f ois</w>
droi t</w>
b é
b ali
é e.</w>
ya .</w>
y i
vo tre</w>
peu vent</w>
n in</w>
mê me</w>
l e
g un
f ana</w>
di ffér
dan t</w>
d oi
c es</w>
a p
E l
ɲ ɛn
t ɔ
souv ent</w>
h om
bi en</w>
a pp
' i</w>
é es</w>
w alasa</w>
tig ɛ</w>
tan t</w>
om b
l’ in
lu i</w>
eu x
b ara</w>
J 'ai</w>
C on
ɲin in
é ra
yɛlɛ ma
u til
s ɛ</w>
r o
mé dicam
m ar
l i</w>
ji gin
in di
g in</w>
fɔl ɔ</w>
f ɛ,</w>
f ɛ
d un
bl è
ban aw</w>
ar ak
a .</w>
T u
y ɛrɛ
tr ans
ti c
la m
k ɛl
k ala
j oli</w>
h akili</w>
g ar
fan ga</w>
f fi
el les</w>
ba t
b ali</w>
a g
Qu e</w>
C 'est</w>
A r
v ez</w>
v e</w>
t y
t e.</w>
t e
s em
qu i
n ous</w>
kɔn ɔn
k ɔl
il en</w>
f as
f am
er ,</w>
du gu
d ɛmɛ</w>
ai d
a s</w>
U ne</w>
N ous</w>
é ri
y ɛl
w ,</w>
ver s</w>
v oi
u gu
té ,</w>
tan tan
t ê
si ra
san té</w>
s o</w>
pi ra
on .</w>
n 'est</w>
k ar
fari gan</w>
enf ant</w>
dusu kun</w>
ar r
S ari
ɲu man</w>
u s</w>
t un</w>
t ous</w>
pr i
nin nu</w>
n ɔgɔ
ma ,</w>
is e</w>
f ɔ
f il
en .</w>
e l</w>
dɛ sɛ</w>
don ,</w>
con s
ch er
c a</w>
b al
au t</w>
S u
I n
y as
té .</w>
tir i</w>
t ur
s )</w>
r ou
pou r
pen dant</w>
k ɛ.</w>
j e</w>
is san
es t-ce</w>
ch er</w>
ch e
c ô
c 'est</w>
an d
a tion</w>
T ou
S i
L '
C om
A n
yas en</w>
y e
tu l
tr o
tion .</w>
tic le</w>
si y
pro du
pr endre</w>
o y
n en
ma l</w>
l eurs</w>
j ira</w>
gé n
den mis
con tre</w>
ch o
as s
am an
Sari yasen</w>
N in</w>
F ɛn</w>
El le</w>
Ar ticle</w>
util is
t è
su i
res p
pr ès</w>
pe au</w>
o s</w>
mi cr
kɔnɔ ,</w>
ju gu</w>
is on</w>
ir in
hom me</w>
g ɛlɛ
f ara</w>
d e,</w>
c au
b er
av oir</w>
F ura</w>
é té</w>
yɛlɛ ma</w>
y s
v re</w>
ti gi
r ec
p oi
j ɛ</w>
j e
in i</w>
gɛl ɛn</w>
en s</w>
en c
e )</w>
cou r
b oli</w>
b li
b il
akis ɛ
D en</w>
D an
C e</w>
é g
temp s</w>
sɛ bɛn</w>
personn es</w>
p l
p e</w>
k’ i</w>
k olo
im por
fi ɲɛ</w>
ent e</w>
em i
em ent,</w>
e ff
d ur
d ama
ch os
b olo</w>
ar g
an i
1 0
ɲin i</w>
ɛrɛ w</w>
u gu</w>
taamasi ɲɛ</w>
t ent</w>
t e,</w>
sig i</w>
san s</w>
s ous</w>
qu elle</w>
pr es
par ce</w>
ol on
o pp
n ka</w>
ma u
m u</w>
kal an
k 'a</w>
jatemin ɛ</w>
jam ana</w>
for o
fem me</w>
enfan ts</w>
di mi
con na
c ré
b ɔ
b ra
M a
Kɔn ɔ
ɲɛ g
z- vous</w>
v é
v el
v e
v ai
u tér
tr ouv
temp éra
t ɛm
t on</w>
siy ɔn</w>
r .</w>
qu e.</w>
pro blè
pa ss
on ,</w>
ma in
kɛnɛ ya</w>
jour s</w>
j us
f e</w>
en ,</w>
d eux</w>
ba arak
b ɔl
b e</w>
ak ili
P our</w>
K un
Di eu
C h
ér al
y ɔrɔ
y en</w>
w ali</w>
ven ir</w>
v il
vil la
tra va
t s.</w>
t oi
t 'a</w>
su s</w>
sign es</w>
o i</w>
no m</w>
l’ utér
j ɛ
j a</w>
in s
i ri
f r
f ar
en n
d’ autres</w>
d re</w>
d e.</w>
cô té</w>
cou ch
co re</w>
au tre</w>
ara .</w>
ar ri
an ormal
ali m
ai re</w>
ai de</w>
