de 1377
la 858
c@@ 701
le 633
et 613
les 592
à 583
s@@ 582
m@@ 547
. 524
v@@ 507
ou 477
er 462
des 444
que 434
é@@ 406
, 402
l@@ 389
p@@ 378
i@@ 378
est 374
e. 368
s 364
e 363
une 362
te 360
un 359
qui 359
es 357
a 357
t 350
n@@ 348
ent 337
r@@ 332
ti@@ 328
d@@ 327
in@@ 326
an@@ 322
se 317
t@@ 316
a@@ 314
e, 312
is@@ 302
g@@ 294
ch@@ 287
du 286
en 275
o@@ 267
f@@ 264
é 259
en@@ 258
dans 258
l’@@ 257
e@@ 255
ne 252
di@@ 250
u@@ 249
b@@ 246
ez 234
ra@@ 232
tion 232
es@@ 232
pas 224
qu@@ 219
si@@ 216
li@@ 213
Il 209
ma@@ 209
P@@ 206
ce 206
ci@@ 205
ement 205
re 203
s. 199
(@@ 196
è@@ 194
? 193
er@@ 193
or@@ 193
ta@@ 188
par@@ 183
au@@ 183
al@@ 183
y@@ 180
tr@@ 179
ent@@ 178
dé@@ 177
ri@@ 176
con@@ 174
par 169
on 168
es. 164
on@@ 163
M@@ 162
! 160
vi@@ 159
l'@@ 154
ou@@ 154
ré@@ 153
A@@ 152
il 146
h@@ 146
s, 146
r 142
pour 142
-@@ 142
pa@@ 142
eu@@ 139
ar@@ 138
es, 138
me 136
pr@@ 134
au 132
re@@ 132
em@@ 131
ts 131
ac@@ 131
la@@ 130
personne 129
com@@ 126
d’@@ 126
pro@@ 125
vous 123
su@@ 122
C@@ 122
tu@@ 119
tra@@ 118
ant 118
sont 117
is 116
ée 116
mi@@ 116
S@@ 116
té 115
j@@ 114
ec@@ 114
os@@ 113
l 113
ai@@ 112
il@@ 107
tes 107
ont 105
ir@@ 105
Je 104
av@@ 104
i 103
sa@@ 103
plus 100
ca@@ 99
D@@ 99
t. 98
de@@ 98
ba@@ 97
it 97
om@@ 96
cu@@ 96
sur 96
d'@@ 95
Le 95
tions 95
La 94
gr@@ 94
ge 94
: 94
si 94
d’une 94
el@@ 93
ten@@ 93
in 93
bl@@ 93
pi@@ 93
avec 92
gu@@ 92
'@@ 92
T@@ 91
ex@@ 90
tou@@ 90
eux 89
peut 89
elle 88
ill@@ 88
gn@@ 88
ur@@ 87
aux 86
re. 85
y 85
tre 85
ine 85
ins 85
man@@ 84
at@@ 84
min@@ 84
Les 84
té@@ 84
gi@@ 84
oi@@ 83
mo@@ 83
ser@@ 83
caus@@ 83
qu’@@ 83
O@@ 80
iss@@ 80
tu 79
ons 79
u 79
) 79
Qu@@ 78
br@@ 77
X 77
ol@@ 76
E@@ 76
pu@@ 76
res@@ 76
être 76
; 76
V@@ 76
tion@@ 75
ère 75
leur 75
fa@@ 74
x@@ 74
du@@ 74
mes 74
bi@@ 73
ses 73
co@@ 72
ter 72
cou@@ 71
B@@ 71
infec@@ 71
ents 70
R@@ 70
ter@@ 70
for@@ 70
d’un 70
se@@ 69
entre 69
N@@ 69
mé@@ 69
re, 69
san@@ 68
bou@@ 67
eur 67
et@@ 67
pou@@ 67
as@@ 67
ê@@ 67
pré@@ 65
n 65
F@@ 65
é. 64
très 64
Dieu 63
mon@@ 63
end@@ 63
d 63
sa 63
fi@@ 63
qu'@@ 63
comme 62
téri@@ 62
am@@ 61
â@@ 61
ouv@@ 61
dou@@ 61
per@@ 61
ille 60
quel@@ 60
ob@@ 60
ais 60
Tu 60
ç@@ 60
eau 59
eur@@ 59
che 59
po@@ 58
pé@@ 58
comm@@ 58
vo@@ 58
Si 57
hu@@ 57
ils 57
ell@@ 56
1@@ 56
res 56
parti@@ 56
maladies 56
maladie 56
all@@ 54
és 54
faire 54
soi@@ 54
dis@@ 54
ent. 54
va@@ 53
voir 53
tes@@ 53
sion 53
c 53
quand 53
our@@ 52
corps 52
fai@@ 51
ff@@ 51
ture 51
beaucoup 51
0 51
’@@ 51
sou@@ 51
ois 50
Ils 50
us@@ 50
L@@ 50
don@@ 50
nu@@ 50
gens 50
to@@ 50
roi@@ 49
chez 49
cr@@ 49
na@@ 49
s’@@ 49
fait 48
ph@@ 48
cul@@ 48
it@@ 48
ess@@ 48
éc@@ 47
tan@@ 47
ni@@ 47
son 47
gra@@ 47
œ@@ 47
ari@@ 46
sor@@ 46
pla@@ 46
pos@@ 46
ble 46
tout 46
t, 46
tin@@ 45
donn@@ 45
cha@@ 45
ali@@ 45
lé@@ 45
mala@@ 45
certa@@ 45
ce@@ 44
ale 44
un@@ 44
ence 44
th@@ 43
mor@@ 43
lan@@ 43
er. 43
peti@@ 43
ements 43
n’@@ 43
ger 42
Est-ce 42
sen@@ 42
où 42
J@@ 42
Un 42
exemp@@ 42
ques 41
î@@ 41
dan@@ 41
ette 41
pe@@ 41
aus@@ 41
ines 41
fièvre 41
éta@@ 40
ment 40
fois 40
jour@@ 40
x 40
ire 40
droit 40
bé@@ 40
organ@@ 40
). 40
même 39
ée. 39
emp@@ 39
doi@@ 39
ap@@ 39
différ@@ 39
votre 39
ces 39
peuvent 39
bien 38
n'@@ 38
... 38
app@@ 38
souvent 38
ss@@ 38
ent, 38
omb@@ 37
J'ai 37
eux@@ 37
lui 37
peu@@ 37
le@@ 37
tant 37
G@@ 37
Con@@ 37
ées 37
l’in@@ 37
ger@@ 36
indi@@ 36
ro@@ 36
ili@@ 36
médicam@@ 36
Que 35
ffi@@ 35
C'est 35
plu@@ 35
trans@@ 35
elles 35
ô@@ 34
te. 34
nous 34
Nous 34
as 34
aid@@ 34
Une 34
sem@@ 34
ve 34
gen@@ 34
mal@@ 34
er, 34
ala@@ 34
z@@ 34
sur@@ 34
vez 34
qui@@ 34
ty@@ 34
té, 33
ver@@ 33
n'est 33
im@@ 33
voi@@ 33
and 33
lu@@ 33
enfant 33
m 33
t-@@ 33
vers 33
santé 33
tê@@ 33
arr@@ 33
éri@@ 33
pira@@ 33
û@@ 32
por@@ 32
ven@@ 32
so@@ 32
ab@@ 32
pen@@ 32
el 32
corp@@ 32
ise 32
bon@@ 32
isi@@ 32
on. 32
us 32
pri@@ 32
aut 32
cons@@ 32
cher@@ 32
tous 32
In@@ 32
autr@@ 32
pour@@ 31
Com@@ 31
pendant 31
L'@@ 31
fam@@ 31
droi@@ 31
rou@@ 31
tur@@ 31
ama@@ 31
« 31
té. 31
personn@@ 31
che@@ 31
Tou@@ 31
2@@ 31
issan@@ 31
cher 31
mar@@ 31
c'est 31
est-ce 31
maladi@@ 31
ation 31
fon@@ 31
s) 31
ass@@ 30
je 30
Elle 30
cho@@ 30
ge@@ 30
prendre 30
fem@@ 30
and@@ 30
contre 30
vent 30
mal 30
tion. 30
gén@@ 30
É@@ 30
leurs 30
Article 30
produ@@ 30
ison 29
fo@@ 29
ha@@ 29
resp@@ 29
avoir 29
os 29
ag@@ 29
mom@@ 29
homme 29
près 29
sui@@ 29
cau@@ 29
peau 29
de, 29
utilis@@ 29
ens 28
pp@@ 28
f 28
cour@@ 28
eu 28
Ce 28
cor@@ 28
bli@@ 28
0@@ 28
tro@@ 28
te@@ 28
rec@@ 28
je@@ 28
été 28
enc@@ 28
tè@@ 28
ber@@ 28
micr@@ 28
poi@@ 28
pl@@ 27
temps 27
emi@@ 27
arg@@ 27
ég@@ 27
impor@@ 27
H@@ 27
enfan@@ 27
dur@@ 27
pe 27
chos@@ 27
personnes 27
ement, 27
eff@@ 27
ente 27
ér@@ 26
femme 26
U@@ 26
Y 26
tent 26
ir 26
vre 26
sans 26
parce 26
quelle 26
g 26
te, 26
sous 26
cré@@ 26
enfants 26
mau@@ 26
oy@@ 26
opp@@ 26
conna@@ 26
pres@@ 26
e) 26
bra@@ 25
main@@ 25
Dieu@@ 25
ton 25
problè@@ 25
deux 25
vai@@ 25
pass@@ 25
vé@@ 25
que. 25
jours 25
.@@ 25
trouv@@ 25
eurs 25
r. 25
mun@@ 25
jus@@ 25
tempéra@@ 25
z-vous 25
An@@ 25
ve@@ 25
vel@@ 25
ys@@ 25
dic@@ 25
Pour 25
Ch@@ 25
'a 24
core 24
ous 24
toi@@ 24
oi 24
fr@@ 24
nom 24
autre 24
aide 24
trava@@ 24
dre 24
venir 24
arri@@ 24
gar@@ 24
de. 24
villa@@ 24
"@@ 24
couch@@ 24
enn@@ 24
aire 24
on, 24
ts. 24
côté 24
sus 24
éral@@ 24
d’autres 24
signes 24
l’utér@@ 24
mus@@ 24
ormal@@ 24
anormal@@ 24
bat@@ 23
alim@@ 23
no@@ 23
ci 23
autres 23
da@@ 23
fièv@@ 22
èv@@ 22
» 22
ma 22
ins@@ 22
ad@@ 22
p 22
lam@@ 22
oli@@ 22
k@@ 21
son@@ 20
ta 20
mu@@ 20
" 20
ès 20
ga@@ 20
ani@@ 20
gé@@ 20
Dan@@ 20
)@@ 20
z-@@ 19
ï@@ 19
Ç@@ 19
ara@@ 19
5 19
dicam@@ 19
Ne 18
fu@@ 18
cer@@ 18
ul@@ 18
fin@@ 17
i. 17
'a@@ 17
»@@ 17
sign@@ 17
enf@@ 17
A 16
our 16
à@@ 16
bu@@ 16
be 16
mê@@ 16
ls 16
oir 16
eau@@ 16
ù 15
'ai 15
2 15
6@@ 15
olon@@ 15
'est 14
en. 14
3@@ 14
4@@ 14
bon 14
endre 14
gan@@ 14
tér@@ 14
ara. 13
I@@ 13
eli@@ 13
10@@ 13
inf@@ 13
mis@@ 12
8@@ 11
fil@@ 11
en, 11
K@@ 11
éra@@ 11
blè@@ 11
sig@@ 11
jam@@ 11
Su@@ 10
fas@@ 10
— 10
/@@ 10
temp@@ 9
9@@ 9
4 9
q 9
hom@@ 9
8 9
ko@@ 9
til@@ 9
a. 9
ja@@ 9
eaucoup 9
El@@ 9
?@@ 9
souv@@ 9
“@@ 9
gin@@ 9
o 8
z 8
«@@ 8
dant 8
ban@@ 8
bara 8
bil@@ 8
1 8
3 8
n’a 8
X@@ 7
tir@@ 7
util@@ 7
to 7
Ma@@ 7
Es@@ 7
ya@@ 7
di 7
don 7
ni 7
go@@ 7
Tu@@ 7
Di@@ 7
cô@@ 7
nin@@ 7
Y@@ 6
ali 6
h 6
' 6
- 6
la, 6
ju@@ 6
” 6
olo@@ 6
°@@ 6
– 6
ans@@ 6
ko 5
an 5
Ar@@ 5
7 5
ë@@ 5
9 5
mi 5
tile 5
”@@ 5
tic@@ 5
wa 4
li 4
Si@@ 4
ala 4
la. 4
5@@ 4
ec 4
6 4
 @@ 4
ë 4
ak@@ 3
q@@ 3
P 3
yen 3
bal@@ 3
eaucou@@ 3
À 3
!@@ 3
den@@ 3
H 3
­@@ 3
iri@@ 3
gu 3
w@@ 3
ari 2
..@@ 2
č@@ 2
tig@@ 2
ba 2
T 2
da 2
Z@@ 2
ya 2
bab@@ 2
ye 2
,@@ 2
… 2
/ 2
û 2
7@@ 2
don. 2
gin 2
æ@@ 2
“ 2
ga 1
’a 1
ku@@ 1
wa@@ 1
ka 1
ye@@ 1
ô 1
olo 1
yi@@ 1
ara 1
C 1
far@@ 1
̀@@ 1
ana 1
ma. 1
ji 1
arak@@ 1
bag@@ 1
t'a 1
ť@@ 1
% 1
go 1
ira 1
fan@@ 1
U 1
…@@ 1
utér@@ 1
ffér@@ 1
ca 1
° 1
jo@@ 1
L 1
Q@@ 1
I 1
olu 1
