ka 1580
bɛ 1295
a 1011
ni 751
ye 735
i 710
. 512
o 448
ya 445
w 431
k@@ 417
u 412
, 405
la 400
kɛ 368
min 359
t@@ 349
la@@ 345
aw 328
a@@ 310
b@@ 301
A 297
j@@ 289
la. 287
g@@ 286
ɛ@@ 285
ma 284
s@@ 282
bana 258
w@@ 254
walima 251
f@@ 247
kan 247
mɔgɔ 247
an@@ 246
ye. 233
ɔ@@ 230
tɛ 227
na 222
ɛ 211
se 210
i@@ 208
y@@ 203
ɛn@@ 202
? 196
an 196
K@@ 196
m@@ 196
ko 196
ma@@ 192
d@@ 189
ɔn@@ 185
ani 185
ɲɛ 183
da 181
ba@@ 179
n 174
n@@ 168
don 167
I 166
su@@ 166
minnu 164
u@@ 163
o@@ 157
! 151
ɲ@@ 148
M@@ 147
ali 145
ɛ. 144
in@@ 142
F@@ 140
fɔ 139
B@@ 135
bɔ 132
da@@ 132
fɛ 131
kun@@ 131
N@@ 129
: 129
ta@@ 127
la, 126
bɛɛ 125
sɔrɔ 125
S@@ 124
ɲɛ@@ 121
e@@ 121
dɔ 121
kelen 120
yɔrɔ 119
sa@@ 118
si@@ 118
na. 116
J@@ 115
Aw 114
ko@@ 113
taa 113
na@@ 113
di@@ 112
O 111
is@@ 111
en@@ 110
cogo 110
D@@ 107
fɛn 107
en 106
ɛn 106
in 106
(@@ 105
fa@@ 105
dɔw 105
ba 103
al@@ 102
kɔ@@ 101
ban@@ 99
min@@ 99
man 99
fɛ. 97
ma. 96
am@@ 96
san@@ 95
kan@@ 95
n’a 95
un 94
dimi 94
ta 93
ɔ 92
ti@@ 92
Ni 91
h@@ 91
kɔnɔ 89
ya@@ 89
si 88
un@@ 88
X 85
den 83
T@@ 82
Ne 82
man@@ 81
Ala 81
to 80
uru 79
kɛ@@ 79
ɲɔgɔn 78
ara 77
wa 76
bila 76
fura@@ 75
kɔnɔ@@ 73
ne 73
ɛ, 73
N 72
gu 72
ɔrɔ@@ 70
ji 70
Bana 70
ji@@ 70
oli@@ 69
caman 67
ar@@ 67
alen 66
ɔgɔ@@ 66
na, 66
ɔgɔ 65
kɔrɔ@@ 65
ga@@ 65
ni@@ 65
ak@@ 64
ari 64
dɔn@@ 64
; 64
mis@@ 63
c@@ 63
W@@ 63
jugu@@ 63
ɔn 62
de 62
tu@@ 62
banabagatɔ 62
A@@ 61
ɛnw 61
mɔgɔw 61
uru@@ 60
waati 60
ama@@ 60
olo@@ 60
) 59
ara@@ 59
Mɔgɔ 59
wa@@ 58
ɛnɛ 58
ga 58
kɔnɔ. 58
hakɛ 58
den@@ 58
baara 58
ra@@ 58
ali@@ 58
laj@@ 58
ri@@ 57
U 57
dɔgɔ@@ 57
nen 57
Ban@@ 57
dan@@ 56
ɛrɛ 56
as@@ 56
ye, 56
fura 56
ku@@ 55
di 55
tan@@ 55
du@@ 55
minɛ 55
ja@@ 54
sɛ@@ 53
ala@@ 53
bolo@@ 53
sababu 53
k’a 53
ɔ. 51
ka@@ 51
il@@ 51
farikolo 51
san 50
fi@@ 50
muso 50
tuma 50
don. 49
1@@ 49
mɛn 49
go@@ 49
iri 48
ul@@ 48
ɛg@@ 48
fin@@ 48
iw 48
dɔn 48
bɛn@@ 47
bi@@ 47
kal@@ 47
yɛrɛ 47
0 47
fari 47
wɛrɛ 46
cɛ 46
go 46
gu@@ 46
kun 46
fan 46
sigi@@ 46
bag@@ 46
kan. 46
sen 46
b’a 46
olo 45
fo 45
kɔrɔ 45
kolo 45
ili 44
sira 44
kɔ 44
n’@@ 44
k’@@ 44
b'a 43
l@@ 43
jo@@ 43
on@@ 43
An 43
G@@ 43
eli 43
sɔrɔ@@ 43
mi@@ 42
kalan 42
e 42
bɛ@@ 42
olu 42
ɛr@@ 42
dɔ@@ 42
kɛrɛn@@ 42
Fari@@ 41
kana 41
kosɛ@@ 41
bon@@ 41
dumuni 41
tɔgɔ 41
'@@ 41
y'a 41
fa 41
fila 41
kis@@ 41
fun@@ 41
Ɲ@@ 41
’@@ 41
sɔgɔ@@ 40
tigi 40
isa 40
at@@ 40
li@@ 40
ɔgɔn@@ 40
bali@@ 40
ala 40
ya. 39
nin 39
fo@@ 39
ol@@ 39
fana 39
gun@@ 39
­@@ 39
'i 38
ɛl@@ 38
ɛm@@ 38
tɔ@@ 38
yi@@ 38
ju@@ 38
ɲɛn@@ 38
nin@@ 38
fari@@ 38
bɛn 37
tigɛ 37
walasa 37
fɛ, 36
ari@@ 36
... 36
dun@@ 36
fɔlɔ 36
ɲinin@@ 36
eli@@ 36
jigin@@ 36
mu@@ 36
fɛ@@ 36
yɛlɛma@@ 36
’a 36
banaw 36
joli 35
ana 35
du 35
p@@ 35
hakili 35
ura 35
kɛl@@ 35
yɛrɛ@@ 35
tile 35
fanga 35
bali 35
kala@@ 35
kɔl@@ 34
dugu@@ 34
til@@ 34
gin 34
ilen 34
dɛmɛ 34
ɛnɛ@@ 34
kɔnɔn@@ 34
). 34
ɔrɔ 33
ɔr@@ 33
isi@@ 33
Y@@ 33
kar@@ 33
sira@@ 33
so 33
yɛl@@ 33
ugu@@ 33
dusukun 33
w, 33
farigan 33
tantan@@ 33
ma, 32
us@@ 32
le 32
tun 32
fɔl@@ 32
ab@@ 32
dɛsɛ 32
kɛnɛ@@ 32
li 32
fɔ@@ 32
ɲuman 32
don, 32
nɔgɔ@@ 32
sen@@ 32
ninnu 32
kɛ. 31
tiri 31
ca 31
2@@ 31
jira 30
L@@ 30
or@@ 30
aman@@ 30
se@@ 30
so@@ 30
Nin 30
Fɛn 30
tul@@ 30
denmis@@ 30
nen@@ 30
de@@ 30
bana@@ 30
Sariyasen 30
ye@@ 29
don@@ 29
ur@@ 29
Tu@@ 29
ati 29
ci 29
bal@@ 29
fara 29
irin@@ 29
ɔl@@ 29
H@@ 29
kɔnɔ, 29
bon 29
ɛmɛ 29
gɛlɛ@@ 29
Fura 29
jugu 29
bara 29
akili 29
Y 28
ge 28
boli 28
jɛ 28
ini 28
tigi@@ 28
yɛlɛma 28
Den 28
gɛlɛn 28
er@@ 28
akisɛ@@ 28
bolo 27
a. 27
fiɲɛ 27
nu@@ 27
el@@ 27
Si@@ 27
sɛbɛn 27
Kɔn@@ 27
ɔgɔw 27
dama@@ 27
kolo@@ 27
ɛrɛ@@ 27
k’i 27
sigi 26
kɔn@@ 26
foro@@ 26
k'a 26
jamana 26
bɔ@@ 26
ten@@ 26
on 26
nka 26
es@@ 26
dimi@@ 26
mu 26
kalan@@ 26
ɲini 26
ɛrɛw 26
Kɔnɔ@@ 26
taamasiɲɛ 26
jateminɛ 26
ugu 26
kɛnɛya 25
i. 25
tig@@ 25
bu@@ 25
ɲɛg@@ 25
bɔl@@ 25
tɛm@@ 25
fe 25
sir@@ 25
ir@@ 25
Kun@@ 25
gan@@ 25
co@@ 25
akili@@ 25
baarak@@ 25
siyɔn 25
jɛ@@ 24
ger@@ 24
kel@@ 24
fas@@ 24
ja 24
wali 24
yɔrɔ@@ 24
t'a 23
ù@@ 23
ad@@ 23
far@@ 23
mi 23
P@@ 23
om@@ 23
sig@@ 22
ɛlɛ@@ 22
gɛl@@ 22
Su@@ 22
mun@@ 22
ca@@ 21
fil@@ 21
ŋ@@ 21
ili@@ 21
yen 21
iri@@ 21
» 20
oli 20
bil@@ 20
«@@ 20
gin@@ 20
ɲin@@ 20
0@@ 20
fon@@ 20
akis@@ 20
Di@@ 20
yɛlɛ@@ 20
gan 19
ob@@ 19
Ma@@ 19
os@@ 19
.@@ 19
alasa 19
'a 18
en. 18
tin@@ 18
̀@@ 17
ira 17
gi@@ 17
bab@@ 17
fan@@ 17
kɛr@@ 16
à@@ 16
mus@@ 16
ser@@ 15
-@@ 15
6@@ 15
taamasi@@ 15
jatemin@@ 15
it@@ 15
8@@ 14
mo@@ 14
4@@ 14
sa 14
jam@@ 14
10@@ 14
en, 14
ha@@ 14
mom@@ 14
lam@@ 13
lu@@ 13
ge@@ 13
dusu@@ 13
1 12
bat@@ 12
te 12
dɛ@@ 12
kos@@ 12
3@@ 12
5 12
im@@ 12
ci@@ 12
ara. 11
9@@ 11
I@@ 11
r@@ 11
olon@@ 11
muni 11
2 11
gar@@ 11
z@@ 11
pi@@ 11
ɲu@@ 11
/@@ 11
to@@ 10
ì@@ 10
tu 10
e. 10
arak@@ 10
bagatɔ 10
)@@ 10
be 9
C@@ 9
ɔgɔn 9
lan@@ 9
sur@@ 9
?@@ 9
d’@@ 9
dis@@ 9
O@@ 8
ò@@ 8
ale 8
fu@@ 8
mal@@ 8
Dan@@ 8
3 8
/ 8
alima 8
ani@@ 7
' 7
è@@ 7
atɔ 7
– 7
“@@ 7
An@@ 6
te@@ 6
à 6
per@@ 6
n'@@ 6
ag@@ 6
gen@@ 6
inf@@ 6
5@@ 6
sabab@@ 6
’ 6
jat@@ 6
aman 6
que 6
Ɔ@@ 5
nu 5
e, 5
mor@@ 5
mar@@ 5
ter@@ 5
7@@ 5
siy@@ 5
enf@@ 5
U@@ 4
oy@@ 4
sɛ 4
8 4
- 4
ans@@ 4
9 4
taama@@ 4
pa@@ 4
son@@ 4
” 4
P 3
par@@ 3
fam@@ 3
..@@ 3
̀ 3
ì 3
l 3
Sari@@ 3
6 3
… 3
v@@ 3
ys@@ 3
Ŋ@@ 3
ò 2
emin@@ 2
pe@@ 2
d'@@ 2
gr@@ 2
E 2
"@@ 2
" 2
em@@ 2
re 2
Z@@ 2
7 2
ine 2
Ɛ@@ 2
T 2
tir@@ 2
‘@@ 2
le@@ 2
ins@@ 2
les 2
et@@ 2
tro@@ 2
qu@@ 2
e) 2
”@@ 2
ent@@ 2
4 2
V@@ 2
vre 2
fem@@ 2
« 1
end@@ 1
bra@@ 1
ǔ@@ 1
+ 1
tè@@ 1
r 1
m 1
je 1
ǎ 1
hu@@ 1
and@@ 1
ré@@ 1
vi@@ 1
x@@ 1
ch@@ 1
mé@@ 1
th@@ 1
pen@@ 1
pé@@ 1
ill@@ 1
enfan@@ 1
k 1
alim@@ 1
…@@ 1
,@@ 1
micr@@ 1
pro@@ 1
tér@@ 1
dé@@ 1
on. 1
on, 1
ber@@ 1
ɔg@@ 1
mala@@ 1
yas@@ 1
