ka
de
a
bɛ
la
.
s@@
i
,
c@@
ni
m@@
ye
t@@
le
a@@
et
les
à
i@@
g@@
an@@
b@@
se
d@@
n@@
f@@
v@@
u
ou
la@@
in@@
er
o
un
ya
des
k@@
que
l@@
w
o@@
ti@@
p@@
u@@
is@@
é@@
e
j@@
ma@@
?
y@@
en
e.
e@@
est
te
en@@
kɛ
s
une
di@@
min
qui
es
t
r@@
ent
si@@
aw
ne
du
e,
ta@@
A
!
M@@
ma
(@@
la.
ra@@
su@@
ch@@
ɛ@@
al@@
ba@@
é
bana
es@@
w@@
dans
l’@@
li@@
walima
mɔgɔ
kan
S@@
h@@
n
ez
ye.
ri@@
tion
ɔ@@
P@@
tɛ
pas
or@@
:
na
er@@
sa@@
qu@@
ci@@
A@@
ɛ
Il
on@@
ar@@
K@@
D@@
B@@
ce
F@@
re
ement
ɛn@@
è@@
ko
an
in
s.
N@@
on
par@@
ɔn@@
ani
min@@
au@@
da
ɲɛ
si
tu@@
ent@@
tr@@
fa@@
dé@@
con@@
don
T@@
par
I
man@@
minnu
es.
san@@
na@@
X
il@@
vi@@
mi@@
J@@
am@@
-@@
da@@
ou@@
l'@@
ré@@
ali
ɲ@@
pa@@
s,
il
ɛ.
r
pour
;
eu@@
fɔ
es,
gu@@
)
me
d’@@
pr@@
em@@
'@@
bɔ
os@@
un@@
la,
au
re@@
ts
fɛ
kun@@
ir@@
C@@
ac@@
du@@
personne
de@@
com@@
pro@@
sɔrɔ
bɛɛ
at@@
as@@
vous
ko@@
ge
ɲɛ@@
dɔ
ca@@
kelen
bi@@
el@@
yɔrɔ
ten@@
om@@
ant
tra@@
ol@@
sont
is
ur@@
ée
na.
l
té
ec@@
Aw
fi@@
taa
ta
ai@@
ni@@
O
cogo
fɛn
ban@@
tes
ɛn
ba
ont
dɔw
1@@
ali@@
Je
pi@@
av@@
n’a
tan@@
gi@@
kɔ@@
Ne
plus
se@@
man
t.
0
ser@@
dan@@
fɛ.
d'@@
mo@@
it
co@@
gr@@
cu@@
ma.
ya@@
sur
Le
tions
kan@@
La
dimi
d’une
bl@@
’@@
avec
ɔ
Ni
oli@@
ama@@
tou@@
ex@@
kɔnɔ
tu
eux
peut
O@@
gn@@
elle
ala@@
ill@@
to
ine
n’@@
aux
ins
tre
y
re.
ga@@
Les
té@@
den
qu’@@
caus@@
oi@@
ari@@
us@@
Ala
iss@@
wa
G@@
L@@
don@@
ons
uru
ob@@
kɛ@@
Qu@@
ara@@
V@@
ɲɔgɔn
ara
nu@@
sa
br@@
être
E@@
bila
pu@@
res@@
fura@@
x@@
leur
ter@@
tion@@
mis@@
gu
ère
).
sen@@
...
mes
bon@@
kɔnɔ@@
ɛ,
ses
ter
N
infec@@
cou@@
for@@
R@@
ji
ɔrɔ@@
ji@@
ents
Bana
d’un
entre
mé@@
re,
et@@
ak@@
fo@@
eur
caman
per@@
ê@@
pou@@
bou@@
ul@@
na,
ɔgɔ@@
alen
olo@@
ari
ɔgɔ
pré@@
isi@@
fin@@
kɔrɔ@@
ab@@
très
é.
dɔn@@
jugu@@
d
end@@
dis@@
qu'@@
it@@
ja@@
Dieu
tin@@
mon@@
W@@
téri@@
banabagatɔ
2@@
ɔn
comme
di
so@@
ouv@@
dou@@
â@@
ɛnw
den@@
mɔgɔw
ille
ç@@
ais
Tu
to@@
uru@@
ger@@
quel@@
waati
eur@@
Mɔgɔ
che
eau
po@@
pé@@
ga
vo@@
hakɛ
U
baara
ɛnɛ
kɔnɔ.
wa@@
laj@@
comm@@
Ban@@
ils
dɔgɔ@@
hu@@
Si
nen
ili@@
fura
maladies
maladie
mu@@
go@@
H@@
ye,
parti@@
res
ɛrɛ
ell@@
ku@@
minɛ
faire
all@@
és
soi@@
ent.
Y
k’a
tes@@
sɛ@@
voir
sababu
c
quand
bolo@@
sion
va@@
lan@@
ci
ale
ff@@
corps
our@@
beaucoup
don.
fon@@
ɔ.
ka@@
sou@@
farikolo
ture
fai@@
gens
ois
tuma
san
muso
Ils
chez
eli@@
roi@@
cr@@
s’@@
mɛn
iri
iw
0@@
mor@@
ɛg@@
ess@@
fait
ph@@
cul@@
dɔn
kal@@
fari
œ@@
mun@@
yɛrɛ
son
bɛn@@
éc@@
gra@@
pla@@
fan
b’a
pos@@
sor@@
wɛrɛ
sigi@@
kun
sen
t,
cɛ
lu@@
ble
tout
go
bag@@
kan.
certa@@
olo
donn@@
z@@
lé@@
im@@
mala@@
ad@@
nin@@
kolo
cha@@
kɔrɔ
fo
.@@
k’@@
ce@@
sira
kɔ
ili
ju@@
ence
n'@@
ala
bon
sɔrɔ@@
An
eli
ha@@
til@@
jo@@
'a
pe@@
b'a
sur@@
ge@@
peti@@
er.
th@@
ements
mom@@
bɛ@@
­@@
Un
olu
kalan
où
»
exemp@@
Est-ce
ger
kɛrɛn@@
dɔ@@
i.
ɛr@@
mal@@
kis@@
bu@@
ette
fila
dumuni
fa
Ɲ@@
y'a
fièvre
tɔgɔ
ines
kana
aus@@
Fari@@
î@@
kosɛ@@
ques
fun@@
ment
fois
droit
jour@@
sɔgɔ@@
ɔgɔn@@
bali@@
bé@@
isa
mus@@
éta@@
tile
gen@@
tigi
x
organ@@
ire
peuvent
doi@@
même
emp@@
ces
ée.
nin
ya.
différ@@
Y@@
ap@@
votre
fana
gun@@
gan@@
le@@
ent,
app@@
souvent
ɲɛn@@
ɛm@@
tɔ@@
ss@@
ɛl@@
bien
yi@@
'i
fari@@
peu@@
ées
l’in@@
omb@@
bara
bɛn
tigɛ
Con@@
tant
walasa
lui
J'ai
eux@@
mar@@
’a
fɔlɔ
ɲinin@@
gin
banaw
ro@@
dun@@
médicam@@
jigin@@
fɛ@@
indi@@
yɛlɛma@@
li
Tu@@
a.
fɛ,
bat@@
ffi@@
trans@@
gar@@
bali
ana
yɛrɛ@@
kala@@
elles
lam@@
plu@@
hakili
Que
C'est
kɛl@@
ag@@
joli
ura
fanga
ô@@
te.
kɔnɔn@@
dugu@@
nous
qui@@
er,
sem@@
ɛnɛ@@
fas@@
te@@
m
ty@@
as
ilen
aid@@
dɛmɛ
fam@@
vez
kɔl@@
Une
ve
Nous
sira@@
ver@@
ɔrɔ
and
t-@@
ɔr@@
santé
vers
sig@@
voi@@
tê@@
kar@@
n'est
enfant
dusukun
té,
tantan@@
pira@@
ugu@@
arr@@
éri@@
so
yɛl@@
farigan
w,
corp@@
fil@@
fem@@
cons@@
fɔl@@
el
à@@
dɛsɛ
bal@@
aut
ma,
ɲuman
don,
nɔgɔ@@
kɛnɛ@@
autr@@
ven@@
fɔ@@
In@@
pen@@
ise
«
tous
pri@@
por@@
on.
cher@@
û@@
tun
ninnu
us
en.
Su@@
cher
An@@
che@@
droi@@
kɛ.
personn@@
ation
est-ce
c'est
pendant
issan@@
tur@@
5
té.
ca
L'@@
Si@@
pour@@
Com@@
rou@@
tiri
s)
Tou@@
maladi@@
produ@@
jira
tul@@
aman@@
U@@
tro@@
)@@
6@@
Sariyasen
leurs
Article
denmis@@
gén@@
nen@@
and@@
É@@
vent
oy@@
bana@@
contre
prendre
tion.
ass@@
mal
Nin
je
cho@@
Fɛn
Elle
fara
akili
ye@@
ɛmɛ
resp@@
gɛlɛ@@
os
sui@@
Fura
cau@@
près
jugu
ati
peau
gin@@
de,
irin@@
kɔnɔ,
utilis@@
ison
ɔl@@
homme
avoir
poi@@
Den
ys@@
été
Ce
ber@@
bil@@
micr@@
yɛlɛma
4@@
gɛlɛn
pp@@
mi
vre
«@@
ens
eu
tigi@@
akisɛ@@
jɛ
f
rec@@
cour@@
e)
enc@@
je@@
Dan@@
tè@@
boli
ini
bli@@
cor@@
pl@@
ani@@
ɔgɔw
dama@@
sɛbɛn
k’i
tig@@
chos@@
Kɔn@@
impor@@
bolo
dur@@
enfan@@
ente
pe
ɛrɛ@@
10@@
emi@@
temps
arg@@
fiɲɛ
ég@@
ér@@
kolo@@
Di@@
ement,
eff@@
personnes
opp@@
jateminɛ
parce
femme
sous
pres@@
taamasiɲɛ
bɔ@@
2
kɔn@@
ɛrɛw
kalan@@
mu
sans
quelle
olon@@
conna@@
enfants
Kɔnɔ@@
ir
fu@@
Ma@@
foro@@
tent
dimi@@
ɲini
g
sigi
k'a
nka
3@@
jamana
te,
"@@
ugu
cré@@
mau@@
tempéra@@
Pour
eurs
ve@@
be
Ch@@
jus@@
dic@@
z-vous
kɛnɛya
8@@
r.
vel@@
vai@@
ton
bra@@
deux
problè@@
pass@@
ɲɛg@@
bɔl@@
tɛm@@
Dieu@@
jam@@
main@@
vé@@
que.
akili@@
sir@@
fe
jours
en,
siyɔn
trouv@@
Kun@@
baarak@@
iri@@
ins@@
nom
yɔrɔ@@
fr@@
éral@@
ja
oi
kel@@
toi@@
côté
sus
ts.
yen
ous
ara.
I@@
core
wali
on,
son@@
d’autres
enn@@
de.
autre
trava@@
aide
villa@@
couch@@
ormal@@
anormal@@
signes
dre
aire
arri@@
l’utér@@
venir
jɛ@@
t'a
far@@
autres
enf@@
alim@@
no@@
ù@@
p
gɛl@@
èv@@
ɛlɛ@@
fièv@@
"
/@@
ŋ@@
1
ɲin@@
gé@@
yɛlɛ@@
ès
oli
9@@
akis@@
bab@@
ï@@
gan
Ç@@
dicam@@
inf@@
alasa
z-@@
cer@@
?@@
̀@@
fan@@
ira
sign@@
»@@
'a@@
kɛr@@
our
ls
“@@
oir
mê@@
3
eau@@
'ai
taamasi@@
jatemin@@
tér@@
ù
'est
endre
8
dusu@@
'
–
dɛ@@
kos@@
éra@@
ɲu@@
muni
blè@@
4
/
arak@@
ans@@
5@@
—
”
-
ì@@
bagatɔ
souv@@
ɔgɔn
tir@@
eaucoup
temp@@
El@@
hom@@
q
9
z
ò@@
dant
alima
X@@
util@@
atɔ
Es@@
7@@
cô@@
”@@
6
7
’
P
h
aman
sabab@@
jat@@
°@@
Ar@@
nu
Ɔ@@
tic@@
..@@
ë@@
…
siy@@
 @@
T
Z@@
sɛ
taama@@
ë
ec
̀
eaucou@@
ì
,@@
À
Ŋ@@
!@@
Sari@@
q@@
H
č@@
E
Ɛ@@
“
…@@
û
æ@@
emin@@
‘@@
ò
°
L
C
ť@@
%
k
ǎ
ǔ@@
+
ô
Q@@
