pinɛ boli
Tɔɔrɔ si tɛ.
Ka bɔ Bamakɔ ka taa Bɛlɛdugu, o ye kilomɛtɛrɛ kɛmɛ ni bisegin hakɛ ye.
Minnɔgɔ tun bɛ ne la, aw ye ji di ne ma.
X gɛn ka bɔ Y la
A yafara ne ma.
K'an bɛ̀n tùma wɛrɛ !
Pɔn kɔrɔ
I bɛ mùn kɛ ?
Aw ka gɛrɛ tasuma la !
K'an sì !
He! I janto, SIDA bɛ yan !  Fura t'a la, yɛrɛtanga kɔ.
dɔrɔmɛ tan
Ala ka to i fɛ.
A bɛ liburu jira Fanta la.
Nɛgɛso bɛ ne fɛ.
Ni muso bɛ laada la, a tɛ sun, a tɛ seli.
Ne tɛ a dilabaa dɔn.
X kalifa Y ma
U tɛ se kalanni na.
Dulɔki bulaman bɛ Seyidu kan na.
Ne m'a dɔn.
I bɛ se ka sukaro k'a la.
I famana kosɛbɛ !
N ka so bɛ misiri kɛrɛ fɛ.
I b'a dɔn wa ?
A ka kegun i n'a fɔ wɔlɔ.
Fanta kun digilen don.
San finnen don wa ?
Hɔn !
jɛgɛ jirannen
An ka ɲagali ɲɔgɔn fɛ !
I bɛ joli fɛ ?
Dɔw bɛ dɔlɔ min k'a dama tɛmɛ.
N hakili la...
An kumana o ko la.
sira tigɛ
waati jumɛn ?
Ne jɔlen don.
ta kasɛti la
Nɛgɛ kanɲɛ segin tɛmɛnna ni sanga binaani ni duuru ye.
ja dilan
cɛmancɛ lakɔli
Ali baarakɛtɔ tɛ baro kɛ.
bala mɔgɔw la
N'i tɛ seli, u b'i minɛ kafiri ye.
burusi kɔnɔ
X ye Y furu.
N bɛ ci la.
Gafe bɛ ne bolo.
X don Y kɔnɔ
A digi kosɛbɛ !
a kelen na
ji suma
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
i yɛrɛ
i yɛrɛ ka kan
Jɔn ka biki don ?
Bakari bɛ ɲɔ bin.
kabini tuma jan
X gɛn ka bɔ Y la
Sanji nana dɔɔnin bi, bɛrɛ tɛ.
Munna i bɛ kasi ?
Ala k'i sàra !
mankan ci
Ne tun bɛ denmisɛnw kalan salon.
I bɛ mùn ni mùn san ?
A furulen tɛ fɔlɔ.
A bɛ kasi barisa a ɲɛ t'a ba la.
gundo mara
I b'a dɔn wa ?
Sitanɛ b'a fɛ ka mɔgɔ lafili.
kasɛti don arajo la
hinɛ X la
I kana jɔrɛ !
dɔrɔgu kɛlɛli
Ne jɔrɛlen don.
sagajigi
o tùma kelen na
yɔrɔ bɛɛ
A tɛ na fɔ ni mɔgɔ taara a wele.
barika da
Fɔlɔfɔlɔ Ala ye sankolo ni dugukolo da.
Pili t'a la.
Ala ye min fɔ, a ye o dafa.
jɛgɛ wusu
Ne tun bɛ miiri ko...
Diɲɛ kɔnɔ, jɔyɔrɔ wɔɔrɔnan bɛ Kodiwari bolo kafesɛnɛ na.
O tɛ se ka dun.
I bɛ ne dan boli la.
A'ye aw tɛgɛ yɛrɛkɛ !
Kunfin ye jɔnni ye? Mɔgɔ min ma kalan fan si kɛ; mɔgɔ min tɛ se kalanjɛ ni sɛbɛnni na kan si la diɲɛ kɔnɔ.
Kunun, ne ye wari caman bɔ.
An ka Ala deli a ye.
i n'a fɔ misali la...
Pari bɛ Faransi saheliyanfan fɛ.
Kalan nege tɛ u la.
X jira Y la
A ye duniya to.
jiralifɛn ye
Ne jigi b'a kan ko...
o san kelen na...
Hɛrɛ tilenna ?
X bila kɛrɛ fɛ
I hakili ka di.
An bɛ bàro la.
I sɔnna wa ? Ɔwɔ, n sɔnna.
A siranna fo ka yɛrɛyɛrɛ.
A y'i kanto a muso ma ko: " ... "
Waati sera.
Nebukadnezar ni a ka kɛlɛbolow bɛɛ nana daga Jerusalɛm da la.
marasi bɔ
Ala ka tile hɛrɛ caya !
Nbuuru banna.
Sùnɔgɔ bɛ n na.
Ala jugu ye sulantɛrɛ ye.
N bɛ taa kɔrɔn fɛ.
Mùso bɛ nà ni to ye.
An ka ɲɔgɔn kanu.
Dulɔki bileman bɛ Amidu kan na.
Mali fan tan ni naani na
su o su
hali k'a sɔrɔ
Ala k'a tɔɔrɔ dɔgɔya !
Ne b'a fɛ ka telefɔni ci n somɔgɔw ma.
A panna ka jigin.
bayɛlɛma, bayɛlɛmabaga
A ka ca ni tan ye.
Ne bɛ kuma Salifu fɛ.
I bɛ mun dun daraka la ?
labɛnni kɛ
Lakɔli wulila.
X bɛ P fɛ.
Hami caman tɛ denmisɛnw fɛ.
I kana ja dɛsɛlen si dila.
I lafiya dɔɔnin !
gan jalan
Kami ye sokɔnɔkɔnɔ ye.
Cɛw bɛ muso furu k'u si to san 18 na.
Nɛnɛ bɛ daminɛ kalo wɛrɛ.
A nalolen don i n'a fɔ suruku.
tubabu ka dumunikɛyɔrɔ
U ma foyi fɔ mɔgɔ si ye.
Muso wolola.
An bɛ dumuni kɛ ɲɔgɔn fɛ.
An kana nɔnɔkɛnɛ wulibali min.
suw sɔn
wari dan
Ne ma foyi san sugu la.
Ne b'a fɛ ka ɲininkali fila lase aw ma.
Jelimuso ye donsokɛ majamu.
Sariya nafa ye jumɛn ye ?
Bolokɔni kelen tɛ se ka bɛlɛ ta.
Ala ye kantigi ye.
A dusu kasilen don.
Ala bɛ yɔrɔ bɛɛ. A tɛ yɔrɔ kelen.
I tɛgɛ nɔgɔlen don.
Mobilisan se tɛ n ye.
Nin muso yecogo ka ɲi.
o cogo la
sɔgɔma o sɔgɔma
susu, susuli
mangoro geren
sogo kɛnɛ
A kɛra su fɛ.
O dugujɛ...
A bɛ farati la.
N dimilen dòn.
A bolila ka boli ka boli.
isamɛn jɛ
Kunun, ne ye bataki dɔ ci ne somɔgɔw ma.
I ka hakili to a la !
A y'a tɔgɔ da ko Hawa.
Ne ye silamɛ ye.
kalo o kalo
A
mɔgɔ caman
Fiɲɛ bɛ.
A ka jan wa ?
Ala, an bɛ barika da i ye i ka kantigiya kosɔn.
dingɛ sen
Sugu bɛ jɔ arabadon o arabadon.
Tari 1 ye mɛtɛrɛkɛnɛ 10000 ye.
o wula kelen...
Ɲɔsɛnɛ ka nɔgɔn ni malo ye.
Ne falen don.
N kɔnɔ fara.
dɔgɔkun o dɔgɔkun
Nɛrɛsun ye jiriba ye min janya bɛ se ka taa fo mɛtɛrɛ tan ɲɔgɔn na.
bamanankan gɛrɛgɛrɛ
I bɛ mun na ?
A tun man nɔgɔn.
jiri turu
An b'a fɛ ka sira ɲini sisan.
sogo lamaga
Dute ka kalan.
ɲininkali kɛ
Kasiki bɛ kunkolo lakana, nka Mali kɔnɔ mɔgɔ caman t'a don.
X hakili ɲaami
kɔɔri parata
boli sɔn
An nana mobili kelen na.
Piyɛri ye dumuni di lɛw
Ko ka ca, ne b'a fɛ ka min kɛ.
I bɛ taa fo ka se sirafara wɛrɛ ma.
Aw ka miirili ye mun ye X ta fan fɛ ?
A timiyara ne da la i ko di.
Ne t'a dɔn min kɛra.
siɲɛ fila dɔgɔkun kɔnɔ
Bi ye alamisa ye.
Wahabiya b'a bolow minɛ a selitɔ.
Farati b'a la.
Ka n to Lɔnduru...
X suma ni Y ye
nkalon tigɛ
Nà dumuni kɛ !
Kira bɛ bonya yɔrɔ bɛɛ, fɔ a yɛrɛ dugu kɔnɔ.
Wari filɛ !
Ni ne kɛra e ye...
Ne jigi bɛ e kan.
kulusi fitini
Mariyama maminɛkɛ tɔgɔ tun ye Yusufu ye.
Cɛkɔrɔba sigilen ɲɛ bɛ fɛn min na, kamalen jɔlen ɲɛ t'a la.
Mali jamana: jama kelen - kuntilenna kelen - ŋaniya kelen
An sigilen don suma na.
sibiri nata
Morikalan na, denmisɛnw bɛ alikuranɛ de kalan.
Matigi ka surun mɔgɔ dusu kasilenw na.
U farilankolon don.
A ka jan ka Ali bɔ.
mɔgɔ welelenw
ɲaa da
A faralen don.
X kan minɛ
I ma sigi ?
ni ɲɔgɔn cɛ
I bɛ dèli ka lɛsogo dun wa ?
Ka su hɛrɛ.
ɲɛnatɔmɔli kɛ
A kɛra su rɔ.
Ne na i bolofɛn bɛɛ bosi i la.
Bana kunbɛn ka fisa ni bana furukɛ ye.
Jɔn tùn bɛ ne wele ?
A se bɛ n ye k'i don kaso la.
a denkɛ kelenpe
I k'i fa n'i ba bonya.
dɛbɛn meleke
Mobili tiɲɛna sira la.
A tun ka di Amidu ye ka balɔn tan.
dɔnkili da ni ɲagali ye
X ja tigɛ
takisi ta
I jo t'a la.
Su kora.
Konate jɔyɔrɔ tun ka bon hɔrɔnya kɛlɛ la.
ka kɛɲɛ ni u magow ye
Tuma min kɛlɛcɛw dɔgɔyara kɛlɛyɔrɔ la, dugutigi ye tabale gosi ko du bɛɛ ka kamalenkɔrɔ kelen di.
I ka makari ne ma !
n ka karamɔgɔ
Minnɔgɔ y'a minɛ.
A y'a yɛrɛfaga.
A filɛ !
N'i jɛra ni walimuso ye, o de ye jɛnɛya ye.
Ne t'a dɔn n bɛ min kɛ.
faantanya kɛlɛli
N'i bɛ sun na, i kana daji caman kunu.
Anw bɛɛ welelen don.
O bɛ Ala ka masaya kɔnɔ.
E bɛ siran waraba ɲɛ wa ?
Ala bɛ jurumu koniya.
Polisikɛ y'a wele k'a ɲininka a ka sɛbɛnw na.
Selifana tuma, an bɛ taa dugu kɔnɔ.
N bɛ ka jaabi ɲini.
fiɲɛ barikama
I bɛ hakɛ to !
Dawuda bɛ malo wɔrɔ mansin na.
I bɛ fara i kinin fɛ.
Badara bɛ daji caman tu walisa mɔgɔw k'a dɔn ko a bɛ sun na.
U y'a latigɛ ko...
Nbuuru b'i fɛ wa ?
Fulaw balocogo ka gɛlɛn.
N bɛ taa ji fusufusu n ka nakɔ la.
dafalen samanen
K'a ta numan fɛ ka t'a bila kinin na
Dumuni mɔna.
Ne bolo, ...
I ni se !
N m'a faamu.
u yɛrɛ
I y'a faamu ?
yamaruya di
Ala tilennen don.
Kasi ko don.
An bɛ ɲini ka se Bamakɔ.
i ɲinw ɲimi
I bɛ bɔ min ?
Ni saya nege tɛ aw la, a' ye boli !
An bɛna taa tuma dɔɔnin.
tasuma mɛnɛ
Yafa ne ma !
I tilara i ka baara la wa ?
U ma mɔ fɔlɔ.
Ɲininkalikɛla tɛ fili.
Ala ka wari ko nɔgɔya !
Somɔgɔw bɛ dì ?
N bɛ bamanankan kalan.
sira ɲuman ta
nin dɔgɔkun na
I bɛ taa Seliba kɛ yɔrɔ jumɛn ?
A fatura k'a si to san 48 na.
Ne ye muso dontɔ ye.
Abada !
Ka bɔ min ?
A sigilen
ni hakilitigiya ye
O ka ɲi.
A bɛ dì ?
I si ye san joli ye ?
A y'a fɔ k'a jɛya.
Sigilan filɛ !
I bɛ se ka kelen ta.
I
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
fini pase
kɔn X ɲɛ
I yɛrɛ ka taa o ɲɔgɔn kɛ !
Fosi sababutan tɛ.
kuma X fɛ
A bɛ i n'a fɔ...
Ne tulo tun t'a la.
Su rɔ, sanji dɔɔnin fusufusula.
U ma foyi faamu.
San finna. Sanji bɛ na.
Sirabakasara y'a sɔrɔ.
Ala ka tile ɲuman ban !
U
jɛgɛ jalan
A: Ne tɛ Awa fɛ.   B: Awa
An kà taa !
I y'a ye ?
Minnɔgɔ bɛ n na.
Ka n to Pari, n tun bɛ karawati siri don o don ka taa baarayɔrɔ la.
N ma na sanni na, n bɛ yaalayaala dɔrɔn dɛ.
Kɔngɔ b'a la.
Bamakɔ ka d'i ye wa ?
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
Mɔgɔw ka kan ka mobili boli dɔɔnin-dɔɔnin barisa farati bɛ teliya la.
O dugusajɛ...
Taama ka di n ye kɔsɛbɛ.
a san naani ye ɲinan ye
kabini sisan
I tɔgɔ bɛ di ?
Kunkolodimi b'i la wa ?
A b'a ka layidu dafa.
A tɔgɔ bɔra ne kɔnɔ.
A man kɛnɛ.
Tìɲɛ wa nkalon ?
A binna duguma.
X ni Y suma ni ɲɔgɔn ye
A ye tile bɛɛ kɛ ka taama.
bamanankan sɛbɛnni sariyaw
A bila kɛnɛma.
Musow bɛ soli ka wuli ka ji ta.
ntalen da
a yɛrɛ den
Muso jɔyɔrɔ ka bon du kɔnɔ.
I ka kan ni nɔɔrɔ ni bonya ni sebaaya ye.
N'i binna ka bɔ jiri sanfɛ, i bolo bɛ se ka kari.
A denkɛ tun cɛ ka jugu.
Bamakɔ ni Marakala cɛ janya ye kilomɛtɛrɛ 280 ye.
An ka bàro kɛ !
Ne tulo tun t'a la.
Delili ko don.
An tɛ se ka baara kɛ an sago la.
U bɛ ɲɔgɔn dɛmɛ.
N bɛ taa i bila so.
Cɛ damadɔw bɛ yan.
ka kɛɲɛ ni Ala ka kuma ye
dannabaa kura
Tiɲɛ wa nkalon ?
I ni fama !
A tulo ka gɛlɛn.
Yan ni Segu cɛ ye waati jòli ye ?
Nafɛn bɛɛ bɛ kɛ daga kɔnɔ.
Taama tɛ taa wari kɔ.
Sosow de bɛ sumaya bila mɔgɔw la.
I sɔnna wa ? Ɔwɔ, n sɔnna.
hali ni
U ye ɲininkali kɛ yala ni a ye maliden ye.
Amidu bɛ min ?
Sun ye wajibi ye n'i ka kɛnɛ.
Bamakɔkaw ka kɛnɛ ?
O ye hakilinan ɲuman ye.
O kɔrɔ ye mun ye ?
Sanji nana.
sɔsɔli kɛ
A bɛ liburu jira Fanta la.
o kɔ, ...
kiri tigɛ
Nɔnɔ bɛ dumunifɛnkulu fɔlɔ de fɛ, min bɛ barika di farikolo ma.
ji wɔlɔkɔlen
Nàfa b'a la.
Ne ma d'a la.
A bɛ mɔgɔ bonya.
I bɛ ji dɔn wa ? Ayi, ne tɛ ji dɔn.
Mori bɛ alikuranɛ kalan mɔgɔw ye.
A tilara ka dɔnkili da.
I b'a dɔn wa ?
saniya X ma
I ye ne ɲɛsigi ?
digi X la
Sɛ bɛ ɲɔ sogin.
I si ye san joli ye ?
Sìgìɲɔgɔnw ka kɛnɛ ?
Yusufu kɔrɔkɛw ye a sama ka a bɔ dingɛ kɔnɔ.
litiri tilancɛ
Mun bɛ yen ?
k'i da sanke kɔrɔ
Kasiki bɛ kunkolo lakana, nka Mali kɔnɔ mɔgɔ caman t'a don.
i yɛrɛ barakan
K'an b'u fò ! U n'a mɛn !
musomannin ka bolokoli
kogo kan
Angilɛkan bɛ fɔ jamana caman na.
ɲɛnamaya banbali
O de kosɔn...
Nɛgɛso ye bolifɛn sen fila ye.
Waridɛsɛ bɛ n na.
mangoro geren
fifa, fifa
Ne fɛ, ...
I delila ka kuma peresidan fɛ wa ?
Tìɲɛ tɛ.
Seliba ɲɛkɔrɔ
Namasa ka ca Kɔdiwari ka tɛmɛ Mali kan.
N mago bɛ X la
An bɛnna sara la.
A tilara ka dɔnkili da.
I ka kɔrɔ ne ye.
Segu
X ɲɛfɔ Y ye
K'an bɛn wula fɛ̀ !
N t'o dama dɔn.
Matigi, n'i tun bɛ yan, ne balimakɛ tun tɛ sa.
siginiden kunba
Doni ka girin ne ma.
Funteni bɛ.
kɛnɛya dafalen
Dɔlɔ bɛ mɔgɔ halaki.
Foronto ka farin.
A y'u ɲininka ko: Aw bɛ taa min ?
I bɔra min ?
si kɛnɛma
Malo kanta ka ca.
N ka kalan kɛcogo y'i diya wa ?
sun tigɛ
An bɛ misiw siri sari la ka labure.
Ala tilennen don, a ka senu.
Ne muso bɛ so kɔnɔ.
A ye cogo sɔrɔ.
N y'a mɛn.
tùma o tùma
N bɛ taa dugu kɔnɔ.
Seli tɛmɛnen kɔ, saga sɔngɔ bɛ bin.
X ka fisa Y ye.
Ayi ! N tɛ siyɔ dun dɛ !
Ne
Silamɛw bɛ seli siɲɛ duuru tile kɔnɔ.
Awa y'a den lada.
Su bɛ ɲini ka ko.
Gɛsɛ ye bamana ka bɔrɔsi ye.
u la kelen
A ma ɲinɛ bamanankan kɔ.
U bɛ balɔntan na.
Kalan nege tɛ u la.
Silamɛw bɛ seli siɲɛ duuru tile kɔnɔ.
Salifu ka jan wa ? Ayi, a bɛ hakɛ la.
Mali jamana: jama kelen - kuntilenna kelen - ŋaniya kelen
Korokara ka suma.
N'i y'i dogo ka fɛn o fɛn kɛ, Ala ɲɛ b'i la.
Ne ye mobilibolisɛbɛn sɔrɔ siɲɛ fɔlɔ la.
A tɛ an magow ɲɛ
saraka jenita
Kuna ye bana ye min bɛ hadamaden bolokɔniw n'a sen tigɛ-tigɛ.
O fununnen
Saya kɛra.
A sen t'a la.
Sedu bɛ fɔlifɛn dɔ fɔ.
kɔnɔ tiɲɛ
Seli surunyala.
kanbilali kɛ
O ye miiri ɲuman ye.
jaka bɔ
A ka di
N sɛ̀gɛ̀nna.
A ɲiginnen don.
A bɛ ɲini ka sa.
2 bɔlen 5 la, o ye 3 ye.
N bɛ Ala tanu.
Nà an ka dumuni kɛ !
A y'a kalan a kun fɛ.
I bɛ mun fɔ o la ?
I kana kuma ten !
Mùn dòn ?
Foyi tɛ Ala kɛɲɛ.
san o san
Waati ni waati, n dɔgɔkɛ bɛ taama ka baara kɛ jamana wɛrɛ kɔnɔ.
ɲɔ fyɛ
si kɛnɛma
sariya sigi
Ne bɛ barika da Ala ye.
bi sɔgɔma da in na
Ne bɛna maana bɔ.
Jeneba tun t'a fɛ.
tùma dɔ la
A bɛna wote ATT ye.
N ye liburu min kalan o filɛ.
Ne jatigi ye Musa ye.
nbuuru fununbali
N ye sotarama ta.
ji bɔ kɔlɔn na
Ala deli
biye ta
Layidu Kura sɛbɛnna grɛkikan na.
Mɔgɔ min bɛ i yɛrɛ bonya, o tɛ ɲɛgɛnɛ kɛ bɔlɔn fɛ.
X bila kaso la
Ne y'a fɔ u ye ko u ka taa sugu la ka kɔgɔ san.
Fanta furulen don, den saba
Musow bɛ susuli kɛ.
cogo wɛrɛ la
nsiirin da
balɔn tan
wulu fatɔ
den lamɔ
I kana kɛ ten !
Mɔgɔ si ma na.
yɔrɔ o yɔrɔ
Awa furulen don.
wuli X kama
A bila nɛmɛnɛmɛ, n'o tɛ a na kari.
kanko ɲɛɲinini
Hɛra sìra ?
A sɔngɔ ye joli ye ?
An ye se sɔrɔ u kan balɔntan na.
Anw bɛ dèli ka dumuni kɛ ni an tɛgɛ ye.
I niyɔrɔ bɛ min ?
N dɔgɔkɛ ma furu kɛ fɔlɔ.
An bɛ i tɔgɔ bonya.
suman buruburu
U ye dumuni kɛ fo k'u fa.
A man kɛnɛ.
I kana maga o la !
Mɔgɔw ka kan ka mobili boli dɔɔnin-dɔɔnin barisa farati bɛ teliya la.
Kɔgɔ ye na bɔ.
Kalo ma sa fɔlɔ.
I bɛ dumuni sugu jumɛn fɛ ?
N kɔnɔ !
A ka kegun i ko wɔlɔ.
Nin ye mun mankan ye ?
A ye sukaro pake duuru san.
telefoni ci Y ma
Hali denmisɛn bɛ se nin na.
masakɛ ɲɛ na
A fɔ tun !
Nin cɛ bɛ jurumutɔw minɛ koɲuman !
A nana Mali la walasa ka Malidenw dɛmɛ.
mùn wɛrɛ
U si sera lakɔlidon ma.
ɲinɛ X kɔ
O ye hakili ɲuman ye.
A nafa ka bon.
den ta a kɔnkɔn na
A'ye aw tɛgɛ kɔrɔta san fɛ !
Fòli b'a ye.
Morikalan na, denmisɛnw bɛ alikuranɛ de kalan.
ko kɛ
Foyi tɛ yan.
Ne tɛ bamanankan mɛn kosɛbɛ.
Kasa tɛ wa ? Ɔwɔ, kasa dɔ bɛ.
N ye mobili fa esansi la kunun.
An bɛ foli di Ala ma.
Kɛnɛyakow minisiriso
I mɛnna bamanankankalan na wa ?
kabini tuma jumɛn ?
A ɲɛnama don.
Ne b'a fɛ ka san saba kɛ yan.
A jɔla a ka jurumu la.
A y'a bugɔ fo a sara.
biriki gɔsi
ka tɛmɛ X kan
Gawo ka jan Bamakɔ la.
O ka nɔgɔn !
Pilasi bɛ yen wa ? Ayi, mobili fara.
Farafinna tilebinyanfan tun tilalen bɛ Angilɛw ni Tubabuw cɛ.
Kucala kɛra Farafinna faaba ye kɔɔriko la ɲinan.
A ma ban fɔlɔ.
A bɛ sɔrɔ yɔrɔ bɛɛ.
I ka n hakili jigin o la.
tiga ɲimi
Ala ye Dawuda ɲɛnatɔmɔ ka kɛ masakɛ ye.
Ni Senu
Yuhana Batiselikɛla
Baara jiginna.
A ye baara kɛ fo tilebin tuma.
An bɛ kini dun tasa kɔnɔ.
K'an bɛ̀n !
I kana siran !
A' ka sutura bɛ min ?
A ye layidu ta k'a bɛ na.
Bana juguyara wa ?
A tɔgɔ bɔra ne kɔnɔ.
Kumasen fila bɛɛ kɔrɔ ye kelen ye.
Ji ka goni.
N'a ma foyi fɔ, o kɔrɔ ye ko tɔɔrɔ si tɛ.
subagaya kilisi kɛ X la
Sɛ
Kanga bɔra a da la.
Jɔn bɛ se ka jurumuw yafa Ala kelen kɔ ?
Bana y'a minɛ.
N bɛ jigin ɲɛfɛ pilaki la.
sɔrɔdasi kɔrɔ
A nisɔn ka di.
Kɛmɛsarada la, o ye kalatala 1 ni murumuru 46 ye.
Warimisɛn b'i bolo wa ?
I hakili sigi o fɛ !
N y'a mɛn ko Segu ka di.
A girinna ka taa a fɔ mɔgɔw ye ko a kɔrɔkɛ sara.
Tile bɔra kosɛbɛ.
A wele !
utikalo tɛmɛnen
I kana dimi ne kɔrɔ !
sɔn ka fɛn dɔ kɛ
A hakili jiginna o la.
Ka se n'i ɲuman ye !
N tun b'i makɔnɔ yan.
Saya kɛra.
Aw ka miirili ye mun ye ?
Fama ka fisa ni kɔmunike ye.
fan da
Pɔn kura
Madu
A y'an kisi saya ma.
I sìgi !
Mali ye faantan jamana ye.
I kana sonyali kɛ.
gitari fɔ
dɔgɔkun nata
O tɛ baasi ye !
Burama ka jan ni Salifu ye.
jama kɛ
Pakiseli kɛ
Nàmàsa ye jòli ye ?
sira kan
Te tɛ n bali ka sunɔgɔ.
O b'a bɔ.
Nɔɔrɔ ka da Ala kan.
A bɛ ɲɛfɛ.
U ye ɲaamɛ doni ni dumuni ye.
jinɛ gɛn
A taara fo Segu a sen na.
Ne ye mangoro dɔɔnin san.
Yusufu sugora. A ye o lakali a kɔrɔkɛw ye.
X tanga Y ma
Dumuni bɔ !
Farafinna tilebinyanfan tun tilalen bɛ Angilɛw ni Tubabuw cɛ.
I denw ye filaninw ye wa ?
Ka se n'i ɲuman ye !
A kununna ka bɔ suw cɛma.
Funteni
ni nɔgɔya ye
i sen don baara la
I kɔfilɛ !
X hɔrɔnya Y ma
Ne ma d'a la koyi !
O cɛ ka so ɲɔgɔn tɛ.
Subaga bɛ mɔgɔ joli de min.
Mawuludu ye Mahamadu ka bangeli sanyɛlɛma ye.
Baara kɔ, i bɛ taa min ?
I bɛ siyɔ dun !
ji kalan
Ala k'an tilen hɛrɛ la.
N muso bɛ Faransi.
Mangoro geren ka basi.
Kidali
jaabili kɛ
N teriw ye n wele ka taa Nowɛli kɛ u fɛ.
Awa kɔlila ka taa.
I kɔlɔsi mɔgɔ kana i sonya !
I bɛ mùn kɛ ?
tiɲɛ na
ɲɛminɛ, ɲɛminɛ
U fila bɛɛ
A ye cogo sɔrɔ.
Lakɔlinɛgɛ gɔsira.
Du fila bɛnna furudon na.
Ji minta bɛ yan wa ?
A'ye lamɛnni kɛ !
Musokɔrɔba bɛ paratali kɛ.
I muso ka kɛnɛ ? Denmisɛnw
Ne dɛmɛ !
A ye jara bolitɔ faga.
Kɔngɔ y'a minɛ.
A
N bɛ sanni kɛ suguba la.
A'ye aw tɛgɛ fila da aw kunkolo kan !
I karikari ye joli ye ?
Ne ye fɛn damadɔ san.
I kan kɔrɔta dɔɔnin !
I mɔkɛ bɛ balo la wa ?
nɛgɛ kanɲɛ
N bɛ jigin (yan)!
I janto wulu in na, a bɛ mɔgɔw kin.
Ni karamɔgɔ sɔnna, ne na taa Bamakɔ sini.
A bɛ te suuru wɛɛrɛ kɔnɔ.
bɛti da
Kelen tɛ.
kasa duman
Sǎ ye Bakari cin.
I hakili la san bɛ na bi wa ? Ayi, n ma d'a la.
Ne bɛ taa yɔrɔ min na, o ka jan kosɛbɛ.
wuli X kama
O ɲɛna.
tile fɛ
i kinin fɛ
Banakunbɛn ka fisa banafurakɛ ye.
k'a masɔrɔ
A ma sɔn mɔgɔ si ka taa a fɛ fɔ Amidu.
Bi ye donba ye. An bɛ sogo caman dun.
ni gɛlɛya tɛ
N bɛ jigin Maɲanbugu sirafara la.
Sugu bɛ jɔ alamisadon o alamisadon.
N bɔra Gawo a tile fila ye bi ye.
An bɛ se ka ɲɔgɔn dɛmɛ.
I bɛ mùn kɔ ?
dɔgɔkun nata
A ye mɔgɔ tan ni duuru dan, mobilibolila bɛ minnu cɛma.
Mali fàsa
N sɛ̀gɛ̀nna kojugu.
seli kɛ
N bɛ taa n da.
Wari tɛ n bolo ka takisi ta.
Kɔgɔ y'a timiya.
sun tigɛ
N ye mɔbilibolisɛbɛn ta.
sariya bato
A' ka ɲɛgɛn bɛ min ?
An bɛ waati jòli kɛ sira kan ?
Bolokɔni kelen tɛ se ka bɛlɛ ta.
Kɔgɔ ye jɛman ye.
Pari ye Faransi faaba ye.
cogo o cogo
I ɲɛ bɛ mun na jiri kɔrɔ ?
Faransi peresidan ka pankurun jiginna nɛgɛ kanɲɛ 9 ni sanga 15 waatiw la Tumutu pankurunjiginkɛnɛ kan.
Kaba ma se fɔlɔ.
A kuma
N bɛ fura kɛ ɲɛ na.
Mun y'a to mɔgɔ bɛ dafɛn bato dabaa Ala nɔ na ?
A dagalen tɛ.
Kilo 1 ye garamu 1000 ye.
I bɛ fara i numan fɛ.
A ma i wele. A ye ne
san kuuru bɛɛ
Ne dara a la koyi !
Ala bɛ a ka layidu bɛɛ dafa.
I ka so bɛ min ?
Bamanankan dɔrɔn bɛ fɔ yan.
Seli wajibiyalen don silamɛ bɛɛ kan.
Ni ne yɛlɛla, bɛɛ bɛ yɛlɛ.
Ala ka nɔgɔya (kɛ) !
isamɛn jɛ
U b'i fò.
tufa gɔsi
Kaba finnen don wa ?
kanminɛli kɛ
Ne sigilen don Badalabugu.
Sɔ̀gɔ̀sɔ̀gɔ̀ b'a la.
Ni n
se sɔrɔ
ji bɔ kɔlɔn na
A ka butiki bɛ gudɔrɔn da la.
A taara jiginniso ka jigin.
A panna ka jigin.
An nàna ɲɔgɔn fɛ̀.
kasɛti bɔ
gengen jiri la
A bɛ sojɔ la.
An bɛ arajo lamɛn.
sini ɲɛsigi
I ni fama !
tele la
layidu ta
midi waati
I dèlila ka alikuranɛ kalan wa ?
ka tɛmɛ fɔlɔ ta kan
à mɛnna
yɛlɛ bɔ X ma
I hakili sigi o fɛ !
Gafe in ɲɛsinnen don jɔn ma ?
grɛkikan na
A bɛ ɲɔ don bɔrɔ kɔnɔ.
A ye buteli fa ji la.
I tɔgɔ ?
Waati tɛ n bolo.
7 sigiyɔrɔma 9 ye 63 ye.
nkalon tigɛ
nɔgɔya la
Tile ka kalan bi.
ka joli sɛgɛsɛgɛliw kɛ
O ye hakilinan ɲuman ye.
te wuli
U
Fɛn su mana kɛ yɔrɔ min na, dugaw na u lajɛ yen.
kolo X ye
ka kɛɲɛ ni laada ye
A kunna ka di.
A bɛ bala fɔ koɲuman.
I bɛ dumuni sugu jumɛn fɛ ?
Jɔn ko tèn ?
k'a ta sɔgɔma fo su
A ye bamanankan kalan. A ye fulakan fana kalan.
polisi ka sɛgɛsɛgɛliyɔrɔ
Mɔgɔw y'a ye minkɛ, u kabakoyara.
Ala ka kuma
I bɛ te wuli baradaa la.
I hakili b'a la wa ? Ayi, n hakili t'a la.
I ka n hakili jigin o la.
Israɛl bɔnsɔn
A b'a la k'a tɛgɛ don jufa kɔnɔ.
Ne ka kan ka taa yɔrɔ dɔ la.
Ala k'an bɛɛ dɛmɛ !
Ala bɛ fɛn bɛɛ dɔn.
Denmisɛnw bɛ taa lakɔli la k'u si to san 7 la.
Ji bɛ wuli.
minɛ koɲuman
mɔgɔ sabati dannaya la
misali la
Ala tanu !
se sɔrɔ
Usumani bɛ Ami fisaya Fanta ye.
Ne miiri la...
Sanji cayara fo an ka so binna.
I tɛ mɔgɔ si dontɔ ye ɲɛgɛn kɔnɔ ni selidaga t'a bolo.
I bɛ sigarɛti min kojugu.
Sumaya ye bana juguba ye min bɛ sɔrɔ soso fɛ.
A bangera Bamakɔ san 1938.
Alimankɛlɛ fɔlɔ daminɛna san 1914, a banna san 1918.
U sera Segu.
Kisili se bɛ Ala ye.
O bila. I ka na !
balikukalan karamɔgɔ
N ɲɛw tugulen don.
Dumuni sigira.
Ala ka fajiri jira an na !
I bɛ taa min ?
A kɛra ɲɛ na.
si buruburu
P bɛ X fɛ.
Ɲɔ, gan ni bɛnɛ bɛ tigɛ.
Funteni bɛ Segu wa ?
I ye kalo jòli kɛ Màli la ?
X bɛ P fɛ.
A taara Matigi fɛ.
Ni kalo sara
Duba bɛ nili la ka tɛmɛn sɔrɔli kan.
X kalan Y la
Farigan t'a la.
o don kelen
Waati jumɛn b'i bolo ?
I bɛ mun fɛ ?
N bɛ wo sɔgɔ ni biɲɛ ye.
ɲinini kanw kan
sabara finmanw
Ladamuni bɛ kɛ du kɔnɔ ani lakɔli la.
sogo ɲimi
A b'a la ka fali lamin.
N bɛ se ka bamanankan kàlan.
Ngolo ye denkɛ sabanan tɔgɔ ye.
I ka da yɛlɛ !
Donon kasira.
Minnu bɛ Ala ka kuma lamɛn k'a kɛ, olu ye dubadenw de ye.
ni X ye
Ni midi sera, ne bɛ misiw foni ka ji di u ma.
O cogo ka ɲi.
Ni dimi juguyara, i ka taa dɔgɔtɔrɔso la.
I jo b'a la.
nsiirin da
Angilɛkan ka gɛlɛn n ma.
Tile ka farin.
X kan bila
tasuma faga
N bɛ taa so.
Misiriwelela bɛ seli wele.
a tile naani ye bi ye
Ne si ye san bisaba ni fila ye.
I somɔgɔw ka kɛnɛ ? Somɔgɔ bɛ di ?
An bɛ mɔ̀ni min daraka la, sabu kafe wari ka ca.
sɔnni kɛ
X lakali Y ye
A ye bɔnbɔn kelen bila a da kɔnɔ k'o mugan.
Gafe in ɲɛsinnen don mɔgɔw ma, mɔgɔ minnu bɛ miɲankakan mɛn ani k'a fɔ, ani u bɛ se fana ka bamanankan fɔ ani k'a sɛbɛn.
Don dɔ...
mankan bɔ
A bɛ Ala bolo.
Nkalon don.
don gansan
N ye san saba de kɛ morikalan na.
tulu mun X la
o muso
A ye jɛn ɲini a fa n'a ba fɛ, olu y'a yamaruya.
ji sumalen
dɛmɛ, dɛmɛ
I kana boli !
sani dugu ka jɛ
Mɔgɔ si tɛ yen.
ɲɔ gɔsi
Tile bɔra kosɛbɛ.
pipi kɛ
Jumadon ye donba ye silamɛw fɛ.
kulokan ci
N bɛ n ko ni safunɛ ye.
Nɛnɛ bɛ bana juguya.
X don bolo la
I ja gɛlɛya !
A yafara ne ma.
kalo tɛmɛnen
X ɲininka Y la
Sɔrɔko ni wariko minisiriso
Ala ye Hadama dilan dugukolo buguri la.
Minnɔgɔ b'i la wa ?
N b'a fɛ ka taa sugu la.
Ala, an bɛ barika da i ye i ka marali kosɔn.
Surɔ, n ye tiyatiri duman dɔ lajɛ tele la.
Jɔn dòn ?
I bolo degunna wa ?
Namasa ka di.
X ja tile la
I ka teli ne ye.
Gafe bɛ ne bolo.
Dɔw ka bon, dɔw ka dɔgɔ.
Silamɛya la, jamaseli nafa ka ca ni mɔgɔkelenseli ye.
I b'i muso de kisi wa tari sonsan de ?
gɛlɛya la
bonya da X kan
so jɔ
Ne m'a ye fɔlɔ.
dannaya kɛ
a denkɛ kelenpe
ba tigɛ
Peresidan Modibo Keyita fatura a san 26 ye ɲinan ye.
kuma X ko la
A nafa ka bon.
Musokɔrɔba tun cɛ ka ɲi.
Taama diyara ?
Ne fara.
A tɛ foyi mɛn bamanankan kɔ.
Sini bɛ Ala bolo.
Ne ka mɔ bɛ min ?
Mali jamana: jama kelen - kuntilenna kelen - ŋaniya kelen
Baara damìnɛ̀na.
O bɛ se ka kɛ.
Subaga bɛ se k'i yɛlɛma ka kɛ jakuma ye.
A bɛ malo sɛnɛ.
Doni ka girin ne ma.
Aw kana mɔgɔ si ka wari minɛ ni diyagoya ye.
I ni baraji !
nɔnɔ kumu
isamɛn sɔrɔ
kiraya kɛ
Diɲɛ bɛ ka yɛlɛma.
U bɔlen bɛ ɲɔgɔn fɛ.
Ala ka tile hɛrɛ caya !
Kunun, ne ye wari caman bɔ.
A mɛnna mobiliboli la wa ?
Farikoloɲɛnajɛ bɛ kɛnɛya sabati.
dannabaa kologɛlɛn
I ta don.
Sani donon ka kasi, i na i dalacɛ ne la siɲɛ saba ko i ma ne dɔn.
tile damadɔ
Layidu Kɔ̀rɔ
Ne ye kalo kelen ni tila kɛ Gawo mara la.
A fili
tiyatiri bɔ
Madu ye kɔnɔ bon k'a jɛ.
tùma kelen-kelen na
jiri jamanjan
mobili ko
A sɛbɛn !
misiden tɔlɔlen
A sɔgɔlen don.
Taali dɔrɔn ye joli ye ?
U sira masala la.
Ne ye tamati yuguri ka bin bɔ a kɔrɔ.
U ye a bolofɛnw bɛɛ bɔsi a la.
N ma na mangoro sanni na, ne bɛ namasa fɛ.
X ci Y ma
nin wagati la
Denw bɛɛ bɛ dumuni kɛ.
Subaga y'a yɛlɛma ka kɛ ntori ye.
tugu X rɔ
Ala ka hinɛ a la !
dɔgɔkun in na
kibaru duman
Bamanankan bɛ fɔ k'a ta Kayi fo Moti.
waati caman
Faantanya bɛ mɔgɔ bila yɛrɛfaga la.
bamanankan
soso faga, sosofaga
Ne bɛ i batise Fa ni Denkɛ ani Ni Senu tɔgɔ la.
X kan bɛ Y ma.
tile la
Nɛgɛ kanɲɛ wɔɔrɔ tɛmɛna ni sanga tan ye.
bàga X ma
A datugulen don.
An ka delili kɛ !
X da susu
A taa
Ncɔ ye denkɛ duurunan tɔgɔ ye.
ŋunu fyɛ
Ne màgo bɛ sukaro kilo fila la.
N ma sɛ̀gɛn.
suman tigɛ
N sɛ̀gɛ̀nna kojugu.
dɛbɛ ta
A bɛ malo sɛnɛ.
i janto X la
U bolila ka u dogo.
Muso min bɛ ɲɔ susu, o ye n ba ye.
Ala k'i se nɔgɔya la !
Fanta bɛ se tobili la kosɛbɛ.
I bɛ mun fɛ ?
Nabaa ye taabaa ye.
A ye duniya to.
Cɛkɔrɔba sigilen ɲɛ bɛ fɛn min na, kamalen jɔlen ɲɛ t'a la.
A fɔ n ye.
N bɛ Mali la kabini san saba.
ntalen da
samiya fɛ
tugu X la
Nin ye jɔn ta ye ?
an
U yɛlɛla ka yɛlɛ ka yɛlɛ.
N'i jɛra ni walimuso ye, o de ye jɛnɛya ye.
Ni Ala tɛ, fɛn bɛɛ ye fu ye.
I kan bɛ cɛ jumɛn ma ?
Ne nana Mali la a kalo saba ye nin ye.
"Banane" bɛ fɔ cogo di bamanankan na ?
I kana kɛ salabaatɔ ye i ka baara la.
A kirinna.
funteni waati
U tɛ kalendenw ye.
Nin muso yecogo ka ɲi.
Ala tilennen don.
Dabaa ma
U bɛ jɛgɛ minɛ.
Na yan !
O ye hakili ɲuman ye.
Furujoona tɛ konaya sa.
I barika bɛ ne ta bɔ.
Jɛgɛ ni tamati bɛ na timiya.
Nɔgɔ bɛ bana lase mɔgɔ ma.
mɔgɔ wɛrɛ
Ne ye lakɔli daminɛ ka n si to san 5 la.
N ye nin kɛ Madu ye.
Ala ka sugu diya !
K'a suma i kɔnɔ !
A kɛra ɲagali ko ye.
taa ɲɛfɛ
Awa bɛ na nɛnɛ ni kɔgɔ b'a la.
I nun fyɛ !
A banna Ala la.
Ne bolo, ...
Kuma bɛ i bolo.
A tɛgɛ ka di.
i yɛrɛ ka kan
I bɛ sun na ?
Ne tulo t'a la.
Sɔgɔma, ne ka daraka ye mɔni ye.
A ka kegun i n'a fɔ sonsan.
A bɛ jiri kɔrɔ.
Den ye kasi daminɛ.
Lansara waati, n b'a fɛ ka taa sugu la.
Namasa ye nɛrɛmuguman ye.
I kɔlɔsi ! Mobili ka ca !
Cɛ caman tɛ sɔn, u musow ka taa kalanso la sufɛ.
tilegan fɛ̀
sani diɲɛ ka da
Jurumu sara ye saya ye.
A cɛ ka jugu.
N bɛ kini fɛ. N bɛ to fana fɛ.
ka fɛn dɔ fara fɛn dɔ kan
N ye den fɔlɔ ye.
U bɛnn'a kan ko Amidu ka taa.
U bɛɛ kabakoyara kosɛbɛ ka Ala bonya.
Fanta bɛ nà ni kini ye.
Hɛrɛ tilenna ?
i yɛrɛ ka jamana
U bɛɛ sara.
Bamankan man gɛlɛn. An bɛ wuli n'a ye kabini fitini !
A tora Bamakɔ ka san kelen kɛ.
Ne tɛgɛ kòra kàban.
anw bɛɛ kelen-kelen
Jirikuru mɛnna ji la cogo o cogo, o tɛ se ka kɛ bama ye.
i ɲɛw tereke
Ɲininkalitomi bɛ sigi kumasen laban na k'a jira ko ɲininkali don.
su fara tile kan
Sɔgɔma o sɔgɔma, an bɛ Ala ka kuma kalan ɲɔgɔn fɛ.
Nɛnɛ banna kaban.
N'i taara sugu la, i bɛ ne ba ye.
A
Yesu ye kibaru duman lase a ka kalendenw ma.
A nana wari kama.
Araba, ɔkutɔburukalo tile 8 san 2003
Ne wa ?
A furulen don, den duuru b'a bolo.
Wuli !
A ka fisa ni mɔgɔ tɛ caya ka tɛmɛn mɔgɔ segin kan.
yɔrɔ jumɛn ?
Muso bɛ misi biri.
tɔgɔ da X la
kulu kuncɛ
kungo la
I jɛyalen b'a la ?
kira nkalontigɛla
Muso kɔnɔma man kan ka sɛfan dun.
N b'a fɛ ka taa ɲɛgɛn na.
A si ma san binaani sɔrɔ fɔlɔ.
K'an bɛn sini !
Kɔnɔdimi juguyara.
Nà yan !
U ye dɔnkili kasɛti bɔ.
A wele !
N'i ye baara kɛ kosɛbɛ, n bɛna i ladiya.
Mɔgɔ min bɛ yen, o ye ne fa ye.
U ye Daniɛl labɔ warabaw dingɛ kɔnɔ.
suma na
I ye koɲuman kɛ.
Jɔn sera jɔn na ?
fiɲɛ kɛ
Ala k'an kisi o ma !
Polisiw bɛ jɔ sirada la walasa mɔgɔw ka sariya bato.
layidu jamana
A bɛ kalan ka kɛ karamɔgɔ ye.
Sa ye ne nɛgɛn, ne y'a dun.
Surɔ, ne ma sùnɔgɔ kosɛbɛ.
ò ye jòli ye ?
I kana ɲinɛ dɛ !
N bɛ n ba dɛmɛ ka ɲɔ susu.
Kɔ̀r'i ka kɛnɛ ?
I bɛ bɔ min ?
I bɛ tilela dun waati jumɛn ?
I ka baara ye mun ye ?
Kɔgɔji Bilen
feere wari caman na
Bi baara nege tɛ n na barisa n sɛgɛnnen don.
Seyidu ye tiyatiribɔla ye.
Samatasɛgɛ ye jɔyɔrɔ naaninan sɔrɔ.
An hakili b'a la ka taa Ganajamana lajɛ.
I ka jurumuw yafara i ma.
Ala ka wula hɛrɛ caya !
Ne m'a dɔn fɔlɔ.
dannabaa kologɛlɛn
bɔgɔ nɔɔni
Wari tɛ ne kun.
Min bɛ a yɛrɛ majigin, o na kɔrɔta.
k'i yɛrɛ ɲininka
O ka ɲi kosɛbɛ.
I bɛ joli fɛ ?
Surɔ, n ye tiyatiri duman dɔ lajɛ tele la.
A kumana ne fɛ.
Awa bɛ namasa feere nɔgɔya la.
Tari 1 ye mɛtɛrɛkɛnɛ 10000 ye.
Bilakoro tɛ hami dugu kunko la.
X ja gɛlɛya
U siranna ka yɛrɛyɛrɛ.
kalan kɛ
ji suma
Mura ye ne minɛ.
Ne ta don.
I dèlila ka lɛsogo dun wa ?
Ne fara tewu.
U hakili la nafa t'a la.
Minni ?
marasi bɔ
delili kɛ
X da susu
O ka ɲi farikolo ma.
A dabila !
A fununnen don.
san 200 sani Yesu ka bange
Mɔgɔ bɛɛ ni a cogo.
wagati dɔ la
Fanta
Ni ne kɛra peresidan ye, ne bɛ hinɛ faantanw na.
Ibrahima, cɛ min ye a ka dannaya bɛɛ da Ala kan.
Tilema bɛ daminɛ sɛtanburukalo la ka t'a bila mɛkalo la.
Ɲɔsusu ye ne sɛgɛn.
ji ta
To dilanni ka gɛlɛn wa ?
mananin funun
N tununnen don.
fila, filanan
Nin gafe bɛ bamanankan kan.
A y'a fɔ u ye ko : "..."
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
Ni mɔgɔw bɛ sun na, u bɛ daji caman tu.
kiri tigɛ
Ka a to yen
Yesu ye mɔgɔ waa duuru balo.
Kucala kɛra Farafinna faaba ye kɔɔriko la ɲinan.
kɔlɔn sen
Nɛnɛ kuntaala bɛ bɔ desanburukalo la ka taa fewuruyekalo la.
bo kɛ
A ye dulɔki bɔ.
X fara Y kan
A ka kan ni saya ye.
O bɛ Ala ka masaya kɔnɔ.
I na kɔnɔ ta ka denkɛ bange, i na o tɔgɔ da Yesu.
Ne sugora, o sugo ye ne hakili ɲaami.
A lakananen don.
Garibuw bɛ yaala ka dumuni ɲini, barisa morikɛ ka dumuni t'u bɛɛ bɔ.
K'a suma i kɔnɔ !
Mamadu banna.
I hakili jaka bɔ a kan !
tufa bɔ
A ka kegun i ko wɔlɔ.
N tun bɛ sigarɛti min.
N bɛ dumuni kɛ walasa n ka fanga sɔrɔ ka baara kɛ.
N bɛ taa sɛnɛ kɛ foroba la.
Dumuni mɔna.
A ye bi kelen don.
Nà lɛrɛ saba waati la.
I sera hɛrɛ la ?
san 200 sani Yesu ka bange
se sɔrɔ X kan
tile saba o tile saba
Fanga b'a la.
A bɛ kasi barisa a ɲɛ t'a ba la.
I ɲɛnafin tun bɛ n na kosɛbɛ.
Ne ɲɛ b'a la.
N bɛ kini ni sogo fɛ.
Ne ɲinɛna kunun kalansen kɔ.
ka cɛnimusoya kɛ
A tɛ surɔfɛn minɛ.
kalanso fɔlɔ
A kasa ka di.
jɔ fili
K'an sɔɔni !
A kasa bɛ ne nun na.
san wɛrɛ
Ni batoli banna...
An ka Ala deli !
Nɛgɛ kanɲɛ segin sera.
Kini bɛ kɔnɔ ja.
An bɛ se ka sumaya kunbɛn cogo di ?
U bɛ lakɔli bila ka baara kɛ.
Ne ye n bolo kuru k'a bugɔ.
yɔrɔ di kɔrali ma
safinɛ buruburu
A jigi tigɛlen don.
A fɔ a ye ko a ka ne dɛmɛ !
I famana ka na yan wa ?
A dagalen tɛ i ye ka i balimakɛ muso furu.
ji kalan
K'i to dumuni na, Seyidu bɔra.
Mun kɛra ?
A ka makari bɛ to badaa.
Nin cɛ ka sara ka kan ka caya.
Nin sogo ka ɲi ni e ta ye.
A taara alamisa tɛmɛnɛn.
misali ta
Tugu ne la !
A ye dumuni kɛ a sago la.
i ɲiw tereke
Liburu bɛ sigilan kàn.
boli sɔn
Ni i ye dunankɛ tenbara natɔ ye, a segintɔ i bɛ a tɔnbara taatɔ ye.
I teliya ka ne dɛmɛ !
Kɛmɛ falen b'i bolo wa ?
A y'i sigi.
da kɔnkɔn
A bɛ sùnɔgɔ.
X dɛmɛ Y la
dugu cɛmancɛ la
Pankurun jiginna.
A fa tun ye jɔrɛli daminɛ.
Jiri jumɛnw bɛ kɛ fura ye ?
Bana juguyara wa ?
i jigi da X kan
walisa u ka faamuli sɔrɔ
nbuuru gɔsi
Bibulu bayɛlɛmali
A dusu kasilen don.
nɔnɔ kumu
Jumɛn ka fisa aw ma ?
ka kɛɲɛ ni sariya ye
A se bɛ n ye.
siɲɛ saba tile kɔnɔ
A' ye taa tulon kɛ !
kabini sisan
A da ka gɛlɛn.
Kilomɛtɛrɛ 1 ye mɛtɛrɛ 1000 ye.
Dɔɔnin-dɔɔnin, kɔnɔnin bɛ a ɲaa da.
I bɛ kɔsegin waati jumɛn ?
di gɛrɛgɛrɛ
Ne hakili b'i la.
Den ye kasi daminɛ, nka a ma mɛn kasi la.
bi kunɲɔgɔn
Kɔngɔ tun bɛ ne la, aw ye dumuni di ne ma.
Don o don, tulo bɛ taa kalanso.
kibaru jugu
Baasi tɛ. N bɛ taa yɔrɔ wɛrɛ lajɛ.
Mɔgɔ dɔw bɛ kuma caya. Mogɔ dɔw bɛ u mankan.
I ka nakɔ ɲɛna tɔw ye.
A yɛlɛmana Kucala.
N tɛ se nɔnni na.
gese da
Ne ma taa yɔrɔ si.
waati tɛmɛnnen, sisan, waati nata
I nugu ka bon.
K'an bɛ̀n sini !
Nɛgɛso bɛ ne fɛ.
Nin ye miiriya ɲuman ye.
Tamati sara ye joli joli ye ? Nin ye tan tan ye.
dɔgɔkun wɛrɛ
A se bɛ n ye.
bonya da X kan
A bɛ taama na.
Kasa sugu jumɛn don ?
Jeneba yɛlɛtɔ tun te se ka jaabili kɛ.
Mɔgɔ cayara fo sigiyɔrɔ ma sɔrɔ tun.
wulu fatɔ
I kɔlɔsi ! Mobili ka ca !
Fɔlɔfɔlɔ, an ka mɔgɔkɔrɔbaw tun bɛ denmisɛnw lajɛ̀.
foto ta
I da tugu !
Funteni bɛ mɔgɔ sɛgɛn.
X fa Y la
Ni ne tun don...
Wari minɛ !
ji kalanman
Layidu Kura
jɛgɛ jalan
Ne hakili bɔra.
U donna mobili kɔnɔ k'u sigi.
N ye mobili boli k'a ta Bamakɔ fo Segu.
I kana mɛn dɛ !
Mobili bɛ jirisun ni kɔgɔ cɛ.
ni Ala ka dɛmɛ ye
X ni Y bɛnna Z la.
Ni ne bɛ naji tobi, n bɛ tamati k'a la.
A ye a seko bɛɛ kɛ ka mɔgɔw lasɔmi.
U bɛɛ ye kelen ye.
I sunɔgɔra kosɛbɛ ?
Kɛmɛ naani bɛ ne bɔ.
Mɔgɔ caman bɛ faga sira kan.
Kɔgɔ m'a bɔ.
A ka kegun i n'a fɔ sonsan.
An tɛ se k'an dogo Ala ma.
Ala ye fɛn bɛɛ dila tile wɔɔrɔ kɔnɔ.
farini nɔɔnine
N ye lakɔli daminɛ ka n si to san 5 la.
Ne tɛ taa yɔrɔ jan.
gudɔrɔn tigɛ
sin min
n ka denbaya
Maloya tun tɛ u la.
A
waati ni waati
A bɛ farati la.
sɔn X ma
Da sɔgɔlen don.
Wajibi don i ka ɲɔ san bi.
sɛ mara
An kà taa ɲɛ !
Kɔngɔ y'a minɛ.
bɛɛ lajɛlen
teri, teri
Faantan jigi ye Ala ye.
N tɛ taa yɔrɔ si.
Ne ɲinɛna n ka wari kɔ.
bin jugu
kalo wɛrɛ
ka tɛmɛ fɔlɔ ta kan
Mɔgɔ caman bɛ kasara sɔrɔ sira kan.
Waati dɔ la
nɛgɛjuru ci X ma
I bɛ fara i numan fɛ.
Jamanakuntigi y'a ka dannaya da Usumani Isufi Mayiga kan k'a kɛ minisiriɲɛmɔgɔ ye.
ka u ɲaami ɲɔgɔn na
Nci ye denkɛ fɔlɔ tɔgɔ ye.
Waati sera wa ? Ayi, waati ma se fɔlɔ.
Sɛ tɛ fɛn juguw yuguri ka bila a denw kɔrɔ.
yafa ɲɔgɔn ma
Ala ka sira diya !
Yɛlɛ ko don.
jɛgɛ kɛnɛ
Tile bɛ mɔgɔ jeni.
Ne da ka teli wa ?
Ne bɛ taa sani su ka ko.
Bɛɛ bɛ i ka sabara bɔ misirida la.
X di Y ma
mɔgɔ fasa da
Nsan ye denkɛ filanan tɔgɔ ye.
Mali y'a ka yɛrɛta sɔrɔ setamburukalo tile 22 san 1960 la.
tubabukan
N tɛ se bamanankan na kosɛbɛ.
An ma bɛn a kan.
Hakɛ to !
Sɔrɔko ni wariko minisiri
N bɛ kini ni sogo fɛ.
kisi, kisi
O mobili ye jɔn ta ye ? O ye n fa ta ye.
kɔnɔ ta
Pilasi banna.
lafiɲɛ don
A hakili ka go i ko sɛ ta.
doni girin
Ni samiya jiginna...
ka hɛrɛ don an ni Ala cɛ
mun wɛrɛ ?
I
Tijani solila ka wuli poyi sanni fajiri kanɲɛ fɔlɔ.
jurumu kɛ
An bɛ dute min.
I nana mɔbili la ?
Ne bamuso bɛ ɲɔ ko filen kɔnɔ.
I tulo majɔ !
Madu bɛ ban baara ma.
i ka don o don ɲɛnamaya kɔnɔ
Yenkaw ka kɛnɛ ?
I muso ka kɛnɛ ? Tɔɔrɔ si t'a la.
N
I sìra hɛrɛ la wa ?
Madu tun bɛ taa morikalan na k'a si to san naani, duuru, wɔɔrɔ la.
I bisimila !
N dalen tɛ i ka kuma na kosɛbɛ.
lɛtɛrɛ ci X ma
X singa Y fɛ
Dulɔkiba bulaman bɛ Salifu kan na.
i kun di
O b'a jir'an na ko...
Ni san nana, lajɛli tɛna bɔ.
Ala ye kɛnɛ wele ko tile.
A'ye nimisa aw ka jurumu la !
bo ci
I janto nɔnɔ na tasuma kan.
mɔnɛ bɔ X la
Gafekalan ka di n ye.
A wulila ka se mɔgɔkundama na.
N y'a mɛn.
Ala k'a ban pewu !
kisili sɔrɔ
Ala ka den balo !
Nimisa t'a la.
A b'a la k'i ko.
san ba fila ani naani
Aw
faamu, faamuli
Soma bɛ mɔgɔ bon ni kɔrɔte ye.
Ala ye Hadama da a yɛrɛ bisigi la.
Ala ka bon.
fugulan don
Bolokɔniw tɛrɛmɛ !
A kun ka gɛlɛn.
Mali kɔnɔ, mori ka ca Tumutu ni Moti.
Ne ye Fanta natɔ ye.
layidu ta X ye ko...
Gundo don.
Muso bɛ tobili la.
bataki ci X ma
I janto !
Pili banna.
U bolila lakɔli la.
A man jan.
A ka fisa ka tɛmɛn fɔlɔ ta kan.
Usumani hakili jiginna X la.
diwɛn kɛnɛ
Kupu sɔrɔ
Ali furusalen don.
Mɛtɛrɛ 1 ye santimɛtɛrɛ 100 ye.
bala fɔ
Ne ɲinɛna a tɔgɔ kɔ.
Fini nɛrɛmuguman tun bɛ muso kan na.
U taara Segu fan fɛ.
tɛrɛn biye
Ala ka duba i ye.
Ba dì ?
biriki gɔsi
Ala k'an kisi kɔngɔ ma !
Ala ka hinɛ taabaaw la!
ka ɲɛsin X ma
Kayi bɛ Mali tilebinyanfan fɛ.
A bɛ nunɛti don tuma bɛɛ.
daraka dun
Tile wolonfila bɛ dɔgɔkun kɔnɔ.
Misiri bɛ Badalabugu cɛmancɛ la.
A bɛ fɔ ko sɛnɛkɛla ye Mali ntuloma ye.
Dulɔkiba jɛman tun bɛ a kan na.
A ye Awa kɔli ka taa.
I ni tìle !
Ni Ala ka dɛmɛli tɛ, an tɛ se ka foyi kɛ.
N ye sotarama makɔnɔ sanga 20 kɔnɔ.
jenbe fɔ
N bɛ baara ɲini.
Mun na nin cɛ bɛ kuma ten ?
N
Jeli bɛ mɔgɔw barama.
K'an bɛn kɔ fɛ !
sugu jumɛn ?
telefɔni ci X ma
Surɔ, ne ye Faransi arajoso lamɛn.
I ka kuma ye fitinɛ ye ne sen ye.
Segin a kan !
su in na
bonbonsi di
Ne nisɔndiyalen don.
wari bila banki la
I ye baara daminɛ waati jumɛn ?
nisɔngɔ sara X ye
Fitiri tùma, an bɛ taa so.
Ne t'a dɔn n bɛ jaabi min di.
Ala ko: "Kɛnɛ ka bɔ." Kɛnɛ bɔra.
I ni su !
Ne hakili b'a la ka taa Segu lajɛ.
Ala, an bɛ barika da i ye i ka kantigiya kosɔn.
Saya ka fisa malo ye.
Ala tɛ mɔgɔ bɔ mɔgɔ la.
tɔgɔ da X la
Madu ladamunɛn don.
A bila duguma
Na dumuni kɛ !
Ne dalen bɛ Fa Ala la, Sebaayabɛɛtigi, Sankolo ni dugukolo Dabaa.
tuubiden kura
Hali ni ne ye san kɛmɛ kɛ Mali la, ne tɛna se ka bamananna dɔn ka ban.
An ka ɲɔgɔnye kɛrɛfɛ.
o muso saba
foli lase X ma
Saha !
A ye diyagoya ye.
Ali bɛ min ? N mago b'a la.
jɔnya waati
Ne b'a fɛ k'a lajɛ ka tǒ tobi.
mɔgɔ o mɔgɔ
A nɛnɛ !
Ne ka kafe sumana.
A kun ka gɛlɛn.
N b'a fɛ ka bamanankan fɔ.
A kun gananen don.
saraka bɔ
Moriw bɛ furusiri kɛ misiri kɔnɔ. Karamɔgɔ bɛ furusiri kɛ egilisi kɔnɔ.
Funteni
N bɛ se.
N tùn sɛ̀gɛ̀nnen don.
X kɛɲɛ ni Y ye
K'an kelen-kelen wuli !
biɲɛkisɛ bon
Nin cɛ ye ne fa ye.
Ne taara furusiri la.
Paki ye Yesu kununni seli ye.
san nata
A bɛ miiri o la.
Kunùn ni bi tɛ kelen ye.
waati dɔ la
A ɲininka !
I bɛ bamanankan mɛn wa ?
tile tan kɔnɔ
An bɛna dumuni kɛ sɔɔni.
den, denw
Ɲɔgɔnye b'an bolo yan.
Ala ka hinɛ a la !
Kamiw b'u ɲɛmɔgɔ tɔn de filɛ.
Ala k'an kisi o
Ala ye ni de ye.
A siranna fo a bɛ yɛrɛyɛrɛ.
A kan bɛ wari dɔrɔn ma.
I ka kɛnɛ ?
X sanga Y ma
marali waati
Na to dun !
Mun
Ala ka kuma
Gɛlɛya ye ne minɛ.
X fɔ Y ye
A si ma se dɔnkɛyɔrɔtaa ma.
Mùn b'i la ?
Sigilan ye bileman ye.
N ye kɛnyɛrɛye ye.
I da tugu !
Fiɲɛ bɛ jiri lamaga.
X magow ɲɛ
A bangera Bamakɔ san 1938.
waati jumɛn ?
I jɔ dɔɔnin !
A banna.
Noweli ye donba ye keretiɛnw fɛ.
I jamu duman ?
ba tigɛ
Sigiyɔrɔ bɛ !
I mɔmuso balolen don wa ?
I bɛ mun fɛ ?
sin di den ma
A fura ye mun ye ?
Ala ka samiya diya !
Ala ka tɔɔrɔ nɔgɔya !
X ni Y cɛ
I jo don.
A
An b'a filɛ.
Ni Ala sɔnna (a ma).
Ali bɛ mɔgɔ nataliye kɛ.
N bɛ yaala la.
sira tigɛ
Alimata bɛ den bamu.
Ne ka wari bɛɛ banna, pase ma sɔrɔ.
Amadu Tumani Ture sigira fanga la tuguni.
N bɛ taa n kǔn kuwafe.
A'ye wuli ka jɔ !
waajuli labɛn
siɲɛ wɛrɛ
Muru da ka di.
