'drive' a tyre
There is no trouble.
From Bamako to Beledougou is about 180km.
I was thirsty and you gave me water.
chase out X from Y
She forgave me.
See you next time!
Old Bridge
What are you doing?
Come closer to the fire!
May we pass the night!
Beware! AIDS is here. There is no remedy, except self-protection.
fifty francs
May God be with you.
He shows the book to Fanta.
I have a bike.
If a woman is having her period, she doesn't fast, she doesn't pray.
I don't know who made it.
entrust X to Y
They can't read.
Seyidu is wearing a blue shirt.
I don't know.
You can put sugar in it.
You've been away a long time!
My house is next to the mosque.
Do you know him ?
He is as crafty as a partridge.
Fanta's hair is braided.
Is it going to rain?
Take it!
fried fish
Let us rejoice together!
How much do you want?
Some drink over the limit, to excess.
I think that...
We spoke about that.
cross the road
when? at what time?
I am standing up.
record on cassette
It's 8:45.
draw a picture
secondary school
While working, Ali does not chat.
surprise people
If you don't pray, they will take you as a pagan.
in the 'bush'
X (man) married Y (woman).
I am busy.
I have a book.
put X into Y
Push hard!
alone, by oneself
cold water
His head is hard like a donkey's.
yourself
your own language
Whose pen is it?
Bakari is pulling down the millet.
since a long time ago
drive out X from Y
Some rain fell today, not much.
Why are you crying?
May God repay you!
make a noise
I was teaching the children last year.
What things are you buying?
She is not married yet.
He is crying because he can't find his mother.
keep a secret
Do you know it ?
Satan wants to lead people astray.
put a cassette into the 'radio'
have pity on X
Don't worry!
fight against drugs
I'm worried.
ram
at the same time
everywhere
He will not come unless someone goes and calls him.
give thanks
In the beginning, God created heaven and earth.
There's no battery in it.
What God said he fulfiled.
smoked fish
I thought that...
Côte d'Ivoire is the sixth largest coffee producer in the world.
That can't be eaten.
You run faster than me.
Stretch out your arms!
Who is illiterate? A person who has not studied in any language, a person who cannot read or write in any language of the world.
Yesterday, I spent a lot of money.
Let's pray for him.
like for example...
Paris is in northern France.
They don't have the desire to study.
to show X to Y
He died.
have a vision
I hope that...
in the same year...
Has the day passed in peace?
leave X aside
You are intelligent.
We are having a conversation.
Do you accept? Yes, I accept.
He was so afraid that he trembled.
He said to his wife, " ... "
The time has arrived.
Nebuchadrezzar and all his army came against Jerusalem and besieged it.
play a game of cards
May God make it a peaceful day!
There is no more bread.
I am sleepy.
The gecko is God's enemy.
I am going east.
The woman is bringing the "to".
Let's love one another.
Amidou is wearing a red shirt.
all over Mali
every night
although, even though
May God ease problem !
I want to phone my parents.
He jumped down.
translate, translator
There are more than ten.
I am speaking with Salif.
What do you eat for breakfast?
make preparations
School has bagun.
P owns X.
Children do not have many worries.
Do not make any graven image.
Rest a bit!
dried okra
The guinea fowl is a domestic bird.
Men marry at the age of 18.
The cold weather will start next month.
He is as stupid as a hyena.
Western-style restaurant
They said nothing to anyone.
The woman has given birth.
We eat together.
We should not drink unboiled fresh milk.
make a sacrifice to the dead
count the money
I didn't buy anything at the market.
I want to ask you two questions.
The griot praised the hunter.
What is the purpose of the law?
It's important to help each other.
God is faithful.
He is very sad.
God is everywhere. He is not only in one place.
Your hand is dirty.
I don't have the means to buy a car.
She is tidy, well-dressed, etc.
in that way
every morning
pound, pounding
unripe mango
uncooked meat
It happened at night.
The next morning...
She is in danger.
I'm angry.
He ran and ran and ran.
fail an exam
Yesterday, I sent a letter to my family.
Remember it.
He gave her the name "Eve".
I am a muslim.
every month
It's not difficult.
many people
There is a breeze.
Is it far?
God, we praise you for your faithfulness.
dig a hole
The market is held every Wednesday.
1 hectare is 10000 square metres.
the same evening...
Cultivating millet is easier than rice.
I'm full.
I'm full.
every week
The 'nèrè' is a tall tree whose height can be as much as around ten metres.
pure Bambara
What are you doing?
It was not easy.
plant a tree
We want to leave now.
stir the meat
The tea is hot.
ask
A helmet protects the head, but in Mali, many people do not wear one.
to confuse, trouble
spin cotton
make a sacrifice to a idol
We came in the same vehicle.
Peter gave some food to the pigs.
There are many things I want to do.
You go on until you reach the next turning.
What do you think about X? What is your attitude towards X?
It was sweet to my mouth like honey.
I don't know what happened.
twice a week
Today is Thursday.
Wahabite muslims cross their arms when praying.
It's dangerous.
While I was in London...
compare X with Y
tell a lie
Come and eat!
A prophet is welcomed everywhere except in his home village.
Here's the money!
If I were you...
I'm counting on you. My hope is in you
short trousers
Mary's fiancé's name was Joseph.
What an old man can see sitting down, a young man standing up cannot see.
Republic of Mali: one people - one goal - one faith
We are sitting in the shade.
next Saturday
At Qur'anic school, children recite the Qur'an.
The Lord is close to the broken-hearted.
They are naked.
He is as tall as Ali.
invited guests
make a nest
It's torn.
obey X
Won't you sit down?
among
Are you in the habit of eating pork?
May the night be peaceful.
choose
It happened last night.
I will take all your possessions from you.
Prevention is better than cure.
Who was calling me?
I have the power to put you in prison.
her only son
Honour your father and your mother.
roll up a mat
The vehicle broke down on the way.
Amidou liked playing football.
sing with joy
discourage
take a taxi
You're not in the right.
Night has fallen.
Konate had a great role in the fight for freedom.
according to their needs
When there was a shortage of men on the battlefield, the village chief sounded the drum and called every family to give one man.
Have mercy on me!
my teacher
He is thirsty.
He committed suicide.
Look!
If you sleep with someone else's wife, that's adultery.
I don't know what to do.
fight against poverty
When you are fasting, you must not swallow a lot of saliva.
We are all invited.
Something only God can do.
Are you afraid of lions?
God hates sin.
The policeman called him and asked for his papers.
Around 2pm, we are going into town.
I am looking for the answer.
strong wind
Please forgive me!
David is husking the rice with the machine.
You turn right.
Badara spits a lot so that people know he is fasting.
They decided that...
Do you have any bread?
The way of life of the Peuls is hard.
I am going to water my garden.
long vowel
From left to right
The food is ready.
In my opinion
Greeting used when someone arrives after a journey.
I did not understand.
their own language
Did you understand?
to give permission
God is righteous.
It makes you weep.
We have almost arrived in Bamako.
gnash your teeth
Where do you come from?
If you don't want to die, run !
We are going in a little while.
light a fire
Forgive me!
Have you finished your work?
They are not ripe yet.
The one who asks questions does not make a mistake.
May God improve your money situation!
How are the people at home?
I am studying Bambara.
choose the right way
this week
Where are you going to celebrate Tabaski?
He died at the age of 48.
I saw the woman entering.
Never!
Where do you come from?
He is sitting under the tree.
wisely
That's good.
How is it?
How old are you?
He said it clearly.
Have a seat!
You can take one.
Where were you going?
His head is hard like a donkey's.
iron clothes, do the ironing
arrive before X
Go and do likewise!
Nothing happens without a reason.
speak to X
It was like
I wasn't listening.
Yesterday night, there was a sprinkling of rain.
They didn't understand anything.
The sky has got dark. It is going to rain.
She had a road accident.
May God make the day end well!
They are helping me.
dried fish
A: I don't like Awa.  B: But Awa is nice!
Let's go!
Do you see?
I am thirsty.
When I was in Paris, I wore a tire every day to work.
I have not come to buy, I am just having a walk.
She is hungry.
Do you like Bamako?
Thank you very much for your help.
People should drive slowly because speed is dangerous.
The next morning...
I like travelling very much.
four years ago
from now on
What's your name?
Do you have a headache?
He keeps his promises.
I forget her name.
She is unwell.
True or false?
He fell to the ground.
compare X and Y with each other
He walked all day.
Bambara orthography rules
Put it outside.
The women get up early to fetch water.
tell a proverb
his own child
A woman has an important role in the home.
You are worthy to receive glory and honour and power.
If you fell from a tree, you could break your arm.
Her son was ugly.
The distance between Bamako and Marakala is 280km.
Let's talk!
I didn't hear.
It's a matter for prayer.
We can't work as we would like.
They help each other.
I will accompany you home.
A number of men are here.
according to God's word
new believer
True or false?
You and the long absence!
He doesn't do what he's told.
From here to Ségou, how long does it take?
All the sauce ingredients are put in the pot.
You can't travel without money.
Mosquitos give people malaria.
Do you agree? Yes, I agree.
even if
They asked whether he was a Malian.
Where is Amidou?
Fasting is obligatory if you are in good health.
How are the people in Bamako?
That's a good suggestion.
What is the meaning of this?
It rained.
have an argument
She shows the book to Fanta.
after that; then
judge
Milk belongs to the first group of food items, which give the body strength.
lukewarm water
It's important.
I don't think so.
He respects people. He is polite.
Can you swim? No, I can't swim.
The marabout recites the Qur'an for people.
She finished by singing a song.
Do you know her ?
purify from X
Have you got anything for me ?
press on X
The hen is pecking at the millet.
How old are you?
How are the neighbours?
Joseph's brothers pulled him out of the pit.
demi-litre
What's happening over there?
to sleep under a mosquito net
A helmet protects the head, but in Mali, many people do not wear one.
your mother tongue
We greet them! They will hear it!
female circumcision
on the wall
English is spoken in a lot of countries.
eternal life
Therefore; so...
A bicycle is a two-wheeled means of transport.
I don't have enough money.
unripe mango
to fan, a fan
For me, ...
Have you ever spoken to the president?
It's not true.
before Tabaski
There are more bananas in Côte d'Ivoire than in Mali.
I need X
We agreed on the salary.
He finished by singing a song.
You are older than me.
Segou is smaller than Bamako.
explain X to Y
See you in the afternoon!
I don't know how many.
Lord, if you had been here, my brother would not have died.
capital letter
The load is too heavy for me.
It's hot.
perfect health, complete healing
Alcohol ruins a person.
The pepper is hot.
He asked them, "Where are you going?"
Where do you come from?
sleep outdoors
There is a lot of rice to harvest.
Do you like the way I teach?
break the fast
We tie the oxen and plough.
God is righteous and holy.
My wife is in the house.
He found a solution.
I understand.
whenever, all the time, always, each time
I am going into town.
After the festival, the price of sheep goes down.
X is better than Y.
No! I don't eat beans.
I bought a motorbike.
Muslims pray five times a day.
Awa put her child to bed.
Night is about to fall.
A 'gèsè' is a Bambara toothbrush.
one of them
He hasn't forgotten Bambara.
They are playing football.
They don't have the desire to read.
Muslims pray five times a day.
Is Salif tall? No, he's of average height.
Republic of Mali: one people - one goal - one faith
The tortoise is slow.
If you hide to to something, God sees you.
I passed my driving test first time.
It doesn't meet our needs.
burnt offering
Leprosy is an illness in which people lose fingers and feet.
It's swollen.
death occured.
He isn't involved.
Seidou plays a musical instrument.
abort a pregnancy
The festival is coming soon.
disobey
That's a good idea.
tithe
It's very good!
I'm tired.
It's wet.
He is close to dying.
5 minus 2 equals 3.
I thank God.
Come and eat!
He learnt it by heart.
What do you say about that?
You shouldn't speak like that!
What is it?
Nothing is impossible with God.
each year, every year
From time to time, my brother travels to work in a different country.
winnow the millet
sleep outdoors
institute a law
I give thanks to God.
this morning
I will tell a story.
Jeneba didn't like it.
sometimes
He will vote for ATT.
Here's the book that I read.
my host is Musa.
unleavened bread
I caught the sotrama.
draw water from the well
pray to God
buy a ticket
The New Testament was written in Greek.
Someone who is self-respecting does not urinate in the street.
put X into prison
I asked them to go to the market to buy some salt.
Fanta is married with three children.
The women are pounding.
in another way
tell a fable, story
play football
rabid dog
bring up a child
You shouldn't act like that!
No one came.
wherever, anywhere
Awa is married.
attack, rise up against X
Put it down carefully, otherwise it will break.
linguistic research
Have you passed the night in peace?
What's the price?
We beat them at football.
It's our custom to eat with our hands.
Where is my share?
My brother is not married yet.
We glorify your name.
bits of food
They ate until they were full.
He is unwell.
Don't touch that!
People should drive slowly because speed is dangerous.
There is enough salt in the sauce.
The month has not yet ended.
What sort of meal do you like?
Wait!
He is as clever as a partridge.
What's that noise?
He bought five packets of sugar.
phone Y
Even a child can do this.
before the king
Say it again!
This man treats sinners well!
He came to Mali to help the people of Mali.
what else
They reached the age of starting school.
forget X
That's a good idea.
It's very useful.
to take the child in his arms
Put up your hand!
He is to be thanked.
At Qur'anic school, children read the Qur'an.
thing to be done
There's nothing here.
I don't understand Bambara very well.
Isn't there a smell? Yes, there is a certain smell.
I filled the car with petrol yesterday.
We give thanks to God.
Ministry of Health
Have you been studying Bambara for a long time?
since when ?
He's alive.
I'd like to spend three years here.
He confessed his sins.
He beat him to death.
make bricks
more than X
Gao is far from Bamako.
That's easy!
Is there a place? No, the vehicle is full.
West Africa was divided between the English and the French.
Koutiala became Africa's capital of cotton this year.
It's not finished yet.
It is found everywhere.
Remind me about that!
to chew peanuts
God chose David to become king.
Holy Spirit
John the Baptist.
Work has finished.
He worked until sunset.
We eat rice in a bowl.
See you!
Do not fear!
Where is your toilet?
He has promised to come.
Has the illness got worse?
I forget its name.
Both phrases mean the same thing.
The water is hot.
If he says nothing, that means there's no problem.
cast a spell on X
A chicken is a domestic bird.
He foamed at the mouth.
Who can forgive sins apart except God alone?
He is unwell.
I'll get off at the next stop.
army veteran
He is happy, cheerful, in a good mood.
In percentages, that's 1.46% of the vote.
Do you have change?
Think about it!
I heard that Segou is interesting.
He rushed to tell people that his brother had died.
The sun has come out a lot.
Call him!
last August
Don't be angry with me!
agree to do something
He remembered it.
May you arrive safely!
I was waiting for you here.
Someone died.
What do you think?
Meeting after a long time is better than hearing a death announcement.
lay an egg
New Bridge
Madou is in the mosque.
He saved us from death.
Sit down!
Mali is a poor country.
You shall not steal.
to play the guitar
next week.
OK! No problem!
Bourama is taller than Salif.
celebrate
celebrate Easter
How much are the bananas?
on the road
Tea doesn't prevent me from sleeping.
That's enough.
Glory to God.
He's ahead, in front.
They loaded the camel with food.
drive out an evil spirit
He went all the way to Segou on foot.
I bought a few mangos.
Joseph had a dream. He told it to his older brothers.
protect X against Y
Bring out the food!
West Africa was divided between the English and the French.
Are your children twins?
May you arrive safely!
He rose from the dead.
It's hot.
easily
to get involved in the work
Look behind you!
libérer X de Y
I don't believe that at all!
There is not another like that man's house.
A witch drinks people's blood.
Maulud is the anniversary of Muhammad's birth.
After work, where are you going?
You eat beans!
warm water
May God help us to pass the day in peace.
My wife is in France.
An unripe mango is bitter.
Kidal is far away.
answer
My friends invited me to spend Christmas with them.
Awa failed to go.
Be careful that no one robs you!
What are your doing?
in truth, really, truly
lead, leader
both of them.
He found a way.
The school bell has rung.
The two families agreed on the wedding day.
Is there drinkable water here?
Listen!
The old woman is spinning.
How is your wife? And the children?
Help me!
He killed the running lion.
She is hungry.
He hasn't come yet.
I shop in the big market.
Put both your hands on your head!
What is your final price?
I bought a few things.
Speak up a bit!
Is your grandfather still alive?
hour
I get off (here)!
Beware of this dog; he bites people.
If the teacher accepts, I will go to Bamako tomorrow.
He is pouring the tea into the glass.
to sing a hymn
It's not the same.
nice smell
The snake bit Bakari.
Do you think it will rain today? No, I don't think so.
Where I am going is very far.
attack, rise up against X
That's good.
in the daytime
on your right
Prevention is better than cure.
because
He didn't want anyone to go with him except Amidou.
Today is a special day. We eat lots of meat.
without difficulty
I'll get off at the Manyambougou junction.
The market is held very Thursday.
I left Gao two days ago.
We can help each other.
What do you want?
next week
He counted 15 people, including the driver.
the national anthem of Mali
I'm too tired.
celebrate, e.g. a feast day
I am going to bed.
I don't have the money to take a taxi.
Salt made it tasty.
break the fast
I passed my driving test.
respect the law
Where is your toilet?
How long will our journey take?
One finger cannot lift a pebble.
Salt is white.
Paris is the capital of France.
however, whatever manner
What do you see under the tree?
The French president's plane touched down at 9:15 on the Timbuktu runway.
The maize is not yet ready (for harvesting).
He spoke to Adama.
I put the medicine into my eye.
Why do people worship created things in the place of the creator God?
It's not authorised.
1 kg is 1000 g.
You turn left.
He didn't call you. It was 
during the whole year
I certainly believe that!
God keeps all his promises.
Where is your house? Where do you live?
Only Bambara is spoken here.
Praying is required of all Muslims.
If I laugh, everyone laughs.
May God enable you to recover good health!
fail an exam
They greet you.
make bricks
Is it going to rain?
obey
I live in Badalabougou.
She has a cough.
If I had known, I wouldn't have done it.
win, gain the victory
draw water from the well
His shop is on the paved road.
She went to the maternity hospital to give birth.
He jumped down.
We came together.
publish a cassette
crucify
He is building (a house).
We are listening to the radio.
make provision for the future
I've not seen you for ages!
on the television
make a promise
at midday
Have you ever read the Qur'an?
more than before
a long time ago
to mock
Reflect on it! 
Who is this book written for ?
in Greek
He is putting millet into the sack.
He filled the bottle with water.
What's your name?
I don't have the time.
7 multiplied by 9 is 63.
tell a lie
easily
The sun is hot today.
to have a blood test
That's a good idea.
make tea
They do not eat beans.
Wherever there is a carcass, there the vultures will gather.
obey X
according to tradition
He is lucky.
He plays the balaphone well.
What sort of meal would you like?
Who says so?
from morning until night
He studied Bambara. He also studied Fulfuldé.
police checkpoint
When the people saw him they were amazed.
Word of God
You make tea in a teapot.
Do you remember? No, I don't remember.
Remind me about that!
Israelites, children of Israel
He has his hands in his pockets.
I have to go somewhere.
May God help us all!
God knows everything.
Children go to school when they are 7 years old.
The water is boiling.
treat well, receive well, welcome
to strength someone in their faith
for example
Praise God! Hallelujah!
win, gain the victory
Ousmane prefers Ami to Fanta.
I think...
It rained so much that our house fell down.
You never see someone going into the toilet without a 'selidaga'.
You smoke too much.
Malaria is a serious illness which is trasnmitted by mosquitoes.
She was born in Bamako in 1938.
The first world war began in 1914 and ended in 1918.
They arrived at Ségou.
God has the power to save.
Leave that and come!
adult literacy teacher
My eyes are closed.
The food is ready.
May God show us the dawn!
Where are you going?
it happened before me.
bits of hair
P likes.
Millet, gombo and sesame are harvested by cutting.
Is it hot in Ségou?
How many months have you spent in Mali?
P has X.
He has gone to be with the Lord.
At the end of the month
It is more blessed to give than to receive.
teach Y to X
He doesn't have a fever.
the same day
What time is it?
What do you want?
I am making a hole with a spike.
linguistic research
black shoes
Education is done in the family and at school.
to chew meat
He is giving water to the donkey.
I can read Bambara.
Ngolo is the name of the third son.
Open the door!
The cock crowed.
Blessed are those who hear the word of God and obey it.
with X
When it's noon, I will untie the cows and give them water.
That's a good way.
If the pain gets worse, go to the clinic.
You're in the right.
tell a fable
English is difficult for me.
The sun is very hot.
disobey X
put out the fire
I am going home.
The muezzin calls people to pray.
four days ago
I am 32 years old.
Are the family well? How are those at home?
We drink gruel for breakfast because coffee costs too much..
water the garden
tell X to Y
He put a sweet into his mouth and sucked it.
This book is written for people who understand and speak Minyanka and who also speak and write Bambara.
One day...
make a noise
It's in God's hands.
It's a lie. It's not true.
ordinary day
I spent three years at Qur'anic school.
annoint X with oil
that woman
He asked permission from his parents, and they gave it.
cold water
help, helper
Don't run!
before it gets light
There's no one there.
thresh the millet
The sun is very hot.
hoot, sound the horn
Friday is a holy day for Muslims.
to scream
I wash myself with soap.
The cold weather makes the illness worse.
hand X over
Have courage!
He forgave me.
last month
ask X for Y
Ministry of Economy and Finances.
God made Adam from the dust of the earth.
Are you thirsty?
I want to go to the market.
God, we praise you for your protection.
Last night, I watched a good sketch on the television.
Who is it?
Are you busy?
The banana tastes good.
to dry X in the sun
You are faster than me.
a book is in my hand.
Some are big, some are small.
In Islam, collective prayer is more important than individual prayer.
Do you want to save your wife or the hare?
with difficulty
glorify X
build a house
I haven't seen him yet.
believe, trust, have faith
his only son
cross the river
President Modibo Keita died 26 years ago.
speak about X
It's very important.
The old woman was beautiful.
Did you have a good journey?
I'm full.
He understands nothing but Bambara. He understands only Bambara.
Proverb : The future is in God's hands.
Where is my present?
Republic of Mali: one people - one goal - one faith
The work has started.
That's possible. It can happen.
A witch can change himself into a cat.
He cultivates rice.
The load is too heavy for me.
Do not take anyone's money by force.
May you be rewarded!
sour milk
pass an exam
prophesy
The world is changing.
They look like each other.
May God make it a peaceful day!
Yesterday, I spent a lot of money.
Has he been driving for a long time?
Sport keeps you in good health.
mature believer
It's yours.
Before the cock crows, you will deny three times that you know me.
several days
Old Testament
I spent one and a half months in the region of Gao.
He made a mistake.
do a play or drama
Madou aimed at a bird and missed.
from time to time
tall tree
wash the car
Write it down!
fattened calf.
It's locked.
How much is a one-way ticket?
They spent the night talking.
I turned over the soil around the tomatoes to remove the weeds.
They took away all his possessions.
I haven't come to buy mangoes, I want some bananas.
send X to Y
now, at this time
All the children are eating.
The witch changed him into a frog.
follow X
May God have pity on him!
this week
good news
Bambara is spoken from Kayes to Mopti.
often
Poverty drives people to suicide.
Bambara, the language of the Bamana
to kill mosquitoes, insecticide
I baptise you in the name of the Father, Son and Holy Spirit.
X is talking about Y.
in the sun
It's ten past six.
offend X
It's closed.
Let's pray!
to kiss X
He went to Koutiala.
Nco is the name of the fifth son.
harvest honey from a beehive
I need two kilos of sugar.
I'm not tired.
to harvest
I'm too tired.
conceive
He grows rice.
take care of X
They ran and hid.
The woman who is pounding millet - that is my mother.
May God enable you to arrive safely!
Fanta can cook well.
What do you like?
The one who comes also goes.
He left the world.
What an old man can see sitting down, a young man standing up cannot see.
Tell me.
I have been in Mali for three years.
to tell a story, to say a proverb
during the rainy season
follow X
Whose is this?
our country
They laughed and laughed and laughed.
If you sleep with someone else's wife, that's adultery.
Without God, everything is worthless.
Which man are you talking about?
I came to Mali three months ago.
How do you say "banana" in Bambara?
Don't be lazy in your work.
He fainted.
hot season
They are not students.
That woman has a good appearance
God is just.
Creator God
They catch fish.
Come here!
That's a good idea.
Marrying early doesn't stop you being without children.
Your strength equals mine.
Fish and tomatoes make the sauce tasty.
Dirt gives people illnesses.
someone else
I started school when I was 5 years old.
I did this for Madou.
May God give success to your market!
May it cool in your stomach!
It was a cause for rejoicing.
advance, make progress
Awa tastes the sauce to see if there is enough salt in it.
Blows your nose!
He refused God.
For me, ...
It's your turn to speak.
He is skillful.
your own language
Are you fasting?
I don't hear it.
In the morning, my breakfast is gruel.
He is as crafty as a hare.
He is under the tree.
The child started to cry.
At around 4pm, I want to go to the market.
Bananas are yellow.
Watch out! There are lots of cars!
A lot of men do not allow their wives to go to school in the evenings.
in the heat of the day
before the creation of the world
The wages of sin is death.
She is ugly.
I like rice. I also like 'to'.
to add one thing to another
I am the firstborn.
They agreed that Amidou should go.
They were all amazed and glorified God.
Fanta is bringing the rice.
Have you had a good day?
your own country
They are all dead.
Bambara is not difficult. We grow up with it since childhood.
He stayed in Bamako for a year.
I have already washed my hands.
each one of us
However long a log stays in the water, it doesn't become a crocodile.
rub your eyes
A question mark is put at the end of a sentence to show that it is a question.
night and day
Every morning, we read the Word of God together.
The cold weather has already finished.
If you go to the market, you will see my mother.
It's good.
Jesus announced the good news to his disciples.
He came for the money.
Wednesday, October 8, 2003.
Me?
She is married with five children.
Get up!
It's best if there are no more than eight people.
where?
The woman is milking the cow.
give a name to X
summit
up country
Are you sure of it ?
false prophet
A pregnant woman should not eat eggs.
I want to go to the toilet.
He has not yet reached the age of 40.
See you tomorrow!
The stomach-ache has got worse.
Come here!
They published a cassette of songs.
Call her!
If you work well, I will reward you.
The man over there is my father.
They pulled Daniel out of the lions' den.
in the shadows
You did well.
Who won?
inflate
May God save us from that!
The police stop at the side of the road to make sure people respect the law.
the promised land
She is studying to become a teacher.
The serpent deceived me and I ate.
Last night, I did not sleep much.
How much is it?
Don't forget!
I help my mother pound the millet.
Are you well?
Where do you come from?
At what time do you eat lunch?
What is your work?
Red Sea
to sell for a lot of money
Today, I don't feel like working because I'm tired.
Seyidu is a comedian, i.e. an actor who makes people laugh.
The Eagles (Mali) came in fourth place.
We hope to go and visit Ghana.
Your sins have been forgiven.
May God give you a peaceful late afternoon!
I don't know yet.
strong believer
mix the mud
I don't have any money on me.
The one who humbles himself, he will be lifted up.
to ask oneself
That's very good.
How many do you want?
Last night, I watched a good play on the television.
He spoke to me.
Awa sells banana cheaply.
1 hectare is 10000 square metres.
Uncircumcised boys do not worry about the affairs of the village.
encourage X
They trembled with fear.
to study
cold water
I have a cold. I caught a cold.
It's mine.
Have you ever eaten pork?
I'm completely full.
They think it's not important.
Where?
play cards
pray
to kiss X
It's good for the body.
Stop it!
It's swollen.
200 BC
Everyone has his own way of doing things.
sometimes
Is Fanta here?
If I become president, I will help the poor.
Abraham, the man who put all his faith in God.
The dry season begins in September and lasts until May.
Pounding the millet has made me tired.
carry water
Is "to" difficult to prepare?
blow up a balloon
I'm lost.
two, second
This book is about the Bambara language.
He said to them, "..."
He is as stubborn as a donkey.
When people are fasting they spit out a lot of saliva.
judge
While he was there
Jesus fed five thousand people.
Koutiala became Africa's capital of cotton this year.
dig a well
The cold season is from December to February.
go to toilet
He took off his shirt.
add X to Y
He deserves to die.
That's in God's power.
You will be with child and give birth to a son, and you are to give him the name Jesus.
I had a dream which troubled me.
He is safe, in security.
Marabout boys wander around looking for food because the marabout does not have enough food for all of them.
blessing after eating a meal!
Mamadou has died.
Think about it!
make bricks
He is as clever as a partridge.
I used to smoke.
I eat so that I have the strength to work.
I am going to farm in the collective field.
The food is ready.
He scored a goal.
Come at three o'clock.
Did you arrive without problems?
200 BC
beat X
every three days
He's strong.
He is crying because he can't see his mother.
I missed you a lot.
my eye is at it.
I like rice and meat.
I forget yesterday's lesson.
to have sex
He doesn't accept bribes.
primary school
It smells good.
throw out the net
See you soon!
I can smell it.
next year
At the end of the service...
Let's pray!
It's eight o'clock.
Rice dries up the stomach.
How can we prevent malaria?
They give up school to go to work.
I punched him.
to hand over to the choir
fragments of soap
He is disappointed, discouraged.
Tell him to help me!
Has it been a long time since you came here?
It's not authorised for you to marry your brother's wife.
hot water
While you were eating, Seidou went out.
What happened?
His mercy endures for ever.
This man's salary should be increased.
This meat is better than yours.
He left last Thursday.
take an example
Follow me!
He ate as much as he wanted.
brush your teeth
The book is on the chair.
make a sacrifice to a fetish
If you see a stranger coming, you'll see him going as well.
Come quickly to help me!
Do you have change of 500F ?
He sat down.
knock at the door
She is sleeping.
help X to do Y
in the centre of town
The plane landed.
His father had started to worry.
Which trees are used for medicine?
Has the illness got worse?
put your hope in X
so that they understand
make bread
Bible translation
He is very grieving.
sour milk
Which is better for you?
according to the law
I have the power.
three times a day
Go and play!
from now on
It's expensive.
1 km is 1000 m.
Little by little, a bird makes its nest.
When are you coming back?
pure honey
I think about you.
The child started to cry, but he did not cry for long.
a week from today
I was hungry and you gave me food.
One learns something new every day.
bad news
No problem, I will go and look elsewhere.
Some people speak alot. Others don't speak at all.
Your garden was the best.
He moved to Koutiala.
I can't swim.
weave thread
I didn't go anywhere.
the past, the present, the future
You are greedy.
See you tomorrow!
a bike is with me.
This is a good idea.
How much is each pile of tomatoes? These are CFA 50 each.
next week
I have the means.
honour X
He is travelling.
What kind of smell is it?
Laughing, Jeneba couldn't reply.
There were so many people, no more places could be found.
rabid dog
Watch out! There are lots of cars!
Some time ago, our elders would gather the children together.
take a picture
Shut up!
The heat makes people tired.
fill X with Y
If I were you...
Take the money!
hot water
New Testament
dried fish
I forgot.
They got into the vehicle and sat down.
I drove from Bamako to Segou.
Don't stay long!
The car is between the tree and the wall.
with God's help
X and Y agreed on Z.
When I make soup, I put tomatoes in it.
He did all he could to warn people.
They are all the same.
Did you sleep well?
2000F CFA is enough for me.
A lot of people are killed on the road.
There isn't enough salt in it.
He is as crafty as a hare.
We cannot hide from God.
God made everything in six days.
dough made from flour
I started school when I was 5 years old.
I'm not going far.
cross the road
suckle
my family
They were not ashamed.
He is not working today.
from time to time
He is in danger.
accept X
The door is locked.
It's necessary for you to buy grain today.
keep chickens
Make progress!
He is hungry.
all
friend, friendship
The hope of the poor is God.
I'm not going anywhere.
I forgot my money.
weed
next month
more than before
A lot of people have accidents on the road.
sometimes
telephone X
You turn left.
The president has put his confidence on Ousmane Isufu Maiga as prime minister.
to mix them together
Nci is the name of the first son.
Is it time? No, it is not time yet.
Parents do not give bad things to their children.
forgive each other
May God make the route good!
It's funny, laughable.
fresh fish
The sun burns people.
Am I speaking quickly?
I am going before it gets dark.
Everyone takes off their shoes at the entrance to the mosque.
give X to Y
to sing the praises of someone
Nsan is the name of the second son.
Mali gained its independence on 22 September 1960.
French, the language of the 'tubabu'
I can't speak Bambara well.
We didn't agree on that.
Please forgive me!
Minister of Economy and Finances.
I want rice and meat.
save, saviour
Whose car is that? It's my father's.
become pregnant
There are no more places.
day of rest, Sabbath
He forgets easily like a chicken.
heavy load
When the rainy season ends...
to bring peace between us and God
what else?
Do not go!
Tijani got up early before the first call to prayer.
sin
We drink tea.
Did you come by car?
My mother washes the millet in a calabash.
Listen!
Madou refuses to work.
in your daily life
How are the people there?
How is your wife? There is no trouble with her.
I will not go.
Have you passed the night in peace?
Madou went to Qur'anic school when he was 4, 5 and 6 years old.
Welcome!
I don't really believe what you say.
send a letter to X
borrow X from Y
Salifu is wearing a large blue bubu.
shave your head
That shows us that...
If it rains, the meeting will not be held.
God called the light day.
Repent of your sins!
fart
Pay attention to the milk on the fire.
take revenge for X
I like reading.
It grew as high as a person.
I heard ok.
May God bring it to an end completely!
to be saved
Blessing given to a baby
There are no regrets.
He is washing.
the year 2004
Do not fear! Don't be afraid!
understand, understanding
A witch aims curses at people.
God made Adam in his own image.
God is great.
put on a hat
Count your fingers!
He is stubborn.
In Mali, there are lots of marabouts in Timbuctu and Mopti.
I saw Fanta coming.
promise X that...
It's a secret.
The woman is cooking.
send a letter to X
Watch out!
The battery is dead.
They ran at school.
It's not far.
It's better than at first.
Ousmane remembered X.
new wine
win the cup
Ali is divorced.
1 metre is 100 cm.
play the balaphone
I forgot his name.
The woman was wearing yellow clothes.
They went in the direction of Segou.
train ticket
May God bless you.
Isn't it?
make bricks
May God keep us from starving!
May God have mercy on the departed!
to be focussed on X
Kayes is in western Mali.
He always wears glasses.
to eat breakfast
There are seven days in the week.
The mosque is in the centre of Badalabougou.
It is said that farmers are Mali's main support.
He was wearing a white boubou.
He stopped Awa from going.
Greeting between 11am and 2pm.
Without God we can do nothing.
I waited 20 minutes for a sotrama.
play the jembe
I am looking for work.
How can this man speak like that?
I refuse
The griot sings people's praises.
Bye! See you later!
what type?
telephone X
Last night, I listened to the French radio station (RFI).
Your word is a lamp to my feet.
return on it.
this evening
shave
I'm happy.
deposit money in the bank
When did you start your job?
to pay taxes to X
At around dusk, we go home.
I don't know what answer to give.
God said, "Let light appear." Light appeared.
greeting for after sunset
I hope to go and see Segou.
God, we give you thanks for your faithfulness.
Death is better than shame.
God does not show favouritism.
give a name to X
Madou is polite, well brought up, has good manners.
Put it on the ground.
Come and eat!
I believe in God the Father, Almighty, Creator of heaven and earth.
new convert
Even if I spend a hundred years in Mali, I won't be able to know everything in Bambara.
Let's speak in private.
those three women
to send greetings to X
Thanks!
It's obligatory.
Where is Ali? I need him.
slavery era
I want to try to cook "to".
everyone, whoever
Taste it! Have a taste!
My coffee has got cold.
She is stubborn.
I want to speak Bambara.
His head is shaved.
make a sacrifice, give alms
Marabouts marry people in the mosque. Pastors marry people in the church.
It was hot.
I can.
I was tired.
to compare X with Y
May we all wake up one by one!
shoot an arrow
This man is my father.
I went to a wedding.
Easter is the celebration of Jesus' resurrection.
next year
He is thinking about that.
Yesterday and today are not the same.
sometimes
Ask him!
Do you understand Bambara?
for ten days
We will eat soon.
child, children
We have a meeting here.
May God have pity on her!
Guinea fowl look at the back of the neck of their leader.
May God save us from that!
God is Spirit.
He was so scared he trembled.
He only speaks about money.
Are you well?
compare X to Y
colonial era
Come and eat toh!
What is it?
word of God
I have come into difficulties.
say X to Y
He not old enough to go dancing.
What's up with you?
The chair is red.
I work for myself.
Shut up!
The wind is shaking the trees.
to meet the needs of X
He was born in Bamako in 1938.
when? at what time?
Wait a moment! Hold on a moment!
It's finished. That's all.
Christmas is a special day for Christians.
What is your family name?
cross the river
Have a seat!
Is your grandmother living?
What do you want?
to breast-feed
What is the solution?
May God make it a good rainy season!
May God ease the suffering!
between X and Y
You're in the right.
He is not well.
We will see.
If God wills.
Ali is drawing a picture of a person.
I'm having a stroll.
cross the road
Alimata is carrying a child on her back.
I didn't have any money left, so I couldn't pay the transport.
ATT is in power again.
I am going to get a haircut.
Stand up!
prepare a sermon
another time, next time
The knife is sharp.
