Si tu tom@@ b@@ ais d'un ar@@ b@@ re, tu p@@ our@@ r@@ ais se cass@@ er le b@@ ra@@ s.
Il n'a pas de fi@@ è@@ v@@ re.
X s'est mari@@ é avec Y@@ .
Il é@@ c@@ ri@@ t.
fa@@ bri@@ qu@@ er des bri@@ ques
C@@ om@@ bien co@@ û@@ te un aller si@@ m@@ p@@ le ?
P@@ en@@ se@@ z-@@ y !
par@@ fai@@ te s@@ ant@@ é@@ , gu@@ éri@@ son com@@ pl@@ è@@ te
Je veux par@@ ler le bambara.
par@@ o@@ le de Dieu
La porte est f@@ er@@ m@@ ée à c@@ l@@ é.
Le mati@@ n@@ , je me l@@ è@@ ve t@@ ô@@ t.
b@@ at@@ tre le t@@ am@@ bou@@ r
Elle est enc@@ e@@ in@@ te.
Que Dieu nous mon@@ tre encore une année !
ét@@ u@@ di@@ er
N@@ e te dé@@ cour@@ ag@@ es pas !
m@@ ille
Il n'y a pas a@@ ss@@ ez de s@@ el@@ .
Je par@@ s main@@ ten@@ ant.
T@@ ous ét@@ ai@@ ent très ét@@ onn@@ és et r@@ end@@ ai@@ ent g@@ l@@ oire à Dieu.
A@@ w@@ a est b@@ el@@ le.
Le temps froi@@ d a dé@@ j@@ à fin@@ i@@ .
Il a donn@@ é de l'eau à la v@@ ach@@ e.
A@@ t@@ ten@@ tion !
Nous all@@ ons manger bi@@ ent@@ ô@@ t.
Est-ce que tu as pré@@ v@@ u quel@@ que ch@@ o@@ se pour moi ?
Il y a trois mois entre les sem@@ ail@@ les et le ré@@ co@@ l@@ te de '@@ k@@ en@@ in@@ g@@ e@@ '@@ .
Nous avons b@@ es@@ oi@@ n de ton aid@@ e.
pen@@ dant ce temp@@ s-@@ l@@ à
Je suis venu au M@@ al@@ i il y a trois moi@@ s.
La femme est en train de faire la c@@ ui@@ s@@ in@@ e.
su@@ ffi@@ x@@ e n@@ om@@ in@@ a@@ le
Si j@@ '@@ ét@@ ais toi@@ ...
Au re@@ voir ! A la proch@@ aine !
prendre soi@@ n de X
L'@@ é@@ du@@ ca@@ tion se fait dans la fam@@ ille et à l'éco@@ le.
E@@ n o@@ c@@ t@@ o@@ bre 1@@ 9@@ 8@@ 1@@ , la M@@ au@@ ri@@ t@@ an@@ i@@ e est de@@ ven@@ ue m@@ em@@ bre des N@@ a@@ ti@@ ons U@@ ni@@ es.
Il n'y a pas de p@@ ain@@ .
Le sole@@ il est bien sor@@ ti@@ .
X pl@@ a@@ î@@ t à Y@@ . Y ai@@ me X@@ .
s@@ el@@ on la par@@ o@@ le de Dieu
si@@ ff@@ ler
T@@ oi et la long@@ ue ab@@ s@@ ence !
Ils at@@ tr@@ ap@@ ent des poi@@ ss@@ on@@ s.
Le pré@@ si@@ d@@ ent a mis s@@ a con@@ fi@@ an@@ ce en O@@ us@@ man@@ e I@@ su@@ f@@ u M@@ ai@@ g@@ a à la p@@ os@@ te de pr@@ em@@ i@@ er min@@ is@@ tr@@ e.
Il est ad@@ r@@ oi@@ t.
Nous les sal@@ u@@ ons ! Ils l'@@ ent@@ end@@ r@@ ont !
Je pen@@ s@@ ais qu@@ e...
Tu viens d'@@ o@@ ù ?
B@@ ak@@ ar@@ i fait tom@@ b@@ er le m@@ il@@ .
B@@ onne rou@@ te !
C@@ omm@@ ent t@@ 'a@@ pp@@ el@@ l@@ es@@ -@@ tu ?
Les fr@@ è@@ res de J@@ os@@ e@@ p@@ h l'@@ ont ti@@ r@@ é du tr@@ ou.
N@@ o@@ tre pro@@ ph@@ è@@ te M@@ u@@ h@@ am@@ ma@@ d
dé@@ bri@@ s d'a@@ li@@ m@@ ent@@ s
T@@ a femme va bien ? Il n'y a pas de pro@@ bl@@ è@@ me ch@@ ez el@@ le.
Le l@@ end@@ em@@ ain mati@@ n@@ ...
J@@ 'a@@ vais soi@@ f et tu m@@ 'a@@ s donn@@ é à b@@ oi@@ re.
Tu prend@@ s en@@ vi@@ r@@ on la moi@@ ti@@ é d'un ver@@ re à th@@ é de su@@ c@@ re.
Il m@@ éri@@ te la mort.
p@@ ui@@ ser de l'eau d'un p@@ ui@@ ts
l'@@ année proch@@ aine
Ils ont ch@@ ar@@ g@@ é le ch@@ am@@ eau avec de la n@@ our@@ ri@@ tu@@ re.
Tu cour@@ s plus vi@@ te que moi@@ .
L@@ à o@@ ù je l@@ 'ai pri@@ s, je le l@@ ai@@ ss@@ e.
Dieu nous par@@ d@@ onne no@@ s p@@ éch@@ é@@ s.
N@@ c@@ o est le nom du c@@ in@@ q@@ i@@ è@@ me fil@@ s.
ac@@ c@@ e@@ p@@ ter X
R@@ i@@ en n'est im@@ po@@ ssi@@ b@@ le à Dieu.
Est-ce que tu v@@ as bien ?
Il a par@@ t@@ ag@@ é ses bi@@ ens entre ses d@@ eux fil@@ s.
J'ai cond@@ uit la voitu@@ re de Bamak@@ o à Ség@@ ou.
Il n'est pas encore ven@@ u@@ .
Il a di@@ t à s@@ a fem@@ m@@ e, « ... »
Qu'@@ en di@@ s-@@ tu ?
P a X@@ .
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
Ils n'@@ ont pas en@@ vi@@ e de li@@ re.
S@@ ui@@ s-@@ moi !
Je man@@ que d'a@@ r@@ gen@@ t.
Elle est en dan@@ g@@ er.
J'ai ent@@ en@@ du di@@ re que Ség@@ ou ét@@ ait in@@ t@@ é@@ res@@ s@@ ant.
M@@ er@@ ci pour les sal@@ u@@ ta@@ ti@@ on@@ s.
Tu as fin@@ i ton trav@@ ai@@ l ?
Il est h@@ uit h@@ eur@@ es.
Une mang@@ ue qui n'est pas m@@ û@@ re est â@@ pr@@ e.
C'est u@@ ti@@ le.
ta langue m@@ at@@ er@@ n@@ elle
B@@ our@@ am@@ a est plus gran@@ d que S@@ ali@@ f@@ .
la proch@@ aine f@@ oi@@ s, une au@@ tre fois
On par@@ le l'@@ ang@@ l@@ ais dans beaucoup de pay@@ s.
s@@ el@@ on la l@@ oi
Ils ne sont pas par@@ eil@@ s.
Tu viens d'@@ o@@ ù ?
Que Dieu nous ai@@ de à pass@@ er la jour@@ née en p@@ ai@@ x.
J'ai beaucoup de travail@@ .
'@@ cond@@ ui@@ re@@ ' un p@@ n@@ eu
L@@ e@@ qu@@ el est le m@@ eil@@ leur pour vous ?
d@@ or@@ mi@@ r de@@ h@@ or@@ s
ré@@ p@@ on@@ d@@ re
C@@ ha@@ que mati@@ n@@ , nous li@@ s@@ ons la par@@ o@@ le de Dieu en@@ sem@@ b@@ le.
fil@@ er le co@@ ton
A la fi@@ n du mois
Ils sont h@@ eur@@ eu@@ x@@ , c@@ eux qui é@@ cou@@ t@@ ent la par@@ o@@ le de Dieu et qui lui o@@ bé@@ i@@ ss@@ en@@ t.
J'ai soi@@ f@@ .
une b@@ ag@@ u@@ ette
C'est bien pour le co@@ r@@ p@@ s.
de@@ venir enc@@ e@@ in@@ te
J'@@ es@@ p@@ ère achet@@ er un v@@ é@@ h@@ i@@ cu@@ le dans quel@@ ques moi@@ s.
Si tu travail@@ les bi@@ en@@ , je vais te ré@@ com@@ pen@@ s@@ er.
di@@ ri@@ g@@ er, di@@ ri@@ g@@ e@@ ant
Une dem@@ i@@ -@@ c@@ al@@ e@@ b@@ a@@ sse est une '@@ fil@@ en@@ '@@ .
A@@ l@@ i est di@@ v@@ or@@ c@@ é.
Qu@@ i est sor@@ t@@ i v@@ an@@ qu@@ eur ?
Elle a ter@@ min@@ é par ch@@ ant@@ er un ch@@ ant.
S@@ e@@ i@@ d@@ ou jou@@ e d'un in@@ s@@ tr@@ um@@ ent de mu@@ si@@ qu@@ e.
Il est sor@@ ti@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Ce n'est pas f@@ er@@ m@@ é à c@@ l@@ é.
J'@@ ai@@ me le ri@@ z et la vi@@ and@@ e.
s@@ omm@@ et
la sem@@ aine proch@@ aine
Il est très con@@ ten@@ t.
L'@@ A@@ f@@ ri@@ que de l'@@ O@@ u@@ est
Où est A@@ l@@ i ? J'ai b@@ es@@ oi@@ n de l@@ ui@@ .
N@@ ouv@@ eau T@@ es@@ t@@ am@@ ent
en b@@ rou@@ sse
ê@@ tre sau@@ v@@ é
A@@ mi@@ d@@ ou porte une ch@@ em@@ i@@ se rou@@ g@@ e.
Je me suis dé@@ j@@ à lav@@ é les main@@ s.
Il est mort.
ma fam@@ ille
n'@@ im@@ porte comm@@ ent
Un '@@ g@@ è@@ s@@ è@@ ' est la b@@ r@@ o@@ sse à d@@ ent@@ s des B@@ ambar@@ a.
jour de re@@ p@@ os@@ , s@@ ab@@ b@@ a@@ t
en@@ voy@@ er une l@@ ettre à X
Le l@@ end@@ em@@ ain mati@@ n@@ ...
Tu habi@@ tes dans qu@@ el qu@@ ar@@ ti@@ er ?
La pr@@ em@@ i@@ ère gu@@ er@@ re mon@@ di@@ a@@ le comm@@ en@@ ça en 1@@ 9@@ 1@@ 4 et ter@@ min@@ a en 1@@ 9@@ 1@@ 8@@ .
M@@ ad@@ ou re@@ f@@ u@@ se de travail@@ l@@ er.
A@@ v@@ ant que M@@ ad@@ ou arriv@@ e, je veux fin@@ ir le travail@@ .
H@@ i@@ er soi@@ r@@ , j@@ 'ai re@@ gar@@ d@@ é une bonne pi@@ è@@ ce de th@@ é@@ a@@ tre à la t@@ élé@@ vi@@ si@@ on.
T@@ ous ses habi@@ ts sont de@@ ven@@ u@@ s ch@@ i@@ ff@@ on@@ s.
le même soi@@ r@@ ...
Je ne com@@ prend@@ s pas le s@@ ens de ce qu'il di@@ t.
P@@ r@@ end@@ s soi@@ n de l'@@ enfant@@ ; il est mal@@ ad@@ e.
la s@@ ai@@ son chau@@ de
j@@ et@@ er un sor@@ t à X
prendre une ph@@ ot@@ o
tout
Le co@@ q a ch@@ ant@@ é.
Qu@@ el@@ qu'@@ un qui se res@@ p@@ e@@ c@@ te n'@@ u@@ ri@@ ne pas dans la r@@ u@@ e.
C'est mi@@ eux s@@ '@@ il n'y a pas plus de h@@ uit pers@@ onn@@ es.
tou@@ jours
Tu ai@@ m@@ es la fa@@ ç@@ on d@@ ont j@@ '@@ en@@ se@@ i@@ g@@ ne ?
Nous pou@@ v@@ ons s@@ '@@ en@@ tr@@ aid@@ er.
avec l'@@ ai@@ de de Dieu
P@@ ar@@ l@@ ons en@@ sem@@ b@@ le !
si@@ ff@@ ler
On va pass@@ er com@@ bien de temps sur la rou@@ te ?
Nous s@@ omm@@ es a@@ ssi@@ s à l'@@ om@@ b@@ re.
Tu as beaucoup du@@ r@@ é l@@ à@@ -@@ b@@ as !
Que Dieu fasse vi@@ vre l'@@ enfant !
Le mois n'est pas encore ter@@ min@@ é.
Il fait cou@@ ler le th@@ é dans un ver@@ re.
On par@@ le beaucoup de lang@@ u@@ es au Mali@@ .
Tu es g@@ our@@ man@@ d.
On ver@@ ra@@ .
Il ne se porte pas bi@@ en.
se ven@@ g@@ er de X
Je veux de@@ venir pr@@ em@@ i@@ er min@@ is@@ tr@@ e.
N@@ ci est le nom du pr@@ em@@ i@@ er fil@@ s.
Qu@@ and les com@@ b@@ at@@ t@@ ant@@ s man@@ qu@@ ai@@ ent au ch@@ am@@ p de b@@ at@@ ail@@ le@@ , le ch@@ e@@ f du v@@ il@@ l@@ ag@@ e a f@@ ra@@ pp@@ é le t@@ am@@ bou@@ r et a ap@@ p@@ el@@ é cha@@ que f@@ o@@ y@@ er à donner un h@@ omm@@ e.
C@@ ela ne te con@@ c@@ er@@ ne pas.
D@@ em@@ an@@ de@@ -@@ lui !
Bamak@@ o - "@@ ri@@ vi@@ ère de cr@@ o@@ co@@ d@@ il@@ es@@ "
Je ne s@@ ais pas enco@@ re.
L'@@ eau pour prendre un b@@ ain est dans la '@@ sal@@ le de b@@ ain@@ s@@ '@@ .
T@@ oi et la long@@ ue ab@@ s@@ ence ! 
A dem@@ ain !
Les h@@ omm@@ es se mari@@ ent à l'@@ â@@ ge de 1@@ 8 ans.
Est-ce qu'il fait chau@@ d à Ség@@ ou ?
R@@ é@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
E@@ cou@@ t@@ ez !
Il a di@@ t@@ : «@@ ..@@ .@@ »
La M@@ er R@@ ou@@ ge
C'est une bonne i@@ dé@@ e.
C'est v@@ r@@ ai@@ .
mang@@ ue ver@@ te
en@@ rou@@ ler une n@@ at@@ te
ra@@ con@@ ter une h@@ is@@ toi@@ re, di@@ re un pro@@ ver@@ b@@ e
J'ai en@@ vi@@ e d'a@@ voir c@@ ette li@@ v@@ re@@ -@@ ci@@ .
La femme a ac@@ cou@@ ch@@ é.
Si tu ne pri@@ es pa@@ s, il@@ s pen@@ s@@ er@@ ont que tu es un pa@@ ï@@ en.
voy@@ elle long@@ ue
prendre l'@@ enfant dans ses b@@ ra@@ s
M@@ a so@@ eur n'est pas encore mari@@ ée.
E@@ n I@@ s@@ l@@ am@@ , la pri@@ ère co@@ l@@ le@@ c@@ ti@@ ve est plus e@@ ffi@@ ca@@ ce que la pri@@ ère in@@ di@@ vi@@ du@@ el@@ le.
Que Dieu ait pi@@ ti@@ é de c@@ eux qui sont parti@@ s !
La sal@@ et@@ é d@@ onne des mala@@ di@@ es au gens.
Tu tr@@ ouv@@ er@@ as tout ce que tu veux à Bamak@@ o.
Nous avons fin@@ i de mang@@ er.
de temps en temps
R@@ é@@ p@@ ét@@ ez !
Ça se tr@@ ouv@@ e par@@ tou@@ t.
l'@@ h@@ y@@ m@@ ne n@@ a@@ ti@@ on@@ a@@ l du M@@ al@@ i
T@@ ou@@ te la n@@ our@@ ri@@ tu@@ re est fin@@ i@@ e, com@@ pl@@ è@@ t@@ ement !
Tu t@@ our@@ n@@ es à d@@ r@@ oi@@ te.
a@@ fi@@ n qu'@@ il@@ s com@@ pr@@ en@@ n@@ ent
Il av@@ ait t@@ el@@ l@@ ement p@@ eur qu'il tr@@ em@@ bl@@ ai@@ t.
Ça v@@ eut di@@ re ...
J'ai b@@ es@@ oi@@ n de d@@ eux k@@ il@@ o@@ s de su@@ c@@ re.
C'est une voitu@@ re ra@@ pi@@ d@@ e.
Il s'est é@@ v@@ an@@ ou@@ i@@ .
C'est quel@@ que ch@@ o@@ se de di@@ ffi@@ cil@@ e.
Dieu@@ , nous te rem@@ er@@ ci@@ ons pour ta fi@@ dé@@ li@@ t@@ é.
l'@@ année 2@@ 0@@ 0@@ 4
au sole@@ il
Je veux vous p@@ os@@ er d@@ eux qu@@ es@@ ti@@ on@@ s.
Ça fait longtemps de@@ puis no@@ tre d@@ er@@ ni@@ er r@@ en@@ contre !
č@@ ri@@ s-@@ le !
faire des pro@@ gr@@ ès
Que la nuit soit p@@ ai@@ si@@ b@@ le.
se di@@ s@@ pu@@ ter
Elle a fai@@ m@@ .
n'@@ im@@ porte o@@ ù
tr@@ oi@@ si@@ è@@ me année
F@@ ais at@@ ten@@ tion ! Il y a beaucoup de voitu@@ res !
ra@@ con@@ ter un pro@@ ver@@ b@@ e
v@@ an@@ ner le m@@ il
S@@ e mari@@ er t@@ ô@@ t n'@@ emp@@ ê@@ che pas de res@@ ter s@@ ans enf@@ ant.
V@@ i@@ ens i@@ ci !
comme par ex@@ em@@ pl@@ e...
M@@ a@@ ou@@ l@@ ou@@ d est l'@@ an@@ ni@@ ver@@ s@@ aire de la n@@ ai@@ ss@@ an@@ ce de M@@ u@@ h@@ am@@ ma@@ d.
m@@ â@@ cher de la vi@@ an@@ de
A@@ u@@ jourd'h@@ ui@@ , je n'ai pas en@@ vi@@ e de travail@@ ler par@@ ce que je suis fa@@ ti@@ gu@@ é.
Les mar@@ abou@@ ts mar@@ ri@@ ent les gens dans la mosquée. Les pa@@ s@@ t@@ eur@@ s mar@@ ri@@ ent les gens dans l'@@ ég@@ li@@ s@@ e.
C@@ el@@ ui qui po@@ se des qu@@ es@@ ti@@ ons ne se tr@@ om@@ p@@ e pas.
Nous av@@ i@@ ons eu un mal@@ ent@@ end@@ u@@ .
C@@ ela s'est passé de@@ v@@ ant moi@@ .
Je ne com@@ prend@@ s pas bien le bambara.
d'@@ une au@@ tre fa@@ ç@@ on
en@@ voy@@ er X à Y
Le li@@ vre est sur la ch@@ ai@@ s@@ e.
Il est si@@ x h@@ eur@@ es di@@ x.
Il n'y a plus de p@@ ain@@ .
Les gens d@@ oi@@ vent cond@@ uire l@@ ent@@ ement par@@ ce que la vi@@ t@@ es@@ se est dan@@ g@@ er@@ eu@@ s@@ e.
Que Dieu nous mon@@ tre l'a@@ u@@ b@@ e !
av@@ anc@@ er
J'ai achet@@ é plu@@ si@@ eur@@ s ch@@ os@@ es.
C'est m@@ û@@ r.
Ils se sont di@@ t les u@@ n@@ s aux au@@ tr@@ es ...
P@@ as de pro@@ bl@@ è@@ me !
A la fi@@ n du cu@@ l@@ t@@ e...
L'@@ i@@ ma@@ m est un mar@@ abou@@ t@@ , m@@ ais tout mar@@ abou@@ t n'est pas un im@@ am@@ .
Tu as fait ce que tu de@@ vais fai@@ re.
Nous mang@@ e@@ ons du ri@@ z dans un b@@ o@@ l@@ .
J@@ e@@ a@@ n B@@ ap@@ ti@@ s@@ te
Un sor@@ ci@@ ère peut se tr@@ an@@ s@@ for@@ m@@ er en cha@@ t.
T@@ a gran@@ d@@ -@@ m@@ ère es@@ t-@@ elle vi@@ v@@ an@@ te ?
Tu as passé une bonne jour@@ née ?
Tu t@@ our@@ n@@ es à g@@ au@@ ch@@ e.
av@@ oi@@ r des ra@@ p@@ por@@ ts se@@ x@@ u@@ el@@ s
C'est o@@ bli@@ g@@ at@@ oi@@ re.
entre X et Y
g@@ ag@@ ner la cou@@ p@@ e
donner un nom à X
pu@@ ri@@ fi@@ er de X
Il est n@@ é à Bamak@@ o en 1@@ 9@@ 3@@ 8@@ .
Tu ne v@@ ois j@@ am@@ ais quel@@ qu'@@ un entre dans les toi@@ l@@ et@@ tes s@@ ans '@@ s@@ el@@ i@@ d@@ ag@@ a@@ '@@ .
Il ne v@@ ou@@ l@@ ait pas que d'a@@ u@@ tr@@ es pers@@ onn@@ es ail@@ l@@ ent avec lui sau@@ f A@@ mi@@ d@@ ou.
Une long@@ ue ab@@ s@@ ence v@@ aut mi@@ eux qu'@@ un comm@@ u@@ ni@@ qu@@ é d'un dé@@ c@@ è@@ s.
Les gens d@@ oi@@ vent cond@@ uire l@@ ent@@ ement par@@ ce que la vi@@ t@@ es@@ se est dan@@ g@@ er@@ eu@@ s@@ e.
il y a longtemps
é@@ c@@ ra@@ ser les tom@@ at@@ es
ch@@ ar@@ ge l@@ our@@ de
ma@@ jus@@ cu@@ le
pré@@ voir pour l'a@@ venir
vent for@@ t
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a sau@@ té ver@@ s le b@@ a@@ s.
Il fait froi@@ d.
P@@ en@@ dant la n@@ ui@@ t@@ , on a eu quel@@ ques g@@ ou@@ t@@ tes de pl@@ ui@@ e.
Je v@@ ou@@ d@@ r@@ ais pass@@ er trois ans ici@@ .
Il m@@ et les ti@@ g@@ es de ri@@ z dans le s@@ ac@@ .
Au Mali@@ , il y a beaucoup de mar@@ abou@@ ts à T@@ om@@ bou@@ c@@ t@@ ou et à M@@ o@@ p@@ ti@@ .
La mosqu@@ ée est au c@@ entre de B@@ ad@@ al@@ abou@@ g@@ ou.
Où est ma par@@ t ?
donner la per@@ mi@@ ssi@@ on
Le s@@ er@@ p@@ ent m@@ ’@@ a tr@@ om@@ p@@ é@@ e, et je l@@ 'ai mang@@ é
an@@ ci@@ en com@@ b@@ at@@ t@@ ant
La ma@@ ch@@ i@@ ne a dé@@ mar@@ r@@ é.
L'@@ h@@ eu@@ re est arriv@@ ée.
dé@@ so@@ bé@@ ir à X
Tu viens d'@@ o@@ ù ?
L@@ 'a@@ vi@@ on du pré@@ si@@ d@@ ent f@@ ran@@ ç@@ ais a at@@ ter@@ r@@ i à 0@@ 9@@ .@@ 1@@ 5 sur le t@@ ar@@ ma@@ c à T@@ om@@ bou@@ c@@ tou@@ .
Un v@@ él@@ o est un m@@ o@@ y@@ en de tr@@ an@@ s@@ por@@ t à d@@ eux rou@@ es.
Ça c'est ét@@ onn@@ ant !
Il est très t@@ ri@@ s@@ te.
Le v@@ end@@ re@@ di@@ , il y a beaucoup de m@@ en@@ di@@ ant@@ s à l'@@ en@@ tr@@ ée de la mosquée. Les gens leur donn@@ ent des « t@@ ak@@ u@@ la »@@ .
C'est fin@@ i@@ . C'est tou@@ t.
Que Dieu fasse que ta s@@ ant@@ é s@@ 'a@@ m@@ é@@ li@@ o@@ re !
A@@ : Je n'@@ ai@@ me pas A@@ w@@ a. B@@ : M@@ ais A@@ w@@ a est gen@@ ti@@ lle !
Le v@@ é@@ h@@ i@@ cu@@ le est tom@@ b@@ é en p@@ an@@ ne sur la rou@@ te.
Je travail@@ le pour moi@@ -@@ mê@@ me.
Je re@@ gar@@ de la t@@ él@@ é le soi@@ r.
Il n'est pas encore ven@@ u@@ .
Est-ce que tu as j@@ am@@ ais par@@ l@@ é au pré@@ si@@ d@@ ent ?
sur le mu@@ r
La mala@@ di@@ e a@@ -@@ t-@@ elle emp@@ i@@ r@@ é ?
Il n'y a pas beaucoup de di@@ ff@@ é@@ r@@ ence entre les temp@@ é@@ ra@@ tu@@ res pen@@ dant la nuit et pen@@ dant la jour@@ n@@ ée.
C'est un su@@ j@@ et pour la pri@@ ère.
T@@ a mai@@ n est sal@@ e.
en g@@ re@@ c
Nous ne de@@ v@@ ons pas cass@@ er des ch@@ os@@ es du@@ res avec les d@@ ent@@ s.
N@@ ouv@@ eau P@@ ont (@@ R@@ oi F@@ a@@ y@@ d@@ , Bamak@@ o@@ )
Ils sont arriv@@ és à Ség@@ ou.
Il porte une bar@@ b@@ e.
Il a eu un ac@@ ci@@ d@@ ent de la rou@@ te.
Je ne s@@ ais pas n@@ ag@@ er.
H@@ i@@ er, j@@ 'ai dé@@ pen@@ s@@ é beaucoup d'a@@ r@@ gen@@ t.
Est-ce que tu s@@ ais cond@@ uire un m@@ ot@@ o ?
Les voi@@ s@@ in@@ s v@@ ont bien ?
Je te b@@ ap@@ ti@@ se au nom du P@@ ère et du F@@ il@@ s et du S@@ ain@@ t Es@@ pri@@ t.
s@@ ouv@@ ent
quelle di@@ re@@ c@@ tion ?
L'@@ enfant a de la fi@@ è@@ v@@ re.
Au cou@@ cher du sole@@ il@@ , nous r@@ om@@ p@@ ons le je@@ û@@ ne.
Elle n'a pas encore 4@@ 0 ans.
C@@ omm@@ ent v@@ ont les gens l@@ à@@ -@@ b@@ as ?
Où est-ce que vous av@@ ez ma@@ l ? M@@ a tê@@ te me fait mal@@ .
Si j@@ '@@ ét@@ ais toi@@ ...
C'est p@@ our@@ qu@@ oi@@ ; en con@@ s@@ é@@ qu@@ enc@@ e...
P@@ ou@@ ss@@ ez for@@ t !
Il l'@@ a di@@ t de man@@ i@@ ère c@@ l@@ ai@@ re.
Qu'est-ce qui se pa@@ sse l@@ à@@ -@@ b@@ as ?
Tu con@@ ti@@ n@@ ue jus@@ qu'@@ à ce que tu arriv@@ es au proch@@ ain c@@ ar@@ re@@ f@@ our@@ .
La femme qui pi@@ le le m@@ il - ça c'est ma m@@ ère.
Il a tr@@ ouv@@ é une so@@ lu@@ ti@@ on.
Je m@@ et@@ s de l'eau dans la j@@ ar@@ re.
ra@@ ff@@ er@@ mi@@ r quel@@ qu'@@ un dans la f@@ oi
dans l'@@ o@@ b@@ s@@ cu@@ ri@@ té
Je lui a@@ i donn@@ é un cou@@ p de poi@@ n@@ g@@ .
T@@ a for@@ ce ég@@ a@@ le la mi@@ en@@ ne.
Je suis tr@@ o@@ p fa@@ ti@@ gu@@ é.
Il est l'@@ h@@ eu@@ re de parti@@ r.
la sem@@ aine proch@@ ain@@ e.
cha@@ que mati@@ n
J'ai ou@@ bli@@ é son n@@ om@@ .
J'ai di@@ t@@ : «@@ ..@@ .@@ »
C@@ omm@@ ent di@@ t-@@ on « b@@ an@@ an@@ e » en bambar@@ a ?
Il est dé@@ ç@@ u@@ , dé@@ cour@@ ag@@ é.
Je suis com@@ pl@@ è@@ t@@ ement ra@@ ss@@ a@@ si@@ é.
Il est mort.
Le min@@ is@@ tre de l'@@ é@@ con@@ om@@ i@@ e et des fin@@ anc@@ es.
Ils n'@@ ai@@ m@@ ent pas comm@@ ent B@@ us@@ h fait la po@@ li@@ ti@@ qu@@ e.
Je me cou@@ che ver@@ s 2@@ 0@@ h@@ .
B@@ onne arriv@@ ée !
L'@@ e@@ du@@ ca@@ tion b@@ il@@ in@@ g@@ ue se fait en f@@ ran@@ ç@@ ais et en lang@@ u@@ es n@@ a@@ ti@@ on@@ al@@ es.
p@@ éch@@ er
Il est for@@ t.
J'ai in@@ ter@@ r@@ o@@ g@@ é S@@ i@@ di@@ k@@ i l@@ ui@@ -@@ mê@@ me.
A@@ pp@@ el@@ le@@ -@@ le !
trav@@ er@@ ser le f@@ l@@ eu@@ ve
Elle est tê@@ tu@@ .
Tu es en bonne for@@ me ?
L@@ 'a@@ venir est dans la mai@@ n de Dieu.
Le ré@@ u@@ ni@@ on a été sur le mari@@ ag@@ e.
ran@@ con@@ ter une fa@@ b@@ le
Dieu ap@@ p@@ ela la lu@@ mi@@ ère jour@@ .
Il por@@ t@@ ait un bou@@ b@@ ou bl@@ anc@@ .
au même m@@ om@@ ent
J'@@ ai@@ me beaucoup voy@@ ag@@ er.
Il a ter@@ min@@ é par ch@@ ant@@ er un ch@@ ant.
Il a av@@ ou@@ é ses p@@ éch@@ é@@ s.
A@@ l@@ l@@ ez jou@@ er !
dé@@ cour@@ ag@@ er
m@@ ettre X en pri@@ son
se m@@ o@@ qu@@ er de
Ce li@@ vre est pour c@@ eux qui com@@ pr@@ en@@ n@@ ent le min@@ i@@ an@@ k@@ a et qui par@@ l@@ ent et s@@ av@@ ent é@@ c@@ ri@@ re le bambara.
Une ph@@ ra@@ se comm@@ ence avec un ma@@ jus@@ cu@@ le et se ter@@ mi@@ ne avec un poi@@ n@@ t.
Le trav@@ ai@@ l a fin@@ i@@ .
Il cu@@ l@@ ti@@ ve le ri@@ z@@ .
à mon av@@ i@@ s ...
Je ne suis pas habi@@ tu@@ é à ç@@ a.
T@@ ous les jour@@ s, on ap@@ pr@@ en@@ d de n@@ ouv@@ el@@ les ch@@ os@@ es.
par@@ fois
A@@ mi@@ d@@ ou ai@@ mai@@ t le f@@ o@@ ot@@ b@@ all@@ .
M@@ on p@@ ère est cu@@ l@@ ti@@ v@@ at@@ eur.
Il ne faut pas faire comme ça !
Il a mis un b@@ on@@ b@@ on dans la bou@@ che et l'@@ a su@@ c@@ é.
p@@ ui@@ ser de l'eau d'un p@@ ui@@ ts
T@@ ous les con@@ di@@ m@@ ent@@ s sont mis dans la mar@@ mi@@ te.
de@@ puis longtemps
g@@ on@@ f@@ ler
A@@ r@@ r@@ ê@@ t@@ ez !
Ce n'est pas la même ch@@ os@@ e.
Les mu@@ su@@ l@@ man@@ s pri@@ ent c@@ in@@ q fois par jour@@ .
d@@ ès main@@ ten@@ ant
Tu v@@ as tout d@@ r@@ oi@@ t jus@@ qu'@@ à la mosquée.
tr@@ ou@@ b@@ ler
pl@@ ant@@ er un ar@@ bre
Le sole@@ il t@@ ap@@ e.
Il res@@ p@@ e@@ c@@ te les gens. Il est po@@ li@@ .
1 k@@ m est 1@@ 0@@ 0@@ 0 m@@ .
Ils ne sont pas encore m@@ û@@ r@@ s.
Ils ont tr@@ em@@ bl@@ é de p@@ eur.
Est-ce qu'il va pl@@ eu@@ voir ?
Il s'est donn@@ é la mort.
no@@ tre pay@@ s
tu@@ er des m@@ ou@@ s@@ ti@@ qu@@ es@@ , in@@ se@@ c@@ ti@@ ci@@ de
Il a march@@ é tou@@ te la jour@@ n@@ ée.
La ch@@ ar@@ ge est tr@@ o@@ p l@@ our@@ de pour moi@@ .
ex@@ p@@ li@@ qu@@ er X à Y
Le R@@ am@@ ad@@ a@@ n n'est pas encore arriv@@ é.
Je par@@ le avec S@@ ali@@ f@@ .
č@@ ou@@ te !
Dieu est fi@@ d@@ è@@ le.
com@@ par@@ er X avec Y
Ils ont mang@@ é jus@@ qu'@@ à ce qu'@@ il@@ s soi@@ ent ra@@ ss@@ a@@ si@@ é@@ s.
Il l'@@ a b@@ at@@ tu jus@@ qu'@@ à ce qu'il soit mort.
av@@ oi@@ r des an@@ al@@ y@@ ses de s@@ an@@ g
Je suis en train de ch@@ er@@ cher la ré@@ p@@ on@@ s@@ e.
T@@ ai@@ s-@@ t@@ oi !
V@@ ra@@ i ou f@@ aux ?
l@@ anc@@ er des pi@@ er@@ res à X
Il fait chau@@ d.
La fa@@ ç@@ on de vi@@ vre des P@@ eu@@ ls est du@@ re.
A@@ v@@ ant que le co@@ q ch@@ ant@@ e, tu m@@ ’@@ au@@ ra@@ s r@@ en@@ i@@ é trois f@@ oi@@ s.
Il n'y a au@@ c@@ un pro@@ bl@@ è@@ me.
Qu@@ and les gens f@@ ont le je@@ û@@ n@@ e, il@@ s c@@ ra@@ ch@@ ent beaucoup de s@@ ali@@ v@@ e.
tous les d@@ eu@@ x.
cha@@ que année
Je prend@@ ra@@ i tou@@ tes tes bi@@ en@@ s.
S@@ '@@ il ne di@@ t ri@@ en@@ , ça v@@ eut di@@ re qu'il n'y a pas de pro@@ bl@@ è@@ me.
Qu'est-ce que tu v@@ ois s@@ ous l'a@@ r@@ bre ?
X par@@ le de Y@@ .
J@@ en@@ e@@ b@@ a ne l'@@ ai@@ mai@@ t pas.
s@@ '@@ él@@ oi@@ g@@ ner de X
Le v@@ end@@ re@@ di@@ , il y a beaucoup d'@@ él@@ è@@ v@@ es@@ -@@ mar@@ abou@@ ts à l'@@ en@@ tr@@ ée de la mosquée.
N@@ on@@ , pas enco@@ re.
l@@ ait ai@@ g@@ re
L'@@ h@@ om@@ me qui est l@@ a@@ -@@ b@@ à@@ s, c'est mon p@@ ère.
Au cré@@ p@@ us@@ cu@@ le@@ , nous all@@ ons à la mai@@ son.
Il ach@@ è@@ te du gr@@ ain et du s@@ el@@ .
rem@@ u@@ er le ca@@ f@@ é
Je vais me cou@@ ch@@ er.
Ils te sal@@ u@@ en@@ t.
Il y a a@@ ss@@ ez de s@@ el dans la sau@@ c@@ e.
F@@ ant@@ a a des ch@@ e@@ veux tr@@ ess@@ é@@ s.
prendre son p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner
Le mu@@ e@@ z@@ z@@ i@@ n ap@@ p@@ elle à la pri@@ ère.
bé@@ n@@ ir
Où que soit le ca@@ d@@ av@@ re, l@@ à se ra@@ ss@@ em@@ bl@@ er@@ ont les v@@ au@@ t@@ our@@ s.
pré@@ par@@ er un s@@ er@@ mon
La pl@@ ui@@ e est ven@@ u@@ e.
La s@@ ai@@ son s@@ è@@ che comm@@ ence en se@@ p@@ t@@ em@@ bre et du@@ re jus@@ qu@@ 'a@@ u mois de mai@@ .
Il est tom@@ b@@ é par ter@@ re.
ch@@ i@@ en en@@ ra@@ g@@ é
d@@ eu@@ x@@ , d@@ eu@@ x@@ i@@ è@@ me
A@@ T@@ T est encore au pou@@ voi@@ r.
M@@ al@@ i a g@@ ag@@ n@@ é son in@@ dé@@ pen@@ dan@@ ce le 2@@ 2 se@@ p@@ t@@ em@@ bre 1@@ 9@@ 6@@ 0@@ .
Di@@ s-@@ lui de m'@@ aid@@ er !
La F@@ ran@@ ce a g@@ ouv@@ er@@ n@@ é le Mali@@ .
Il a en@@ le@@ v@@ é s@@ a ch@@ em@@ is@@ e.
J'ai ou@@ bli@@ é mon ar@@ gen@@ t.
Je me cr@@ oi@@ se les b@@ ra@@ s.
Tu as passé la nuit en p@@ ai@@ x ?
plus que X
c@@ ette fem@@ m@@ e-@@ l@@ à
arriv@@ er de@@ v@@ ant X
Il n'y a pas une au@@ tre mai@@ son sem@@ bl@@ ab@@ le à c@@ elle de c@@ et h@@ omm@@ e-@@ l@@ à@@ .
V@@ ra@@ i ou f@@ aux ?
Le froi@@ d emp@@ i@@ re la mala@@ di@@ e.
V@@ oi@@ ci une ch@@ ai@@ se ! A@@ ss@@ e@@ y@@ e@@ z-vous !
élé@@ ver des pou@@ les
Un jour@@ ...
dé@@ so@@ bé@@ ir
La l@@ è@@ p@@ re est une mala@@ di@@ e qui fait per@@ d@@ re les d@@ oi@@ g@@ ts et les pi@@ e@@ d@@ s aux gens.
A@@ pr@@ ès la f@@ ê@@ t@@ e, le pri@@ x d'un m@@ ou@@ ton b@@ ai@@ ss@@ e.
Nous avons cour@@ u pour aller le sal@@ u@@ er.
V@@ i@@ ens manger le t@@ ô !
Qu@@ i est-ce ?
même si@@ , bien que
C@@ om@@ bien ça co@@ û@@ te ?
J'ai at@@ ten@@ du un so@@ tr@@ am@@ a pen@@ dant 2@@ 0 min@@ u@@ t@@ es.
J'ai ou@@ bli@@ é la le@@ ç@@ on d'h@@ i@@ er.
Au re@@ voir ! A plus t@@ ar@@ d !
M@@ al@@ i est un pay@@ s pa@@ u@@ v@@ re.
Nous v@@ ou@@ l@@ ons achet@@ er un s@@ ac@@ .
de@@ puis qu@@ and ?
Il faut faire at@@ ten@@ tion au l@@ ait sur le f@@ eu@@ .
F@@ ant@@ a est mari@@ ée et elle a trois enfant@@ s.
Est-ce que tu as p@@ eur du li@@ on ?
s@@ ui@@ vre X
J'ai le pou@@ voir de te m@@ ettre en pri@@ son.
A@@ n@@ ci@@ en T@@ es@@ t@@ am@@ ent
sor@@ ti@@ r une cass@@ ette
J'ai fait un r@@ ê@@ ve qui m'@@ a tr@@ ou@@ bl@@ é.
Ils leur di@@ s@@ ent des se@@ c@@ re@@ ts dans la ca@@ se de ci@@ r@@ con@@ ci@@ si@@ on.
Ils m'@@ aid@@ en@@ t.
Il a tu@@ é le li@@ on qui cour@@ ai@@ t.
Où je vais est très l@@ oi@@ n@@ .
Il s'est a@@ ssi@@ s.
Le ci@@ m@@ ent n'a pas encore du@@ r@@ ci@@ .
ar@@ r@@ os@@ er le j@@ ar@@ di@@ n
Est-ce qu'il y a une pl@@ a@@ ce ? N@@ on@@ , le v@@ é@@ h@@ i@@ cu@@ le est pl@@ e@@ in@@ .
t@@ élé@@ ph@@ on@@ er à Y
Ça ne peut pas ê@@ tre mang@@ é.
S@@ e@@ i@@ g@@ n@@ eur@@ , s@@ i tu av@@ ais été ici@@ , mon fr@@ ère ne s@@ er@@ ait pas mort.
su@@ r@@ prendre les gens
Nous s@@ omm@@ es qu@@ el jour au@@ jourd'h@@ ui ?
Il n'est pas habi@@ tu@@ é à b@@ oire d'a@@ l@@ co@@ o@@ l@@ .
c@@ élé@@ b@@ r@@ er la f@@ ê@@ te de P@@ â@@ ques
C@@ omm@@ ent pou@@ v@@ on@@ s-@@ nous pré@@ venir le pa@@ lu@@ di@@ s@@ me ?
Tu es venu en voitu@@ re ?
Il y a se@@ p@@ t jours dans la sem@@ ain@@ e.
g@@ om@@ b@@ o se@@ ch@@ é
Dieu a tout cré@@ é.
Elle n'est pas encore mari@@ ée.
Tu par@@ les de qu@@ el h@@ om@@ me ?
Nous at@@ t@@ ach@@ ons les b@@ o@@ eu@@ f@@ s à la ch@@ ar@@ r@@ ue pour l@@ ab@@ our@@ er.
Que Dieu nous sau@@ ve de c@@ ela !
S@@ a tê@@ te est ra@@ s@@ ée.
J'ai le pou@@ voi@@ r.
La co@@ pi@@ ne de N@@ u@@ h@@ un est K@@ a@@ j@@ a.
Il a eu s@@ i p@@ eur@@ , il a tr@@ em@@ bl@@ é.
au m@@ il@@ i@@ eu de la jour@@ née
Où est mon ca@@ de@@ au ?
s@@ el@@ on la tr@@ a@@ di@@ tion
qu@@ oi d'a@@ u@@ tre ?
Est-ce que tu as j@@ am@@ ais mang@@ é du por@@ c ?
por@@ ter de l'eau
Que Dieu fasse ré@@ u@@ ss@@ ir votre march@@ é !
Je ne p@@ eux pas.
Je vais cu@@ l@@ ti@@ ver au ch@@ am@@ p pu@@ bli@@ c@@ .
D@@ em@@ an@@ de@@ -@@ lui s@@ '@@ il va au march@@ é au@@ jourd'h@@ ui@@ .
Il est en train de se lav@@ er.
M@@ on ca@@ f@@ é est de@@ venu froi@@ d.
A@@ t@@ ten@@ tion ! Le si@@ d@@ a est ici@@ . Il n'y a pas de rem@@ è@@ de sau@@ f l'a@@ u@@ t@@ o@@ -@@ pro@@ t@@ e@@ c@@ ti@@ on.
J'ai s@@ omm@@ eil@@ .
cr@@ oire
Le s@@ el l'@@ a r@@ en@@ du s@@ av@@ our@@ eu@@ x.
Tu pré@@ par@@ es le th@@ é dans une th@@ é@@ i@@ ère.
Il y a des gens qui b@@ oi@@ vent à l'@@ ex@@ c@@ è@@ s.
T@@ es p@@ éch@@ és sont par@@ donn@@ é@@ s.
P@@ â@@ ques est la c@@ élé@@ b@@ ra@@ tion de la ré@@ su@@ r@@ re@@ c@@ tion de J@@ é@@ su@@ s.
F@@ ai@@ tes sor@@ ti@@ r le re@@ pas !
fa@@ cil@@ ement
B@@ eaucoup de monde sont tu@@ é sur la rou@@ te.
en@@ voy@@ er des sal@@ u@@ a@@ ti@@ ons à X
C'est ch@@ er.
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
Le s@@ el est bl@@ anc@@ .
A@@ li@@ m@@ at@@ a porte un enfant sur le d@@ o@@ s.
N@@ g@@ o@@ l@@ o est le nom du tr@@ oi@@ si@@ è@@ me fil@@ s.
J'ai le r@@ h@@ um@@ e. J'ai at@@ tr@@ ap@@ é le r@@ h@@ um@@ e.
éco@@ le pri@@ mai@@ re
Le mala@@ de n'est pas arriv@@ é à march@@ er.
se con@@ c@@ en@@ tr@@ er sur X
Le ci@@ el es@@ t-@@ il n@@ oi@@ r ?
Où sont les toi@@ l@@ et@@ tes ?
C@@ omm@@ ent v@@ ont les gens à la mai@@ son ?
S@@ ou@@ ven@@ e@@ z-vous qu@@ e...
Qu@@ and est-ce que tu as comm@@ enc@@ é ton trav@@ ai@@ l ?
C'est dans la mai@@ n de Dieu.
Il lui a donn@@ é le nom "@@ E@@ v@@ e@@ "@@ .
r@@ om@@ p@@ re le je@@ û@@ ne
M@@ i@@ eux v@@ aut pré@@ venir que gu@@ éri@@ r.
La sor@@ ci@@ ère l'@@ a tr@@ an@@ s@@ for@@ m@@ é en gr@@ en@@ ou@@ il@@ le.
P@@ os@@ e-@@ le avec soi@@ n@@ , s@@ in@@ on il va se cass@@ er.
A@@ u@@ jourd'h@@ ui c'est un gran@@ d jour@@ . Nous mang@@ e@@ ons beaucoup de vi@@ and@@ e.
A@@ pr@@ ès c@@ el@@ a@@ , et puis ...
P@@ er@@ s@@ onne n'est ven@@ u@@ .
A@@ ma ne v@@ eut pas aller en v@@ il@@ le.
C'est très u@@ ti@@ le.
ou@@ bli@@ er X
A l'éco@@ le co@@ ran@@ i@@ qu@@ e, les enfant@@ s li@@ s@@ ent le C@@ or@@ an@@ .
C@@ omm@@ ent t@@ 'a@@ pp@@ el@@ l@@ es@@ -@@ tu ?
C@@ ela nous mon@@ tre qu@@ e...
Z@@ a@@ n est mor@@ t à l'@@ â@@ ge de 2@@ 5 ans.
Au comm@@ enc@@ em@@ ent@@ , Dieu cré@@ a le ci@@ el et la ter@@ re.
Ils n@@ 'a@@ v@@ ai@@ ent pas h@@ on@@ te.
de@@ puis mon enf@@ an@@ ce
re@@ ch@@ er@@ che l@@ in@@ g@@ ui@@ s@@ ti@@ que
Il ne faut pas par@@ ler comme ça !
La pa@@ u@@ v@@ re@@ té pro@@ vo@@ que des gens à se donner la mort.
faire la l@@ es@@ si@@ ve
Nous ne pou@@ v@@ ons pas travail@@ ler comme nous le v@@ ou@@ d@@ ri@@ on@@ s.
Les T@@ ra@@ or@@ é mang@@ ent les ha@@ ri@@ co@@ t@@ s.
Il a fai@@ m@@ .
G@@ a@@ o est l@@ oi@@ n de Bamak@@ o.
Que Dieu fasse que la n@@ ouv@@ elle année soit une année de p@@ ai@@ x.
Je viens de Ség@@ ou.
N@@ e res@@ te pas longtemps !
Qu@@ and je pré@@ pa@@ re la s@@ ou@@ p@@ e, je m@@ et@@ s des tom@@ at@@ es de@@ dan@@ s.
Tu prend@@ s ton dé@@ j@@ eu@@ ner à quelle h@@ eu@@ re ?
A@@ l@@ i a trois fem@@ m@@ es.
Ça fait longtemps que vous n'@@ ê@@ tes pas venu i@@ ci ?
Il ne se f@@ â@@ che pas très vi@@ te.
Il fait très froi@@ d.
trav@@ er@@ ser la rou@@ te
Tu as passé la nuit en p@@ ai@@ x ?
j@@ u@@ g@@ er
1 k@@ g est 1@@ 0@@ 0@@ 0 g@@ .
trav@@ er@@ ser le f@@ l@@ eu@@ ve
L'@@ enfant res@@ sem@@ b@@ le à s@@ a m@@ ère.
m@@ au@@ v@@ ai@@ se n@@ ouv@@ elle
J'ai rem@@ u@@ é la ter@@ re au@@ tou@@ r les tom@@ at@@ es pour ar@@ ra@@ cher les m@@ au@@ v@@ ai@@ ses h@@ er@@ b@@ es.
C'est le mi@@ en.
pr@@ om@@ ettre à X qu@@ e...
al@@ lu@@ m@@ er un f@@ eu
L'@@ ang@@ l@@ ais est di@@ ffi@@ ci@@ le pour moi@@ .
quelle di@@ re@@ c@@ tion ?
Une ca@@ s@@ que pro@@ t@@ è@@ ge la tê@@ t@@ e, m@@ ais au Mali@@ , beaucoup de monde n'@@ en porte pas.
Je cr@@ ois à l'@@ ex@@ is@@ ten@@ ce de Dieu.
ré@@ u@@ ss@@ ir à un ex@@ am@@ en
Il ne faut pas ou@@ bli@@ er !
Les enfant@@ s ne d@@ oi@@ vent pas f@@ um@@ er.
p@@ éri@@ o@@ de d'@@ es@@ c@@ lav@@ ag@@ e
La femme ap@@ porte le « t@@ o »@@ .
av@@ oi@@ r le s@@ ou@@ ci de X
all@@ ai@@ ter
J@@ am@@ ais !
ex@@ p@@ li@@ qu@@ er X de man@@ i@@ ère c@@ l@@ aire
ch@@ ant@@ er un c@@ an@@ ti@@ que
Je pen@@ se à toi@@ .
Il a l@@ ai@@ ss@@ é le mon@@ d@@ e.
Il est sur le poi@@ n@@ t de m@@ ou@@ ri@@ r.
mar@@ d@@ i en h@@ uit
faire la d@@ î@@ me
S@@ ain@@ t C@@ è@@ ne
Elle est mari@@ é et elle a c@@ in@@ q enfant@@ s.
Qu'est-ce que tu fai@@ s ?
Il a achet@@ é c@@ in@@ q pa@@ c@@ qu@@ et@@ s de su@@ c@@ re.
Ils ont cour@@ u à l'éco@@ le.
A@@ w@@ a ven@@ d des b@@ an@@ an@@ es à b@@ on pri@@ x.
vi@@ n n@@ ouv@@ eau
Tu ne s@@ ens pas un o@@ d@@ eur ? O@@ ui@@ , il y a un c@@ er@@ t@@ ain o@@ d@@ eur.
T@@ a par@@ o@@ le est une l@@ am@@ p@@ e à m@@ es pi@@ e@@ d@@ s.
is@@ ra@@ é@@ li@@ tes
Il m'@@ a par@@ l@@ é.
Il est au@@ ss@@ i gran@@ d qu'@@ A@@ li@@ .
Ils sont n@@ u@@ s.
Je p@@ eu@@ x.
Le s@@ por@@ t nous gar@@ de en bonne s@@ ant@@ é.
Il l'@@ a ap@@ pri@@ s par co@@ eur.
Elle a mis l'@@ enfant à c@@ ô@@ té d'@@ el@@ le.
Ça c'est bi@@ en.
A c@@ et a@@ pr@@ è@@ s-@@ mi@@ d@@ i !
S@@ e@@ y@@ i@@ du porte une ch@@ em@@ i@@ se bl@@ eu@@ e.
A bi@@ ent@@ ô@@ t !
Les gar@@ ç@@ ons n@@ on ci@@ r@@ con@@ ci@@ s n'@@ ont pas de s@@ ou@@ ci pour les a@@ f@@ fai@@ res du v@@ il@@ l@@ ag@@ e.
Les mu@@ su@@ l@@ man@@ s pri@@ ent c@@ in@@ q fois par jour@@ .
Il ne com@@ pr@@ en@@ d ri@@ en sau@@ f le bambara. Il ne com@@ pr@@ en@@ d que le bambara.
Est-ce que tu ai@@ m@@ es Bamak@@ o ?
mon@@ tr@@ er X à Y
Le temps froi@@ d comm@@ enc@@ er@@ a le mois proch@@ ain@@ .
p@@ ain s@@ ans le@@ v@@ ain
pl@@ eur@@ er
s@@ ui@@ vre X
L@@ e@@ v@@ ez la mai@@ n !
ra@@ con@@ ter X à Y
N@@ e m@@ et@@ t@@ e@@ z-vous pas en co@@ l@@ ère contre moi !
ch@@ ant@@ er les l@@ ou@@ ang@@ es de quel@@ qu'@@ un
b@@ il@@ l@@ et de train
Dieu est gran@@ d.
S@@ ans ar@@ gen@@ t@@ , c'est di@@ ffi@@ cil@@ e.
Les enfant@@ s v@@ ont à l'éco@@ le qu@@ and il@@ s ont 7 ans.
Le fi@@ anc@@ é de M@@ a@@ ri@@ e s@@ 'a@@ pp@@ el@@ ait J@@ os@@ e@@ ph@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 0@@ 0 m@@ è@@ tr@@ es c@@ ar@@ ré@@ s.
Ça s@@ ent b@@ on.
ce soi@@ r
Il faut que j@@ '@@ ail@@ le quel@@ que par@@ t.
B@@ on@@ soi@@ r !
dans ta vi@@ e qu@@ o@@ ti@@ di@@ en@@ ne
jou@@ er du t@@ am@@ bou@@ r
dé@@ bri@@ s de ch@@ e@@ veux
Les fem@@ m@@ es p@@ il@@ en@@ t.
Que Dieu te bé@@ ni@@ ss@@ e.
Je m@@ et@@ s le m@@ é@@ di@@ c@@ am@@ ent dans mon o@@ eil@@ .
Je n'ai pas les m@@ o@@ y@@ en@@ s.
B@@ ad@@ ar@@ a c@@ ra@@ che beaucoup pour que les gens s@@ ach@@ ent qu'il est en je@@ û@@ ne.
o@@ ù ? à qu@@ el end@@ r@@ oi@@ t ?
Le monde a été cré@@ e par Dieu.
L@@ 'a@@ l@@ co@@ o@@ l g@@ a@@ s@@ p@@ ille l'a@@ rgent des gens.
tout le temp@@ s, n'@@ im@@ porte qu@@ and@@ , cha@@ que fois
V@@ oi@@ ci le li@@ vre que j@@ 'ai lu@@ .
Il y a c@@ eux qui sont gran@@ d@@ s, et c@@ eux qui sont p@@ e@@ ti@@ t@@ s.
in@@ vi@@ t@@ és
Le bambar@@ a n'est pas di@@ ffi@@ cil@@ e. Nous avons gran@@ d@@ i avec la lang@@ u@@ e.
ch@@ ant@@ er avec j@@ oi@@ e
Il a pr@@ om@@ i@@ s de ven@@ i@@ r.
M@@ er@@ ci beaucoup pour votre aid@@ e.
S@@ al@@ u@@ ta@@ tion entre 1@@ 4@@ h@@ 0@@ 0 et le cou@@ cher de sole@@ il@@ .
Les enfant@@ s eur@@ o@@ p@@ é@@ ens cond@@ ui@@ s@@ ent t@@ ô@@ t.
ch@@ i@@ en en@@ ra@@ g@@ é
Nous avons trois enfant@@ s, d@@ eux gar@@ ç@@ ons et une fil@@ le.
Le march@@ é a li@@ eu tous les m@@ er@@ c@@ re@@ di@@ s.
Le min@@ is@@ t@@ ère de la S@@ ant@@ é
L@@ or@@ s@@ que j@@ '@@ ét@@ ais à P@@ a@@ ri@@ s, je por@@ t@@ ais une cr@@ av@@ a@@ te tous les jours pour aller au b@@ u@@ re@@ au@@ .
Que Dieu nous pré@@ s@@ er@@ ve de la fam@@ i@@ ne !
d@@ or@@ mi@@ r s@@ ous une m@@ ou@@ s@@ ti@@ qu@@ aire
se ra@@ ser
Je t@@ 'a@@ t@@ t@@ end@@ ais ici@@ .
ti@@ ss@@ er
Tu n'@@ es pas venu me r@@ end@@ re vi@@ si@@ te.
r@@ om@@ p@@ re le je@@ û@@ ne
S@@ al@@ u@@ ez tou@@ te la fam@@ ille !
le même jour
Au re@@ voir !
Nous avons une ré@@ u@@ ni@@ on ici@@ .
faire la l@@ es@@ si@@ ve
Ce n'est pas l@@ ég@@ al@@ .
Il a com@@ pri@@ s qu@@ e...
g@@ ag@@ ner la vi@@ c@@ t@@ oire
M@@ a femme est dans la mai@@ son.
Il fait b@@ oire l'@@ â@@ ne.
La mor@@ t est m@@ eil@@ l@@ eu@@ re que la h@@ on@@ te.
Il a la tou@@ x.
2@@ 0@@ 0 av@@ . J@@ .@@ -@@ C
pour moi ...
Il a sau@@ t@@ é.
aid@@ er X à faire Y
La ch@@ ar@@ ge est tr@@ o@@ p l@@ our@@ de pour moi@@ .
de temps en temps
Je rem@@ er@@ ci@@ e Dieu.
Il a dé@@ j@@ à parti@@ .
p@@ â@@ te de fa@@ ri@@ ne
man@@ qu@@ er le b@@ u@@ t
avec pl@@ ai@@ si@@ r@@ , vo@@ lon@@ ti@@ er@@ s
Il s'est dé@@ p@@ ê@@ ch@@ é de di@@ re aux gens que son fr@@ ère ét@@ ait mort.
re@@ ch@@ er@@ che l@@ in@@ g@@ ui@@ s@@ ti@@ que
co@@ l@@ le@@ c@@ t@@ eur d'@@ im@@ p@@ ô@@ t@@ s.
Il n'a pas ou@@ bli@@ é le bambara.
La pi@@ le est mor@@ te.
Ils n'@@ ont ri@@ en com@@ pri@@ s.
poi@@ ss@@ on f@@ ri@@ t
Il est mal@@ ad@@ e.
R@@ e@@ p@@ ent@@ e@@ z-vous de vo@@ s p@@ éch@@ és !
Ils sont tous mort.
faire du b@@ r@@ uit
C@@ u@@ l@@ ti@@ ver le m@@ il est plus fa@@ ci@@ le que de cu@@ l@@ ti@@ ver le ri@@ z@@ .
C'est mi@@ eux qu@@ 'a@@ v@@ ant.
le pass@@ é@@ , le pré@@ s@@ ent@@ , l'a@@ venir
donner un b@@ ai@@ ser à X
̀@@ T@@ ab@@ a@@ s@@ k@@ i@@ , tout ch@@ e@@ f de fam@@ ille ég@@ or@@ ge un bé@@ li@@ er.
F@@ aire la pri@@ ère est o@@ bli@@ g@@ at@@ oire pour tous les mu@@ su@@ l@@ man@@ s.
Ils s@@ '@@ en@@ tr@@ aid@@ en@@ t.
J'@@ es@@ p@@ ère aller vi@@ si@@ ter Ség@@ ou.
P@@ as de pro@@ bl@@ è@@ me !
faire une pr@@ om@@ es@@ se
Tu t@@ our@@ n@@ es à g@@ au@@ ch@@ e.
le bambar@@ a@@ , la langue des Bam@@ an@@ a
C@@ ette femme a une bonne ap@@ par@@ ence
Nous en avons par@@ l@@ é.
f@@ um@@ er
Il ou@@ bli@@ e vi@@ te comme la pou@@ le.
Je leur a@@ i dem@@ and@@ é d'a@@ l@@ ler au march@@ é pour achet@@ er du s@@ el@@ .
se mari@@ er
K@@ ou@@ ti@@ a@@ la est de@@ venu la ca@@ pi@@ ta@@ le de co@@ ton en A@@ f@@ ri@@ que c@@ ette an@@ n@@ ée.
é@@ v@@ ang@@ é@@ li@@ s@@ te
Je n'ai pas le pou@@ voi@@ r.
n@@ ouv@@ eau cr@@ o@@ y@@ ant
Ils sont arriv@@ és à l'@@ â@@ ge d'a@@ l@@ ler
Il a mang@@ é au@@ t@@ ant qu'il v@@ ou@@ l@@ ai@@ t.
fa@@ bri@@ qu@@ er des bri@@ ques
Il est mal@@ ad@@ e.
Il y a eu de gran@@ des in@@ on@@ d@@ a@@ ti@@ ons en I@@ n@@ d@@ on@@ é@@ si@@ e. B@@ eaucoup de mai@@ s@@ ons ont été dé@@ tr@@ ui@@ t@@ es.
H@@ i@@ er et au@@ jourd'h@@ ui ne sont pas la mê@@ me.
Qu'est-ce que ça v@@ eut di@@ re ?
L@@ 'a@@ l@@ co@@ o@@ l r@@ ui@@ ne une pers@@ onn@@ e.
se dem@@ and@@ er
Ce n'est pas tou@@ t.
Le sole@@ il t@@ ap@@ e au@@ jourd'h@@ ui@@ .
Une femme jou@@ e un r@@ ô@@ le im@@ por@@ t@@ ant dans la fam@@ il@@ le.
Je n'ai ri@@ en à leur donn@@ er.
Dieu a cré@@ é tou@@ tes ch@@ os@@ es en si@@ x jour@@ s.
Il fait n@@ oi@@ r.
Ils mang@@ ent même les gr@@ en@@ ou@@ il@@ les !
Est-ce que c'est d@@ r@@ oi@@ t@@ , dans une li@@ g@@ ne d@@ r@@ oi@@ te ?
La l@@ am@@ e du cou@@ t@@ eau est tr@@ an@@ ch@@ ant@@ e.
Où all@@ ai@@ s-@@ tu ?
ti@@ ss@@ er le f@@ il
Tu es d'a@@ c@@ co@@ r@@ d ? O@@ ui@@ , je suis d'a@@ c@@ co@@ r@@ d.
Je ne v@@ ois ri@@ en.
Tu es di@@ g@@ ne de re@@ c@@ e@@ voir la g@@ l@@ oi@@ re, l@@ ’@@ h@@ onn@@ eur et la p@@ ui@@ ss@@ anc@@ e.
g@@ l@@ o@@ ri@@ fi@@ er X
Il ne travail@@ le pas au@@ jourd'h@@ ui@@ .@@ .
P@@ il@@ er le m@@ il m'@@ a fa@@ ti@@ gu@@ é.
jou@@ er aux c@@ ar@@ tes
C'est un se@@ c@@ re@@ t.
Je ne suis all@@ é n@@ u@@ lle par@@ t.
Nous s@@ omm@@ es ven@@ u@@ s dans le même v@@ é@@ h@@ i@@ cu@@ le.
T@@ ai@@ s-@@ t@@ oi !
Il m@@ et les main@@ s dans ses po@@ ch@@ es.
Je suis fa@@ ti@@ gu@@ é.
S@@ a bou@@ ti@@ que est sur le g@@ ou@@ d@@ r@@ on.
Nous av@@ i@@ ons eu un mal@@ ent@@ end@@ u@@ .
Ce n'est pas l@@ oi@@ n@@ .
faire s@@ éch@@ er X au sole@@ il
Le co@@ q s'est pen@@ ch@@ é la tê@@ te pour re@@ gar@@ d@@ er le c@@ an@@ ar@@ d.
Ils ne sont pas él@@ è@@ v@@ es.
Je m'@@ en v@@ ai@@ s, av@@ ant que la nuit arriv@@ e.
Ség@@ ou est moi@@ n@@ s gran@@ d que Bamak@@ o.
a@@ pr@@ ès ç@@ a@@ ; et puis
Le sal@@ aire de c@@ et h@@ om@@ me de@@ v@@ r@@ ait ê@@ tre au@@ g@@ m@@ ent@@ é.
La pou@@ le pi@@ co@@ re le m@@ il@@ .
P@@ a@@ ri@@ s est la ca@@ pi@@ ta@@ le de la F@@ ran@@ c@@ e.
k@@ l@@ a@@ x@@ onn@@ er
On par@@ le l'@@ ang@@ l@@ ais dans beaucoup de pay@@ s, comme le G@@ h@@ an@@ a@@ , le K@@ en@@ y@@ a et l'@@ A@@ f@@ ri@@ que du S@@ u@@ d.
pers@@ é@@ v@@ é@@ r@@ er
jou@@ er aux c@@ ar@@ tes
Je pi@@ le le m@@ il@@ .
Je vais t@@ 'a@@ c@@ com@@ pa@@ g@@ ner à la mai@@ son.
Qu'est-ce que tu en pen@@ ses ?
dem@@ and@@ er Y à X
Est-ce qu'il va pl@@ eu@@ voir ?
C@@ ela me f@@ er@@ a pl@@ ai@@ si@@ r !
Tu re@@ vi@@ end@@ ra@@ s qu@@ and ?
av@@ ant la cré@@ a@@ tion du monde
Je re@@ f@@ us@@ e.
Que c@@ ela se re@@ froi@@ di@@ sse en ton ven@@ tre !
Elle est dans la mai@@ son.
M@@ ê@@ me un enfant peut faire ç@@ a.
P@@ ri@@ ons !
Il y pen@@ s@@ e.
Que Dieu fasse que ta s@@ ant@@ é s@@ 'a@@ m@@ é@@ li@@ o@@ re !
Je vais ar@@ r@@ os@@ er mon j@@ ar@@ di@@ n@@ .
La n@@ at@@ te est par ter@@ re.
Il a une long@@ ue vi@@ e.
Est-ce que tu ét@@ u@@ di@@ es le bambar@@ a de@@ puis longtemps ?
Il est dé@@ ch@@ i@@ r@@ é.
con@@ c@@ e@@ voir
Il a o@@ bli@@ g@@ é B@@ ak@@ ar@@ i à aller à l'éco@@ le.
Il est res@@ su@@ s@@ ci@@ té d'@@ entre les mor@@ t@@ s.
H@@ on@@ o@@ re ton p@@ ère et ta m@@ ère.
Je suis in@@ qu@@ i@@ è@@ t.
P@@ our@@ qu@@ oi tu pl@@ eur@@ es ?
Tu as bien fai@@ t.
R@@ e@@ gar@@ de !
Je d@@ es@@ c@@ end@@ s ici@@ !
C'est f@@ er@@ m@@ é à c@@ l@@ é.
Si je de@@ viens pré@@ si@@ d@@ ent@@ , j@@ '@@ aid@@ er@@ a@@ i les dé@@ mu@@ ni@@ s.
Nous les avons b@@ at@@ tu@@ s dans un m@@ at@@ c@@ h de f@@ o@@ ot@@ b@@ all@@ .
Elle mon@@ tre le li@@ vre à F@@ ant@@ a.
Est-ce que tu as f@@ ra@@ pp@@ é l'@@ enfant ?
V@@ oi@@ ci un si@@ è@@ ge !
ter@@ min@@ er X
Nous mang@@ e@@ ons en@@ sem@@ b@@ le.
Le je@@ û@@ ne est o@@ bli@@ g@@ at@@ oire s@@ i on est en bonne s@@ ant@@ é.
Nous n'@@ é@@ ti@@ ons pas d'a@@ c@@ co@@ r@@ d sur ç@@ a.
ti@@ r@@ er sur X
ét@@ a@@ bli@@ r la p@@ ai@@ x entre nous et Dieu
Je veux t@@ élé@@ ph@@ on@@ er à m@@ es par@@ ent@@ s.
J'ai passé un mois et dem@@ i dans la ré@@ g@@ i@@ on de G@@ a@@ o.
cha@@ que nuit
La nuit est tom@@ b@@ é.
La fam@@ ille va bien ? C@@ omm@@ ent v@@ ont les gens à la mai@@ son ?
La pa@@ u@@ v@@ re@@ té pro@@ vo@@ que des gens à se donner la mort.
dé@@ v@@ el@@ o@@ pp@@ ement des lang@@ u@@ es n@@ a@@ ti@@ on@@ al@@ es
Que Dieu fasse que la s@@ ai@@ son de pl@@ ui@@ es soit bonne !
A@@ b@@ ra@@ h@@ am@@ , l'@@ h@@ om@@ me qui a mis tou@@ te s@@ a con@@ fi@@ an@@ ce en Dieu.
Tu ne te f@@ er@@ as poi@@ n@@ t d@@ ’@@ i@@ ma@@ ge t@@ ail@@ l@@ ée.
Il y a plus de b@@ an@@ an@@ es en C@@ ô@@ te d'@@ I@@ voi@@ re qu@@ 'a@@ u Mali@@ .
Il fait chau@@ d.
Si je ri@@ s, tout le monde ri@@ t.
Est-ce que tu m@@ 'a@@ s ap@@ por@@ té un ca@@ de@@ au ?
o@@ ff@@ en@@ ser X
C@@ ette vi@@ an@@ de est m@@ eil@@ l@@ eu@@ re que la ti@@ en@@ ne.
B@@ el@@ e@@ d@@ ou@@ g@@ ou est à en@@ vi@@ r@@ on 1@@ 8@@ 0@@ k@@ m de Bamak@@ o.
Le tr@@ on@@ c d'un ar@@ bre a b@@ eau res@@ ter longtemps dans l'@@ eau@@ , il ne de@@ vi@@ ent pas cr@@ o@@ co@@ d@@ il@@ e.
Nous es@@ p@@ é@@ r@@ ons aller vi@@ si@@ ter le G@@ h@@ an@@ a.
Un c@@ er@@ t@@ ain n@@ om@@ bre d'h@@ omm@@ es sont ici@@ .
av@@ oi@@ r pi@@ ti@@ é de X
Est-ce que je par@@ le ra@@ pi@@ d@@ ement ?
en@@ vi@@ r@@ on 3@@ 0 v@@ ach@@ es
On cu@@ l@@ ti@@ ve le ri@@ z dans le b@@ a@@ s-@@ ter@@ r@@ ain@@ .
Tu l'a@@ s achet@@ é à com@@ bien ?
Qu@@ el@@ les ch@@ os@@ es est-ce que tu ach@@ è@@ tes ?
Que Dieu ait pi@@ ti@@ é de lui !
Le p@@ n@@ eu du v@@ él@@ o est c@@ re@@ v@@ é.
Je mang@@ e pour av@@ oi@@ r de la for@@ ce pour travail@@ l@@ er.
s@@ a tê@@ te est du@@ re comme c@@ elle d'un â@@ ne.
par@@ ler à X
Il est all@@ é au S@@ e@@ i@@ g@@ n@@ eur.
La femme a sor@@ t@@ i de l'eau du p@@ ui@@ t@@ s.
cr@@ u@@ ci@@ fi@@ er
C'est f@@ er@@ m@@ é.
L@@ 'a@@ vi@@ on a at@@ ter@@ ri@@ .
O@@ u@@ vre la porte !
en@@ voy@@ er une l@@ ettre à X
Que Dieu at@@ ten@@ ue le d@@ ou@@ leur !
Si vous av@@ ez une bonne ap@@ par@@ enc@@ e, ça fa@@ cil@@ i@@ ter@@ a votre vi@@ e.
Je vais me faire c@@ oi@@ ff@@ er.
Le ch@@ e@@ f de fam@@ ille ég@@ or@@ ge un bé@@ li@@ er au nom de tous les m@@ em@@ b@@ res de la fam@@ il@@ le.
J'ai comm@@ enc@@ é aller à l'éco@@ le qu@@ and j@@ 'a@@ vais 5 ans.
A@@ i@@ me ton proch@@ ain comme toi@@ -@@ mê@@ me.
Ça c'est dans le pou@@ voir de Dieu@@ , un m@@ y@@ s@@ t@@ ère que Dieu s@@ eu@@ l peut faire
d@@ ess@@ in@@ er, faire un d@@ es@@ si@@ n
Que Dieu fasse que ce soit une jour@@ née de p@@ ai@@ x !
Ils sont all@@ és ver@@ s Ség@@ ou.
C'est pro@@ fi@@ ta@@ b@@ le.
J'ai pri@@ s le so@@ tr@@ am@@ a.
Nous ne pou@@ v@@ ons pas nous ca@@ cher de Dieu.
leur pro@@ p@@ re langue
On f@@ au@@ che le ri@@ z et le f@@ on@@ i@@ o.
Il n'y a ri@@ en ici@@ .
Le mar@@ abou@@ t li@@ t le C@@ or@@ a@@ n pour les gens.
Que Dieu fasse que ce soit une jour@@ née de p@@ ai@@ x !
Qu@@ and la s@@ ai@@ son des pl@@ ui@@ es au@@ r@@ a fin@@ i@@ e...
Ce n'est pas v@@ r@@ ai@@ .
p@@ os@@ te de con@@ tr@@ ô@@ le
Ce n'est pas di@@ ffi@@ cil@@ e.
r@@ è@@ g@@ les d'@@ or@@ th@@ o@@ g@@ ra@@ ph@@ e de la langue bambar@@ a
Tu veux une b@@ oi@@ ss@@ on ? V@@ ou@@ le@@ z-vous b@@ oire quel@@ que ch@@ o@@ se ?
Le '@@ n@@ è@@ re@@ ' est un gran@@ d ar@@ bre d@@ ont la h@@ au@@ t@@ eur peut ê@@ tre à en@@ vi@@ r@@ on di@@ x m@@ è@@ tr@@ es.
P po@@ ss@@ è@@ de X@@ .
mon pro@@ f@@ ess@@ eur
Nous pr@@ en@@ ons la bou@@ il@@ li@@ e pour le p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner par@@ ce que le ca@@ f@@ é co@@ û@@ te ch@@ er.
Ils ne s@@ av@@ ent pas li@@ re.
Si tu tom@@ b@@ ais d'un ar@@ b@@ re, tu p@@ our@@ r@@ ais te cass@@ er le b@@ ra@@ s.
m@@ ettre une cass@@ ette dans la '@@ ra@@ di@@ o@@ '@@ .
Il vo@@ ter@@ a@@ i pour A@@ T@@ T@@ .
pro@@ ph@@ é@@ ti@@ ser
P@@ i@@ er@@ re a donn@@ é de la n@@ our@@ ri@@ tu@@ re aux co@@ ch@@ on@@ s.
Que nous nous re@@ v@@ eil@@ li@@ ons un par un !
S@@ i@@ ra@@ j@@ i n'est pas all@@ ée au march@@ é.
mi@@ el pu@@ r
Où est A@@ mi@@ d@@ ou ?
Je suis tr@@ o@@ p fa@@ ti@@ gu@@ é.
J'ai un v@@ él@@ o.
Je suis dans la di@@ ffi@@ cu@@ l@@ t@@ é.
Où se tr@@ ouv@@ e ta mai@@ son ? Où habi@@ t@@ es@@ -@@ tu ?
Le pi@@ m@@ ent est pi@@ qu@@ ant.
L'@@ h@@ y@@ è@@ ne y a beaucoup ré@@ f@@ l@@ éch@@ i@@ .
Tu as com@@ bien de gran@@ d@@ s fr@@ è@@ res ?
jou@@ er de la g@@ ui@@ ta@@ re
p@@ il@@ er, l'a@@ c@@ tion de p@@ il@@ er
tou@@ jours
de@@ puis le comm@@ enc@@ ement
aid@@ er X à@@ ...
E@@ l@@ les aid@@ ent leur so@@ eur à faire la c@@ ui@@ s@@ in@@ e.
Est-ce que l'@@ h@@ eu@@ re est arriv@@ ée ? N@@ on@@ , l'@@ h@@ eu@@ re n'est pas encore arriv@@ ée.
ré@@ co@@ l@@ ter du mi@@ el d'@@ une r@@ u@@ che
C'est très im@@ por@@ t@@ ant de bien se lav@@ er les main@@ s av@@ ant de mang@@ er.
av@@ oi@@ r p@@ eur de X
Est-ce que tu com@@ prend@@ s le bambar@@ a ?
Qu@@ and tu fai@@ s le je@@ û@@ n@@ e, il ne faut pas av@@ al@@ er beaucoup de s@@ ali@@ v@@ e.
Je com@@ prend@@ s.
ta pro@@ p@@ re langue
Nous les sal@@ u@@ ons tou@@ s.
La voitu@@ re est entre l'a@@ r@@ bre et le mu@@ r.
Je l@@ 'ai fait pour M@@ ad@@ ou.
Ça s'est passé pen@@ dant la n@@ ui@@ t.
M@@ ar@@ ak@@ a@@ la est à 2@@ 8@@ 0 k@@ m de Bamak@@ o.
L'@@ eau est dans la d@@ ou@@ ch@@ i@@ ère. V@@ a te lav@@ er !
E@@ n voitu@@ re, B@@ el@@ e@@ d@@ ou@@ g@@ ou n'est pas l@@ oi@@ n de Bamak@@ o.
ch@@ er@@ cher du g@@ i@@ bi@@ er en b@@ rou@@ sse
D@@ 'a@@ c@@ co@@ r@@ d !
Tu es f@@ ou ?
en b@@ rou@@ sse
Est-ce que tu as l'@@ habi@@ tu@@ de de manger du por@@ c ?
Qu@@ and il fait chau@@ d@@ , il ét@@ ou@@ ff@@ e les gens.
Je suis mu@@ su@@ l@@ man@@ .
A@@ t@@ ten@@ tion ! Le si@@ d@@ a est ici@@ . Il n'y a pas de rem@@ è@@ de sau@@ f l'a@@ u@@ t@@ o@@ -@@ pro@@ t@@ e@@ c@@ ti@@ on.
A@@ pr@@ ès la mor@@ t de X@@ ...
cr@@ oire en X
Je per@@ ce un tr@@ ou avec une poi@@ n@@ te.
A@@ ssi@@ e@@ d@@ s-@@ t@@ oi !
Je suis pr@@ ê@@ t à aller à G@@ a@@ o.
Est-ce que tu la con@@ n@@ ais ?
Ça fait d@@ eux jours que nous ne avons pas v@@ u A@@ min@@ at@@ a.
M@@ ê@@ me s@@ i je pa@@ sse c@@ ent ans au Mali@@ , je ne fin@@ i@@ ra@@ i pas de con@@ n@@ a@@ î@@ tre le m@@ il@@ i@@ eu bambara.
Si j@@ 'a@@ vais su@@ , je n@@ 'a@@ u@@ r@@ ais pas fait c@@ el@@ a.
Il a fai@@ m@@ .
R@@ ap@@ p@@ el@@ le@@ -@@ le moi !
Qu'est-ce que tu ai@@ m@@ es ?
K@@ ou@@ ti@@ a@@ la est de@@ venu la ca@@ pi@@ ta@@ le de co@@ ton en A@@ f@@ ri@@ que c@@ ette an@@ n@@ ée.
Que tu s@@ ois é@@ tr@@ ang@@ er ou au@@ t@@ o@@ ch@@ t@@ on@@ e, nous s@@ omm@@ es tous ég@@ au@@ x.
Il s'est tr@@ om@@ p@@ é.
Est-ce que tu cond@@ uis vi@@ te ta m@@ ot@@ o ?
Les d@@ eux ph@@ ra@@ ses ont le même s@@ en@@ s.
Je n'ai pas d'a@@ rgent sur moi@@ .
av@@ ant T@@ ab@@ a@@ s@@ k@@ i
Un sor@@ ci@@ er je@@ te un sor@@ t aux gens.
F@@ ais at@@ ten@@ tion qu'@@ on ne te vo@@ le pas !
res@@ t@@ au@@ r@@ ant (@@ o@@ c@@ ci@@ d@@ ent@@ al@@ )
Je suis ra@@ ss@@ a@@ si@@ é.
Je ne vais n@@ u@@ lle par@@ t.
Il m'@@ a par@@ donn@@ é.
Elle m'@@ a par@@ donn@@ é.
On cou@@ p@@ e le m@@ il@@ , le g@@ om@@ b@@ o et le s@@ é@@ s@@ am@@ e.
Est-ce que S@@ ali@@ f est gran@@ d ? N@@ on@@ , il est de t@@ ail@@ le m@@ o@@ y@@ en@@ ne.
Elle est l@@ aid@@ e.
Je ne le cr@@ ois pas du tout !
Qu@@ i a@@ s-@@ tu ap@@ p@@ el@@ é ?
se re@@ b@@ el@@ ler contre X
J'ai b@@ es@@ oi@@ n d'a@@ l@@ ler aux toi@@ l@@ et@@ t@@ es.
B@@ on cour@@ ag@@ e !
Il est con@@ t@@ ent@@ , g@@ ai@@ , de bonne h@@ um@@ eur.
A@@ i@@ mon@@ s-@@ nous les u@@ n@@ s les au@@ tr@@ es.
C@@ '@@ ét@@ ait un ac@@ ci@@ d@@ ent gr@@ av@@ e. B@@ eaucoup de pers@@ onn@@ es ont été bl@@ ess@@ é@@ s.
A la fi@@ n du mois
Qu'est-ce que c'est ?
Que Dieu fasse ré@@ u@@ ss@@ ir votre march@@ é !
Il leur a dem@@ and@@ é : "@@ V@@ ous all@@ ez o@@ ù ?@@ "
quelle sor@@ te ?
par@@ ce que
La pou@@ le est un oi@@ s@@ eau de la b@@ a@@ ss@@ e-@@ cour@@ .
Est-ce que tes enfant@@ s sont des j@@ um@@ eau@@ x ?
A qui est ce s@@ t@@ y@@ l@@ o ?
faire un s@@ k@@ et@@ c@@ h ou pi@@ è@@ ce de th@@ é@@ â@@ tre
de temps en temps
Il est en train de con@@ s@@ tr@@ uire une mai@@ son.
Il est sur le poi@@ n@@ t de se cass@@ er.
Ils ont cour@@ u pour se ca@@ ch@@ er.
Il a re@@ f@@ us@@ é Dieu.
gar@@ d@@ er se@@ cr@@ et
Que Dieu fa@@ cil@@ i@@ te la qu@@ es@@ tion d'a@@ rgent !
L@@ ai@@ sse ça et viens !
travail@@ ler
Il est de qu@@ el c@@ ô@@ té de K@@ ou@@ ti@@ a@@ la ?
J'ai 3@@ 2 ans.
faire une pr@@ om@@ es@@ se
Il est vi@@ v@@ ant.
Que Dieu te mon@@ tre s@@ a vo@@ lon@@ t@@ é.
Qu@@ i m@@ 'a@@ pp@@ el@@ l@@ ait ?
Il a cour@@ u cour@@ u cour@@ u@@ .
Je ne l'@@ ent@@ end@@ s pas.
Il n'y a pers@@ onne l@@ à@@ -@@ b@@ a@@ s.
fa@@ bri@@ qu@@ er des bri@@ ques
Les b@@ an@@ an@@ es sont j@@ au@@ n@@ es.
N@@ o@@ ë@@ l est un jour de f@@ ê@@ te ch@@ ez les ch@@ ré@@ ti@@ en@@ s.
Nous all@@ ons dans c@@ ette di@@ re@@ c@@ ti@@ on.
Le g@@ ri@@ o@@ t l@@ ou@@ e les gens.
éco@@ le se@@ cond@@ aire
Ce li@@ vre a été é@@ c@@ ri@@ t pour qui ?
C'est b@@ on march@@ é.
Est-ce qu'il y a de l'eau po@@ ta@@ b@@ le i@@ ci ?
Qu@@ el â@@ ge a@@ s-@@ tu ?
Je n'ai pas le temp@@ s.
G@@ l@@ oire à Dieu.
Il a fait son ma@@ x@@ im@@ u@@ m pour av@@ er@@ ti@@ r les gens.
en@@ voy@@ er une l@@ ettre à X
C@@ ela si@@ g@@ ni@@ fi@@ e ...
par@@ tout au M@@ al@@ i
M@@ ou@@ che ton n@@ ez !
la lu@@ t@@ te contre la pa@@ u@@ v@@ re@@ té
Qu'est-ce que tu ach@@ è@@ tes ?
C'est une bonne i@@ dé@@ e.
Il est en dan@@ g@@ er.
C'est un m@@ en@@ s@@ on@@ g@@ e. Ce n'est pas v@@ r@@ ai@@ .
Je n'ai pas les m@@ o@@ y@@ ens pour achet@@ er une voitu@@ re.
V@@ er@@ s 1@@ 4@@ h@@ , on va aller au c@@ en@@ tr@@ e-@@ v@@ il@@ le.
On par@@ le s@@ eu@@ l@@ ement le bambar@@ a ici@@ .
Au comm@@ enc@@ em@@ ent@@ , Dieu cré@@ a le ci@@ el et la ter@@ re.
Qu@@ el est votre trav@@ ai@@ l ?
Il est tê@@ tu comme un â@@ ne.
P@@ r@@ end@@ s l'a@@ rgent !
Qu@@ el est ton nom de fam@@ ille ?
F@@ ais at@@ ten@@ tion ! Il y a beaucoup de voitu@@ res !
Ils ont ri@@ , ri@@ , ri@@ .
com@@ par@@ er X avec Y
Je ne s@@ ais pas qu@@ oi fai@@ re.
dem@@ and@@ er
Je n@@ 'a@@ vais plus d'a@@ r@@ gen@@ t@@ , al@@ or@@ s je ne pou@@ vais pas pay@@ er le tr@@ an@@ s@@ por@@ t.
Il est all@@ é jus@@ qu'@@ à Ség@@ ou à pi@@ e@@ d.
fa@@ bri@@ qu@@ er des bri@@ ques
s@@ a tê@@ te est du@@ re comme c@@ elle d'un â@@ ne.
V@@ i@@ ens manger !
C@@ et h@@ om@@ me tr@@ ai@@ te bien les p@@ éch@@ eur@@ s !
de c@@ ette fa@@ ç@@ on@@ , comme ça
f@@ ra@@ pp@@ er à la porte
A la fi@@ n de c@@ ette an@@ n@@ é@@ e-@@ l@@ à
M@@ ad@@ ou est dans la mosquée.
Il a eu p@@ eur.
Il n'a pas per@@ mis à A@@ w@@ a de parti@@ r.
La t@@ or@@ tu@@ e est l@@ ent@@ e.
Est-ce qu'il cond@@ uit de@@ puis longtemps ?
V@@ i@@ ens manger !
Tu es mala@@ de ? N@@ on@@ , je me por@@ tes très bien !
Le v@@ ach@@ er fait pa@@ î@@ tre les v@@ ach@@ es.
Le S@@ ain@@ t Es@@ pri@@ t
J'ai comm@@ enc@@ é aller à l'éco@@ le qu@@ and j@@ 'a@@ vais 5 ans.
La femme tr@@ a@@ î@@ t la v@@ ach@@ e.
M@@ i@@ eux pré@@ venir que gu@@ éri@@ r.
t@@ ét@@ er
faire le re@@ pass@@ ag@@ e
M@@ osqu@@ i@@ t@@ o@@ s donn@@ ent le pa@@ lu@@ di@@ s@@ me aux gens.
jou@@ er au f@@ o@@ ot@@ b@@ al@@ l
J'ai le r@@ h@@ um@@ e.
Est-ce que tu as du p@@ ain ?
Une femme enc@@ e@@ in@@ te ne de@@ v@@ r@@ ait pas manger les o@@ eu@@ f@@ s.
quel@@ qu@@ e@@ f@@ oi@@ s, par@@ fois
A mon av@@ i@@ s, ...
D@@ e temps en temp@@ s, mon fr@@ ère par@@ t travail@@ ler dans un au@@ tre pay@@ s.
b@@ ra@@ c@@ el@@ et en o@@ r
V@@ en@@ ez à moi !
P@@ our@@ qu@@ oi tu ne mang@@ es pas ?
... sont les h@@ eur@@ es de pri@@ ère.
J'ai mon per@@ mis de cond@@ ui@@ re.
Tu as o@@ ff@@ en@@ s@@ é ma m@@ ère.
m@@ â@@ cher des ar@@ ach@@ i@@ des
cr@@ oire à X
Tu ét@@ ais pr@@ ess@@ é.
J'ai passé trois ans à l'éco@@ le co@@ ran@@ i@@ qu@@ e.
aid@@ er, c@@ el@@ ui qui ai@@ de
M@@ e voi@@ ci !
J'@@ en s@@ ens l'@@ o@@ d@@ eur.
Qu@@ el â@@ ge a@@ s-@@ tu ?
pass@@ er un ex@@ am@@ en
On ne peut pas voy@@ ag@@ er s@@ ans ar@@ gen@@ t.
tr@@ ad@@ u@@ c@@ tion de la B@@ i@@ b@@ le
m@@ ille
Tu as pl@@ ant@@ é quelle sor@@ te de m@@ il ?
Qu@@ i di@@ t ain@@ s@@ i ?
Un dé@@ c@@ ès s'est pass@@ é.
N@@ ab@@ u@@ co@@ d@@ on@@ os@@ o@@ r est venu avec tou@@ te son ar@@ m@@ ée a@@ ssi@@ ég@@ er la v@@ ille de J@@ é@@ r@@ us@@ al@@ em@@ .
Elle d@@ or@@ t.
A@@ p@@ proch@@ e@@ z-vous du f@@ eu !
av@@ or@@ ter
1@@ 2 sont mor@@ t@@ s. 5@@ 9 ont été bl@@ ess@@ é@@ s.
L'@@ enfant a comm@@ enc@@ é à pl@@ eur@@ er, m@@ ais il n'a pas du@@ r@@ é.
Qu@@ el@@ qu'@@ un est mort.
Qu'est-ce que tu pen@@ ses à pro@@ po@@ s de X ? Qu@@ elle est ton at@@ ti@@ tu@@ de en@@ ver@@ s X ?
Ça c'est fa@@ ci@@ le !
Le min@@ is@@ t@@ ère de l'@@ é@@ con@@ om@@ i@@ e et des fin@@ anc@@ es.
t@@ élé@@ ph@@ on@@ er à X
Je ne cr@@ ois pas beaucoup à ce que tu di@@ s.
Que Dieu ac@@ c@@ e@@ p@@ te les bé@@ n@@ é@@ di@@ c@@ ti@@ ons !
Un par@@ ess@@ eux ne m@@ éri@@ te ri@@ en.
à la t@@ élé@@ vi@@ si@@ on
Est-ce que tu le con@@ n@@ ais ?
J'ai achet@@ é quel@@ ques mang@@ u@@ es.
Ça su@@ ffi@@ t.
Je ne l@@ 'ai pas ent@@ en@@ du .
Ça ne ré@@ p@@ on@@ d pas a no@@ s b@@ es@@ oi@@ n@@ s.
dé@@ p@@ os@@ er de l'a@@ rgent à la b@@ an@@ que
M@@ es am@@ i@@ s m'@@ ont in@@ vi@@ té à f@@ ê@@ ter N@@ o@@ ë@@ l ch@@ ez eu@@ x.
ac@@ c@@ e@@ p@@ ter de faire quel@@ que ch@@ o@@ se
Les n@@ u@@ ag@@ es s@@ on@@ t-@@ il@@ s n@@ oi@@ r@@ s ?
Le v@@ end@@ re@@ di@@ , il y a beaucoup de monde à la mosquée.
nuit et jour
di@@ ffi@@ cil@@ ement
Le re@@ pas est pr@@ ê@@ t.
La nuit est sur le poi@@ n@@ t de tom@@ b@@ er.
Le mati@@ n@@ , mon p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner est la bou@@ il@@ li@@ e.
su@@ s@@ p@@ end@@ re avec une co@@ r@@ de
Je ne p@@ eux pas bien par@@ ler le bambara.
K@@ a@@ y@@ es se tr@@ ouv@@ e dans l'@@ ou@@ est du Mali@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 0@@ 0 m@@ è@@ tr@@ es c@@ ar@@ ré@@ s.
Que Dieu pro@@ t@@ è@@ ge l'@@ enfant !
Il a travail@@ l@@ é jus@@ qu@@ 'a@@ u cou@@ cher de sole@@ il@@ .
Si vous n@@ 'a@@ v@@ ez pas en@@ vi@@ e de m@@ ou@@ ri@@ r@@ , cour@@ re@@ z !
dans trois jours
ap@@ prendre X à Y
le f@@ ran@@ ç@@ ai@@ s, la langue des '@@ tu@@ b@@ ab@@ u@@ '
La vi@@ e@@ ille femme est en train de fil@@ er.
éco@@ le pri@@ mai@@ re
Il s'est s@@ ui@@ ci@@ d@@ é.
A@@ i@@ de@@ -@@ moi !
Si tu te ca@@ ch@@ es pour faire quel@@ que ch@@ os@@ e, Dieu te voi@@ t.
Je le voi@@ s.
la sem@@ aine pass@@ ée
V@@ a et fai@@ s de même !
Le sal@@ aire du p@@ éch@@ é@@ , c@@ ’@@ est la mort.
trois fois par jour
g@@ on@@ f@@ ler un b@@ all@@ on
Si Dieu le v@@ eu@@ t.
Ils se di@@ s@@ pu@@ ten@@ t. Ils sont dans une b@@ ag@@ ar@@ re.
Je cr@@ ois en Dieu le P@@ è@@ re, le T@@ ou@@ t P@@ ui@@ ss@@ ant@@ , le C@@ ré@@ at@@ eur de la ter@@ re et le ci@@ el@@ .
pr@@ ê@@ ter X à Y
Il est en@@ tr@@ é dans la mai@@ son.
d@@ or@@ mi@@ r de@@ h@@ or@@ s
Je me lav@@ e avec du s@@ av@@ on.
Il mon@@ tre le li@@ vre à F@@ ant@@ a.
M@@ a m@@ ère lav@@ e le m@@ il dans une c@@ al@@ e@@ b@@ a@@ ss@@ e.
Une pou@@ le ne r@@ am@@ a@@ sse pas de m@@ au@@ v@@ ai@@ ses ch@@ os@@ es pour donner à ses pou@@ ss@@ in@@ s.
plus qu@@ 'a@@ v@@ ant
sau@@ ver@@ , sau@@ v@@ eur
Tu es in@@ t@@ el@@ li@@ gen@@ t.
C'est une bonne i@@ dé@@ e.
Tu s@@ ais par@@ ler le bambara. Ça c'est très bi@@ en.
s@@ ui@@ vre X
M@@ er@@ ci beaucoup pour votre aid@@ e.
C'est bi@@ en.
Nous parti@@ r@@ ons bi@@ ent@@ ô@@ t.
am@@ i@@ , am@@ i@@ ti@@ é
Au re@@ voir ! A la proch@@ aine !
rem@@ er@@ ci@@ er, r@@ end@@ re gr@@ â@@ ce
d@@ ès main@@ ten@@ ant
Ils se sont tous re@@ b@@ el@@ l@@ és contre l@@ ui@@ .
Il n'est pas all@@ é à c@@ au@@ se de la pl@@ ui@@ e.
N@@ e t@@ '@@ in@@ qu@@ i@@ è@@ tes pas !
La pl@@ ui@@ e m'@@ a emp@@ ê@@ ch@@ é d'@@ y all@@ er.
Il n@@ ag@@ e comme un poi@@ ss@@ on.
V@@ end@@ re@@ d@@ i est un jour s@@ a@@ cr@@ é ch@@ ez les mu@@ su@@ l@@ man@@ s.
J'ai un li@@ v@@ re.
cha@@ ser X de Y
V@@ i@@ eux P@@ ont (@@ P@@ ont des M@@ ar@@ t@@ y@@ r@@ s, Bamak@@ o@@ )
Je fai@@ s des ach@@ at@@ s au gran@@ d march@@ é.
m@@ en@@ ti@@ r
T@@ on voy@@ ag@@ e t@@ '@@ a pl@@ u ? T@@ on voy@@ ag@@ e s'est bien passé ?
p@@ ét@@ er
N@@ '@@ est-ce pas ?
Il est a@@ ssi@@ s s@@ ous l'a@@ r@@ b@@ re.
Il leur a di@@ t : « ... »
S@@ on ent@@ er@@ r@@ ement au@@ r@@ ont li@@ eu à L@@ a@@ fi@@ y@@ abou@@ g@@ ou.
con@@ fi@@ er X à Y
o@@ ff@@ ri@@ r un s@@ ac@@ ri@@ fi@@ ce à un f@@ é@@ ti@@ che
o@@ bé@@ ir à X
P@@ r@@ o@@ g@@ res@@ s@@ ons !
Il a du@@ r@@ é longtemps à Ség@@ ou.
poi@@ ss@@ on s@@ ec
La ch@@ al@@ eur fa@@ ti@@ g@@ ue les gens.
Qu'est-ce que tu fai@@ s ?
eau ti@@ è@@ de
Ils sont en train de jou@@ er au f@@ o@@ ot@@ b@@ all@@ .
s@@ am@@ e@@ d@@ i proch@@ ain
o@@ bé@@ ir
Ce li@@ vre est sur la langue bambara.
Tu es de m@@ au@@ v@@ ai@@ se h@@ um@@ eur au@@ jourd'h@@ ui@@ . Qu'est-ce qu'il y a ?
Tu n@@ 'a@@ s pas r@@ ai@@ son.
Qu@@ el est votre d@@ er@@ ni@@ er pri@@ x ?
H@@ i@@ er, j@@ 'ai en@@ voy@@ é une l@@ ettre à ma fam@@ il@@ le.
La f@@ ê@@ te est proch@@ e.
Nous ne de@@ v@@ ons pas b@@ oire du l@@ ait qui n'a pas été bou@@ il@@ l@@ é.
M@@ ad@@ ou f@@ re@@ qu@@ ent@@ ait l'éco@@ le co@@ ran@@ i@@ que qu@@ and il av@@ ait qu@@ a@@ tr@@ e, c@@ in@@ q et si@@ x ans.
c@@ eux qui sont mala@@ de
X est m@@ eil@@ leur que Y@@ .
Il n'a pas encore 4@@ 0 ans.
Si tu te cou@@ ch@@ es avec une femme qui ne t@@ 'a@@ p@@ parti@@ ent pa@@ s, ça c'est l'a@@ du@@ l@@ t@@ ère.
L'@@ eau est dans la d@@ ou@@ ch@@ i@@ ère. V@@ a te lav@@ er !
R@@ é@@ f@@ l@@ éch@@ i@@ ss@@ e@@ z-@@ y !
su@@ p@@ por@@ ter de f@@ o@@ ot@@ b@@ al@@ l
Un pro@@ ph@@ è@@ te est ac@@ cu@@ eil@@ l@@ i par@@ tout sau@@ f dans son pro@@ p@@ re v@@ il@@ l@@ ag@@ e.
Tu de@@ vi@@ end@@ ra@@ s enc@@ e@@ in@@ t@@ e, tu enfant@@ er@@ as un fil@@ s, et tu l@@ ’@@ ap@@ p@@ el@@ l@@ er@@ as du nom de J@@ é@@ su@@ s.
Si la d@@ ou@@ leur s@@ '@@ emp@@ i@@ re, il faut aller au c@@ entre m@@ é@@ di@@ c@@ al@@ .
Il y a du dan@@ g@@ er@@ ; c'est dan@@ g@@ er@@ eu@@ x.
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
u@@ ri@@ ner
Il n'a pas at@@ t@@ e@@ in@@ t l'@@ â@@ ge d'a@@ l@@ ler dan@@ s@@ er.
faire son ni@@ d
con@@ tr@@ uire une mai@@ son
Je suis ra@@ ss@@ a@@ si@@ é.
ť@@ i@@ re@@ z-vous les main@@ s !
Il a t@@ el@@ l@@ ement pl@@ u que no@@ tre mai@@ son a été dé@@ tr@@ ui@@ te.
Ils sont mon@@ té dans la v@@ é@@ h@@ i@@ cu@@ le et se sont a@@ ssi@@ s.
au@@ jourd'h@@ ui en h@@ uit
P@@ ar@@ donn@@ e-@@ moi !
ton pro@@ p@@ re pay@@ s
Dieu a cré@@ é A@@ d@@ a@@ m à son i@@ ma@@ g@@ e.
Il n'y a plus de pl@@ ac@@ e.
av@@ anc@@ er
C'est une bonne man@@ i@@ ère.
min@@ us@@ cu@@ le
L@@ e@@ v@@ e@@ z-vous !
il y a qu@@ a@@ tre jours
Il ét@@ u@@ di@@ e pour de@@ venir en@@ se@@ i@@ g@@ n@@ ant.
A@@ l@@ l@@ él@@ ui@@ a !
E@@ x@@ c@@ us@@ e-@@ moi ! P@@ ar@@ donn@@ e-@@ moi !
poi@@ ss@@ on s@@ ec
N@@ ’@@ ex@@ t@@ or@@ qu@@ ez d@@ ’@@ ar@@ gent à pers@@ onn@@ e.
C'est im@@ por@@ t@@ ant.
Je ne com@@ prend@@ s pas.
Je pen@@ se qu@@ e...
Je ch@@ er@@ che du travail@@ .
La pa@@ u@@ v@@ re@@ té pro@@ vo@@ que des gens à se donner la mort.
M@@ a mai@@ son est à c@@ ô@@ té de la mosquée.
C'est très b@@ on ! Qu'est-ce que c'est b@@ on !
faire la f@@ ê@@ te
Le re@@ pas est pr@@ ê@@ t.
A dem@@ ain !
m@@ él@@ ang@@ er la bou@@ e
lav@@ er la voitu@@ re.
Nous s@@ avons qu@@ e...
Est-ce que « t@@ o » est di@@ ffi@@ ci@@ le à pré@@ par@@ er ?
C@@ a@@ ï@@ n se j@@ et@@ a sur son fr@@ ère A@@ b@@ el et le tu@@ a.
p@@ os@@ er une de@@ v@@ in@@ ette
Qu'est-ce que tu veux ?
Ils qu@@ i@@ t@@ t@@ ent l'éco@@ le pour aller travail@@ l@@ er.
à mon av@@ i@@ s ...
Ils pen@@ s@@ ent que ce n'est pas im@@ por@@ t@@ ant.
avec s@@ ag@@ es@@ se
Dieu@@ , nous te rem@@ er@@ ci@@ ons pour ta pro@@ t@@ e@@ c@@ ti@@ on.
l@@ ait f@@ ra@@ î@@ che
Une m@@ ou@@ s@@ ti@@ qu@@ aire sau@@ ve les gens contre le pa@@ lu@@ di@@ s@@ me.
dé@@ bri@@ s de s@@ av@@ on
Ils ne mang@@ ent pas les ha@@ ri@@ co@@ t@@ s.
Où sont les toi@@ l@@ et@@ tes ?
v@@ eau g@@ ra@@ s
Qu'est-ce que c'est ce b@@ r@@ uit ?
L'@@ i@@ ma@@ m fait pri@@ er les gens dans la mosquée.
ap@@ prendre X à Y
faire la ré@@ co@@ l@@ te
n@@ ouv@@ eau con@@ ver@@ t@@ i
o@@ bé@@ ir à X
s@@ eu@@ l@@ , à l'@@ é@@ c@@ ar@@ t
A qu@@ oi s@@ er@@ t la l@@ oi ?
pay@@ er les im@@ p@@ ô@@ ts à X
L'@@ enfant a mai@@ g@@ ri@@ . Il est mal@@ ad@@ e.
faire du th@@ é
G@@ o@@ û@@ te un p@@ eu !
Nous r@@ end@@ ons gr@@ â@@ ce à Dieu.
Tu te por@@ tes bien ? Tu es en bonne s@@ ant@@ é ?
S@@ el@@ on moi ...
R@@ é@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
Ça c'est v@@ r@@ ai@@ .
L@@ or@@ s@@ que j@@ '@@ ét@@ ais à L@@ on@@ d@@ res@@ ...
R@@ é@@ f@@ l@@ éch@@ i@@ ss@@ e@@ z-@@ y !
le mois d'a@@ o@@ û@@ t passé
chau@@ ss@@ u@@ res n@@ oi@@ res
M@@ am@@ ad@@ ou est mort.
La le@@ c@@ tu@@ re me pl@@ a@@ î@@ t.
S@@ on fil@@ s ét@@ ait l@@ aid@@ .
Qu'est-ce que tu fai@@ s ?
A@@ pr@@ ès le travail@@ , tu v@@ as o@@ ù ?
en@@ cour@@ ag@@ er X
E@@ t@@ es@@ -@@ vous o@@ c@@ cu@@ p@@ é@@ ?
di@@ re X à Y
Il y a des gens qui par@@ l@@ ent b@@ eaucou@@ p@@ , et d'a@@ u@@ tr@@ es qui se t@@ ai@@ s@@ en@@ t.
Tu es plus â@@ g@@ é que moi@@ .
ce mati@@ n
a@@ jou@@ ter une ch@@ o@@ se à une au@@ tre
il y a qu@@ a@@ tre ans
P@@ ri@@ ons !
J'@@ ét@@ ais fa@@ ti@@ gu@@ é.
poi@@ ss@@ on f@@ um@@ é
Une ca@@ s@@ que pro@@ t@@ è@@ ge la tê@@ t@@ e, m@@ ais au Mali@@ , beaucoup de monde n'@@ en porte pas.
Où v@@ a@@ s-@@ tu ?
Le pa@@ lu@@ di@@ s@@ me est une mala@@ di@@ e gr@@ av@@ e que l'@@ on at@@ tr@@ ap@@ e par des mosqu@@ i@@ t@@ o@@ s.
em@@ pr@@ u@@ n@@ ter X à Y
Je dem@@ an@@ de le par@@ d@@ on à Dieu .
La vi@@ elle femme ét@@ ait b@@ el@@ le.
ma mai@@ son
R@@ ap@@ p@@ el@@ le@@ -@@ le moi !
C'est quelle sor@@ te d'@@ o@@ d@@ eur ?
Il est en s@@ é@@ cu@@ ri@@ t@@ é.
S@@ ou@@ ven@@ e@@ z-vous de ç@@ a.
Ça c'est po@@ ssi@@ b@@ le. Ça peut se pass@@ er.
le monde ch@@ ang@@ e.
Il a ét@@ u@@ di@@ é le bambara. Il a au@@ ss@@ i ét@@ u@@ di@@ é le f@@ u@@ l@@ f@@ u@@ l@@ d@@ é.
c@@ es trois fem@@ m@@ es@@ -@@ l@@ à
M@@ ad@@ ou est po@@ li@@ , bien é@@ du@@ qu@@ é.
C'est no@@ tre habi@@ tu@@ de de manger avec la main@@ .
p@@ on@@ d@@ re un o@@ eu@@ f
Le g@@ ri@@ o@@ t ra@@ con@@ te la g@@ é@@ n@@ é@@ al@@ o@@ g@@ i@@ e des gens.
Nous avons b@@ es@@ oi@@ n de ton aid@@ e.
Je suis l'a@@ î@@ n@@ é.
mon@@ tr@@ er un fil@@ m
cr@@ o@@ y@@ ant m@@ û@@ r
Dieu est jus@@ te.
pro@@ t@@ ég@@ er X contre Y
Qu'est-ce que tu veux ?
r@@ end@@ re X à Y
Est-ce que je p@@ eux en@@ re@@ g@@ is@@ tr@@ er ta voi@@ x sur cass@@ ette ?
J'ai le r@@ h@@ um@@ e.
P@@ r@@ en@@ ez pl@@ a@@ ce !
c@@ in@@ qu@@ an@@ te f@@ ran@@ c@@ s
faire du b@@ r@@ uit
On u@@ ti@@ li@@ se quel@@ s ar@@ b@@ res pour des m@@ é@@ di@@ c@@ am@@ ent@@ s ?
C@@ ela si@@ g@@ ni@@ fi@@ e ...
A@@ t@@ t@@ end@@ s !
Il a plu@@ .
eau froi@@ de
cha@@ que sem@@ aine
dé@@ tr@@ uire le pou@@ voir de S@@ at@@ a@@ n
Si vous mang@@ ez du mi@@ el en@@ sem@@ b@@ le@@ , qu@@ and l'eau de ca@@ ï@@ l@@ c@@ é@@ d@@ ra@@ t vi@@ ent@@ , il faut en b@@ oire en@@ sem@@ b@@ le.
Il nous a sau@@ v@@ é de la mort.
Je travail@@ le.
Il est mort.
tout
Dieu ti@@ ent tou@@ tes ses pr@@ om@@ ess@@ es.
P@@ our@@ qu@@ oi les gens ad@@ or@@ en@@ t-@@ il@@ s des cré@@ at@@ u@@ res à la pl@@ a@@ ce de Dieu le cré@@ at@@ eur ?
Tu ne comm@@ et@@ tr@@ as pas de vo@@ l@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Que ta vo@@ lon@@ té soit fai@@ te sur la ter@@ re, comme au ci@@ el@@ .
Je le cr@@ ois tout à fait !
Il y a c@@ eux qui pen@@ s@@ ent qu@@ e...
quel@@ qu@@ e@@ f@@ oi@@ s, par@@ fois
c@@ ette sem@@ aine
A@@ : S@@ al@@ ue tes gens ! B@@ : Ils l'@@ ent@@ end@@ r@@ on@@ t.
L@@ 'a@@ p@@ par@@ ence d'@@ une pers@@ onne fa@@ cil@@ i@@ te leur trav@@ er@@ s@@ ée du f@@ l@@ eu@@ v@@ e.
Di@@ s-@@ le encore !
Que Dieu di@@ min@@ ue la s@@ ou@@ ff@@ ran@@ ce !
cr@@ eu@@ ser un tr@@ ou
Tu p@@ eux a@@ jou@@ ter du su@@ c@@ re.
Il a plu@@ .
Je me ti@@ ens de@@ bou@@ t.
Ce qu'@@ un h@@ om@@ me â@@ g@@ é peut voir a@@ ssi@@ s, un j@@ eu@@ ne h@@ om@@ me ne peut pas voir dé@@ bou@@ t.
Il est venu au M@@ al@@ i pour aid@@ er les gens du Mali@@ .
se par@@ donner les u@@ n@@ s aux au@@ tr@@ es
Je ne suis pas venu achet@@ er de mang@@ u@@ es@@ , je veux des b@@ an@@ an@@ es.
J'ai re@@ ç@@ u mon per@@ mi@@ t de cond@@ uire la pr@@ em@@ i@@ ère f@@ oi@@ s.
Que Dieu nous sau@@ ve de c@@ ela !
E@@ n I@@ s@@ l@@ am@@ , la pri@@ ère co@@ l@@ le@@ c@@ ti@@ ve est plus im@@ por@@ t@@ an@@ te que la pri@@ ère in@@ di@@ vi@@ du@@ el@@ le.
ra@@ con@@ ter un con@@ te
O@@ us@@ man@@ e s'est s@@ ou@@ venu de X@@ .
cré@@ er une l@@ oi
pri@@ er
Qu@@ i est an@@ al@@ ph@@ ab@@ è@@ t@@ e@@ ? C@@ el@@ ui qui n'a pas ét@@ u@@ di@@ é dans au@@ c@@ une lang@@ u@@ e, c@@ el@@ ui qui ne s@@ ait pas li@@ re n@@ i é@@ c@@ ri@@ re dans au@@ c@@ une langue du mon@@ d@@ e.
Di@@ s la v@@ éri@@ té
T@@ a femme va bien ? E@@ t les enfant@@ s ?
Que Dieu fasse que la rou@@ te soit bonne !
V@@ i@@ ens vi@@ te m'@@ aid@@ er !
r@@ emp@@ li@@ r X de Y
N@@ o@@ tre P@@ ère qui es aux ci@@ eu@@ x. Que ton nom soit s@@ anc@@ ti@@ fi@@ é.
faire des pré@@ par@@ a@@ ti@@ ons
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a dé@@ m@@ é@@ n@@ ag@@ é à K@@ ou@@ ti@@ al@@ a.
Je suis en train d'@@ ét@@ u@@ di@@ er.
en@@ se@@ i@@ g@@ n@@ ant d'a@@ l@@ ph@@ ab@@ é@@ ti@@ s@@ a@@ tion des ad@@ u@@ l@@ tes
Je n'ai pas com@@ pri@@ s.
Tu as r@@ ai@@ son.
enfant@@ , enfant@@ s
com@@ par@@ er X et Y l'@@ un avec l'a@@ u@@ tre
L'@@ A@@ f@@ ri@@ que de l'@@ O@@ u@@ est a été di@@ vi@@ s@@ ée entre les A@@ n@@ g@@ l@@ ais et les F@@ ran@@ ç@@ ai@@ s.
Qu@@ elle est la di@@ ff@@ é@@ r@@ ence entre une mang@@ ue et un pa@@ pay@@ e ?
C@@ om@@ bien co@@ û@@ t@@ ent les b@@ an@@ an@@ es ?
bambar@@ a pu@@ r
Tu v@@ ou@@ d@@ r@@ ais quelle sor@@ te de pl@@ a@@ t ?
Dieu a le pou@@ voir de sau@@ v@@ er.
Je ne s@@ ais pas enco@@ re.
P@@ en@@ dant que tu mang@@ e@@ ai@@ s, S@@ e@@ i@@ d@@ ou est sor@@ ti@@ .
Tu es par@@ ess@@ eux !
Le s@@ er@@ p@@ ent a mor@@ du B@@ ak@@ a@@ ri@@ .
Il est tê@@ tu@@ .
J@@ os@@ e@@ p@@ h fi@@ t un r@@ ê@@ v@@ e. Il le ra@@ con@@ ta à ses gran@@ d@@ s fr@@ è@@ r@@ es.
Je f@@ u@@ mai@@ s. J@@ 'a@@ vais l'@@ habi@@ tu@@ de de f@@ um@@ er.
cr@@ eu@@ ser un tr@@ ou
Le g@@ ri@@ o@@ t a l@@ ou@@ é le cha@@ ss@@ eur.
cha@@ c@@ un de nous
Je vais re@@ gar@@ d@@ er ail@@ l@@ eur@@ s.
Tu es en je@@ û@@ ne ?
1 m@@ è@@ tre est 1@@ 0@@ 0 c@@ m@@ .
j@@ u@@ g@@ er
tr@@ ad@@ ui@@ re, tr@@ ad@@ u@@ c@@ t@@ eur
Il a per@@ mis à A@@ mi@@ d@@ ou de parti@@ r.
F@@ in@@ al@@ em@@ ent@@ ...
o@@ r pu@@ r
faire la vo@@ lon@@ té de Dieu
Je veux le ri@@ z et la vi@@ and@@ e.
m@@ ettre un ch@@ ap@@ eau
N@@ on@@ , je ne l@@ 'ai pas encore ter@@ min@@ é.
Un d@@ oi@@ g@@ t ne peut pas prendre un c@@ ail@@ l@@ ou.
la ter@@ re pr@@ om@@ i@@ se
Le vent ag@@ i@@ te les ar@@ b@@ r@@ es.
Le r@@ oi qui ne m@@ eur@@ t pa@@ s, c'est Dieu.
g@@ ri@@ n@@ c@@ er les d@@ ent@@ s
E@@ n p@@ our@@ c@@ ent@@ ag@@ es@@ , c'est 1@@ ,@@ 4@@ 6@@ % du vo@@ te.
Si j@@ 'a@@ vais su@@ ...
Il a fi@@ anc@@ é une fem@@ me.
Que nous nous ré@@ v@@ eil@@ li@@ ons un par un !
de@@ v@@ ant le r@@ oi
com@@ p@@ ter l'a@@ rgent
du mati@@ n jus@@ qu@@ 'a@@ u soi@@ r
Je veux aller au march@@ é.
Ce que Dieu a di@@ t@@ , il l'@@ a ré@@ ali@@ s@@ é.
Je n'ai pas l'a@@ rgent pour prendre un ta@@ x@@ i@@ .
P v@@ eut X@@ .
B@@ onne nuit !
Dieu dé@@ t@@ es@@ te le p@@ éch@@ é.
R@@ e@@ gar@@ de d@@ er@@ ri@@ ère !
C'est g@@ on@@ f@@ l@@ é.
Tu as v@@ r@@ ai@@ m@@ ent mai@@ gr@@ i !
Tu f@@ um@@ es tr@@ o@@ p@@ .
L'@@ es@@ poi@@ r du pa@@ u@@ v@@ re, c'est Dieu.
Que s@@ er@@ t-@@ il à quel@@ qu'@@ un de g@@ ag@@ ner le monde en@@ ti@@ er, s@@ ’@@ il per@@ d son â@@ m@@ e@@ ?
Il lui a donn@@ é le nom "@@ E@@ v@@ e@@ "@@ .
H@@ i@@ er soi@@ r@@ , je n'ai pas beaucoup d@@ or@@ mi@@ .
ex@@ ci@@ si@@ on
C@@ om@@ p@@ te les d@@ oi@@ g@@ ts !
l@@ ai@@ ss@@ er la pl@@ a@@ ce à la ch@@ or@@ a@@ le
tr@@ ad@@ uire X en bambar@@ a
dé@@ v@@ el@@ o@@ pp@@ er une ph@@ ot@@ o
La s@@ ai@@ son froi@@ de est à parti@@ r du mois de dé@@ c@@ em@@ bre jus@@ qu@@ 'a@@ u mois de f@@ é@@ v@@ ri@@ er.
v@@ end@@ re pour beaucoup d'a@@ rgent
pen@@ dant di@@ x jours
Dieu est jus@@ te et s@@ ain@@ t.
t@@ o s@@ et X f@@ re@@ e fr@@ o@@ m Y
Ils se res@@ sem@@ bl@@ en@@ t.
B@@ on@@ jour !
Il n'y a pas de d@@ ou@@ te.
Dieu est par@@ tou@@ t. Il n'est pas dans un s@@ eu@@ l end@@ r@@ oi@@ t.
Il f@@ u@@ t dans ma bou@@ che d@@ ou@@ x comme du mi@@ el@@ .
Le ma@@ ï@@ s n'est pas encore pr@@ ê@@ t.
ré@@ con@@ for@@ ter
f@@ end@@ re du b@@ ois à b@@ r@@ û@@ ler
Dieu le C@@ ré@@ at@@ eur
élé@@ ver un enfant
tout le mon@@ de@@ , cha@@ que pers@@ onne
S@@ el@@ on moi ...
pen@@ dant la s@@ ai@@ son des pl@@ ui@@ es
Je vais à la mai@@ son.
Il a l@@ ai@@ ss@@ é le mon@@ d@@ e.
tr@@ ai@@ ter bi@@ en@@ , re@@ c@@ e@@ voir bi@@ en@@ , ac@@ cu@@ eil@@ li@@ r
p@@ éri@@ o@@ de co@@ lon@@ i@@ a@@ le
Qu'est-ce que tu ai@@ m@@ es ?
Les fem@@ m@@ es se l@@ è@@ vent t@@ ô@@ t pour aller ch@@ er@@ cher de l'@@ eau@@ .
S@@ ans Dieu@@ , nous ne pou@@ v@@ ons ri@@ en fai@@ re.
v@@ end@@ re X à Y
l'@@ année proch@@ aine
Ils ont tr@@ o@@ p d'@@ enfant@@ s.
l'@@ année proch@@ aine
A@@ t@@ t@@ end@@ s un p@@ eu !
sau@@ ver X de Y
t@@ élé@@ ph@@ on@@ er à X
Dieu ne fait pas de f@@ av@@ o@@ ri@@ ti@@ s@@ me.
T@@ ous se dé@@ chau@@ ss@@ ent à l'@@ en@@ tr@@ ée de la mosquée.
Où est-ce que tu v@@ as f@@ ê@@ ter T@@ ab@@ a@@ s@@ k@@ i ?
R@@ i@@ en ne se pa@@ sse s@@ ans c@@ au@@ s@@ e.
ét@@ e@@ in@@ d@@ re le f@@ eu
mang@@ o ver@@ t
in@@ s@@ ti@@ tu@@ er une l@@ oi
J'ai ent@@ end@@ u@@ .
P@@ en@@ dant qu'il y ét@@ ait
L@@ e@@ v@@ e@@ z-vous !
J'@@ ai@@ me é@@ cou@@ ter les in@@ for@@ mati@@ on@@ s.
J'@@ habi@@ te à B@@ ad@@ al@@ abou@@ g@@ ou.
Tu v@@ as au march@@ é avec moi ?
Est-ce que tu y cr@@ ois ?
N@@ e cr@@ ai@@ g@@ n@@ ez pas ! N@@ 'a@@ y@@ ez pas p@@ eur !
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
m@@ au@@ v@@ ai@@ se h@@ er@@ b@@ e
Si tu te cou@@ ch@@ es avec une femme qui ne t@@ 'a@@ p@@ parti@@ ent pa@@ s, ça c'est l'a@@ du@@ l@@ t@@ ère.
Je suis en co@@ l@@ ère.
5 moi@@ n@@ s 2 f@@ ont 3@@ .
av@@ oi@@ r une vi@@ si@@ on
Qu'est-ce que tu m@@ 'a@@ s ap@@ por@@ té comme ca@@ de@@ au@@ .
La p@@ in@@ ta@@ de est un oi@@ s@@ eau de la b@@ a@@ ss@@ e-@@ cour@@ .
Ils ont pri@@ s tou@@ tes ses bi@@ en@@ s.
Il ne t@@ 'est pas per@@ mis de se mari@@ er avec la femme de ton fr@@ ère.
V@@ oi@@ ci l'a@@ rgent !
Tu v@@ ois ?
Il a com@@ p@@ té 1@@ 5 pers@@ onn@@ es@@ , y com@@ pri@@ s le chau@@ ff@@ eur.
en@@ re@@ g@@ is@@ tr@@ er sur cass@@ ette
M@@ ad@@ ou a vi@@ s@@ é un oi@@ s@@ eau m@@ ais il l'@@ a ra@@ t@@ é.
tou@@ cher à X
à l'@@ om@@ bre
par@@ tout
plu@@ si@@ eur@@ s jours
E@@ n ri@@ ant@@ , J@@ en@@ e@@ b@@ a ne pou@@ v@@ ait pas ré@@ p@@ on@@ d@@ re.
main@@ ten@@ ant@@ , en ce m@@ om@@ ent
d@@ eux fois cha@@ que sem@@ aine
S@@ ali@@ f@@ u porte un gran@@ d bou@@ b@@ ou bl@@ eu@@ .
Je rem@@ er@@ ci@@ e Dieu.
jour or@@ di@@ n@@ aire
ta pro@@ p@@ re langue
Il n'y a pas de res@@ p@@ e@@ c@@ t.
Ça c'est une bonne i@@ dé@@ e.
Est-ce que tu as p@@ u tr@@ ouv@@ er vi@@ te un ta@@ x@@ i ?
pen@@ dant la jour@@ née
Ils sont tous les mê@@ m@@ es.
fa@@ cil@@ ement
Il est res@@ té à Bamak@@ o une an@@ n@@ ée.
Je ne le cr@@ ois pas.
cha@@ ss@@ er un dé@@ mon
O@@ us@@ man@@ e pré@@ f@@ ère A@@ m@@ i à F@@ ant@@ a.
Ils n'@@ ont ri@@ en di@@ t à pers@@ onn@@ e.
Qu'est-ce que tu as ?
Est-ce que tu as j@@ am@@ ais l@@ u le C@@ or@@ a@@ n ?
Est-ce que tu t@@ '@@ en s@@ ou@@ viens ? N@@ on@@ , je ne m'@@ en s@@ ou@@ viens pas.
manger
Il est on@@ z@@ e h@@ eur@@ es.
J@@ 'a@@ vais fai@@ m et tu m@@ 'a@@ s donn@@ é à mang@@ er.
V@@ i@@ ens manger !
H@@ i@@ er, j@@ 'ai dé@@ pen@@ s@@ é beaucoup d'a@@ r@@ gen@@ t.
Je ne s@@ ais pas quelle ré@@ p@@ on@@ se à donn@@ er.
M@@ a femme est en F@@ ran@@ c@@ e.
mar@@ d@@ i proch@@ ain
La mala@@ di@@ e a@@ -@@ t-@@ elle emp@@ i@@ r@@ é ?
prendre un ta@@ x@@ i
Qu@@ el est ton nom de fam@@ ille ?
J'@@ ai@@ de ma m@@ ère à p@@ il@@ er le m@@ il@@ .
M@@ et@@ t@@ ez les main@@ s sur la tê@@ te !
F@@ ant@@ a est en@@ train de venir avec le ri@@ z@@ .
Un d@@ oi@@ g@@ t ne peut pas prendre un c@@ ail@@ l@@ ou.
Est-ce que tu as ma@@ l à la tê@@ te ?
La vo@@ lon@@ té de Dieu@@ , votre vo@@ lon@@ t@@ é.
C@@ ette ch@@ em@@ i@@ se te va bi@@ en.
Le N@@ ouv@@ eau T@@ es@@ t@@ am@@ ent a été é@@ c@@ ri@@ t en g@@ re@@ c@@ .
A@@ l@@ i d@@ es@@ si@@ ne une pers@@ onn@@ e.
D@@ 'a@@ c@@ co@@ r@@ d !
qu@@ and ? à quelle h@@ eu@@ re ?
bonne n@@ ouv@@ elle
l'eau chau@@ de
en b@@ rou@@ sse
plus qu@@ 'a@@ v@@ ant
A@@ t@@ t@@ end@@ s un m@@ om@@ ent !
Il n'est pas im@@ p@@ li@@ qu@@ é@@ , il ne parti@@ ci@@ p@@ e pas.
se b@@ r@@ o@@ ss@@ er les d@@ ent@@ s
Si vous ne se@@ cou@@ ez pas les ar@@ b@@ res@@ , vous ne s@@ av@@ ez pas ce qu'il y a de@@ dan@@ s.
Il est mor@@ t à l'@@ â@@ ge de 4@@ 8 ans.
Il est b@@ av@@ ar@@ d.
Ils ont dem@@ and@@ é s@@ '@@ il ét@@ ait m@@ ali@@ en.
av@@ anc@@ er, pro@@ g@@ res@@ ser
A@@ v@@ ec du su@@ c@@ re, c'est b@@ on.
P@@ e@@ ti@@ t à p@@ e@@ ti@@ t@@ , le oi@@ s@@ eau fait son ni@@ d.
Il faut que les enfant@@ s b@@ oi@@ vent du l@@ ai@@ t.
oi@@ n@@ d@@ re X avec de l'@@ h@@ ui@@ le
Dieu a cré@@ é A@@ d@@ a@@ m de la pou@@ ssi@@ ère de la ter@@ re.
h@@ aut ar@@ bre
Ce n'est pas gr@@ av@@ e !
Tu as la par@@ o@@ le.
vi@@ t@@ e, ra@@ pi@@ d@@ ement
Je vais en v@@ il@@ le.
bien que
T@@ ous les jour@@ s, l'@@ or@@ e@@ ille va à l'éco@@ le.
Il est s@@ tu@@ pi@@ d@@ e. Il n'est pas in@@ t@@ el@@ li@@ gen@@ t.
