N'i bin@@ na ka bɔ jiri san@@ fɛ, i bolo bɛ se ka k@@ ari@@ .
Far@@ ig@@ an t'a la.
X ye Y f@@ ur@@ u.
A bɛ sɛb@@ ɛn@@ ni kɛ.
b@@ iri@@ ki g@@ ɔ@@ si
Ta@@ ali d@@ ɔr@@ ɔn ye joli ye ?
I ka miiri o la.
kɛn@@ ɛya d@@ af@@ alen
N b'a fɛ ka bamanankan f@@ ɔ.
Ala ka kuma
D@@ a sɔgɔ@@ len don.
S@@ ɔgɔ@@ m@@ a, n bɛ wuli jo@@ o@@ na.
j@@ en@@ b@@ e fɔ
A kɔn@@ ɔ@@ ma don.
Ala ka san wɛrɛ jira an na !
kalan kɛ
I kana s@@ al@@ aya d@@ ɛ !
wa@@ a kelen
K@@ ɔgɔ m@@ 'a bɔ.
Ne ta@@ ar@@ a.
U bɛɛ kab@@ a@@ ko@@ yara kosɛbɛ ka Ala bon@@ ya.
A@@ wa cɛ ka ɲ@@ i.
N@@ ɛnɛ ban@@ na kab@@ an.
A ye ji di mi@@ si ma.
I jan@@ to !
An b@@ ɛna dumuni kɛ sɔ@@ ɔn@@ i.
I ye ne ɲɛ@@ sigi ?
K@@ en@@ in@@ g@@ e dan@@ ni n'a tig@@ ɛ@@ li cɛ bɛ taa kalo saba ɲɔgɔn na.
An m@@ ag@@ o bɛ i ka dɛm@@ ɛ@@ ni na.
o waati kɔnɔ
Ne n@@ ana Mali la a kalo saba ye nin ye.
Muso bɛ t@@ obili la.
tɔgɔ kɔn@@ ɔrɔ
Ni ne kɛra e ye@@ ...
K'an bɛ@@ ̀@@ n tùma wɛrɛ !
i jan@@ to X la
L@@ a@@ dam@@ u@@ ni bɛ kɛ du kɔnɔ ani lakɔli la.
Ɔ@@ ku@@ t@@ ɔ@@ buru@@ kalo san 1@@ 9@@ 8@@ 1 M@@ or@@ i@@ t@@ ani don@@ na di@@ ɲɛ@@ f@@ or@@ ob@@ at@@ ɔn@@ ba (@@ O@@ N@@ U@@ ) na.
N@@ bu@@ uru
T@@ il@@ e b@@ ɔr@@ a kosɛbɛ.
X ka di Y ye.
ka kɛ@@ ɲɛ ni Ala ka kuma ye
fil@@ e f@@ y@@ ɛ
I ni f@@ ama !
U bɛ j@@ ɛgɛ minɛ.
J@@ aman@@ ak@@ un@@ tigi y'a ka dan@@ n@@ aya da U@@ sum@@ ani I@@ su@@ f@@ i Ma@@ y@@ ig@@ a kan k'a kɛ min@@ i@@ siri@@ ɲ@@ ɛm@@ ɔgɔ ye.
A tɛgɛ ka di.
K'an b@@ 'u f@@ ò ! U n'a mɛn !
Ne tun bɛ miiri ko...
I bɛ bɔ min ?
B@@ ak@@ ari bɛ ɲɔ bin@@ .
Ala ka sira diya !
I tɔgɔ bɛ di ?
Y@@ usu@@ fu kɔrɔ@@ kɛ@@ w ye a s@@ ama ka a bɔ d@@ in@@ g@@ ɛ kɔnɔ.
An kun@@ tigi Ma@@ h@@ am@@ a@@ du
s@@ uman buru@@ buru
I muso ka kɛnɛ ? T@@ ɔɔrɔ si t'a la.
O dugu@@ j@@ ɛ@@ ...
M@@ in@@ n@@ ɔgɔ tun bɛ ne la, aw ye ji di ne ma.
I bɛ te@@ min@@ wɛrɛ til@@ an@@ cɛ h@@ akɛ ta su@@ kar@@ o la.
A ka kan ni saya ye.
ji bɔ kɔ@@ l@@ ɔn na
san n@@ ata
U ye ɲ@@ a@@ am@@ ɛ do@@ ni ni dumuni ye.
I bɛ ne d@@ an boli la.
N y'a ta yɔrɔ min na, n y'a bila ye@@ n.
Ala bɛ h@@ akɛ y@@ afa an ma.
N@@ c@@ ɔ ye den@@ kɛ du@@ ur@@ un@@ an tɔgɔ ye.
sɔn X ma
F@@ o@@ yi tɛ Ala kɛ@@ ɲ@@ ɛ.
K@@ ɔ@@ ̀@@ r@@ 'i ka kɛnɛ ?
A ye a ka n@@ af@@ o@@ lo t@@ ila a den@@ kɛ fila c@@ ɛ.
N ye mobili boli k'a ta Bamakɔ fo Seg@@ u.
A ma na fɔlɔ.
A y@@ 'i kan@@ to a muso ma ko@@ , « ... »
I bɛ mun fɔ o la ?
X bɛ P fɛ.
S@@ ab@@ ali !
K@@ al@@ an n@@ eg@@ e tɛ u la.
T@@ ugu ne la !
W@@ ari@@ d@@ ɛ@@ s@@ ɛ bɛ n na.
A bɛ far@@ ati la.
N y'a mɛn ko Segu ka di.
I ni cɛ fo@@ li la.
I til@@ ara i ka baara la wa ?
N@@ ɛgɛ kan@@ ɲɛ se@@ g@@ in ser@@ a.
M@@ an@@ g@@ oro g@@ er@@ en ka ba@@ si@@ .
N@@ à@@ fa b'a la.
i yɛrɛ b@@ ara@@ kan
B@@ ur@@ ama ka jan ni S@@ ali@@ fu ye.
siɲɛ wɛrɛ
A@@ n@@ g@@ il@@ ɛ@@ kan bɛ fɔ jamana caman na.
ka kɛ@@ ɲɛ ni s@@ ari@@ ya ye
U tɛ kelen ye.
Ka bɔ min ?
Ala k@@ 'an til@@ en h@@ ɛrɛ la.
Ba@@ ara caman bɛ n bolo.
p@@ inɛ boli
J@@ umɛn ka fisa aw ma ?
si kɛn@@ ɛma
ja@@ ab@@ ili kɛ
S@@ ɔgɔ@@ ma o sɔgɔ@@ m@@ a, an bɛ Ala ka kuma kalan ɲɔgɔn fɛ.
kɔ@@ ɔr@@ i p@@ ar@@ ata
Ni kalo sara
M@@ in@@ n@@ u bɛ Ala ka kuma lam@@ ɛn k'a k@@ ɛ, o@@ lu ye du@@ ba@@ denw de ye.
M@@ in@@ n@@ ɔgɔ bɛ n na.
n@@ bu@@ uru k@@ à@@ la kelen
O ka ɲ@@ i f@@ ari@@ kolo ma.
kɔnɔ ta
Ne hakili b'a la ka mobili san y@@ a@@ ani kalo d@@ ama dɔ kɛ.
N'i ye baara kɛ kosɛ@@ bɛ@@ , n b@@ ɛna i la@@ di@@ ya.
ɲ@@ ɛm@@ in@@ ɛ, ɲ@@ ɛm@@ inɛ
B@@ à@@ r@@ a til@@ an@@ cɛ ye fil@@ en ye.
A@@ li f@@ ur@@ us@@ alen don.
J@@ ɔn ser@@ a j@@ ɔn na ?
A til@@ ara ka dɔn@@ k@@ ili da.
S@@ e@@ du bɛ fɔl@@ i@@ fɛn dɔ f@@ ɔ.
A b@@ ɔr@@ a.
i@@ sam@@ ɛn jɛ
A sɔgɔ@@ len tɛ.
N bɛ ki@@ ni ni sogo fɛ.
ku@@ lu kun@@ cɛ
dɔgɔkun wɛrɛ
A se@@ w@@ alen don.
Far@@ af@@ in@@ na tile@@ bin@@ yan@@ fan
A@@ li bɛ min ? N m@@ ag@@ o b'a la.
L@@ a@@ yidu K@@ ura
kun@@ go la
ki@@ si@@ li sɔrɔ
D@@ u@@ lɔ@@ ki b@@ il@@ e@@ man bɛ A@@ mi@@ du kan na.
Ne tɛgɛ k@@ ò@@ r@@ a k@@ à@@ ban@@ .
A ye dun@@ iya to@@ .
n ka den@@ ba@@ ya
cogo o cogo
G@@ ɛ@@ s@@ ɛ ye b@@ am@@ ana ka b@@ ɔrɔ@@ si ye.
la@@ fi@@ ɲɛ don
l@@ ɛtɛrɛ ci X ma
O d@@ ug@@ us@@ a@@ j@@ ɛ@@ ...
I bɛ sig@@ i@@ da jumɛn na ?
A@@ l@@ im@@ an@@ k@@ ɛl@@ ɛ fɔlɔ dam@@ in@@ ɛna san 1@@ 9@@ 1@@ 4@@ , a ban@@ na san 1@@ 9@@ 1@@ 8@@ .
Madu bɛ b@@ an baara ma.
S@@ ani Madu ka se@@ , n b'a fɛ ka baara ban@@ .
S@@ ur@@ ɔ, n ye ti@@ y@@ at@@ iri d@@ uman dɔ la@@ jɛ tel@@ e la.
A ka fin@@ iw bɛɛ kɛra fin@@ i@@ ko@@ lo@@ n@@ w ye.
o wu@@ la kelen@@ ...
A bɛ min f@@ ɔ, ne tɛ o kɔrɔ dɔn@@ .
I jan@@ to den na, a man kɛn@@ ɛ.
f@@ unteni waati
su@@ b@@ ag@@ aya k@@ ili@@ si kɛ X la
fo@@ to ta
fɛn o fɛn
D@@ on@@ on ka@@ sir@@ a.
Mɔgɔ min bɛ i yɛrɛ bon@@ y@@ a, o tɛ ɲɛg@@ ɛnɛ kɛ b@@ ɔl@@ ɔn fɛ.
A ka fisa ni mɔgɔ tɛ c@@ aya ka tɛm@@ ɛn mɔgɔ se@@ g@@ in kan.
tùma bɛɛ
N ka kalan kɛ@@ cogo y@@ 'i diya wa ?
An bɛ se ka ɲɔgɔn dɛm@@ ɛ.
ni Ala ka dɛmɛ ye
An ka b@@ à@@ r@@ o kɛ !
fil@@ e f@@ y@@ ɛ
An bɛ waati j@@ ò@@ li kɛ sira kan ?
An sig@@ ilen don suma na.
I f@@ am@@ ana kosɛbɛ !
Ala ka den bal@@ o !
K@@ alo ma sa fɔlɔ.
A bɛ te su@@ uru w@@ ɛ@@ ɛrɛ kɔnɔ.
K@@ an caman bɛ fɔ Mali kɔnɔ.
I n@@ ugu ka bon@@ .
An b'a fil@@ ɛ.
A
m@@ ɔn@@ ɛ bɔ X la
N b'a fɛ ka kɛ min@@ i@@ siri@@ ɲ@@ ɛm@@ ɔgɔ ye.
N@@ ci ye den@@ kɛ fɔlɔ tɔgɔ ye.
T@@ uma min k@@ ɛlɛ@@ c@@ ɛw dɔgɔ@@ yara k@@ ɛlɛ@@ yɔrɔ la, dugu@@ tigi ye ta@@ bal@@ e go@@ si ko du bɛɛ ka k@@ am@@ al@@ en@@ kɔrɔ kelen di.
I ko tɛ.
A ɲinin@@ ka !
Bamakɔ
N m@@ 'a dɔn fɔlɔ.
K@@ o@@ ji bɛ ɲɛgɛn na.
A kɛra f@@ ama ye d@@ ɛ !
K'an bɛ@@ ̀@@ n si@@ ni !
C@@ ɛw bɛ muso f@@ uru k@@ 'u si to san 1@@ 8 na.
F@@ unteni bɛ Segu wa ?
Mali j@@ aman@@ a@@ : j@@ ama kelen - kun@@ tilen@@ na kelen - ŋ@@ an@@ iya kelen
A'ye lam@@ ɛn@@ ni kɛ !
A ko@@ : «@@ ..@@ .@@ »
K@@ ɔgɔ@@ ji B@@ ilen
O ye miiri ɲuman ye.
T@@ ì@@ ɲɛ don.
man@@ g@@ oro g@@ er@@ en
d@@ ɛ@@ bɛn m@@ el@@ e@@ k@@ e
n@@ t@@ alen da
Nin g@@ afe in n@@ eg@@ e bɛ n na.
Muso w@@ o@@ lo@@ la.
N'i tɛ s@@ el@@ i, u b'i minɛ k@@ af@@ iri ye.
d@@ af@@ alen s@@ aman@@ en
den ta a kɔn@@ kɔ@@ n na
N dɔgɔ@@ muso furu@@ len tɛ fɔlɔ.
S@@ ilam@@ ɛya la, jam@@ a@@ seli n@@ afa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
Ala ka h@@ inɛ ta@@ aba@@ aw la@@ !
N@@ ɔgɔ bɛ b@@ ana la@@ se mɔgɔ ma.
I bɛ fɛn o fɛn fɛ, o na sɔrɔ Bam@@ a@@ kɔ.
An til@@ ara dumuni na.
tùma kelen@@ -@@ kelen na
Seg@@ in a kan !
A bɛ sɔrɔ yɔrɔ bɛ@@ ɛ.
Mali f@@ à@@ sa
D@@ umuni ban@@ na p@@ e@@ w@@ u !
I bɛ fara i k@@ in@@ in fɛ.
w@@ ali@@ sa u ka fa@@ am@@ u@@ li sɔrɔ
A sir@@ an@@ na fo a bɛ yɛrɛ@@ yɛr@@ ɛ.
O kɔrɔ ...
Ne m@@ à@@ go bɛ su@@ kar@@ o k@@ il@@ o fila la.
M@@ obili tel@@ im@@ an don.
A k@@ ir@@ in@@ na.
F@@ ɛn gɛl@@ ɛn@@ man don.
A@@ la, an bɛ bari@@ ka da i ye i ka kan@@ tig@@ iya kosɔn@@ .
san ba fila ani na@@ ani
tile la
Ne b'a fɛ ka ɲinin@@ k@@ ali fila la@@ se aw ma.
I ni f@@ ama !
A sɛb@@ ɛn !
taa ɲɛ
Ka su h@@ ɛr@@ ɛ.
sɔ@@ sɔ@@ li kɛ
K@@ ɔn@@ gɔ y'a minɛ.
yɔrɔ o yɔrɔ
kalan@@ so sab@@ an@@ an
I kɔ@@ lɔ@@ si ! M@@ obili ka ca !
n@@ t@@ alen da
ɲɔ f@@ y@@ ɛ
F@@ uru@@ jo@@ o@@ na tɛ ko@@ n@@ aya s@@ a.
N@@ a y@@ an !
i n'a fɔ mis@@ ali la@@ ...
Ma@@ wu@@ l@@ u@@ du ye Ma@@ h@@ am@@ a@@ du ka ban@@ g@@ eli san@@ yɛl@@ ɛma ye.
sogo ɲ@@ im@@ i
B@@ i baara n@@ eg@@ e tɛ n na bari@@ sa n sɛ@@ g@@ ɛn@@ nen don.
M@@ or@@ iw bɛ furu@@ siri kɛ misiri kɔnɔ. K@@ ar@@ am@@ ɔgɔ bɛ furu@@ siri kɛ eg@@ ili@@ si kɔnɔ.
Ɲ@@ in@@ in@@ kal@@ i@@ kɛ@@ la tɛ fil@@ i.
An
A kɛra ɲɛ na.
Ne tɛ bamanankan mɛn kosɛbɛ.
cogo wɛrɛ la
X ci Y ma
L@@ i@@ buru bɛ sig@@ il@@ an k@@ à@@ n.
N@@ ɛgɛ kan@@ ɲɛ w@@ ɔɔrɔ tɛm@@ ɛna ni san@@ ga tan ye.
N@@ bu@@ uru ban@@ na.
M@@ ɔgɔw ka kan ka mobili boli dɔɔn@@ in@@ -@@ dɔɔn@@ in bari@@ sa far@@ ati bɛ tel@@ iya la.
Ala ka fa@@ jiri jira an na !
taa ɲɛ
Ne ye fɛn dam@@ a@@ dɔ san@@ .
A m@@ ɔlen don.
U y'a fɔ ɲɔgɔn ye ko ...
O tɛ ba@@ asi ye !
Ni b@@ at@@ o@@ li ban@@ na@@ ...
A@@ l@@ im@@ ami ye m@@ ori ye@@ , n@@ ka m@@ ori bɛɛ tɛ al@@ im@@ ami ye.
I y@@ 'i ka kɛ@@ ta kɛ.
An bɛ ki@@ ni dun ta@@ sa kɔnɔ.
Y@@ u@@ h@@ ana B@@ at@@ i@@ s@@ eli@@ kɛ@@ la
S@@ u@@ b@@ aga bɛ se k'i yɛl@@ ɛma ka kɛ j@@ ak@@ uma ye.
I m@@ ɔ@@ muso bal@@ o@@ len don wa ?
H@@ ɛrɛ tilen@@ na ?
I bɛ fara i n@@ uman fɛ.
ka c@@ ɛn@@ im@@ uso@@ ya kɛ
A ye di@@ y@@ ag@@ o@@ ya ye.
X ni Y cɛ
K@@ u@@ p@@ u sɔrɔ
tɔgɔ da X la
san@@ iya X ma
A ban@@ g@@ er@@ a Bamakɔ san 1@@ 9@@ 3@@ 8@@ .
I tɛ mɔgɔ si don@@ t@@ ɔ ye ɲɛgɛn kɔnɔ ni s@@ eli@@ d@@ aga t'a bolo.
A ma sɔn mɔgɔ si ka taa a fɛ fɔ A@@ mi@@ d@@ u.
F@@ ama ka fisa ni kɔ@@ m@@ un@@ i@@ k@@ e ye.
M@@ ɔgɔw ka kan ka mobili boli dɔɔn@@ in@@ -@@ dɔɔn@@ in bari@@ sa far@@ ati bɛ tel@@ iya la.
à m@@ ɛnna
t@@ am@@ ati n@@ ɔ@@ ɔni
do@@ ni g@@ ir@@ in
sig@@ in@@ i@@ den kun@@ ba
si@@ ni ɲɛ@@ sigi
fi@@ ɲɛ bari@@ k@@ ama
wuli X k@@ ama
A p@@ an@@ na ka jigin@@ .
N@@ ɛnɛ b@@ ɛ.
S@@ u r@@ ɔ, san@@ ji dɔɔn@@ in f@@ usu@@ f@@ usu@@ la.
Ne b'a fɛ ka san saba kɛ yan.
A bɛ m@@ al@@ o@@ ka@@ la don b@@ ɔrɔ kɔnɔ.
Mali kɔn@@ ɔ, m@@ ori ka ca T@@ umu@@ t@@ u ni M@@ o@@ t@@ i.
M@@ i@@ siri bɛ Ba@@ d@@ al@@ ab@@ ugu c@@ ɛm@@ an@@ cɛ la.
I ni@@ yɔrɔ bɛ min ?
y@@ am@@ ar@@ u@@ ya di
S@@ a ye ne n@@ ɛg@@ ɛn@@ , ne y'a dun@@ .
s@@ ɔrɔ@@ d@@ asi kɔrɔ
M@@ an@@ si@@ n wu@@ li@@ la.
W@@ a@@ ati ser@@ a.
X kan bila
I bɛ bɔ min ?
Far@@ an@@ si p@@ er@@ e@@ si@@ d@@ an ka p@@ an@@ kur@@ un jigin@@ na n@@ ɛgɛ kan@@ ɲɛ 9 ni san@@ ga 1@@ 5 wa@@ at@@ iw la T@@ umu@@ t@@ u p@@ an@@ kur@@ un@@ jigin@@ kɛnɛ kan.
N@@ ɛg@@ ɛ@@ so ye bo@@ li@@ fɛn sen fila ye.
O ye kab@@ ak@@ o ye !
A d@@ usu ka@@ s@@ ilen don.
J@@ uma@@ don, g@@ ari@@ b@@ u ka ca misiri da la. M@@ ɔgɔw bɛ ta@@ ku@@ la d@@ 'u ma.
A ban@@ na.
Ala ka nɔgɔya kɛ !
A@@ : Ne tɛ A@@ wa fɛ. B@@ : ŋ@@ a A@@ wa ka ɲ@@ i !
M@@ obili ti@@ ɲ@@ ɛna sira la.
N ye kɛn@@ yɛrɛ@@ ye ye.
Ne bɛ tel@@ e la@@ jɛ fi@@ t@@ iri@@ da fɛ.
A
I d@@ el@@ ila ka kuma p@@ er@@ e@@ si@@ d@@ an fɛ wa ?
ko@@ go kan
B@@ ana jugu@@ yara wa ?
D@@ an@@ far@@ aba tɛ su ni tile f@@ unteni c@@ ɛ.
D@@ el@@ ili ko don.
I tɛgɛ nɔgɔ@@ len don.
g@@ r@@ ɛ@@ ki@@ kan na
An man kan ka fɛn gɛl@@ ɛnw k@@ ari n@@ 'an ɲin@@ w ye.
P@@ ɔn k@@ ura
U ser@@ a Seg@@ u.
B@@ on@@ bon@@ si caman bɛ a kun@@ .
S@@ ir@@ ab@@ ak@@ a@@ sara y'a s@@ ɔr@@ ɔ.
N tɛ se nɔn@@ ni na.
Kun@@ un@@ , ne ye wari caman bɔ.
I bɛ se ka m@@ o@@ to boli wa ?
S@@ ì@@ g@@ ì@@ ɲ@@ ɔgɔ@@ n@@ w ka kɛnɛ ?
Ne bɛ i b@@ at@@ i@@ se F@@ a ni D@@ en@@ kɛ ani Ni S@@ en@@ u tɔgɔ la.
waati caman
fan jumɛn ?
Far@@ ig@@ an bɛ den na.
T@@ il@@ e@@ b@@ in wa@@ at@@ i, an bɛ sun tig@@ ɛ.
A si ma san bin@@ a@@ ani sɔrɔ fɔlɔ.
Y@@ en@@ ka@@ w ka kɛnɛ ?
E yɔrɔ jumɛn b'i di@@ mi ? N kunkolo bɛ n di@@ mi@@ .
Ni ne tun don@@ ...
O de kosɔn@@ ...
A d@@ ig@@ i kosɛbɛ !
A y'a fɔ k'a j@@ ɛ@@ ya.
M@@ un bɛ y@@ en ?
I bɛ taa fo ka se sir@@ af@@ ara wɛrɛ ma.
Muso min bɛ ɲɔ s@@ usu@@ , o ye n ba ye.
A ye cogo s@@ ɔr@@ ɔ.
N bɛ ji kɛ fi@@ ɲ@@ ɛn na.
mɔgɔ sab@@ ati dan@@ n@@ aya la
di@@ bi la
Ne ye n bolo k@@ uru k'a b@@ ug@@ ɔ.
I bari@@ ka bɛ ne ta bɔ.
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na ko@@ jugu.
Ta@@ a t@@ uma ser@@ a.
dɔgɔkun n@@ ata
sɔgɔ@@ ma o sɔgɔ@@ ma
Ne ɲin@@ ɛna a tɔgɔ kɔ.
Ne ko@@ : «@@ ..@@ .@@ »
"@@ B@@ an@@ an@@ e@@ " bɛ fɔ cogo di bamanankan na ?
A jig@@ i tig@@ ɛl@@ en don.
Ne fara te@@ w@@ u.
A ye dun@@ iya to@@ .
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko min@@ i@@ siri
B@@ u@@ si ka p@@ o@@ li@@ ti@@ ki kɛ@@ cogo man di u ye.
Ne bɛ n da s@@ af@@ o t@@ um@@ a.
Ka se n@@ 'i ɲuman ye !
K@@ an@@ fil@@ a@@ j@@ ɛ@@ kalan bɛ kɛ na@@ s@@ ara@@ kan ni fa@@ so@@ kan@@ w na.
j@@ urum@@ u kɛ
Fan@@ ga b'a la.
Ne ye S@@ i@@ di@@ ki yɛrɛ ɲinin@@ k@@ a.
A wele !
ba tigɛ
A kun ka gɛl@@ ɛn.
I bɛ go@@ jo@@ go@@ j@@ o wa ?
S@@ ini bɛ Ala bolo.
T@@ ɔn@@ sigi tun bɛ furu@@ siri kan.
n@@ si@@ ir@@ in da
Ala ye kɛnɛ wele ko tile@@ .
D@@ u@@ lɔ@@ ki@@ ba j@@ ɛm@@ an tun bɛ a kan na.
o tùma kelen na
Ta@@ ama ka di n ye kɔ@@ sɛbɛ.
A til@@ ara ka dɔn@@ k@@ ili da.
A j@@ ɔ@@ la a ka j@@ urum@@ u la.
A@@ ' ye taa tu@@ lo@@ n kɛ !
X ja tigɛ
X bila ka@@ so la
yɛl@@ ɛ bɔ X ma
G@@ afe in ɲɛ@@ s@@ in@@ nen don mɔgɔw m@@ a, mɔgɔ min@@ n@@ u bɛ mi@@ ɲ@@ an@@ ka@@ kan mɛn ani k'a f@@ ɔ, ani u bɛ se f@@ ana ka bamanankan fɔ ani k'a sɛb@@ ɛn.
K@@ uma@@ sen bɛ dam@@ inɛ ni sig@@ in@@ i@@ den kun@@ ba ye ka lab@@ an ni to@@ mi ye.
Ba@@ ara jigin@@ na.
A bɛ m@@ alo s@@ ɛn@@ ɛ.
Ne bolo@@ , ...
Ne ma d@@ è@@ li o la.
D@@ on o don, tulo bɛ taa kalan@@ so@@ .
W@@ a@@ ati dɔ la
A tun ka di A@@ mi@@ du ye ka bal@@ ɔn t@@ an.
N fa
I kana kɛ t@@ en !
A ye b@@ ɔn@@ b@@ ɔn kelen bila a da kɔnɔ k@@ '@@ o m@@ ug@@ an.
ji bɔ kɔ@@ l@@ ɔn na
N@@ af@@ ɛn bɛɛ bɛ kɛ d@@ aga kɔnɔ.
kabini t@@ uma jan
fi@@ ɲɛ kɛ
A d@@ ab@@ ila !
K@@ el@@ en tɛ.
S@@ ilam@@ ɛw bɛ seli siɲɛ du@@ uru tile kɔnɔ.
kabini si@@ san
I b'i til@@ en ka taa fo misiri la.
X hakili ɲ@@ a@@ ami
jiri t@@ uru
T@@ il@@ e b@@ ɔr@@ a kosɛbɛ.
A bɛ mɔgɔ bon@@ ya.
K@@ il@@ o@@ m@@ ɛtɛrɛ 1 ye m@@ ɛtɛrɛ 1@@ 0@@ 0@@ 0 ye.
U ma m@@ ɔ fɔlɔ.
U sir@@ an@@ na ka yɛrɛ@@ yɛr@@ ɛ.
S@@ an fin@@ nen don wa ?
A y'a yɛrɛ@@ f@@ ag@@ a.
an
so@@ so f@@ ag@@ a, so@@ so@@ faga
A ye tile bɛɛ kɛ ka ta@@ am@@ a.
D@@ o@@ ni ka g@@ ir@@ in ne ma.
X ɲɛ@@ fɔ Y ye
S@@ un@@ kalo waati ma se fɔlɔ.
Ne bɛ kuma S@@ ali@@ fu fɛ.
I tulo ma@@ jɔ !
Ala ye kan@@ tigi ye.
X suma ni Y ye
U ye dumuni kɛ fo k@@ 'u f@@ a.
A y'a b@@ ug@@ ɔ fo a sar@@ a.
ka joli sɛ@@ g@@ ɛ@@ sɛ@@ gɛl@@ iw kɛ
N bɛ ka ja@@ ab@@ i ɲin@@ i.
I da t@@ ugu !
T@@ i@@ ɲɛ wa n@@ kal@@ on ?
X bo@@ n ni kab@@ ak@@ uru ye
F@@ unteni
F@@ u@@ la@@ w bal@@ o@@ cogo ka gɛl@@ ɛn.
S@@ ani don@@ on ka ka@@ si@@ , i na i d@@ al@@ a@@ cɛ ne la siɲɛ saba ko i ma ne dɔn@@ .
T@@ ɔɔrɔ si tɛ.
Ni mɔgɔw bɛ sun na, u bɛ d@@ a@@ ji caman t@@ u.
U fila bɛɛ
san o san
Ne na i bolo@@ fɛn bɛɛ bo@@ si i la.
N@@ 'a ma foyi f@@ ɔ, o kɔrɔ ye ko t@@ ɔɔrɔ si tɛ.
I ɲɛ bɛ mun na jiri kɔrɔ ?
X kan bɛ Y ma.
J@@ en@@ e@@ ba tun t'a fɛ.
i m@@ ab@@ ɔ X la
J@@ uma@@ don, g@@ ari@@ b@@ u ka ca misiri da la.
Ayi, fɔlɔ.
nɔn@@ ɔ k@@ um@@ u
Mɔgɔ min bɛ ye@@ n@@ , o ye ne fa ye.
F@@ i@@ t@@ iri tù@@ m@@ a, an bɛ taa so@@ .
A bɛ ɲɔ ni k@@ ɔgɔ s@@ à@@ n.
k@@ afe lam@@ aga
N bɛ taa n da.
U b'i f@@ ò@@ .
K@@ ɔgɔ ye na bɔ.
Fan@@ ta kun d@@ ig@@ ilen don.
d@@ ara@@ ka dun
M@@ i@@ siri@@ wel@@ e@@ la bɛ seli wel@@ e@@ .
du@@ ba ta X ye
F@@ ɛn su m@@ ana kɛ yɔrɔ min na, d@@ ug@@ aw na u la@@ jɛ ye@@ n.
wa@@ a@@ j@@ u@@ li lab@@ ɛn
S@@ an@@ ji n@@ an@@ a.
T@@ il@@ e@@ ma bɛ dam@@ inɛ sɛ@@ tan@@ buru@@ kalo la ka t'a bila m@@ ɛ@@ kalo la.
A bin@@ na d@@ ug@@ um@@ a.
wu@@ lu f@@ at@@ ɔ
fil@@ a, fil@@ an@@ an
A@@ ma@@ du T@@ um@@ ani T@@ ur@@ e sig@@ ir@@ a f@@ an@@ ga la t@@ ug@@ un@@ i.
Mali y'a ka yɛrɛ@@ ta sɔrɔ se@@ t@@ am@@ buru@@ kalo tile 2@@ 2 san 1@@ 9@@ 6@@ 0 la.
A fɔ a ye ko a ka ne dɛmɛ !
Far@@ an@@ si ye Mali m@@ ar@@ a.
A ye du@@ lɔ@@ ki bɔ.
Ne ɲin@@ ɛna n ka wari kɔ.
Ne b'a la ka tɛgɛ don k@@ ama kɔr@@ ɔ.
H@@ ɛrɛ sira ?
ka tɛm@@ ɛ X kan
o muso
kɔ@@ n X ɲɛ
O cɛ ka so ɲɔgɔn tɛ.
T@@ ì@@ ɲɛ wa n@@ kal@@ on ?
N@@ ɛnɛ bɛ b@@ ana jugu@@ ya.
S@@ ig@@ il@@ an fil@@ ɛ !
s@@ ɛ m@@ ara
D@@ on dɔ@@ ...
kan@@ b@@ il@@ ali kɛ
K@@ u@@ na ye b@@ ana ye min bɛ h@@ a@@ dam@@ a@@ den bolo@@ kɔn@@ iw n'a sen tig@@ ɛ@@ -@@ tig@@ ɛ.
S@@ eli tɛm@@ ɛn@@ en kɔ@@ , s@@ aga sɔn@@ gɔ bɛ bin@@ .
An bo@@ lila ka taa a fo@@ .
N@@ a to dun !
J@@ ɔn d@@ ò@@ n ?
h@@ ali ni
ò ye j@@ ò@@ li ye ?
N ye so@@ t@@ ar@@ ama ma@@ kɔnɔ san@@ ga 2@@ 0 kɔnɔ.
Ne ɲin@@ ɛna kun@@ un kalan@@ sen kɔ.
K'an bɛn k@@ ɔ fɛ !
Mali ye fa@@ an@@ tan jamana ye.
An b'a fɛ ka s@@ ak@@ i san@@ .
kabini t@@ uma jumɛn ?
I jan@@ to nɔn@@ ɔ na ta@@ suma kan.
Fan@@ ta furu@@ len don, den saba
E bɛ sir@@ an w@@ ar@@ aba ɲɛ wa ?
t@@ ugu X la
A se bɛ n ye k'i don ka@@ so la.
L@@ a@@ yidu K@@ ɔ@@ ̀@@ r@@ ɔ
ka@@ sɛ@@ ti bɔ
Ne s@@ ug@@ or@@ a, o s@@ ug@@ o ye ne hakili ɲ@@ a@@ am@@ i.
U bɛ g@@ un@@ do@@ w wal@@ a@@ ka u ye so@@ l@@ im@@ ab@@ on na.
U
A ye j@@ ara bo@@ li@@ t@@ ɔ f@@ ag@@ a.
Ne bɛ taa yɔrɔ min na, o ka jan kosɛbɛ.
A y@@ 'i sig@@ i.
S@@ im@@ an ma gɛl@@ ɛya fɔlɔ.
sɔn@@ ni kɛ
P@@ il@@ asi bɛ y@@ en wa ? Ayi, mobili far@@ a.
tel@@ e@@ fo@@ ni ci Y ma
O tɛ se ka dun@@ .
M@@ at@@ ig@@ i, n@@ 'i tun bɛ yan@@ , ne bal@@ im@@ akɛ tun tɛ s@@ a.
ba@@ la mɔgɔw la
B@@ i ye don jumɛn ye ?
A tɛ d@@ è@@ li ka d@@ ɔl@@ ɔ m@@ ì@@ n.
P@@ ak@@ i@@ seli kɛ
An bɛ se ka sum@@ aya kun@@ bɛn cogo di ?
I n@@ ana m@@ ɔ@@ b@@ ili la ?
T@@ il@@ e w@@ o@@ lo@@ n@@ fila bɛ dɔgɔkun kɔnɔ.
g@@ an j@@ al@@ an
Ala ye fɛn bɛɛ da.
A furu@@ len tɛ fɔlɔ.
I kan bɛ cɛ jumɛn ma ?
An bɛ mi@@ si@@ w siri s@@ ari la ka lab@@ ur@@ e@@ .
Ala k@@ 'an kisi o
A kun g@@ an@@ an@@ en don.
A se bɛ n ye.
N@@ u@@ h@@ un s@@ un@@ g@@ ur@@ un ye K@@ a@@ ja ye.
A sir@@ an@@ na fo ka yɛrɛ@@ yɛr@@ ɛ.
til@@ eg@@ an f@@ ɛ@@ ̀
Ne ka m@@ ɔ bɛ min ?
ka kɛ@@ ɲɛ ni la@@ a@@ da ye
mun wɛrɛ ?
I d@@ è@@ lila ka l@@ ɛ@@ sogo dun wa ?
ji ta
Ala ka sugu diya !
N tɛ se@@ .
N bɛ taa s@@ ɛnɛ kɛ f@@ or@@ o@@ ba la.
A ɲinin@@ ka y@@ ala ni a bɛ taa sugu la b@@ i.
A b'a la k'i ko@@ .
Ne ka k@@ afe sum@@ an@@ a.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ y@@ an ! F@@ ura t'a la, yɛr@@ ɛt@@ an@@ ga kɔ.
S@@ ù@@ n@@ ɔgɔ bɛ n na.
dan@@ n@@ aya kɛ
K@@ ɔgɔ y'a ti@@ mi@@ ya.
I bɛ te wuli b@@ ara@@ d@@ a@@ a la.
D@@ ɔ@@ w bɛ d@@ ɔl@@ ɔ min k'a d@@ ama tɛm@@ ɛ.
I ka j@@ ur@@ umu@@ w y@@ af@@ ara i ma.
P@@ ak@@ i ye Y@@ e@@ su kun@@ un@@ ni seli ye.
D@@ umuni bɔ !
nɔgɔya la
Mɔgɔ caman bɛ faga sira kan.
fo@@ li la@@ se X ma
A da ka gɛl@@ ɛn.
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
K@@ ɔgɔ ye j@@ ɛm@@ an ye.
A@@ l@@ im@@ ata bɛ den b@@ am@@ u.
N@@ go@@ lo ye den@@ kɛ sab@@ an@@ an tɔgɔ ye.
M@@ ura ye ne minɛ.
kalan@@ so fi@@ t@@ ini
B@@ an@@ aba@@ at@@ ɔ kɛ@@ ɲ@@ ɛna ta@@ ama na.
ka ɲɛ@@ si@@ n X ma
S@@ an fin@@ nen don wa ?
A@@ ' ka su@@ t@@ ura bɛ min ?
S@@ o@@ mɔgɔw bɛ d@@ ì ?
I hakili jig@@ in a la ko...
I ye baara dam@@ inɛ waati jumɛn ?
A bɛ Ala bolo.
A y'a tɔgɔ da ko H@@ a@@ w@@ a.
sun tigɛ
B@@ ana kun@@ bɛn ka fisa ni b@@ ana furu@@ kɛ ye.
S@@ u@@ b@@ aga y'a yɛl@@ ɛma ka kɛ n@@ t@@ ori ye.
A bila n@@ ɛm@@ ɛn@@ ɛm@@ ɛ, n@@ '@@ o tɛ a na k@@ ari@@ .
B@@ i ye don@@ ba ye. An bɛ sogo caman dun@@ .
O kɔ@@ fɛ, ...
Mɔgɔ si ma na.
A@@ ma t'a fɛ ka taa d@@ ugu kɔnɔ.
A n@@ afa ka bon@@ .
ɲin@@ ɛ X k@@ ɔ
M@@ or@@ i@@ kalan na, den@@ mis@@ ɛnw bɛ ali@@ kur@@ an@@ ɛ de kal@@ an.
I tɔgɔ ?
O b'a jir@@ 'an na ko...
Z@@ an sara k'a si to san 2@@ 5 la.
F@@ ɔl@@ ɔ@@ fɔlɔ Ala ye san@@ kolo ni dugu@@ kolo da.
M@@ al@@ o@@ ya tun tɛ u la.
kabini ne den@@ mis@@ ɛn@@ ma
ɲin@@ ini kan@@ w kan
I kana kuma t@@ en !
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ bila yɛrɛ@@ faga la.
f@@ ì@@ ni ko
An tɛ se ka baara kɛ an sag@@ o la.
T@@ ara@@ wele bɛ s@@ ɔ dun@@ .
K@@ ɔn@@ gɔ b'a la.
G@@ a@@ w@@ o ka jan Bamakɔ la.
Ala ka san k@@ ura kɛ h@@ ɛrɛ san ye.
N bɛ bɔ Seg@@ u.
I kana mɛn d@@ ɛ !
Ni ne bɛ na@@ ji t@@ ob@@ i, n bɛ t@@ am@@ ati k'a la.
I bɛ tile@@ la dun waati jumɛn ?
Muso saba de bɛ A@@ li kun@@ .
I f@@ am@@ ana ka na y@@ an wa ?
A tɛ di@@ mi jo@@ o@@ na.
N@@ ɛnɛ ka bon@@ .
sira tigɛ
H@@ ɛra s@@ ì@@ r@@ a ?
k@@ iri tigɛ
K@@ il@@ o 1 ye g@@ ar@@ am@@ u 1@@ 0@@ 0@@ 0 ye.
ba tigɛ
D@@ en bɛ bɔ a ba fɛ.
ki@@ b@@ ar@@ u j@@ ugu
Ne ye t@@ am@@ ati y@@ ug@@ ur@@ i ka b@@ in bɔ a kɔr@@ ɔ.
Ne ta don.
layidu ta X ye ko...
ta@@ suma m@@ ɛnɛ
A@@ n@@ g@@ il@@ ɛ@@ kan ka gɛlɛn n ma.
fan jumɛn fɛ ?
K@@ a@@ si@@ ki bɛ kunkolo la@@ kan@@ a, n@@ ka Mali kɔnɔ mɔgɔ caman t'a don.
N d@@ alen b'a la ko Ala bɛ ye@@ n.
i@@ sam@@ ɛn sɔrɔ
I kana ɲin@@ ɛ d@@ ɛ !
D@@ en@@ mis@@ ɛnw man kan ka sig@@ ar@@ ɛt@@ i min@@ .
j@@ ɔn@@ ya waati
M@@ ù@@ so bɛ n@@ à ni to ye.
h@@ ami X la
si@@ n di den ma
A@@ ba@@ da !
X ɲɛ@@ fɔ ka j@@ ɛya
bɛ@@ ti da
Ne hakili b'i la.
A ye dun@@ iya to@@ .
A bɛ ɲ@@ ini ka s@@ a.
t@@ ar@@ ata n@@ ata kun@@ ɲɔgɔn
ja@@ ka bɔ
F@@ ana S@@ en@@ uma
A furu@@ len don, den du@@ uru b'a bolo.
I bɛ m@@ ùn kɛ ?
A ye su@@ kar@@ o p@@ ak@@ e du@@ uru san@@ .
U bo@@ lila lakɔli la.
A@@ wa bɛ n@@ am@@ asa f@@ e@@ er@@ e nɔgɔya la.
di@@ w@@ ɛn kɛnɛ
K@@ asa tɛ wa ? Ɔ@@ w@@ ɔ, ka@@ sa dɔ b@@ ɛ.
I ka kuma ye fi@@ t@@ inɛ ye ne sen ye.
I@@ s@@ r@@ a@@ ɛ@@ l b@@ ɔn@@ sɔn
A k@@ um@@ ana ne fɛ.
A ka jan ka A@@ li bɔ.
U far@@ il@@ an@@ ko@@ lo@@ n don.
N bɛ se@@ .
F@@ ari@@ ko@@ lo@@ ɲ@@ ɛn@@ a@@ jɛ bɛ kɛn@@ ɛya sab@@ at@@ i.
A y'a kalan a kun fɛ.
A ye a den sigi a k@@ ɛrɛ fɛ.
O ka ɲ@@ i.
K'an bɛn wu@@ la f@@ ɛ@@ ̀ !
D@@ u@@ lɔ@@ ki bu@@ l@@ aman bɛ S@@ e@@ yidu kan na.
K'an sɔ@@ ɔni !
B@@ il@@ a@@ ko@@ r@@ o tɛ h@@ ami d@@ ugu kun@@ ko la.
S@@ ilam@@ ɛw bɛ seli siɲɛ du@@ uru tile kɔnɔ.
A tɛ foyi mɛn bamanankan kɔ.
Bamakɔ ka d@@ 'i ye wa ?
X jira Y la
N@@ ɛnɛ bɛ dam@@ inɛ kalo w@@ ɛr@@ ɛ.
n@@ bu@@ uru f@@ un@@ un@@ b@@ ali
ɲɛ@@ ji bɔ
t@@ ugu X n@@ ɔ@@ fɛ
A'ye aw tɛgɛ kɔrɔ@@ ta san fɛ !
X la@@ k@@ ali Y ye
I kana di@@ mi ne kɔrɔ !
mɔgɔ fa@@ sa da
t@@ ɛr@@ ɛn bi@@ ye
Ala ka bon@@ .
Ni wari t@@ ɛ, a ka gɛl@@ ɛn.
D@@ en@@ mis@@ ɛnw bɛ taa lakɔli la k@@ 'u si to san 7 la.
M@@ ari@@ y@@ ama m@@ am@@ in@@ ɛ@@ kɛ tɔgɔ tun ye Y@@ usu@@ fu ye.
T@@ ari 1 ye m@@ ɛt@@ ɛr@@ ɛ@@ kɛnɛ 1@@ 0@@ 0@@ 0@@ 0 ye.
A ka@@ sa ka di.
su in na
Ne ka kan ka taa yɔrɔ dɔ la.
I ni su !
i ka don o don ɲ@@ ɛn@@ am@@ aya kɔnɔ
j@@ en@@ b@@ e fɔ
si buru@@ buru
M@@ uso@@ w bɛ s@@ usu@@ li kɛ.
Ala ka du@@ ba i ye.
N bɛ f@@ ura kɛ ɲɛ na.
A se tɛ n ye.
Ba@@ d@@ ara bɛ d@@ a@@ ji caman t@@ u w@@ ali@@ sa mɔgɔw k'a dɔn ko a bɛ sun na.
yɔrɔ jumɛn ?
D@@ i@@ ɲɛ d@@ ara Ala fɛ.
D@@ ɔl@@ ɔ bɛ mɔgɔ ka wari ti@@ ɲ@@ ɛ.
tùma o tùma
N ye li@@ buru min kalan o fil@@ ɛ.
D@@ ɔ@@ w ka bon@@ , dɔ@@ w ka dɔgɔ@@ .
mɔgɔ wel@@ el@@ en@@ w
B@@ aman@@ kan man gɛl@@ ɛn. An bɛ wuli n'a ye kabini fi@@ t@@ ini !
dɔn@@ k@@ ili da ni ɲ@@ ag@@ ali ye
A ye layidu ta k'a bɛ na.
Ne bɛ aw fo kosɛbɛ aw ka dɛm@@ ɛ@@ ni kosɔn@@ .
I ni wu@@ la !
T@@ u@@ b@@ ab@@ u@@ denw bɛ mobili boli jo@@ o@@ na.
wu@@ lu f@@ at@@ ɔ
D@@ en saba b@@ 'an fɛ, fila ye c@@ ɛma ye@@ , kelen ye m@@ uso@@ ma ye.
S@@ ugu bɛ jɔ ar@@ aba@@ don o ar@@ aba@@ don.
K@@ ɛn@@ ɛ@@ y@@ a@@ ko@@ w min@@ i@@ siri@@ so
Ka n to P@@ ari@@ , n tun bɛ k@@ ara@@ w@@ ati siri don o don ka taa ba@@ ara@@ yɔrɔ la.
Ala k@@ 'an kisi kɔn@@ gɔ ma !
k'i da san@@ k@@ e kɔrɔ
bon@@ bon@@ si di
N tun b'i ma@@ kɔnɔ yan.
g@@ e@@ se da
I ma na bɔ ne ye.
sun tigɛ
I ka so@@ mɔgɔw bɛɛ fo !
o don kelen
K'an bɛ@@ ̀@@ n !
Ɲ@@ ɔgɔ@@ n@@ ye b@@ 'an bolo yan.
fi@@ ni ko
A d@@ ag@@ alen tɛ.
A y'a fa@@ am@@ u ko...
se sɔrɔ
Ne muso bɛ so kɔnɔ.
A b'a la ka f@@ ali lam@@ in@@ .
S@@ aya ka fisa m@@ alo ye.
S@@ ɔ@@ ̀g@@ ɔ@@ ̀@@ sɔ@@ ̀g@@ ɔ@@ ̀ b'a la.
san 2@@ 0@@ 0 san@@ i Y@@ e@@ su ka ban@@ g@@ e
Ne fɛ, ...
A p@@ an@@ na ka jigin@@ .
X dɛmɛ Y la
D@@ o@@ ni ka g@@ ir@@ in ne ma.
waati ni waati
N bɛ Ala tan@@ u.
A ta@@ ara k@@ à@@ ban@@ .
f@@ ari@@ ni n@@ ɔ@@ ɔn@@ in@@ e
bi jɛ
ni di@@ yan@@ ye ye
A g@@ ir@@ in@@ na ka taa a fɔ mɔgɔw ye ko a kɔrɔ@@ kɛ sar@@ a.
kan@@ ko ɲɛ@@ ɲin@@ ini
fa@@ ama wari min@@ ɛ@@ ba@@ a
A ma ɲin@@ ɛ bamanankan kɔ.
P@@ ili ban@@ na.
U ma foyi fa@@ am@@ u.
j@@ ɛgɛ jir@@ an@@ nen
B@@ ana y'a minɛ.
A'ye ni@@ mi@@ sa aw ka j@@ urum@@ u la !
U bɛɛ sar@@ a.
m@@ ankan ci
Ɲ@@ ɔ@@ s@@ ɛnɛ ka n@@ ɔgɔn ni m@@ alo ye.
A ka fisa ka tɛm@@ ɛn fɔlɔ ta kan.
waati tɛm@@ ɛn@@ n@@ en@@ , si@@ san@@ , waati n@@ ata
X da s@@ usu
S@@ eli@@ ba don, du@@ tigi bɛɛ bɛ sag@@ a@@ jig@@ i kelen f@@ ag@@ a.
S@@ eli wa@@ j@@ i@@ bi@@ y@@ alen don s@@ ilam@@ ɛ bɛɛ kan.
U bɛ ɲɔgɔn dɛm@@ ɛ.
Ne hakili b'a la ka taa Segu laj@@ ɛ.
Ba@@ asi tɛ !
layidu ta
I bɛ fara i n@@ uman fɛ.
bamanankan
Nin muso ye@@ cogo ka ɲ@@ i.
An k@@ um@@ ana o ko la.
sig@@ ar@@ ɛt@@ i min
A hakili ka go i ko s@@ ɛ ta.
Ne y'a fɔ u ye ko u ka taa sugu la ka k@@ ɔgɔ san@@ .
f@@ uru kɛ
K@@ u@@ c@@ ala kɛra Far@@ af@@ in@@ na fa@@ aba ye kɔ@@ ɔr@@ i@@ ko la ɲin@@ an.
K@@ i@@ b@@ ar@@ u D@@ uman f@@ ɔ@@ ba@@ a
A se tɛ n ye.
dan@@ n@@ aba@@ a k@@ ura
U si ser@@ a lakɔ@@ li@@ don ma.
A ye dumuni kɛ a sag@@ o la.
tu@@ fa bɔ
A man kɛn@@ ɛ.
J@@ i@@ wal@@ an@@ k@@ ata kɛra Ɛ@@ n@@ don@@ e@@ z@@ i. S@@ o caman bin@@ na.
Kun@@ ùn ni bi tɛ kelen ye.
O kɔrɔ ye mun ye ?
D@@ ɔl@@ ɔ bɛ mɔgɔ h@@ al@@ ak@@ i.
k'i yɛrɛ ɲinin@@ ka
O d@@ ɔr@@ ɔn tɛ.
T@@ il@@ e ka kalan b@@ i.
Muso j@@ ɔ@@ yɔrɔ ka bo@@ n du kɔnɔ.
F@@ o@@ yi tɛ ne bolo ka di u ma.
Ala ye fɛn bɛɛ d@@ ila tile w@@ ɔɔrɔ kɔnɔ.
D@@ i@@ bi b@@ ɛ.
H@@ ali u bɛ n@@ t@@ ori dun !
A tilen@@ nen don wa ?
M@@ uru da ka di.
I
g@@ e@@ se da
I sɔn@@ na wa ? Ɔ@@ w@@ ɔ, n sɔn@@ na.
Ne ɲɛ tɛ foyi la.
I ka kan ni n@@ ɔɔrɔ ni bon@@ ya ni se@@ ba@@ aya ye.
bon@@ ya da X kan
A
Ɲ@@ ɔ@@ s@@ usu ye ne sɛ@@ g@@ ɛn.
m@@ ara@@ si bɔ
G@@ un@@ d@@ o don.
Ne ma taa yɔrɔ si@@ .
An n@@ ana mobili kelen na.
I da t@@ ugu !
A b'a la k'a tɛgɛ don j@@ u@@ fa kɔnɔ.
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na.
A ka bu@@ ti@@ ki bɛ g@@ u@@ d@@ ɔr@@ ɔn da la.
An tun ma ɲɔgɔn fa@@ am@@ u.
A man j@@ an.
X ja tile la
D@@ on@@ on y'a kun j@@ ɛn@@ g@@ ɛn ka t@@ ɔn@@ kɔnɔ laj@@ ɛ.
U tɛ kal@@ en@@ denw ye.
Ne bɛ taa san@@ i su ka ko@@ .
Segu
o kɔ@@ , ...
Nin cɛ ka sara ka kan ka c@@ a@@ ya.
S@@ ɛ bɛ ɲɔ so@@ g@@ in@@ .
P@@ ari ye Far@@ an@@ si fa@@ aba ye.
p@@ i@@ p@@ i kɛ
A@@ n@@ g@@ il@@ ɛ@@ kan bɛ fɔ jamana caman na, i n'a fɔ G@@ an@@ a, K@@ en@@ ya ani A@@ f@@ iri@@ ki@@ di@@ S@@ i@@ di.
m@@ u@@ ɲ@@ u@@ li kɛ
m@@ ara@@ si bɔ
Ne bɛ ɲɔ s@@ us@@ u.
N bɛ taa i bila so@@ .
A@@ w ka mi@@ ir@@ ili ye mun ye ?
X ɲinin@@ ka Y la
K@@ aba fin@@ nen don wa ?
O bɛ diya n ye kosɛbɛ !
I bɛ kɔ@@ se@@ g@@ in waati jumɛn ?
san@@ i di@@ ɲɛ ka da
N
K@@ 'a suma i kɔnɔ !
A bɛ so kɔnɔ.
H@@ ali den@@ mis@@ ɛn bɛ se nin na.
An ka d@@ el@@ ili kɛ !
A bɛ miiri o la.
Ala ka nɔgɔya !
N bɛ taa ji f@@ usu@@ f@@ usu n ka n@@ akɔ la.
D@@ ɛ@@ bɛn bɛ d@@ ug@@ um@@ a.
A si ka j@@ an.
I m@@ ɛnna baman@@ an@@ kan@@ kalan na wa ?
A far@@ alen don.
d@@ ɛ@@ bɛ ta
A ye B@@ ak@@ ari wa@@ j@@ i@@ b@@ iya ka taa lakɔli la.
A kun@@ un@@ na ka bɔ su@@ w c@@ ɛm@@ a.
I k'i fa n@@ 'i ba bon@@ ya.
Ne j@@ ɔr@@ ɛl@@ en don.
M@@ un@@ na i bɛ ka@@ si ?
I ye ko@@ ɲuman kɛ.
A fil@@ ɛ !
N bɛ jig@@ in yan@@ !
A sɔgɔ@@ len don.
Ni ne kɛra p@@ er@@ e@@ si@@ d@@ an ye@@ , ne bɛ h@@ inɛ fa@@ an@@ tan@@ w na.
An ye se sɔrɔ u kan bal@@ ɔn@@ tan na.
A bɛ li@@ buru jira Fan@@ ta la.
I ye den b@@ ug@@ ɔ wa ?
S@@ ig@@ il@@ an fil@@ ɛ !
t@@ ila X la
An bɛ dumuni kɛ ɲɔgɔn fɛ.
S@@ un ye wa@@ j@@ i@@ bi ye n@@ 'i ka kɛn@@ ɛ.
An ma bɛn a kan.
X bo@@ n ni m@@ ari@@ fa ye
ka h@@ ɛrɛ don an ni Ala cɛ
Ne b'a fɛ ka tel@@ e@@ f@@ ɔni ci n so@@ mɔgɔw ma.
Ne ye kalo kelen ni t@@ ila kɛ G@@ a@@ w@@ o m@@ ara la.
su o su
S@@ u ko@@ r@@ a.
I so@@ mɔgɔw ka kɛnɛ ? S@@ o@@ mɔgɔ bɛ di ?
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ bila yɛrɛ@@ faga la.
fa@@ so@@ kan@@ w y@@ iri@@ w@@ ali
Ala ka sam@@ iya diya !
I@@ b@@ r@@ a@@ h@@ im@@ a, cɛ min ye a ka dan@@ n@@ aya bɛɛ da Ala kan.
I kana ja d@@ ɛ@@ s@@ ɛl@@ en si di@@ la.
N@@ am@@ asa ka ca K@@ ɔ@@ di@@ wari ka tɛm@@ ɛ Mali kan.
F@@ unteni b@@ ɛ.
Ni ne yɛl@@ ɛ@@ la, bɛɛ bɛ yɛl@@ ɛ.
I ye n s@@ ama wa ?
b@@ à@@ ga X ma
Nin sogo ka ɲ@@ i ni e ta ye.
Ka bɔ Bamakɔ ka taa B@@ ɛlɛ@@ dugu@@ , o ye k@@ il@@ o@@ m@@ ɛtɛrɛ k@@ ɛm@@ ɛ ni bi@@ se@@ g@@ in h@@ akɛ ye.
J@@ iri@@ k@@ uru m@@ ɛnna ji la cogo o co@@ go@@ , o tɛ se ka kɛ b@@ ama ye.
An hakili b'a la ka taa G@@ an@@ a@@ jamana laj@@ ɛ.
C@@ ɛ dam@@ a@@ dɔ@@ w bɛ yan.
h@@ inɛ X la
Ne da ka te@@ li wa ?
mi@@ si bi saba ɲɔgɔn
M@@ alo bɛ s@@ ɛnɛ fa@@ la la.
I y'a san joli ?
I bɛ m@@ ùn ni m@@ ùn san ?
Ala ka h@@ inɛ a la !
N@@ ɛg@@ ɛ@@ so sen sɔgɔ@@ r@@ a.
N bɛ dumuni kɛ wal@@ asa n ka f@@ an@@ ga sɔrɔ ka baara kɛ.
A kunkolo ka gɛlɛn i n'a fɔ f@@ ali ta.
kuma X fɛ
A ta@@ ara M@@ at@@ ig@@ i fɛ.
Muso ye ji bɔ kɔ@@ l@@ ɔn na.
g@@ en@@ g@@ en jiri la
A d@@ at@@ ugu@@ len don.
P@@ an@@ kur@@ un jigin@@ na.
I ka da yɛl@@ ɛ !
ba@@ ta@@ ki ci X ma
Ala k'a t@@ ɔɔrɔ dɔgɔ@@ ya !
Mɔgɔ ye@@ cogo de b'i ka b@@ at@@ ig@@ ɛ nɔgɔ@@ ya.
N bɛ taa n k@@ ǔ@@ n ku@@ w@@ af@@ e@@ .
D@@ u@@ tigi bɛ sag@@ a@@ jig@@ i kelen faga du@@ den bɛɛ tɔgɔ la.
N ye lakɔli dam@@ inɛ ka n si to san 5 la.
I ka i mɔgɔ ɲɔgɔn kan@@ u i ko i yɛr@@ ɛ.
O bɛ Ala ka ma@@ saya kɔnɔ.
ja d@@ il@@ an
Ala ka tile h@@ ɛrɛ c@@ aya !
U ta@@ ara Segu fan fɛ.
N@@ à@@ fa b'a la.
N ye so@@ t@@ ar@@ ama ta.
An tɛ se k@@ 'an do@@ go Ala ma.
u yɛrɛ
M@@ alo ni fi@@ ni bɛ kan.
F@@ o@@ yi tɛ yan.
M@@ ori bɛ ali@@ kur@@ an@@ ɛ kalan mɔgɔw ye.
Ala ka tile h@@ ɛrɛ c@@ aya !
Ni sam@@ iya jigin@@ na@@ ...
T@@ ì@@ ɲɛ tɛ.
p@@ o@@ li@@ si ka sɛ@@ g@@ ɛ@@ sɛ@@ gɛl@@ i@@ yɔrɔ
A
bamanankan sɛb@@ ɛn@@ ni s@@ ari@@ y@@ aw
I bɛ min@@ ni@@ fɛn fɛ wa ?
N@@ ɛr@@ ɛ@@ sun ye jir@@ i@@ ba ye min jan@@ ya bɛ se ka taa fo m@@ ɛtɛrɛ tan ɲɔgɔn na.
X bɛ P fɛ.
n ka kar@@ am@@ ɔgɔ
An bɛ m@@ ɔ@@ ̀@@ ni min d@@ ara@@ ka la, sab@@ u k@@ afe wari ka c@@ a.
U tɛ se kalan@@ ni na.
N'i bin@@ na ka bɔ jiri san@@ fɛ, i bolo bɛ se ka k@@ ari@@ .
ka@@ sɛ@@ ti don ara@@ j@@ o la
A b@@ ɛna w@@ o@@ te A@@ T@@ T ye.
k@@ ir@@ aya kɛ
P@@ i@@ yɛr@@ i ye dumuni di l@@ ɛw
K'an kelen@@ -@@ kelen wuli !
S@@ ir@@ a@@ jɛ
di g@@ ɛr@@ ɛg@@ ɛrɛ
A@@ mi@@ du bɛ min ?
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na ko@@ jugu.
N@@ ɛg@@ ɛ@@ so bɛ ne fɛ.
G@@ ɛl@@ ɛya ye ne minɛ.
I ka so bɛ min ?
F@@ or@@ on@@ to ka far@@ in@@ .
S@@ uru@@ ku@@ ba ye i miiri k'i mi@@ ir@@ i.
K@@ ɔrɔ@@ kɛ joli b'i fɛ ?
g@@ i@@ t@@ ari fɔ
s@@ usu@@ , s@@ usu@@ li
T@@ uma bɛɛ
kabini fɔl@@ ɔ@@ fɔlɔ
X dɛmɛ + in@@ f@@ .
U b@@ 'u kɔrɔ@@ muso dɛmɛ t@@ obili la.
W@@ a@@ ati ser@@ a wa ? Ayi, waati ma se fɔlɔ.
ŋ@@ un@@ u f@@ y@@ ɛ
N@@ afa caman b'a la ni i bɛ t@@ eg@@ ɛ ko ka jɛ ka dumuni kɛ.
sir@@ an X ɲɛ
I bɛ bamanankan mɛn wa ?
N'i bɛ sun na, i kana d@@ a@@ ji caman kun@@ u.
N y'a m@@ ɛn.
i yɛrɛ ka kan
An bɛ u bɛɛ laj@@ ɛl@@ en fo@@ .
M@@ obili bɛ jir@@ i@@ sun ni k@@ ɔgɔ c@@ ɛ.
N ye nin kɛ Madu ye.
A kɛra su fɛ.
Bamakɔ ni M@@ ar@@ ak@@ ala cɛ jan@@ ya ye k@@ il@@ o@@ m@@ ɛtɛrɛ 2@@ 8@@ 0 ye.
J@@ i bɛ ɲɛgɛn na. Ta@@ a i ko !
M@@ ɔ@@ b@@ ili la, Bamakɔ ni B@@ ɛlɛ@@ d@@ ugu man jan kosɛbɛ.
sogo ɲ@@ ini kun@@ go kɔnɔ
Ba@@ asi tɛ !
F@@ a b'i la wa ?
wu@@ la la
I bɛ d@@ è@@ li ka l@@ ɛ@@ sogo dun wa ?
Ni f@@ unteni b@@ ɔr@@ a, a bɛ mɔgɔ d@@ eg@@ un@@ .
Ne ye s@@ ilam@@ ɛ ye.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ y@@ an ! F@@ ura t'a la, yɛr@@ ɛt@@ an@@ ga kɔ.
X s@@ alen kɔ@@ ...
da X la
N bɛ w@@ o s@@ ɔgɔ ni bi@@ ɲɛ ye.
I s@@ ì@@ g@@ i !
N lab@@ ɛn@@ nen don ka taa G@@ a@@ w@@ o@@ .
I b'a dɔn wa ?
A bɛ tile fila b@@ ɔ, an ɲɛ tɛ da A@@ min@@ ata kan@@ ...
H@@ ali ni ne ye san k@@ ɛm@@ ɛ kɛ Mali la, ne t@@ ɛna se ka baman@@ an@@ na dɔn ka ban@@ .
Ni n
K@@ ɔn@@ gɔ y'a minɛ.
I ka n hakili jig@@ in o la.
I bɛ mun fɛ ?
K@@ u@@ c@@ ala kɛra Far@@ af@@ in@@ na fa@@ aba ye kɔ@@ ɔr@@ i@@ ko la ɲin@@ an.
D@@ un@@ an fara dugu@@ len kan@@ , an bɛɛ ye kelen ye.
A f@@ ili
I bɛ m@@ o@@ to boli tel@@ iya la wa ?
K@@ uma@@ sen fila bɛɛ kɔrɔ ye kelen ye.
W@@ ari tɛ ne kun@@ .
S@@ eli@@ ba ɲɛ@@ kɔrɔ
S@@ o@@ ma bɛ mɔgɔ bo@@ n ni kɔrɔ@@ te ye.
I kɔ@@ lɔ@@ si mɔgɔ kana i so@@ n@@ ya !
tu@@ b@@ ab@@ u ka d@@ um@@ un@@ i@@ kɛ@@ yɔrɔ
Ne far@@ a.
N tɛ taa yɔrɔ si@@ .
A y@@ af@@ ara ne ma.
A y@@ af@@ ara ne ma.
Ɲ@@ ɔ, g@@ an ni b@@ ɛnɛ bɛ tig@@ ɛ.
S@@ ali@@ fu ka jan wa ? Ayi, a bɛ h@@ akɛ la.
A cɛ ka jugu.
Ne ma d@@ 'a la ko@@ yi !
I ye j@@ ɔn wele ?
m@@ uru@@ ti X ma
N b'a fɛ ka taa ɲɛgɛn na.
I ja gɛl@@ ɛya !
A ni@@ sɔn ka di.
An ka ɲɔgɔn kan@@ u.
Nin ka@@ sara in jugu@@ yara d@@ ɛ ! Mɔgɔ caman ban@@ an@@ a.
Ni kalo sara
M@@ ùn d@@ ò@@ n ?
Ala ka sugu diya !
A y@@ 'u ɲinin@@ ka ko@@ : A@@ w bɛ taa min ?
sugu jumɛn ?
k'a ma@@ sɔrɔ
S@@ ɛ
I denw ye fil@@ an@@ in@@ w ye wa ?
J@@ ɔn ka bi@@ ki don ?
ti@@ y@@ at@@ iri bɔ
w@@ ag@@ ati ni w@@ ag@@ ati
A bɛ so@@ jɔ la.
A bɛ ɲ@@ ini ka k@@ ari@@ .
U bo@@ lila ka u do@@ go@@ .
A ban@@ na Ala la.
g@@ un@@ d@@ o m@@ ara
Ala ka wari ko nɔgɔya !
O bi@@ la. I ka na !
baara kɛ
A bɛ K@@ u@@ c@@ ala fan jumɛn fɛ ?
Ne si ye san bi@@ saba ni fila ye.
layidu ta
A ɲ@@ ɛn@@ ama don.
Ala ka a sag@@ o jira i la.
J@@ ɔn t@@ ùn bɛ ne wele ?
A bo@@ lila ka boli ka bo@@ l@@ i.
Ne tulo t'a la.
Mɔgɔ si tɛ ye@@ n.
b@@ iri@@ ki g@@ ɔ@@ si
N@@ am@@ asa ye n@@ ɛr@@ ɛm@@ ug@@ uman ye.
N@@ o@@ w@@ eli ye don@@ ba ye k@@ er@@ e@@ ti@@ ɛnw fɛ.
An bɛ taa nin fɛ.
J@@ eli bɛ mɔgɔw b@@ ar@@ am@@ a.
c@@ ɛm@@ an@@ cɛ lakɔli
G@@ afe in ɲɛ@@ s@@ in@@ nen don j@@ ɔn ma ?
A da ka di.
J@@ i min@@ ta bɛ y@@ an wa ?
I si ye san joli ye ?
W@@ a@@ ati tɛ n bolo.
N@@ ɔɔrɔ ka da Ala kan.
A ye a se@@ ko bɛɛ kɛ ka mɔgɔw la@@ sɔ@@ mi@@ .
sɛb@@ ɛn ci X ma
O kɔrɔ ...
Mali fan tan ni na@@ ani na
I n@@ un f@@ y@@ ɛ !
fa@@ an@@ tan@@ ya k@@ ɛlɛ@@ li
I bɛ mun s@@ à@@ n ?
Nin ye mi@@ ir@@ iya ɲuman ye.
A bɛ far@@ ati la.
N@@ kal@@ on don.
M@@ ob@@ ili@@ san se tɛ n ye.
S@@ eli@@ f@@ ana t@@ um@@ a, an bɛ taa d@@ ugu kɔnɔ.
B@@ aman@@ ankan d@@ ɔr@@ ɔn bɛ fɔ yan.
F@@ ɔl@@ ɔ@@ fɔlɔ Ala ye san@@ kolo ni dugu@@ kolo da.
I ka baara ye mun ye ?
A kunkolo ka gɛlɛn i n'a fɔ f@@ ali ta.
W@@ ari minɛ !
I jam@@ u d@@ uman ?
I kɔ@@ lɔ@@ si ! M@@ obili ka ca !
U yɛl@@ ɛ@@ la ka yɛl@@ ɛ ka yɛl@@ ɛ.
X kɛ@@ ɲɛ ni Y ye
Ne t'a dɔn n bɛ min kɛ.
ɲinin@@ k@@ ali kɛ
Ne ka wari bɛɛ ban@@ na, p@@ a@@ se ma s@@ ɔr@@ ɔ.
A ta@@ ara fo Segu a sen na.
tu@@ fa g@@ ɔ@@ si
A kunkolo ka gɛlɛn i n'a fɔ f@@ ali ta.
N@@ à an ka dumuni kɛ !
Nin cɛ bɛ j@@ ur@@ umu@@ t@@ ɔ@@ w minɛ ko@@ ɲuman !
o cogo la
da kɔn@@ kɔ@@ n
O san ban@@ nen
Madu
A ja b@@ ɔr@@ a.
A ye A@@ wa kɔ@@ li ka ta@@ a.
K@@ or@@ o@@ k@@ ara ka sum@@ a.
A m@@ ɛnna m@@ ob@@ ili@@ boli la wa ?
N@@ à dumuni kɛ !
B@@ ana b'i la wa ? Ayi, n ka kɛnɛ kosɛbɛ !
M@@ i@@ sig@@ ɛnna bɛ mi@@ si g@@ ɛn.
Ni S@@ en@@ u
Ne ye lakɔli dam@@ inɛ ka n si to san 5 la.
Muso bɛ mi@@ si b@@ ir@@ i.
B@@ an@@ ak@@ un@@ bɛn ka fisa ban@@ af@@ ur@@ akɛ ye.
si@@ n min
fi@@ ni p@@ a@@ se
S@@ o@@ so bɛ sum@@ a@@ y@@ ab@@ ana bila mɔgɔ la.
bal@@ ɔn tan
M@@ ura bɛ ne la.
N@@ bu@@ uru b'i fɛ wa ?
Muso kɔn@@ ɔ@@ ma man kan ka sɛ@@ fan dun@@ .
tùma dɔ la
Ne ɲɛ na, ...
W@@ a@@ ati ni wa@@ at@@ i, n dɔgɔ@@ kɛ bɛ ta@@ ama ka baara kɛ jamana wɛrɛ kɔnɔ.
san@@ u bolo@@ l@@ an@@ ɛgɛ
A'ye ne
M@@ un@@ na i tɛ dumuni kɛ ?
F@@ a@@ jir@@ i, s@@ eli@@ f@@ an@@ a, l@@ an@@ sar@@ a, fi@@ t@@ iri ani s@@ af@@ o ye s@@ eli@@ wa@@ at@@ iw ye.
N ye m@@ ɔ@@ b@@ ili@@ bo@@ li@@ sɛb@@ ɛn ta.
I b@@ ag@@ ara n ba ma.
tig@@ a ɲ@@ im@@ i
da X la
I tun kɔrɔ@@ t@@ ɔlen don.
N ye san saba de kɛ m@@ or@@ i@@ kalan na.
dɛm@@ ɛ, dɛmɛ
Ne fil@@ ɛ !
A ka@@ sa bɛ ne n@@ un na.
I si bɛ san joli la ?
i@@ sam@@ ɛn kɛ
Ta@@ ama tɛ taa wari kɔ.
B@@ i@@ bu@@ lu ba@@ yɛl@@ ɛm@@ ali
wa@@ a kelen
I ye ɲɔ sugu jumɛn d@@ an ?
J@@ ɔn ko t@@ è@@ n ?
S@@ aya k@@ ɛr@@ a.
N@@ e@@ bu@@ ka@@ d@@ n@@ e@@ z@@ a@@ r ni a ka k@@ ɛlɛ@@ bolo@@ w bɛɛ n@@ ana d@@ aga J@@ er@@ us@@ al@@ ɛ@@ m da la.
A bɛ s@@ ù@@ nɔgɔ@@ .
A@@ w ka g@@ ɛrɛ ta@@ suma la !
kɔnɔ ti@@ ɲɛ
Mɔgɔ 1@@ 2 sar@@ a, 5@@ 9 wɛrɛ jo@@ g@@ in@@ na.
D@@ en ye ka@@ si dam@@ in@@ ɛ, n@@ ka a ma mɛn ka@@ si la.
S@@ aya k@@ ɛr@@ a.
A@@ w ka mi@@ ir@@ ili ye mun ye X ta fan fɛ ?
O ka n@@ ɔgɔn !
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko min@@ i@@ siri@@ so
n@@ ɛg@@ ɛ@@ j@@ uru ci X ma
N d@@ alen tɛ i ka kuma na kosɛbɛ.
Ala ka du@@ b@@ ab@@ u minɛ !
S@@ al@@ aba@@ at@@ ɔ ni foyi man kan.
tel@@ e la
I b'a dɔn wa ?
Ne ye man@@ g@@ oro dɔɔn@@ in san@@ .
O b'a bɔ.
Ne tulo tun t'a la.
A tɛ an m@@ ag@@ o@@ w ɲɛ
wari bila ban@@ ki la
N t@@ er@@ iw ye n wele ka taa N@@ o@@ w@@ ɛ@@ li kɛ u fɛ.
sɔn ka fɛn dɔ kɛ
K@@ aba fin@@ nen don wa ?
J@@ uma@@ don, mɔgɔw ka ca misiri la.
su fara tile kan
ni gɛl@@ ɛya ye
D@@ umuni sig@@ ir@@ a.
S@@ u bɛ ɲ@@ ini ka ko@@ .
S@@ ɔgɔ@@ m@@ a, ne ka d@@ ara@@ ka ye m@@ ɔni ye.
du@@ lo@@ n j@@ uru la
N tɛ se bamanankan na kosɛbɛ.
K@@ a@@ yi bɛ Mali tile@@ bin@@ yan@@ fan fɛ.
T@@ ari 1 ye m@@ ɛt@@ ɛr@@ ɛ@@ kɛnɛ 1@@ 0@@ 0@@ 0@@ 0 ye.
Ala ka den la@@ kana !
A ye baara kɛ fo tile@@ b@@ in t@@ um@@ a.
Ni saya n@@ eg@@ e tɛ aw la, a@@ ' ye boli !
tile saba bi k@@ ɔ
X kalan Y la
tu@@ b@@ ab@@ u@@ kan
M@@ uso@@ kɔrɔ@@ ba bɛ p@@ ara@@ ta@@ li kɛ.
kalan@@ so fɔlɔ
A y'a yɛrɛ@@ f@@ ag@@ a.
Ne dɛmɛ !
N'i y@@ 'i do@@ go ka fɛn o fɛn k@@ ɛ, Ala ɲɛ b'i la.
Ne ɲɛ b'a la.
dɔgɔkun tɛm@@ ɛn@@ nen
I yɛrɛ ka taa o ɲɔgɔn kɛ !
J@@ urum@@ u sara ye saya ye.
siɲɛ saba tile kɔnɔ
man@@ an@@ in f@@ un@@ un
Ni Ala sɔn@@ na.
U bɛ k@@ ɛl@@ ɛ la.
Ne d@@ alen bɛ F@@ a Ala la, S@@ e@@ ba@@ a@@ y@@ ab@@ ɛ@@ ɛ@@ tig@@ i, S@@ an@@ kolo ni dugu@@ kolo D@@ aba@@ a.
X s@@ in@@ ga Y ma
A don@@ na so kɔnɔ.
si kɛn@@ ɛma
N bɛ n ko ni s@@ af@@ un@@ ɛ ye.
A bɛ li@@ buru jira Fan@@ ta la.
Ne b@@ am@@ uso bɛ ɲɔ ko fil@@ en kɔnɔ.
S@@ ɛ tɛ fɛn jugu@@ w y@@ ug@@ ur@@ i ka bila a denw kɔr@@ ɔ.
ka tɛm@@ ɛ fɔlɔ ta kan
ki@@ si@@ , kisi
I hakili ka di.
O ye hak@@ il@@ in@@ an ɲuman ye.
I bɛ se bamanankan na. O ka ɲ@@ i kosɛbɛ.
t@@ ugu X r@@ ɔ
Ne bɛ aw fo kosɛbɛ aw ka dɛm@@ ɛ@@ ni kosɔn@@ .
O ɲ@@ ɛn@@ a.
An b@@ ɛna taa t@@ uma dɔɔn@@ in@@ .
t@@ er@@ i, t@@ er@@ i
K'an bɛn siɲɛ wɛrɛ !
bari@@ ka da
kabini si@@ san
U bɛɛ m@@ uru@@ t@@ ir@@ a a ma.
A ma taa san@@ ji kosɔn@@ .
I kana j@@ ɔr@@ ɛ !
S@@ an@@ ji ye n b@@ ali ka ta@@ a.
A bɛ n@@ ɔn i ko j@@ ɛg@@ ɛ.
J@@ uma@@ don ye don@@ ba ye s@@ ilam@@ ɛw fɛ.
G@@ afe bɛ ne bolo.
X g@@ ɛn ka bɔ Y la
P@@ ɔn kɔrɔ
N bɛ san@@ ni kɛ s@@ ugu@@ ba la.
n@@ kal@@ on tigɛ
Ta@@ ama di@@ yara ?
b@@ o ci
B@@ a d@@ ì ?
A sig@@ ilen
A y'a fɔ u ye ko : "@@ ..@@ .@@ "
A j@@ ɛn@@ ɛ@@ ja bɛ kɛ L@@ af@@ i@@ y@@ ab@@ ugu.
X kal@@ i@@ fa Y ma
boli sɔn
kolo X ye
An k@@ à taa ɲɛ !
A t@@ or@@ a Segu ka waati jan kɛ.
j@@ ɛgɛ j@@ al@@ an
F@@ unteni bɛ mɔgɔ sɛ@@ g@@ ɛn.
I bɛ mun na ?
ji w@@ ɔl@@ ɔ@@ kɔ@@ len
U bɛ bal@@ ɔn@@ tan na.
si@@ b@@ iri n@@ ata
kan@@ min@@ ɛ@@ li kɛ
Nin g@@ afe bɛ bamanankan kan.
I ni@@ sɔn man di b@@ i. M@@ un b'i la ?
I j@@ o t'a la.
I k@@ ari@@ k@@ ari ye joli ye ?
Kun@@ un@@ , ne ye ba@@ ta@@ ki dɔ ci ne so@@ mɔgɔw ma.
S@@ eli s@@ ur@@ un@@ y@@ al@@ a.
An kana nɔn@@ ɔ@@ kɛnɛ wu@@ li@@ b@@ ali min@@ .
Madu tun bɛ taa m@@ or@@ i@@ kalan na k'a si to san na@@ an@@ i, du@@ uru@@ , w@@ ɔɔrɔ la.
min@@ n@@ u man kɛnɛ
X ka fisa Y ye.
A si ma san bin@@ a@@ ani sɔrɔ fɔlɔ.
N'i j@@ ɛra ni wal@@ im@@ uso ye@@ , o de ye j@@ ɛn@@ ɛya ye.
J@@ i bɛ ɲɛgɛn na. Ta@@ a i ko !
I hakili sigi o fɛ !
bal@@ ɔn@@ tan kan@@ u@@ b@@ ag@@ an@@ ci
K@@ ir@@ a bɛ bon@@ ya yɔrɔ bɛ@@ ɛ, fɔ a yɛrɛ d@@ ugu kɔnɔ.
I na kɔnɔ ta ka den@@ kɛ ban@@ g@@ e@@ , i na o tɔgɔ da Y@@ e@@ s@@ u.
Ni di@@ mi jugu@@ y@@ ar@@ a, i ka taa dɔgɔ@@ t@@ ɔrɔ@@ so la.
Far@@ ati b'a la.
S@@ ab@@ ali sa !
ɲɛg@@ ɛnɛ kɛ
A si ma se dɔn@@ kɛ@@ y@@ ɔrɔ@@ taa ma.
ɲ@@ a@@ a da
so jɔ
Ne f@@ alen don.
A'ye aw tɛgɛ yɛrɛ@@ kɛ !
S@@ an@@ ji c@@ a@@ yara fo an ka so bin@@ na.
U don@@ na mobili kɔnɔ k@@ 'u sig@@ i.
bi kun@@ ɲɔgɔn
I bɛ h@@ akɛ to !
i yɛrɛ ka jamana
Ala ye H@@ a@@ d@@ ama da a yɛrɛ bi@@ sigi la.
P@@ il@@ asi ban@@ na.
taa ɲɛ fɛ
O cogo ka ɲ@@ i.
sig@@ in@@ i@@ den mis@@ ɛn
A'ye wuli ka jɔ !
a tile na@@ ani ye bi ye
A bɛ kalan ka kɛ kar@@ am@@ ɔgɔ ye.
Ala tan@@ u !
Y@@ afa ne ma !
j@@ ɛgɛ j@@ al@@ an
A@@ w kana mɔgɔ si ka wari minɛ ni di@@ y@@ ag@@ o@@ ya ye.
N@@ à@@ fa b'a la.
Ne tulo t'a la.
N hakili la@@ ...
N bɛ baara ɲin@@ i.
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ bila yɛrɛ@@ faga la.
N ka so bɛ misiri k@@ ɛrɛ fɛ.
A ka di
j@@ ama kɛ
D@@ umuni m@@ ɔ@@ na.
K'an bɛn si@@ ni !
b@@ ɔgɔ n@@ ɔ@@ ɔni
mobili ko
An b'a dɔn ko...
T@@ o d@@ il@@ an@@ ni ka gɛlɛn wa ?
K@@ a@@ ɛn wu@@ lila a dɔgɔ@@ kɛ A@@ bɛ@@ l k@@ ama ka a f@@ ag@@ a.
n@@ t@@ ɛn@@ t@@ ɛn da
I bɛ mun fɛ ?
U bɛ lakɔli bila ka baara kɛ.
Ne fɛ, ...
U hakili la n@@ afa t'a la.
ni hak@@ ili@@ tig@@ iya ye
A@@ la, an bɛ bari@@ ka da i ye i ka m@@ ar@@ ali kosɔn@@ .
nɔn@@ ɔ kɛnɛ
S@@ an@@ k@@ e bɛ mɔgɔ kisi sum@@ aya ma.
s@@ af@@ inɛ buru@@ buru
U
A@@ ' ka ɲɛgɛn bɛ min ?
mi@@ si@@ den t@@ ɔl@@ ɔlen
Nin ye mun m@@ ankan ye ?
A@@ l@@ im@@ ami bɛ mɔgɔw la@@ seli misiri kɔnɔ.
X d@@ eg@@ e Y la
s@@ uman tigɛ
tu@@ u@@ bi@@ den k@@ ura
X kan minɛ
a kelen na
S@@ ari@@ ya n@@ afa ye jumɛn ye ?
ni@@ sɔn@@ gɔ sara X ye
D@@ en fa@@ sar@@ a. A man kɛn@@ ɛ.
te wuli
A n@@ ɛnɛ !
An bɛ fo@@ li di Ala ma.
I ka kɛnɛ ?
Ne bolo@@ , ...
Mali j@@ aman@@ a@@ : j@@ ama kelen - kun@@ tilen@@ na kelen - ŋ@@ an@@ iya kelen
O ye t@@ ì@@ ɲɛ ye.
Ka n to L@@ ɔn@@ d@@ uru@@ ...
I hakili ja@@ ka bɔ a kan !
u@@ ti@@ kalo tɛm@@ ɛn@@ en
sab@@ ara fin@@ man@@ w
M@@ am@@ a@@ du ban@@ na.
G@@ af@@ e@@ kalan ka di n ye.
A den@@ kɛ tun cɛ ka jugu.
I bɛ m@@ ùn kɛ ?
Ba@@ ara kɔ@@ , i bɛ taa min ?
X ja gɛl@@ ɛya
I bolo d@@ eg@@ un@@ na wa ?
X fɔ Y ye
Mɔgɔ dɔ@@ w bɛ kuma c@@ a@@ ya. M@@ o@@ gɔ dɔ@@ w bɛ u man@@ kan.
I ka kɔrɔ ne ye.
bi sɔgɔ@@ ma da in na
ka fɛn dɔ fara fɛn dɔ kan
a san na@@ ani ye ɲin@@ an ye
An ka Ala d@@ eli !
N t@@ ùn sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ nen don.
j@@ ɛgɛ w@@ usu
K@@ a@@ si@@ ki bɛ kunkolo la@@ kan@@ a, n@@ ka Mali kɔnɔ mɔgɔ caman t'a don.
I bɛ taa min ?
S@@ um@@ aya ye b@@ ana jugu@@ ba ye min bɛ sɔrɔ so@@ so fɛ.
X s@@ in@@ ga Y fɛ
N bɛ y@@ afa d@@ eli Ala fɛ.
M@@ uso@@ kɔrɔ@@ ba tun cɛ ka ɲ@@ i.
ne
I ka n hakili jig@@ in o la.
K@@ asa sugu jumɛn don ?
A la@@ kan@@ an@@ en don.
I ka hakili to a la !
O bɛ se ka kɛ.
Kun@@ ùn ni bi tɛ kelen ye.
A ye bamanankan kal@@ an. A ye f@@ u@@ la@@ kan f@@ ana kal@@ an.
o muso saba
Madu la@@ dam@@ un@@ ɛn don.
A@@ n@@ w bɛ d@@ è@@ li ka dumuni kɛ ni an tɛgɛ ye.
fan da
J@@ eli bɛ mɔgɔw buru@@ j@@ u go@@ si@@ .
An m@@ ag@@ o bɛ i ka dɛm@@ ɛ@@ ni na.
N ye den fɔlɔ ye.
fil@@ im@@ u bɔ
dan@@ n@@ aba@@ a ko@@ lo@@ gɛlɛn
Ala tilen@@ nen don.
X tan@@ ga Y ma
I bɛ m@@ ùn k@@ ɔ ?
X se@@ g@@ in Y ma
Ne bɛ se ka i kan ta ka@@ sɛ@@ ti la ?
M@@ ura bɛ n na.
S@@ ig@@ i@@ yɔrɔ bɛ !
d@@ ɔrɔ@@ m@@ ɛ tan
m@@ ankan bɔ
J@@ iri j@@ um@@ ɛnw bɛ kɛ f@@ ura ye ?
O kɔrɔ ko ...
N kɔnɔ !
S@@ an@@ ji n@@ an@@ a.
ji suma
dɔgɔkun o dɔgɔkun
S@@ i@@ tan@@ ɛ f@@ an@@ ga ti@@ ɲɛ
Ni a@@ ' ye di dun ɲɔgɔn fɛ, ni j@@ al@@ a@@ ji n@@ an@@ a, a@@ ' ka o min ɲɔgɔn fɛ.
A y@@ 'an kisi saya ma.
N
A ta@@ ara M@@ at@@ ig@@ i fɛ.
bɛɛ laj@@ ɛl@@ en
Ala bɛ a ka layidu bɛɛ d@@ af@@ a.
M@@ un y'a to mɔgɔ bɛ d@@ af@@ ɛn b@@ at@@ o d@@ aba@@ a Ala n@@ ɔ na ?
I kana so@@ n@@ y@@ ali kɛ.
i@@ sam@@ ɛn jɛ
I sag@@ o ka kɛ dugu@@ kolo kan@@ , i ko a bɛ kɛ san@@ kolo la cogo min na.
Ne d@@ ara a la ko@@ yi !
D@@ ɔ@@ w bɛ miiri ko...
waati dɔ la
nin dɔgɔkun na
A@@ : Ka n b@@ 'u fo ! B@@ : U n'a mɛn !
Mɔgɔ ye@@ cogo de b'i ka b@@ at@@ ig@@ ɛ nɔgɔ@@ ya.
A fɔ t@@ ug@@ un !
Ala ka t@@ ɔɔrɔ nɔgɔya !
d@@ in@@ g@@ ɛ sen
I bɛ se ka su@@ kar@@ o k'a la.
S@@ an n@@ an@@ a.
Ne j@@ ɔlen don.
C@@ ɛ@@ kɔrɔ@@ ba sig@@ ilen ɲɛ bɛ fɛn min na, k@@ am@@ alen j@@ ɔlen ɲɛ t'a la.
A n@@ ana Mali la wal@@ asa ka M@@ ali@@ denw dɛm@@ ɛ.
y@@ afa ɲɔgɔn ma
N ma na man@@ g@@ oro san@@ ni na, ne bɛ n@@ am@@ asa fɛ.
Ne ye m@@ ob@@ ili@@ bo@@ li@@ sɛb@@ ɛn sɔrɔ siɲɛ fɔlɔ la.
Ala k@@ 'an kisi o ma !
S@@ ilam@@ ɛya la, jam@@ a@@ seli n@@ afa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
n@@ si@@ ir@@ in da
U@@ sum@@ ani hakili jigin@@ na X la.
s@@ ari@@ ya sigi
d@@ el@@ ili kɛ
Kun@@ f@@ in ye j@@ ɔn@@ ni ye@@ ? Mɔgɔ min ma kalan fan si kɛ@@ ; mɔgɔ min tɛ se kalan@@ jɛ ni sɛb@@ ɛn@@ ni na kan si la di@@ ɲɛ kɔnɔ.
T@@ i@@ ɲɛ fɔ !
I muso ka kɛnɛ ? D@@ en@@ mis@@ ɛnw
Ala ka sira diya !
I tel@@ iya ka ne dɛmɛ !
X fa Y la
An F@@ a min bɛ san@@ kolo la, i tɔgɔ ka san@@ i@@ ya.
lab@@ ɛn@@ ni kɛ
wuli X k@@ ama
A yɛl@@ ɛm@@ ana K@@ u@@ c@@ al@@ a.
N bɛ kalan kɛ.
b@@ ali@@ ku@@ kalan kar@@ am@@ ɔgɔ
N m@@ 'a fa@@ am@@ u.
I j@@ o b'a la.
den@@ , denw
X ni Y suma ni ɲɔgɔn ye
Far@@ af@@ in@@ na tile@@ bin@@ yan@@ fan tun til@@ alen bɛ A@@ n@@ g@@ il@@ ɛw ni T@@ u@@ b@@ ab@@ u@@ w c@@ ɛ.
M@@ an@@ j@@ e ni man@@ g@@ oro dan@@ fara ye jumɛn ye ?
N@@ à@@ m@@ à@@ sa ye j@@ ò@@ li ye ?
bamanankan g@@ ɛr@@ ɛg@@ ɛrɛ
I bɛ dumuni sugu jumɛn fɛ ?
K@@ i@@ si@@ li se bɛ Ala ye.
Ne m@@ 'a dɔn fɔlɔ.
K@@ 'i to dumuni na, S@@ e@@ yidu b@@ ɔr@@ a.
I s@@ al@@ aya ka bo@@ n !
S@@ ǎ ye B@@ ak@@ ari c@@ in@@ .
A kun ka gɛl@@ ɛn.
Y@@ usu@@ fu s@@ ug@@ or@@ a. A ye o la@@ k@@ ali a kɔrɔ@@ kɛ@@ w ye.
N tun bɛ sig@@ ar@@ ɛt@@ i min@@ .
d@@ in@@ g@@ ɛ sen
J@@ el@@ im@@ uso ye don@@ so@@ kɛ ma@@ jam@@ u.
an@@ w bɛɛ kelen@@ -@@ kelen
N bɛ taa fan wɛrɛ laj@@ ɛ.
I bɛ sun na ?
M@@ ɛtɛrɛ 1 ye san@@ t@@ im@@ ɛtɛrɛ 1@@ 0@@ 0 ye.
k@@ iri tigɛ
ba@@ yɛl@@ ɛm@@ a, ba@@ yɛl@@ ɛm@@ ab@@ aga
A ye A@@ mi@@ du lab@@ ila a ka ta@@ a.
A lab@@ an@@ ...
san@@ u yɛrɛ@@ w@@ o@@ lo
Ala sag@@ o kɛ
N bɛ ki@@ ni ni sogo fɛ.
f@@ ugu@@ l@@ an don
Ayi, ne ma t@@ ila fɔlɔ.
B@@ o@@ lo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛl@@ ɛ ta.
layidu jamana
F@@ i@@ ɲɛ bɛ jiri lam@@ ag@@ a.
Ma@@ sa min tɛ s@@ a, o ye Ala ye.
i ɲin@@ w ɲ@@ im@@ i
K@@ ɛm@@ ɛ@@ s@@ ara@@ da la, o ye kal@@ a@@ ta@@ la 1 ni m@@ urum@@ uru 4@@ 6 ye.
Ni ne tun y'a dɔn@@ ...
A ye muso m@@ am@@ in@@ ɛ.
K'an kelen@@ -@@ kelen wuli !
ma@@ s@@ akɛ ɲɛ na
wari d@@ an
k'a ta sɔgɔ@@ ma fo su
N b'a fɛ ka taa sugu la.
Ala ye min f@@ ɔ, a ye o d@@ af@@ a.
W@@ ari tɛ n bolo ka ta@@ kisi ta.
P bɛ X fɛ.
K'an s@@ ì !
Ala bɛ j@@ urum@@ u ko@@ ni@@ ya.
I kɔ@@ fil@@ ɛ !
O f@@ un@@ un@@ nen
I fa@@ sara
I bɛ sig@@ ar@@ ɛt@@ i min ko@@ jugu.
F@@ a@@ an@@ tan jig@@ i ye Ala ye.
A bɛ mun ɲɛ mɔgɔ ye ka di@@ ɲɛ bɛɛ sɔrɔ ni a bɛ b@@ ɔn@@ ɛ a yɛrɛ ni la.
A y'a tɔgɔ da ko H@@ a@@ w@@ a.
S@@ ur@@ ɔ, ne ma s@@ ù@@ n@@ ɔgɔ kosɛbɛ.
m@@ uso@@ man@@ nin ka bolo@@ ko@@ li
B@@ o@@ lo@@ kɔn@@ iw t@@ ɛr@@ ɛm@@ ɛ !
yɔrɔ di kɔr@@ ali ma
X yɛl@@ ɛma bamanankan na
fo@@ to ko
N@@ ɛnɛ kun@@ ta@@ ala bɛ bɔ d@@ e@@ san@@ buru@@ kalo la ka taa f@@ e@@ w@@ uru@@ ye@@ kalo la.
f@@ e@@ er@@ e wari caman na
tile tan kɔnɔ
Ala tilen@@ nen don, a ka s@@ en@@ u.
X h@@ ɔr@@ ɔn@@ ya Y ma
U b@@ ɔlen bɛ ɲɔgɔn fɛ.
I ni sɔgɔ@@ ma !
S@@ ig@@ a t'a la.
Ala bɛ yɔrɔ bɛ@@ ɛ. A tɛ yɔrɔ kelen@@ .
A ti@@ mi@@ yara ne da la i ko di.
K@@ aba ma se fɔlɔ.
d@@ usu s@@ a@@ alo
l@@ ɔgɔ ci
D@@ aba@@ a ma
den lam@@ ɔ
mɔgɔ o mɔgɔ
Ne fɛ, ...
sam@@ iya fɛ
N bɛ taa so@@ .
A ye dun@@ iya to@@ .
minɛ ko@@ ɲuman
m@@ ar@@ ali waati
I bɛ mun fɛ ?
M@@ uso@@ w bɛ so@@ li ka wuli ka ji ta.
Ni Ala ka dɛm@@ ɛ@@ li t@@ ɛ, an tɛ se ka foyi kɛ.
X f@@ e@@ er@@ e Y ma
san wɛrɛ
D@@ en caman b@@ 'u fɛ ko@@ jugu.
san wɛrɛ
I jɔ dɔɔn@@ in !
X kisi Y ma
tel@@ e@@ f@@ ɔni ci X ma
Ala tɛ mɔgɔ bɔ mɔgɔ la.
B@@ ɛ@@ ɛ bɛ i ka sab@@ ara bɔ mi@@ siri@@ da la.
I bɛ taa S@@ eli@@ ba kɛ yɔrɔ jumɛn ?
F@@ o@@ si sab@@ ab@@ u@@ tan tɛ.
ta@@ suma faga
man@@ g@@ oro g@@ er@@ en
s@@ ari@@ ya sigi
N y'a m@@ ɛn.
Ka a to y@@ en
A'ye wuli ka jɔ !
Kun@@ n@@ af@@ on@@ iw lam@@ ɛn ka di n ye.
Ne sig@@ ilen don Ba@@ d@@ al@@ ab@@ ugu.
I bɛ taa sugu la ne fɛ ?
I d@@ alen don o la wa ?
A@@ w
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
b@@ in j@@ ugu
N'i j@@ ɛra ni wal@@ im@@ uso ye@@ , o de ye j@@ ɛn@@ ɛya ye.
N di@@ m@@ ilen d@@ ò@@ n.
2 b@@ ɔlen 5 la, o ye 3 ye.
jir@@ ali@@ fɛn ye
I ye ne s@@ ama mun na ?
K@@ ami ye so@@ kɔn@@ ɔ@@ kɔnɔ ye.
U ye a bolo@@ f@@ ɛnw bɛɛ b@@ ɔ@@ si a la.
A d@@ ag@@ alen tɛ i ye ka i bal@@ im@@ akɛ muso f@@ ur@@ u.
W@@ ari fil@@ ɛ !
I y'a ye ?
A ye mɔgɔ tan ni du@@ uru dan@@ , m@@ ob@@ ili@@ bo@@ lila bɛ min@@ n@@ u c@@ ɛm@@ a.
ta ka@@ sɛ@@ ti la
Madu ye kɔnɔ bo@@ n k'a j@@ ɛ.
m@@ aga X la
suma na
yɔrɔ bɛɛ
tile dam@@ a@@ dɔ
J@@ en@@ e@@ ba yɛl@@ ɛt@@ ɔ tun te se ka ja@@ ab@@ ili kɛ.
nin w@@ ag@@ ati la
siɲɛ fila dɔgɔkun kɔnɔ
D@@ u@@ lɔ@@ ki@@ ba bu@@ l@@ aman bɛ S@@ ali@@ fu kan na.
Ne bɛ bari@@ ka da Ala ye.
don g@@ an@@ san
i yɛrɛ ka kan
B@@ on@@ ya t'a la.
O ye hakili ɲuman ye.
I ser@@ a ka ta@@ kisi ta jo@@ o@@ na wa ?
tile fɛ
U bɛɛ ye kelen ye.
ni nɔgɔya ye
A t@@ or@@ a Bamakɔ ka san kelen kɛ.
Ne ma d@@ 'a la.
j@@ inɛ g@@ ɛn
U@@ sum@@ ani bɛ A@@ mi fi@@ saya Fan@@ ta ye.
U ma foyi fɔ mɔgɔ si ye.
M@@ ùn b'i la ?
I d@@ è@@ lila ka ali@@ kur@@ an@@ ɛ kalan wa ?
I hakili b'a la wa ? Ayi, n hakili t'a la.
dumuni kɛ
N@@ ɛgɛ kan@@ ɲɛ tan ni kelen ser@@ a.
K@@ ɔn@@ gɔ tun bɛ ne la, aw ye dumuni di ne ma.
N@@ a dumuni kɛ !
Kun@@ un@@ , ne ye wari caman bɔ.
Ne t'a dɔn n bɛ ja@@ ab@@ i min di.
N muso bɛ Far@@ an@@ si@@ .
t@@ ar@@ ata na
B@@ ana jugu@@ yara wa ?
ta@@ kisi ta
I jam@@ u ?
N bɛ n ba dɛmɛ ka ɲɔ s@@ us@@ u.
A'ye aw tɛgɛ fila da aw kunkolo kan !
Fan@@ ta bɛ n@@ à ni ki@@ ni ye.
B@@ o@@ lo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛl@@ ɛ ta.
Kun@@ ko@@ lo@@ di@@ mi b'i la wa ?
Ala sag@@ o@@ , aw sag@@ o@@ .
Nin du@@ lɔ@@ ki bɛ i minɛ kosɛbɛ.
L@@ a@@ yidu K@@ ura sɛb@@ ɛnna g@@ r@@ ɛ@@ ki@@ kan na.
A@@ li bɛ mɔgɔ n@@ at@@ ali@@ ye kɛ.
O tɛ ba@@ asi ye !
waati jumɛn ?
ki@@ b@@ ar@@ u d@@ uman
ji go@@ n@@ im@@ an
buru@@ si kɔnɔ
ka tɛm@@ ɛ fɔlɔ ta kan
I jɔ dɔɔn@@ in !
A sen t'a la.
i ɲ@@ iw t@@ er@@ e@@ k@@ e
Ni i ma t@@ u g@@ ɔ@@ si@@ , i t'a dɔn min b'a kɔnɔ.
A f@@ at@@ ura k'a si to san 4@@ 8 na.
A da ka di.
U ye ɲinin@@ k@@ ali kɛ y@@ ala ni a ye m@@ ali@@ den ye.
taa ɲɛ@@ fɛ
A su@@ kar@@ o@@ ma ka di.
D@@ ɔ@@ ɔn@@ in@@ -@@ dɔɔn@@ in@@ , kɔn@@ ɔn@@ in bɛ a ɲ@@ a@@ a da.
D@@ en@@ mis@@ ɛnw ka kan ka nɔn@@ ɔ min@@ .
tu@@ lu mun X la
Ala ye H@@ a@@ d@@ ama d@@ il@@ an dugu@@ kolo b@@ ug@@ ur@@ i la.
jiri j@@ aman@@ jan
O tɛ ba@@ asi ye !
K@@ uma bɛ i bolo.
tel@@ iya la
N bɛ taa d@@ ugu kɔnɔ.
h@@ ali k'a sɔrɔ
D@@ on o don, tulo bɛ taa kalan@@ so@@ .
A hakili ka go@@ .
