N'i binna ka bɔ jiri san@@ fɛ, i bolo bɛ se ka kari.
Far@@ ig@@ an t'a la.
X ye Y fur@@ u.
A bɛ sɛbɛnni kɛ.
b@@ iri@@ ki gɔsi
Ta@@ ali dɔrɔn ye joli ye ?
I ka miiri o la.
kɛn@@ ɛya daf@@ alen
N b'a fɛ ka bamanankan f@@ ɔ.
Ala ka kuma
D@@ a sɔgɔlen don.
Sɔgɔ@@ ma, n bɛ wuli joona.
j@@ en@@ b@@ e fɔ
A kɔnɔ@@ ma don.
Ala ka san wɛrɛ jira an na !
kalan kɛ
I kana s@@ al@@ aya dɛ !
wa@@ a kelen
Kɔgɔ m'a bɔ.
Ne ta@@ ar@@ a.
U bɛɛ kab@@ ako@@ yara kosɛbɛ ka Ala bonya.
Awa cɛ ka ɲi.
Nɛnɛ banna kab@@ an.
A ye ji di misi ma.
I janto !
An bɛna dumuni kɛ sɔ@@ ɔn@@ i.
I ye ne ɲɛ@@ sigi ?
K@@ en@@ ing@@ e dan@@ ni n'a tig@@ ɛli cɛ bɛ taa kalo saba ɲɔgɔn na.
An mago bɛ i ka dɛmɛni na.
o waati kɔnɔ
Ne nana Mali la a kalo saba ye nin ye.
Muso bɛ t@@ obili la.
tɔgɔ kɔn@@ ɔrɔ
Ni ne kɛra e ye@@ ...
K'an bɛ̀n tùma wɛrɛ !
i janto X la
La@@ dam@@ u@@ ni bɛ kɛ du kɔnɔ ani lakɔli la.
Ɔ@@ ku@@ t@@ ɔ@@ burukalo san 19@@ 8@@ 1 M@@ ori@@ t@@ ani donna di@@ ɲɛ@@ f@@ or@@ ob@@ at@@ ɔn@@ ba (@@ O@@ N@@ U@@ ) na.
Nbuuru
Tile bɔr@@ a kosɛbɛ.
X ka di Y ye.
ka kɛɲɛ ni Ala ka kuma ye
fil@@ e fyɛ
I ni fama !
U bɛ jɛgɛ minɛ.
J@@ aman@@ ak@@ un@@ tigi y'a ka dannaya da Usumani I@@ su@@ f@@ i Ma@@ y@@ ig@@ a kan k'a kɛ minisiri@@ ɲɛm@@ ɔgɔ ye.
A tɛgɛ ka di.
K'an b'u f@@ ò ! U n'a mɛn !
Ne tun bɛ miiri ko...
I bɛ bɔ min ?
B@@ akari bɛ ɲɔ bin@@ .
Ala ka sira diya !
I tɔgɔ bɛ di ?
Yusufu kɔrɔ@@ kɛ@@ w ye a sama ka a bɔ dingɛ kɔnɔ.
An kun@@ tigi Ma@@ h@@ amadu
s@@ uman buruburu
I muso ka kɛnɛ ? T@@ ɔɔrɔ si t'a la.
O dugu@@ jɛ@@ ...
Min@@ nɔgɔ tun bɛ ne la, aw ye ji di ne ma.
I bɛ te@@ min@@ wɛrɛ til@@ ancɛ hakɛ ta sukaro la.
A ka kan ni saya ye.
ji bɔ kɔlɔn na
san nata
U ye ɲa@@ am@@ ɛ do@@ ni ni dumuni ye.
I bɛ ne dan boli la.
N y'a ta yɔrɔ min na, n y'a bila yen.
Ala bɛ hakɛ yafa an ma.
N@@ c@@ ɔ ye denkɛ du@@ ur@@ un@@ an tɔgɔ ye.
sɔn X ma
Fo@@ yi tɛ Ala kɛ@@ ɲ@@ ɛ.
K@@ ɔ̀@@ r@@ 'i ka kɛnɛ ?
A ye a ka n@@ af@@ o@@ lo tila a denkɛ fila cɛ.
N ye mobili boli k'a ta Bamakɔ fo Segu.
A ma na fɔlɔ.
A y'i kan@@ to a muso ma ko@@ , « ... »
I bɛ mun fɔ o la ?
X bɛ P fɛ.
S@@ ab@@ ali !
K@@ al@@ an nege tɛ u la.
T@@ ugu ne la !
W@@ ari@@ d@@ ɛs@@ ɛ bɛ n na.
A bɛ farati la.
N y'a mɛn ko Segu ka di.
I ni cɛ foli la.
I tilara i ka baara la wa ?
Nɛgɛ kanɲɛ segin sera.
Man@@ goro geren ka ba@@ si.
Nàfa b'a la.
i yɛrɛ b@@ ara@@ kan
B@@ ur@@ ama ka jan ni Salifu ye.
siɲɛ wɛrɛ
Angil@@ ɛkan bɛ fɔ jamana caman na.
ka kɛɲɛ ni sariya ye
U tɛ kelen ye.
Ka bɔ min ?
Ala k'an til@@ en hɛrɛ la.
Ba@@ ara caman bɛ n bolo.
p@@ inɛ boli
J@@ umɛn ka fisa aw ma ?
si kɛn@@ ɛma
jaab@@ ili kɛ
Sɔgɔ@@ ma o sɔgɔ@@ ma, an bɛ Ala ka kuma kalan ɲɔgɔn fɛ.
kɔɔr@@ i p@@ ar@@ ata
Ni kalo sara
Min@@ nu bɛ Ala ka kuma lam@@ ɛn k'a k@@ ɛ, o@@ lu ye du@@ ba@@ denw de ye.
Min@@ nɔgɔ bɛ n na.
n@@ buuru kà@@ la kelen
O ka ɲi f@@ ari@@ kolo ma.
kɔnɔ ta
Ne hakili b'a la ka mobili san y@@ aani kalo dama dɔ kɛ.
N'i ye baara kɛ kosɛ@@ bɛ@@ , n bɛna i la@@ di@@ ya.
ɲɛm@@ in@@ ɛ, ɲɛm@@ inɛ
B@@ à@@ ra til@@ ancɛ ye fil@@ en ye.
Ali fur@@ us@@ alen don.
Jɔn sera jɔn na ?
A tilara ka dɔnkili da.
Se@@ du bɛ fɔl@@ i@@ fɛn dɔ f@@ ɔ.
A bɔra.
isamɛn jɛ
A sɔgɔlen tɛ.
N bɛ kini ni sogo fɛ.
ku@@ lu kun@@ cɛ
dɔgɔkun wɛrɛ
A se@@ w@@ alen don.
Farafinna tilebinyanfan
Ali bɛ min ? N mago b'a la.
Layidu K@@ ura
kun@@ go la
ki@@ si@@ li sɔrɔ
Du@@ lɔki b@@ il@@ e@@ man bɛ Amidu kan na.
Ne tɛgɛ k@@ ò@@ ra kà@@ ban.
A ye duniya to.
n ka den@@ ba@@ ya
cogo o cogo
G@@ ɛs@@ ɛ ye bam@@ ana ka b@@ ɔrɔ@@ si ye.
la@@ fiɲɛ don
l@@ ɛtɛrɛ ci X ma
O dug@@ us@@ a@@ jɛ@@ ...
I bɛ sig@@ i@@ da jumɛn na ?
Alim@@ an@@ k@@ ɛlɛ fɔlɔ dam@@ in@@ ɛna san 19@@ 1@@ 4@@ , a banna san 19@@ 1@@ 8@@ .
Madu bɛ b@@ an baara ma.
S@@ ani Madu ka se@@ , n b'a fɛ ka baara ban.
S@@ ur@@ ɔ, n ye ti@@ y@@ at@@ iri duman dɔ lajɛ tele la.
A ka fin@@ iw bɛɛ kɛra fin@@ i@@ kolo@@ n@@ w ye.
o wula kelen@@ ...
A bɛ min fɔ, ne tɛ o kɔrɔ dɔn@@ .
I janto den na, a man kɛnɛ.
funteni waati
su@@ b@@ ag@@ aya k@@ ili@@ si kɛ X la
fo@@ to ta
fɛn o fɛn
D@@ on@@ on ka@@ sir@@ a.
Mɔgɔ min bɛ i yɛrɛ bon@@ y@@ a, o tɛ ɲɛg@@ ɛnɛ kɛ b@@ ɔl@@ ɔn fɛ.
A ka fisa ni mɔgɔ tɛ caya ka tɛm@@ ɛn mɔgɔ segin kan.
tùma bɛɛ
N ka kalan kɛ@@ cogo y'i diya wa ?
An bɛ se ka ɲɔgɔn dɛmɛ.
ni Ala ka dɛmɛ ye
An ka b@@ à@@ r@@ o kɛ !
fil@@ e fyɛ
An bɛ waati jòli kɛ sira kan ?
An sigilen don suma na.
I f@@ am@@ ana kosɛbɛ !
Ala ka den bal@@ o !
K@@ alo ma sa fɔlɔ.
A bɛ te su@@ uru w@@ ɛ@@ ɛrɛ kɔnɔ.
K@@ an caman bɛ fɔ Mali kɔnɔ.
I n@@ ugu ka bon.
An b'a fil@@ ɛ.
A
m@@ ɔn@@ ɛ bɔ X la
N b'a fɛ ka kɛ minisiri@@ ɲɛm@@ ɔgɔ ye.
N@@ ci ye denkɛ fɔlɔ tɔgɔ ye.
T@@ uma min kɛlɛ@@ c@@ ɛw dɔgɔ@@ yara kɛlɛ@@ yɔrɔ la, dugu@@ tigi ye ta@@ bal@@ e go@@ si ko du bɛɛ ka k@@ am@@ al@@ en@@ kɔrɔ kelen di.
I ko tɛ.
A ɲininka !
Bamakɔ
N m'a dɔn fɔlɔ.
K@@ o@@ ji bɛ ɲɛgɛn na.
A kɛra fama ye dɛ !
K'an bɛ̀n sini !
C@@ ɛw bɛ muso f@@ uru k'u si to san 1@@ 8 na.
Funteni bɛ Segu wa ?
Mali jaman@@ a@@ : jama kelen - kun@@ tilenna kelen - ŋ@@ an@@ iya kelen
A'ye lam@@ ɛnni kɛ !
A ko: «@@ ..@@ .@@ »
K@@ ɔgɔ@@ ji B@@ ilen
O ye miiri ɲuman ye.
Tìɲɛ don.
mangoro geren
d@@ ɛ@@ bɛn m@@ el@@ e@@ ke
nt@@ alen da
Nin g@@ afe in nege bɛ n na.
Muso wo@@ lo@@ la.
N'i tɛ s@@ el@@ i, u b'i minɛ k@@ af@@ iri ye.
daf@@ alen s@@ aman@@ en
den ta a kɔn@@ kɔn na
N dɔgɔ@@ muso furulen tɛ fɔlɔ.
Silam@@ ɛya la, jam@@ a@@ seli nafa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
Ala ka hinɛ ta@@ aba@@ aw la@@ !
N@@ ɔgɔ bɛ bana lase mɔgɔ ma.
I bɛ fɛn o fɛn fɛ, o na sɔrɔ Bam@@ a@@ kɔ.
An tilara dumuni na.
tùma kelen-kelen na
Seg@@ in a kan !
A bɛ sɔrɔ yɔrɔ bɛ@@ ɛ.
Mali f@@ à@@ sa
Dumuni banna p@@ e@@ w@@ u !
I bɛ fara i k@@ in@@ in fɛ.
w@@ ali@@ sa u ka faam@@ uli sɔrɔ
A siranna fo a bɛ yɛrɛyɛrɛ.
O kɔrɔ ...
Ne m@@ à@@ go bɛ sukaro kil@@ o fila la.
Mobili tel@@ iman don.
A k@@ ir@@ in@@ na.
F@@ ɛn gɛl@@ ɛn@@ man don.
A@@ la, an bɛ barika da i ye i ka kan@@ tig@@ iya kosɔn.
san ba fila ani naani
tile la
Ne b'a fɛ ka ɲininkali fila lase aw ma.
I ni fama !
A sɛbɛn !
taa ɲɛ
Ka su h@@ ɛr@@ ɛ.
sɔ@@ sɔ@@ li kɛ
Kɔngɔ y'a minɛ.
yɔrɔ o yɔrɔ
kalanso sab@@ anan
I kɔlɔsi ! Mobili ka ca !
nt@@ alen da
ɲɔ fyɛ
F@@ uru@@ joo@@ na tɛ ko@@ n@@ aya sa.
Na yan !
i n'a fɔ mis@@ ali la@@ ...
Ma@@ wu@@ l@@ u@@ du ye Ma@@ h@@ amadu ka ban@@ g@@ eli san@@ yɛlɛma ye.
sogo ɲimi
B@@ i baara nege tɛ n na barisa n sɛg@@ ɛn@@ nen don.
M@@ or@@ iw bɛ furusiri kɛ misiri kɔnɔ. K@@ ar@@ amɔgɔ bɛ furusiri kɛ eg@@ ili@@ si kɔnɔ.
Ɲ@@ in@@ in@@ kal@@ i@@ kɛ@@ la tɛ fil@@ i.
An
A kɛra ɲɛ na.
Ne tɛ bamanankan mɛn kosɛbɛ.
cogo wɛrɛ la
X ci Y ma
L@@ i@@ buru bɛ sig@@ ilan kà@@ n.
Nɛgɛ kanɲɛ wɔɔrɔ tɛm@@ ɛna ni sanga tan ye.
Nbuuru banna.
Mɔgɔw ka kan ka mobili boli dɔɔn@@ in-@@ dɔɔnin barisa farati bɛ teliya la.
Ala ka fa@@ jiri jira an na !
taa ɲɛ
Ne ye fɛn dama@@ dɔ san.
A m@@ ɔlen don.
U y'a fɔ ɲɔgɔn ye ko ...
O tɛ baasi ye !
Ni bat@@ o@@ li ban@@ na@@ ...
Alim@@ ami ye mori ye, nka mori bɛɛ tɛ al@@ im@@ ami ye.
I y'i ka kɛ@@ ta kɛ.
An bɛ kini dun ta@@ sa kɔnɔ.
Y@@ u@@ h@@ ana B@@ at@@ i@@ seli@@ kɛ@@ la
S@@ ub@@ aga bɛ se k'i yɛlɛma ka kɛ j@@ ak@@ uma ye.
I mɔ@@ muso bal@@ o@@ len don wa ?
H@@ ɛrɛ tilenna ?
I bɛ fara i n@@ uman fɛ.
ka c@@ ɛn@@ im@@ uso@@ ya kɛ
A ye di@@ y@@ ag@@ oya ye.
X ni Y cɛ
Ku@@ p@@ u sɔrɔ
tɔgɔ da X la
san@@ iya X ma
A ban@@ ger@@ a Bamakɔ san 19@@ 3@@ 8@@ .
I tɛ mɔgɔ si don@@ t@@ ɔ ye ɲɛgɛn kɔnɔ ni seli@@ daga t'a bolo.
A ma sɔn mɔgɔ si ka taa a fɛ fɔ Ami@@ d@@ u.
F@@ ama ka fisa ni kɔ@@ m@@ un@@ i@@ ke ye.
Mɔgɔw ka kan ka mobili boli dɔɔn@@ in-@@ dɔɔnin barisa farati bɛ teliya la.
à mɛnna
tamati nɔ@@ ɔni
do@@ ni girin
siginiden kun@@ ba
sini ɲɛ@@ sigi
fiɲɛ bari@@ kama
wuli X kama
A p@@ anna ka jigin@@ .
Nɛnɛ bɛ.
Su r@@ ɔ, san@@ ji dɔɔnin fusu@@ fusu@@ la.
Ne b'a fɛ ka san saba kɛ yan.
A bɛ m@@ al@@ o@@ ka@@ la don b@@ ɔrɔ kɔnɔ.
Mali kɔn@@ ɔ, mori ka ca T@@ umu@@ tu ni M@@ o@@ t@@ i.
Mi@@ siri bɛ Ba@@ dal@@ ab@@ ugu cɛm@@ ancɛ la.
I ni@@ yɔrɔ bɛ min ?
y@@ am@@ ar@@ u@@ ya di
S@@ a ye ne n@@ ɛg@@ ɛn@@ , ne y'a dun.
s@@ ɔrɔ@@ d@@ asi kɔrɔ
Man@@ sin wu@@ li@@ la.
Waati sera.
X kan bila
I bɛ bɔ min ?
Faran@@ si peresidan ka p@@ ankur@@ un jigin@@ na n@@ ɛgɛ kanɲɛ 9 ni sanga 1@@ 5 waat@@ iw la T@@ umu@@ tu p@@ ankur@@ un@@ jigin@@ kɛnɛ kan.
Nɛgɛso ye boli@@ fɛn sen fila ye.
O ye kab@@ ak@@ o ye !
A d@@ usu ka@@ s@@ ilen don.
Juma@@ don, g@@ ari@@ b@@ u ka ca misiri da la. Mɔgɔw bɛ ta@@ ku@@ la d@@ 'u ma.
A banna.
Ala ka nɔgɔya kɛ !
A@@ : Ne tɛ Awa fɛ. B@@ : ŋ@@ a Awa ka ɲi !
Mobili ti@@ ɲ@@ ɛna sira la.
N ye kɛn@@ yɛrɛ@@ ye ye.
Ne bɛ tele lajɛ fit@@ iri@@ da fɛ.
A
I d@@ el@@ ila ka kuma peresidan fɛ wa ?
ko@@ go kan
Bana juguyara wa ?
D@@ an@@ far@@ aba tɛ su ni tile funteni cɛ.
D@@ elili ko don.
I tɛgɛ nɔgɔ@@ len don.
g@@ r@@ ɛ@@ ki@@ kan na
An man kan ka fɛn gɛl@@ ɛnw k@@ ari n@@ 'an ɲin@@ w ye.
P@@ ɔn kura
U sera Segu.
B@@ on@@ bon@@ si caman bɛ a kun.
S@@ ir@@ ab@@ ak@@ a@@ sara y'a sɔrɔ.
N tɛ se nɔn@@ ni na.
Kun@@ un, ne ye wari caman bɔ.
I bɛ se ka m@@ o@@ to boli wa ?
S@@ ì@@ g@@ ì@@ ɲ@@ ɔgɔ@@ n@@ w ka kɛnɛ ?
Ne bɛ i bat@@ i@@ se Fa ni Den@@ kɛ ani Ni Sen@@ u tɔgɔ la.
waati caman
fan jumɛn ?
Far@@ ig@@ an bɛ den na.
Til@@ e@@ bin waat@@ i, an bɛ sun tigɛ.
A si ma san bin@@ aani sɔrɔ fɔlɔ.
Y@@ en@@ ka@@ w ka kɛnɛ ?
E yɔrɔ jumɛn b'i dimi ? N kunkolo bɛ n di@@ mi@@ .
Ni ne tun don@@ ...
O de kosɔn@@ ...
A d@@ igi kosɛbɛ !
A y'a fɔ k'a jɛ@@ ya.
Mun bɛ yen ?
I bɛ taa fo ka se sir@@ afara wɛrɛ ma.
Muso min bɛ ɲɔ susu@@ , o ye n ba ye.
A ye cogo sɔrɔ.
N bɛ ji kɛ fi@@ ɲ@@ ɛn na.
mɔgɔ sab@@ ati dannaya la
di@@ bi la
Ne ye n bolo k@@ uru k'a bug@@ ɔ.
I barika bɛ ne ta bɔ.
N sɛ̀gɛ̀n@@ na kojugu.
Taa tuma sera.
dɔgɔkun nata
sɔgɔma o sɔgɔma
Ne ɲinɛna a tɔgɔ kɔ.
Ne ko: «@@ ..@@ .@@ »
"@@ B@@ an@@ an@@ e@@ " bɛ fɔ cogo di bamanankan na ?
A jigi tig@@ ɛlen don.
Ne fara te@@ w@@ u.
A ye duniya to.
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko mini@@ siri
B@@ u@@ si ka p@@ o@@ li@@ ti@@ ki kɛ@@ cogo man di u ye.
Ne bɛ n da saf@@ o t@@ uma.
Ka se n'i ɲuman ye !
K@@ an@@ fil@@ a@@ jɛ@@ kalan bɛ kɛ na@@ s@@ ara@@ kan ni fa@@ so@@ kanw na.
jurumu kɛ
Fan@@ ga b'a la.
Ne ye Si@@ di@@ ki yɛrɛ ɲinin@@ k@@ a.
A wele !
ba tigɛ
A kun ka gɛlɛn.
I bɛ go@@ jo@@ go@@ jo wa ?
S@@ ini bɛ Ala bolo.
T@@ ɔn@@ sigi tun bɛ furusiri kan.
n@@ si@@ irin da
Ala ye kɛnɛ wele ko tile@@ .
Du@@ lɔ@@ ki@@ ba j@@ ɛm@@ an tun bɛ a kan na.
o tùma kelen na
Taama ka di n ye kɔ@@ sɛbɛ.
A tilara ka dɔnkili da.
A j@@ ɔ@@ la a ka jurumu la.
A@@ ' ye taa tu@@ lo@@ n kɛ !
X ja tigɛ
X bila ka@@ so la
yɛlɛ bɔ X ma
G@@ afe in ɲɛ@@ sin@@ nen don mɔgɔw ma, mɔgɔ minnu bɛ mi@@ ɲ@@ an@@ ka@@ kan mɛn ani k'a fɔ, ani u bɛ se fana ka bamanankan fɔ ani k'a sɛb@@ ɛn.
K@@ uma@@ sen bɛ daminɛ ni siginiden kun@@ ba ye ka lab@@ an ni to@@ mi ye.
Ba@@ ara jigin@@ na.
A bɛ malo s@@ ɛn@@ ɛ.
Ne bolo@@ , ...
Ne ma dèli o la.
D@@ on o don, tulo bɛ taa kalan@@ so.
Waati dɔ la
A tun ka di Amidu ye ka bal@@ ɔn t@@ an.
N fa
I kana kɛ t@@ en !
A ye bɔn@@ b@@ ɔn kelen bila a da kɔnɔ k@@ '@@ o m@@ ug@@ an.
ji bɔ kɔlɔn na
N@@ af@@ ɛn bɛɛ bɛ kɛ daga kɔnɔ.
kabini tuma jan
fiɲɛ kɛ
A d@@ ab@@ ila !
K@@ el@@ en tɛ.
Silam@@ ɛw bɛ seli siɲɛ duuru tile kɔnɔ.
kabini si@@ san
I b'i til@@ en ka taa fo misiri la.
X hakili ɲa@@ ami
jiri t@@ uru
Tile bɔr@@ a kosɛbɛ.
A bɛ mɔgɔ bonya.
K@@ il@@ omɛtɛrɛ 1 ye mɛtɛrɛ 10@@ 00 ye.
U ma m@@ ɔ fɔlɔ.
U siranna ka yɛrɛyɛrɛ.
San finnen don wa ?
A y'a yɛrɛ@@ faga.
an
so@@ so fag@@ a, so@@ so@@ faga
A ye tile bɛɛ kɛ ka ta@@ am@@ a.
D@@ o@@ ni ka girin ne ma.
X ɲɛ@@ fɔ Y ye
S@@ un@@ kalo waati ma se fɔlɔ.
Ne bɛ kuma Salifu fɛ.
I tulo ma@@ jɔ !
Ala ye kan@@ tigi ye.
X suma ni Y ye
U ye dumuni kɛ fo k'u f@@ a.
A y'a bug@@ ɔ fo a sara.
ka joli sɛg@@ ɛ@@ sɛ@@ gɛl@@ iw kɛ
N bɛ ka jaab@@ i ɲin@@ i.
I da tugu !
T@@ iɲɛ wa nkalon ?
X bon ni kab@@ ak@@ uru ye
Funteni
F@@ u@@ la@@ w bal@@ o@@ cogo ka gɛlɛn.
S@@ ani don@@ on ka ka@@ si, i na i dal@@ a@@ cɛ ne la siɲɛ saba ko i ma ne dɔn@@ .
T@@ ɔɔrɔ si tɛ.
Ni mɔgɔw bɛ sun na, u bɛ daji caman t@@ u.
U fila bɛɛ
san o san
Ne na i bolo@@ fɛn bɛɛ bo@@ si i la.
N@@ 'a ma foyi fɔ, o kɔrɔ ye ko tɔɔrɔ si tɛ.
I ɲɛ bɛ mun na jiri kɔrɔ ?
X kan bɛ Y ma.
J@@ en@@ e@@ ba tun t'a fɛ.
i m@@ ab@@ ɔ X la
Juma@@ don, g@@ ari@@ b@@ u ka ca misiri da la.
Ayi, fɔlɔ.
nɔnɔ kum@@ u
Mɔgɔ min bɛ ye@@ n@@ , o ye ne fa ye.
F@@ i@@ t@@ iri tù@@ ma, an bɛ taa so.
A bɛ ɲɔ ni kɔgɔ s@@ à@@ n.
kafe lam@@ aga
N bɛ taa n da.
U b'i f@@ ò@@ .
Kɔgɔ ye na bɔ.
Fanta kun d@@ ig@@ ilen don.
daraka dun
Mi@@ siri@@ wel@@ e@@ la bɛ seli wel@@ e.
du@@ ba ta X ye
F@@ ɛn su m@@ ana kɛ yɔrɔ min na, dug@@ aw na u lajɛ yen.
wa@@ a@@ j@@ uli lab@@ ɛn
Sanji nana.
Til@@ e@@ ma bɛ daminɛ sɛ@@ tan@@ burukalo la ka t'a bila m@@ ɛ@@ kalo la.
A binna dug@@ uma.
wu@@ lu f@@ atɔ
fil@@ a, fil@@ anan
A@@ ma@@ du T@@ um@@ ani T@@ ur@@ e sig@@ ira fanga la t@@ ug@@ un@@ i.
Mali y'a ka yɛrɛ@@ ta sɔrɔ se@@ tam@@ burukalo tile 2@@ 2 san 19@@ 6@@ 0 la.
A fɔ a ye ko a ka ne dɛmɛ !
Faran@@ si ye Mali mar@@ a.
A ye du@@ lɔki bɔ.
Ne ɲinɛna n ka wari kɔ.
Ne b'a la ka tɛgɛ don kama kɔrɔ.
H@@ ɛrɛ sira ?
ka tɛmɛ X kan
o muso
kɔn X ɲɛ
O cɛ ka so ɲɔgɔn tɛ.
Tìɲɛ wa nkalon ?
Nɛnɛ bɛ bana jugu@@ ya.
Sig@@ ilan filɛ !
s@@ ɛ mara
D@@ on dɔ@@ ...
kan@@ b@@ il@@ ali kɛ
Ku@@ na ye bana ye min bɛ h@@ a@@ dama@@ den bolo@@ kɔn@@ iw n'a sen tig@@ ɛ@@ -@@ tigɛ.
Seli tɛmɛn@@ en kɔ, s@@ aga sɔn@@ gɔ bɛ bin@@ .
An bolila ka taa a fo@@ .
Na to dun !
Jɔn dò@@ n ?
h@@ ali ni
ò ye jòli ye ?
N ye so@@ tar@@ ama ma@@ kɔnɔ sanga 2@@ 0 kɔnɔ.
Ne ɲinɛna kun@@ un kalan@@ sen kɔ.
K'an bɛn kɔ fɛ !
Mali ye fa@@ an@@ tan jamana ye.
An b'a fɛ ka s@@ ak@@ i san.
kabini tuma jumɛn ?
I janto nɔnɔ na tasuma kan.
Fanta furulen don, den saba
E bɛ sir@@ an w@@ ar@@ aba ɲɛ wa ?
tugu X la
A se bɛ n ye k'i don ka@@ so la.
Layidu K@@ ɔ̀@@ r@@ ɔ
kasɛti bɔ
Ne sug@@ or@@ a, o sug@@ o ye ne hakili ɲa@@ am@@ i.
U bɛ g@@ un@@ do@@ w wal@@ a@@ ka u ye so@@ lim@@ ab@@ on na.
U
A ye j@@ ara boli@@ t@@ ɔ faga.
Ne bɛ taa yɔrɔ min na, o ka jan kosɛbɛ.
A y'i sig@@ i.
S@@ iman ma gɛlɛya fɔlɔ.
sɔn@@ ni kɛ
P@@ il@@ asi bɛ yen wa ? Ayi, mobili far@@ a.
tele@@ fo@@ ni ci Y ma
O tɛ se ka dun.
Mat@@ ig@@ i, n'i tun bɛ yan@@ , ne bal@@ im@@ akɛ tun tɛ sa.
ba@@ la mɔgɔw la
B@@ i ye don jumɛn ye ?
A tɛ dèli ka d@@ ɔlɔ m@@ ì@@ n.
P@@ ak@@ i@@ seli kɛ
An bɛ se ka sum@@ aya kun@@ bɛn cogo di ?
I nana mɔ@@ b@@ ili la ?
Tile wo@@ lo@@ n@@ fila bɛ dɔgɔkun kɔnɔ.
g@@ an jalan
Ala ye fɛn bɛɛ da.
A furulen tɛ fɔlɔ.
I kan bɛ cɛ jumɛn ma ?
An bɛ mi@@ si@@ w siri s@@ ari la ka lab@@ ur@@ e.
Ala k'an kisi o
A kun g@@ an@@ an@@ en don.
A se bɛ n ye.
N@@ u@@ h@@ un s@@ un@@ g@@ ur@@ un ye Ka@@ ja ye.
A siranna fo ka yɛrɛyɛrɛ.
til@@ eg@@ an f@@ ɛ@@ ̀
Ne ka m@@ ɔ bɛ min ?
ka kɛɲɛ ni la@@ a@@ da ye
mun wɛrɛ ?
I dè@@ lila ka l@@ ɛ@@ sogo dun wa ?
ji ta
Ala ka sugu diya !
N tɛ se@@ .
N bɛ taa sɛnɛ kɛ f@@ or@@ o@@ ba la.
A ɲininka y@@ ala ni a bɛ taa sugu la bi.
A b'a la k'i ko.
Ne ka kafe sum@@ ana.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ yan ! F@@ ura t'a la, yɛr@@ ɛt@@ anga kɔ.
S@@ ù@@ nɔgɔ bɛ n na.
dannaya kɛ
Kɔgɔ y'a ti@@ mi@@ ya.
I bɛ te wuli b@@ ara@@ da@@ a la.
D@@ ɔw bɛ d@@ ɔlɔ min k'a dama tɛm@@ ɛ.
I ka j@@ ur@@ umu@@ w yafara i ma.
P@@ ak@@ i ye Ye@@ su kun@@ un@@ ni seli ye.
Dumuni bɔ !
nɔgɔya la
Mɔgɔ caman bɛ faga sira kan.
foli lase X ma
A da ka gɛlɛn.
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
Kɔgɔ ye j@@ ɛm@@ an ye.
Alim@@ ata bɛ den bam@@ u.
N@@ go@@ lo ye denkɛ sab@@ anan tɔgɔ ye.
Mura ye ne minɛ.
kalanso fit@@ ini
B@@ an@@ aba@@ atɔ kɛ@@ ɲ@@ ɛna ta@@ ama na.
ka ɲɛ@@ sin X ma
San finnen don wa ?
A@@ ' ka su@@ t@@ ura bɛ min ?
So@@ mɔgɔw bɛ d@@ ì ?
I hakili jigin a la ko...
I ye baara daminɛ waati jumɛn ?
A bɛ Ala bolo.
A y'a tɔgɔ da ko H@@ aw@@ a.
sun tigɛ
Bana kun@@ bɛn ka fisa ni bana furu@@ kɛ ye.
S@@ ub@@ aga y'a yɛlɛma ka kɛ nt@@ ori ye.
A bila n@@ ɛm@@ ɛn@@ ɛm@@ ɛ, n@@ '@@ o tɛ a na kari.
B@@ i ye donba ye. An bɛ sogo caman dun.
O kɔ@@ fɛ, ...
Mɔgɔ si ma na.
A@@ ma t'a fɛ ka taa dugu kɔnɔ.
A nafa ka bon.
ɲinɛ X kɔ
M@@ orikalan na, den@@ misɛnw bɛ alikuranɛ de kalan.
I tɔgɔ ?
O b'a jir@@ 'an na ko...
Z@@ an sara k'a si to san 2@@ 5 la.
F@@ ɔlɔ@@ fɔlɔ Ala ye sankolo ni dugukolo da.
M@@ al@@ oya tun tɛ u la.
kabini ne den@@ mis@@ ɛn@@ ma
ɲin@@ ini kanw kan
I kana kuma t@@ en !
Fa@@ antanya bɛ mɔgɔ bila yɛrɛfaga la.
f@@ ì@@ ni ko
An tɛ se ka baara kɛ an sago la.
T@@ ara@@ wele bɛ s@@ ɔ dun.
Kɔngɔ b'a la.
G@@ aw@@ o ka jan Bamakɔ la.
Ala ka san kura kɛ hɛrɛ san ye.
N bɛ bɔ Segu.
I kana mɛn dɛ !
Ni ne bɛ na@@ ji t@@ ob@@ i, n bɛ tamati k'a la.
I bɛ tile@@ la dun waati jumɛn ?
Muso saba de bɛ Ali kun.
I f@@ am@@ ana ka na yan wa ?
A tɛ dimi joona.
Nɛnɛ ka bon.
sira tigɛ
H@@ ɛra s@@ ì@@ ra ?
k@@ iri tigɛ
K@@ il@@ o 1 ye g@@ ar@@ am@@ u 10@@ 00 ye.
ba tigɛ
Den bɛ bɔ a ba fɛ.
ki@@ baru j@@ ugu
Ne ye tamati y@@ ug@@ uri ka bin bɔ a kɔrɔ.
Ne ta don.
layidu ta X ye ko...
tasuma m@@ ɛnɛ
Angil@@ ɛkan ka gɛlɛn n ma.
fan jumɛn fɛ ?
Ka@@ si@@ ki bɛ kunkolo lakan@@ a, nka Mali kɔnɔ mɔgɔ caman t'a don.
N dalen b'a la ko Ala bɛ yen.
isamɛn sɔrɔ
I kana ɲinɛ dɛ !
Denmisɛnw man kan ka sigarɛti min.
j@@ ɔn@@ ya waati
M@@ ù@@ so bɛ n@@ à ni to ye.
h@@ ami X la
sin di den ma
A@@ ba@@ da !
X ɲɛ@@ fɔ ka j@@ ɛya
bɛ@@ ti da
Ne hakili b'i la.
A ye duniya to.
A bɛ ɲini ka sa.
tar@@ ata nata kun@@ ɲɔgɔn
ja@@ ka bɔ
F@@ ana Sen@@ uma
A furulen don, den duuru b'a bolo.
I bɛ mùn kɛ ?
A ye sukaro p@@ ak@@ e duuru san.
U bolila lakɔli la.
Awa bɛ n@@ amasa feere nɔgɔya la.
di@@ w@@ ɛn kɛnɛ
K@@ asa tɛ wa ? Ɔ@@ w@@ ɔ, kasa dɔ bɛ.
I ka kuma ye fit@@ inɛ ye ne sen ye.
I@@ s@@ r@@ a@@ ɛ@@ l bɔn@@ sɔn
A kum@@ ana ne fɛ.
A ka jan ka Ali bɔ.
U far@@ il@@ an@@ kolo@@ n don.
N bɛ se@@ .
F@@ ari@@ kolo@@ ɲɛn@@ a@@ jɛ bɛ kɛn@@ ɛya sab@@ at@@ i.
A y'a kalan a kun fɛ.
A ye a den sigi a k@@ ɛrɛ fɛ.
O ka ɲi.
K'an bɛn wula f@@ ɛ@@ ̀ !
Du@@ lɔki bu@@ l@@ aman bɛ Se@@ yidu kan na.
K'an sɔ@@ ɔni !
B@@ il@@ ako@@ r@@ o tɛ h@@ ami dugu kun@@ ko la.
Silam@@ ɛw bɛ seli siɲɛ duuru tile kɔnɔ.
A tɛ foyi mɛn bamanankan kɔ.
Bamakɔ ka d@@ 'i ye wa ?
X jira Y la
Nɛnɛ bɛ daminɛ kalo w@@ ɛr@@ ɛ.
n@@ buuru fun@@ un@@ bali
ɲɛ@@ ji bɔ
tugu X nɔ@@ fɛ
A'ye aw tɛgɛ kɔrɔ@@ ta san fɛ !
X la@@ kali Y ye
I kana dimi ne kɔrɔ !
mɔgɔ fa@@ sa da
t@@ ɛr@@ ɛn bi@@ ye
Ala ka bon.
Ni wari t@@ ɛ, a ka gɛlɛn.
Denmisɛnw bɛ taa lakɔli la k'u si to san 7 la.
M@@ ari@@ y@@ ama m@@ am@@ in@@ ɛ@@ kɛ tɔgɔ tun ye Yusufu ye.
T@@ ari 1 ye m@@ ɛt@@ ɛrɛ@@ kɛnɛ 10@@ 0@@ 00 ye.
A kasa ka di.
su in na
Ne ka kan ka taa yɔrɔ dɔ la.
I ni su !
i ka don o don ɲɛn@@ am@@ aya kɔnɔ
j@@ en@@ b@@ e fɔ
si buruburu
Muso@@ w bɛ susu@@ li kɛ.
Ala ka du@@ ba i ye.
N bɛ f@@ ura kɛ ɲɛ na.
A se tɛ n ye.
Ba@@ dara bɛ daji caman tu w@@ ali@@ sa mɔgɔw k'a dɔn ko a bɛ sun na.
yɔrɔ jumɛn ?
D@@ iɲɛ dara Ala fɛ.
D@@ ɔlɔ bɛ mɔgɔ ka wari ti@@ ɲ@@ ɛ.
tùma o tùma
N ye liburu min kalan o fil@@ ɛ.
D@@ ɔw ka bon@@ , dɔw ka dɔgɔ@@ .
mɔgɔ wel@@ el@@ en@@ w
B@@ aman@@ kan man gɛlɛn. An bɛ wuli n'a ye kabini fit@@ ini !
dɔnkili da ni ɲ@@ ag@@ ali ye
A ye layidu ta k'a bɛ na.
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
I ni wula !
T@@ ub@@ abu@@ denw bɛ mobili boli joona.
wu@@ lu f@@ atɔ
Den saba b@@ 'an fɛ, fila ye c@@ ɛma ye, kelen ye m@@ uso@@ ma ye.
S@@ ugu bɛ jɔ ar@@ aba@@ don o ar@@ aba@@ don.
K@@ ɛn@@ ɛ@@ y@@ ako@@ w minisiri@@ so
Ka n to P@@ ari@@ , n tun bɛ k@@ ara@@ w@@ ati siri don o don ka taa ba@@ ara@@ yɔrɔ la.
Ala k'an kisi kɔn@@ gɔ ma !
k'i da san@@ ke kɔrɔ
bon@@ bon@@ si di
N tun b'i ma@@ kɔnɔ yan.
ge@@ se da
I ma na bɔ ne ye.
sun tigɛ
I ka somɔgɔw bɛɛ fo !
o don kelen
K'an bɛ̀n !
Ɲ@@ ɔgɔ@@ n@@ ye b@@ 'an bolo yan.
fini ko
A d@@ ag@@ alen tɛ.
A y'a faam@@ u ko...
se sɔrɔ
Ne muso bɛ so kɔnɔ.
A b'a la ka fali lam@@ in.
Saya ka fisa malo ye.
S@@ ɔ@@ ̀g@@ ɔ̀@@ sɔ@@ ̀g@@ ɔ@@ ̀ b'a la.
san 2@@ 00 sani Ye@@ su ka ban@@ g@@ e
Ne fɛ, ...
A p@@ anna ka jigin@@ .
X dɛmɛ Y la
D@@ o@@ ni ka girin ne ma.
waati ni waati
N bɛ Ala tan@@ u.
A taara kà@@ ban.
f@@ ari@@ ni nɔ@@ ɔn@@ in@@ e
bi jɛ
ni di@@ yan@@ ye ye
A g@@ ir@@ inna ka taa a fɔ mɔgɔw ye ko a kɔrɔ@@ kɛ sara.
kan@@ ko ɲɛ@@ ɲin@@ ini
fa@@ ama wari min@@ ɛ@@ ba@@ a
A ma ɲinɛ bamanankan kɔ.
P@@ ili banna.
U ma foyi faamu.
jɛgɛ jir@@ an@@ nen
Bana y'a minɛ.
A'ye ni@@ mi@@ sa aw ka jurumu la !
U bɛɛ sara.
mankan ci
Ɲ@@ ɔ@@ sɛnɛ ka n@@ ɔgɔn ni malo ye.
A ka fisa ka tɛm@@ ɛn fɔlɔ ta kan.
waati tɛmɛn@@ n@@ en@@ , si@@ san@@ , waati nata
X da s@@ usu
Seliba don, du@@ tigi bɛɛ bɛ sag@@ a@@ jigi kelen faga.
Seli waji@@ bi@@ y@@ alen don silam@@ ɛ bɛɛ kan.
U bɛ ɲɔgɔn dɛmɛ.
Ne hakili b'a la ka taa Segu lajɛ.
Ba@@ asi tɛ !
layidu ta
I bɛ fara i n@@ uman fɛ.
bamanankan
Nin muso yecogo ka ɲi.
An kum@@ ana o ko la.
sigarɛti min
A hakili ka go i ko s@@ ɛ ta.
Ne y'a fɔ u ye ko u ka taa sugu la ka kɔgɔ san.
f@@ uru kɛ
Kuc@@ ala kɛra Farafinna faaba ye kɔɔr@@ i@@ ko la ɲin@@ an.
K@@ i@@ baru D@@ uman f@@ ɔ@@ ba@@ a
A se tɛ n ye.
dann@@ abaa kura
U si sera lakɔ@@ li@@ don ma.
A ye dumuni kɛ a sago la.
tu@@ fa bɔ
A man kɛnɛ.
J@@ i@@ wal@@ an@@ k@@ ata kɛra Ɛ@@ n@@ don@@ e@@ z@@ i. S@@ o caman bin@@ na.
Kun@@ ùn ni bi tɛ kelen ye.
O kɔrɔ ye mun ye ?
D@@ ɔlɔ bɛ mɔgɔ h@@ al@@ ak@@ i.
k'i yɛrɛ ɲininka
O dɔrɔn tɛ.
Tile ka kalan bi.
Muso j@@ ɔ@@ yɔrɔ ka bon du kɔnɔ.
Fo@@ yi tɛ ne bolo ka di u ma.
Ala ye fɛn bɛɛ d@@ ila tile wɔɔrɔ kɔnɔ.
D@@ i@@ bi bɛ.
H@@ ali u bɛ nt@@ ori dun !
A tilennen don wa ?
M@@ uru da ka di.
I
ge@@ se da
I sɔn@@ na wa ? Ɔ@@ w@@ ɔ, n sɔn@@ na.
Ne ɲɛ tɛ foyi la.
I ka kan ni n@@ ɔɔrɔ ni bonya ni se@@ ba@@ aya ye.
bonya da X kan
A
Ɲ@@ ɔ@@ s@@ usu ye ne sɛg@@ ɛn.
m@@ ara@@ si bɔ
G@@ un@@ d@@ o don.
Ne ma taa yɔrɔ si.
An nana mobili kelen na.
I da tugu !
A b'a la k'a tɛgɛ don j@@ u@@ fa kɔnɔ.
N sɛ̀gɛ̀n@@ na.
A ka bu@@ ti@@ ki bɛ g@@ u@@ dɔrɔn da la.
An tun ma ɲɔgɔn faamu.
A man j@@ an.
X ja tile la
D@@ on@@ on y'a kun jɛn@@ gɛn ka t@@ ɔn@@ kɔnɔ lajɛ.
U tɛ kal@@ en@@ denw ye.
Ne bɛ taa sani su ka ko.
Segu
o kɔ, ...
Nin cɛ ka sara ka kan ka ca@@ ya.
Sɛ bɛ ɲɔ so@@ g@@ in.
P@@ ari ye Faran@@ si faaba ye.
p@@ i@@ p@@ i kɛ
Angil@@ ɛkan bɛ fɔ jamana caman na, i n'a fɔ G@@ ana, K@@ en@@ ya ani A@@ f@@ iri@@ ki@@ di@@ Si@@ di.
m@@ u@@ ɲ@@ uli kɛ
m@@ ara@@ si bɔ
Ne bɛ ɲɔ s@@ us@@ u.
N bɛ taa i bila so.
Aw ka miir@@ ili ye mun ye ?
X ɲininka Y la
K@@ aba finnen don wa ?
O bɛ diya n ye kosɛbɛ !
I bɛ kɔ@@ segin waati jumɛn ?
sani diɲɛ ka da
N
K@@ 'a suma i kɔnɔ !
A bɛ so kɔnɔ.
H@@ ali den@@ mis@@ ɛn bɛ se nin na.
An ka d@@ elili kɛ !
A bɛ miiri o la.
Ala ka nɔgɔya !
N bɛ taa ji fusu@@ f@@ usu n ka n@@ akɔ la.
D@@ ɛ@@ bɛn bɛ dug@@ uma.
A si ka j@@ an.
I mɛnna baman@@ an@@ kan@@ kalan na wa ?
A far@@ alen don.
d@@ ɛ@@ bɛ ta
A ye B@@ akari waji@@ b@@ iya ka taa lakɔli la.
A kun@@ unna ka bɔ su@@ w cɛm@@ a.
I k'i fa n'i ba bonya.
Ne j@@ ɔr@@ ɛlen don.
M@@ unna i bɛ kasi ?
I ye koɲuman kɛ.
A filɛ !
N bɛ jigin yan@@ !
A sɔgɔlen don.
Ni ne kɛra peresidan ye, ne bɛ hinɛ fa@@ antan@@ w na.
An ye se sɔrɔ u kan balɔntan na.
A bɛ liburu jira Fanta la.
I ye den bug@@ ɔ wa ?
Sig@@ ilan filɛ !
tila X la
An bɛ dumuni kɛ ɲɔgɔn fɛ.
S@@ un ye waji@@ bi ye n'i ka kɛnɛ.
An ma bɛn a kan.
X bon ni m@@ ari@@ fa ye
ka hɛrɛ don an ni Ala cɛ
Ne b'a fɛ ka tele@@ f@@ ɔni ci n somɔgɔw ma.
Ne ye kalo kelen ni tila kɛ G@@ aw@@ o mara la.
su o su
Su ko@@ r@@ a.
I somɔgɔw ka kɛnɛ ? So@@ mɔgɔ bɛ di ?
Fa@@ antanya bɛ mɔgɔ bila yɛrɛfaga la.
fa@@ so@@ kanw y@@ iri@@ w@@ ali
Ala ka samiya diya !
I@@ b@@ r@@ a@@ h@@ im@@ a, cɛ min ye a ka dannaya bɛɛ da Ala kan.
I kana ja d@@ ɛs@@ ɛlen si di@@ la.
N@@ amasa ka ca K@@ ɔ@@ di@@ wari ka tɛmɛ Mali kan.
Funteni bɛ.
Ni ne yɛl@@ ɛ@@ la, bɛɛ bɛ yɛl@@ ɛ.
I ye n sama wa ?
b@@ à@@ ga X ma
Nin sogo ka ɲi ni e ta ye.
Ka bɔ Bamakɔ ka taa B@@ ɛlɛ@@ dugu@@ , o ye kil@@ omɛtɛrɛ k@@ ɛmɛ ni bi@@ segin hakɛ ye.
J@@ iri@@ k@@ uru mɛnna ji la cogo o co@@ go@@ , o tɛ se ka kɛ b@@ ama ye.
An hakili b'a la ka taa G@@ an@@ a@@ jamana lajɛ.
C@@ ɛ dama@@ dɔw bɛ yan.
hinɛ X la
Ne da ka te@@ li wa ?
misi bi saba ɲɔgɔn
M@@ alo bɛ sɛnɛ fa@@ la la.
I y'a san joli ?
I bɛ mùn ni mùn san ?
Ala ka hinɛ a la !
Nɛgɛso sen sɔgɔ@@ r@@ a.
N bɛ dumuni kɛ wal@@ asa n ka fanga sɔrɔ ka baara kɛ.
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
kuma X fɛ
A taara Mat@@ igi fɛ.
Muso ye ji bɔ kɔlɔn na.
g@@ en@@ g@@ en jiri la
A d@@ at@@ ugu@@ len don.
P@@ ankur@@ un jigin@@ na.
I ka da yɛlɛ !
ba@@ ta@@ ki ci X ma
Ala k'a tɔɔrɔ dɔgɔ@@ ya !
Mɔgɔ yecogo de b'i ka bat@@ ig@@ ɛ nɔgɔ@@ ya.
N bɛ taa n k@@ ǔ@@ n ku@@ w@@ af@@ e.
Du@@ tigi bɛ sag@@ a@@ jigi kelen faga du@@ den bɛɛ tɔgɔ la.
N ye lakɔli daminɛ ka n si to san 5 la.
I ka i mɔgɔ ɲɔgɔn kan@@ u i ko i yɛrɛ.
O bɛ Ala ka ma@@ saya kɔnɔ.
ja d@@ ilan
Ala ka tile hɛrɛ caya !
U taara Segu fan fɛ.
Nàfa b'a la.
N ye so@@ tar@@ ama ta.
An tɛ se k'an do@@ go Ala ma.
u yɛrɛ
M@@ alo ni fini bɛ kan.
Fo@@ yi tɛ yan.
M@@ ori bɛ alikuranɛ kalan mɔgɔw ye.
Ala ka tile hɛrɛ caya !
Ni samiya jigin@@ na@@ ...
Tìɲɛ tɛ.
p@@ o@@ li@@ si ka sɛg@@ ɛ@@ sɛ@@ gɛl@@ i@@ yɔrɔ
A
bamanankan sɛbɛnni sari@@ y@@ aw
I bɛ min@@ ni@@ fɛn fɛ wa ?
N@@ ɛrɛ@@ sun ye jir@@ i@@ ba ye min jan@@ ya bɛ se ka taa fo mɛtɛrɛ tan ɲɔgɔn na.
X bɛ P fɛ.
n ka karamɔgɔ
An bɛ mɔ@@ ̀@@ ni min daraka la, sab@@ u kafe wari ka c@@ a.
U tɛ se kalan@@ ni na.
N'i binna ka bɔ jiri san@@ fɛ, i bolo bɛ se ka kari.
kasɛti don ara@@ jo la
A bɛna wo@@ te A@@ T@@ T ye.
k@@ ir@@ aya kɛ
P@@ i@@ yɛr@@ i ye dumuni di l@@ ɛw
K'an kelen-kelen wuli !
S@@ ir@@ a@@ jɛ
di g@@ ɛr@@ ɛg@@ ɛrɛ
Amidu bɛ min ?
N sɛ̀gɛ̀n@@ na kojugu.
Nɛgɛso bɛ ne fɛ.
G@@ ɛl@@ ɛya ye ne minɛ.
I ka so bɛ min ?
F@@ or@@ on@@ to ka far@@ in.
S@@ uru@@ ku@@ ba ye i miiri k'i miir@@ i.
K@@ ɔrɔ@@ kɛ joli b'i fɛ ?
g@@ i@@ t@@ ari fɔ
susu@@ , susu@@ li
T@@ uma bɛɛ
kabini fɔl@@ ɔ@@ fɔlɔ
X dɛmɛ + in@@ f@@ .
U b'u kɔrɔ@@ muso dɛmɛ t@@ obili la.
Waati sera wa ? Ayi, waati ma se fɔlɔ.
ŋ@@ un@@ u fyɛ
N@@ afa caman b'a la ni i bɛ t@@ eg@@ ɛ ko ka jɛ ka dumuni kɛ.
sir@@ an X ɲɛ
I bɛ bamanankan mɛn wa ?
N'i bɛ sun na, i kana daji caman kun@@ u.
N y'a m@@ ɛn.
i yɛrɛ ka kan
An bɛ u bɛɛ laj@@ ɛlen fo@@ .
Mobili bɛ jir@@ i@@ sun ni kɔgɔ cɛ.
N ye nin kɛ Madu ye.
A kɛra su fɛ.
Bamakɔ ni M@@ ar@@ ak@@ ala cɛ jan@@ ya ye kil@@ omɛtɛrɛ 2@@ 8@@ 0 ye.
J@@ i bɛ ɲɛgɛn na. Taa i ko !
M@@ ɔ@@ b@@ ili la, Bamakɔ ni B@@ ɛlɛ@@ dugu man jan kosɛbɛ.
sogo ɲini kun@@ go kɔnɔ
Ba@@ asi tɛ !
Fa b'i la wa ?
wula la
I bɛ dèli ka l@@ ɛ@@ sogo dun wa ?
Ni funteni bɔr@@ a, a bɛ mɔgɔ d@@ eg@@ un@@ .
Ne ye silam@@ ɛ ye.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ yan ! F@@ ura t'a la, yɛr@@ ɛt@@ anga kɔ.
X s@@ alen kɔ@@ ...
da X la
N bɛ w@@ o s@@ ɔgɔ ni bi@@ ɲɛ ye.
I s@@ ì@@ g@@ i !
N lab@@ ɛn@@ nen don ka taa G@@ a@@ wo@@ .
I b'a dɔn wa ?
A bɛ tile fila b@@ ɔ, an ɲɛ tɛ da A@@ min@@ ata kan@@ ...
H@@ ali ni ne ye san k@@ ɛmɛ kɛ Mali la, ne t@@ ɛna se ka baman@@ anna dɔn ka ban.
Ni n
Kɔngɔ y'a minɛ.
I ka n hakili jigin o la.
I bɛ mun fɛ ?
Kuc@@ ala kɛra Farafinna faaba ye kɔɔr@@ i@@ ko la ɲin@@ an.
D@@ un@@ an fara dugu@@ len kan@@ , an bɛɛ ye kelen ye.
A f@@ ili
I bɛ m@@ o@@ to boli teliya la wa ?
K@@ uma@@ sen fila bɛɛ kɔrɔ ye kelen ye.
Wari tɛ ne kun.
Seliba ɲɛ@@ kɔrɔ
So@@ ma bɛ mɔgɔ bon ni kɔrɔ@@ te ye.
I kɔlɔsi mɔgɔ kana i so@@ n@@ ya !
tu@@ b@@ ab@@ u ka d@@ um@@ un@@ i@@ kɛ@@ yɔrɔ
Ne far@@ a.
N tɛ taa yɔrɔ si.
A yafara ne ma.
A yafara ne ma.
Ɲ@@ ɔ, g@@ an ni b@@ ɛnɛ bɛ tigɛ.
Salifu ka jan wa ? Ayi, a bɛ hakɛ la.
A cɛ ka jugu.
Ne ma d@@ 'a la ko@@ yi !
I ye jɔn wele ?
m@@ uru@@ ti X ma
N b'a fɛ ka taa ɲɛgɛn na.
I ja gɛlɛya !
A ni@@ sɔn ka di.
An ka ɲɔgɔn kan@@ u.
Nin ka@@ sara in juguyara dɛ ! Mɔgɔ caman ban@@ ana.
Ni kalo sara
M@@ ùn dò@@ n ?
Ala ka sugu diya !
A y@@ 'u ɲininka ko: Aw bɛ taa min ?
sugu jumɛn ?
k'a ma@@ sɔrɔ
Sɛ
I denw ye fil@@ an@@ in@@ w ye wa ?
Jɔn ka bi@@ ki don ?
ti@@ y@@ at@@ iri bɔ
wagati ni wagati
A bɛ so@@ jɔ la.
A bɛ ɲini ka kari.
U bolila ka u do@@ go@@ .
A banna Ala la.
g@@ un@@ d@@ o mara
Ala ka wari ko nɔgɔya !
O bi@@ la. I ka na !
baara kɛ
A bɛ Kuc@@ ala fan jumɛn fɛ ?
Ne si ye san bi@@ saba ni fila ye.
layidu ta
A ɲɛn@@ ama don.
Ala ka a sago jira i la.
Jɔn t@@ ùn bɛ ne wele ?
A bolila ka boli ka bo@@ l@@ i.
Ne tulo t'a la.
Mɔgɔ si tɛ yen.
b@@ iri@@ ki gɔsi
N@@ amasa ye n@@ ɛr@@ ɛm@@ ug@@ uman ye.
N@@ o@@ w@@ eli ye donba ye k@@ ere@@ ti@@ ɛnw fɛ.
An bɛ taa nin fɛ.
J@@ eli bɛ mɔgɔw bar@@ am@@ a.
cɛm@@ ancɛ lakɔli
G@@ afe in ɲɛ@@ sin@@ nen don jɔn ma ?
A da ka di.
J@@ i min@@ ta bɛ yan wa ?
I si ye san joli ye ?
Waati tɛ n bolo.
N@@ ɔɔrɔ ka da Ala kan.
A ye a se@@ ko bɛɛ kɛ ka mɔgɔw la@@ sɔ@@ mi@@ .
sɛbɛn ci X ma
O kɔrɔ ...
Mali fan tan ni naani na
I n@@ un fyɛ !
fa@@ antanya kɛlɛ@@ li
I bɛ mun s@@ à@@ n ?
Nin ye miir@@ iya ɲuman ye.
A bɛ farati la.
N@@ kalon don.
M@@ obili@@ san se tɛ n ye.
Seli@@ fana t@@ um@@ a, an bɛ taa dugu kɔnɔ.
B@@ aman@@ ankan dɔrɔn bɛ fɔ yan.
F@@ ɔlɔ@@ fɔlɔ Ala ye sankolo ni dugukolo da.
I ka baara ye mun ye ?
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
Wari minɛ !
I jam@@ u duman ?
I kɔlɔsi ! Mobili ka ca !
U yɛl@@ ɛ@@ la ka yɛlɛ ka yɛl@@ ɛ.
X kɛɲɛ ni Y ye
Ne t'a dɔn n bɛ min kɛ.
ɲininkali kɛ
Ne ka wari bɛɛ ban@@ na, p@@ a@@ se ma sɔrɔ.
A taara fo Segu a sen na.
tu@@ fa gɔsi
A kunkolo ka gɛlɛn i n'a fɔ fali ta.
N@@ à an ka dumuni kɛ !
Nin cɛ bɛ j@@ ur@@ umu@@ t@@ ɔw minɛ koɲuman !
o cogo la
da kɔn@@ kɔn
O san ban@@ nen
Madu
A ja bɔra.
A ye Awa kɔ@@ li ka taa.
K@@ or@@ o@@ k@@ ara ka sum@@ a.
A mɛnna mobili@@ boli la wa ?
N@@ à dumuni kɛ !
Bana b'i la wa ? Ayi, n ka kɛnɛ kosɛbɛ !
Mi@@ sig@@ ɛnna bɛ misi g@@ ɛn.
Ni Sen@@ u
Ne ye lakɔli daminɛ ka n si to san 5 la.
Muso bɛ misi b@@ ir@@ i.
B@@ an@@ ak@@ un@@ bɛn ka fisa ban@@ af@@ ur@@ akɛ ye.
sin min
fini p@@ a@@ se
So@@ so bɛ sum@@ a@@ yab@@ ana bila mɔgɔ la.
bal@@ ɔn tan
Mura bɛ ne la.
Nbuuru b'i fɛ wa ?
Muso kɔnɔ@@ ma man kan ka sɛ@@ fan dun.
tùma dɔ la
Ne ɲɛ na, ...
Waati ni waat@@ i, n dɔgɔ@@ kɛ bɛ ta@@ ama ka baara kɛ jamana wɛrɛ kɔnɔ.
san@@ u bolo@@ l@@ an@@ ɛgɛ
A'ye ne
M@@ unna i tɛ dumuni kɛ ?
Fa@@ jir@@ i, seli@@ f@@ ana, l@@ an@@ sar@@ a, fit@@ iri ani saf@@ o ye seli@@ waat@@ iw ye.
N ye mɔ@@ b@@ ili@@ boli@@ sɛbɛn ta.
I b@@ ag@@ ara n ba ma.
tig@@ a ɲimi
da X la
I tun kɔrɔ@@ t@@ ɔlen don.
N ye san saba de kɛ m@@ orikalan na.
dɛm@@ ɛ, dɛmɛ
Ne filɛ !
A kasa bɛ ne n@@ un na.
I si bɛ san joli la ?
isamɛn kɛ
Taama tɛ taa wari kɔ.
B@@ i@@ bu@@ lu bayɛlɛm@@ ali
wa@@ a kelen
I ye ɲɔ sugu jumɛn dan ?
Jɔn ko t@@ è@@ n ?
Saya k@@ ɛr@@ a.
N@@ e@@ bu@@ ka@@ d@@ n@@ e@@ z@@ a@@ r ni a ka kɛlɛ@@ bolo@@ w bɛɛ nana daga J@@ er@@ us@@ al@@ ɛ@@ m da la.
A bɛ s@@ ù@@ nɔgɔ@@ .
Aw ka g@@ ɛrɛ tasuma la !
kɔnɔ ti@@ ɲɛ
Mɔgɔ 1@@ 2 sar@@ a, 5@@ 9 wɛrɛ jo@@ g@@ in@@ na.
Den ye kasi dam@@ in@@ ɛ, nka a ma mɛn kasi la.
Saya k@@ ɛr@@ a.
Aw ka miir@@ ili ye mun ye X ta fan fɛ ?
O ka n@@ ɔgɔn !
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko minisiri@@ so
n@@ ɛgɛ@@ j@@ uru ci X ma
N dalen tɛ i ka kuma na kosɛbɛ.
Ala ka du@@ b@@ ab@@ u minɛ !
S@@ al@@ aba@@ atɔ ni foyi man kan.
tele la
I b'a dɔn wa ?
Ne ye mangoro dɔɔnin san.
O b'a bɔ.
Ne tulo tun t'a la.
A tɛ an mag@@ o@@ w ɲɛ
wari bila ban@@ ki la
N ter@@ iw ye n wele ka taa N@@ o@@ w@@ ɛli kɛ u fɛ.
sɔn ka fɛn dɔ kɛ
K@@ aba finnen don wa ?
Juma@@ don, mɔgɔw ka ca misiri la.
su fara tile kan
ni gɛlɛya ye
Dumuni sig@@ ir@@ a.
Su bɛ ɲini ka ko.
Sɔgɔ@@ ma, ne ka daraka ye m@@ ɔni ye.
du@@ lo@@ n j@@ uru la
N tɛ se bamanankan na kosɛbɛ.
Ka@@ yi bɛ Mali tilebinyanfan fɛ.
T@@ ari 1 ye m@@ ɛt@@ ɛrɛ@@ kɛnɛ 10@@ 0@@ 00 ye.
Ala ka den la@@ kana !
A ye baara kɛ fo tile@@ bin t@@ uma.
Ni saya nege tɛ aw la, a' ye boli !
tile saba bi kɔ
X kalan Y la
tu@@ b@@ abu@@ kan
Muso@@ kɔrɔba bɛ p@@ ara@@ ta@@ li kɛ.
kalanso fɔlɔ
A y'a yɛrɛ@@ faga.
Ne dɛmɛ !
N'i y'i do@@ go ka fɛn o fɛn k@@ ɛ, Ala ɲɛ b'i la.
Ne ɲɛ b'a la.
dɔgɔkun tɛmɛn@@ nen
I yɛrɛ ka taa o ɲɔgɔn kɛ !
J@@ urumu sara ye saya ye.
siɲɛ saba tile kɔnɔ
man@@ an@@ in fun@@ un
Ni Ala sɔn@@ na.
U bɛ k@@ ɛlɛ la.
Ne dalen bɛ Fa Ala la, Se@@ ba@@ a@@ yab@@ ɛ@@ ɛ@@ tig@@ i, San@@ kolo ni dugukolo D@@ aba@@ a.
X sin@@ ga Y ma
A donna so kɔnɔ.
si kɛn@@ ɛma
N bɛ n ko ni saf@@ un@@ ɛ ye.
A bɛ liburu jira Fanta la.
Ne bam@@ uso bɛ ɲɔ ko fil@@ en kɔnɔ.
Sɛ tɛ fɛn jugu@@ w y@@ ug@@ uri ka bila a denw kɔrɔ.
ka tɛmɛ fɔlɔ ta kan
ki@@ si, kisi
I hakili ka di.
O ye hak@@ il@@ in@@ an ɲuman ye.
I bɛ se bamanankan na. O ka ɲi kosɛbɛ.
tugu X r@@ ɔ
Ne bɛ aw fo kosɛbɛ aw ka dɛmɛni kosɔn.
O ɲɛn@@ a.
An bɛna taa tuma dɔɔn@@ in.
ter@@ i, ter@@ i
K'an bɛn siɲɛ wɛrɛ !
barika da
kabini si@@ san
U bɛɛ m@@ uru@@ t@@ ira a ma.
A ma taa san@@ ji kosɔn.
I kana j@@ ɔr@@ ɛ !
Sanji ye n bali ka taa.
A bɛ n@@ ɔn i ko j@@ ɛg@@ ɛ.
Juma@@ don ye donba ye silam@@ ɛw fɛ.
G@@ afe bɛ ne bolo.
X gɛn ka bɔ Y la
P@@ ɔn kɔrɔ
N bɛ san@@ ni kɛ s@@ ugu@@ ba la.
nkalon tigɛ
Taama di@@ yara ?
b@@ o ci
B@@ a d@@ ì ?
A sigilen
A y'a fɔ u ye ko : "@@ ..@@ .@@ "
A jɛn@@ ɛ@@ ja bɛ kɛ L@@ af@@ i@@ yab@@ ugu.
X kal@@ i@@ fa Y ma
boli sɔn
kolo X ye
An k@@ à taa ɲɛ !
A t@@ or@@ a Segu ka waati jan kɛ.
jɛgɛ jalan
Funteni bɛ mɔgɔ sɛg@@ ɛn.
I bɛ mun na ?
ji w@@ ɔlɔ@@ kɔ@@ len
U bɛ balɔntan na.
si@@ b@@ iri nata
kan@@ min@@ ɛli kɛ
Nin g@@ afe bɛ bamanankan kan.
I ni@@ sɔn man di bi. Mun b'i la ?
I jo t'a la.
I kari@@ k@@ ari ye joli ye ?
Kun@@ un, ne ye ba@@ ta@@ ki dɔ ci ne somɔgɔw ma.
Seli s@@ ur@@ un@@ y@@ al@@ a.
An kana nɔn@@ ɔ@@ kɛnɛ wu@@ li@@ bali min.
Madu tun bɛ taa m@@ orikalan na k'a si to san na@@ an@@ i, du@@ uru@@ , wɔɔrɔ la.
minnu man kɛnɛ
X ka fisa Y ye.
A si ma san bin@@ aani sɔrɔ fɔlɔ.
N'i j@@ ɛra ni wal@@ imuso ye, o de ye jɛn@@ ɛya ye.
J@@ i bɛ ɲɛgɛn na. Taa i ko !
I hakili sigi o fɛ !
balɔntan kan@@ ub@@ ag@@ an@@ ci
K@@ ira bɛ bonya yɔrɔ bɛ@@ ɛ, fɔ a yɛrɛ dugu kɔnɔ.
I na kɔnɔ ta ka denkɛ ban@@ ge@@ , i na o tɔgɔ da Ye@@ s@@ u.
Ni dimi jugu@@ y@@ ar@@ a, i ka taa dɔgɔ@@ t@@ ɔrɔ@@ so la.
Far@@ ati b'a la.
S@@ ab@@ ali sa !
ɲɛg@@ ɛnɛ kɛ
A si ma se dɔn@@ kɛ@@ y@@ ɔrɔ@@ taa ma.
ɲa@@ a da
so jɔ
Ne f@@ alen don.
A'ye aw tɛgɛ yɛrɛ@@ kɛ !
Sanji ca@@ yara fo an ka so bin@@ na.
U donna mobili kɔnɔ k'u sig@@ i.
bi kun@@ ɲɔgɔn
I bɛ hakɛ to !
i yɛrɛ ka jamana
Ala ye H@@ a@@ dama da a yɛrɛ bi@@ sigi la.
P@@ il@@ asi banna.
taa ɲɛ fɛ
O cogo ka ɲi.
siginiden mis@@ ɛn
A'ye wuli ka jɔ !
a tile naani ye bi ye
A bɛ kalan ka kɛ karamɔgɔ ye.
Ala tan@@ u !
Y@@ afa ne ma !
jɛgɛ jalan
Aw kana mɔgɔ si ka wari minɛ ni di@@ y@@ ag@@ oya ye.
Nàfa b'a la.
Ne tulo t'a la.
N hakili la@@ ...
N bɛ baara ɲin@@ i.
Fa@@ antanya bɛ mɔgɔ bila yɛrɛfaga la.
N ka so bɛ misiri k@@ ɛrɛ fɛ.
A ka di
jama kɛ
Dumuni mɔ@@ na.
K'an bɛn sini !
b@@ ɔgɔ nɔ@@ ɔni
mobili ko
An b'a dɔn ko...
T@@ o d@@ il@@ an@@ ni ka gɛlɛn wa ?
Ka@@ ɛn wu@@ lila a dɔgɔ@@ kɛ A@@ bɛ@@ l kama ka a faga.
nt@@ ɛn@@ t@@ ɛn da
I bɛ mun fɛ ?
U bɛ lakɔli bila ka baara kɛ.
Ne fɛ, ...
U hakili la nafa t'a la.
ni hak@@ ili@@ tig@@ iya ye
A@@ la, an bɛ barika da i ye i ka mar@@ ali kosɔn.
nɔnɔ kɛnɛ
San@@ ke bɛ mɔgɔ kisi sum@@ aya ma.
saf@@ inɛ buruburu
U
A@@ ' ka ɲɛgɛn bɛ min ?
mi@@ si@@ den t@@ ɔl@@ ɔlen
Nin ye mun mankan ye ?
Alim@@ ami bɛ mɔgɔw la@@ seli misiri kɔnɔ.
X d@@ ege Y la
s@@ uman tigɛ
tu@@ u@@ bi@@ den kura
X kan minɛ
a kelen na
S@@ ari@@ ya nafa ye jumɛn ye ?
ni@@ sɔn@@ gɔ sara X ye
Den fa@@ sara. A man kɛnɛ.
te wuli
A n@@ ɛnɛ !
An bɛ foli di Ala ma.
I ka kɛnɛ ?
Ne bolo@@ , ...
Mali jaman@@ a@@ : jama kelen - kun@@ tilenna kelen - ŋ@@ an@@ iya kelen
O ye t@@ ìɲɛ ye.
Ka n to L@@ ɔn@@ d@@ uru@@ ...
I hakili ja@@ ka bɔ a kan !
u@@ ti@@ kalo tɛmɛn@@ en
sab@@ ara fin@@ man@@ w
M@@ amadu banna.
G@@ af@@ e@@ kalan ka di n ye.
A denkɛ tun cɛ ka jugu.
I bɛ mùn kɛ ?
Ba@@ ara kɔ, i bɛ taa min ?
X ja gɛlɛya
I bolo d@@ eg@@ unna wa ?
X fɔ Y ye
Mɔgɔ dɔw bɛ kuma ca@@ ya. M@@ o@@ gɔ dɔw bɛ u man@@ kan.
I ka kɔrɔ ne ye.
bi sɔgɔma da in na
ka fɛn dɔ fara fɛn dɔ kan
a san naani ye ɲin@@ an ye
An ka Ala d@@ eli !
N t@@ ùn sɛ̀gɛ̀n@@ nen don.
jɛgɛ w@@ usu
Ka@@ si@@ ki bɛ kunkolo lakan@@ a, nka Mali kɔnɔ mɔgɔ caman t'a don.
I bɛ taa min ?
S@@ um@@ aya ye bana jugu@@ ba ye min bɛ sɔrɔ so@@ so fɛ.
X sin@@ ga Y fɛ
N bɛ yafa d@@ eli Ala fɛ.
Muso@@ kɔrɔba tun cɛ ka ɲi.
ne
I ka n hakili jigin o la.
K@@ asa sugu jumɛn don ?
A lakan@@ an@@ en don.
I ka hakili to a la !
O bɛ se ka kɛ.
Kun@@ ùn ni bi tɛ kelen ye.
A ye bamanankan kalan. A ye f@@ u@@ la@@ kan fana kalan.
o muso saba
Madu la@@ dam@@ un@@ ɛn don.
An@@ w bɛ dèli ka dumuni kɛ ni an tɛgɛ ye.
fan da
J@@ eli bɛ mɔgɔw buru@@ j@@ u go@@ si.
An mago bɛ i ka dɛmɛni na.
N ye den fɔlɔ ye.
fil@@ im@@ u bɔ
dann@@ abaa kolo@@ gɛlɛn
Ala tilennen don.
X tan@@ ga Y ma
I bɛ mùn kɔ ?
X segin Y ma
Ne bɛ se ka i kan ta kasɛti la ?
Mura bɛ n na.
Sig@@ i@@ yɔrɔ bɛ !
d@@ ɔrɔ@@ m@@ ɛ tan
mankan bɔ
J@@ iri j@@ um@@ ɛnw bɛ kɛ f@@ ura ye ?
O kɔrɔ ko ...
N kɔnɔ !
Sanji nana.
ji suma
dɔgɔkun o dɔgɔkun
Si@@ tan@@ ɛ fanga ti@@ ɲɛ
Ni a' ye di dun ɲɔgɔn fɛ, ni jal@@ a@@ ji n@@ ana, a' ka o min ɲɔgɔn fɛ.
A y@@ 'an kisi saya ma.
N
A taara Mat@@ igi fɛ.
bɛɛ laj@@ ɛlen
Ala bɛ a ka layidu bɛɛ daf@@ a.
Mun y'a to mɔgɔ bɛ daf@@ ɛn bat@@ o d@@ abaa Ala n@@ ɔ na ?
I kana so@@ n@@ y@@ ali kɛ.
isamɛn jɛ
I sago ka kɛ dugukolo kan@@ , i ko a bɛ kɛ sankolo la cogo min na.
Ne dara a la ko@@ yi !
D@@ ɔw bɛ miiri ko...
waati dɔ la
nin dɔgɔkun na
A@@ : Ka n b'u fo ! B@@ : U n'a mɛn !
Mɔgɔ yecogo de b'i ka bat@@ ig@@ ɛ nɔgɔ@@ ya.
A fɔ t@@ ug@@ un !
Ala ka tɔɔrɔ nɔgɔya !
dingɛ sen
I bɛ se ka sukaro k'a la.
San nana.
Ne j@@ ɔlen don.
C@@ ɛ@@ kɔrɔba sigilen ɲɛ bɛ fɛn min na, k@@ am@@ alen j@@ ɔlen ɲɛ t'a la.
A nana Mali la wal@@ asa ka M@@ ali@@ denw dɛmɛ.
yafa ɲɔgɔn ma
N ma na mangoro san@@ ni na, ne bɛ n@@ amasa fɛ.
Ne ye mobili@@ boli@@ sɛbɛn sɔrɔ siɲɛ fɔlɔ la.
Ala k'an kisi o ma !
Silam@@ ɛya la, jam@@ a@@ seli nafa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
n@@ si@@ irin da
Usumani hakili jigin@@ na X la.
sariya sigi
d@@ elili kɛ
Kun@@ f@@ in ye j@@ ɔn@@ ni ye@@ ? Mɔgɔ min ma kalan fan si kɛ@@ ; mɔgɔ min tɛ se kalan@@ jɛ ni sɛbɛnni na kan si la diɲɛ kɔnɔ.
T@@ iɲɛ fɔ !
I muso ka kɛnɛ ? Denmisɛnw
Ala ka sira diya !
I teliya ka ne dɛmɛ !
X fa Y la
An Fa min bɛ sankolo la, i tɔgɔ ka san@@ i@@ ya.
lab@@ ɛnni kɛ
wuli X kama
A yɛlɛm@@ ana Kuc@@ al@@ a.
N bɛ kalan kɛ.
b@@ ali@@ ku@@ kalan karamɔgɔ
N m'a faamu.
I jo b'a la.
den@@ , denw
X ni Y suma ni ɲɔgɔn ye
Farafinna tilebinyanfan tun til@@ alen bɛ Angil@@ ɛw ni T@@ ub@@ abu@@ w cɛ.
Man@@ j@@ e ni mangoro dan@@ fara ye jumɛn ye ?
Nà@@ m@@ à@@ sa ye jòli ye ?
bamanankan g@@ ɛr@@ ɛg@@ ɛrɛ
I bɛ dumuni sugu jumɛn fɛ ?
K@@ i@@ si@@ li se bɛ Ala ye.
Ne m'a dɔn fɔlɔ.
K@@ 'i to dumuni na, Se@@ yidu bɔra.
I s@@ al@@ aya ka bon !
S@@ ǎ ye B@@ akari c@@ in.
A kun ka gɛlɛn.
Yusufu sug@@ or@@ a. A ye o la@@ kali a kɔrɔ@@ kɛ@@ w ye.
N tun bɛ sigarɛti min.
dingɛ sen
J@@ el@@ imuso ye don@@ so@@ kɛ ma@@ jam@@ u.
an@@ w bɛɛ kelen-kelen
N bɛ taa fan wɛrɛ lajɛ.
I bɛ sun na ?
M@@ ɛtɛrɛ 1 ye san@@ t@@ im@@ ɛtɛrɛ 1@@ 00 ye.
k@@ iri tigɛ
bayɛlɛm@@ a, bayɛlɛm@@ ab@@ aga
A ye Amidu lab@@ ila a ka taa.
A lab@@ an@@ ...
san@@ u yɛrɛ@@ wo@@ lo
Ala sago kɛ
N bɛ kini ni sogo fɛ.
f@@ ugu@@ l@@ an don
Ayi, ne ma tila fɔlɔ.
B@@ olo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛlɛ ta.
layidu jamana
F@@ iɲɛ bɛ jiri lam@@ ag@@ a.
Ma@@ sa min tɛ s@@ a, o ye Ala ye.
i ɲin@@ w ɲimi
K@@ ɛm@@ ɛs@@ ara@@ da la, o ye kal@@ a@@ ta@@ la 1 ni m@@ urum@@ uru 4@@ 6 ye.
Ni ne tun y'a dɔn@@ ...
A ye muso m@@ am@@ in@@ ɛ.
K'an kelen-kelen wuli !
ma@@ s@@ akɛ ɲɛ na
wari dan
k'a ta sɔgɔma fo su
N b'a fɛ ka taa sugu la.
Ala ye min fɔ, a ye o daf@@ a.
Wari tɛ n bolo ka takisi ta.
P bɛ X fɛ.
K'an s@@ ì !
Ala bɛ jurumu ko@@ ni@@ ya.
I kɔ@@ filɛ !
O fun@@ un@@ nen
I fa@@ sara
I bɛ sigarɛti min kojugu.
Fa@@ an@@ tan jigi ye Ala ye.
A bɛ mun ɲɛ mɔgɔ ye ka diɲɛ bɛɛ sɔrɔ ni a bɛ bɔn@@ ɛ a yɛrɛ ni la.
A y'a tɔgɔ da ko H@@ aw@@ a.
S@@ ur@@ ɔ, ne ma s@@ ù@@ nɔgɔ kosɛbɛ.
m@@ uso@@ man@@ nin ka bolo@@ ko@@ li
B@@ olo@@ kɔn@@ iw t@@ ɛr@@ ɛmɛ !
yɔrɔ di kɔr@@ ali ma
X yɛlɛma bamanankan na
fo@@ to ko
Nɛnɛ kun@@ ta@@ ala bɛ bɔ d@@ e@@ san@@ burukalo la ka taa fe@@ w@@ uru@@ ye@@ kalo la.
feere wari caman na
tile tan kɔnɔ
Ala tilennen don, a ka s@@ en@@ u.
X h@@ ɔr@@ ɔn@@ ya Y ma
U b@@ ɔlen bɛ ɲɔgɔn fɛ.
I ni sɔgɔma !
Sig@@ a t'a la.
Ala bɛ yɔrɔ bɛ@@ ɛ. A tɛ yɔrɔ kelen@@ .
A ti@@ mi@@ yara ne da la i ko di.
K@@ aba ma se fɔlɔ.
d@@ usu s@@ a@@ alo
l@@ ɔgɔ ci
D@@ abaa ma
den lam@@ ɔ
mɔgɔ o mɔgɔ
Ne fɛ, ...
samiya fɛ
N bɛ taa so.
A ye duniya to.
minɛ koɲuman
mar@@ ali waati
I bɛ mun fɛ ?
Muso@@ w bɛ so@@ li ka wuli ka ji ta.
Ni Ala ka dɛmɛ@@ li t@@ ɛ, an tɛ se ka foyi kɛ.
X feere Y ma
san wɛrɛ
Den caman b'u fɛ kojugu.
san wɛrɛ
I jɔ dɔɔnin !
X kisi Y ma
tele@@ f@@ ɔni ci X ma
Ala tɛ mɔgɔ bɔ mɔgɔ la.
B@@ ɛ@@ ɛ bɛ i ka sab@@ ara bɔ mi@@ siri@@ da la.
I bɛ taa Seliba kɛ yɔrɔ jumɛn ?
Fo@@ si sab@@ abu@@ tan tɛ.
tasuma faga
mangoro geren
sariya sigi
N y'a m@@ ɛn.
Ka a to yen
A'ye wuli ka jɔ !
Kun@@ n@@ af@@ on@@ iw lam@@ ɛn ka di n ye.
Ne sigilen don Ba@@ dal@@ ab@@ ugu.
I bɛ taa sugu la ne fɛ ?
I dalen don o la wa ?
Aw
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
bin j@@ ugu
N'i j@@ ɛra ni wal@@ imuso ye, o de ye jɛn@@ ɛya ye.
N di@@ m@@ ilen dò@@ n.
2 b@@ ɔlen 5 la, o ye 3 ye.
jir@@ ali@@ fɛn ye
I ye ne sama mun na ?
K@@ ami ye so@@ kɔnɔ@@ kɔnɔ ye.
U ye a bolo@@ f@@ ɛnw bɛɛ b@@ ɔsi a la.
A d@@ ag@@ alen tɛ i ye ka i bal@@ im@@ akɛ muso fur@@ u.
Wari filɛ !
I y'a ye ?
A ye mɔgɔ tan ni duuru dan@@ , mobili@@ bolila bɛ minnu cɛm@@ a.
ta kasɛti la
Madu ye kɔnɔ bon k'a j@@ ɛ.
m@@ aga X la
suma na
yɔrɔ bɛɛ
tile dama@@ dɔ
J@@ en@@ e@@ ba yɛl@@ ɛt@@ ɔ tun te se ka jaab@@ ili kɛ.
nin wagati la
siɲɛ fila dɔgɔkun kɔnɔ
Du@@ lɔ@@ ki@@ ba bu@@ l@@ aman bɛ Salifu kan na.
Ne bɛ barika da Ala ye.
don g@@ an@@ san
i yɛrɛ ka kan
B@@ on@@ ya t'a la.
O ye hakili ɲuman ye.
I sera ka takisi ta joo@@ na wa ?
tile fɛ
U bɛɛ ye kelen ye.
ni nɔgɔya ye
A t@@ or@@ a Bamakɔ ka san kelen kɛ.
Ne ma d@@ 'a la.
j@@ inɛ gɛn
Usumani bɛ A@@ mi fi@@ saya Fanta ye.
U ma foyi fɔ mɔgɔ si ye.
M@@ ùn b'i la ?
I dè@@ lila ka alikuranɛ kalan wa ?
I hakili b'a la wa ? Ayi, n hakili t'a la.
dumuni kɛ
Nɛgɛ kanɲɛ tan ni kelen sera.
Kɔngɔ tun bɛ ne la, aw ye dumuni di ne ma.
Na dumuni kɛ !
Kun@@ un, ne ye wari caman bɔ.
Ne t'a dɔn n bɛ jaab@@ i min di.
N muso bɛ Faran@@ si.
tar@@ ata na
Bana juguyara wa ?
takisi ta
I jam@@ u ?
N bɛ n ba dɛmɛ ka ɲɔ s@@ us@@ u.
A'ye aw tɛgɛ fila da aw kunkolo kan !
Fanta bɛ n@@ à ni kini ye.
B@@ olo@@ kɔ@@ ni kelen tɛ se ka b@@ ɛlɛ ta.
Kun@@ kolo@@ dimi b'i la wa ?
Ala sag@@ o@@ , aw sag@@ o@@ .
Nin du@@ lɔki bɛ i minɛ kosɛbɛ.
Layidu K@@ ura sɛb@@ ɛnna g@@ r@@ ɛ@@ ki@@ kan na.
Ali bɛ mɔgɔ n@@ at@@ ali@@ ye kɛ.
O tɛ baasi ye !
waati jumɛn ?
ki@@ baru duman
ji go@@ n@@ iman
buru@@ si kɔnɔ
ka tɛmɛ fɔlɔ ta kan
I jɔ dɔɔnin !
A sen t'a la.
i ɲ@@ iw t@@ ere@@ ke
Ni i ma tu g@@ ɔ@@ si, i t'a dɔn min b'a kɔnɔ.
A f@@ at@@ ura k'a si to san 4@@ 8 na.
A da ka di.
U ye ɲininkali kɛ y@@ ala ni a ye m@@ ali@@ den ye.
taa ɲɛ@@ fɛ
A sukar@@ o@@ ma ka di.
D@@ ɔ@@ ɔn@@ in-@@ dɔɔn@@ in@@ , kɔn@@ ɔn@@ in bɛ a ɲa@@ a da.
Denmisɛnw ka kan ka nɔnɔ min.
tu@@ lu mun X la
Ala ye H@@ a@@ dama d@@ ilan dugukolo bug@@ uri la.
jiri jaman@@ jan
O tɛ baasi ye !
K@@ uma bɛ i bolo.
teliya la
N bɛ taa dugu kɔnɔ.
h@@ ali k'a sɔrɔ
D@@ on o don, tulo bɛ taa kalan@@ so.
A hakili ka go@@ .
