Si tu tomb@@ ais d'un ar@@ b@@ re, tu pour@@ rais se cass@@ er le bra@@ s.
Il n'a pas de fi@@ èv@@ re.
X s'est mari@@ é avec Y@@ .
Il écri@@ t.
fa@@ bri@@ quer des bri@@ ques
C@@ om@@ bien co@@ ûte un aller si@@ m@@ p@@ le ?
P@@ en@@ se@@ z-@@ y !
par@@ fai@@ te sant@@ é, gu@@ éri@@ son com@@ pl@@ ète
Je veux parler le bambara.
parole de Dieu
La porte est fer@@ m@@ ée à c@@ lé.
Le matin@@ , je me l@@ è@@ ve t@@ ôt.
bat@@ tre le tam@@ bou@@ r
Elle est enc@@ ein@@ te.
Que Dieu nous montre encore une année !
étudi@@ er
Ne te dé@@ cour@@ ag@@ es pas !
m@@ ille
Il n'y a pas a@@ ss@@ ez de sel@@ .
Je par@@ s mainten@@ ant.
Tous ét@@ ai@@ ent très ét@@ onn@@ és et rend@@ ai@@ ent g@@ l@@ oire à Dieu.
Aw@@ a est b@@ elle.
Le temps froi@@ d a déj@@ à fin@@ i.
Il a donné de l'eau à la vach@@ e.
At@@ tention !
Nous all@@ ons manger bi@@ ent@@ ôt.
Est-ce que tu as pré@@ v@@ u quelque chose pour moi ?
Il y a trois mois entre les sem@@ ail@@ les et le ré@@ col@@ te de '@@ k@@ en@@ ing@@ e@@ '@@ .
Nous avons besoin de ton aide.
pendant ce temp@@ s-@@ là
Je suis venu au Mali il y a trois moi@@ s.
La femme est en train de faire la c@@ ui@@ sin@@ e.
su@@ ffi@@ x@@ e n@@ om@@ in@@ ale
Si j'étais toi@@ ...
Au revoir ! A la prochaine !
prendre soi@@ n de X
L'@@ é@@ du@@ ca@@ tion se fait dans la famille et à l'école.
En o@@ c@@ to@@ bre 19@@ 8@@ 1@@ , la M@@ au@@ ri@@ t@@ an@@ ie est de@@ ven@@ ue m@@ em@@ bre des N@@ ati@@ ons U@@ ni@@ es.
Il n'y a pas de p@@ ain@@ .
Le soleil est bien sorti@@ .
X pla@@ î@@ t à Y@@ . Y aime X.
sel@@ on la parole de Dieu
si@@ ff@@ ler
T@@ oi et la longue ab@@ s@@ ence !
Ils at@@ tr@@ ap@@ ent des poiss@@ ons.
Le présid@@ ent a mis sa con@@ fi@@ an@@ ce en O@@ us@@ man@@ e I@@ su@@ f@@ u M@@ ai@@ g@@ a à la pos@@ te de premi@@ er minis@@ tr@@ e.
Il est ad@@ roi@@ t.
Nous les salu@@ ons ! Ils l'@@ entend@@ r@@ ont !
Je pen@@ sais que...
Tu viens d'@@ où ?
B@@ ak@@ ar@@ i fait tomb@@ er le mil.
B@@ onne route !
Comment t'a@@ pp@@ ell@@ es-@@ tu ?
Les fr@@ è@@ res de J@@ os@@ ep@@ h l'@@ ont ti@@ ré du tr@@ ou.
N@@ o@@ tre pro@@ ph@@ ète M@@ u@@ h@@ am@@ ma@@ d
dé@@ bri@@ s d'a@@ li@@ m@@ ents
Ta femme va bien ? Il n'y a pas de probl@@ ème ch@@ ez elle.
Le l@@ end@@ em@@ ain matin@@ ...
J@@ 'avais soi@@ f et tu m'as donné à b@@ oi@@ re.
Tu prends envi@@ ron la moi@@ tié d'un ver@@ re à thé de sucre.
Il m@@ éri@@ te la mort.
pui@@ ser de l'eau d'un pui@@ ts
l'année prochaine
Ils ont char@@ gé le ch@@ am@@ eau avec de la n@@ our@@ ri@@ tu@@ re.
Tu cour@@ s plus vite que moi.
L@@ à où je l'ai pri@@ s, je le lai@@ sse.
Dieu nous par@@ d@@ onne no@@ s péch@@ és.
N@@ c@@ o est le nom du cin@@ q@@ i@@ ème fil@@ s.
ac@@ c@@ ep@@ ter X
R@@ i@@ en n'est im@@ po@@ ssi@@ b@@ le à Dieu.
Est-ce que tu vas bien ?
Il a par@@ t@@ ag@@ é ses bi@@ ens entre ses deux fil@@ s.
J'ai cond@@ uit la voiture de Bamako à Ségou.
Il n'est pas encore ven@@ u.
Il a dit à sa fem@@ m@@ e, « ... »
Qu'@@ en di@@ s-tu ?
P a X.
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
Ils n'ont pas envi@@ e de li@@ re.
S@@ ui@@ s-@@ moi !
Je man@@ que d'a@@ r@@ gent.
Elle est en dang@@ er.
J'ai ent@@ en@@ du dire que Ség@@ ou était in@@ t@@ é@@ res@@ s@@ ant.
M@@ er@@ ci pour les salu@@ ta@@ ti@@ ons.
Tu as fin@@ i ton travail ?
Il est h@@ uit heur@@ es.
Une mang@@ ue qui n'est pas mû@@ re est â@@ pr@@ e.
C'est u@@ ti@@ le.
ta langue m@@ at@@ er@@ n@@ elle
B@@ our@@ am@@ a est plus grand que S@@ ali@@ f@@ .
la prochaine foi@@ s, une autre fois
On parle l'@@ ang@@ lais dans beaucoup de pay@@ s.
sel@@ on la loi
Ils ne sont pas par@@ eil@@ s.
Tu viens d'@@ où ?
Que Dieu nous ai@@ de à passer la journée en pai@@ x.
J'ai beaucoup de travail@@ .
'@@ cond@@ ui@@ re@@ ' un p@@ n@@ eu
L@@ e@@ quel est le meil@@ leur pour vous ?
dor@@ mir de@@ h@@ or@@ s
répon@@ dre
C@@ ha@@ que matin@@ , nous li@@ s@@ ons la parole de Dieu ensemb@@ le.
fil@@ er le co@@ ton
A la fin du mois
Ils sont heur@@ eu@@ x@@ , ceux qui é@@ cou@@ t@@ ent la parole de Dieu et qui lui o@@ bé@@ i@@ ss@@ ent.
J'ai soi@@ f@@ .
une b@@ ag@@ u@@ ette
C'est bien pour le cor@@ p@@ s.
de@@ venir enc@@ ein@@ te
J'@@ es@@ père acheter un véhicule dans quel@@ ques moi@@ s.
Si tu travail@@ les bi@@ en@@ , je vais te ré@@ com@@ pen@@ s@@ er.
di@@ ri@@ g@@ er, di@@ ri@@ g@@ e@@ ant
Une dem@@ i@@ -@@ c@@ al@@ e@@ ba@@ sse est une '@@ fil@@ en@@ '@@ .
Al@@ i est di@@ v@@ or@@ c@@ é.
Qui est sor@@ t@@ i van@@ qu@@ eur ?
Elle a termin@@ é par chanter un ch@@ ant.
Se@@ i@@ d@@ ou jou@@ e d'un in@@ s@@ tr@@ um@@ ent de mu@@ si@@ qu@@ e.
Il est sorti@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Ce n'est pas fer@@ m@@ é à c@@ lé.
J'@@ aime le riz et la vi@@ and@@ e.
somm@@ et
la semaine prochaine
Il est très con@@ ten@@ t.
L'@@ Afrique de l'@@ O@@ u@@ est
Où est Al@@ i ? J'ai besoin de l@@ ui.
N@@ ouv@@ eau T@@ es@@ tam@@ ent
en b@@ rousse
être sauv@@ é
Amid@@ ou porte une ch@@ emi@@ se rou@@ g@@ e.
Je me suis déj@@ à lav@@ é les main@@ s.
Il est mort.
ma famille
n'@@ im@@ porte comm@@ ent
Un '@@ g@@ è@@ s@@ è@@ ' est la br@@ o@@ sse à d@@ ents des B@@ ambar@@ a.
jour de re@@ pos@@ , s@@ ab@@ ba@@ t
envoyer une lettre à X
Le l@@ end@@ em@@ ain matin@@ ...
Tu habi@@ tes dans quel qu@@ ar@@ ti@@ er ?
La premi@@ ère gu@@ er@@ re mon@@ di@@ ale comm@@ en@@ ça en 19@@ 1@@ 4 et termin@@ a en 19@@ 1@@ 8@@ .
Madou re@@ fu@@ se de travaill@@ er.
A@@ vant que Madou arriv@@ e, je veux fin@@ ir le travail@@ .
Hi@@ er soi@@ r, j'ai regar@@ d@@ é une bonne pi@@ è@@ ce de th@@ é@@ a@@ tre à la télé@@ visi@@ on.
Tous ses habi@@ ts sont de@@ ven@@ u@@ s chi@@ ff@@ ons.
le même soi@@ r@@ ...
Je ne com@@ prends pas le s@@ ens de ce qu'il di@@ t.
P@@ rend@@ s soi@@ n de l'@@ enfant@@ ; il est malade.
la saison chau@@ de
j@@ et@@ er un sor@@ t à X
prendre une ph@@ oto
tout
Le co@@ q a chant@@ é.
Qu@@ el@@ qu'un qui se res@@ pe@@ c@@ te n'@@ u@@ ri@@ ne pas dans la r@@ u@@ e.
C'est mi@@ eux s'@@ il n'y a pas plus de h@@ uit personn@@ es.
tou@@ jours
Tu ai@@ mes la fa@@ çon d@@ ont j'@@ en@@ se@@ ig@@ ne ?
Nous pouvons s'@@ entr@@ aid@@ er.
avec l'@@ ai@@ de de Dieu
P@@ ar@@ l@@ ons ensemb@@ le !
si@@ ff@@ ler
On va passer com@@ bien de temps sur la route ?
Nous sommes assi@@ s à l'@@ om@@ b@@ re.
Tu as beaucoup du@@ ré là-@@ b@@ as !
Que Dieu fasse vi@@ vre l'enfant !
Le mois n'est pas encore termin@@ é.
Il fait cou@@ ler le thé dans un ver@@ re.
On parle beaucoup de langu@@ es au Mali.
Tu es g@@ our@@ man@@ d.
On ver@@ ra@@ .
Il ne se porte pas bien.
se ven@@ g@@ er de X
Je veux de@@ venir premi@@ er minis@@ tr@@ e.
N@@ ci est le nom du premi@@ er fil@@ s.
Quand les com@@ bat@@ t@@ ant@@ s man@@ qu@@ ai@@ ent au ch@@ am@@ p de bat@@ ail@@ le@@ , le che@@ f du v@@ ill@@ age a f@@ ra@@ pp@@ é le tam@@ bou@@ r et a app@@ el@@ é chaque f@@ oy@@ er à donner un h@@ omm@@ e.
Cela ne te con@@ c@@ er@@ ne pas.
D@@ em@@ an@@ de@@ -@@ lui !
Bamako - "@@ ri@@ vi@@ ère de cr@@ o@@ co@@ d@@ il@@ es@@ "
Je ne sais pas enco@@ re.
L'@@ eau pour prendre un b@@ ain est dans la '@@ sal@@ le de b@@ ain@@ s'@@ .
T@@ oi et la longue ab@@ s@@ ence ! 
A dem@@ ain !
Les h@@ omm@@ es se mari@@ ent à l'âge de 1@@ 8 ans.
Est-ce qu'il fait chau@@ d à Ség@@ ou ?
Ré@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
E@@ cou@@ t@@ ez !
Il a di@@ t@@ : «@@ ..@@ .@@ »
La M@@ er R@@ ou@@ ge
C'est une bonne idée.
C'est vrai.
mang@@ ue ver@@ te
en@@ rou@@ ler une n@@ at@@ te
raconter une h@@ is@@ toi@@ re, dire un pro@@ ver@@ b@@ e
J'ai envi@@ e d'a@@ voir cette li@@ v@@ re@@ -@@ ci@@ .
La femme a ac@@ cou@@ ch@@ é.
Si tu ne pri@@ es pas, ils pen@@ ser@@ ont que tu es un pa@@ ï@@ en.
voy@@ elle longue
prendre l'enfant dans ses bra@@ s
Ma so@@ eur n'est pas encore mari@@ ée.
En I@@ s@@ lam@@ , la prière col@@ le@@ cti@@ ve est plus e@@ ffi@@ ca@@ ce que la prière in@@ di@@ vi@@ du@@ elle.
Que Dieu ait pi@@ tié de ceux qui sont parti@@ s !
La sal@@ et@@ é d@@ onne des maladi@@ es au gens.
Tu trouv@@ er@@ as tout ce que tu veux à Bamako.
Nous avons fin@@ i de mang@@ er.
de temps en temps
Ré@@ p@@ ét@@ ez !
Ça se trouv@@ e par@@ tout.
l'@@ h@@ y@@ m@@ ne n@@ ati@@ on@@ a@@ l du Mali
T@@ ou@@ te la n@@ our@@ ri@@ tu@@ re est fin@@ i@@ e, com@@ pl@@ è@@ t@@ ement !
Tu tour@@ n@@ es à d@@ roi@@ te.
a@@ fin qu'@@ ils com@@ pren@@ n@@ ent
Il av@@ ait t@@ ell@@ ement peur qu'il tr@@ em@@ bl@@ ai@@ t.
Ça veut dire ...
J'ai besoin de deux k@@ il@@ o@@ s de sucre.
C'est une voiture ra@@ pi@@ de.
Il s'est é@@ van@@ ou@@ i.
C'est quelque chose de difficil@@ e.
Dieu, nous te remerci@@ ons pour ta fi@@ dé@@ li@@ té.
l'année 2@@ 0@@ 0@@ 4
au soleil
Je veux vous pos@@ er deux ques@@ ti@@ ons.
Ça fait longtemps depuis notre d@@ er@@ ni@@ er ren@@ contre !
č@@ ri@@ s-@@ le !
faire des pro@@ gr@@ ès
Que la nuit soit pai@@ si@@ b@@ le.
se dis@@ pu@@ ter
Elle a fai@@ m.
n'@@ im@@ porte où
tr@@ oi@@ si@@ ème année
F@@ ais at@@ tention ! Il y a beaucoup de voitu@@ res !
raconter un pro@@ ver@@ b@@ e
van@@ ner le mil
S@@ e mari@@ er t@@ ô@@ t n'@@ emp@@ ê@@ che pas de res@@ ter sans enf@@ ant.
Viens i@@ ci !
comme par ex@@ em@@ pl@@ e...
M@@ a@@ ou@@ lou@@ d est l'@@ an@@ ni@@ ver@@ s@@ aire de la n@@ ai@@ ss@@ an@@ ce de M@@ u@@ h@@ am@@ ma@@ d.
m@@ â@@ cher de la vi@@ an@@ de
A@@ u@@ jourd'h@@ ui@@ , je n'ai pas envi@@ e de travailler parce que je suis fatigué.
Les marabou@@ ts mar@@ ri@@ ent les gens dans la mosquée. Les pa@@ s@@ t@@ eur@@ s mar@@ ri@@ ent les gens dans l'@@ ég@@ li@@ se.
C@@ el@@ ui qui po@@ se des ques@@ ti@@ ons ne se tr@@ om@@ pe pas.
Nous avi@@ ons eu un mal@@ entend@@ u.
Cela s'est passé dev@@ ant moi.
Je ne com@@ prends pas bien le bambara.
d'@@ une autre fa@@ çon
envoyer X à Y
Le livre est sur la ch@@ ai@@ se.
Il est si@@ x heur@@ es di@@ x.
Il n'y a plus de p@@ ain@@ .
Les gens doi@@ vent cond@@ uire l@@ ent@@ ement parce que la vi@@ t@@ esse est dang@@ er@@ eu@@ se.
Que Dieu nous montre l'au@@ b@@ e !
av@@ anc@@ er
J'ai achet@@ é plu@@ si@@ eur@@ s chos@@ es.
C'est mû@@ r.
Ils se sont dit les u@@ ns aux au@@ tres ...
P@@ as de probl@@ ème !
A la fin du cul@@ t@@ e...
L'@@ ima@@ m est un marabou@@ t, mais tout marabou@@ t n'est pas un im@@ am@@ .
Tu as fait ce que tu de@@ vais fai@@ re.
Nous mange@@ ons du riz dans un b@@ o@@ l@@ .
J@@ e@@ an B@@ ap@@ ti@@ s@@ te
Un sor@@ ci@@ ère peut se trans@@ for@@ m@@ er en cha@@ t.
Ta grand@@ -@@ m@@ ère es@@ t-@@ elle vi@@ van@@ te ?
Tu as passé une bonne journée ?
Tu tour@@ n@@ es à g@@ au@@ ch@@ e.
avoir des ra@@ p@@ por@@ ts se@@ x@@ u@@ el@@ s
C'est obli@@ g@@ at@@ oi@@ re.
entre X et Y
g@@ ag@@ ner la cou@@ pe
donner un nom à X
pu@@ ri@@ fi@@ er de X
Il est n@@ é à Bamako en 19@@ 3@@ 8@@ .
Tu ne vois jamais quelqu'un entre dans les toilet@@ tes sans '@@ sel@@ i@@ d@@ ag@@ a@@ '@@ .
Il ne vou@@ lait pas que d'a@@ u@@ tres personn@@ es aill@@ ent avec lui sauf Amid@@ ou.
Une longue ab@@ s@@ ence v@@ aut mi@@ eux qu'un comm@@ u@@ ni@@ qu@@ é d'un dé@@ c@@ è@@ s.
Les gens doi@@ vent cond@@ uire l@@ ent@@ ement parce que la vi@@ t@@ esse est dang@@ er@@ eu@@ se.
il y a longtemps
éc@@ ra@@ ser les tom@@ at@@ es
char@@ ge l@@ our@@ de
ma@@ jus@@ cule
pré@@ voir pour l'a@@ venir
vent for@@ t
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a sau@@ té vers le ba@@ s.
Il fait froi@@ d.
P@@ en@@ dant la n@@ ui@@ t, on a eu quel@@ ques g@@ ou@@ t@@ tes de plui@@ e.
Je vou@@ d@@ rais passer trois ans ici.
Il m@@ et les ti@@ g@@ es de riz dans le s@@ ac@@ .
Au Mali@@ , il y a beaucoup de marabou@@ ts à T@@ om@@ bou@@ c@@ t@@ ou et à M@@ o@@ p@@ ti@@ .
La mosqu@@ ée est au c@@ entre de B@@ ad@@ al@@ abou@@ g@@ ou.
Où est ma par@@ t ?
donner la per@@ mi@@ ssi@@ on
Le ser@@ p@@ ent m@@ ’@@ a tr@@ omp@@ é@@ e, et je l'ai mangé
an@@ ci@@ en com@@ bat@@ t@@ ant
La ma@@ chi@@ ne a dé@@ mar@@ r@@ é.
L'@@ heure est arriv@@ ée.
dé@@ so@@ béir à X
Tu viens d'@@ où ?
L'a@@ vi@@ on du présid@@ ent f@@ ranç@@ ais a at@@ ter@@ r@@ i à 0@@ 9@@ .@@ 1@@ 5 sur le t@@ ar@@ ma@@ c à T@@ om@@ bou@@ c@@ tou@@ .
Un v@@ él@@ o est un moy@@ en de trans@@ por@@ t à deux rou@@ es.
Ça c'est ét@@ onn@@ ant !
Il est très t@@ ri@@ s@@ te.
Le vend@@ redi@@ , il y a beaucoup de m@@ en@@ di@@ ant@@ s à l'@@ entr@@ ée de la mosquée. Les gens leur donn@@ ent des « t@@ ak@@ u@@ la »@@ .
C'est fin@@ i. C'est tout.
Que Dieu fasse que ta sant@@ é s@@ 'a@@ mé@@ li@@ o@@ re !
A@@ : Je n'@@ aime pas Aw@@ a. B@@ : M@@ ais Aw@@ a est gen@@ ti@@ lle !
Le véhicule est tomb@@ é en p@@ an@@ ne sur la rou@@ te.
Je travail@@ le pour moi@@ -@@ même.
Je regar@@ de la t@@ él@@ é le soi@@ r.
Il n'est pas encore ven@@ u.
Est-ce que tu as jamais par@@ l@@ é au présid@@ ent ?
sur le mu@@ r
La maladie a@@ -@@ t-@@ elle emp@@ i@@ ré ?
Il n'y a pas beaucoup de di@@ ff@@ ér@@ ence entre les temp@@ é@@ ra@@ tu@@ res pendant la nuit et pendant la jour@@ née.
C'est un su@@ j@@ et pour la pri@@ ère.
Ta main est sal@@ e.
en g@@ re@@ c
Nous ne dev@@ ons pas cass@@ er des chos@@ es du@@ res avec les d@@ ent@@ s.
N@@ ouv@@ eau P@@ ont (@@ R@@ oi F@@ a@@ y@@ d@@ , Bamak@@ o@@ )
Ils sont arriv@@ és à Ségou.
Il porte une bar@@ b@@ e.
Il a eu un ac@@ ci@@ d@@ ent de la rou@@ te.
Je ne sais pas n@@ ag@@ er.
Hi@@ er, j'ai dé@@ pen@@ sé beaucoup d'a@@ r@@ gent.
Est-ce que tu sais cond@@ uire un m@@ oto ?
Les voi@@ sin@@ s vont bien ?
Je te b@@ ap@@ ti@@ se au nom du P@@ ère et du F@@ ils et du S@@ ain@@ t Es@@ pri@@ t.
s@@ ouv@@ ent
quelle di@@ rec@@ tion ?
L'@@ enfant a de la fi@@ èv@@ re.
Au cou@@ cher du sole@@ il@@ , nous r@@ omp@@ ons le jeû@@ ne.
Elle n'a pas encore 4@@ 0 ans.
Comment vont les gens là-@@ b@@ as ?
Où est-ce que vous av@@ ez ma@@ l ? Ma tête me fait mal@@ .
Si j'étais toi@@ ...
C'est pour@@ qu@@ oi@@ ; en con@@ s@@ é@@ qu@@ enc@@ e...
P@@ ou@@ ss@@ ez for@@ t !
Il l'a dit de man@@ i@@ ère c@@ lai@@ re.
Qu'est-ce qui se pa@@ sse là-@@ b@@ as ?
Tu con@@ ti@@ n@@ ue jusqu'à ce que tu arriv@@ es au prochain car@@ re@@ f@@ our@@ .
La femme qui pi@@ le le mil - ça c'est ma mère.
Il a trouv@@ é une so@@ lu@@ ti@@ on.
Je met@@ s de l'eau dans la j@@ ar@@ re.
ra@@ ff@@ er@@ mir quelqu'un dans la f@@ oi
dans l'@@ o@@ b@@ s@@ cu@@ ri@@ té
Je lui a@@ i donné un cou@@ p de poin@@ g@@ .
Ta for@@ ce ég@@ ale la mi@@ en@@ ne.
Je suis trop fatigué.
Il est l'@@ heure de parti@@ r.
la semaine proch@@ ain@@ e.
chaque mati@@ n
J'ai oublié son n@@ om@@ .
J'ai di@@ t@@ : «@@ ..@@ .@@ »
Comment di@@ t-@@ on « banan@@ e » en bambara ?
Il est dé@@ ç@@ u@@ , dé@@ cour@@ ag@@ é.
Je suis com@@ pl@@ è@@ t@@ ement rassasi@@ é.
Il est mort.
Le minis@@ tre de l'@@ é@@ con@@ om@@ ie et des fin@@ anc@@ es.
Ils n'@@ ai@@ ment pas comm@@ ent B@@ us@@ h fait la po@@ li@@ ti@@ qu@@ e.
Je me cou@@ che vers 2@@ 0@@ h@@ .
B@@ onne arriv@@ ée !
L'@@ e@@ du@@ ca@@ tion b@@ il@@ ing@@ ue se fait en f@@ ranç@@ ais et en langu@@ es n@@ ati@@ on@@ al@@ es.
péch@@ er
Il est for@@ t.
J'ai in@@ ter@@ r@@ o@@ gé S@@ i@@ di@@ k@@ i l@@ ui@@ -@@ même.
A@@ pp@@ el@@ le@@ -@@ le !
traver@@ ser le fl@@ eu@@ ve
Elle est tê@@ tu@@ .
Tu es en bonne for@@ me ?
L'a@@ venir est dans la main de Dieu.
Le réu@@ ni@@ on a été sur le mari@@ ag@@ e.
ran@@ con@@ ter une fa@@ b@@ le
Dieu app@@ ela la lu@@ mi@@ ère jour.
Il port@@ ait un bou@@ b@@ ou bl@@ anc@@ .
au même m@@ om@@ ent
J'@@ aime beaucoup voy@@ ag@@ er.
Il a termin@@ é par chanter un ch@@ ant.
Il a av@@ ou@@ é ses péch@@ és.
Al@@ l@@ ez jouer !
dé@@ cour@@ ag@@ er
mettre X en pri@@ son
se m@@ o@@ quer de
Ce livre est pour ceux qui com@@ pren@@ n@@ ent le min@@ i@@ an@@ k@@ a et qui par@@ l@@ ent et sav@@ ent écri@@ re le bambara.
Une ph@@ ra@@ se comm@@ ence avec un ma@@ jus@@ cule et se ter@@ mi@@ ne avec un poin@@ t.
Le travail a fin@@ i.
Il culti@@ ve le ri@@ z@@ .
à mon avi@@ s ...
Je ne suis pas habitu@@ é à ça.
Tous les jour@@ s, on ap@@ pren@@ d de nouv@@ el@@ les chos@@ es.
par@@ fois
Amid@@ ou ai@@ mai@@ t le footb@@ all@@ .
M@@ on père est culti@@ v@@ at@@ eur.
Il ne faut pas faire comme ça !
Il a mis un b@@ on@@ bon dans la bou@@ che et l'a suc@@ é.
pui@@ ser de l'eau d'un pui@@ ts
Tous les con@@ di@@ m@@ ents sont mis dans la mar@@ mi@@ te.
depuis longtemps
g@@ on@@ f@@ ler
A@@ r@@ r@@ ê@@ t@@ ez !
Ce n'est pas la même chos@@ e.
Les musulman@@ s pri@@ ent cinq fois par jour.
d@@ ès mainten@@ ant
Tu vas tout d@@ roi@@ t jusqu'à la mosquée.
tr@@ ou@@ b@@ ler
pl@@ ant@@ er un ar@@ bre
Le soleil t@@ ap@@ e.
Il res@@ pe@@ c@@ te les gens. Il est po@@ li@@ .
1 k@@ m est 1@@ 0@@ 00 m.
Ils ne sont pas encore mû@@ r@@ s.
Ils ont tr@@ em@@ bl@@ é de p@@ eur.
Est-ce qu'il va pl@@ eu@@ voir ?
Il s'est donné la mort.
notre pay@@ s
tu@@ er des mou@@ sti@@ ques@@ , in@@ se@@ cti@@ ci@@ de
Il a marché toute la jour@@ née.
La char@@ ge est trop l@@ our@@ de pour moi.
ex@@ p@@ li@@ quer X à Y
Le R@@ am@@ ad@@ an n'est pas encore arriv@@ é.
Je parle avec S@@ ali@@ f@@ .
č@@ ou@@ te !
Dieu est fi@@ d@@ è@@ le.
com@@ parer X avec Y
Ils ont mangé jusqu'à ce qu'@@ ils soi@@ ent rassasi@@ és.
Il l'a bat@@ tu jusqu'à ce qu'il soit mort.
avoir des an@@ al@@ y@@ ses de s@@ an@@ g
Je suis en train de cher@@ cher la répon@@ se.
T@@ ai@@ s-@@ t@@ oi !
V@@ rai ou f@@ aux ?
l@@ anc@@ er des pi@@ er@@ res à X
Il fait chau@@ d.
La fa@@ çon de vi@@ vre des P@@ eu@@ ls est du@@ re.
A@@ vant que le co@@ q chant@@ e, tu m@@ ’@@ au@@ ras ren@@ i@@ é trois foi@@ s.
Il n'y a au@@ c@@ un probl@@ è@@ me.
Quand les gens f@@ ont le jeû@@ n@@ e, ils c@@ ra@@ ch@@ ent beaucoup de s@@ ali@@ ve.
tous les d@@ eux.
chaque année
Je prend@@ rai toutes tes bi@@ ens.
S@@ '@@ il ne dit ri@@ en@@ , ça veut dire qu'il n'y a pas de probl@@ è@@ me.
Qu'est-ce que tu vois s@@ ous l'a@@ r@@ bre ?
X parle de Y@@ .
J@@ en@@ e@@ b@@ a ne l'@@ ai@@ mai@@ t pas.
s'@@ él@@ oi@@ g@@ ner de X
Le vend@@ redi@@ , il y a beaucoup d'@@ él@@ èv@@ es-@@ marabou@@ ts à l'@@ entr@@ ée de la mosquée.
Non, pas enco@@ re.
lait ai@@ g@@ re
L'@@ homme qui est l@@ a@@ -@@ b@@ à@@ s, c'est mon p@@ ère.
Au cré@@ p@@ us@@ cu@@ le@@ , nous all@@ ons à la maison.
Il ach@@ ète du gr@@ ain et du sel@@ .
rem@@ u@@ er le ca@@ f@@ é
Je vais me cou@@ ch@@ er.
Ils te salu@@ ent.
Il y a a@@ ss@@ ez de s@@ el dans la sau@@ c@@ e.
Fant@@ a a des che@@ veux tr@@ ess@@ és.
prendre son peti@@ t déj@@ eu@@ ner
Le mu@@ e@@ z@@ z@@ i@@ n app@@ elle à la pri@@ ère.
bé@@ n@@ ir
Où que soit le ca@@ d@@ av@@ re, là se rass@@ em@@ bl@@ er@@ ont les v@@ au@@ tour@@ s.
pré@@ parer un ser@@ mon
La plui@@ e est ven@@ u@@ e.
La saison s@@ è@@ che comm@@ ence en se@@ p@@ t@@ em@@ bre et du@@ re jusqu'au mois de mai@@ .
Il est tomb@@ é par terre.
chi@@ en en@@ ra@@ gé
d@@ eu@@ x@@ , d@@ eu@@ x@@ i@@ ème
A@@ T@@ T est encore au pou@@ voi@@ r.
Mali a g@@ ag@@ n@@ é son in@@ dé@@ pen@@ dan@@ ce le 2@@ 2 se@@ p@@ t@@ em@@ bre 19@@ 6@@ 0@@ .
Di@@ s-@@ lui de m'@@ aider !
La F@@ ran@@ ce a g@@ ouv@@ er@@ n@@ é le Mali.
Il a en@@ le@@ v@@ é sa ch@@ em@@ is@@ e.
J'ai oublié mon ar@@ gent.
Je me cr@@ oi@@ se les bra@@ s.
Tu as passé la nuit en paix ?
plus que X
cette fem@@ m@@ e-@@ là
arriv@@ er dev@@ ant X
Il n'y a pas une autre maison sem@@ bl@@ ab@@ le à c@@ elle de c@@ et h@@ omm@@ e-@@ là@@ .
V@@ rai ou f@@ aux ?
Le froi@@ d emp@@ i@@ re la maladi@@ e.
V@@ oici une ch@@ ai@@ se ! A@@ ss@@ e@@ y@@ ez-vous !
élé@@ ver des pou@@ les
Un jour@@ ...
dé@@ so@@ béir
La l@@ è@@ pre est une maladie qui fait per@@ dre les doi@@ g@@ ts et les pi@@ e@@ d@@ s aux gens.
A@@ près la fê@@ te, le pri@@ x d'un mou@@ ton b@@ ai@@ sse.
Nous avons couru pour aller le salu@@ er.
Viens manger le t@@ ô !
Qui est-ce ?
même si@@ , bien que
C@@ om@@ bien ça co@@ ûte ?
J'ai at@@ ten@@ du un so@@ tr@@ am@@ a pendant 2@@ 0 min@@ u@@ t@@ es.
J'ai oublié la le@@ çon d'h@@ i@@ er.
Au revoir ! A plus t@@ ar@@ d !
Mali est un pay@@ s pauv@@ re.
Nous vou@@ l@@ ons acheter un s@@ ac@@ .
depuis quand ?
Il faut faire at@@ tention au lait sur le f@@ eu@@ .
Fant@@ a est mari@@ ée et elle a trois enfant@@ s.
Est-ce que tu as peur du li@@ on ?
sui@@ vre X
J'ai le pouvoir de te mettre en pri@@ son.
A@@ n@@ ci@@ en T@@ es@@ tam@@ ent
sorti@@ r une cass@@ ette
J'ai fait un r@@ ê@@ ve qui m'a tr@@ ou@@ bl@@ é.
Ils leur dis@@ ent des se@@ c@@ re@@ ts dans la ca@@ se de ci@@ r@@ con@@ ci@@ si@@ on.
Ils m'@@ aid@@ ent.
Il a tu@@ é le li@@ on qui cour@@ ai@@ t.
Où je vais est très l@@ oin@@ .
Il s'est assi@@ s.
Le ci@@ ment n'a pas encore du@@ r@@ ci@@ .
ar@@ r@@ os@@ er le j@@ ar@@ di@@ n
Est-ce qu'il y a une place ? Non, le véhicule est pl@@ ein@@ .
téléphoner à Y
Ça ne peut pas être mang@@ é.
Se@@ ign@@ eur@@ , si tu av@@ ais été ici@@ , mon fr@@ ère ne ser@@ ait pas mort.
su@@ r@@ prendre les gens
Nous sommes quel jour aujourd'h@@ ui ?
Il n'est pas habitu@@ é à boire d'al@@ co@@ o@@ l@@ .
c@@ élé@@ br@@ er la fê@@ te de P@@ â@@ ques
Comment pouv@@ on@@ s-@@ nous pré@@ venir le paludis@@ me ?
Tu es venu en voiture ?
Il y a se@@ p@@ t jours dans la sem@@ ain@@ e.
g@@ om@@ b@@ o se@@ ch@@ é
Dieu a tout cré@@ é.
Elle n'est pas encore mari@@ ée.
Tu par@@ les de quel homme ?
Nous at@@ t@@ ach@@ ons les b@@ o@@ eu@@ f@@ s à la char@@ r@@ ue pour l@@ ab@@ our@@ er.
Que Dieu nous sau@@ ve de c@@ ela !
S@@ a tête est ra@@ s@@ ée.
J'ai le pou@@ voi@@ r.
La co@@ pi@@ ne de N@@ u@@ h@@ un est K@@ a@@ j@@ a.
Il a eu si p@@ eur@@ , il a tr@@ em@@ bl@@ é.
au mil@@ i@@ eu de la journée
Où est mon ca@@ de@@ au ?
sel@@ on la tr@@ a@@ di@@ tion
quoi d'a@@ u@@ tre ?
Est-ce que tu as jamais mangé du por@@ c ?
por@@ ter de l'eau
Que Dieu fasse réu@@ ss@@ ir votre marché !
Je ne peux pas.
Je vais culti@@ ver au ch@@ am@@ p pu@@ bli@@ c@@ .
D@@ em@@ an@@ de@@ -@@ lui s'@@ il va au marché aujourd'h@@ ui.
Il est en train de se lav@@ er.
M@@ on ca@@ f@@ é est de@@ venu froi@@ d.
At@@ tention ! Le sid@@ a est ici. Il n'y a pas de rem@@ ède sauf l'au@@ to@@ -@@ prot@@ e@@ cti@@ on.
J'ai somm@@ eil@@ .
cr@@ oire
Le s@@ el l'a ren@@ du sav@@ our@@ eux.
Tu pré@@ par@@ es le thé dans une th@@ é@@ i@@ ère.
Il y a des gens qui b@@ oi@@ vent à l'@@ ex@@ c@@ è@@ s.
T@@ es péch@@ és sont par@@ donn@@ és.
P@@ â@@ ques est la c@@ élé@@ bra@@ tion de la ré@@ su@@ r@@ rec@@ tion de J@@ é@@ su@@ s.
F@@ ai@@ tes sorti@@ r le re@@ pas !
facil@@ ement
B@@ eaucoup de monde sont tu@@ é sur la rou@@ te.
envoyer des salu@@ ati@@ ons à X
C'est ch@@ er.
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
Le s@@ el est bl@@ anc@@ .
A@@ li@@ m@@ at@@ a porte un enfant sur le d@@ o@@ s.
N@@ g@@ o@@ l@@ o est le nom du tr@@ oi@@ si@@ ème fil@@ s.
J'ai le rhume. J'ai at@@ tr@@ ap@@ é le rhume.
éco@@ le pri@@ mai@@ re
Le mala@@ de n'est pas arriv@@ é à march@@ er.
se con@@ c@@ entr@@ er sur X
Le ci@@ el es@@ t-@@ il n@@ oir ?
Où sont les toilet@@ tes ?
Comment vont les gens à la maison ?
S@@ ou@@ ven@@ ez-vous que...
Quand est-ce que tu as commenc@@ é ton travail ?
C'est dans la main de Dieu.
Il lui a donné le nom "@@ E@@ v@@ e@@ "@@ .
r@@ om@@ pre le jeûne
M@@ i@@ eux v@@ aut pré@@ venir que gu@@ éri@@ r.
La sor@@ ci@@ ère l'a trans@@ for@@ m@@ é en gr@@ en@@ ou@@ ille.
P@@ os@@ e-@@ le avec soi@@ n@@ , sin@@ on il va se cass@@ er.
A@@ u@@ jourd'h@@ ui c'est un grand jour. Nous mange@@ ons beaucoup de vi@@ and@@ e.
A@@ près cel@@ a@@ , et puis ...
P@@ er@@ s@@ onne n'est ven@@ u.
A@@ ma ne veut pas aller en v@@ ille.
C'est très u@@ ti@@ le.
oubli@@ er X
A l'école co@@ ran@@ i@@ qu@@ e, les enfants li@@ sent le C@@ or@@ an@@ .
Comment t'a@@ pp@@ ell@@ es-@@ tu ?
Cela nous montre que...
Z@@ an est mort à l'âge de 2@@ 5 ans.
Au commenc@@ em@@ ent, Dieu cré@@ a le ci@@ el et la terre.
Ils n'a@@ vai@@ ent pas h@@ on@@ te.
depuis mon enf@@ an@@ ce
re@@ cher@@ che l@@ ing@@ ui@@ sti@@ que
Il ne faut pas parler comme ça !
La pauvreté pro@@ vo@@ que des gens à se donner la mort.
faire la l@@ es@@ si@@ ve
Nous ne pouvons pas travailler comme nous le vou@@ d@@ ri@@ ons.
Les T@@ ra@@ or@@ é mang@@ ent les ha@@ ri@@ co@@ ts.
Il a fai@@ m.
G@@ a@@ o est l@@ oin de Bamako.
Que Dieu fasse que la nouv@@ elle année soit une année de pai@@ x.
Je viens de Ségou.
Ne res@@ te pas longtemps !
Quand je pré@@ pa@@ re la sou@@ p@@ e, je met@@ s des tom@@ at@@ es de@@ dan@@ s.
Tu prends ton déj@@ eu@@ ner à quelle heure ?
Al@@ i a trois fem@@ m@@ es.
Ça fait longtemps que vous n'@@ ê@@ tes pas venu i@@ ci ?
Il ne se f@@ â@@ che pas très vi@@ te.
Il fait très froi@@ d.
traver@@ ser la route
Tu as passé la nuit en paix ?
j@@ u@@ g@@ er
1 k@@ g est 1@@ 0@@ 00 g@@ .
traver@@ ser le fl@@ eu@@ ve
L'@@ enfant res@@ semb@@ le à sa mère.
mauvai@@ se nouv@@ elle
J'ai rem@@ u@@ é la ter@@ re au@@ tou@@ r les tom@@ at@@ es pour ar@@ ra@@ cher les mauvai@@ ses h@@ er@@ b@@ es.
C'est le mi@@ en.
prom@@ ettre à X que...
al@@ lu@@ m@@ er un f@@ eu
L'@@ ang@@ lais est diffi@@ ci@@ le pour moi.
quelle di@@ rec@@ tion ?
Une ca@@ sque prot@@ ège la tê@@ te, mais au Mali@@ , beaucoup de monde n'@@ en porte pas.
Je crois à l'@@ ex@@ is@@ ten@@ ce de Dieu.
réu@@ ss@@ ir à un ex@@ am@@ en
Il ne faut pas oubli@@ er !
Les enfants ne doi@@ vent pas fum@@ er.
p@@ éri@@ o@@ de d'@@ es@@ c@@ lav@@ age
La femme ap@@ porte le « t@@ o »@@ .
avoir le sou@@ ci de X
all@@ ai@@ ter
J@@ amais !
ex@@ p@@ li@@ quer X de man@@ i@@ ère c@@ l@@ aire
chanter un c@@ an@@ ti@@ que
Je pen@@ se à toi@@ .
Il a lai@@ ss@@ é le mon@@ de.
Il est sur le point de mou@@ ri@@ r.
mar@@ d@@ i en h@@ uit
faire la d@@ î@@ me
S@@ ain@@ t C@@ è@@ ne
Elle est mari@@ é et elle a cinq enfant@@ s.
Qu'est-ce que tu fais ?
Il a achet@@ é cinq pa@@ c@@ qu@@ et@@ s de sucre.
Ils ont couru à l'école.
Aw@@ a ven@@ d des banan@@ es à bon pri@@ x.
vi@@ n nouv@@ eau
Tu ne s@@ ens pas un od@@ eur ? O@@ ui@@ , il y a un c@@ er@@ t@@ ain od@@ eur.
Ta parole est une lam@@ pe à mes pi@@ e@@ d@@ s.
is@@ ra@@ é@@ li@@ tes
Il m'a par@@ lé.
Il est au@@ ss@@ i grand qu'@@ A@@ li@@ .
Ils sont nu@@ s.
Je p@@ eux.
Le s@@ por@@ t nous gar@@ de en bonne sant@@ é.
Il l'a ap@@ pris par co@@ eur.
Elle a mis l'enfant à c@@ ô@@ té d'@@ elle.
Ça c'est bien.
A c@@ et a@@ pr@@ è@@ s-@@ mid@@ i !
Se@@ y@@ i@@ du porte une ch@@ emi@@ se bl@@ eu@@ e.
A bi@@ ent@@ ô@@ t !
Les gar@@ ç@@ ons n@@ on ci@@ r@@ con@@ ci@@ s n'ont pas de sou@@ ci pour les a@@ f@@ fai@@ res du v@@ ill@@ ag@@ e.
Les musulman@@ s pri@@ ent cinq fois par jour.
Il ne com@@ pren@@ d rien sauf le bambara. Il ne com@@ pren@@ d que le bambara.
Est-ce que tu ai@@ mes Bamako ?
mon@@ trer X à Y
Le temps froi@@ d commenc@@ er@@ a le mois proch@@ ain@@ .
p@@ ain sans le@@ v@@ ain
pl@@ eur@@ er
sui@@ vre X
L@@ e@@ v@@ ez la main !
raconter X à Y
Ne met@@ t@@ ez-vous pas en col@@ ère contre moi !
chanter les lou@@ ang@@ es de quelqu'un
b@@ ill@@ et de train
Dieu est gran@@ d.
S@@ ans ar@@ gen@@ t, c'est difficil@@ e.
Les enfants vont à l'école quand ils ont 7 ans.
Le fi@@ anc@@ é de M@@ a@@ ri@@ e s@@ 'a@@ pp@@ el@@ ait J@@ os@@ e@@ ph@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 00 mè@@ tres car@@ ré@@ s.
Ça sent b@@ on.
ce soi@@ r
Il faut que j'@@ ail@@ le quelque par@@ t.
B@@ on@@ soi@@ r !
dans ta vi@@ e qu@@ o@@ ti@@ di@@ en@@ ne
jouer du tam@@ bou@@ r
dé@@ bri@@ s de che@@ veux
Les fem@@ mes pil@@ ent.
Que Dieu te bé@@ ni@@ sse.
Je met@@ s le mé@@ di@@ c@@ am@@ ent dans mon o@@ eil@@ .
Je n'ai pas les moy@@ ens.
B@@ ad@@ ar@@ a c@@ ra@@ che beaucoup pour que les gens s@@ ach@@ ent qu'il est en jeû@@ ne.
où ? à quel end@@ roi@@ t ?
Le monde a été cré@@ e par Dieu.
L'a@@ l@@ co@@ o@@ l g@@ a@@ s@@ p@@ ille l'argent des gens.
tout le temp@@ s, n'@@ im@@ porte qu@@ and@@ , chaque fois
V@@ oici le livre que j'ai lu@@ .
Il y a ceux qui sont grand@@ s, et ceux qui sont peti@@ ts.
in@@ vi@@ t@@ és
Le bambara n'est pas difficil@@ e. Nous avons grand@@ i avec la langu@@ e.
chanter avec j@@ oi@@ e
Il a prom@@ i@@ s de ven@@ i@@ r.
M@@ er@@ ci beaucoup pour votre aide.
S@@ al@@ u@@ ta@@ tion entre 1@@ 4@@ h@@ 00 et le cou@@ cher de sole@@ il@@ .
Les enfants eur@@ o@@ p@@ é@@ ens cond@@ ui@@ sent t@@ ôt.
chi@@ en en@@ ra@@ gé
Nous avons trois enfant@@ s, deux gar@@ ç@@ ons et une fil@@ le.
Le marché a li@@ eu tous les m@@ er@@ c@@ redi@@ s.
Le minis@@ t@@ ère de la S@@ ant@@ é
L@@ or@@ sque j'étais à P@@ a@@ ri@@ s, je port@@ ais une cr@@ av@@ a@@ te tous les jours pour aller au b@@ u@@ re@@ au@@ .
Que Dieu nous pré@@ ser@@ ve de la fam@@ i@@ ne !
dor@@ mir s@@ ous une mou@@ sti@@ qu@@ aire
se ra@@ ser
Je t'a@@ t@@ tend@@ ais ici.
ti@@ sser
Tu n'@@ es pas venu me rend@@ re visi@@ te.
r@@ om@@ pre le jeûne
S@@ al@@ u@@ ez toute la famille !
le même jour
Au revoir !
Nous avons une réu@@ ni@@ on ici.
faire la l@@ es@@ si@@ ve
Ce n'est pas l@@ ég@@ al@@ .
Il a com@@ pris que...
g@@ ag@@ ner la vi@@ c@@ t@@ oire
Ma femme est dans la maison.
Il fait boire l'@@ âne.
La mort est meil@@ l@@ eure que la h@@ on@@ te.
Il a la tou@@ x.
2@@ 00 av@@ . J@@ .@@ -@@ C
pour moi ...
Il a sau@@ té.
aider X à faire Y
La char@@ ge est trop l@@ our@@ de pour moi.
de temps en temps
Je remerci@@ e Dieu.
Il a déj@@ à parti@@ .
p@@ â@@ te de fa@@ ri@@ ne
man@@ quer le b@@ u@@ t
avec pl@@ ai@@ si@@ r, volon@@ ti@@ er@@ s
Il s'est dé@@ p@@ ê@@ ch@@ é de dire aux gens que son fr@@ ère était mort.
re@@ cher@@ che l@@ ing@@ ui@@ sti@@ que
col@@ le@@ c@@ t@@ eur d'@@ im@@ p@@ ô@@ ts.
Il n'a pas oublié le bambara.
La pi@@ le est mor@@ te.
Ils n'ont rien com@@ pri@@ s.
poisson fri@@ t
Il est malade.
R@@ ep@@ ent@@ ez-vous de vo@@ s péch@@ és !
Ils sont tous mort.
faire du br@@ uit
C@@ u@@ l@@ ti@@ ver le mil est plus fa@@ ci@@ le que de culti@@ ver le ri@@ z@@ .
C'est mi@@ eux qu'a@@ v@@ ant.
le pass@@ é, le pré@@ s@@ ent, l'a@@ venir
donner un b@@ ai@@ ser à X
̀@@ T@@ ab@@ a@@ sk@@ i@@ , tout che@@ f de famille ég@@ or@@ ge un bé@@ li@@ er.
F@@ aire la prière est obli@@ g@@ at@@ oire pour tous les musulman@@ s.
Ils s'@@ entr@@ aid@@ ent.
J'@@ es@@ père aller visi@@ ter Ségou.
P@@ as de probl@@ ème !
faire une prom@@ esse
Tu tour@@ n@@ es à g@@ au@@ ch@@ e.
le bambar@@ a@@ , la langue des Bam@@ an@@ a
C@@ ette femme a une bonne ap@@ par@@ ence
Nous en avons par@@ lé.
fum@@ er
Il oubli@@ e vite comme la pou@@ le.
Je leur a@@ i demand@@ é d'al@@ ler au marché pour acheter du sel@@ .
se mari@@ er
K@@ outi@@ a@@ la est de@@ venu la ca@@ pi@@ ta@@ le de co@@ ton en Afrique cette an@@ née.
é@@ v@@ ang@@ é@@ li@@ s@@ te
Je n'ai pas le pou@@ voi@@ r.
nouv@@ eau cr@@ oy@@ ant
Ils sont arriv@@ és à l'âge d'al@@ ler
Il a mangé au@@ t@@ ant qu'il vou@@ lai@@ t.
fa@@ bri@@ quer des bri@@ ques
Il est malade.
Il y a eu de gran@@ des in@@ on@@ d@@ ati@@ ons en I@@ n@@ d@@ on@@ é@@ si@@ e. B@@ eaucoup de mai@@ s@@ ons ont été dé@@ tr@@ ui@@ t@@ es.
Hi@@ er et aujourd'h@@ ui ne sont pas la même.
Qu'est-ce que ça veut dire ?
L'a@@ l@@ co@@ o@@ l r@@ ui@@ ne une personne.
se demand@@ er
Ce n'est pas tout.
Le soleil t@@ ap@@ e aujourd'h@@ ui.
Une femme jou@@ e un r@@ ô@@ le import@@ ant dans la fam@@ ille.
Je n'ai rien à leur donn@@ er.
Dieu a cré@@ é toutes chos@@ es en si@@ x jour@@ s.
Il fait n@@ oi@@ r.
Ils mang@@ ent même les gr@@ en@@ ou@@ il@@ les !
Est-ce que c'est d@@ roi@@ t, dans une li@@ g@@ ne d@@ roi@@ te ?
La lam@@ e du cou@@ t@@ eau est tran@@ chant@@ e.
Où all@@ ai@@ s-tu ?
ti@@ sser le f@@ il
Tu es d'a@@ ccor@@ d ? O@@ ui@@ , je suis d'a@@ ccor@@ d.
Je ne vois ri@@ en.
Tu es di@@ g@@ ne de rec@@ e@@ voir la g@@ l@@ oi@@ re, l@@ ’@@ h@@ onn@@ eur et la pui@@ ss@@ anc@@ e.
g@@ l@@ o@@ ri@@ fi@@ er X
Il ne travail@@ le pas aujourd'h@@ ui@@ .@@ .
P@@ il@@ er le mil m'a fatigué.
jouer aux car@@ tes
C'est un se@@ c@@ re@@ t.
Je ne suis all@@ é nu@@ lle par@@ t.
Nous sommes ven@@ u@@ s dans le même véhi@@ cu@@ le.
T@@ ai@@ s-@@ t@@ oi !
Il m@@ et les mains dans ses po@@ ch@@ es.
Je suis fatigué.
S@@ a bou@@ ti@@ que est sur le g@@ ou@@ d@@ r@@ on.
Nous avi@@ ons eu un mal@@ entend@@ u.
Ce n'est pas l@@ oin@@ .
faire s@@ éch@@ er X au soleil
Le co@@ q s'est pen@@ ch@@ é la tête pour regar@@ d@@ er le c@@ an@@ ar@@ d.
Ils ne sont pas él@@ èv@@ es.
Je m'@@ en vai@@ s, av@@ ant que la nuit arriv@@ e.
Ség@@ ou est moi@@ ns grand que Bamako.
a@@ près ç@@ a@@ ; et puis
Le sal@@ aire de c@@ et homme dev@@ r@@ ait être au@@ g@@ m@@ ent@@ é.
La pou@@ le pi@@ co@@ re le mil.
P@@ a@@ ri@@ s est la ca@@ pi@@ ta@@ le de la F@@ ran@@ c@@ e.
k@@ l@@ a@@ x@@ onn@@ er
On parle l'@@ ang@@ lais dans beaucoup de pay@@ s, comme le G@@ h@@ an@@ a@@ , le K@@ en@@ y@@ a et l'@@ Afrique du S@@ u@@ d.
pers@@ é@@ vé@@ r@@ er
jouer aux car@@ tes
Je pi@@ le le mil.
Je vais t'a@@ c@@ com@@ pa@@ g@@ ner à la maison.
Qu'est-ce que tu en pen@@ ses ?
demand@@ er Y à X
Est-ce qu'il va pl@@ eu@@ voir ?
Cela me fer@@ a pl@@ ai@@ si@@ r !
Tu re@@ vi@@ end@@ ras quand ?
av@@ ant la cré@@ a@@ tion du monde
Je re@@ f@@ us@@ e.
Que c@@ ela se re@@ froi@@ di@@ sse en ton ven@@ tre !
Elle est dans la maison.
M@@ ê@@ me un enfant peut faire ça.
P@@ ri@@ ons !
Il y pen@@ se.
Que Dieu fasse que ta sant@@ é s@@ 'a@@ mé@@ li@@ o@@ re !
Je vais ar@@ r@@ os@@ er mon j@@ ar@@ di@@ n@@ .
La n@@ at@@ te est par terre.
Il a une longue vi@@ e.
Est-ce que tu étudi@@ es le bambara depuis longtemps ?
Il est dé@@ chi@@ r@@ é.
con@@ c@@ e@@ voir
Il a obli@@ gé B@@ ak@@ ar@@ i à aller à l'école.
Il est res@@ su@@ s@@ ci@@ té d'@@ entre les mor@@ ts.
H@@ on@@ o@@ re ton père et ta mère.
Je suis in@@ qu@@ i@@ è@@ t.
P@@ our@@ quoi tu pl@@ eur@@ es ?
Tu as bien fai@@ t.
R@@ e@@ gar@@ de !
Je d@@ es@@ c@@ end@@ s ici@@ !
C'est fer@@ m@@ é à c@@ lé.
Si je de@@ viens présid@@ ent, j'@@ aid@@ er@@ a@@ i les dé@@ mu@@ ni@@ s.
Nous les avons bat@@ tu@@ s dans un m@@ at@@ c@@ h de footb@@ all@@ .
Elle montre le livre à Fant@@ a.
Est-ce que tu as f@@ ra@@ pp@@ é l'enfant ?
V@@ oici un si@@ ège !
termin@@ er X
Nous mange@@ ons ensemb@@ le.
Le jeûne est obli@@ g@@ at@@ oire si on est en bonne sant@@ é.
Nous n'@@ éti@@ ons pas d'a@@ ccor@@ d sur ça.
ti@@ r@@ er sur X
ét@@ a@@ bli@@ r la paix entre nous et Dieu
Je veux téléphoner à mes par@@ ent@@ s.
J'ai passé un mois et dem@@ i dans la ré@@ g@@ i@@ on de G@@ a@@ o.
chaque nuit
La nuit est tomb@@ é.
La famille va bien ? Comment vont les gens à la maison ?
La pauvreté pro@@ vo@@ que des gens à se donner la mort.
dé@@ v@@ el@@ o@@ pp@@ ement des langu@@ es n@@ ati@@ on@@ al@@ es
Que Dieu fasse que la saison de plui@@ es soit bonne !
A@@ bra@@ h@@ am@@ , l'@@ homme qui a mis toute sa con@@ fi@@ an@@ ce en Dieu.
Tu ne te fer@@ as point d@@ ’@@ ima@@ ge t@@ aill@@ ée.
Il y a plus de banan@@ es en C@@ ô@@ te d'@@ I@@ voi@@ re qu'au Mali.
Il fait chau@@ d.
Si je ri@@ s, tout le monde ri@@ t.
Est-ce que tu m'as ap@@ por@@ té un ca@@ de@@ au ?
o@@ ff@@ en@@ ser X
C@@ ette vi@@ an@@ de est meil@@ l@@ eure que la ti@@ en@@ ne.
B@@ el@@ e@@ dou@@ g@@ ou est à envi@@ ron 1@@ 8@@ 0@@ k@@ m de Bamako.
Le tr@@ on@@ c d'un ar@@ bre a b@@ eau res@@ ter longtemps dans l'@@ eau@@ , il ne de@@ vi@@ ent pas cr@@ o@@ co@@ d@@ il@@ e.
Nous es@@ p@@ ér@@ ons aller visi@@ ter le G@@ h@@ an@@ a.
Un c@@ er@@ t@@ ain n@@ om@@ bre d'h@@ omm@@ es sont ici.
avoir pi@@ tié de X
Est-ce que je parle ra@@ pi@@ d@@ ement ?
envi@@ ron 3@@ 0 vach@@ es
On culti@@ ve le riz dans le ba@@ s-@@ ter@@ r@@ ain@@ .
Tu l'a@@ s achet@@ é à com@@ bien ?
Qu@@ el@@ les chos@@ es est-ce que tu ach@@ è@@ tes ?
Que Dieu ait pi@@ tié de lui !
Le p@@ n@@ eu du v@@ él@@ o est c@@ re@@ v@@ é.
Je mang@@ e pour avoir de la for@@ ce pour travaill@@ er.
sa tête est du@@ re comme c@@ elle d'un âne.
parler à X
Il est all@@ é au Se@@ ign@@ eur.
La femme a sor@@ t@@ i de l'eau du pui@@ ts.
cr@@ u@@ ci@@ fi@@ er
C'est fer@@ m@@ é.
L'a@@ vi@@ on a at@@ ter@@ ri@@ .
O@@ u@@ vre la porte !
envoyer une lettre à X
Que Dieu at@@ ten@@ ue le dou@@ leur !
Si vous av@@ ez une bonne ap@@ par@@ enc@@ e, ça facil@@ i@@ ter@@ a votre vi@@ e.
Je vais me faire c@@ oi@@ ff@@ er.
Le che@@ f de famille ég@@ or@@ ge un bé@@ li@@ er au nom de tous les m@@ em@@ b@@ res de la fam@@ ille.
J'ai commenc@@ é aller à l'école quand j'avais 5 ans.
A@@ i@@ me ton prochain comme toi@@ -@@ même.
Ça c'est dans le pouvoir de Dieu, un m@@ y@@ s@@ t@@ ère que Dieu seu@@ l peut faire
d@@ ess@@ in@@ er, faire un d@@ es@@ si@@ n
Que Dieu fasse que ce soit une journée de paix !
Ils sont all@@ és vers Ségou.
C'est pro@@ fi@@ ta@@ b@@ le.
J'ai pris le so@@ tr@@ am@@ a.
Nous ne pouvons pas nous ca@@ cher de Dieu.
leur propre langue
On f@@ au@@ che le riz et le f@@ on@@ i@@ o.
Il n'y a rien ici.
Le marabou@@ t li@@ t le C@@ or@@ an pour les gens.
Que Dieu fasse que ce soit une journée de paix !
Quand la saison des plui@@ es au@@ r@@ a fin@@ i@@ e...
Ce n'est pas vrai.
pos@@ te de con@@ tr@@ ô@@ le
Ce n'est pas difficil@@ e.
r@@ è@@ g@@ les d'@@ or@@ th@@ o@@ g@@ ra@@ ph@@ e de la langue bambara
Tu veux une b@@ oi@@ ss@@ on ? V@@ ou@@ le@@ z-vous boire quelque chose ?
Le '@@ n@@ è@@ re@@ ' est un grand ar@@ bre d@@ ont la h@@ au@@ t@@ eur peut être à envi@@ ron di@@ x mè@@ tr@@ es.
P po@@ ss@@ ède X.
mon pro@@ f@@ ess@@ eur
Nous pren@@ ons la bou@@ il@@ li@@ e pour le peti@@ t déj@@ eu@@ ner parce que le ca@@ f@@ é co@@ ûte ch@@ er.
Ils ne sav@@ ent pas li@@ re.
Si tu tomb@@ ais d'un ar@@ b@@ re, tu pour@@ rais te cass@@ er le bra@@ s.
mettre une cass@@ ette dans la '@@ ra@@ di@@ o@@ '@@ .
Il vo@@ ter@@ a@@ i pour A@@ T@@ T@@ .
pro@@ ph@@ éti@@ ser
P@@ i@@ er@@ re a donné de la n@@ our@@ ri@@ tu@@ re aux co@@ ch@@ ons.
Que nous nous re@@ v@@ eil@@ li@@ ons un par un !
S@@ i@@ ra@@ j@@ i n'est pas all@@ ée au marché.
mi@@ el pu@@ r
Où est Amid@@ ou ?
Je suis trop fatigué.
J'ai un v@@ él@@ o.
Je suis dans la diffi@@ cul@@ té.
Où se trouv@@ e ta maison ? Où habi@@ t@@ es-@@ tu ?
Le pi@@ ment est pi@@ qu@@ ant.
L'@@ h@@ y@@ è@@ ne y a beaucoup ré@@ fl@@ éch@@ i.
Tu as com@@ bien de grand@@ s fr@@ è@@ res ?
jouer de la g@@ ui@@ ta@@ re
pil@@ er, l'a@@ c@@ tion de pil@@ er
tou@@ jours
depuis le commenc@@ ement
aider X à@@ ...
E@@ l@@ les aid@@ ent leur so@@ eur à faire la c@@ ui@@ sin@@ e.
Est-ce que l'@@ heure est arriv@@ ée ? Non, l'@@ heure n'est pas encore arriv@@ ée.
ré@@ col@@ ter du mi@@ el d'@@ une r@@ u@@ che
C'est très import@@ ant de bien se laver les mains av@@ ant de mang@@ er.
avoir peur de X
Est-ce que tu com@@ prends le bambara ?
Quand tu fais le jeû@@ n@@ e, il ne faut pas av@@ al@@ er beaucoup de s@@ ali@@ ve.
Je com@@ prend@@ s.
ta propre langue
Nous les salu@@ ons tou@@ s.
La voiture est entre l'a@@ r@@ bre et le mu@@ r.
Je l'ai fait pour M@@ ad@@ ou.
Ça s'est passé pendant la n@@ ui@@ t.
M@@ ar@@ ak@@ a@@ la est à 2@@ 8@@ 0 k@@ m de Bamako.
L'@@ eau est dans la dou@@ chi@@ ère. V@@ a te laver !
En voitu@@ re, B@@ el@@ e@@ dou@@ g@@ ou n'est pas l@@ oin de Bamako.
cher@@ cher du g@@ i@@ bi@@ er en b@@ rousse
D@@ 'a@@ ccor@@ d !
Tu es f@@ ou ?
en b@@ rousse
Est-ce que tu as l'@@ habitu@@ de de manger du por@@ c ?
Quand il fait chau@@ d@@ , il ét@@ ou@@ ff@@ e les gens.
Je suis musulman@@ .
At@@ tention ! Le sid@@ a est ici. Il n'y a pas de rem@@ ède sauf l'au@@ to@@ -@@ prot@@ e@@ cti@@ on.
A@@ près la mort de X@@ ...
cr@@ oire en X
Je per@@ ce un tr@@ ou avec une poin@@ te.
A@@ ssi@@ e@@ d@@ s-@@ t@@ oi !
Je suis prê@@ t à aller à G@@ a@@ o.
Est-ce que tu la con@@ n@@ ais ?
Ça fait deux jours que nous ne avons pas v@@ u A@@ min@@ at@@ a.
M@@ ê@@ me si je pa@@ sse c@@ ent ans au Mali@@ , je ne fin@@ i@@ rai pas de con@@ n@@ a@@ î@@ tre le mil@@ i@@ eu bambara.
Si j'avais su@@ , je n'a@@ u@@ rais pas fait cel@@ a.
Il a fai@@ m.
R@@ app@@ el@@ le@@ -@@ le moi !
Qu'est-ce que tu ai@@ mes ?
K@@ outi@@ a@@ la est de@@ venu la ca@@ pi@@ ta@@ le de co@@ ton en Afrique cette an@@ née.
Que tu s@@ ois é@@ tr@@ ang@@ er ou au@@ to@@ ch@@ t@@ on@@ e, nous sommes tous ég@@ au@@ x.
Il s'est tr@@ omp@@ é.
Est-ce que tu cond@@ uis vite ta m@@ oto ?
Les deux ph@@ ra@@ ses ont le même s@@ ens.
Je n'ai pas d'a@@ rgent sur moi.
av@@ ant T@@ ab@@ a@@ sk@@ i
Un sor@@ ci@@ er je@@ te un sor@@ t aux gens.
F@@ ais at@@ tention qu'@@ on ne te vo@@ le pas !
res@@ t@@ au@@ r@@ ant (@@ o@@ c@@ ci@@ d@@ ent@@ al@@ )
Je suis rassasi@@ é.
Je ne vais nu@@ lle par@@ t.
Il m'a par@@ donn@@ é.
Elle m'a par@@ donn@@ é.
On cou@@ pe le mil@@ , le g@@ om@@ b@@ o et le s@@ é@@ s@@ am@@ e.
Est-ce que S@@ ali@@ f est grand ? Non, il est de t@@ ail@@ le moy@@ en@@ ne.
Elle est l@@ aide.
Je ne le crois pas du tout !
Qui a@@ s-tu app@@ el@@ é ?
se re@@ b@@ el@@ ler contre X
J'ai besoin d'al@@ ler aux toilet@@ t@@ es.
B@@ on cour@@ age !
Il est con@@ t@@ ent, g@@ ai@@ , de bonne hum@@ eur.
A@@ i@@ mon@@ s-@@ nous les u@@ ns les au@@ tr@@ es.
C@@ '@@ était un ac@@ ci@@ d@@ ent gr@@ av@@ e. B@@ eaucoup de personn@@ es ont été bl@@ ess@@ és.
A la fin du mois
Qu'est-ce que c'est ?
Que Dieu fasse réu@@ ss@@ ir votre marché !
Il leur a demand@@ é : "@@ V@@ ous all@@ ez où ?@@ "
quelle sorte ?
parce que
La pou@@ le est un oiseau de la ba@@ ss@@ e-@@ cour@@ .
Est-ce que tes enfants sont des j@@ um@@ eau@@ x ?
A qui est ce s@@ t@@ y@@ l@@ o ?
faire un sk@@ et@@ c@@ h ou pi@@ è@@ ce de th@@ é@@ â@@ tre
de temps en temps
Il est en train de con@@ s@@ tr@@ uire une maison.
Il est sur le point de se cass@@ er.
Ils ont couru pour se ca@@ ch@@ er.
Il a re@@ f@@ us@@ é Dieu.
gar@@ d@@ er se@@ cr@@ et
Que Dieu facil@@ i@@ te la ques@@ tion d'a@@ rgent !
L@@ ai@@ sse ça et viens !
travailler
Il est de quel c@@ ô@@ té de K@@ outi@@ a@@ la ?
J'ai 3@@ 2 ans.
faire une prom@@ esse
Il est vi@@ v@@ ant.
Que Dieu te montre sa volon@@ té.
Qui m'a@@ pp@@ ell@@ ait ?
Il a couru couru cour@@ u.
Je ne l'@@ entend@@ s pas.
Il n'y a pers@@ onne là-@@ ba@@ s.
fa@@ bri@@ quer des bri@@ ques
Les banan@@ es sont j@@ au@@ n@@ es.
N@@ o@@ ë@@ l est un jour de fê@@ te ch@@ ez les ch@@ ré@@ ti@@ ens.
Nous all@@ ons dans cette di@@ re@@ cti@@ on.
Le gri@@ o@@ t lou@@ e les gens.
éco@@ le se@@ cond@@ aire
Ce livre a été écri@@ t pour qui ?
C'est bon marché.
Est-ce qu'il y a de l'eau po@@ ta@@ b@@ le i@@ ci ?
Quel âge a@@ s-tu ?
Je n'ai pas le temp@@ s.
G@@ l@@ oire à Dieu.
Il a fait son ma@@ x@@ im@@ u@@ m pour av@@ er@@ ti@@ r les gens.
envoyer une lettre à X
Cela si@@ g@@ ni@@ fi@@ e ...
par@@ tout au Mali
M@@ ou@@ che ton n@@ ez !
la lu@@ t@@ te contre la pauvreté
Qu'est-ce que tu ach@@ è@@ tes ?
C'est une bonne idée.
Il est en dang@@ er.
C'est un m@@ en@@ s@@ on@@ g@@ e. Ce n'est pas vrai.
Je n'ai pas les moy@@ ens pour acheter une voitu@@ re.
V@@ er@@ s 1@@ 4@@ h@@ , on va aller au c@@ entr@@ e-@@ v@@ ille.
On parle seu@@ l@@ ement le bambara ici.
Au commenc@@ em@@ ent, Dieu cré@@ a le ci@@ el et la terre.
Quel est votre travail ?
Il est tê@@ tu comme un âne.
P@@ rend@@ s l'argent !
Quel est ton nom de famille ?
F@@ ais at@@ tention ! Il y a beaucoup de voitu@@ res !
Ils ont ri@@ , ri@@ , ri@@ .
com@@ parer X avec Y
Je ne sais pas quoi fai@@ re.
demand@@ er
Je n@@ 'avais plus d'a@@ r@@ gen@@ t, al@@ or@@ s je ne pou@@ vais pas pay@@ er le trans@@ por@@ t.
Il est all@@ é jusqu'à Ség@@ ou à pi@@ e@@ d.
fa@@ bri@@ quer des bri@@ ques
sa tête est du@@ re comme c@@ elle d'un âne.
Viens manger !
C@@ et homme tr@@ ai@@ te bien les péch@@ eur@@ s !
de cette fa@@ ç@@ on, comme ça
f@@ ra@@ pp@@ er à la porte
A la fin de cette an@@ n@@ é@@ e-@@ là
Madou est dans la mosquée.
Il a eu p@@ eur.
Il n'a pas permis à Aw@@ a de parti@@ r.
La t@@ or@@ tu@@ e est l@@ ent@@ e.
Est-ce qu'il cond@@ uit depuis longtemps ?
Viens manger !
Tu es mala@@ de ? Non, je me por@@ tes très bien !
Le vach@@ er fait pa@@ î@@ tre les vach@@ es.
Le S@@ ain@@ t Es@@ pri@@ t
J'ai commenc@@ é aller à l'école quand j'avais 5 ans.
La femme tr@@ a@@ î@@ t la vach@@ e.
M@@ i@@ eux pré@@ venir que gu@@ éri@@ r.
t@@ ét@@ er
faire le re@@ pass@@ age
M@@ osqu@@ i@@ to@@ s donn@@ ent le paludis@@ me aux gens.
jouer au footb@@ al@@ l
J'ai le rhume.
Est-ce que tu as du p@@ ain ?
Une femme enc@@ ein@@ te ne dev@@ r@@ ait pas manger les o@@ eu@@ f@@ s.
quel@@ qu@@ e@@ foi@@ s, par@@ fois
A mon avi@@ s, ...
D@@ e temps en temp@@ s, mon fr@@ ère par@@ t travailler dans un autre pay@@ s.
bra@@ cel@@ et en o@@ r
V@@ en@@ ez à moi !
P@@ our@@ quoi tu ne mang@@ es pas ?
... sont les heur@@ es de pri@@ ère.
J'ai mon permis de cond@@ ui@@ re.
Tu as o@@ ff@@ en@@ sé ma mère.
m@@ â@@ cher des ar@@ ach@@ i@@ des
cr@@ oire à X
Tu étais pr@@ ess@@ é.
J'ai passé trois ans à l'école co@@ ran@@ i@@ qu@@ e.
aid@@ er, cel@@ ui qui ai@@ de
M@@ e voi@@ ci !
J'@@ en s@@ ens l'@@ od@@ eur.
Quel âge a@@ s-tu ?
passer un ex@@ am@@ en
On ne peut pas voy@@ ag@@ er sans ar@@ gent.
trad@@ u@@ c@@ tion de la B@@ i@@ b@@ le
m@@ ille
Tu as pl@@ ant@@ é quelle sorte de mil ?
Qui dit ain@@ si ?
Un dé@@ c@@ ès s'est pass@@ é.
N@@ ab@@ u@@ co@@ d@@ on@@ os@@ o@@ r est venu avec toute son ar@@ m@@ ée assi@@ ég@@ er la v@@ ille de J@@ ér@@ us@@ al@@ em@@ .
Elle dor@@ t.
A@@ p@@ proch@@ ez-vous du f@@ eu !
av@@ or@@ ter
1@@ 2 sont mor@@ ts. 5@@ 9 ont été bl@@ ess@@ és.
L'@@ enfant a commenc@@ é à pl@@ eur@@ er, mais il n'a pas du@@ r@@ é.
Qu@@ el@@ qu'un est mort.
Qu'est-ce que tu pen@@ ses à pro@@ po@@ s de X ? Qu@@ elle est ton at@@ ti@@ tu@@ de en@@ vers X ?
Ça c'est fa@@ ci@@ le !
Le minis@@ t@@ ère de l'@@ é@@ con@@ om@@ ie et des fin@@ anc@@ es.
téléphoner à X
Je ne crois pas beaucoup à ce que tu di@@ s.
Que Dieu ac@@ c@@ ep@@ te les bé@@ n@@ é@@ di@@ cti@@ ons !
Un par@@ ess@@ eux ne m@@ éri@@ te ri@@ en.
à la télé@@ visi@@ on
Est-ce que tu le con@@ n@@ ais ?
J'ai achet@@ é quel@@ ques mang@@ u@@ es.
Ça su@@ ffi@@ t.
Je ne l'ai pas ent@@ en@@ du .
Ça ne répon@@ d pas a no@@ s bes@@ oin@@ s.
dé@@ pos@@ er de l'argent à la ban@@ que
M@@ es am@@ i@@ s m'@@ ont in@@ vi@@ té à fê@@ ter N@@ o@@ ë@@ l ch@@ ez eux.
ac@@ c@@ ep@@ ter de faire quelque chose
Les nu@@ ag@@ es s@@ on@@ t-@@ ils n@@ oi@@ r@@ s ?
Le vend@@ redi@@ , il y a beaucoup de monde à la mosquée.
nuit et jour
difficil@@ ement
Le re@@ pas est prê@@ t.
La nuit est sur le point de tomb@@ er.
Le matin@@ , mon peti@@ t déj@@ eu@@ ner est la bou@@ il@@ li@@ e.
su@@ s@@ p@@ end@@ re avec une cor@@ de
Je ne peux pas bien parler le bambara.
K@@ a@@ y@@ es se trouv@@ e dans l'@@ ou@@ est du Mali.
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 00 mè@@ tres car@@ ré@@ s.
Que Dieu prot@@ ège l'enfant !
Il a travaill@@ é jusqu'au cou@@ cher de sole@@ il@@ .
Si vous n'a@@ v@@ ez pas envi@@ e de mou@@ ri@@ r, cour@@ re@@ z !
dans trois jours
ap@@ prendre X à Y
le f@@ ranç@@ ai@@ s, la langue des '@@ tu@@ b@@ ab@@ u@@ '
La vi@@ e@@ ille femme est en train de fil@@ er.
éco@@ le pri@@ mai@@ re
Il s'est sui@@ ci@@ d@@ é.
A@@ i@@ de@@ -@@ moi !
Si tu te ca@@ ch@@ es pour faire quelque chos@@ e, Dieu te voi@@ t.
Je le voi@@ s.
la semaine pass@@ ée
V@@ a et fais de même !
Le sal@@ aire du péch@@ é, c@@ ’@@ est la mort.
trois fois par jour
g@@ on@@ f@@ ler un b@@ all@@ on
Si Dieu le v@@ eu@@ t.
Ils se dis@@ pu@@ ten@@ t. Ils sont dans une b@@ ag@@ ar@@ re.
Je crois en Dieu le P@@ è@@ re, le T@@ ou@@ t P@@ ui@@ ss@@ ant@@ , le C@@ ré@@ at@@ eur de la ter@@ re et le ci@@ el@@ .
prê@@ ter X à Y
Il est entr@@ é dans la maison.
dor@@ mir de@@ h@@ or@@ s
Je me lav@@ e avec du sav@@ on.
Il montre le livre à Fant@@ a.
Ma m@@ ère lav@@ e le mil dans une c@@ al@@ e@@ ba@@ sse.
Une pou@@ le ne r@@ am@@ a@@ sse pas de mauvai@@ ses chos@@ es pour donner à ses pou@@ ss@@ in@@ s.
plus qu'a@@ vant
sau@@ ver@@ , sauv@@ eur
Tu es in@@ t@@ el@@ li@@ gent.
C'est une bonne idée.
Tu sais parler le bambara. Ça c'est très bien.
sui@@ vre X
M@@ er@@ ci beaucoup pour votre aide.
C'est bien.
Nous parti@@ r@@ ons bi@@ ent@@ ôt.
am@@ i@@ , am@@ i@@ tié
Au revoir ! A la prochaine !
remerci@@ er, rend@@ re gr@@ â@@ ce
d@@ ès mainten@@ ant
Ils se sont tous re@@ b@@ ell@@ és contre l@@ ui.
Il n'est pas all@@ é à c@@ au@@ se de la plui@@ e.
Ne t@@ '@@ in@@ qu@@ i@@ è@@ tes pas !
La plui@@ e m'a emp@@ ê@@ ch@@ é d'@@ y all@@ er.
Il n@@ age comme un poiss@@ on.
V@@ end@@ re@@ d@@ i est un jour s@@ a@@ cr@@ é ch@@ ez les musulman@@ s.
J'ai un li@@ v@@ re.
cha@@ ser X de Y
Vi@@ eux P@@ ont (@@ P@@ ont des M@@ ar@@ t@@ y@@ r@@ s, Bamak@@ o@@ )
Je fais des ach@@ at@@ s au grand marché.
m@@ en@@ ti@@ r
T@@ on voy@@ age t@@ '@@ a pl@@ u ? T@@ on voy@@ age s'est bien passé ?
p@@ ét@@ er
N@@ '@@ est-ce pas ?
Il est assi@@ s s@@ ous l'a@@ r@@ b@@ re.
Il leur a dit : « ... »
S@@ on ent@@ er@@ r@@ ement au@@ r@@ ont li@@ eu à L@@ a@@ fi@@ y@@ abou@@ g@@ ou.
con@@ fi@@ er X à Y
o@@ ff@@ ri@@ r un s@@ ac@@ ri@@ fi@@ ce à un f@@ éti@@ che
o@@ béir à X
P@@ r@@ o@@ g@@ res@@ s@@ ons !
Il a du@@ ré longtemps à Ségou.
poisson s@@ ec
La ch@@ al@@ eur fati@@ g@@ ue les gens.
Qu'est-ce que tu fais ?
eau ti@@ ède
Ils sont en train de jouer au footb@@ all@@ .
s@@ am@@ e@@ d@@ i prochain
o@@ béir
Ce livre est sur la langue bambara.
Tu es de mauvai@@ se hum@@ eur aujourd'h@@ ui. Qu'est-ce qu'il y a ?
Tu n'a@@ s pas rai@@ son.
Quel est votre d@@ er@@ ni@@ er pri@@ x ?
Hi@@ er, j'ai envoy@@ é une lettre à ma fam@@ ille.
La fê@@ te est proch@@ e.
Nous ne dev@@ ons pas boire du lait qui n'a pas été bou@@ il@@ lé.
Madou f@@ re@@ qu@@ ent@@ ait l'école co@@ ran@@ i@@ que quand il av@@ ait qu@@ a@@ tr@@ e, cinq et si@@ x ans.
ceux qui sont mala@@ de
X est meil@@ leur que Y@@ .
Il n'a pas encore 4@@ 0 ans.
Si tu te cou@@ ch@@ es avec une femme qui ne t'a@@ p@@ parti@@ ent pas, ça c'est l'a@@ du@@ l@@ t@@ ère.
L'@@ eau est dans la dou@@ chi@@ ère. V@@ a te laver !
Ré@@ fl@@ éch@@ i@@ ss@@ e@@ z-@@ y !
su@@ p@@ por@@ ter de footb@@ al@@ l
Un pro@@ ph@@ ète est ac@@ cu@@ eil@@ l@@ i par@@ tout sauf dans son propre v@@ ill@@ ag@@ e.
Tu de@@ vi@@ end@@ ras enc@@ ein@@ te, tu enfant@@ er@@ as un fil@@ s, et tu l@@ ’@@ app@@ ell@@ er@@ as du nom de J@@ é@@ su@@ s.
Si la dou@@ leur s'@@ emp@@ i@@ re, il faut aller au c@@ entre mé@@ di@@ c@@ al@@ .
Il y a du dang@@ er@@ ; c'est dang@@ er@@ eux.
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
u@@ ri@@ ner
Il n'a pas at@@ t@@ ein@@ t l'âge d'al@@ ler dan@@ s@@ er.
faire son ni@@ d
con@@ tr@@ uire une maison
Je suis rassasi@@ é.
ť@@ i@@ re@@ z-vous les mains !
Il a t@@ ell@@ ement pl@@ u que notre maison a été dé@@ tr@@ ui@@ te.
Ils sont mon@@ té dans la véhicule et se sont assi@@ s.
aujourd'h@@ ui en h@@ uit
P@@ ar@@ donn@@ e-@@ moi !
ton propre pay@@ s
Dieu a cré@@ é A@@ d@@ a@@ m à son ima@@ g@@ e.
Il n'y a plus de pl@@ ac@@ e.
av@@ anc@@ er
C'est une bonne man@@ i@@ ère.
min@@ us@@ cule
L@@ e@@ v@@ ez-vous !
il y a qu@@ a@@ tre jours
Il étudi@@ e pour de@@ venir en@@ se@@ ign@@ ant.
Al@@ l@@ él@@ ui@@ a !
E@@ x@@ c@@ us@@ e-@@ moi ! P@@ ar@@ donn@@ e-@@ moi !
poisson s@@ ec
N@@ ’@@ ex@@ t@@ or@@ qu@@ ez d@@ ’@@ ar@@ gent à personne.
C'est import@@ ant.
Je ne com@@ prends pas.
Je pen@@ se que...
Je cher@@ che du travail@@ .
La pauvreté pro@@ vo@@ que des gens à se donner la mort.
Ma maison est à c@@ ô@@ té de la mosquée.
C'est très bon ! Qu'est-ce que c'est bon !
faire la fê@@ te
Le re@@ pas est prê@@ t.
A dem@@ ain !
m@@ él@@ ang@@ er la bou@@ e
laver la voitu@@ re.
Nous s@@ avons que...
Est-ce que « t@@ o » est diffi@@ ci@@ le à pré@@ parer ?
C@@ a@@ ï@@ n se j@@ et@@ a sur son fr@@ ère A@@ b@@ el et le tu@@ a.
pos@@ er une dev@@ in@@ ette
Qu'est-ce que tu veux ?
Ils qu@@ i@@ t@@ t@@ ent l'école pour aller travaill@@ er.
à mon avi@@ s ...
Ils pen@@ sent que ce n'est pas import@@ ant.
avec s@@ ag@@ esse
Dieu, nous te remerci@@ ons pour ta prot@@ e@@ cti@@ on.
lait f@@ ra@@ î@@ che
Une mou@@ sti@@ qu@@ aire sau@@ ve les gens contre le paludis@@ me.
dé@@ bri@@ s de sav@@ on
Ils ne mang@@ ent pas les ha@@ ri@@ co@@ ts.
Où sont les toilet@@ tes ?
v@@ eau g@@ ras
Qu'est-ce que c'est ce br@@ uit ?
L'@@ ima@@ m fait pri@@ er les gens dans la mosquée.
ap@@ prendre X à Y
faire la ré@@ col@@ te
nouv@@ eau con@@ ver@@ t@@ i
o@@ béir à X
seu@@ l@@ , à l'@@ éc@@ ar@@ t
A quoi ser@@ t la loi ?
pay@@ er les im@@ p@@ ô@@ ts à X
L'@@ enfant a mai@@ gri@@ . Il est malade.
faire du thé
G@@ o@@ ûte un p@@ eu !
Nous rend@@ ons gr@@ â@@ ce à Dieu.
Tu te por@@ tes bien ? Tu es en bonne sant@@ é ?
S@@ el@@ on moi ...
Ré@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
Ça c'est vrai.
L@@ or@@ sque j'étais à L@@ on@@ d@@ res@@ ...
Ré@@ fl@@ éch@@ i@@ ss@@ e@@ z-@@ y !
le mois d'a@@ o@@ û@@ t passé
chau@@ ss@@ u@@ res n@@ oi@@ res
M@@ am@@ adou est mort.
La le@@ c@@ tu@@ re me pla@@ î@@ t.
S@@ on fil@@ s était l@@ aid@@ .
Qu'est-ce que tu fais ?
A@@ près le travail@@ , tu vas où ?
en@@ cour@@ ag@@ er X
E@@ t@@ es-@@ vous o@@ c@@ cu@@ p@@ é@@ ?
dire X à Y
Il y a des gens qui par@@ l@@ ent b@@ eaucou@@ p@@ , et d'a@@ u@@ tres qui se t@@ ai@@ s@@ ent.
Tu es plus â@@ gé que moi.
ce mati@@ n
a@@ jou@@ ter une chose à une autre
il y a qu@@ a@@ tre ans
P@@ ri@@ ons !
J'@@ étais fatigué.
poisson fum@@ é
Une ca@@ sque prot@@ ège la tê@@ te, mais au Mali@@ , beaucoup de monde n'@@ en porte pas.
Où v@@ a@@ s-tu ?
Le paludis@@ me est une maladie gr@@ av@@ e que l'@@ on at@@ tr@@ ap@@ e par des mosqu@@ i@@ to@@ s.
em@@ pr@@ u@@ n@@ ter X à Y
Je dem@@ an@@ de le par@@ d@@ on à Dieu .
La vi@@ elle femme était b@@ elle.
ma maison
R@@ app@@ el@@ le@@ -@@ le moi !
C'est quelle sorte d'@@ od@@ eur ?
Il est en s@@ é@@ cu@@ ri@@ té.
S@@ ou@@ ven@@ ez-vous de ça.
Ça c'est po@@ ssi@@ b@@ le. Ça peut se pass@@ er.
le monde ch@@ ang@@ e.
Il a étudi@@ é le bambara. Il a au@@ ss@@ i étudi@@ é le fu@@ l@@ fu@@ l@@ d@@ é.
c@@ es trois fem@@ m@@ es-@@ là
Madou est po@@ li@@ , bien é@@ du@@ qu@@ é.
C'est notre habitu@@ de de manger avec la main@@ .
pon@@ dre un o@@ eu@@ f
Le gri@@ o@@ t racon@@ te la g@@ é@@ n@@ é@@ al@@ o@@ g@@ ie des gens.
Nous avons besoin de ton aide.
Je suis l'a@@ î@@ n@@ é.
mon@@ trer un fil@@ m
cr@@ oy@@ ant mû@@ r
Dieu est jus@@ te.
prot@@ ég@@ er X contre Y
Qu'est-ce que tu veux ?
rend@@ re X à Y
Est-ce que je peux en@@ re@@ g@@ is@@ trer ta voi@@ x sur cass@@ ette ?
J'ai le rhume.
P@@ ren@@ ez place !
cin@@ qu@@ an@@ te f@@ ran@@ c@@ s
faire du br@@ uit
On u@@ ti@@ li@@ se quel@@ s ar@@ b@@ res pour des mé@@ di@@ c@@ am@@ ents ?
Cela si@@ g@@ ni@@ fi@@ e ...
At@@ tend@@ s !
Il a plu@@ .
eau froi@@ de
chaque semaine
dé@@ tr@@ uire le pouvoir de S@@ at@@ an
Si vous mang@@ ez du mi@@ el ensemb@@ le@@ , quand l'eau de ca@@ ï@@ l@@ c@@ é@@ d@@ ra@@ t vi@@ ent, il faut en boire ensemb@@ le.
Il nous a sauv@@ é de la mort.
Je travail@@ le.
Il est mort.
tout
Dieu ti@@ ent toutes ses prom@@ ess@@ es.
P@@ our@@ quoi les gens ad@@ or@@ en@@ t-@@ ils des cré@@ at@@ u@@ res à la place de Dieu le cré@@ at@@ eur ?
Tu ne comm@@ et@@ tr@@ as pas de vo@@ l@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Que ta volon@@ té soit fai@@ te sur la ter@@ re, comme au ci@@ el@@ .
Je le crois tout à fait !
Il y a ceux qui pen@@ sent que...
quel@@ qu@@ e@@ foi@@ s, par@@ fois
cette semaine
A@@ : S@@ al@@ ue tes gens ! B@@ : Ils l'@@ entend@@ r@@ on@@ t.
L'a@@ p@@ par@@ ence d'@@ une pers@@ onne facil@@ i@@ te leur traver@@ s@@ ée du fl@@ eu@@ ve.
Di@@ s-@@ le encore !
Que Dieu di@@ min@@ ue la sou@@ ff@@ ran@@ ce !
cr@@ eu@@ ser un tr@@ ou
Tu peux a@@ jou@@ ter du sucre.
Il a plu@@ .
Je me ti@@ ens de@@ bou@@ t.
Ce qu'un homme â@@ gé peut voir assi@@ s, un j@@ eu@@ ne homme ne peut pas voir dé@@ bou@@ t.
Il est venu au Mali pour aider les gens du Mali.
se par@@ donner les u@@ ns aux au@@ tres
Je ne suis pas venu acheter de mang@@ u@@ es@@ , je veux des banan@@ es.
J'ai re@@ ç@@ u mon per@@ mi@@ t de cond@@ uire la premi@@ ère foi@@ s.
Que Dieu nous sau@@ ve de c@@ ela !
En I@@ s@@ lam@@ , la prière col@@ le@@ cti@@ ve est plus import@@ an@@ te que la prière in@@ di@@ vi@@ du@@ elle.
raconter un con@@ te
O@@ us@@ man@@ e s'est sou@@ venu de X.
cré@@ er une loi
pri@@ er
Qui est an@@ al@@ ph@@ ab@@ è@@ t@@ e@@ ? C@@ el@@ ui qui n'a pas étudi@@ é dans au@@ c@@ une langu@@ e, cel@@ ui qui ne s@@ ait pas li@@ re n@@ i écri@@ re dans au@@ c@@ une langue du mon@@ de.
Di@@ s la v@@ éri@@ té
Ta femme va bien ? E@@ t les enfants ?
Que Dieu fasse que la route soit bonne !
Viens vite m'@@ aider !
r@@ emp@@ li@@ r X de Y
N@@ o@@ tre P@@ ère qui es aux ci@@ eux. Que ton nom soit s@@ anc@@ ti@@ fi@@ é.
faire des pré@@ par@@ ati@@ ons
at@@ ta@@ qu@@ er, se le@@ ver contre X
Il a dé@@ mé@@ n@@ ag@@ é à K@@ outi@@ al@@ a.
Je suis en train d'@@ étudi@@ er.
en@@ se@@ ign@@ ant d'al@@ ph@@ ab@@ éti@@ s@@ a@@ tion des ad@@ u@@ l@@ tes
Je n'ai pas com@@ pri@@ s.
Tu as rai@@ son.
enfant@@ , enfants
com@@ parer X et Y l'@@ un avec l'au@@ tre
L'@@ Afrique de l'@@ O@@ u@@ est a été di@@ vi@@ s@@ ée entre les A@@ n@@ g@@ lais et les F@@ ranç@@ ai@@ s.
Qu@@ elle est la di@@ ff@@ ér@@ ence entre une mang@@ ue et un pa@@ pay@@ e ?
C@@ om@@ bien co@@ û@@ t@@ ent les banan@@ es ?
bambara pu@@ r
Tu vou@@ d@@ rais quelle sorte de pla@@ t ?
Dieu a le pouvoir de sauv@@ er.
Je ne sais pas enco@@ re.
P@@ en@@ dant que tu mange@@ ai@@ s, Se@@ i@@ d@@ ou est sorti@@ .
Tu es par@@ ess@@ eux !
Le ser@@ p@@ ent a mor@@ du B@@ ak@@ a@@ ri@@ .
Il est tê@@ tu@@ .
J@@ os@@ ep@@ h fi@@ t un r@@ ê@@ ve. Il le racon@@ ta à ses grand@@ s fr@@ è@@ r@@ es.
Je fu@@ mai@@ s. J@@ 'avais l'@@ habitu@@ de de fum@@ er.
cr@@ eu@@ ser un tr@@ ou
Le gri@@ o@@ t a lou@@ é le cha@@ ss@@ eur.
cha@@ c@@ un de nous
Je vais regar@@ d@@ er aill@@ eur@@ s.
Tu es en jeûne ?
1 mè@@ tre est 1@@ 00 c@@ m.
j@@ u@@ g@@ er
trad@@ ui@@ re, trad@@ u@@ c@@ t@@ eur
Il a permis à Amid@@ ou de parti@@ r.
F@@ in@@ al@@ em@@ ent@@ ...
o@@ r pu@@ r
faire la volon@@ té de Dieu
Je veux le riz et la vi@@ and@@ e.
mettre un ch@@ ap@@ eau
Non, je ne l'ai pas encore termin@@ é.
Un doi@@ g@@ t ne peut pas prendre un c@@ aill@@ ou.
la ter@@ re prom@@ i@@ se
Le vent ag@@ i@@ te les ar@@ br@@ es.
Le r@@ oi qui ne m@@ eur@@ t pas, c'est Dieu.
gri@@ n@@ c@@ er les d@@ ents
En pour@@ c@@ ent@@ ag@@ es@@ , c'est 1@@ ,@@ 4@@ 6@@ % du vo@@ te.
Si j'avais su@@ ...
Il a fi@@ anc@@ é une fem@@ me.
Que nous nous ré@@ v@@ eil@@ li@@ ons un par un !
dev@@ ant le r@@ oi
com@@ p@@ ter l'argent
du mati@@ n jusqu'au soi@@ r
Je veux aller au marché.
Ce que Dieu a di@@ t, il l'a ré@@ ali@@ s@@ é.
Je n'ai pas l'argent pour prendre un ta@@ x@@ i.
P veut X.
B@@ onne nuit !
Dieu dé@@ t@@ es@@ te le péch@@ é.
R@@ e@@ gar@@ de d@@ er@@ ri@@ ère !
C'est g@@ on@@ f@@ lé.
Tu as vrai@@ ment mai@@ gr@@ i !
Tu fum@@ es tro@@ p@@ .
L'@@ es@@ poi@@ r du pauv@@ re, c'est Dieu.
Que ser@@ t-@@ il à quelqu'un de g@@ ag@@ ner le monde en@@ ti@@ er, s@@ ’@@ il per@@ d son â@@ m@@ e@@ ?
Il lui a donné le nom "@@ E@@ v@@ e@@ "@@ .
Hi@@ er soi@@ r, je n'ai pas beaucoup dor@@ mi@@ .
ex@@ ci@@ si@@ on
C@@ omp@@ te les doi@@ g@@ ts !
lai@@ sser la place à la ch@@ or@@ ale
trad@@ uire X en bambara
dé@@ v@@ el@@ o@@ pp@@ er une ph@@ oto
La saison froi@@ de est à parti@@ r du mois de dé@@ c@@ em@@ bre jusqu'au mois de f@@ é@@ v@@ ri@@ er.
vend@@ re pour beaucoup d'a@@ rgent
pendant di@@ x jours
Dieu est jus@@ te et s@@ ain@@ t.
t@@ o s@@ et X f@@ re@@ e fr@@ o@@ m Y
Ils se res@@ sem@@ bl@@ ent.
B@@ on@@ jour !
Il n'y a pas de dou@@ te.
Dieu est par@@ tout. Il n'est pas dans un seu@@ l end@@ roi@@ t.
Il fu@@ t dans ma bou@@ che dou@@ x comme du mi@@ el@@ .
Le ma@@ ï@@ s n'est pas encore prê@@ t.
ré@@ con@@ for@@ ter
f@@ end@@ re du b@@ ois à br@@ û@@ ler
Dieu le C@@ ré@@ at@@ eur
élé@@ ver un enfant
tout le mon@@ de@@ , chaque pers@@ onne
S@@ el@@ on moi ...
pendant la saison des plui@@ es
Je vais à la maison.
Il a lai@@ ss@@ é le mon@@ de.
tr@@ ai@@ ter bi@@ en@@ , rec@@ e@@ voir bi@@ en@@ , ac@@ cu@@ eil@@ li@@ r
p@@ éri@@ o@@ de co@@ lon@@ i@@ ale
Qu'est-ce que tu ai@@ mes ?
Les fem@@ mes se l@@ è@@ vent t@@ ô@@ t pour aller cher@@ cher de l'@@ eau@@ .
S@@ ans Dieu, nous ne pouvons rien fai@@ re.
vend@@ re X à Y
l'année prochaine
Ils ont trop d'@@ enfant@@ s.
l'année prochaine
At@@ tend@@ s un p@@ eu !
sau@@ ver X de Y
téléphoner à X
Dieu ne fait pas de f@@ av@@ o@@ ri@@ ti@@ s@@ me.
Tous se dé@@ chau@@ ss@@ ent à l'@@ entr@@ ée de la mosquée.
Où est-ce que tu vas fê@@ ter T@@ ab@@ a@@ sk@@ i ?
R@@ i@@ en ne se pa@@ sse sans c@@ au@@ se.
ét@@ ein@@ dre le f@@ eu
mang@@ o ver@@ t
in@@ sti@@ tu@@ er une loi
J'ai entend@@ u.
P@@ en@@ dant qu'il y était
L@@ e@@ v@@ ez-vous !
J'@@ aime é@@ cou@@ ter les in@@ for@@ mati@@ ons.
J'@@ habi@@ te à B@@ ad@@ al@@ abou@@ g@@ ou.
Tu vas au marché avec moi ?
Est-ce que tu y crois ?
Ne cr@@ ai@@ g@@ n@@ ez pas ! N@@ 'a@@ y@@ ez pas peur !
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
mauvai@@ se h@@ er@@ b@@ e
Si tu te cou@@ ch@@ es avec une femme qui ne t'a@@ p@@ parti@@ ent pas, ça c'est l'a@@ du@@ l@@ t@@ ère.
Je suis en col@@ ère.
5 moi@@ ns 2 f@@ ont 3@@ .
avoir une visi@@ on
Qu'est-ce que tu m'as ap@@ por@@ té comme ca@@ de@@ au@@ .
La p@@ in@@ ta@@ de est un oiseau de la ba@@ ss@@ e-@@ cour@@ .
Ils ont pris toutes ses bi@@ ens.
Il ne t@@ 'est pas permis de se mari@@ er avec la femme de ton fr@@ ère.
V@@ oici l'argent !
Tu vois ?
Il a com@@ p@@ té 1@@ 5 personn@@ es@@ , y com@@ pris le chau@@ ff@@ eur.
en@@ re@@ g@@ is@@ trer sur cass@@ ette
Madou a vi@@ sé un oiseau mais il l'a ra@@ té.
tou@@ cher à X
à l'@@ om@@ bre
par@@ tout
plu@@ si@@ eur@@ s jours
En ri@@ ant@@ , J@@ en@@ e@@ b@@ a ne pouv@@ ait pas répon@@ d@@ re.
mainten@@ ant@@ , en ce m@@ om@@ ent
deux fois chaque semaine
S@@ ali@@ f@@ u porte un grand bou@@ b@@ ou bl@@ eu@@ .
Je remerci@@ e Dieu.
jour or@@ di@@ n@@ aire
ta propre langue
Il n'y a pas de res@@ pe@@ c@@ t.
Ça c'est une bonne idée.
Est-ce que tu as p@@ u trouv@@ er vite un ta@@ x@@ i ?
pendant la journée
Ils sont tous les mê@@ m@@ es.
facil@@ ement
Il est res@@ té à Bamako une an@@ née.
Je ne le crois pas.
cha@@ sser un dé@@ mon
O@@ us@@ man@@ e pré@@ f@@ ère A@@ m@@ i à Fant@@ a.
Ils n'ont rien dit à personne.
Qu'est-ce que tu as ?
Est-ce que tu as jamais l@@ u le C@@ or@@ an ?
Est-ce que tu t@@ '@@ en sou@@ viens ? Non, je ne m'@@ en sou@@ viens pas.
manger
Il est on@@ z@@ e heur@@ es.
J@@ 'avais fai@@ m et tu m'as donné à mang@@ er.
Viens manger !
Hi@@ er, j'ai dé@@ pen@@ sé beaucoup d'a@@ r@@ gent.
Je ne sais pas quelle répon@@ se à donn@@ er.
Ma femme est en F@@ ran@@ c@@ e.
mar@@ d@@ i prochain
La maladie a@@ -@@ t-@@ elle emp@@ i@@ ré ?
prendre un ta@@ x@@ i
Quel est ton nom de famille ?
J'@@ ai@@ de ma m@@ ère à pil@@ er le mil.
M@@ et@@ t@@ ez les mains sur la tête !
Fant@@ a est en@@ train de venir avec le ri@@ z@@ .
Un doi@@ g@@ t ne peut pas prendre un c@@ aill@@ ou.
Est-ce que tu as ma@@ l à la tête ?
La volon@@ té de Dieu, votre volon@@ té.
C@@ ette ch@@ emi@@ se te va bien.
Le N@@ ouv@@ eau T@@ es@@ tam@@ ent a été écri@@ t en g@@ rec@@ .
Al@@ i d@@ es@@ si@@ ne une personne.
D@@ 'a@@ ccor@@ d !
quand ? à quelle heure ?
bonne nouv@@ elle
l'eau chau@@ de
en b@@ rousse
plus qu'a@@ vant
At@@ tend@@ s un m@@ om@@ ent !
Il n'est pas im@@ p@@ li@@ qu@@ é, il ne parti@@ ci@@ pe pas.
se br@@ o@@ sser les d@@ ents
Si vous ne se@@ cou@@ ez pas les ar@@ b@@ res@@ , vous ne sav@@ ez pas ce qu'il y a de@@ dan@@ s.
Il est mort à l'âge de 4@@ 8 ans.
Il est b@@ av@@ ar@@ d.
Ils ont demand@@ é s'@@ il était m@@ ali@@ en.
av@@ anc@@ er, pro@@ g@@ res@@ ser
A@@ v@@ ec du suc@@ re, c'est b@@ on.
P@@ e@@ ti@@ t à peti@@ t, le oiseau fait son ni@@ d.
Il faut que les enfants b@@ oi@@ vent du lai@@ t.
oin@@ dre X avec de l'@@ h@@ ui@@ le
Dieu a cré@@ é A@@ d@@ a@@ m de la pou@@ ssi@@ ère de la terre.
h@@ aut ar@@ bre
Ce n'est pas gr@@ av@@ e !
Tu as la paro@@ le.
vi@@ te, ra@@ pi@@ d@@ ement
Je vais en v@@ ille.
bien que
Tous les jour@@ s, l'@@ or@@ e@@ ille va à l'école.
Il est s@@ tu@@ pi@@ de. Il n'est pas in@@ t@@ el@@ li@@ gent.
