#version: 0.2
k a</w>
a n
b ɛ</w>
a n</w>
a .</w>
y e</w>
l a</w>
a r
l i</w>
n i</w>
a m
ɔ g
e n</w>
i n
k ɔ
' a</w>
a l
u m
y e
ɛ .</w>
l a.</w>
ye .</w>
i l
k ɛ</w>
ɛ n
ɛ n</w>
s i
y a</w>
u r
i n</w>
d o
m a</w>
ɛ r
n a</w>
u n</w>
ɔg ɔ
t a
ɔg ɔ</w>
u n
ɔ r
k o
e l
a b
s i</w>
N e</w>
A la</w>
u g
a t
t ɛ</w>
b o
k an</w>
ar a</w>
n a.</w>
ɔ .</w>
l a
kɔ n
n e</w>
i r
ɔ n
ta a</w>
i g
d a</w>
u s
do n
ɲ ɛ</w>
ɔr ɔ</w>
w a</w>
k al
e n
ɛ l
k an
ɛ m
i li</w>
s e</w>
a k
ɛr ɛ</w>
a g
ɔ l
s ɛ
k o</w>
a li</w>
m i
i la</w>
a f
' i</w>
m in</w>
d i
b ɛ
. .
s an</w>
k el
t il
A n</w>
ɔ n</w>
b 'a</w>
t a</w>
m ɔgɔ</w>
f ɛ.</w>
at i</w>
.. .</w>
ɛ g
l o</w>
an a</w>
a ,</w>
si r
f ɛ</w>
don .</w>
s o
kel en</w>
do n</w>
bɛ ɛ</w>
s a</w>
m in
b ɔ</w>
b a
s e
g o</w>
d u</w>
b a</w>
am a</w>
ɛn ɛ</w>
y 'a</w>
um a</w>
s an
ar i
kɔ r
f ɔ</w>
ar i</w>
w a
ur u</w>
u .</w>
m a.</w>
l o
kɔn ɔ.</w>
k un
f ɔl
ug u</w>
j i</w>
us o</w>
um u
t o</w>
t ig
si g
a ya</w>
o r
ɲ in
y ɔrɔ</w>
ur u
t un</w>
d i</w>
am an
t 'a</w>
s o</w>
kɔn ɔ</w>
k i
ir i</w>
i .</w>
h ak
e g
b an
ɔgɔ n</w>
umu ni</w>
o b
an i</w>
am an</w>
N i</w>
' an</w>
w u
um ɛn</w>
s ab
k 'a</w>
i m
hak ili</w>
f i
d en</w>
ɲ ɔgɔn</w>
sɛ b
k a
j umɛn</w>
g ɛl
f ɛn</w>
c ɛ</w>
c aman</w>
ɛg ɛ</w>
ɔgɔ w</w>
y ɛr
ug u
ko lo</w>
kal an</w>
i ya</w>
f a
an kan</w>
ɛ ,</w>
y i
wa ati</w>
til e</w>
la ,</w>
k ɛ.</w>
f il
d ɛm
d umuni</w>
d en
al en</w>
a w</w>
ɛ t
um an</w>
s ɔrɔ</w>
c o
b aman
y ɛl
ob ili</w>
n en</w>
m ɔgɔw</w>
m un</w>
k ɛnɛ</w>
k ɛ
j ig
i ni</w>
f o</w>
e r
d u
co go</w>
bo lo
b 'i</w>
an .</w>
ag a</w>
M ali</w>
w ari</w>
ur a</w>
t ɔgɔ</w>
m an</w>
kɔr ɔ</w>
kan .</w>
kal o</w>
k i</w>
in ɛ</w>
fɔl ɔ.</w>
f o
d ɔgɔ
d ɔ
bo n
baman ankan</w>
w ɛrɛ</w>
t an</w>
sir i</w>
m uso</w>
kan a</w>
k un</w>
j o
d ɔ</w>
d am
c i</w>
ba ara</w>
b ila</w>
ar a
al i
y i</w>
y a.</w>
t u
sab a</w>
s u</w>
n a,</w>
g a</w>
f ila</w>
f an</w>
di .</w>
ɲ ɛ
ɛr a</w>
ɛn a</w>
ɛn .</w>
ɛ ya</w>
ɔ ,</w>
yɛr ɛ
y ɛrɛ</w>
t ɛm
t i
t el
s ɔn
l i
l en</w>
j ir
j am
f a</w>
bo li</w>
b in
M a
K 'an</w>
ù n</w>
yi du</w>
wu li</w>
sɛb ɛ.</w>
s en</w>
o n</w>
n ɔgɔ
k uma</w>
k ab
fɔl ɔ</w>
b i</w>
b al
at a</w>
S eg
M ɔgɔ</w>
F ar
ɔ ɔrɔ</w>
us u
tig ɛ</w>
t ɛ.</w>
t e
t an
t a.</w>
se li</w>
s ɔgɔ
s uma</w>
s ugu</w>
s u
n 'a</w>
kɔr ɔ
ko sɛbɛ.</w>
ki si</w>
j ɛ</w>
i w</w>
f ar
dɔ ɔn
d ɔn</w>
b ɛn</w>
b u
ak ɔ</w>
af a</w>
ab a
N in</w>
B am
' u</w>
ɲin in
ɲ ɔ</w>
ɛn w</w>
w el
t ɛgɛ</w>
se r
s un</w>
s ara</w>
s ag
n a
mi s
m ɛn</w>
m obili</w>
m an
la kɔ
l ɔ
kɔ .</w>
k ɛra</w>
k ɛn
j an</w>
j a</w>
i ,</w>
g o
f ɛ,</w>
e li</w>
dɛm ɛ</w>
don ,</w>
d un
d ugu
d e</w>
d an
c a</w>
b uru
b i
b ari
a kɛ</w>
Bam akɔ</w>
ɲ ɛg
ɲ uman</w>
ɛt ɛrɛ</w>
ɔr ɔ
y ara</w>
ug u.</w>
t ù
so go</w>
sig i</w>
si ɲɛ</w>
s um
n .</w>
min ɛ</w>
m a
lakɔ li</w>
l ila</w>
ko sɛ
kel en
kal an
k ar
jig in
j ɔ</w>
j iri</w>
j an
il i
il en</w>
g ɔ</w>
fi sa</w>
f uru
f ara</w>
el i
dɔgɔ kun</w>
d un</w>
bolo .</w>
b ɔ.</w>
af e</w>
ab a</w>
a si</w>
a sa</w>
N 'i</w>
M uso</w>
K un
K a</w>
B a
A '
A' ye</w>
ɛ w</w>
ɛ ma</w>
ɔl en</w>
yi ,</w>
us o
un te
unte ni</w>
tù ma</w>
t o
sir a</w>
s ɔn</w>
s am
nɔgɔ ya</w>
n in</w>
n i
mi siri</w>
m i</w>
l am
l ab
kun kolo</w>
kosɛ bɛ</w>
ko ...</w>
kab ini</w>
k 'i</w>
jo li</w>
jam ana</w>
j ugu
il am
fo yi</w>
f u</w>
f in
f aga</w>
di ya</w>
den w</w>
d ɔn
d a.</w>
bo lo</w>
b uru</w>
am i</w>
al o</w>
a la</w>
T a
Seg u</w>
Ma du</w>
F an
A yi,</w>
̀ g
ɲɛg ɛn</w>
ɛn na</w>
ɛl ɛ
ɔ ni</w>
y an.</w>
y an
wel e</w>
w al
us u</w>
ur um
um a
tu lo</w>
til en
til e
tig i</w>
t i</w>
t e</w>
sir i
s ɔ
s aya</w>
s ar
or o</w>
or i</w>
o n
n ɔn
min ɛ.</w>
mi iri</w>
la yidu</w>
la j
l u</w>
ko sɔn
k ur
k u
jir a</w>
j ugu.</w>
j a
ir i
gɛl ɛn</w>
