#version: 0.2
e n
o u
e s
a i
a n
o n
q u
e s</w>
l e</w>
d e</w>
p a
es t</w>
r e</w>
e r</w>
e .</w>
n e</w>
o i
l a</w>
c h
e u
I l</w>
e r
r i
' a
pa s</w>
qu e</w>
o n</w>
e m
c o
t r
t i
a u
u n</w>
t e</w>
s .</w>
e n</w>
a r
p r
a v
a l
c e</w>
o r
s s
en t</w>
u i
' est</w>
ou s</w>
J e</w>
l es</w>
e l
i l
a m
t .</w>
m e</w>
d i
l '
D i
d an
s e</w>
Q u
u ne</w>
pa r
e u</w>
t u</w>
f ai
t re</w>
ou r
i n
e t</w>
on t</w>
t -
r e
ai s</w>
p ou
a u</w>
o m
d u</w>
l i
L e</w>
é .</w>
v i
co m
T u</w>
t- ce</w>
i l</w>
dan s</w>
Di eu</w>
'a i</w>
an g
r a
on s</w>
en d
r e.</w>
c on
p l
e t
d es</w>
c ou
b i
s u
c i
L a</w>
pr o
pou r</w>
oi s</w>
l s</w>
g en
an t
I ls</w>
n '
d é
s i
eu x</w>
a t
. .
é t
a s</w>
d e
d '
on n
m ai
r é
l er</w>
er .</w>
.. .</w>
J 'ai</w>
E s
v oi
o i</w>
f i
en t
an t</w>
v en
t ou
p or
m i
j our
f a
e au
N ous</w>
Es t-ce</w>
C 'est</w>
è re</w>
v o
o s
m ang
m a
eu r</w>
Qu e</w>
s ont</w>
qu i</w>
qu '
ui s</w>
t u
n 'est</w>
l e.</w>
em p
eau cou
p ri
o u</w>
eaucou p</w>
e c</w>
a g
en f
e au</w>
c a
é e</w>
s on</w>
r an
n ous</w>
fai t</w>
fai re</w>
t er</w>
eu r
es .</w>
e z</w>
b eaucoup</w>
av ec</w>
a .</w>
on ne</w>
j e</w>
el le</w>
d onn
u e</w>
s ,</w>
f em
es t-ce</w>
b ou
ai t</w>
ai l
tr av
t emp
m or
m on
m ar
l e
bi en</w>
ai n</w>
a p
u s
t es</w>
su r</w>
s oi
p i
p er
c 'est</w>
a d
t er
ss e</w>
p en
on .</w>
gen s</w>
e l</w>
d 'a
c r
b ar
v ais</w>
s uis</w>
l on
en s</w>
c u
am bar
al i
a ch
é e.</w>
è s</w>
v ous</w>
ti on</w>
t é</w>
pr end
l 'a
j ou
i r</w>
b ambar
Qu '
L es</w>
Di eu
é l
Ç a</w>
ui t</w>
temp s</w>
t on</w>
pl u
en co
e ,</w>
S i</w>
Qu' est-ce</w>
é g
s -
pa ss
ou v
n o
l u
g e</w>
fem me</w>
f r
b l
a k
L '
voi r</w>
t e.</w>
s au
pr é
om m
m on</w>
l le</w>
et te</w>
com me</w>
b onne</w>
al l
ai d
è re.</w>
trav ail
t en
t a
s or
s es</w>
s em
r es
qu el
n' y</w>
mor t.</w>
m in
m al
eu t</w>
enco re</w>
d u
c our
tou t</w>
s o
s e
qu' il</w>
pro ch
por te</w>
plu s</w>
p h
n ée</w>
m an
g ran
enf ant
em ent</w>
com m
ch e</w>
b li
an d</w>
al ler</w>
Dieu .</w>
é co
é ch
x .</w>
v eux</w>
v er
v e</w>
t a</w>
s er</w>
r ou
r .</w>
p oi
ou .</w>
m ê
m oi</w>
lon g
l ang
il le</w>
i m
en c
d .</w>
c i</w>
O ù</w>
E lle</w>
C e</w>
B am
z -
v re</w>
u m
s 'est</w>
r es</w>
pa r</w>
oi re</w>
n i
m oi
l eur</w>
j us
f f
er ,</w>
en tre</w>
ch a
b re</w>
au x</w>
ai ne</w>
a b
Bam ak
ç a</w>
t ê
ri v
re ,</w>
prend re</w>
per s
os qu
no m</w>
mar ch
m '
h a
gen s.</w>
f am
enf ant</w>
e ...</w>
e -
c ré
au t</w>
ar riv
an c
ai n
a c
ét é</w>
vo y
ven u</w>
v a</w>
tr ès</w>
tr ois</w>
t s</w>
t oi
ss i
s al
pa s.</w>
p eut</w>
n er</w>
m osqu
l' éco
i s
f in
f il
f fi
e x
e il
dan t</w>
d' un</w>
d' h
d em
con d
ch er</w>
bambar a.</w>
b é
b ri
av ons</w>
an t.</w>
an s</w>
U n</w>
O n</w>
M ali
él é
z- vous</w>
ven ir</w>
t om
soi t</w>
s on.</w>
par ti
p p
p o
o .</w>
n' a</w>
n uit</w>
n 'ai</w>
mai n
ma ri
m u
m ois</w>
i ci
g u
g r
g ent</w>
g ar
fa sse</w>
f or
eur .</w>
en .</w>
e la</w>
c il
an s.</w>
an d
U ne</w>
S ég
voi tu
tr ain</w>
t ous</w>
r gent</w>
r em
qu es</w>
qu elle</w>
pass é</w>
pa y
p uis</w>
p u
o t
n e.</w>
mê me</w>
mosqu ée.</w>
mon de</w>
mi s</w>
mang er</w>
mal a
ma ti
m e.</w>
m a</w>
lu i</w>
long temps</w>
lang ue</w>
l' eau</w>
l av
jour s</w>
jour d'h
jou r</w>
j e
ha bi
fr oi
f ois</w>
f aut</w>
et tre</w>
es s
en ce</w>
donn er</w>
con tre</w>
ch au
ca ss
an née</w>
ai re</w>
ach et
a bou
J '
A u</w>
é s</w>
é ri
vo tre</w>
vi ens</w>
v er</w>
v ent</w>
ui re</w>
u i</w>
t h
so le
