S@@ i tu tom@@ b@@ ais d'un ar@@ b@@ re@@ , tu p@@ our@@ r@@ ais se cass@@ er le b@@ r@@ a@@ s.
Il n'a pas de fi@@ è@@ v@@ re.
X s'est mari@@ é avec Y@@ .
I@@ l é@@ c@@ ri@@ t.
fa@@ bri@@ qu@@ er des bri@@ ques
C@@ om@@ bien co@@ û@@ te u@@ n aller si@@ m@@ p@@ le ?
P@@ en@@ se@@ z-@@ y !
par@@ f@@ ai@@ te s@@ ant@@ é@@ , gu@@ éri@@ son com@@ pl@@ è@@ te
Je v@@ eux par@@ ler le bambara.
par@@ o@@ le de Dieu
La porte est f@@ er@@ m@@ ée à c@@ l@@ é.
Le mati@@ n@@ , je me l@@ è@@ ve t@@ ô@@ t.
b@@ at@@ tre le t@@ am@@ bou@@ r
Elle est enc@@ e@@ in@@ te.
Que Dieu nous mon@@ tre encore une an@@ n@@ ée !
ét@@ u@@ di@@ er
N@@ e t@@ e dé@@ cour@@ ag@@ es p@@ as !
m@@ ille
I@@ l n'y a pas a@@ ss@@ ez de s@@ el@@ .
Je par@@ s main@@ ten@@ ant.
T@@ ou@@ s ét@@ ai@@ ent tr@@ ès ét@@ onn@@ és et r@@ end@@ ai@@ ent g@@ l@@ oire à Dieu.
A@@ w@@ a est b@@ el@@ le.
Le t@@ e@@ m@@ p@@ s froi@@ d a dé@@ j@@ à fin@@ i@@ .
Il a d@@ on@@ n@@ é d@@ e l'eau à la v@@ ac@@ h@@ e.
A@@ t@@ ten@@ tion !
Nous all@@ ons manger bi@@ ent@@ ô@@ t.
Est-ce q@@ ue tu as pré@@ v@@ u quel@@ que ch@@ o@@ se pour moi ?
I@@ l y a trois m@@ oi@@ s entre les sem@@ ail@@ les et le ré@@ co@@ l@@ te de '@@ k@@ en@@ i@@ n@@ g@@ e@@ '@@ .
Nous avons b@@ es@@ oi@@ n d@@ e ton aid@@ e.
pen@@ dant ce temp@@ s-@@ l@@ à
Je suis venu au M@@ a@@ l@@ i il y a trois moi@@ s.
La femme est en tr@@ ai@@ n d@@ e faire la c@@ ui@@ s@@ in@@ e.
su@@ ffi@@ x@@ e n@@ om@@ in@@ a@@ le
Si j@@ '@@ é@@ t@@ ai@@ s toi@@ ...
A@@ u re@@ voir ! A la proch@@ aine !
prendre soi@@ n de X
L'@@ é@@ du@@ c@@ at@@ i@@ on se fait dans la fam@@ ille et à l'éco@@ le.
E@@ n o@@ c@@ t@@ o@@ b@@ re 1@@ 9@@ 8@@ 1@@ , la M@@ au@@ ri@@ t@@ an@@ i@@ e est de@@ ven@@ ue m@@ em@@ bre d@@ e@@ s N@@ a@@ ti@@ ons U@@ ni@@ es.
Il n'y a pas de p@@ ain@@ .
Le sole@@ il e@@ s@@ t bien sor@@ ti@@ .
X pl@@ a@@ î@@ t à Y@@ . Y ai@@ me X@@ .
s@@ el@@ on la par@@ o@@ le de Dieu
si@@ f@@ f@@ ler
T@@ oi et la lon@@ gu@@ e ab@@ s@@ ence !
I@@ ls at@@ tr@@ ap@@ ent des poi@@ ss@@ on@@ s.
Le pré@@ s@@ i@@ d@@ ent a mis s@@ a con@@ f@@ i@@ an@@ ce en O@@ us@@ ma@@ ne I@@ su@@ f@@ u M@@ ai@@ g@@ a à la p@@ os@@ te de pr@@ em@@ i@@ er min@@ is@@ tr@@ e.
Il est a@@ d@@ r@@ oi@@ t.
Nous les sal@@ u@@ ons ! I@@ l@@ s l'@@ ent@@ end@@ r@@ ont !
Je pen@@ s@@ ais qu@@ e...
Tu viens d'@@ o@@ ù ?
B@@ ak@@ ar@@ i fait tom@@ b@@ er le m@@ il@@ .
B@@ onne rou@@ te !
C@@ omm@@ ent t@@ 'a@@ pp@@ el@@ l@@ es@@ -@@ tu ?
Les fr@@ è@@ res de J@@ os@@ e@@ p@@ h l'@@ ont ti@@ r@@ é du tr@@ ou.
N@@ o@@ tre pro@@ ph@@ è@@ te M@@ u@@ h@@ am@@ ma@@ d
dé@@ bri@@ s d'a@@ li@@ m@@ ent@@ s
T@@ a femme va bien ? Il n'y a pas de pro@@ bl@@ è@@ me ch@@ ez el@@ le.
Le l@@ end@@ em@@ ain mati@@ n@@ ...
J@@ 'a@@ v@@ ai@@ s soi@@ f et tu m@@ 'a@@ s donn@@ é à b@@ oi@@ re.
Tu prend@@ s en@@ vi@@ r@@ on la m@@ oi@@ ti@@ é d'un ver@@ re à th@@ é de su@@ c@@ re.
Il m@@ éri@@ te la mort.
p@@ ui@@ ser de l'eau d'un p@@ ui@@ t@@ s
l'@@ année proch@@ aine
Ils ont ch@@ ar@@ g@@ é le ch@@ am@@ eau avec de la n@@ our@@ ri@@ tu@@ re.
Tu c@@ our@@ s plus vi@@ te q@@ ue moi@@ .
L@@ à o@@ ù je l@@ 'ai pri@@ s@@ , je le l@@ ai@@ ss@@ e.
Dieu nous par@@ d@@ onne no@@ s p@@ éch@@ é@@ s.
N@@ c@@ o est le nom du c@@ in@@ q@@ i@@ è@@ me fil@@ s.
ac@@ c@@ e@@ p@@ ter X
R@@ i@@ e@@ n n'est im@@ po@@ ssi@@ b@@ le à Dieu.
E@@ s@@ t-ce q@@ ue tu v@@ as bien ?
Il a par@@ t@@ ag@@ é ses bi@@ ens entre ses d@@ eux fil@@ s.
J@@ 'a@@ i cond@@ uit la voitu@@ re d@@ e B@@ am@@ ak@@ o à Ség@@ ou.
Il n'@@ e@@ s@@ t pas en@@ co@@ re ven@@ u@@ .
Il a di@@ t à s@@ a fem@@ m@@ e, « ... »
Q@@ u@@ '@@ en di@@ s-@@ tu ?
P a X@@ .
S@@ ois pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
Ils n'@@ ont pas en@@ vi@@ e de li@@ re.
S@@ ui@@ s-@@ moi !
Je man@@ que d@@ 'a@@ r@@ gen@@ t.
Elle est en dan@@ g@@ er@@ .
J@@ 'ai ent@@ en@@ du di@@ re que S@@ é@@ g@@ ou ét@@ ait in@@ t@@ é@@ r@@ ess@@ ant@@ .
M@@ er@@ ci pour les s@@ a@@ lu@@ ta@@ ti@@ on@@ s.
Tu as fin@@ i ton trav@@ ai@@ l ?
Il es@@ t h@@ uit h@@ eur@@ es.
Une mang@@ ue qui n'@@ est pas m@@ û@@ re est â@@ pr@@ e.
C'est u@@ ti@@ le.
ta langue ma@@ ter@@ n@@ elle
B@@ our@@ am@@ a est pl@@ u@@ s gran@@ d que S@@ ali@@ f@@ .
la proch@@ aine f@@ oi@@ s, une au@@ tre fois
On par@@ le l'@@ ang@@ l@@ ais dans beaucoup d@@ e pay@@ s.
s@@ el@@ on la l@@ oi
Ils ne s@@ on@@ t pas par@@ eil@@ s.
Tu viens d'@@ o@@ ù ?
Qu@@ e Dieu nous ai@@ de à pass@@ er la jour@@ née en p@@ ai@@ x.
J'ai beaucoup de tr@@ av@@ ail@@ .
'@@ cond@@ ui@@ re@@ ' un p@@ n@@ eu
L@@ e@@ qu@@ el est le m@@ eil@@ leur pour v@@ ous ?
d@@ or@@ m@@ ir de@@ h@@ or@@ s
ré@@ p@@ on@@ d@@ re
C@@ ha@@ que mati@@ n@@ , nous li@@ s@@ ons la par@@ o@@ le de Dieu en@@ sem@@ b@@ le.
fi@@ ler le co@@ ton
A la fi@@ n du mois
Ils sont h@@ eur@@ eu@@ x@@ , c@@ e@@ u@@ x qui éco@@ u@@ t@@ ent la p@@ ar@@ o@@ le d@@ e Dieu et qui lui o@@ bé@@ i@@ ss@@ ent@@ .
J'ai soi@@ f@@ .
une b@@ ag@@ u@@ ette
C'est bien po@@ u@@ r le co@@ r@@ p@@ s.
de@@ venir enc@@ e@@ in@@ te
J'@@ es@@ p@@ ère achet@@ er un v@@ é@@ h@@ i@@ cu@@ le dans quel@@ ques moi@@ s.
Si tu travail@@ les bi@@ en@@ , je vais t@@ e ré@@ com@@ pen@@ s@@ er.
di@@ ri@@ g@@ er, di@@ ri@@ g@@ e@@ ant
Une dem@@ i@@ -@@ c@@ al@@ e@@ b@@ a@@ sse est une '@@ fil@@ en@@ '@@ .
A@@ l@@ i es@@ t di@@ v@@ or@@ c@@ é.
Qu@@ i e@@ s@@ t sor@@ t@@ i v@@ an@@ qu@@ eur ?
Elle a ter@@ min@@ é par ch@@ ant@@ er un ch@@ ant.
S@@ e@@ i@@ d@@ ou jou@@ e d'un in@@ s@@ tr@@ um@@ ent de mu@@ si@@ qu@@ e.
Il est so@@ r@@ ti@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Ce n'est pas f@@ e@@ r@@ m@@ é à c@@ l@@ é.
J'@@ ai@@ me le ri@@ z et la vi@@ and@@ e.
s@@ omm@@ et
la s@@ em@@ ai@@ ne proch@@ ai@@ ne
Il est très con@@ ten@@ t.
L'@@ A@@ f@@ ri@@ que de l@@ '@@ O@@ u@@ e@@ s@@ t
Où est A@@ l@@ i ? J'ai b@@ es@@ oi@@ n de l@@ ui@@ .
N@@ ouv@@ eau T@@ es@@ t@@ am@@ ent
en b@@ rou@@ sse
ê@@ t@@ re s@@ a@@ u@@ v@@ é
A@@ mi@@ d@@ ou porte une ch@@ em@@ i@@ se rou@@ g@@ e.
Je me s@@ uis dé@@ j@@ à l@@ av@@ é le@@ s main@@ s.
Il est mor@@ t.
m@@ a fam@@ ille
n'@@ im@@ porte comm@@ ent
Un '@@ g@@ è@@ s@@ è@@ ' est la b@@ r@@ o@@ sse à de@@ n@@ ts de@@ s B@@ ambar@@ a.
jour de re@@ p@@ os@@ , s@@ ab@@ b@@ a@@ t
en@@ voy@@ er une l@@ e@@ t@@ t@@ re à X
Le l@@ end@@ em@@ ain mati@@ n@@ ...
Tu habi@@ tes dan@@ s qu@@ el qu@@ ar@@ ti@@ er ?
La pr@@ em@@ i@@ ère gu@@ er@@ re mon@@ di@@ a@@ le comm@@ en@@ ça en 1@@ 9@@ 1@@ 4 e@@ t ter@@ min@@ a en 1@@ 9@@ 1@@ 8@@ .
M@@ ad@@ ou re@@ f@@ u@@ se de travail@@ l@@ er.
A@@ v@@ ant que M@@ a@@ d@@ ou arriv@@ e, je veux fin@@ ir le travail@@ .
H@@ i@@ er soi@@ r@@ , j@@ 'ai re@@ gar@@ d@@ é une bonne pi@@ è@@ ce de th@@ é@@ a@@ tre à la t@@ élé@@ vi@@ si@@ on.
T@@ ous ses habi@@ ts sont de@@ ven@@ u@@ s ch@@ i@@ ff@@ on@@ s.
le m@@ ê@@ me s@@ oi@@ r@@ ..@@ .
Je n@@ e com@@ prend@@ s p@@ as le se@@ n@@ s de ce qu'@@ il di@@ t.
P@@ r@@ end@@ s soi@@ n de l'@@ enfant@@ ; il est mal@@ ad@@ e.
la s@@ ai@@ son chau@@ de
j@@ et@@ er un sor@@ t à X
prendre u@@ ne ph@@ ot@@ o
tout
Le co@@ q a ch@@ ant@@ é.
Qu@@ el@@ qu'@@ un qu@@ i se res@@ p@@ e@@ c@@ te n'@@ u@@ ri@@ ne pas d@@ a@@ n@@ s la r@@ u@@ e.
C'est mi@@ eux s@@ '@@ il n'y a pas plus de h@@ uit pers@@ onn@@ es.
tou@@ jours
Tu ai@@ m@@ es la fa@@ ç@@ on d@@ ont j@@ '@@ en@@ se@@ i@@ g@@ ne ?
Nous pou@@ v@@ ons s@@ '@@ ent@@ r@@ aid@@ er.
avec l'@@ ai@@ de de Di@@ eu
P@@ ar@@ l@@ ons en@@ sem@@ b@@ le !
si@@ ff@@ ler
On v@@ a pass@@ er com@@ bien de temp@@ s s@@ u@@ r la rou@@ te ?
Nous s@@ omm@@ es a@@ ssi@@ s à l'@@ om@@ b@@ re.
Tu as beaucoup d@@ u@@ r@@ é l@@ à@@ -@@ b@@ as !
Que Dieu fa@@ s@@ se vi@@ vre l'@@ enfant !
Le mois n@@ '@@ es@@ t pas encore ter@@ min@@ é.
Il fait cou@@ ler le th@@ é dans un ver@@ re.
On par@@ le b@@ eaucou@@ p de l@@ ang@@ u@@ es au Mali@@ .
Tu es g@@ our@@ man@@ d.
On ver@@ r@@ a.
Il ne se porte pas bi@@ en.
se ven@@ g@@ er de X
Je veux de@@ venir pr@@ em@@ i@@ er min@@ is@@ tr@@ e.
N@@ c@@ i est le nom du pr@@ em@@ i@@ er fi@@ l@@ s.
Qu@@ and les com@@ b@@ at@@ t@@ ant@@ s man@@ qu@@ ai@@ ent au ch@@ am@@ p de b@@ at@@ a@@ il@@ le@@ , le ch@@ e@@ f d@@ u v@@ il@@ l@@ ag@@ e a f@@ ra@@ p@@ p@@ é le t@@ am@@ bou@@ r e@@ t a ap@@ p@@ el@@ é cha@@ que f@@ o@@ y@@ er à d@@ onn@@ er un h@@ omm@@ e.
C@@ ela ne te c@@ on@@ c@@ er@@ ne pas.
D@@ em@@ an@@ de@@ -@@ lui !
Bamak@@ o - "@@ riv@@ i@@ ère de cr@@ o@@ co@@ d@@ il@@ es@@ "
Je ne s@@ ais pas enco@@ re.
L'@@ eau pour prendre un b@@ ain est dans la '@@ sal@@ le de b@@ ain@@ s@@ '@@ .
T@@ oi et la long@@ ue ab@@ s@@ en@@ ce ! 
A dem@@ ain !
Les h@@ o@@ m@@ m@@ es se mar@@ i@@ ent à l'@@ â@@ g@@ e de 1@@ 8 ans.
Est-ce qu'il fait chau@@ d à Ség@@ ou ?
R@@ é@@ pu@@ bli@@ que du M@@ a@@ li@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
E@@ co@@ u@@ t@@ ez !
Il a di@@ t@@ : «@@ ..@@ .@@ »
La M@@ er R@@ ou@@ ge
C'est u@@ n@@ e b@@ onn@@ e i@@ dé@@ e.
C'est v@@ r@@ ai@@ .
ma@@ n@@ gu@@ e ver@@ te
en@@ rou@@ le@@ r une n@@ at@@ te
ra@@ con@@ ter une h@@ is@@ toi@@ re, d@@ i@@ r@@ e un pro@@ ver@@ b@@ e
J@@ 'ai en@@ vi@@ e d'a@@ voir c@@ et@@ te li@@ v@@ re@@ -@@ ci@@ .
La femme a ac@@ cou@@ ch@@ é.
Si tu ne pri@@ es pa@@ s, il@@ s p@@ en@@ s@@ er@@ on@@ t que tu es un pa@@ ï@@ en.
voy@@ elle long@@ ue
prendre l'@@ enf@@ ant dans ses b@@ ra@@ s
M@@ a so@@ eur n@@ '@@ est pas encore mari@@ ée.
E@@ n I@@ s@@ l@@ am@@ , la pri@@ ère co@@ l@@ le@@ c@@ ti@@ ve est plus e@@ ffi@@ ca@@ ce que la pri@@ ère in@@ di@@ vi@@ du@@ el@@ le.
Que Dieu ait pi@@ ti@@ é de c@@ eux qui so@@ n@@ t parti@@ s !
La sal@@ et@@ é d@@ onne des mala@@ di@@ es au gens.
Tu tr@@ ouv@@ er@@ as tout ce que tu veux à Bamak@@ o.
Nous avons f@@ in@@ i de mang@@ er.
de temps en temps
R@@ é@@ p@@ ét@@ ez !
Ça se tr@@ ouv@@ e par@@ t@@ ou@@ t.
l'@@ h@@ y@@ m@@ ne n@@ a@@ ti@@ on@@ a@@ l du M@@ al@@ i
T@@ ou@@ te la n@@ our@@ ri@@ tu@@ re est f@@ in@@ i@@ e, com@@ pl@@ è@@ t@@ ement !
Tu t@@ our@@ n@@ es à d@@ r@@ oi@@ te.
a@@ fi@@ n qu'@@ il@@ s co@@ m@@ pr@@ en@@ n@@ ent
I@@ l av@@ ait t@@ el@@ l@@ ement p@@ eur qu@@ '@@ i@@ l tr@@ em@@ bl@@ ai@@ t.
Ça v@@ eut di@@ re ...
J'@@ a@@ i b@@ es@@ oi@@ n de d@@ eux k@@ il@@ o@@ s de s@@ u@@ c@@ re.
C@@ '@@ e@@ s@@ t une voitu@@ re ra@@ pi@@ d@@ e.
Il s'est é@@ v@@ an@@ ou@@ i@@ .
C@@ '@@ est quel@@ que ch@@ o@@ se d@@ e di@@ ffi@@ cil@@ e.
Dieu@@ , nous te rem@@ er@@ ci@@ ons pour ta fi@@ dé@@ li@@ t@@ é.
l'@@ année 2@@ 0@@ 0@@ 4
au sole@@ il
Je veux vo@@ u@@ s p@@ os@@ er d@@ eu@@ x qu@@ es@@ ti@@ on@@ s.
Ça fait longtemps de@@ puis no@@ tre d@@ er@@ n@@ i@@ er r@@ en@@ contre !
č@@ ri@@ s-@@ le !
faire des pro@@ gr@@ ès
Que l@@ a nuit soit p@@ ai@@ si@@ b@@ le.
se di@@ s@@ pu@@ ter
E@@ lle a fai@@ m@@ .
n'@@ im@@ porte o@@ ù
tr@@ oi@@ si@@ è@@ me année
F@@ ais at@@ t@@ en@@ ti@@ on ! Il y a beaucoup de voitu@@ res !
ra@@ con@@ ter un pro@@ ver@@ b@@ e
v@@ an@@ n@@ e@@ r le m@@ il
S@@ e mari@@ er t@@ ô@@ t n'@@ emp@@ ê@@ che pas de res@@ ter s@@ ans enf@@ ant.
V@@ i@@ e@@ n@@ s i@@ ci !
com@@ me par ex@@ em@@ pl@@ e...
M@@ a@@ ou@@ l@@ ou@@ d est l'@@ an@@ ni@@ ver@@ s@@ aire de l@@ a n@@ ai@@ ss@@ an@@ ce de M@@ u@@ h@@ am@@ ma@@ d@@ .
m@@ â@@ cher de la v@@ i@@ an@@ de
A@@ u@@ jourd'h@@ ui@@ , j@@ e n@@ '@@ a@@ i pas en@@ vi@@ e de travail@@ ler par@@ ce q@@ ue je suis fa@@ ti@@ gu@@ é.
L@@ e@@ s mar@@ a@@ bou@@ ts mar@@ ri@@ ent le@@ s gens dans la mosquée. L@@ es pa@@ s@@ t@@ eu@@ r@@ s mar@@ ri@@ ent les gens dans l'@@ ég@@ li@@ s@@ e.
C@@ el@@ ui qui p@@ os@@ e des qu@@ es@@ ti@@ on@@ s n@@ e se tr@@ om@@ p@@ e pas.
N@@ ou@@ s av@@ i@@ ons eu un m@@ al@@ ent@@ end@@ u@@ .
C@@ ela s'est passé de@@ v@@ ant moi@@ .
Je ne com@@ prend@@ s pas bien le b@@ am@@ b@@ ar@@ a.
d'@@ une au@@ tre fa@@ ç@@ on
en@@ v@@ o@@ y@@ er X à Y
Le li@@ vre est su@@ r la ch@@ ai@@ s@@ e.
Il est si@@ x h@@ eur@@ es d@@ i@@ x@@ .
Il n'@@ y a pl@@ u@@ s d@@ e p@@ ain@@ .
Les g@@ e@@ n@@ s d@@ oi@@ vent cond@@ uire l@@ ent@@ ement par@@ ce qu@@ e la vi@@ t@@ es@@ se est d@@ ang@@ er@@ eu@@ s@@ e.
Qu@@ e Dieu nous mon@@ tre l@@ 'a@@ u@@ b@@ e !
av@@ anc@@ er
J'@@ a@@ i achet@@ é plu@@ si@@ eur@@ s ch@@ os@@ es.
C'est m@@ û@@ r.
I@@ ls se so@@ n@@ t di@@ t les u@@ n@@ s a@@ u@@ x a@@ u@@ tr@@ es ..@@ .
P@@ as de pro@@ bl@@ è@@ me !
A la fi@@ n du cu@@ l@@ t@@ e...
L'@@ i@@ ma@@ m est un mar@@ abou@@ t@@ , m@@ ais tout ma@@ ra@@ bou@@ t n'est pas un im@@ am@@ .
Tu as fait ce que tu de@@ vais fai@@ re.
Nous mang@@ e@@ ons du ri@@ z dans un b@@ o@@ l@@ .
J@@ e@@ a@@ n B@@ ap@@ ti@@ s@@ te
Un sor@@ ci@@ ère peut se tr@@ an@@ s@@ for@@ m@@ er en ch@@ at@@ .
T@@ a gran@@ d@@ -@@ m@@ ère es@@ t-@@ elle v@@ i@@ v@@ an@@ te ?
Tu as pa@@ ss@@ é u@@ ne bonne j@@ o@@ u@@ r@@ n@@ é@@ e ?
Tu t@@ our@@ n@@ es à g@@ a@@ u@@ ch@@ e.
av@@ oi@@ r d@@ es ra@@ p@@ por@@ ts se@@ x@@ u@@ el@@ s
C@@ 'est o@@ bli@@ g@@ at@@ oi@@ re.
ent@@ re X et Y
g@@ ag@@ ner la cou@@ p@@ e
donner u@@ n n@@ o@@ m à X
pu@@ ri@@ fi@@ er de X
I@@ l e@@ s@@ t n@@ é à Bamak@@ o en 1@@ 9@@ 3@@ 8@@ .
Tu ne v@@ ois j@@ am@@ ais quel@@ qu'@@ un entre dans les t@@ o@@ il@@ et@@ tes s@@ an@@ s '@@ s@@ el@@ i@@ d@@ ag@@ a@@ '@@ .
Il n@@ e v@@ ou@@ l@@ a@@ i@@ t pas que d'a@@ u@@ tr@@ es pers@@ onn@@ es ail@@ l@@ ent avec lui sau@@ f A@@ mi@@ d@@ ou.
Une long@@ ue ab@@ s@@ en@@ ce v@@ aut mi@@ eux qu'@@ un comm@@ u@@ ni@@ qu@@ é d'un dé@@ c@@ è@@ s.
Les gens d@@ oi@@ vent cond@@ uire l@@ ent@@ ement par@@ ce que la vi@@ t@@ es@@ se est dan@@ g@@ er@@ eu@@ s@@ e.
il y a longtemps
é@@ c@@ ra@@ ser les tom@@ at@@ es
ch@@ ar@@ ge l@@ our@@ de
ma@@ jus@@ cu@@ le
pré@@ voir pour l'a@@ venir
v@@ e@@ n@@ t for@@ t
at@@ ta@@ qu@@ er@@ , se le@@ ver c@@ on@@ tre X
Il a sau@@ té ver@@ s le b@@ a@@ s.
Il fait froi@@ d.
P@@ en@@ dant la n@@ ui@@ t@@ , on a eu qu@@ e@@ l@@ qu@@ e@@ s g@@ ou@@ t@@ tes de pl@@ ui@@ e.
J@@ e v@@ ou@@ d@@ r@@ ais pass@@ er trois ans ici@@ .
I@@ l m@@ et l@@ e@@ s ti@@ g@@ es de ri@@ z dan@@ s l@@ e s@@ ac@@ .
Au Mali@@ , il y a b@@ eau@@ cou@@ p de mar@@ a@@ bou@@ ts à T@@ om@@ bou@@ c@@ t@@ ou et à M@@ o@@ p@@ ti@@ .
La mosqu@@ ée est au c@@ entre de B@@ ad@@ al@@ abou@@ g@@ ou.
Où est ma par@@ t ?
donner la per@@ mi@@ ssi@@ on
Le s@@ er@@ pen@@ t m@@ ’@@ a tr@@ om@@ p@@ é@@ e, et je l'a@@ i ma@@ n@@ g@@ é
an@@ ci@@ en com@@ b@@ at@@ t@@ ant
La m@@ ach@@ i@@ ne a dé@@ mar@@ r@@ é.
L'@@ h@@ eu@@ re est arriv@@ ée.
dé@@ so@@ bé@@ ir à X
Tu viens d'@@ o@@ ù ?
L@@ 'a@@ vi@@ on du pré@@ si@@ d@@ ent f@@ ran@@ ç@@ ais a at@@ ter@@ r@@ i à 0@@ 9@@ .@@ 1@@ 5 sur le t@@ ar@@ ma@@ c à T@@ om@@ bou@@ c@@ tou@@ .
Un v@@ él@@ o est un m@@ o@@ y@@ en de tr@@ an@@ s@@ por@@ t à d@@ eux rou@@ es.
Ça c@@ '@@ est ét@@ onn@@ ant !
Il est très t@@ ri@@ s@@ te.
Le ven@@ d@@ re@@ di@@ , il y a beaucoup de m@@ en@@ di@@ ant@@ s à l'@@ en@@ tr@@ ée de l@@ a mosquée. Les gen@@ s l@@ eu@@ r donn@@ ent des « t@@ ak@@ u@@ la »@@ .
C'est fin@@ i@@ . C'est tou@@ t.
Que Dieu f@@ a@@ sse que ta s@@ ant@@ é s@@ 'a@@ m@@ é@@ li@@ o@@ re !
A@@ : Je n'@@ ai@@ me pas A@@ w@@ a. B@@ : M@@ ai@@ s A@@ w@@ a est gen@@ ti@@ lle !
Le v@@ é@@ h@@ i@@ cu@@ le est tom@@ b@@ é en p@@ an@@ ne sur la rou@@ te.
Je tr@@ av@@ ail@@ le pour moi@@ -@@ mê@@ me.
Je re@@ gar@@ de la t@@ él@@ é l@@ e soi@@ r.
Il n'@@ es@@ t pas encore ven@@ u@@ .
E@@ s@@ t@@ -@@ c@@ e qu@@ e tu as j@@ am@@ ai@@ s par@@ l@@ é au pré@@ si@@ d@@ ent ?
sur le m@@ u@@ r
La mal@@ a@@ di@@ e a@@ -@@ t-@@ elle emp@@ i@@ r@@ é ?
Il n'y a pas b@@ eau@@ cou@@ p de di@@ ff@@ é@@ r@@ en@@ ce entre les temp@@ é@@ ra@@ tu@@ res pen@@ dant la nuit e@@ t pen@@ dant l@@ a jour@@ n@@ ée.
C'est un su@@ j@@ et pou@@ r la pr@@ i@@ ère.
T@@ a mai@@ n est sal@@ e.
e@@ n g@@ re@@ c
Nous ne de@@ v@@ ons pa@@ s cass@@ er d@@ es ch@@ os@@ es du@@ res av@@ e@@ c les d@@ ent@@ s.
N@@ ouv@@ eau P@@ ont (@@ R@@ oi F@@ a@@ y@@ d@@ , Bamak@@ o@@ )
Ils sont arriv@@ és à Ség@@ ou.
Il p@@ or@@ te une bar@@ b@@ e.
Il a eu un ac@@ ci@@ d@@ ent d@@ e l@@ a rou@@ te.
Je ne s@@ a@@ i@@ s pas n@@ ag@@ er.
H@@ i@@ er, j@@ 'ai d@@ é@@ pen@@ s@@ é beaucoup d'a@@ r@@ gen@@ t.
Est-ce que tu s@@ ais cond@@ ui@@ re un m@@ ot@@ o ?
Les voi@@ s@@ in@@ s v@@ ont bi@@ en ?
Je te b@@ ap@@ ti@@ se au nom du P@@ ère et du F@@ il@@ s e@@ t du S@@ ain@@ t Es@@ pri@@ t.
s@@ ouv@@ ent
quelle di@@ re@@ c@@ tion ?
L'@@ en@@ fa@@ n@@ t a de la fi@@ è@@ v@@ re.
Au cou@@ cher du sole@@ il@@ , nous r@@ om@@ p@@ ons le je@@ û@@ ne.
Elle n'a pas encore 4@@ 0 an@@ s.
C@@ omm@@ ent v@@ ont les gens l@@ à@@ -@@ b@@ as ?
Où est-ce que vous av@@ ez ma@@ l ? M@@ a tê@@ te me fait mal@@ .
Si j@@ '@@ ét@@ ais toi@@ ...
C'est p@@ our@@ qu@@ oi@@ ; en con@@ s@@ é@@ qu@@ enc@@ e...
P@@ ou@@ ss@@ ez for@@ t !
Il l'@@ a di@@ t de man@@ i@@ ère c@@ l@@ ai@@ re.
Qu'est-ce qui s@@ e pa@@ sse l@@ à@@ -@@ b@@ as ?
Tu con@@ ti@@ n@@ ue j@@ u@@ s@@ qu'@@ à ce que tu arriv@@ es au proch@@ ain c@@ ar@@ r@@ e@@ f@@ our@@ .
La femme qui pi@@ le le m@@ il - ça c@@ '@@ es@@ t ma m@@ ère.
Il a tr@@ ouv@@ é une so@@ lu@@ ti@@ on.
Je m@@ et@@ s de l'eau dans la j@@ ar@@ re.
ra@@ ff@@ er@@ mi@@ r qu@@ el@@ qu'@@ un dans la f@@ oi
d@@ ans l'@@ o@@ b@@ s@@ cu@@ ri@@ té
Je lui a@@ i donn@@ é u@@ n cou@@ p de poi@@ n@@ g@@ .
T@@ a for@@ ce ég@@ a@@ le la mi@@ en@@ ne.
Je suis tr@@ o@@ p fa@@ ti@@ gu@@ é.
Il est l'@@ h@@ eu@@ re de parti@@ r.
la sem@@ aine proch@@ ai@@ ne.
cha@@ que mati@@ n
J'ai ou@@ bli@@ é son n@@ om@@ .
J'ai di@@ t@@ : «@@ ..@@ .@@ »
C@@ omm@@ ent di@@ t-@@ on « b@@ an@@ an@@ e » en bambar@@ a ?
Il est dé@@ ç@@ u@@ , dé@@ cour@@ ag@@ é.
Je suis com@@ pl@@ è@@ t@@ ement ra@@ ss@@ a@@ si@@ é.
Il est mort.
Le min@@ is@@ tre de l'@@ é@@ con@@ om@@ i@@ e et d@@ es fin@@ anc@@ es.
Ils n'@@ ai@@ m@@ ent p@@ as comm@@ ent B@@ us@@ h fait la po@@ li@@ ti@@ qu@@ e.
Je me cou@@ ch@@ e ver@@ s 2@@ 0@@ h@@ .
B@@ onne ar@@ ri@@ v@@ ée !
L'@@ e@@ du@@ ca@@ tion b@@ il@@ in@@ g@@ ue se fait en f@@ ran@@ ç@@ ais et en lang@@ u@@ es n@@ a@@ ti@@ on@@ al@@ es.
p@@ éch@@ er
Il e@@ s@@ t for@@ t.
J'ai in@@ ter@@ r@@ o@@ g@@ é S@@ i@@ di@@ k@@ i l@@ ui@@ -@@ mê@@ me.
A@@ pp@@ el@@ le@@ -@@ le !
trav@@ er@@ ser le f@@ l@@ eu@@ ve
Elle est tê@@ tu@@ .
Tu es en bonne for@@ me ?
L'@@ av@@ en@@ ir est dans la mai@@ n de Dieu.
Le ré@@ u@@ ni@@ on a été sur le mari@@ ag@@ e.
ran@@ con@@ ter une fa@@ b@@ le
Dieu ap@@ p@@ el@@ a l@@ a lu@@ mi@@ ère jou@@ r.
Il por@@ t@@ ait un bou@@ b@@ ou bl@@ anc@@ .
au même m@@ om@@ ent
J'@@ ai@@ me beaucoup voy@@ ag@@ er.
Il a ter@@ min@@ é p@@ a@@ r ch@@ ant@@ er u@@ n ch@@ ant.
Il a av@@ ou@@ é ses p@@ éch@@ é@@ s.
A@@ l@@ l@@ ez jou@@ er !
dé@@ cour@@ ag@@ er
m@@ ettre X e@@ n pri@@ s@@ on
se m@@ o@@ qu@@ er de
Ce li@@ vre est pour c@@ eux qui c@@ o@@ m@@ pr@@ en@@ n@@ ent le min@@ i@@ an@@ k@@ a et qui par@@ l@@ ent et s@@ av@@ ent é@@ c@@ ri@@ re le b@@ ambar@@ a.
Une ph@@ ra@@ se comm@@ ence avec un ma@@ jus@@ cu@@ le e@@ t se ter@@ mi@@ ne avec un poi@@ n@@ t@@ .
Le trav@@ ai@@ l a fin@@ i@@ .
Il cu@@ l@@ ti@@ ve le ri@@ z@@ .
à mon av@@ i@@ s ...
Je ne suis p@@ as habi@@ tu@@ é à ç@@ a.
T@@ ous les jour@@ s@@ , on ap@@ pr@@ en@@ d de n@@ ouv@@ el@@ les ch@@ os@@ es.
par@@ fois
A@@ mi@@ d@@ ou ai@@ mai@@ t le f@@ o@@ ot@@ b@@ all@@ .
M@@ on p@@ è@@ r@@ e est cu@@ l@@ ti@@ v@@ at@@ eur.
Il ne faut p@@ as faire comme ça !
Il a mis un b@@ on@@ b@@ o@@ n dans la bou@@ che et l'@@ a s@@ u@@ c@@ é.
p@@ ui@@ ser d@@ e l'@@ e@@ au d'un p@@ ui@@ ts
T@@ ous l@@ e@@ s con@@ di@@ m@@ ent@@ s sont m@@ i@@ s dans la mar@@ mi@@ te.
de@@ p@@ uis lon@@ g@@ temps
g@@ on@@ f@@ ler
A@@ r@@ r@@ ê@@ t@@ ez !
Ce n'est pa@@ s la même ch@@ os@@ e.
Les mu@@ su@@ l@@ man@@ s pri@@ ent c@@ in@@ q fois par jour@@ .
d@@ ès ma@@ in@@ ten@@ ant
Tu v@@ as tout d@@ r@@ oi@@ t j@@ us@@ qu'@@ à la mosqu@@ ée.
tr@@ ou@@ b@@ ler
pl@@ ant@@ er un ar@@ bre
Le sole@@ il t@@ ap@@ e.
Il res@@ p@@ e@@ c@@ te les gens. Il est po@@ li@@ .
1 k@@ m est 1@@ 0@@ 0@@ 0 m@@ .
Ils ne sont p@@ as encore m@@ û@@ r@@ s.
Ils on@@ t tr@@ em@@ b@@ l@@ é de p@@ eu@@ r.
Est-ce qu'il va pl@@ eu@@ v@@ oi@@ r ?
Il s'est d@@ o@@ n@@ n@@ é la mort.
no@@ tr@@ e pay@@ s
tu@@ er des m@@ ou@@ s@@ ti@@ qu@@ es@@ , in@@ se@@ c@@ ti@@ ci@@ de
Il a march@@ é tou@@ te la jour@@ n@@ ée.
La ch@@ ar@@ ge est tr@@ o@@ p l@@ our@@ de pour moi@@ .
e@@ x@@ p@@ li@@ qu@@ er X à Y
Le R@@ am@@ a@@ d@@ a@@ n n'est pas encore arriv@@ é.
Je par@@ le av@@ e@@ c S@@ ali@@ f@@ .
č@@ ou@@ te !
Dieu est fi@@ d@@ è@@ le.
com@@ par@@ er X avec Y
Ils on@@ t mang@@ é jus@@ qu'@@ à ce qu'@@ il@@ s soi@@ ent ra@@ ss@@ a@@ si@@ é@@ s.
Il l'@@ a b@@ at@@ tu jus@@ qu'@@ à ce qu'il soit mort.
av@@ oi@@ r des an@@ al@@ y@@ ses de s@@ an@@ g
Je su@@ i@@ s en train de ch@@ er@@ ch@@ er la ré@@ p@@ on@@ s@@ e.
T@@ ai@@ s-@@ t@@ oi !
V@@ ra@@ i ou f@@ aux ?
l@@ a@@ n@@ c@@ er de@@ s pi@@ er@@ res à X
Il f@@ ait chau@@ d.
La fa@@ ç@@ on de vi@@ vre des P@@ eu@@ ls est du@@ re.
A@@ v@@ a@@ n@@ t que le co@@ q ch@@ ant@@ e, tu m@@ ’@@ au@@ ra@@ s r@@ en@@ i@@ é tr@@ ois f@@ oi@@ s.
Il n'y a au@@ c@@ un pro@@ bl@@ è@@ me.
Qu@@ and le@@ s gen@@ s f@@ ont le je@@ û@@ n@@ e, il@@ s c@@ ra@@ ch@@ ent b@@ eaucou@@ p de s@@ ali@@ v@@ e.
tous les d@@ eu@@ x@@ .
cha@@ que année
Je prend@@ ra@@ i tou@@ t@@ es tes bi@@ en@@ s.
S@@ '@@ il ne di@@ t ri@@ en@@ , ça v@@ eut d@@ i@@ re qu'il n'y a pas de pro@@ bl@@ è@@ me.
Qu'est-ce q@@ ue tu v@@ ois s@@ ous l'a@@ r@@ bre ?
X par@@ le de Y@@ .
J@@ en@@ e@@ b@@ a n@@ e l'@@ ai@@ mai@@ t pas.
s@@ '@@ él@@ oi@@ g@@ ner d@@ e X
Le v@@ end@@ re@@ di@@ , il y a b@@ e@@ au@@ co@@ u@@ p d'@@ él@@ è@@ v@@ es@@ -@@ mar@@ abou@@ ts à l'@@ en@@ tr@@ ée de la m@@ osqu@@ ée.
N@@ on@@ , pas enco@@ re.
l@@ ait ai@@ g@@ re
L@@ '@@ h@@ om@@ me qui est l@@ a@@ -@@ b@@ à@@ s@@ , c@@ '@@ es@@ t mon p@@ è@@ r@@ e.
Au cré@@ p@@ us@@ cu@@ l@@ e, nous all@@ ons à la mai@@ son.
I@@ l ach@@ è@@ te du g@@ ra@@ i@@ n et du s@@ el@@ .
rem@@ u@@ er le ca@@ f@@ é
Je vais m@@ e cou@@ ch@@ er.
Ils te sal@@ u@@ en@@ t.
Il y a a@@ ss@@ e@@ z d@@ e se@@ l d@@ a@@ n@@ s l@@ a sau@@ c@@ e.
F@@ ant@@ a a des ch@@ e@@ veux tr@@ es@@ s@@ é@@ s.
prendre son p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner
Le mu@@ e@@ z@@ z@@ i@@ n ap@@ p@@ elle à la pr@@ i@@ ère.
bé@@ n@@ ir
Où que soit le ca@@ d@@ av@@ re@@ , l@@ à se ra@@ ss@@ em@@ bl@@ er@@ ont les v@@ au@@ t@@ our@@ s.
pr@@ é@@ par@@ er u@@ n s@@ er@@ mon
La pl@@ ui@@ e est ven@@ u@@ e.
La s@@ ai@@ son s@@ è@@ che comm@@ ence en se@@ p@@ t@@ em@@ bre et du@@ re jus@@ qu@@ 'a@@ u mois de m@@ ai@@ .
Il est t@@ o@@ m@@ b@@ é par ter@@ re.
ch@@ i@@ en en@@ ra@@ g@@ é
d@@ eu@@ x@@ , d@@ eu@@ x@@ i@@ è@@ me
A@@ T@@ T est enc@@ o@@ re au pou@@ voi@@ r.
M@@ a@@ l@@ i a g@@ ag@@ n@@ é son in@@ dé@@ pen@@ dan@@ ce le 2@@ 2 se@@ p@@ t@@ em@@ bre 1@@ 9@@ 6@@ 0@@ .
Di@@ s-@@ lui de m'@@ aid@@ er !
La F@@ ran@@ ce a g@@ ouv@@ er@@ n@@ é le Mali@@ .
Il a en@@ le@@ v@@ é s@@ a ch@@ em@@ i@@ s@@ e.
J'ai ou@@ bl@@ i@@ é mon ar@@ gen@@ t.
Je me cr@@ oi@@ se les b@@ ra@@ s.
Tu as pa@@ ss@@ é la nuit en p@@ ai@@ x ?
plus qu@@ e X
c@@ ette fem@@ m@@ e-@@ l@@ à
arriv@@ er de@@ v@@ ant X
Il n'y a pas une a@@ u@@ t@@ re mai@@ son sem@@ bl@@ a@@ bl@@ e à c@@ elle de c@@ et h@@ omm@@ e-@@ l@@ à@@ .
V@@ ra@@ i ou f@@ aux ?
Le froi@@ d emp@@ i@@ re la mal@@ a@@ di@@ e.
V@@ oi@@ ci u@@ ne ch@@ ai@@ se ! A@@ ss@@ e@@ y@@ e@@ z-vous !
élé@@ ver des p@@ ou@@ les
Un jour@@ ...
dé@@ so@@ bé@@ ir
La l@@ è@@ p@@ re est une mala@@ di@@ e qui fait per@@ d@@ re les d@@ oi@@ g@@ ts et le@@ s pi@@ e@@ d@@ s aux gens.
A@@ pr@@ ès la f@@ ê@@ t@@ e, l@@ e pri@@ x d'un m@@ ou@@ ton b@@ ai@@ ss@@ e.
Nous avons cour@@ u pour aller le sal@@ u@@ er.
V@@ i@@ ens manger le t@@ ô !
Q@@ ui es@@ t@@ -@@ ce ?
même si@@ , bien que
C@@ om@@ b@@ i@@ en ça co@@ û@@ t@@ e ?
J@@ '@@ a@@ i at@@ ten@@ du un so@@ tr@@ am@@ a p@@ end@@ ant 2@@ 0 min@@ u@@ t@@ es.
J'ai ou@@ bli@@ é la le@@ ç@@ on d'h@@ i@@ er.
Au re@@ voir ! A pl@@ u@@ s t@@ ar@@ d !
M@@ al@@ i est un pay@@ s pa@@ u@@ v@@ re.
Nous v@@ ou@@ lon@@ s ach@@ e@@ ter un s@@ ac@@ .
de@@ puis qu@@ and ?
Il faut faire a@@ t@@ ten@@ tion au l@@ ait sur le f@@ eu@@ .
F@@ an@@ ta est mari@@ ée et elle a trois enfant@@ s.
Est-ce que tu as p@@ e@@ u@@ r du li@@ on ?
s@@ ui@@ vre X
J'ai le pou@@ voir de t@@ e m@@ ettre e@@ n pri@@ son.
A@@ n@@ ci@@ en T@@ es@@ t@@ am@@ ent
sor@@ ti@@ r une cass@@ ette
J'ai fait un r@@ ê@@ ve qui m@@ '@@ a tr@@ ou@@ bl@@ é.
Ils leur di@@ s@@ ent des se@@ c@@ re@@ ts dans la ca@@ se de ci@@ r@@ con@@ ci@@ si@@ on.
Ils m'@@ aid@@ en@@ t.
Il a tu@@ é le li@@ on qui cour@@ ai@@ t.
Où je vais est très l@@ oi@@ n@@ .
Il s'est a@@ ssi@@ s.
Le ci@@ m@@ ent n'@@ a pas encore du@@ r@@ ci@@ .
ar@@ r@@ os@@ er le j@@ ar@@ di@@ n
Est-ce qu@@ '@@ il y a une pl@@ a@@ ce ? N@@ on@@ , l@@ e v@@ é@@ h@@ i@@ cu@@ le est pl@@ e@@ in@@ .
t@@ élé@@ ph@@ on@@ er à Y
Ça ne p@@ eu@@ t pas ê@@ tre mang@@ é.
S@@ e@@ i@@ g@@ n@@ eur@@ , s@@ i tu av@@ ais été i@@ c@@ i@@ , mon fr@@ ère n@@ e s@@ er@@ ait pas mort.
su@@ r@@ prendre les g@@ ens
Nous s@@ omm@@ es qu@@ el j@@ o@@ u@@ r au@@ jourd'h@@ ui ?
Il n'est pas habi@@ tu@@ é à b@@ oire d'a@@ l@@ co@@ o@@ l@@ .
c@@ él@@ é@@ b@@ r@@ er l@@ a f@@ ê@@ te de P@@ â@@ qu@@ es
C@@ omm@@ ent pou@@ v@@ on@@ s@@ -@@ nous pré@@ venir le pa@@ lu@@ di@@ s@@ me ?
Tu es venu en voitu@@ re ?
I@@ l y a se@@ p@@ t jours dans la sem@@ ain@@ e.
g@@ om@@ b@@ o se@@ ch@@ é
Dieu a tout cré@@ é.
Elle n'est pas enc@@ o@@ re mari@@ ée.
Tu par@@ les de qu@@ el h@@ om@@ me ?
Nous at@@ t@@ ach@@ ons le@@ s b@@ o@@ eu@@ f@@ s à la ch@@ ar@@ r@@ ue pour l@@ ab@@ our@@ er.
Que Di@@ e@@ u nous sau@@ ve de c@@ ela !
S@@ a tê@@ te est ra@@ s@@ ée.
J'@@ a@@ i le pou@@ voi@@ r.
La co@@ pi@@ ne de N@@ u@@ h@@ un est K@@ a@@ j@@ a.
Il a eu s@@ i p@@ eur@@ , il a tr@@ em@@ bl@@ é.
au m@@ il@@ i@@ eu de la jour@@ née
Où est mon ca@@ de@@ au ?
s@@ el@@ on la tr@@ a@@ di@@ t@@ i@@ on
qu@@ oi d'a@@ u@@ tre ?
Est-ce q@@ ue tu as j@@ am@@ ais mang@@ é du p@@ or@@ c ?
por@@ ter de l'eau
Que Dieu fasse ré@@ u@@ ss@@ ir votre march@@ é !
Je ne p@@ eux pas.
Je vais cu@@ l@@ ti@@ ver au ch@@ am@@ p pu@@ bli@@ c@@ .
D@@ em@@ an@@ de@@ -@@ lu@@ i s@@ '@@ il va au march@@ é au@@ j@@ our@@ d@@ '@@ h@@ ui@@ .
Il est e@@ n train de se l@@ av@@ er.
M@@ on c@@ a@@ f@@ é est de@@ venu froi@@ d.
A@@ t@@ t@@ ent@@ i@@ on ! Le si@@ d@@ a est ici@@ . Il n'y a pas de rem@@ è@@ de sau@@ f l'a@@ u@@ t@@ o@@ -@@ pro@@ t@@ e@@ c@@ ti@@ on.
J@@ 'a@@ i so@@ m@@ m@@ eil@@ .
cr@@ oire
Le s@@ el l'@@ a r@@ en@@ du s@@ av@@ our@@ eu@@ x.
Tu pré@@ par@@ es le th@@ é dans une th@@ é@@ i@@ ère.
Il y a des gens qui b@@ oi@@ ven@@ t à l'@@ ex@@ c@@ è@@ s.
T@@ es p@@ éch@@ és sont par@@ donn@@ é@@ s.
P@@ â@@ ques est la c@@ élé@@ b@@ ra@@ tion de la ré@@ su@@ r@@ re@@ c@@ tion de J@@ é@@ su@@ s.
F@@ ai@@ t@@ e@@ s sor@@ ti@@ r le re@@ pas !
fa@@ ci@@ l@@ ement
B@@ eaucoup de m@@ on@@ de so@@ n@@ t tu@@ é sur la rou@@ te.
en@@ voy@@ er des sal@@ u@@ a@@ ti@@ ons à X
C@@ '@@ est ch@@ er.
Il es@@ t m@@ ali@@ n comme un per@@ d@@ ri@@ x@@ .
Le s@@ el est bl@@ anc@@ .
A@@ li@@ ma@@ ta porte un enfant s@@ u@@ r l@@ e d@@ o@@ s.
N@@ g@@ o@@ l@@ o est le nom du tr@@ oi@@ si@@ è@@ me fil@@ s.
J'ai le r@@ h@@ um@@ e. J@@ 'a@@ i at@@ tr@@ ap@@ é le r@@ h@@ um@@ e.
éco@@ le pri@@ mai@@ re
Le mala@@ de n'est pas ar@@ riv@@ é à march@@ er.
se con@@ c@@ en@@ tr@@ er sur X
Le ci@@ el es@@ t-@@ il no@@ ir ?
Où sont les t@@ oi@@ l@@ et@@ t@@ es ?
C@@ omm@@ ent v@@ ont les gens à la mai@@ son ?
S@@ ou@@ ven@@ e@@ z-vous qu@@ e...
Qu@@ and est-ce que tu as comm@@ enc@@ é ton trav@@ ai@@ l ?
C'est dans la m@@ ain de Dieu@@ .
Il lu@@ i a donn@@ é le nom "@@ E@@ v@@ e@@ "@@ .
r@@ om@@ p@@ re le j@@ e@@ û@@ ne
M@@ i@@ e@@ u@@ x v@@ aut pré@@ venir qu@@ e gu@@ éri@@ r.
La sor@@ ci@@ ère l@@ '@@ a tr@@ an@@ s@@ f@@ o@@ r@@ m@@ é en gr@@ en@@ ou@@ il@@ le.
P@@ os@@ e-@@ le av@@ ec soi@@ n@@ , si@@ n@@ on il va se ca@@ ss@@ er.
A@@ u@@ jourd'h@@ ui c'est un gran@@ d jour@@ . Nous man@@ g@@ e@@ on@@ s beaucoup de vi@@ and@@ e.
A@@ pr@@ ès c@@ el@@ a@@ , et puis ...
P@@ er@@ s@@ onne n'est ven@@ u@@ .
A@@ m@@ a ne v@@ eut pas aller en v@@ il@@ le.
C@@ 'est très u@@ t@@ il@@ e.
ou@@ bli@@ er X
A l'éco@@ le co@@ ran@@ i@@ qu@@ e, les enfant@@ s li@@ s@@ ent le C@@ or@@ an@@ .
C@@ omm@@ ent t@@ 'a@@ pp@@ el@@ l@@ es@@ -@@ tu ?
C@@ ela n@@ ou@@ s mon@@ tre qu@@ e...
Z@@ a@@ n est mor@@ t à l'@@ â@@ ge d@@ e 2@@ 5 ans.
Au comm@@ enc@@ em@@ ent@@ , Dieu cr@@ é@@ a le ci@@ el et la ter@@ re.
I@@ l@@ s n@@ 'a@@ v@@ ai@@ ent pas h@@ on@@ te.
de@@ puis mon enf@@ an@@ ce
re@@ ch@@ er@@ che l@@ in@@ g@@ ui@@ s@@ ti@@ que
Il ne f@@ aut pas par@@ ler comme ç@@ a !
La pa@@ u@@ v@@ re@@ té pro@@ vo@@ que d@@ es g@@ e@@ n@@ s à se donner la mort.
faire la l@@ es@@ si@@ ve
Nous ne pou@@ v@@ ons pas travail@@ ler comme nous le v@@ ou@@ d@@ ri@@ on@@ s.
Les T@@ ra@@ or@@ é mang@@ ent le@@ s ha@@ ri@@ co@@ t@@ s.
Il a fai@@ m@@ .
G@@ a@@ o est l@@ oi@@ n de Bamak@@ o.
Que Dieu fa@@ ss@@ e que la n@@ ouv@@ elle année s@@ oi@@ t une année de p@@ ai@@ x.
Je viens de S@@ é@@ g@@ o@@ u@@ .
N@@ e res@@ te pas longtemps !
Qu@@ and je pré@@ pa@@ re la s@@ ou@@ p@@ e, je m@@ et@@ s des tom@@ at@@ es de@@ dan@@ s.
Tu prend@@ s t@@ on dé@@ j@@ eu@@ n@@ er à quelle h@@ eur@@ e ?
A@@ l@@ i a trois fem@@ m@@ es.
Ça fait longtemps que vous n'@@ ê@@ tes pas venu i@@ ci ?
Il n@@ e s@@ e f@@ â@@ che p@@ as tr@@ è@@ s vi@@ te.
Il fait très froi@@ d.
trav@@ er@@ ser l@@ a rou@@ te
Tu as passé la nuit en p@@ a@@ i@@ x ?
j@@ u@@ g@@ e@@ r
1 k@@ g e@@ s@@ t 1@@ 0@@ 0@@ 0 g@@ .
trav@@ er@@ ser le f@@ le@@ u@@ v@@ e
L'@@ enfant res@@ sem@@ b@@ le à s@@ a m@@ ère.
m@@ au@@ v@@ ai@@ se n@@ ouv@@ elle
J@@ 'ai rem@@ u@@ é la ter@@ re au@@ tou@@ r les tom@@ at@@ es pour a@@ r@@ r@@ ach@@ er les m@@ au@@ v@@ ai@@ ses h@@ er@@ b@@ es.
C'est l@@ e mi@@ en.
pr@@ om@@ ettre à X qu@@ e...
al@@ lu@@ m@@ er un f@@ eu
L@@ 'a@@ n@@ g@@ l@@ ais est di@@ ffi@@ ci@@ le pour moi@@ .
qu@@ e@@ l@@ le di@@ re@@ c@@ tion ?
Une ca@@ s@@ que pro@@ t@@ è@@ ge la tê@@ t@@ e, m@@ ais au Mali@@ , b@@ eaucoup de monde n'@@ en po@@ r@@ te pas.
Je cr@@ ois à l'@@ ex@@ is@@ ten@@ ce de Dieu.
ré@@ u@@ s@@ si@@ r à un ex@@ am@@ en
Il ne faut pas ou@@ bli@@ er !
Les enf@@ ant@@ s ne d@@ oi@@ vent pas f@@ um@@ er.
p@@ éri@@ o@@ de d'@@ es@@ c@@ l@@ av@@ ag@@ e
La femme ap@@ porte le « t@@ o »@@ .
av@@ oi@@ r le s@@ ou@@ c@@ i de X
all@@ ai@@ ter
J@@ am@@ ais !
ex@@ p@@ li@@ qu@@ er X de man@@ i@@ ère c@@ l@@ aire
ch@@ ant@@ er un c@@ an@@ ti@@ que
Je pen@@ se à toi@@ .
Il a l@@ ai@@ ss@@ é le mon@@ d@@ e.
Il es@@ t sur le poi@@ n@@ t de m@@ ou@@ ri@@ r.
ma@@ r@@ d@@ i en h@@ ui@@ t
faire la d@@ î@@ me
S@@ ain@@ t C@@ è@@ ne
E@@ l@@ l@@ e est mari@@ é et el@@ le a c@@ in@@ q enfant@@ s.
Qu'est-ce que tu fai@@ s ?
Il a achet@@ é c@@ in@@ q pa@@ c@@ qu@@ e@@ ts d@@ e su@@ c@@ re.
Ils ont cou@@ r@@ u à l'@@ éco@@ le.
A@@ w@@ a ven@@ d des b@@ an@@ an@@ es à b@@ on pri@@ x.
vi@@ n n@@ ouv@@ eau
Tu ne s@@ ens pas un o@@ d@@ eur ? O@@ ui@@ , il y a un c@@ er@@ t@@ ain o@@ d@@ eur.
T@@ a p@@ ar@@ o@@ le est une l@@ am@@ p@@ e à m@@ es pi@@ e@@ d@@ s.
is@@ ra@@ é@@ li@@ tes
Il m'@@ a p@@ ar@@ l@@ é.
Il est au@@ ss@@ i gran@@ d qu'@@ A@@ li@@ .
Ils sont n@@ u@@ s.
Je p@@ eu@@ x.
Le s@@ por@@ t nous gar@@ de e@@ n bonne s@@ ant@@ é.
Il l'@@ a ap@@ pri@@ s par co@@ eur.
Elle a mis l'@@ en@@ fa@@ n@@ t à c@@ ô@@ té d'@@ el@@ le.
Ça c@@ '@@ es@@ t bi@@ en.
A c@@ et a@@ pr@@ è@@ s-@@ mi@@ d@@ i !
S@@ e@@ y@@ i@@ du porte une ch@@ em@@ i@@ se bl@@ eu@@ e.
A bi@@ ent@@ ô@@ t !
Les gar@@ ç@@ ons n@@ on ci@@ r@@ con@@ ci@@ s n'@@ ont pa@@ s de s@@ ou@@ ci pour les a@@ f@@ fai@@ r@@ es d@@ u v@@ il@@ l@@ ag@@ e.
Les mu@@ su@@ l@@ man@@ s p@@ ri@@ ent ci@@ n@@ q fois par jour@@ .
Il ne co@@ m@@ p@@ r@@ en@@ d ri@@ en sau@@ f le bambara. Il ne com@@ pr@@ en@@ d que le bambara.
Est-ce q@@ ue tu ai@@ m@@ es B@@ a@@ ma@@ k@@ o ?
m@@ on@@ tr@@ er X à Y
Le temps froi@@ d comm@@ enc@@ er@@ a le mois proch@@ ain@@ .
p@@ ain s@@ ans le@@ v@@ ain
pl@@ eur@@ er
su@@ i@@ vre X
L@@ e@@ v@@ ez l@@ a mai@@ n !
ra@@ co@@ n@@ ter X à Y
N@@ e m@@ et@@ t@@ e@@ z-vous pas en co@@ l@@ ère c@@ on@@ tre moi !
ch@@ an@@ ter l@@ es l@@ ou@@ ang@@ es d@@ e quel@@ qu'@@ un
b@@ il@@ l@@ et de train
Dieu est gran@@ d.
S@@ ans ar@@ g@@ ent@@ , c'est di@@ ffi@@ cil@@ e.
Les enfant@@ s v@@ ont à l'éco@@ le qu@@ and il@@ s o@@ n@@ t 7 ans.
Le fi@@ anc@@ é de M@@ a@@ ri@@ e s@@ 'a@@ pp@@ el@@ ait J@@ os@@ e@@ ph@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 0@@ 0 m@@ è@@ tr@@ es c@@ ar@@ ré@@ s.
Ça s@@ ent b@@ on.
ce soi@@ r
Il faut que j@@ '@@ ai@@ lle quel@@ que par@@ t.
B@@ on@@ soi@@ r !
dans ta vi@@ e qu@@ o@@ ti@@ di@@ en@@ ne
jou@@ er du t@@ am@@ bou@@ r
dé@@ b@@ ri@@ s de ch@@ e@@ v@@ e@@ u@@ x
Les f@@ em@@ m@@ es p@@ il@@ en@@ t.
Qu@@ e Dieu te bé@@ ni@@ ss@@ e.
Je m@@ et@@ s le m@@ é@@ di@@ c@@ am@@ ent dans m@@ on o@@ eil@@ .
Je n'ai p@@ as les m@@ o@@ y@@ en@@ s.
B@@ ad@@ ar@@ a c@@ ra@@ che b@@ e@@ a@@ u@@ cou@@ p pour que les gens s@@ ach@@ ent qu'il est en j@@ e@@ û@@ ne.
o@@ ù ? à qu@@ el end@@ r@@ oi@@ t ?
Le monde a é@@ té cré@@ e par Dieu@@ .
L@@ 'a@@ l@@ co@@ o@@ l g@@ a@@ s@@ p@@ ille l'a@@ rgent des g@@ en@@ s.
tout le temp@@ s, n'@@ im@@ porte qu@@ and@@ , cha@@ que fois
V@@ oi@@ ci l@@ e li@@ vre que j@@ 'a@@ i lu@@ .
Il y a c@@ eux qui sont g@@ ra@@ n@@ d@@ s, et c@@ e@@ u@@ x qui sont p@@ e@@ ti@@ t@@ s.
in@@ vi@@ t@@ és
Le bambar@@ a n'est pas di@@ ffi@@ cil@@ e. N@@ o@@ u@@ s avons gran@@ d@@ i avec la lang@@ u@@ e.
ch@@ ant@@ er a@@ v@@ ec j@@ oi@@ e
Il a pro@@ mis de ven@@ i@@ r.
M@@ er@@ ci beaucoup pour votre ai@@ d@@ e.
S@@ al@@ u@@ ta@@ tion entre 1@@ 4@@ h@@ 0@@ 0 et le c@@ ou@@ c@@ h@@ er de sole@@ il@@ .
Les en@@ fa@@ n@@ ts eur@@ o@@ p@@ é@@ ens co@@ n@@ du@@ is@@ ent t@@ ô@@ t.
ch@@ i@@ en en@@ ra@@ g@@ é
N@@ ous avons trois enfant@@ s, d@@ eux gar@@ ç@@ ons et une fil@@ le.
Le march@@ é a li@@ eu tous les m@@ er@@ c@@ re@@ di@@ s.
Le min@@ is@@ t@@ ère de la S@@ ant@@ é
L@@ or@@ s@@ que j@@ '@@ ét@@ ais à P@@ a@@ ri@@ s, je por@@ t@@ ais une cr@@ av@@ a@@ te tou@@ s les jour@@ s pour aller au b@@ u@@ re@@ au@@ .
Que Dieu nous pré@@ s@@ er@@ v@@ e de la fam@@ i@@ ne !
d@@ or@@ mi@@ r s@@ ous u@@ ne m@@ ou@@ s@@ ti@@ qu@@ aire
se ra@@ ser
Je t@@ 'a@@ t@@ t@@ end@@ ais ici@@ .
ti@@ s@@ ser
T@@ u n'@@ es p@@ as ven@@ u me r@@ end@@ re vi@@ si@@ te.
r@@ om@@ p@@ re le je@@ û@@ ne
S@@ al@@ u@@ ez tou@@ te la fam@@ ille !
le même jour
Au re@@ voi@@ r !
N@@ ous avons une ré@@ u@@ ni@@ on ici@@ .
faire la l@@ es@@ si@@ ve
Ce n'@@ est pas l@@ é@@ g@@ al@@ .
Il a com@@ pri@@ s qu@@ e...
g@@ ag@@ ner la vi@@ c@@ t@@ oire
M@@ a femme est d@@ a@@ n@@ s la mai@@ s@@ on@@ .
Il fait b@@ oire l'@@ â@@ ne.
La mor@@ t est m@@ eil@@ l@@ eu@@ re que l@@ a h@@ on@@ te.
Il a la tou@@ x@@ .
2@@ 0@@ 0 av@@ . J@@ .@@ -@@ C
pour moi ...
Il a s@@ au@@ t@@ é.
ai@@ d@@ er X à faire Y
La ch@@ ar@@ ge est tr@@ o@@ p l@@ our@@ de pour moi@@ .
de temp@@ s en temps
Je rem@@ er@@ ci@@ e Dieu.
Il a dé@@ j@@ à parti@@ .
p@@ â@@ te de fa@@ ri@@ ne
man@@ qu@@ er le b@@ u@@ t
av@@ ec pl@@ ai@@ si@@ r@@ , vo@@ lon@@ ti@@ er@@ s
Il s'est dé@@ p@@ ê@@ ch@@ é de di@@ re aux gens que so@@ n fr@@ ère ét@@ ait mort.
re@@ ch@@ er@@ che l@@ in@@ g@@ ui@@ s@@ ti@@ que
co@@ l@@ l@@ e@@ c@@ t@@ eur d'@@ im@@ p@@ ô@@ t@@ s.
Il n'a pas ou@@ bli@@ é le bambar@@ a.
La pi@@ le est mor@@ te.
Ils n@@ '@@ ont ri@@ en com@@ pri@@ s.
poi@@ ss@@ on f@@ ri@@ t
Il est mal@@ ad@@ e.
R@@ e@@ p@@ ent@@ e@@ z-vous de vo@@ s p@@ éch@@ és !
Ils sont t@@ o@@ u@@ s m@@ or@@ t@@ .
faire du b@@ r@@ u@@ i@@ t
C@@ u@@ l@@ ti@@ ver le m@@ il es@@ t plus fa@@ ci@@ le que de cu@@ l@@ ti@@ v@@ er le ri@@ z@@ .
C@@ '@@ est mi@@ eux qu@@ 'a@@ v@@ ant.
le pass@@ é@@ , le pré@@ s@@ ent@@ , l'a@@ venir
donner un b@@ ai@@ ser à X
̀@@ T@@ ab@@ a@@ s@@ k@@ i@@ , tout ch@@ e@@ f de fam@@ ille é@@ g@@ or@@ g@@ e un bé@@ li@@ er.
F@@ aire la pri@@ ère est o@@ bli@@ g@@ a@@ t@@ oi@@ re pour tous les mu@@ su@@ l@@ man@@ s.
Ils s@@ '@@ en@@ tr@@ aid@@ ent@@ .
J'@@ es@@ p@@ ère aller vi@@ si@@ ter Ség@@ ou.
P@@ as de pro@@ bl@@ è@@ me !
faire une pr@@ om@@ es@@ se
Tu t@@ our@@ n@@ es à g@@ au@@ ch@@ e.
le bambar@@ a@@ , la langue des Bam@@ an@@ a
C@@ ette femme a une bonne ap@@ par@@ ence
N@@ o@@ u@@ s e@@ n av@@ ons par@@ l@@ é.
f@@ um@@ er
Il ou@@ bli@@ e vi@@ te c@@ om@@ me la pou@@ le.
Je l@@ eu@@ r a@@ i dem@@ and@@ é d'a@@ l@@ ler au march@@ é pour achet@@ er du s@@ el@@ .
se mari@@ er
K@@ ou@@ ti@@ a@@ la est de@@ ven@@ u la c@@ ap@@ i@@ ta@@ le de co@@ ton en A@@ f@@ ri@@ que c@@ ette an@@ n@@ ée.
é@@ v@@ ang@@ é@@ li@@ s@@ te
Je n'ai p@@ as le pou@@ voi@@ r.
n@@ ouv@@ eau cr@@ o@@ y@@ an@@ t
Ils sont arriv@@ és à l'@@ â@@ ge d'a@@ l@@ ler
Il a mang@@ é au@@ t@@ ant qu'@@ il v@@ ou@@ l@@ ai@@ t.
f@@ ab@@ ri@@ qu@@ er des bri@@ ques
Il est mal@@ ad@@ e.
Il y a eu de gran@@ des in@@ on@@ d@@ a@@ ti@@ ons en I@@ n@@ d@@ on@@ é@@ si@@ e. B@@ eaucoup de mai@@ s@@ ons o@@ n@@ t été dé@@ tr@@ ui@@ t@@ es.
H@@ i@@ er et au@@ jou@@ r@@ d'h@@ ui ne sont p@@ as la mê@@ me.
Qu'est-ce que ç@@ a v@@ eut d@@ i@@ re ?
L@@ 'a@@ l@@ co@@ o@@ l r@@ ui@@ ne une pers@@ onn@@ e.
se de@@ man@@ de@@ r
Ce n'est pa@@ s tou@@ t.
Le sole@@ il t@@ ap@@ e au@@ jourd'h@@ ui@@ .
U@@ n@@ e femme jou@@ e un r@@ ô@@ le im@@ por@@ t@@ ant dans la fam@@ il@@ le.
Je n'ai ri@@ en à leur donn@@ er.
Dieu a cr@@ é@@ é tou@@ tes ch@@ os@@ es en si@@ x jou@@ r@@ s.
Il fait n@@ oi@@ r.
Ils mang@@ ent même les gr@@ en@@ ou@@ il@@ les !
Est-ce q@@ ue c'est d@@ r@@ oi@@ t@@ , dans une li@@ g@@ ne d@@ r@@ oi@@ te ?
La l@@ am@@ e du cou@@ t@@ eau est tr@@ an@@ ch@@ ant@@ e.
Où all@@ ai@@ s-@@ tu ?
ti@@ ss@@ er le fi@@ l
Tu es d'a@@ c@@ co@@ r@@ d ? O@@ u@@ i@@ , je suis d'a@@ c@@ co@@ r@@ d.
Je ne v@@ ois ri@@ en.
Tu es di@@ g@@ ne de re@@ c@@ e@@ voir la g@@ l@@ oi@@ re, l@@ ’@@ h@@ onn@@ eu@@ r et l@@ a p@@ ui@@ ss@@ anc@@ e.
g@@ l@@ o@@ ri@@ fi@@ er X
Il ne travail@@ le pas au@@ jour@@ d'h@@ ui@@ .@@ .
P@@ il@@ er le m@@ il m'@@ a fa@@ ti@@ gu@@ é.
jou@@ er aux c@@ ar@@ tes
C'est un se@@ c@@ re@@ t.
Je ne suis all@@ é n@@ u@@ lle par@@ t.
Nous s@@ omm@@ es ven@@ u@@ s d@@ a@@ n@@ s le même v@@ é@@ h@@ i@@ cu@@ le@@ .
T@@ ai@@ s-@@ t@@ oi !
Il m@@ et les m@@ a@@ in@@ s dans ses po@@ ch@@ es.
Je su@@ i@@ s fa@@ ti@@ gu@@ é.
S@@ a bou@@ t@@ i@@ que est s@@ u@@ r le g@@ ou@@ d@@ r@@ on.
Nous av@@ i@@ ons eu un mal@@ ent@@ end@@ u@@ .
Ce n'est p@@ as l@@ oi@@ n@@ .
faire s@@ éch@@ er X au sole@@ il
Le c@@ o@@ q s'est pen@@ ch@@ é la tê@@ te pour re@@ gar@@ d@@ er le c@@ an@@ ar@@ d@@ .
Ils ne sont pas él@@ è@@ v@@ e@@ s.
Je m'@@ en v@@ ai@@ s, av@@ ant que l@@ a nuit arriv@@ e.
Ség@@ ou est moi@@ n@@ s g@@ ran@@ d que Bamak@@ o.
a@@ pr@@ ès ç@@ a@@ ; et p@@ uis
Le sal@@ aire de c@@ et h@@ o@@ m@@ me de@@ v@@ r@@ ait ê@@ tre au@@ g@@ m@@ ent@@ é.
La pou@@ le pi@@ co@@ re le m@@ il@@ .
P@@ a@@ ri@@ s est la ca@@ pi@@ ta@@ le de l@@ a F@@ ran@@ c@@ e.
k@@ l@@ a@@ x@@ onn@@ er
On par@@ le l'@@ ang@@ l@@ ais dan@@ s beaucoup de pay@@ s, comme le G@@ h@@ an@@ a@@ , le K@@ e@@ n@@ y@@ a et l'@@ A@@ f@@ ri@@ que du S@@ u@@ d.
p@@ e@@ r@@ s@@ é@@ v@@ é@@ r@@ er
jou@@ er aux c@@ ar@@ t@@ es
Je pi@@ le le m@@ il@@ .
Je vais t@@ 'a@@ c@@ com@@ pa@@ g@@ ner à la mai@@ son.
Qu'est-ce que tu e@@ n pen@@ ses ?
dem@@ and@@ er Y à X
Est-ce qu'il va pl@@ eu@@ voir ?
C@@ ela me f@@ er@@ a pl@@ ai@@ si@@ r !
Tu re@@ vi@@ end@@ ra@@ s qu@@ an@@ d ?
av@@ ant la cré@@ a@@ tion du monde
Je re@@ f@@ u@@ s@@ e.
Que c@@ ela se re@@ froi@@ di@@ sse en ton ven@@ tre !
Elle est dan@@ s la mai@@ son.
M@@ ê@@ me un enfant peut faire ç@@ a.
P@@ ri@@ on@@ s !
Il y pen@@ s@@ e.
Que Dieu fasse q@@ ue ta s@@ ant@@ é s@@ 'a@@ m@@ é@@ l@@ i@@ o@@ re !
Je vais ar@@ r@@ os@@ er mon j@@ ar@@ di@@ n@@ .
La n@@ at@@ te est par ter@@ re.
Il a une long@@ ue vi@@ e.
Est-ce qu@@ e tu é@@ tu@@ di@@ es le bambar@@ a de@@ puis lon@@ g@@ temps ?
I@@ l est dé@@ ch@@ i@@ r@@ é.
con@@ c@@ e@@ voir
Il a o@@ b@@ li@@ g@@ é B@@ ak@@ ar@@ i à aller à l'éco@@ le.
Il est r@@ es@@ su@@ s@@ ci@@ t@@ é d'@@ en@@ tr@@ e les mor@@ t@@ s.
H@@ on@@ o@@ re ton p@@ ère et ta m@@ ère.
Je suis in@@ q@@ ui@@ è@@ t.
P@@ our@@ qu@@ oi tu pl@@ eur@@ es ?
Tu as bien fai@@ t.
R@@ e@@ gar@@ de !
Je d@@ es@@ c@@ end@@ s ici@@ !
C'est f@@ er@@ m@@ é à c@@ l@@ é.
Si je de@@ viens pré@@ si@@ d@@ ent@@ , j@@ '@@ aid@@ er@@ a@@ i les dé@@ mu@@ ni@@ s.
Nous le@@ s avons b@@ at@@ tu@@ s dans un m@@ at@@ c@@ h de f@@ o@@ ot@@ b@@ all@@ .
Elle mon@@ tre le li@@ vre à F@@ ant@@ a.
Est-ce que tu as fr@@ ap@@ p@@ é l'@@ enfant ?
V@@ oi@@ ci un si@@ è@@ ge !
ter@@ min@@ er X
N@@ ous mang@@ e@@ ons en@@ sem@@ b@@ le.
Le je@@ û@@ ne est o@@ bli@@ g@@ at@@ oire s@@ i on est en bonne s@@ ant@@ é.
Nous n'@@ é@@ ti@@ ons pa@@ s d'@@ ac@@ co@@ r@@ d s@@ u@@ r ç@@ a.
ti@@ r@@ er sur X
ét@@ a@@ bli@@ r la p@@ ai@@ x entre n@@ ous et Dieu
Je veux t@@ élé@@ ph@@ on@@ er à m@@ es par@@ ent@@ s.
J'ai passé un mois et d@@ em@@ i dans l@@ a r@@ ég@@ i@@ on de G@@ a@@ o.
cha@@ que nuit
La n@@ uit est tom@@ b@@ é.
La fam@@ ille v@@ a bien ? C@@ o@@ m@@ m@@ ent v@@ ont les gens à la mai@@ son ?
La pa@@ u@@ v@@ re@@ té pro@@ vo@@ que d@@ es gens à se d@@ onn@@ er la mort.
dé@@ v@@ el@@ o@@ pp@@ ement des lang@@ u@@ es n@@ a@@ ti@@ on@@ al@@ es
Qu@@ e Dieu fasse que la s@@ ai@@ son de pl@@ ui@@ es soit bonne !
A@@ b@@ ra@@ h@@ am@@ , l'@@ h@@ om@@ me qui a mis tou@@ te s@@ a con@@ fi@@ an@@ ce en Dieu@@ .
Tu ne te f@@ er@@ as poi@@ n@@ t d@@ ’@@ i@@ ma@@ ge t@@ ail@@ l@@ ée.
Il y a plus de b@@ an@@ an@@ es en C@@ ô@@ te d'@@ I@@ voi@@ re qu@@ 'a@@ u M@@ al@@ i@@ .
I@@ l fait chau@@ d.
S@@ i je ri@@ s@@ , tout le monde ri@@ t.
Est-ce que t@@ u m@@ 'a@@ s ap@@ por@@ té un ca@@ de@@ au ?
o@@ ff@@ en@@ ser X
C@@ ette vi@@ an@@ de est m@@ eil@@ l@@ eu@@ re que la ti@@ en@@ ne.
B@@ el@@ e@@ d@@ ou@@ g@@ ou est à en@@ vi@@ r@@ on 1@@ 8@@ 0@@ k@@ m de Bamak@@ o.
Le tr@@ on@@ c d'un ar@@ bre a b@@ eau res@@ ter longtemps dans l'@@ eau@@ , il ne de@@ vi@@ ent pas cr@@ o@@ co@@ d@@ il@@ e.
N@@ ous es@@ p@@ é@@ r@@ ons aller vi@@ si@@ ter le G@@ h@@ an@@ a.
Un c@@ er@@ t@@ ai@@ n n@@ om@@ b@@ re d'h@@ omm@@ es s@@ ont ici@@ .
av@@ o@@ ir pi@@ ti@@ é d@@ e X
Est-ce que je pa@@ r@@ le ra@@ pi@@ d@@ ement ?
en@@ vi@@ r@@ on 3@@ 0 v@@ ach@@ es
On cu@@ l@@ ti@@ ve le ri@@ z dans le b@@ a@@ s-@@ ter@@ r@@ ain@@ .
Tu l@@ 'a@@ s achet@@ é à com@@ bien ?
Qu@@ e@@ l@@ les ch@@ os@@ es est-ce que tu ach@@ è@@ tes ?
Que Dieu ait p@@ i@@ ti@@ é de lu@@ i !
Le p@@ n@@ eu du v@@ él@@ o est c@@ re@@ v@@ é.
Je mang@@ e pour av@@ oi@@ r de la for@@ ce pou@@ r travail@@ l@@ er.
s@@ a tê@@ t@@ e est du@@ re comme c@@ elle d'un â@@ n@@ e@@ .
par@@ ler à X
Il est a@@ l@@ l@@ é au S@@ e@@ i@@ g@@ n@@ e@@ u@@ r.
La femme a sor@@ t@@ i de l'eau du p@@ ui@@ t@@ s.
cr@@ u@@ ci@@ fi@@ er
C@@ '@@ es@@ t f@@ er@@ m@@ é.
L@@ 'a@@ vi@@ on a at@@ ter@@ ri@@ .
O@@ u@@ vre la po@@ r@@ te !
en@@ voy@@ er une l@@ ettre à X
Que Di@@ eu at@@ ten@@ ue le d@@ ou@@ l@@ eur !
Si vous av@@ ez une bonne ap@@ par@@ enc@@ e, ça fa@@ cil@@ i@@ ter@@ a votre vi@@ e.
Je v@@ ais me faire c@@ oi@@ ff@@ er.
L@@ e ch@@ e@@ f de fam@@ ille ég@@ or@@ ge un bé@@ li@@ er au nom de tous les m@@ em@@ b@@ res de la fam@@ il@@ le.
J'ai comm@@ enc@@ é aller à l'éco@@ le qu@@ and j@@ 'a@@ vais 5 ans.
A@@ i@@ me ton proch@@ ain comme toi@@ -@@ mê@@ me.
Ça c'est dans le pou@@ voir de Dieu@@ , un m@@ y@@ s@@ t@@ ère que Di@@ e@@ u s@@ eu@@ l peut fai@@ re
d@@ ess@@ in@@ er, faire u@@ n d@@ es@@ si@@ n
Que Dieu fasse q@@ ue ce soit une jour@@ n@@ ée de p@@ ai@@ x !
Ils sont all@@ és v@@ e@@ r@@ s Ség@@ ou.
C'est pro@@ fi@@ ta@@ b@@ le.
J'ai pri@@ s le so@@ tr@@ a@@ ma@@ .
Nous ne pou@@ v@@ ons pas nous ca@@ cher de Dieu.
leur pro@@ p@@ re lang@@ ue
On f@@ au@@ che le ri@@ z et le f@@ on@@ i@@ o.
Il n'y a ri@@ en ici@@ .
Le mar@@ a@@ bou@@ t li@@ t le C@@ or@@ a@@ n pour les gen@@ s.
Q@@ ue Dieu fasse que ce soit une jour@@ née de p@@ ai@@ x !
Qu@@ and la s@@ ai@@ so@@ n des pl@@ ui@@ es a@@ u@@ r@@ a fin@@ i@@ e...
Ce n'est p@@ as v@@ r@@ ai@@ .
po@@ s@@ te de con@@ tr@@ ô@@ le
C@@ e n@@ 'est pas di@@ ffi@@ c@@ il@@ e.
r@@ è@@ g@@ les d'@@ or@@ th@@ o@@ g@@ ra@@ ph@@ e de l@@ a l@@ ang@@ u@@ e b@@ am@@ bar@@ a
Tu veux une b@@ oi@@ ss@@ on ? V@@ ou@@ le@@ z-vous b@@ o@@ i@@ re quel@@ que ch@@ o@@ se ?
Le '@@ n@@ è@@ re@@ ' est un gran@@ d ar@@ bre d@@ o@@ n@@ t la h@@ au@@ t@@ eu@@ r peut ê@@ tre à en@@ v@@ i@@ r@@ on di@@ x m@@ è@@ tr@@ es.
P po@@ ss@@ è@@ de X@@ .
mon pro@@ f@@ ess@@ eur
Nous pr@@ en@@ ons la bou@@ il@@ li@@ e pour le p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner par@@ ce q@@ ue le ca@@ f@@ é co@@ û@@ te ch@@ er@@ .
I@@ l@@ s ne s@@ av@@ e@@ n@@ t pas li@@ r@@ e.
Si tu tom@@ b@@ ais d'un ar@@ b@@ re, tu p@@ our@@ r@@ ais te cass@@ er le b@@ ra@@ s.
m@@ ettre u@@ ne cass@@ ette d@@ a@@ n@@ s l@@ a '@@ ra@@ di@@ o@@ '@@ .
Il vo@@ ter@@ a@@ i pou@@ r A@@ T@@ T@@ .
pro@@ ph@@ é@@ ti@@ ser
P@@ i@@ er@@ re a donn@@ é de la n@@ our@@ ri@@ tu@@ re a@@ u@@ x co@@ ch@@ on@@ s.
Que nous nous re@@ v@@ e@@ il@@ li@@ ons un par un !
S@@ i@@ ra@@ j@@ i n'est pas all@@ ée au march@@ é.
mi@@ el pu@@ r
Où est A@@ mi@@ d@@ ou ?
Je suis tr@@ o@@ p f@@ a@@ ti@@ gu@@ é.
J'ai un v@@ él@@ o@@ .
Je suis dans la di@@ ffi@@ cu@@ l@@ t@@ é.
Où se tr@@ ou@@ ve ta mai@@ son ? Où habi@@ t@@ es@@ -@@ tu ?
Le pi@@ m@@ ent est p@@ i@@ qu@@ an@@ t.
L'@@ h@@ y@@ è@@ ne y a beaucoup ré@@ f@@ l@@ éch@@ i@@ .
Tu as com@@ bien de gran@@ d@@ s fr@@ è@@ res ?
jou@@ er de la g@@ ui@@ ta@@ re
p@@ il@@ er, l'a@@ c@@ tion de p@@ il@@ er
tou@@ jours
de@@ puis le comm@@ enc@@ ement
ai@@ de@@ r X à@@ ...
E@@ l@@ les aid@@ ent leur so@@ eur à faire la c@@ ui@@ s@@ in@@ e.
E@@ s@@ t-ce qu@@ e l'@@ h@@ eu@@ re es@@ t arriv@@ ée ? N@@ on@@ , l'@@ h@@ eu@@ re n'est pas enco@@ re arriv@@ ée.
ré@@ co@@ l@@ ter du mi@@ el d'@@ une r@@ u@@ che
C'est très im@@ por@@ t@@ ant de bien se lav@@ er les main@@ s av@@ ant de mang@@ er.
av@@ oi@@ r p@@ eu@@ r de X
Est-ce que tu com@@ prend@@ s le b@@ am@@ b@@ ar@@ a ?
Qu@@ and tu fai@@ s le je@@ û@@ n@@ e, i@@ l ne f@@ aut pas av@@ al@@ er beaucoup de s@@ ali@@ v@@ e.
Je com@@ prend@@ s.
ta pro@@ p@@ re langue
N@@ ou@@ s les sal@@ u@@ ons tou@@ s.
La voitu@@ re est en@@ tr@@ e l'a@@ r@@ bre et le mu@@ r.
Je l@@ 'ai fait pou@@ r M@@ ad@@ ou.
Ça s'est pa@@ ss@@ é pen@@ dant la n@@ ui@@ t.
M@@ ar@@ ak@@ al@@ a est à 2@@ 8@@ 0 k@@ m de Bamak@@ o@@ .
L'@@ eau est d@@ ans la d@@ ou@@ ch@@ i@@ ère. V@@ a te lav@@ er !
E@@ n voitu@@ re, B@@ el@@ e@@ d@@ ou@@ g@@ ou n'est pas l@@ oi@@ n de Bamak@@ o.
ch@@ er@@ cher d@@ u g@@ i@@ b@@ i@@ er en b@@ rou@@ sse
D@@ 'a@@ c@@ co@@ r@@ d !
Tu es f@@ ou ?
e@@ n b@@ rou@@ sse
Es@@ t@@ -@@ ce que tu as l'@@ habi@@ tu@@ de de manger du por@@ c ?
Qu@@ and il fait chau@@ d@@ , il ét@@ ou@@ ff@@ e les gens.
Je suis mu@@ su@@ l@@ man@@ .
A@@ t@@ ten@@ tion ! Le si@@ d@@ a est ici@@ . Il n'y a pas de rem@@ è@@ d@@ e sau@@ f l'a@@ u@@ t@@ o@@ -@@ pro@@ t@@ e@@ c@@ ti@@ on.
A@@ pr@@ ès la mor@@ t de X@@ ...
cr@@ oire en X
Je p@@ er@@ ce un tr@@ ou av@@ ec une poi@@ n@@ te.
A@@ ssi@@ e@@ d@@ s-@@ t@@ oi !
Je suis pr@@ ê@@ t à aller à G@@ a@@ o.
Est-ce que tu la con@@ n@@ ais ?
Ç@@ a fait d@@ eux j@@ o@@ u@@ r@@ s que nous ne avons p@@ as v@@ u A@@ min@@ at@@ a.
M@@ ê@@ me s@@ i je pa@@ sse c@@ ent ans au Mali@@ , je ne fin@@ i@@ ra@@ i pa@@ s de con@@ n@@ a@@ î@@ tre le m@@ il@@ i@@ eu bambara.
Si j@@ 'a@@ vais su@@ , je n@@ 'a@@ u@@ r@@ ai@@ s pa@@ s fait c@@ el@@ a.
Il a fa@@ im@@ .
R@@ ap@@ p@@ el@@ le@@ -@@ le m@@ oi !
Qu'est-ce que tu ai@@ m@@ es ?
K@@ ou@@ t@@ i@@ a@@ la est de@@ v@@ en@@ u la ca@@ pi@@ ta@@ le d@@ e co@@ ton en A@@ f@@ ri@@ que c@@ ette an@@ n@@ ée.
Que tu s@@ ois é@@ tr@@ ang@@ er ou au@@ t@@ o@@ ch@@ t@@ on@@ e, nous so@@ m@@ m@@ es tou@@ s ég@@ au@@ x@@ .
Il s'est tr@@ om@@ p@@ é.
Est-ce que tu cond@@ uis vi@@ te ta m@@ ot@@ o ?
Les d@@ eux ph@@ ra@@ ses ont le même s@@ en@@ s.
Je n'@@ a@@ i pas d'a@@ rgent sur m@@ o@@ i@@ .
av@@ ant T@@ ab@@ a@@ s@@ k@@ i
Un s@@ or@@ ci@@ er je@@ te un s@@ or@@ t aux gens.
F@@ ais at@@ ten@@ tion qu'@@ on n@@ e te vo@@ le pas !
res@@ t@@ au@@ r@@ ant (@@ o@@ c@@ ci@@ d@@ ent@@ al@@ )
Je suis ra@@ ss@@ a@@ si@@ é.
Je ne v@@ ai@@ s n@@ u@@ lle par@@ t.
I@@ l m'@@ a par@@ donn@@ é.
Elle m'@@ a par@@ donn@@ é.
O@@ n cou@@ p@@ e le m@@ il@@ , le g@@ om@@ b@@ o e@@ t l@@ e s@@ é@@ s@@ am@@ e.
E@@ s@@ t-ce que S@@ ali@@ f est gran@@ d ? N@@ on@@ , il est d@@ e t@@ ail@@ le m@@ o@@ y@@ en@@ n@@ e.
Elle es@@ t l@@ aid@@ e.
Je n@@ e le cr@@ ois pas d@@ u t@@ o@@ u@@ t !
Qu@@ i a@@ s-@@ tu ap@@ p@@ el@@ é ?
se re@@ b@@ el@@ ler contre X
J'ai b@@ es@@ oi@@ n d'a@@ l@@ ler aux toi@@ l@@ et@@ t@@ es.
B@@ on c@@ our@@ ag@@ e !
Il est con@@ t@@ ent@@ , g@@ ai@@ , de b@@ onne h@@ um@@ eur.
A@@ i@@ mon@@ s-@@ nous les u@@ n@@ s l@@ es au@@ tr@@ es.
C@@ '@@ ét@@ ait un ac@@ ci@@ d@@ ent gr@@ av@@ e. B@@ eaucoup de p@@ er@@ s@@ onn@@ es on@@ t été bl@@ ess@@ é@@ s.
A la fi@@ n du moi@@ s
Qu'est-ce que c'est ?
Que Dieu fasse ré@@ u@@ ss@@ ir vo@@ tre mar@@ ch@@ é !
Il l@@ eur a dem@@ and@@ é : "@@ V@@ ous al@@ l@@ ez o@@ ù ?@@ "
quelle sor@@ te ?
par@@ ce que
La pou@@ le est un oi@@ s@@ eau de la b@@ a@@ s@@ se@@ -@@ co@@ u@@ r.
Est-ce que tes enfant@@ s sont des j@@ um@@ eau@@ x ?
A qui est ce s@@ t@@ y@@ l@@ o ?
fa@@ i@@ re un s@@ k@@ et@@ c@@ h ou pi@@ è@@ ce de th@@ é@@ â@@ tre
de temps en temps
Il est en train de con@@ s@@ tr@@ uire une mai@@ s@@ on@@ .
Il est sur le p@@ oi@@ n@@ t de se cass@@ er.
Ils ont cour@@ u pour se ca@@ ch@@ e@@ r.
Il a re@@ f@@ u@@ s@@ é Dieu.
g@@ a@@ r@@ d@@ er se@@ cr@@ et
Que Dieu fa@@ cil@@ i@@ te la qu@@ es@@ tion d'a@@ rgent !
L@@ ai@@ sse ça et viens !
tr@@ av@@ ail@@ ler
Il est de qu@@ el c@@ ô@@ té de K@@ ou@@ ti@@ a@@ la ?
J'ai 3@@ 2 ans.
faire une pr@@ om@@ es@@ se
I@@ l es@@ t vi@@ v@@ ant.
Que Dieu t@@ e mon@@ tre s@@ a vo@@ lon@@ t@@ é.
Qu@@ i m@@ 'a@@ pp@@ el@@ l@@ ait ?
Il a cour@@ u co@@ u@@ r@@ u c@@ our@@ u@@ .
Je ne l'@@ ent@@ end@@ s pas.
Il n'y a pers@@ onne l@@ à@@ -@@ b@@ a@@ s.
f@@ ab@@ ri@@ qu@@ er des bri@@ ques
Les b@@ an@@ an@@ es sont j@@ au@@ n@@ es.
N@@ o@@ ë@@ l est un j@@ ou@@ r de f@@ ê@@ te ch@@ ez les ch@@ ré@@ ti@@ en@@ s.
Nous al@@ l@@ ons d@@ a@@ n@@ s c@@ ette di@@ re@@ c@@ ti@@ on.
L@@ e g@@ ri@@ o@@ t l@@ ou@@ e les gens.
é@@ co@@ le se@@ cond@@ aire
Ce li@@ vre a ét@@ é é@@ cr@@ i@@ t pour qui ?
C@@ '@@ e@@ s@@ t b@@ o@@ n march@@ é.
Est-ce qu'@@ il y a de l'@@ e@@ au po@@ ta@@ b@@ le i@@ c@@ i ?
Qu@@ el â@@ g@@ e a@@ s-@@ tu ?
Je n'ai pas le temp@@ s.
G@@ l@@ oire à Dieu.
I@@ l a fait son ma@@ x@@ im@@ u@@ m pour av@@ er@@ ti@@ r l@@ es gen@@ s.
en@@ voy@@ er une l@@ et@@ tre à X
C@@ ela si@@ g@@ ni@@ fi@@ e .@@ .@@ .
par@@ tout au M@@ al@@ i
M@@ ou@@ che t@@ o@@ n n@@ ez !
la lu@@ t@@ te contre la p@@ au@@ v@@ re@@ té
Qu'est-ce q@@ ue tu ach@@ è@@ tes ?
C'est une bonne i@@ dé@@ e.
Il est en dan@@ g@@ er.
C@@ 'est un m@@ en@@ s@@ on@@ g@@ e. Ce n'est pas v@@ r@@ ai@@ .
Je n@@ 'a@@ i pas les m@@ o@@ y@@ ens pour achet@@ er une voitu@@ re.
V@@ er@@ s 1@@ 4@@ h@@ , o@@ n va aller a@@ u c@@ en@@ tr@@ e-@@ v@@ il@@ le.
On par@@ le s@@ eu@@ l@@ em@@ ent le bambar@@ a ici@@ .
Au comm@@ enc@@ em@@ ent@@ , Dieu cré@@ a le ci@@ el et la ter@@ re.
Qu@@ el est vo@@ tre tr@@ a@@ v@@ ai@@ l ?
Il est tê@@ t@@ u co@@ m@@ me un â@@ ne.
P@@ r@@ end@@ s l'a@@ rgent !
Qu@@ el e@@ s@@ t ton nom de fam@@ ille ?
F@@ ais at@@ ten@@ tion ! Il y a b@@ eau@@ cou@@ p d@@ e voitu@@ res !
Ils ont r@@ i@@ , ri@@ , r@@ i@@ .
com@@ par@@ er X av@@ ec Y
Je ne s@@ ais p@@ as qu@@ o@@ i fai@@ re.
dem@@ and@@ er
Je n@@ 'a@@ vais plu@@ s d'a@@ r@@ gen@@ t@@ , al@@ or@@ s je ne pou@@ v@@ ais pas pay@@ er le tr@@ an@@ s@@ p@@ or@@ t.
Il est a@@ l@@ l@@ é j@@ u@@ s@@ q@@ u@@ '@@ à S@@ ég@@ ou à pi@@ e@@ d.
fa@@ bri@@ qu@@ er d@@ es bri@@ ques
s@@ a tê@@ te e@@ s@@ t du@@ re comme c@@ elle d'un â@@ ne.
V@@ i@@ ens manger !
C@@ et h@@ o@@ m@@ me tr@@ ai@@ t@@ e bien les p@@ éch@@ eur@@ s !
de c@@ ette fa@@ ç@@ on@@ , comme ç@@ a
f@@ ra@@ pp@@ er à la porte
A l@@ a fi@@ n de c@@ ette an@@ n@@ é@@ e-@@ l@@ à
M@@ ad@@ ou est dans la mosquée.
Il a eu p@@ eur.
Il n'@@ a pas per@@ mis à A@@ w@@ a de parti@@ r.
La t@@ or@@ tu@@ e est l@@ ent@@ e.
Est-ce qu'il cond@@ uit de@@ puis longtemps ?
V@@ i@@ en@@ s manger !
Tu es mala@@ de ? N@@ on@@ , j@@ e me por@@ tes très bien !
Le v@@ ach@@ er fait pa@@ î@@ tre les v@@ ach@@ es.
Le S@@ ain@@ t Es@@ pri@@ t
J'ai comm@@ enc@@ é aller à l'éco@@ le qu@@ and j@@ 'a@@ v@@ ais 5 ans.
La f@@ em@@ me tr@@ a@@ î@@ t la v@@ ach@@ e.
M@@ i@@ eu@@ x pré@@ venir que gu@@ éri@@ r.
t@@ é@@ t@@ e@@ r
fai@@ r@@ e l@@ e re@@ pass@@ ag@@ e
M@@ osqu@@ i@@ t@@ o@@ s donn@@ ent le p@@ al@@ u@@ di@@ s@@ me aux gens.
j@@ ou@@ er au f@@ o@@ ot@@ b@@ al@@ l
J'ai le r@@ h@@ um@@ e.
Est-ce que tu as du p@@ ain ?
Une femme enc@@ e@@ in@@ te n@@ e de@@ v@@ r@@ ait pas manger les o@@ e@@ u@@ f@@ s.
quel@@ qu@@ e@@ f@@ oi@@ s, par@@ fois
A mon av@@ i@@ s, ...
D@@ e t@@ em@@ p@@ s en temp@@ s, m@@ on fr@@ ère par@@ t travail@@ ler dans un au@@ tre pay@@ s.
b@@ r@@ ac@@ el@@ et en o@@ r
V@@ en@@ ez à moi !
P@@ our@@ qu@@ oi tu ne mang@@ es pas ?
... s@@ ont les h@@ eur@@ es de pri@@ ère.
J@@ 'a@@ i mon per@@ mis de cond@@ ui@@ re.
Tu as o@@ ff@@ en@@ s@@ é ma m@@ ère.
m@@ â@@ cher de@@ s ar@@ a@@ ch@@ i@@ des
cr@@ oire à X
Tu ét@@ ais pr@@ ess@@ é.
J'ai passé trois ans à l'éco@@ le co@@ ran@@ i@@ qu@@ e.
aid@@ er, c@@ e@@ lui qui ai@@ de
M@@ e vo@@ i@@ ci !
J'@@ e@@ n se@@ n@@ s l'@@ o@@ d@@ eur.
Qu@@ el â@@ g@@ e a@@ s-@@ tu ?
pass@@ er un ex@@ am@@ en
On ne peut pa@@ s voy@@ ag@@ er s@@ ans ar@@ gen@@ t.
tr@@ ad@@ u@@ c@@ tion de la B@@ i@@ b@@ le
m@@ ille
Tu as pl@@ ant@@ é quelle so@@ r@@ te de m@@ il ?
Qu@@ i di@@ t ain@@ s@@ i ?
Un dé@@ c@@ ès s'est pass@@ é.
N@@ ab@@ u@@ co@@ d@@ on@@ os@@ o@@ r est venu avec tou@@ te son ar@@ m@@ ée a@@ ssi@@ ég@@ er la v@@ ille de J@@ é@@ r@@ us@@ al@@ em@@ .
Elle d@@ or@@ t.
A@@ p@@ proch@@ e@@ z-vous du f@@ eu !
av@@ or@@ ter
1@@ 2 s@@ ont m@@ or@@ t@@ s. 5@@ 9 ont été bl@@ ess@@ é@@ s.
L'@@ enfant a comm@@ enc@@ é à pl@@ eur@@ er, m@@ ais il n'@@ a pas du@@ r@@ é.
Qu@@ el@@ qu'@@ un est mort.
Qu'est-ce q@@ ue tu pen@@ ses à pro@@ po@@ s de X ? Qu@@ elle est ton at@@ ti@@ tu@@ de en@@ ver@@ s X ?
Ça c@@ '@@ es@@ t f@@ a@@ ci@@ le !
Le mi@@ ni@@ s@@ t@@ ère de l'@@ é@@ con@@ om@@ i@@ e et des fin@@ anc@@ es.
t@@ élé@@ ph@@ on@@ er à X
Je ne cr@@ oi@@ s pas beaucoup à ce que tu di@@ s.
Que Dieu ac@@ c@@ e@@ p@@ te les bé@@ n@@ é@@ di@@ c@@ ti@@ ons !
Un par@@ ess@@ eux ne m@@ éri@@ te ri@@ en.
à la t@@ élé@@ vi@@ si@@ on
Est-ce que tu le c@@ onn@@ ais ?
J'ai achet@@ é quel@@ ques mang@@ u@@ es.
Ça su@@ ffi@@ t.
Je ne l@@ 'ai pas ent@@ en@@ du .
Ç@@ a ne r@@ é@@ p@@ on@@ d p@@ as a no@@ s b@@ es@@ oi@@ n@@ s.
dé@@ p@@ os@@ er de l'a@@ rgent à la b@@ an@@ que
M@@ es am@@ i@@ s m'@@ ont in@@ vi@@ té à f@@ ê@@ ter N@@ o@@ ë@@ l ch@@ ez eu@@ x.
ac@@ c@@ e@@ p@@ t@@ e@@ r de faire quel@@ que ch@@ o@@ se
Les n@@ u@@ ag@@ es s@@ on@@ t-@@ il@@ s no@@ i@@ r@@ s ?
Le v@@ end@@ re@@ di@@ , il y a beaucoup de monde à la mosquée.
n@@ u@@ i@@ t et jour
di@@ ffi@@ cil@@ ement
Le re@@ pas es@@ t pr@@ ê@@ t.
La nuit est sur le poi@@ n@@ t de tom@@ b@@ er.
Le mati@@ n@@ , mon p@@ e@@ ti@@ t dé@@ j@@ eu@@ ner est la bou@@ il@@ li@@ e.
su@@ s@@ p@@ end@@ re avec une co@@ r@@ de
Je ne p@@ eux pas bien par@@ ler le b@@ am@@ b@@ ar@@ a.
K@@ a@@ y@@ es se tr@@ ouv@@ e dans l'@@ ou@@ est du Mali@@ .
1 h@@ e@@ c@@ ta@@ re est 1@@ 0@@ 0@@ 0@@ 0 m@@ è@@ tr@@ es c@@ ar@@ r@@ é@@ s.
Que Dieu pro@@ t@@ è@@ ge l'@@ enfant !
Il a travail@@ l@@ é jus@@ qu@@ 'a@@ u cou@@ cher de sole@@ il@@ .
Si vo@@ u@@ s n@@ 'a@@ v@@ ez pas en@@ vi@@ e de m@@ ou@@ ri@@ r@@ , cour@@ re@@ z !
dans trois jours
ap@@ prendre X à Y
le f@@ ran@@ ç@@ ai@@ s@@ , la langue des '@@ tu@@ b@@ ab@@ u@@ '
La vi@@ e@@ ille femme est en train de fil@@ er.
é@@ c@@ o@@ le pri@@ mai@@ re
Il s'est s@@ ui@@ ci@@ d@@ é.
A@@ i@@ de@@ -@@ moi !
Si tu te ca@@ ch@@ es pour faire qu@@ el@@ que ch@@ os@@ e, Dieu te voi@@ t.
Je le voi@@ s.
la sem@@ aine pass@@ ée
V@@ a et fai@@ s de même !
L@@ e sal@@ aire du p@@ éch@@ é@@ , c@@ ’@@ es@@ t la mort.
trois fois pa@@ r jour
g@@ on@@ f@@ ler un b@@ all@@ on
Si Dieu le v@@ eu@@ t.
Ils se di@@ s@@ pu@@ ten@@ t. Ils sont dans une b@@ ag@@ ar@@ re.
Je cr@@ ois en Dieu le P@@ è@@ r@@ e, le T@@ o@@ u@@ t P@@ ui@@ ss@@ ant@@ , le C@@ ré@@ at@@ eur de la ter@@ re et le ci@@ el@@ .
pr@@ ê@@ ter X à Y
Il est e@@ n@@ tr@@ é dans la mai@@ s@@ on.
d@@ or@@ mi@@ r de@@ h@@ or@@ s
Je me lav@@ e avec du s@@ av@@ on.
Il mon@@ tre l@@ e li@@ vre à F@@ ant@@ a.
M@@ a m@@ ère lav@@ e l@@ e m@@ il d@@ a@@ n@@ s u@@ n@@ e c@@ al@@ e@@ b@@ a@@ ss@@ e.
Une pou@@ le ne r@@ am@@ a@@ sse pa@@ s de m@@ au@@ v@@ ai@@ s@@ es ch@@ os@@ es pou@@ r donn@@ er à s@@ es pou@@ ss@@ in@@ s.
plus qu'@@ av@@ ant
sau@@ ver@@ , s@@ au@@ v@@ eur
T@@ u es in@@ t@@ el@@ li@@ gen@@ t.
C'est une b@@ onn@@ e i@@ dé@@ e.
Tu s@@ ais par@@ ler le bambara. Ça c@@ 'est très bi@@ en.
s@@ ui@@ vre X
M@@ er@@ ci b@@ eaucou@@ p pou@@ r votre aid@@ e.
C@@ '@@ es@@ t bi@@ en.
Nous par@@ ti@@ r@@ ons bi@@ en@@ t@@ ô@@ t.
a@@ mi@@ , am@@ i@@ ti@@ é
Au re@@ voir ! A la proch@@ aine !
rem@@ er@@ ci@@ er, r@@ end@@ re gr@@ â@@ ce
d@@ ès mai@@ n@@ ten@@ ant
Ils se sont tous re@@ b@@ el@@ l@@ és con@@ t@@ re l@@ ui@@ .
Il n'@@ est p@@ as all@@ é à c@@ au@@ se de l@@ a pl@@ ui@@ e.
N@@ e t@@ '@@ in@@ qu@@ i@@ è@@ tes pas !
La pl@@ ui@@ e m'@@ a emp@@ ê@@ ch@@ é d'@@ y all@@ er.
Il n@@ ag@@ e comme u@@ n poi@@ ss@@ on.
V@@ end@@ re@@ d@@ i est u@@ n jour s@@ a@@ cr@@ é ch@@ ez les m@@ u@@ su@@ l@@ man@@ s.
J'ai un li@@ v@@ r@@ e.
cha@@ ser X de Y
V@@ i@@ eux P@@ ont (@@ P@@ o@@ n@@ t des M@@ ar@@ t@@ y@@ r@@ s, Bamak@@ o@@ )
Je fai@@ s des a@@ ch@@ at@@ s au gran@@ d mar@@ ch@@ é.
m@@ en@@ ti@@ r
T@@ o@@ n voy@@ ag@@ e t@@ '@@ a pl@@ u ? T@@ on voy@@ ag@@ e s'est bien passé ?
p@@ ét@@ er
N@@ '@@ est-ce pas ?
Il est a@@ ssi@@ s s@@ ous l'@@ ar@@ b@@ re.
Il leur a di@@ t : « ... »
S@@ o@@ n ent@@ er@@ r@@ ement au@@ r@@ ont li@@ eu à L@@ a@@ fi@@ y@@ abou@@ g@@ ou.
con@@ fi@@ er X à Y
o@@ f@@ f@@ ri@@ r un s@@ ac@@ ri@@ fi@@ ce à un f@@ é@@ ti@@ che
o@@ bé@@ ir à X
P@@ r@@ o@@ g@@ res@@ s@@ ons !
Il a du@@ r@@ é longtemps à Ség@@ ou.
poi@@ ss@@ on se@@ c
La ch@@ al@@ eur fa@@ ti@@ g@@ ue les gens.
Qu'@@ es@@ t-ce que tu fai@@ s ?
eau ti@@ è@@ de
Ils sont en train d@@ e jou@@ er au f@@ o@@ ot@@ b@@ all@@ .
s@@ am@@ e@@ d@@ i proch@@ ain
o@@ bé@@ ir
C@@ e li@@ vre est sur la langue b@@ am@@ bar@@ a.
Tu es de m@@ au@@ v@@ ai@@ se h@@ um@@ eur au@@ jour@@ d'@@ h@@ ui@@ . Q@@ u@@ '@@ es@@ t-ce qu'il y a ?
Tu n@@ 'a@@ s pas r@@ ai@@ s@@ on@@ .
Qu@@ el est votre d@@ er@@ ni@@ er pri@@ x ?
H@@ i@@ e@@ r@@ , j@@ 'ai en@@ voy@@ é une l@@ ettre à ma fam@@ il@@ le.
La f@@ ê@@ te e@@ s@@ t pro@@ ch@@ e.
Nous ne de@@ v@@ ons pas b@@ oi@@ re du l@@ ai@@ t q@@ ui n'@@ a pas été bou@@ il@@ l@@ é.
M@@ ad@@ ou f@@ re@@ qu@@ ent@@ ait l'éco@@ le co@@ ran@@ i@@ que q@@ u@@ a@@ n@@ d il av@@ ait qu@@ a@@ tr@@ e, c@@ in@@ q et si@@ x ans.
c@@ eu@@ x qui sont mal@@ a@@ de
X est m@@ eil@@ leur que Y@@ .
Il n'a pas encore 4@@ 0 ans.
Si tu te cou@@ ch@@ es a@@ v@@ ec u@@ ne femme qui ne t@@ 'a@@ p@@ parti@@ ent pa@@ s, ça c'est l'a@@ du@@ l@@ t@@ ère.
L'@@ e@@ au est dans la d@@ ou@@ ch@@ i@@ ère. V@@ a te lav@@ er !
R@@ é@@ f@@ l@@ éch@@ i@@ ss@@ e@@ z-@@ y !
su@@ p@@ por@@ t@@ er de f@@ o@@ ot@@ b@@ al@@ l
Un pro@@ ph@@ è@@ te est ac@@ cu@@ e@@ il@@ l@@ i par@@ tout sau@@ f dans s@@ on pr@@ o@@ p@@ re v@@ il@@ l@@ ag@@ e.
Tu de@@ vi@@ end@@ ra@@ s enc@@ e@@ in@@ t@@ e, tu enfant@@ er@@ as un fil@@ s, et tu l@@ ’@@ ap@@ p@@ el@@ l@@ er@@ as du nom de J@@ é@@ su@@ s.
Si la d@@ ou@@ l@@ eur s@@ '@@ emp@@ i@@ re, il fa@@ u@@ t aller au c@@ entre m@@ é@@ di@@ c@@ al@@ .
Il y a du dan@@ g@@ er@@ ; c'est dan@@ g@@ er@@ eu@@ x.
S@@ o@@ i@@ s pa@@ ti@@ ent ! C@@ al@@ m@@ e-@@ toi@@ !
u@@ ri@@ ner
Il n'a pas at@@ t@@ e@@ in@@ t l'@@ â@@ ge d'@@ al@@ ler dan@@ s@@ er@@ .
faire son ni@@ d
con@@ tr@@ ui@@ re une mai@@ son
Je suis ra@@ ss@@ a@@ s@@ i@@ é.
ť@@ i@@ re@@ z-vous les mai@@ n@@ s !
Il a t@@ el@@ l@@ ement pl@@ u qu@@ e no@@ tre mai@@ son a été dé@@ tr@@ ui@@ te.
I@@ ls sont mon@@ té d@@ ans la v@@ é@@ h@@ i@@ cu@@ le et se sont a@@ ssi@@ s.
au@@ jour@@ d'h@@ u@@ i en h@@ uit
P@@ ar@@ donn@@ e-@@ moi !
ton p@@ r@@ o@@ p@@ re pay@@ s
Dieu a cr@@ é@@ é A@@ d@@ a@@ m à son i@@ ma@@ g@@ e.
Il n'y a plus de pl@@ ac@@ e.
av@@ anc@@ er
C@@ 'est une b@@ on@@ ne man@@ i@@ ère.
min@@ us@@ cu@@ le
L@@ e@@ v@@ e@@ z-@@ vous !
il y a qu@@ a@@ tre jours
Il ét@@ u@@ di@@ e pour de@@ ven@@ i@@ r en@@ se@@ i@@ g@@ n@@ ant.
A@@ l@@ l@@ él@@ ui@@ a !
E@@ x@@ c@@ us@@ e@@ -@@ moi ! P@@ ar@@ donn@@ e-@@ moi !
poi@@ ss@@ on se@@ c
N@@ ’@@ ex@@ t@@ or@@ qu@@ ez d@@ ’@@ ar@@ gent à pers@@ onn@@ e.
C@@ '@@ es@@ t im@@ por@@ t@@ ant.
Je ne com@@ prend@@ s pa@@ s.
Je p@@ e@@ n@@ s@@ e qu@@ e...
Je ch@@ er@@ che du travail@@ .
La pa@@ u@@ v@@ re@@ té pro@@ v@@ o@@ que des gens à se d@@ on@@ ner la mort.
M@@ a m@@ ai@@ son est à c@@ ô@@ té de l@@ a mosquée.
C'est très b@@ on ! Qu'est-ce q@@ u@@ e c'est b@@ on !
faire la f@@ ê@@ te
Le re@@ pas est pr@@ ê@@ t.
A dem@@ ain !
m@@ él@@ ang@@ er la bou@@ e
l@@ a@@ ver l@@ a voi@@ t@@ u@@ re.
N@@ ous s@@ avons qu@@ e...
Est-ce qu@@ e « t@@ o » est di@@ ff@@ ici@@ le à pré@@ par@@ er ?
C@@ a@@ ï@@ n se j@@ et@@ a sur s@@ on fr@@ ère A@@ b@@ el et le tu@@ a.
p@@ os@@ er une de@@ v@@ in@@ ette
Qu@@ '@@ est-ce que tu veux ?
Ils qu@@ i@@ t@@ t@@ ent l'@@ é@@ co@@ le pour aller travail@@ l@@ er.
à mon av@@ i@@ s ...
Ils pen@@ s@@ ent que ce n'est pas im@@ por@@ t@@ ant.
av@@ e@@ c s@@ ag@@ es@@ se
Dieu@@ , n@@ ous te rem@@ er@@ ci@@ ons pour ta pro@@ t@@ e@@ c@@ ti@@ on@@ .
l@@ ait f@@ ra@@ î@@ che
Une m@@ ou@@ s@@ ti@@ qu@@ aire sau@@ ve les gens contre le pa@@ lu@@ di@@ s@@ me.
dé@@ bri@@ s de s@@ av@@ on
Ils ne man@@ g@@ ent pas l@@ es ha@@ ri@@ co@@ t@@ s.
Où s@@ on@@ t les t@@ oi@@ le@@ t@@ t@@ es ?
v@@ eau gr@@ as
Qu'est-ce que c@@ '@@ est ce b@@ r@@ u@@ i@@ t ?
L'@@ i@@ ma@@ m fait p@@ ri@@ er les gens dans la mosquée.
ap@@ prendre X à Y
faire l@@ a ré@@ co@@ l@@ te
n@@ ouv@@ eau con@@ ver@@ t@@ i
o@@ bé@@ ir à X
s@@ eu@@ l@@ , à l'@@ é@@ c@@ ar@@ t
A qu@@ oi s@@ er@@ t la l@@ oi ?
pay@@ er les im@@ p@@ ô@@ ts à X
L'@@ enfant a mai@@ g@@ ri@@ . Il est mal@@ ad@@ e.
fai@@ re du th@@ é
G@@ o@@ û@@ t@@ e un p@@ eu !
N@@ o@@ u@@ s r@@ end@@ ons gr@@ â@@ ce à Dieu.
Tu te por@@ tes bien ? Tu es en bonne s@@ ant@@ é ?
S@@ el@@ on m@@ oi ...
R@@ é@@ pu@@ bli@@ que du Mali@@ : un p@@ eu@@ p@@ le - un b@@ u@@ t - une f@@ oi
Ça c'est v@@ r@@ ai@@ .
L@@ or@@ s@@ que j@@ '@@ ét@@ ais à L@@ on@@ d@@ res@@ ...
R@@ é@@ f@@ l@@ éch@@ i@@ ss@@ e@@ z-@@ y !
le m@@ o@@ i@@ s d'a@@ o@@ û@@ t passé
ch@@ au@@ ss@@ u@@ res n@@ oi@@ r@@ es
M@@ a@@ ma@@ d@@ ou est mort.
La l@@ e@@ c@@ tu@@ re me pl@@ a@@ î@@ t.
S@@ on fil@@ s ét@@ ait l@@ aid@@ .
Qu'est-ce que tu fai@@ s ?
A@@ pr@@ ès l@@ e travail@@ , tu v@@ as o@@ ù ?
enc@@ ou@@ ra@@ g@@ er X
E@@ t@@ es@@ -@@ vous o@@ c@@ cu@@ p@@ é@@ ?
di@@ re X à Y
Il y a des gens q@@ ui par@@ l@@ ent b@@ eaucou@@ p@@ , et d'a@@ u@@ tr@@ es qui se t@@ ai@@ s@@ en@@ t.
Tu es p@@ l@@ u@@ s â@@ g@@ é que moi@@ .
ce m@@ at@@ i@@ n
a@@ jou@@ ter une ch@@ os@@ e à une au@@ tre
i@@ l y a qu@@ a@@ tre ans
P@@ ri@@ ons !
J'@@ ét@@ ais fa@@ ti@@ gu@@ é.
poi@@ ss@@ on f@@ um@@ é
Une ca@@ s@@ que pr@@ ot@@ è@@ ge l@@ a tê@@ t@@ e, m@@ ais au Mali@@ , b@@ eau@@ co@@ u@@ p de mon@@ de n'@@ en porte pas.
Où v@@ a@@ s-@@ tu ?
Le pa@@ lu@@ di@@ s@@ me est une mala@@ di@@ e gr@@ av@@ e que l'@@ on at@@ tr@@ ap@@ e par des mosqu@@ i@@ t@@ o@@ s.
em@@ pr@@ u@@ n@@ ter X à Y
Je dem@@ an@@ de l@@ e par@@ d@@ on à Dieu .
La vi@@ elle femme ét@@ ait b@@ el@@ le.
ma mai@@ son
R@@ ap@@ p@@ el@@ le@@ -@@ le moi !
C'est quelle sor@@ te d'@@ o@@ d@@ eur ?
Il est en s@@ é@@ cu@@ ri@@ t@@ é.
S@@ ou@@ ven@@ e@@ z-vous de ç@@ a.
Ça c@@ 'est p@@ o@@ ssi@@ b@@ le. Ça peut s@@ e pa@@ s@@ se@@ r.
le monde ch@@ ang@@ e.
Il a ét@@ u@@ di@@ é le bambara. Il a au@@ ss@@ i ét@@ u@@ di@@ é le f@@ u@@ l@@ f@@ u@@ l@@ d@@ é.
c@@ e@@ s tr@@ ois fem@@ m@@ es@@ -@@ l@@ à
M@@ ad@@ ou est po@@ li@@ , bien é@@ du@@ qu@@ é.
C'est no@@ tre habi@@ tu@@ de de m@@ ang@@ er avec la main@@ .
p@@ on@@ d@@ re un o@@ eu@@ f
Le g@@ ri@@ o@@ t ra@@ con@@ te la g@@ é@@ n@@ é@@ al@@ o@@ g@@ i@@ e des gens.
Nous avons b@@ es@@ oi@@ n de ton aid@@ e.
Je s@@ uis l'a@@ î@@ n@@ é.
m@@ on@@ tr@@ er u@@ n f@@ il@@ m
cr@@ o@@ y@@ ant m@@ û@@ r
Dieu est jus@@ te.
p@@ r@@ o@@ t@@ é@@ g@@ er X contre Y
Qu'est-ce que tu veux ?
r@@ end@@ re X à Y
Est-ce que je p@@ eux en@@ r@@ e@@ g@@ is@@ tr@@ er ta voi@@ x sur ca@@ ss@@ ette ?
J'ai le r@@ h@@ um@@ e.
P@@ r@@ en@@ ez pl@@ a@@ ce !
c@@ in@@ qu@@ an@@ te f@@ ran@@ c@@ s
faire du b@@ r@@ uit
On u@@ ti@@ l@@ i@@ se quel@@ s ar@@ b@@ res pou@@ r des m@@ é@@ di@@ c@@ am@@ ent@@ s ?
C@@ ela si@@ g@@ ni@@ fi@@ e ...
A@@ t@@ t@@ end@@ s !
Il a plu@@ .
eau froi@@ de
cha@@ que sem@@ aine
dé@@ tr@@ uire le pou@@ voir de S@@ at@@ a@@ n
Si v@@ ous ma@@ n@@ g@@ ez du mi@@ el en@@ sem@@ b@@ le@@ , qu@@ an@@ d l'eau de ca@@ ï@@ l@@ c@@ é@@ d@@ ra@@ t vi@@ ent@@ , il faut en b@@ o@@ i@@ re en@@ sem@@ b@@ le.
Il nous a s@@ a@@ u@@ v@@ é de la mort.
Je trav@@ ail@@ le.
Il est mort.
tout
Dieu ti@@ en@@ t t@@ ou@@ tes s@@ es pr@@ om@@ es@@ s@@ es.
P@@ our@@ qu@@ oi les gens ad@@ or@@ en@@ t-@@ il@@ s des cré@@ at@@ u@@ res à la pl@@ a@@ ce d@@ e Dieu le cré@@ at@@ eur ?
Tu ne comm@@ et@@ tr@@ as pas de vo@@ l@@ .
éch@@ ou@@ er à un ex@@ am@@ en
Que ta vo@@ lon@@ té soit fai@@ te sur la ter@@ re, comme a@@ u ci@@ el@@ .
Je le cr@@ ois tout à fait !
Il y a c@@ eu@@ x qu@@ i p@@ en@@ s@@ en@@ t qu@@ e...
quel@@ qu@@ e@@ f@@ oi@@ s, pa@@ r@@ f@@ oi@@ s
c@@ ette sem@@ aine
A@@ : S@@ al@@ u@@ e tes gens ! B@@ : I@@ l@@ s l'@@ ent@@ end@@ r@@ on@@ t.
L@@ 'a@@ p@@ par@@ ence d'@@ une per@@ s@@ onne fa@@ cil@@ i@@ te leur trav@@ er@@ s@@ ée du f@@ l@@ eu@@ v@@ e.
Di@@ s-@@ le encore !
Que Dieu di@@ min@@ ue la s@@ ou@@ ff@@ ran@@ ce !
cr@@ eu@@ ser un tr@@ ou
Tu p@@ eux a@@ jou@@ ter du su@@ c@@ re.
I@@ l a plu@@ .
Je me ti@@ ens de@@ bou@@ t.
Ce qu'@@ un h@@ o@@ m@@ me â@@ g@@ é peut voir a@@ ssi@@ s, u@@ n j@@ eu@@ ne h@@ om@@ me ne peut pas voir dé@@ bou@@ t.
Il est venu au M@@ al@@ i pour aid@@ er les gens du Mali@@ .
se par@@ donner les u@@ n@@ s a@@ u@@ x au@@ tr@@ es
Je ne s@@ ui@@ s pas v@@ en@@ u achet@@ er de m@@ ang@@ u@@ es@@ , je veux de@@ s b@@ an@@ an@@ es.
J'ai re@@ ç@@ u mon per@@ mi@@ t de cond@@ uire la pr@@ em@@ i@@ ère f@@ o@@ is@@ .
Que Dieu n@@ o@@ u@@ s sau@@ ve d@@ e c@@ ela !
E@@ n I@@ s@@ l@@ am@@ , la pri@@ ère co@@ l@@ le@@ c@@ ti@@ v@@ e est plus im@@ por@@ t@@ an@@ te que l@@ a pri@@ ère in@@ di@@ vi@@ du@@ el@@ le.
ra@@ con@@ ter un con@@ te
O@@ us@@ man@@ e s@@ '@@ es@@ t s@@ ou@@ venu de X@@ .
cré@@ er une l@@ oi
pr@@ i@@ er
Qu@@ i est an@@ al@@ ph@@ ab@@ è@@ t@@ e@@ ? C@@ e@@ lui qu@@ i n'a pas ét@@ u@@ di@@ é dans au@@ c@@ une lang@@ u@@ e, c@@ el@@ ui qui ne s@@ ait pas li@@ re n@@ i é@@ c@@ ri@@ re dans au@@ c@@ une langue du mon@@ d@@ e.
Di@@ s l@@ a v@@ éri@@ té
T@@ a fem@@ me va bien ? E@@ t les enfant@@ s ?
Que Di@@ e@@ u fasse que la rou@@ te soit bonne !
V@@ i@@ ens vi@@ te m'@@ aid@@ er !
r@@ emp@@ li@@ r X de Y
N@@ o@@ tre P@@ ère qui e@@ s aux ci@@ eu@@ x. Qu@@ e ton n@@ o@@ m soi@@ t s@@ anc@@ ti@@ fi@@ é.
faire des pré@@ par@@ a@@ ti@@ ons
at@@ ta@@ qu@@ er, se le@@ ver con@@ tr@@ e X
Il a dé@@ m@@ é@@ n@@ ag@@ é à K@@ ou@@ ti@@ al@@ a.
J@@ e suis en tr@@ ai@@ n d'@@ ét@@ u@@ di@@ er.
en@@ se@@ i@@ g@@ n@@ ant d'a@@ l@@ ph@@ ab@@ é@@ ti@@ s@@ a@@ tion des ad@@ u@@ l@@ t@@ e@@ s
Je n'ai pas com@@ pri@@ s.
Tu as r@@ ai@@ son.
enf@@ ant@@ , enfant@@ s
com@@ par@@ er X et Y l'@@ un avec l'a@@ u@@ tre
L'@@ A@@ f@@ ri@@ que de l'@@ O@@ u@@ est a été di@@ vi@@ s@@ ée entre l@@ es A@@ n@@ g@@ l@@ ais et les F@@ r@@ an@@ ç@@ ai@@ s@@ .
Q@@ u@@ el@@ le est la di@@ ff@@ é@@ r@@ ence ent@@ re une mang@@ u@@ e e@@ t un pa@@ pay@@ e ?
C@@ om@@ bien co@@ û@@ t@@ ent les b@@ an@@ an@@ es ?
b@@ am@@ b@@ ar@@ a pu@@ r
Tu v@@ ou@@ d@@ r@@ ais quelle s@@ or@@ te de pl@@ a@@ t ?
Dieu a le pou@@ voir de sau@@ v@@ er.
Je ne s@@ ais pas enco@@ re.
P@@ en@@ dant que tu mang@@ e@@ ai@@ s@@ , S@@ e@@ i@@ d@@ ou e@@ s@@ t so@@ r@@ ti@@ .
Tu es par@@ ess@@ eux !
Le s@@ er@@ p@@ ent a mor@@ du B@@ ak@@ a@@ ri@@ .
Il est tê@@ tu@@ .
J@@ o@@ s@@ e@@ p@@ h fi@@ t u@@ n r@@ ê@@ v@@ e. Il le ra@@ con@@ ta à ses gran@@ d@@ s fr@@ è@@ r@@ es.
Je f@@ u@@ mai@@ s. J@@ 'a@@ v@@ ai@@ s l'@@ h@@ a@@ bi@@ tu@@ de de f@@ um@@ e@@ r.
c@@ re@@ us@@ er un tr@@ ou
Le g@@ ri@@ o@@ t a l@@ o@@ u@@ é le cha@@ ss@@ eur.
cha@@ c@@ un de nous
Je vais re@@ gar@@ d@@ er ai@@ l@@ l@@ eur@@ s.
Tu es en je@@ û@@ ne ?
1 m@@ è@@ tre est 1@@ 0@@ 0 c@@ m@@ .
j@@ u@@ g@@ er
tr@@ ad@@ ui@@ re, tr@@ ad@@ u@@ c@@ t@@ eur
Il a per@@ mis à A@@ mi@@ d@@ ou de parti@@ r.
F@@ in@@ al@@ em@@ ent@@ ...
o@@ r pu@@ r
faire la vo@@ lon@@ té de Dieu
Je veux le ri@@ z et la vi@@ and@@ e.
m@@ ettre un ch@@ ap@@ eau
N@@ on@@ , je n@@ e l@@ 'ai pas encore ter@@ m@@ in@@ é.
Un d@@ oi@@ g@@ t ne peut pas prendre un c@@ ail@@ l@@ ou.
la ter@@ re pr@@ om@@ i@@ se
Le vent ag@@ i@@ te le@@ s a@@ r@@ b@@ r@@ es.
Le r@@ o@@ i q@@ ui ne m@@ eur@@ t pa@@ s, c'est Dieu.
gr@@ in@@ c@@ er le@@ s d@@ ent@@ s
E@@ n p@@ our@@ c@@ ent@@ ag@@ es@@ , c@@ '@@ es@@ t 1@@ ,@@ 4@@ 6@@ % du vo@@ t@@ e@@ .
Si j@@ '@@ av@@ ais su@@ ..@@ .
Il a fi@@ anc@@ é une fem@@ me.
Que n@@ ous nous ré@@ v@@ eil@@ li@@ ons un par u@@ n !
de@@ v@@ ant l@@ e r@@ oi
com@@ p@@ t@@ er l'a@@ rgent
du mati@@ n jus@@ qu@@ 'a@@ u soi@@ r
Je v@@ e@@ u@@ x aller au mar@@ ch@@ é.
Ce que Di@@ eu a di@@ t@@ , il l'@@ a ré@@ ali@@ s@@ é.
Je n'ai pas l'a@@ rgent pour p@@ r@@ end@@ re un ta@@ x@@ i@@ .
P v@@ eut X@@ .
B@@ onne n@@ uit !
Dieu d@@ ét@@ es@@ te le p@@ éch@@ é.
R@@ e@@ gar@@ de d@@ er@@ ri@@ ère !
C@@ 'est g@@ on@@ f@@ l@@ é.
Tu a@@ s v@@ r@@ ai@@ m@@ en@@ t ma@@ i@@ gr@@ i !
Tu f@@ um@@ es tr@@ o@@ p@@ .
L'@@ es@@ po@@ ir du pa@@ u@@ v@@ re@@ , c'est Dieu.
Que s@@ er@@ t-@@ il à qu@@ e@@ l@@ qu@@ '@@ u@@ n de g@@ ag@@ n@@ e@@ r le monde en@@ ti@@ er, s@@ ’@@ il per@@ d son â@@ m@@ e@@ ?
Il lui a donn@@ é le nom "@@ E@@ v@@ e@@ "@@ .
H@@ i@@ er soi@@ r@@ , je n'ai pas beaucoup d@@ or@@ mi@@ .
ex@@ ci@@ si@@ on
C@@ om@@ p@@ te les d@@ oi@@ g@@ ts !
l@@ ai@@ ss@@ er la pl@@ a@@ ce à la ch@@ or@@ a@@ le
tr@@ ad@@ uire X en bambar@@ a
dé@@ v@@ el@@ o@@ pp@@ er une ph@@ ot@@ o
La s@@ ai@@ son froi@@ de es@@ t à parti@@ r du mois de dé@@ c@@ em@@ bre j@@ u@@ s@@ qu@@ 'a@@ u m@@ ois d@@ e f@@ é@@ v@@ ri@@ er.
v@@ end@@ re pour beaucoup d'a@@ r@@ gent
pen@@ dant di@@ x jours
Dieu est jus@@ te et s@@ ain@@ t.
t@@ o se@@ t X f@@ re@@ e fr@@ o@@ m Y
Ils se re@@ ss@@ em@@ bl@@ en@@ t.
B@@ on@@ jour !
Il n@@ '@@ y a pas de d@@ ou@@ te.
Dieu est par@@ tou@@ t. I@@ l n'est pas dans un s@@ eu@@ l end@@ r@@ oi@@ t.
Il f@@ u@@ t dans ma bou@@ che d@@ o@@ u@@ x comme du mi@@ el@@ .
Le ma@@ ï@@ s n'est pas en@@ co@@ re pr@@ ê@@ t.
ré@@ con@@ for@@ ter
f@@ end@@ re du b@@ ois à b@@ r@@ û@@ le@@ r
Dieu le C@@ ré@@ at@@ eur
élé@@ ver un en@@ fa@@ n@@ t
tout le mon@@ de@@ , ch@@ a@@ que pers@@ onne
S@@ el@@ on moi ...
pen@@ dant la s@@ ai@@ son des pl@@ ui@@ es
Je v@@ ai@@ s à la mai@@ son.
Il a l@@ ai@@ ss@@ é le mon@@ d@@ e.
tr@@ ai@@ ter bi@@ en@@ , re@@ c@@ e@@ voir bi@@ en@@ , ac@@ cu@@ eil@@ li@@ r
p@@ éri@@ o@@ de co@@ lon@@ i@@ a@@ le
Qu'est-ce q@@ ue t@@ u ai@@ m@@ es ?
Les fem@@ m@@ es se l@@ è@@ vent t@@ ô@@ t pour aller ch@@ er@@ ch@@ er de l'@@ eau@@ .
S@@ ans Dieu@@ , nous ne pou@@ v@@ ons ri@@ en fai@@ re.
v@@ end@@ re X à Y
l'@@ année proch@@ aine
Ils o@@ n@@ t t@@ r@@ o@@ p d'@@ enfant@@ s.
l'@@ année proch@@ aine
A@@ t@@ t@@ end@@ s un p@@ e@@ u !
sau@@ ver X de Y
t@@ élé@@ ph@@ on@@ er à X
Dieu n@@ e f@@ ait pas d@@ e f@@ av@@ o@@ ri@@ ti@@ s@@ me.
T@@ ous s@@ e dé@@ chau@@ ss@@ ent à l'@@ en@@ tr@@ ée de la mosquée.
Où es@@ t@@ -@@ ce que tu v@@ as f@@ ê@@ ter T@@ a@@ b@@ a@@ s@@ k@@ i ?
R@@ i@@ en ne se pa@@ sse s@@ ans c@@ au@@ s@@ e.
ét@@ e@@ in@@ d@@ re le f@@ eu
mang@@ o v@@ er@@ t
in@@ s@@ ti@@ tu@@ er une l@@ o@@ i
J'ai ent@@ end@@ u@@ .
P@@ end@@ ant qu'il y ét@@ ai@@ t
L@@ e@@ v@@ e@@ z-@@ vo@@ u@@ s !
J'@@ ai@@ me é@@ cou@@ ter les in@@ for@@ mati@@ on@@ s.
J'@@ habi@@ te à B@@ ad@@ al@@ abou@@ g@@ ou.
T@@ u v@@ as au march@@ é avec moi ?
Est-ce que tu y cr@@ ois ?
N@@ e cr@@ ai@@ g@@ n@@ ez pas ! N@@ 'a@@ y@@ ez pas p@@ e@@ u@@ r !
Il est m@@ ali@@ n comme un per@@ d@@ ri@@ x.
m@@ au@@ v@@ ai@@ se h@@ er@@ b@@ e
Si tu te c@@ ou@@ ch@@ es av@@ ec u@@ ne femme q@@ ui ne t@@ 'a@@ p@@ parti@@ ent pa@@ s, ça c@@ '@@ est l'a@@ du@@ l@@ t@@ ère.
Je suis en co@@ l@@ ère.
5 moi@@ n@@ s 2 f@@ o@@ n@@ t 3@@ .
av@@ oi@@ r une vi@@ si@@ on
Qu'est-ce que tu m@@ 'a@@ s ap@@ por@@ té comme ca@@ de@@ au@@ .
La pi@@ n@@ ta@@ de est un oi@@ se@@ au de la b@@ a@@ ss@@ e-@@ cour@@ .
Ils ont pri@@ s tou@@ tes ses bi@@ en@@ s.
Il ne t@@ 'est pa@@ s per@@ m@@ i@@ s de se ma@@ ri@@ er avec la femme de ton fr@@ ère.
V@@ oi@@ ci l'a@@ rgent !
Tu v@@ ois ?
Il a com@@ p@@ té 1@@ 5 pers@@ onn@@ es@@ , y com@@ p@@ ri@@ s le ch@@ au@@ ff@@ eur.
en@@ re@@ g@@ is@@ tr@@ er sur cass@@ ette
M@@ ad@@ ou a vi@@ s@@ é un oi@@ s@@ eau m@@ ai@@ s il l'@@ a ra@@ t@@ é.
tou@@ cher à X
à l'@@ om@@ bre
par@@ tou@@ t
plu@@ si@@ eur@@ s jours
E@@ n ri@@ ant@@ , J@@ en@@ e@@ b@@ a ne pou@@ v@@ ait pas ré@@ p@@ on@@ d@@ re.
main@@ ten@@ ant@@ , en ce m@@ om@@ ent
d@@ eux fois ch@@ a@@ que sem@@ aine
S@@ ali@@ f@@ u porte un gran@@ d bou@@ b@@ ou bl@@ eu@@ .
Je rem@@ er@@ ci@@ e Dieu.
jour or@@ di@@ n@@ aire
t@@ a pro@@ p@@ re langue
Il n'y a pas de r@@ es@@ p@@ e@@ c@@ t.
Ç@@ a c@@ '@@ es@@ t une b@@ on@@ ne i@@ dé@@ e.
Est-ce que t@@ u as p@@ u tr@@ ouv@@ er vi@@ t@@ e u@@ n ta@@ x@@ i ?
pen@@ dant la jour@@ née
Ils sont tous les mê@@ m@@ es.
fa@@ cil@@ ement
Il es@@ t res@@ té à Bamak@@ o u@@ ne an@@ n@@ ée.
Je n@@ e le cr@@ ois pas.
cha@@ ss@@ er un dé@@ mon
O@@ u@@ s@@ man@@ e pr@@ é@@ f@@ ère A@@ m@@ i à F@@ ant@@ a.
Ils n'@@ ont ri@@ en di@@ t à pers@@ onn@@ e.
Qu'est-ce que t@@ u as ?
Est-ce que tu as j@@ am@@ ai@@ s l@@ u le C@@ or@@ a@@ n ?
E@@ s@@ t-ce que t@@ u t@@ '@@ en s@@ ou@@ viens ? N@@ on@@ , je ne m'@@ en s@@ ou@@ viens pas.
m@@ ang@@ er
Il est on@@ z@@ e h@@ eur@@ es.
J@@ 'a@@ vais fai@@ m et tu m@@ 'a@@ s donn@@ é à mang@@ er.
V@@ i@@ ens manger !
H@@ i@@ er, j@@ 'ai dé@@ pen@@ s@@ é beaucoup d'a@@ r@@ gen@@ t.
Je ne s@@ ais pas quel@@ le ré@@ p@@ on@@ se à donn@@ er.
M@@ a femme est en F@@ ran@@ c@@ e.
mar@@ d@@ i proch@@ ain
La mala@@ di@@ e a@@ -@@ t-@@ elle emp@@ i@@ r@@ é ?
prendre un ta@@ x@@ i
Qu@@ el est ton nom de fam@@ ille ?
J'@@ ai@@ de ma m@@ ère à p@@ i@@ l@@ er le m@@ il@@ .
M@@ et@@ t@@ ez les main@@ s sur l@@ a tê@@ te !
F@@ ant@@ a est en@@ train d@@ e venir avec le ri@@ z@@ .
Un d@@ oi@@ g@@ t ne peut p@@ as prendre un c@@ ail@@ l@@ ou.
Est-ce que tu as ma@@ l à la tê@@ te ?
La vo@@ lon@@ té de Di@@ eu@@ , vo@@ tr@@ e vo@@ lon@@ t@@ é.
C@@ ette ch@@ em@@ i@@ se te va bi@@ en.
Le N@@ ouv@@ eau T@@ es@@ t@@ am@@ ent a été é@@ c@@ ri@@ t en g@@ re@@ c@@ .
A@@ l@@ i d@@ es@@ si@@ ne une p@@ er@@ s@@ onn@@ e.
D@@ 'a@@ c@@ co@@ r@@ d !
qu@@ and ? à quelle h@@ eu@@ re ?
bonne n@@ ouv@@ elle
l'@@ e@@ a@@ u chau@@ de
en b@@ rou@@ sse
plus qu@@ 'a@@ v@@ ant
A@@ t@@ t@@ end@@ s un m@@ om@@ ent !
Il n'@@ est pas im@@ p@@ li@@ qu@@ é@@ , il ne parti@@ ci@@ p@@ e pas.
se b@@ r@@ o@@ ss@@ er les d@@ en@@ ts
Si v@@ ous ne se@@ cou@@ ez p@@ as l@@ es ar@@ b@@ res@@ , vous ne s@@ av@@ ez pas ce qu'il y a de@@ dan@@ s.
Il est m@@ o@@ r@@ t à l'@@ â@@ ge de 4@@ 8 ans.
Il est b@@ av@@ ar@@ d.
Ils ont dem@@ and@@ é s@@ '@@ il ét@@ ait m@@ ali@@ en.
av@@ anc@@ er, pro@@ g@@ res@@ ser
A@@ v@@ ec du su@@ c@@ re, c'est b@@ on.
P@@ e@@ ti@@ t à p@@ et@@ i@@ t@@ , le oi@@ s@@ eau fait so@@ n ni@@ d.
Il faut que le@@ s enfant@@ s b@@ oi@@ ven@@ t du l@@ ai@@ t.
oi@@ n@@ d@@ re X avec d@@ e l'@@ h@@ ui@@ le
Dieu a cré@@ é A@@ d@@ a@@ m de la pou@@ ssi@@ ère de la t@@ er@@ re.
h@@ aut ar@@ bre
Ce n'est p@@ as gr@@ av@@ e !
Tu as la par@@ o@@ le.
vi@@ t@@ e, ra@@ pi@@ d@@ ement
Je v@@ ais en v@@ il@@ le.
b@@ i@@ en que
T@@ ou@@ s le@@ s j@@ our@@ s, l'@@ or@@ e@@ ille va à l'éco@@ le.
I@@ l est s@@ tu@@ pi@@ d@@ e. Il n'est pa@@ s in@@ t@@ el@@ li@@ gen@@ t.
