N'i b@@ in@@ na ka bɔ jiri san@@ fɛ, i bo@@ lo bɛ se k@@ a k@@ ari@@ .
Far@@ ig@@ an t@@ 'a la.
X ye Y f@@ u@@ r@@ u.
A bɛ sɛb@@ ɛn@@ ni kɛ@@ .
b@@ iri@@ ki g@@ ɔ@@ si
Ta@@ ali d@@ ɔr@@ ɔn ye joli ye ?
I ka miiri o la@@ .
kɛn@@ ɛya d@@ af@@ alen
N b'a fɛ ka bamanankan f@@ ɔ.
Ala k@@ a kuma
D@@ a sɔgɔ@@ len don.
S@@ ɔgɔ@@ m@@ a, n bɛ wuli jo@@ o@@ na.
j@@ en@@ b@@ e fɔ
A kɔn@@ ɔ@@ ma don.
Ala ka san w@@ ɛrɛ jira an na !
k@@ al@@ an kɛ
I k@@ ana s@@ al@@ a@@ ya d@@ ɛ !
wa@@ a kelen
K@@ ɔgɔ m@@ 'a bɔ.
N@@ e ta@@ ar@@ a.
U b@@ ɛ@@ ɛ kab@@ a@@ ko@@ yara ko@@ sɛ@@ bɛ ka A@@ la bon@@ ya.
A@@ wa cɛ ka ɲ@@ i.
N@@ ɛnɛ ban@@ na kab@@ an.
A ye ji di mi@@ si ma.
I jan@@ to !
An b@@ ɛna dumuni k@@ ɛ sɔ@@ ɔn@@ i.
I ye ne ɲɛ@@ sigi ?
K@@ en@@ in@@ g@@ e dan@@ ni n'a t@@ ig@@ ɛ@@ li c@@ ɛ bɛ taa kalo sab@@ a ɲ@@ ɔg@@ ɔn na.
An m@@ ag@@ o bɛ i ka dɛm@@ ɛn@@ i na.
o waati kɔnɔ
N@@ e n@@ ana Mali la a kalo s@@ a@@ ba ye nin y@@ e@@ .
M@@ uso bɛ t@@ ob@@ ili la.
t@@ ɔ@@ gɔ kɔn@@ ɔrɔ
Ni ne kɛra e ye@@ ...
K'an bɛ@@ ̀@@ n tùma wɛrɛ !
i jan@@ to X la
L@@ a@@ dam@@ u@@ ni bɛ kɛ d@@ u kɔnɔ a@@ ni lakɔli la.
Ɔ@@ ku@@ t@@ ɔ@@ buru@@ kalo san 1@@ 9@@ 8@@ 1 M@@ or@@ i@@ t@@ ani don@@ na di@@ ɲɛ@@ f@@ or@@ ob@@ at@@ ɔn@@ ba (@@ O@@ N@@ U@@ ) n@@ a.
N@@ bu@@ uru
T@@ il@@ e b@@ ɔ@@ r@@ a kosɛ@@ b@@ ɛ.
X ka di Y ye.
ka kɛ@@ ɲɛ ni Ala ka kuma ye
fil@@ e f@@ y@@ ɛ
I ni fa@@ ma !
U b@@ ɛ j@@ ɛgɛ m@@ in@@ ɛ@@ .
J@@ aman@@ ak@@ un@@ tigi y@@ 'a k@@ a dan@@ n@@ aya da U@@ sum@@ ani I@@ su@@ f@@ i Ma@@ y@@ ig@@ a kan k'a k@@ ɛ min@@ i@@ siri@@ ɲ@@ ɛm@@ ɔgɔ y@@ e@@ .
A tɛgɛ ka di.
K'an b@@ 'u f@@ ò ! U n'a mɛn !
Ne tun bɛ miiri ko@@ ..@@ .
I bɛ bɔ min ?
B@@ ak@@ ari bɛ ɲɔ bin@@ .
Ala ka si@@ r@@ a diya !
I t@@ ɔgɔ bɛ di ?
Y@@ usu@@ fu kɔrɔ@@ kɛ@@ w ye a s@@ ama ka a bɔ d@@ in@@ g@@ ɛ kɔnɔ.
An kun@@ tigi Ma@@ h@@ am@@ a@@ du
s@@ uman buru@@ buru
I muso ka kɛ@@ n@@ ɛ ? T@@ ɔɔrɔ si t@@ '@@ a la@@ .
O dugu@@ j@@ ɛ@@ ...
M@@ in@@ n@@ ɔgɔ tun bɛ ne la, aw ye ji di n@@ e ma.
I bɛ te@@ min@@ wɛrɛ til@@ an@@ cɛ h@@ akɛ ta su@@ kar@@ o la.
A ka kan ni saya ye.
ji bɔ kɔ@@ l@@ ɔn na
san n@@ ata
U ye ɲ@@ a@@ am@@ ɛ do@@ ni n@@ i dumuni ye.
I bɛ ne d@@ an boli la.
N y'a t@@ a yɔrɔ min na, n y'a b@@ il@@ a ye@@ n.
A@@ l@@ a bɛ h@@ akɛ y@@ afa an ma.
N@@ c@@ ɔ ye den@@ kɛ du@@ ur@@ un@@ an tɔgɔ y@@ e@@ .
sɔn X ma
F@@ o@@ yi tɛ Ala kɛ@@ ɲ@@ ɛ.
K@@ ɔ@@ ̀@@ r@@ 'i ka kɛnɛ ?
A ye a ka n@@ af@@ o@@ l@@ o t@@ ila a den@@ kɛ fila c@@ ɛ.
N ye mobili boli k'a ta Bamakɔ fo S@@ e@@ g@@ u.
A ma na fɔlɔ.
A y@@ 'i kan@@ to a m@@ uso ma ko@@ , « ... »
I b@@ ɛ mun fɔ o la ?
X bɛ P fɛ.
S@@ aba@@ li !
K@@ al@@ an n@@ eg@@ e tɛ u la.
T@@ u@@ g@@ u ne la !
W@@ ari@@ d@@ ɛ@@ s@@ ɛ bɛ n na.
A bɛ far@@ ati l@@ a.
N y@@ '@@ a mɛn ko S@@ eg@@ u ka di.
I ni cɛ fo@@ li la.
I til@@ ara i ka baara la wa ?
N@@ ɛgɛ kan@@ ɲɛ se@@ g@@ in se@@ r@@ a.
M@@ an@@ g@@ oro g@@ e@@ r@@ en ka ba@@ si@@ .
N@@ à@@ fa b'a la.
i yɛrɛ b@@ ar@@ ak@@ an
B@@ ur@@ ama ka jan ni S@@ ali@@ fu ye.
siɲɛ w@@ ɛrɛ
A@@ n@@ g@@ il@@ ɛ@@ kan bɛ fɔ jamana caman na.
ka kɛ@@ ɲɛ n@@ i s@@ ari@@ ya ye
U tɛ kelen ye.
Ka bɔ min ?
Ala k@@ 'an til@@ en h@@ ɛrɛ l@@ a.
Ba@@ ara caman bɛ n bolo.
p@@ inɛ boli
J@@ umɛn ka fisa aw ma ?
si kɛn@@ ɛma
ja@@ ab@@ ili kɛ
S@@ ɔg@@ ɔ@@ ma o sɔgɔ@@ m@@ a, an bɛ Ala ka kuma kalan ɲɔgɔn fɛ.
kɔ@@ ɔr@@ i p@@ a@@ r@@ a@@ ta
Ni kalo s@@ a@@ r@@ a
M@@ i@@ n@@ n@@ u bɛ Ala ka ku@@ ma l@@ am@@ ɛn k'a k@@ ɛ, o@@ lu y@@ e du@@ ba@@ den@@ w de ye.
M@@ in@@ n@@ ɔgɔ b@@ ɛ n na.
n@@ bu@@ uru k@@ à@@ la kelen
O ka ɲ@@ i f@@ ari@@ kolo ma.
kɔnɔ ta
Ne hakili b'a l@@ a ka mobili san y@@ a@@ ani kalo d@@ ama d@@ ɔ kɛ.
N@@ '@@ i y@@ e baara kɛ ko@@ sɛ@@ bɛ@@ , n b@@ ɛna i la@@ di@@ ya.
ɲ@@ ɛm@@ in@@ ɛ@@ , ɲ@@ ɛm@@ inɛ
B@@ à@@ r@@ a til@@ an@@ cɛ ye fil@@ en ye.
A@@ li f@@ ur@@ us@@ alen don.
J@@ ɔn ser@@ a j@@ ɔn na ?
A til@@ ara ka dɔn@@ k@@ ili da.
S@@ e@@ du bɛ f@@ ɔ@@ li@@ fɛn dɔ f@@ ɔ.
A b@@ ɔr@@ a.
i@@ sam@@ ɛn jɛ
A s@@ ɔgɔ@@ len t@@ ɛ@@ .
N b@@ ɛ ki@@ ni ni sogo fɛ.
ku@@ lu k@@ un@@ c@@ ɛ
dɔgɔkun wɛrɛ
A se@@ w@@ alen don.
Far@@ af@@ in@@ na til@@ e@@ bin@@ yan@@ fan
A@@ li bɛ min ? N m@@ ag@@ o b'a la.
L@@ a@@ yidu K@@ ura
kun@@ go la
ki@@ s@@ il@@ i sɔrɔ
D@@ u@@ lɔ@@ ki b@@ il@@ e@@ man bɛ A@@ mi@@ du kan na.
N@@ e tɛgɛ k@@ ò@@ r@@ a k@@ à@@ ban@@ .
A ye dun@@ iya to@@ .
n k@@ a den@@ ba@@ ya
c@@ o@@ go o cogo
G@@ ɛ@@ s@@ ɛ ye b@@ am@@ ana ka b@@ ɔrɔ@@ si ye.
la@@ fi@@ ɲɛ don
l@@ ɛt@@ ɛrɛ ci X ma
O d@@ ug@@ us@@ a@@ j@@ ɛ@@ ...
I bɛ sig@@ i@@ da jumɛn na ?
A@@ li@@ man@@ k@@ ɛl@@ ɛ fɔlɔ dam@@ in@@ ɛna san 1@@ 9@@ 1@@ 4@@ , a ban@@ na san 1@@ 9@@ 1@@ 8@@ .
Ma@@ du bɛ b@@ an baara ma.
S@@ an@@ i Madu ka s@@ e@@ , n b'a fɛ k@@ a baara ban@@ .
S@@ ur@@ ɔ, n ye ti@@ y@@ at@@ iri d@@ uman dɔ la@@ jɛ tel@@ e la.
A ka fin@@ iw bɛɛ kɛra fin@@ i@@ ko@@ lo@@ n@@ w ye.
o wu@@ la kelen@@ ...
A b@@ ɛ min f@@ ɔ, ne tɛ o k@@ ɔrɔ dɔn@@ .
I j@@ an@@ t@@ o d@@ en na@@ , a man kɛn@@ ɛ.
f@@ un@@ t@@ e@@ ni waati
su@@ b@@ ag@@ aya k@@ ili@@ si kɛ X la
fo@@ to ta
fɛn o fɛn
D@@ on@@ on ka@@ sir@@ a.
Mɔgɔ min bɛ i y@@ ɛrɛ bon@@ y@@ a, o tɛ ɲɛg@@ ɛnɛ kɛ b@@ ɔl@@ ɔn fɛ.
A ka fisa ni m@@ ɔ@@ gɔ tɛ c@@ aya ka tɛm@@ ɛn m@@ ɔ@@ gɔ se@@ g@@ in kan.
tùma b@@ ɛ@@ ɛ
N ka kalan kɛ@@ cogo y@@ 'i diya wa ?
An bɛ se ka ɲ@@ ɔgɔ@@ n dɛm@@ ɛ.
ni Ala ka dɛmɛ ye
An ka b@@ à@@ r@@ o kɛ !
f@@ il@@ e f@@ y@@ ɛ
An bɛ waati j@@ ò@@ li kɛ s@@ ir@@ a kan ?
An sig@@ ilen don suma na.
I f@@ am@@ ana kosɛbɛ !
Ala ka den bal@@ o !
K@@ alo ma sa fɔlɔ.
A bɛ te su@@ uru w@@ ɛ@@ ɛr@@ ɛ kɔn@@ ɔ.
K@@ an c@@ am@@ an bɛ fɔ Mali kɔnɔ.
I n@@ ugu ka bon@@ .
An b'a fil@@ ɛ.
A
m@@ ɔn@@ ɛ bɔ X l@@ a
N b'a fɛ ka kɛ min@@ i@@ siri@@ ɲ@@ ɛm@@ ɔgɔ y@@ e@@ .
N@@ ci ye den@@ kɛ f@@ ɔl@@ ɔ t@@ ɔ@@ gɔ ye.
T@@ uma min k@@ ɛlɛ@@ c@@ ɛw dɔgɔ@@ yara k@@ ɛlɛ@@ yɔrɔ l@@ a, dugu@@ tigi ye ta@@ bal@@ e go@@ si ko du bɛɛ k@@ a k@@ am@@ al@@ en@@ kɔrɔ kelen di.
I ko tɛ.
A ɲinin@@ ka !
Bamakɔ
N m@@ 'a dɔn fɔlɔ.
K@@ o@@ ji b@@ ɛ ɲɛgɛn na.
A kɛra f@@ ama ye d@@ ɛ !
K@@ '@@ an bɛ@@ ̀@@ n s@@ ini !
C@@ ɛw bɛ m@@ uso f@@ uru k@@ 'u si to san 1@@ 8 na.
F@@ un@@ te@@ ni bɛ Segu wa ?
Ma@@ li j@@ aman@@ a@@ : j@@ ama k@@ el@@ en - kun@@ tilen@@ na k@@ el@@ en - ŋ@@ an@@ iya kelen
A'ye lam@@ ɛn@@ ni kɛ !
A ko@@ : «@@ ..@@ .@@ »
K@@ ɔgɔ@@ ji B@@ i@@ len
O ye miiri ɲuman ye.
T@@ ì@@ ɲɛ don.
man@@ g@@ or@@ o g@@ er@@ en
d@@ ɛ@@ bɛn m@@ e@@ l@@ e@@ k@@ e
n@@ t@@ alen da
Nin g@@ afe in n@@ eg@@ e b@@ ɛ n na.
Muso w@@ o@@ lo@@ la.
N'i tɛ s@@ el@@ i, u b'i minɛ k@@ af@@ iri ye.
d@@ af@@ alen s@@ aman@@ en
den ta a kɔn@@ kɔ@@ n na
N dɔgɔ@@ muso furu@@ len tɛ fɔlɔ.
S@@ ilam@@ ɛya la, jam@@ a@@ seli n@@ af@@ a ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
Ala ka h@@ inɛ ta@@ aba@@ aw la@@ !
N@@ ɔgɔ bɛ b@@ ana la@@ se m@@ ɔgɔ ma.
I bɛ f@@ ɛ@@ n o fɛn fɛ, o na sɔrɔ Bam@@ a@@ kɔ.
An til@@ ara dumuni n@@ a@@ .
tùma kelen@@ -@@ kelen na
Seg@@ in a kan !
A bɛ sɔrɔ yɔrɔ bɛ@@ ɛ.
Mali f@@ à@@ s@@ a
D@@ umu@@ ni ban@@ na p@@ e@@ w@@ u !
I bɛ fara i k@@ in@@ in fɛ.
w@@ ali@@ sa u ka fa@@ am@@ u@@ li sɔrɔ
A sir@@ an@@ na fo a bɛ yɛrɛ@@ yɛr@@ ɛ.
O kɔrɔ ...
Ne m@@ à@@ go bɛ su@@ kar@@ o k@@ il@@ o fila la.
M@@ obili t@@ el@@ im@@ an don.
A k@@ ir@@ in@@ na.
F@@ ɛn gɛl@@ ɛn@@ man don.
A@@ la, an bɛ b@@ a@@ r@@ i@@ k@@ a da i y@@ e i ka kan@@ tig@@ iya kosɔn@@ .
s@@ a@@ n ba fila a@@ n@@ i na@@ ani
tile la
Ne b'a fɛ ka ɲ@@ in@@ in@@ k@@ ali fila la@@ se aw ma.
I ni fa@@ ma !
A sɛb@@ ɛn !
taa ɲɛ
K@@ a su h@@ ɛr@@ ɛ.
sɔ@@ sɔ@@ li kɛ
K@@ ɔn@@ gɔ y'a minɛ.
yɔrɔ o yɔrɔ
kal@@ an@@ so sab@@ an@@ an
I kɔ@@ lɔ@@ si ! M@@ o@@ b@@ ili ka ca !
n@@ t@@ alen da
ɲɔ f@@ y@@ ɛ
F@@ uru@@ jo@@ o@@ na tɛ k@@ o@@ n@@ aya s@@ a.
N@@ a y@@ an !
i n'a fɔ mis@@ ali la@@ ...
Ma@@ wu@@ l@@ u@@ du y@@ e Ma@@ h@@ am@@ a@@ du k@@ a ban@@ g@@ eli san@@ yɛl@@ ɛma y@@ e@@ .
sogo ɲ@@ im@@ i
B@@ i baara n@@ eg@@ e tɛ n na bari@@ sa n sɛ@@ g@@ ɛn@@ nen don.
M@@ or@@ iw b@@ ɛ furu@@ siri kɛ misiri kɔnɔ. K@@ ar@@ am@@ ɔgɔ bɛ furu@@ siri kɛ eg@@ ili@@ si kɔnɔ.
Ɲ@@ in@@ in@@ kal@@ i@@ kɛ@@ la t@@ ɛ fil@@ i.
An
A kɛra ɲɛ na@@ .
Ne tɛ bamanankan mɛn kosɛbɛ.
cogo wɛrɛ l@@ a
X ci Y ma
L@@ i@@ buru bɛ sig@@ il@@ an k@@ à@@ n.
N@@ ɛgɛ kan@@ ɲɛ w@@ ɔ@@ ɔr@@ ɔ tɛm@@ ɛna ni san@@ ga tan ye.
N@@ b@@ u@@ uru ban@@ na.
M@@ ɔgɔw ka kan k@@ a m@@ o@@ b@@ ili b@@ o@@ li dɔɔn@@ in@@ -@@ dɔɔn@@ in bari@@ sa f@@ ara@@ ti bɛ tel@@ iya la.
Ala ka fa@@ j@@ iri jira an na !
taa ɲɛ
Ne ye fɛn dam@@ a@@ dɔ san@@ .
A m@@ ɔl@@ en don.
U y'a fɔ ɲɔgɔn ye ko ...
O tɛ ba@@ asi ye !
Ni b@@ at@@ o@@ li ban@@ na@@ ...
A@@ l@@ im@@ ami ye m@@ ori ye@@ , n@@ ka m@@ ori bɛ@@ ɛ tɛ al@@ im@@ ami y@@ e@@ .
I y@@ 'i ka kɛ@@ ta k@@ ɛ.
An bɛ k@@ in@@ i dun ta@@ sa kɔnɔ.
Y@@ u@@ h@@ ana Ba@@ ti@@ s@@ eli@@ kɛ@@ la
S@@ u@@ b@@ aga bɛ se k'i yɛl@@ ɛma k@@ a kɛ j@@ ak@@ uma ye.
I m@@ ɔ@@ m@@ u@@ so bal@@ o@@ len don wa ?
H@@ ɛrɛ tilen@@ na ?
I bɛ fa@@ r@@ a i n@@ u@@ man fɛ.
ka c@@ ɛn@@ im@@ uso@@ ya kɛ
A ye d@@ i@@ y@@ ag@@ o@@ ya y@@ e@@ .
X ni Y cɛ
K@@ u@@ p@@ u sɔrɔ
t@@ ɔ@@ gɔ da X la
san@@ iya X ma
A ban@@ g@@ er@@ a B@@ am@@ a@@ k@@ ɔ san 1@@ 9@@ 3@@ 8@@ .
I tɛ mɔgɔ si d@@ on@@ t@@ ɔ ye ɲɛgɛn kɔnɔ ni s@@ eli@@ d@@ aga t'a bolo.
A ma s@@ ɔn mɔgɔ s@@ i ka t@@ a@@ a a fɛ fɔ A@@ mi@@ d@@ u.
F@@ ama ka fisa ni kɔ@@ m@@ un@@ i@@ k@@ e ye.
M@@ ɔgɔw ka kan k@@ a m@@ ob@@ ili boli dɔɔn@@ in@@ -@@ dɔɔn@@ in ba@@ r@@ i@@ sa f@@ ara@@ ti bɛ tel@@ iya la.
à m@@ ɛnna
t@@ am@@ ati n@@ ɔ@@ ɔni
do@@ ni g@@ ir@@ in
sig@@ in@@ i@@ den kun@@ ba
si@@ ni ɲ@@ ɛ@@ s@@ ig@@ i
fi@@ ɲɛ bari@@ k@@ ama
wuli X k@@ am@@ a
A p@@ an@@ na ka jigin@@ .
N@@ ɛnɛ b@@ ɛ.
S@@ u r@@ ɔ, san@@ ji dɔɔn@@ in f@@ usu@@ f@@ usu@@ la.
Ne b@@ 'a fɛ ka san saba kɛ yan.
A b@@ ɛ m@@ al@@ o@@ k@@ ala don b@@ ɔrɔ kɔnɔ.
Mali k@@ ɔn@@ ɔ, m@@ ori ka ca T@@ umu@@ t@@ u ni M@@ o@@ t@@ i.
M@@ i@@ s@@ iri bɛ Ba@@ d@@ al@@ ab@@ ugu c@@ ɛm@@ an@@ cɛ la.
I ni@@ yɔrɔ bɛ min ?
y@@ am@@ ar@@ u@@ ya di
S@@ a ye ne n@@ ɛg@@ ɛn@@ , ne y'a dun@@ .
s@@ ɔrɔ@@ d@@ asi kɔrɔ
M@@ an@@ si@@ n wu@@ li@@ la.
W@@ a@@ ati se@@ r@@ a.
X kan bila
I bɛ bɔ mi@@ n ?
Far@@ an@@ si p@@ e@@ r@@ e@@ si@@ d@@ an ka p@@ an@@ kur@@ un jigin@@ na n@@ ɛgɛ kan@@ ɲɛ 9 ni san@@ ga 1@@ 5 wa@@ at@@ iw la T@@ umu@@ t@@ u p@@ an@@ kur@@ un@@ jigin@@ kɛnɛ kan.
N@@ ɛg@@ ɛ@@ so ye bo@@ li@@ fɛn sen fila y@@ e@@ .
O y@@ e kab@@ a@@ ko ye !
A d@@ us@@ u ka@@ s@@ il@@ en don@@ .
J@@ uma@@ don, g@@ ari@@ b@@ u ka ca misiri da la. M@@ ɔgɔw bɛ ta@@ ku@@ la d@@ 'u ma.
A ban@@ na.
Ala ka nɔgɔya kɛ !
A@@ : Ne t@@ ɛ A@@ wa f@@ ɛ. B@@ : ŋ@@ a A@@ wa ka ɲ@@ i !
M@@ obili ti@@ ɲ@@ ɛna sir@@ a l@@ a.
N ye kɛn@@ yɛrɛ@@ ye ye.
Ne b@@ ɛ tel@@ e la@@ jɛ fi@@ t@@ iri@@ da fɛ.
A
I d@@ el@@ ila ka kuma p@@ er@@ e@@ si@@ d@@ an fɛ wa ?
ko@@ go kan
B@@ ana jugu@@ yara wa ?
D@@ an@@ far@@ aba tɛ su ni t@@ il@@ e f@@ unteni c@@ ɛ.
D@@ el@@ ili ko don.
I tɛgɛ nɔgɔ@@ len don.
g@@ r@@ ɛ@@ ki@@ kan na
An man kan ka fɛn gɛl@@ ɛn@@ w kar@@ i n@@ 'an ɲin@@ w ye.
P@@ ɔn k@@ ura
U ser@@ a Seg@@ u.
B@@ on@@ b@@ on@@ si caman b@@ ɛ a kun@@ .
S@@ ir@@ ab@@ ak@@ a@@ sara y'a s@@ ɔr@@ ɔ.
N tɛ se nɔn@@ ni na.
K@@ un@@ un@@ , ne ye wari caman b@@ ɔ.
I bɛ se ka m@@ o@@ to boli wa ?
S@@ ì@@ g@@ ì@@ ɲ@@ ɔ@@ g@@ ɔ@@ n@@ w ka kɛnɛ ?
Ne bɛ i b@@ at@@ i@@ s@@ e F@@ a ni D@@ en@@ kɛ ani Ni S@@ en@@ u t@@ ɔg@@ ɔ la.
waati c@@ a@@ man
fan jumɛn ?
Far@@ ig@@ an bɛ d@@ en na.
T@@ il@@ e@@ b@@ in wa@@ at@@ i, an b@@ ɛ sun tig@@ ɛ.
A si ma san bin@@ a@@ ani sɔrɔ fɔlɔ.
Y@@ en@@ k@@ aw ka kɛn@@ ɛ ?
E yɔrɔ jumɛn b'i di@@ mi ? N kunkolo bɛ n di@@ mi@@ .
Ni ne tun don@@ ...
O de kosɔn@@ ...
A d@@ ig@@ i kosɛbɛ !
A y@@ 'a fɔ k'a j@@ ɛ@@ ya.
M@@ un bɛ y@@ en ?
I bɛ taa fo k@@ a se sir@@ af@@ ara w@@ ɛr@@ ɛ ma.
M@@ us@@ o min bɛ ɲɔ s@@ us@@ u@@ , o ye n ba ye.
A y@@ e cogo s@@ ɔr@@ ɔ.
N b@@ ɛ ji kɛ f@@ i@@ ɲ@@ ɛn na.
mɔgɔ sab@@ ati dan@@ n@@ aya la
di@@ bi la
Ne ye n bo@@ lo k@@ uru k'a b@@ ug@@ ɔ.
I bari@@ ka b@@ ɛ ne ta bɔ.
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na ko@@ jugu.
Ta@@ a t@@ uma ser@@ a.
dɔgɔkun n@@ ata
sɔgɔ@@ ma o s@@ ɔg@@ ɔ@@ m@@ a
Ne ɲin@@ ɛna a t@@ ɔg@@ ɔ kɔ.
Ne ko@@ : «@@ ..@@ .@@ »
"@@ B@@ an@@ an@@ e@@ " bɛ fɔ co@@ go d@@ i bamanankan n@@ a ?
A jig@@ i tig@@ ɛl@@ en don.
Ne far@@ a te@@ w@@ u.
A ye dun@@ iya to@@ .
S@@ ɔrɔ@@ ko ni w@@ ari@@ ko min@@ i@@ s@@ iri
B@@ u@@ si ka p@@ o@@ li@@ ti@@ ki kɛ@@ cogo man d@@ i u ye.
Ne bɛ n d@@ a s@@ af@@ o t@@ um@@ a.
Ka se n@@ 'i ɲuman ye !
K@@ an@@ fil@@ a@@ j@@ ɛ@@ kalan bɛ kɛ na@@ s@@ ara@@ kan ni fa@@ so@@ kan@@ w na.
j@@ urum@@ u kɛ
F@@ an@@ ga b'a la.
Ne ye S@@ i@@ di@@ ki yɛrɛ ɲinin@@ k@@ a.
A wel@@ e !
b@@ a tig@@ ɛ
A ku@@ n ka gɛl@@ ɛn.
I b@@ ɛ go@@ jo@@ go@@ j@@ o wa ?
S@@ ini bɛ Ala bolo.
T@@ ɔn@@ sigi tun bɛ furu@@ siri kan.
n@@ si@@ ir@@ in da
A@@ la ye k@@ ɛnɛ w@@ e@@ l@@ e ko tile@@ .
D@@ u@@ lɔ@@ ki@@ ba j@@ ɛm@@ an tun bɛ a kan na.
o tù@@ ma kelen n@@ a
T@@ a@@ ama ka di n ye kɔ@@ sɛbɛ.
A til@@ ara k@@ a d@@ ɔn@@ k@@ ili da.
A j@@ ɔ@@ la a ka j@@ u@@ r@@ um@@ u la.
A@@ ' ye taa tu@@ lo@@ n kɛ !
X ja tigɛ
X bila ka@@ so la
yɛl@@ ɛ bɔ X ma
G@@ afe in ɲɛ@@ s@@ in@@ nen don m@@ ɔgɔ@@ w m@@ a, m@@ ɔg@@ ɔ min@@ n@@ u bɛ mi@@ ɲ@@ an@@ k@@ ak@@ an mɛn ani k'a f@@ ɔ, a@@ ni u b@@ ɛ se f@@ a@@ na ka bamanankan fɔ ani k'a sɛb@@ ɛn.
K@@ uma@@ sen bɛ dam@@ inɛ ni sig@@ in@@ i@@ den kun@@ ba ye k@@ a l@@ ab@@ an ni to@@ mi ye.
B@@ a@@ ara jigin@@ na.
A bɛ m@@ alo s@@ ɛn@@ ɛ.
Ne bolo@@ , ...
Ne ma d@@ è@@ li o la.
D@@ o@@ n o don@@ , tulo bɛ taa kal@@ an@@ so@@ .
W@@ a@@ ati dɔ la
A tun ka di A@@ mi@@ du ye ka bal@@ ɔn t@@ an.
N fa
I kana kɛ te@@ n !
A ye b@@ ɔn@@ b@@ ɔn kelen bila a da k@@ ɔn@@ ɔ k@@ '@@ o m@@ ug@@ an.
ji bɔ kɔ@@ l@@ ɔn na
N@@ af@@ ɛn bɛɛ bɛ kɛ d@@ aga kɔnɔ.
kabini t@@ uma jan
f@@ i@@ ɲɛ kɛ
A d@@ ab@@ ila !
K@@ el@@ en tɛ.
S@@ il@@ am@@ ɛw bɛ seli si@@ ɲɛ du@@ uru tile kɔnɔ.
kabini si@@ san
I b@@ 'i til@@ en ka taa fo misiri la.
X hakili ɲ@@ a@@ ami
jiri t@@ uru
T@@ il@@ e b@@ ɔr@@ a kosɛbɛ.
A b@@ ɛ m@@ ɔg@@ ɔ bon@@ ya.
K@@ il@@ o@@ m@@ ɛtɛrɛ 1 ye m@@ ɛtɛrɛ 1@@ 0@@ 0@@ 0 y@@ e@@ .
U ma m@@ ɔ fɔlɔ.
U sir@@ an@@ na ka yɛrɛ@@ yɛr@@ ɛ.
S@@ an fin@@ nen do@@ n wa ?
A y@@ 'a yɛrɛ@@ f@@ ag@@ a.
an
so@@ so f@@ ag@@ a, so@@ so@@ f@@ ag@@ a
A ye tile bɛɛ kɛ k@@ a t@@ a@@ am@@ a.
D@@ o@@ ni ka g@@ ir@@ in ne ma.
X ɲɛ@@ fɔ Y ye
S@@ un@@ kalo waati ma se fɔlɔ.
Ne bɛ kuma S@@ ali@@ fu fɛ.
I tu@@ lo ma@@ jɔ !
Ala ye kan@@ tigi ye.
X suma ni Y ye
U ye dumuni kɛ f@@ o k@@ 'u fa@@ .
A y'a bu@@ gɔ fo a sar@@ a.
ka joli sɛ@@ g@@ ɛ@@ sɛ@@ gɛl@@ iw kɛ
N bɛ k@@ a ja@@ ab@@ i ɲin@@ i.
I da t@@ ugu !
T@@ i@@ ɲ@@ ɛ wa n@@ kal@@ o@@ n ?
X bo@@ n ni kab@@ ak@@ uru ye
F@@ unteni
F@@ u@@ la@@ w bal@@ o@@ cogo ka gɛl@@ ɛn.
S@@ an@@ i don@@ on k@@ a ka@@ si@@ , i n@@ a i d@@ al@@ a@@ cɛ ne la siɲɛ saba ko i ma ne dɔn@@ .
T@@ ɔɔrɔ si tɛ.
Ni mɔgɔw bɛ sun na, u bɛ d@@ a@@ ji c@@ aman t@@ u.
U fila bɛɛ
san o san
Ne na i bolo@@ fɛn bɛɛ bo@@ si i la.
N@@ 'a ma foyi f@@ ɔ, o kɔrɔ y@@ e ko t@@ ɔɔrɔ si tɛ.
I ɲɛ bɛ mun n@@ a jiri kɔrɔ ?
X kan bɛ Y ma@@ .
J@@ en@@ e@@ ba tun t'a f@@ ɛ@@ .
i m@@ ab@@ ɔ X la
J@@ uma@@ don, g@@ a@@ r@@ i@@ b@@ u ka ca mi@@ si@@ r@@ i da l@@ a.
Ayi, fɔlɔ.
nɔn@@ ɔ k@@ um@@ u
Mɔgɔ min b@@ ɛ ye@@ n@@ , o ye ne fa ye.
F@@ i@@ t@@ ir@@ i tù@@ m@@ a, an bɛ taa so@@ .
A bɛ ɲɔ ni k@@ ɔgɔ s@@ à@@ n.
k@@ afe lam@@ aga
N bɛ taa n da.
U b'i f@@ ò@@ .
K@@ ɔgɔ ye na bɔ.
Fan@@ ta kun d@@ ig@@ ilen don@@ .
d@@ a@@ r@@ a@@ ka dun
M@@ i@@ siri@@ wel@@ e@@ la bɛ seli wel@@ e@@ .
du@@ ba ta X ye
F@@ ɛn su m@@ ana kɛ y@@ ɔ@@ r@@ ɔ min na, d@@ ug@@ aw na u la@@ jɛ ye@@ n.
wa@@ a@@ j@@ u@@ li lab@@ ɛn
S@@ an@@ ji n@@ an@@ a.
T@@ il@@ e@@ ma bɛ dam@@ inɛ sɛ@@ tan@@ buru@@ kalo la ka t'a bila m@@ ɛ@@ kalo la.
A bin@@ na d@@ ug@@ um@@ a.
wu@@ l@@ u f@@ at@@ ɔ
fil@@ a, fil@@ an@@ an
A@@ ma@@ du T@@ um@@ ani T@@ ur@@ e sig@@ ir@@ a f@@ an@@ ga la t@@ ug@@ un@@ i.
Mali y'a ka yɛrɛ@@ ta sɔrɔ se@@ t@@ am@@ buru@@ kalo tile 2@@ 2 san 1@@ 9@@ 6@@ 0 la.
A fɔ a ye ko a k@@ a ne d@@ ɛ@@ m@@ ɛ !
Far@@ an@@ si ye Mali m@@ ara@@ .
A ye du@@ lɔ@@ ki b@@ ɔ.
Ne ɲin@@ ɛna n k@@ a wari k@@ ɔ.
Ne b'a la ka tɛgɛ d@@ on ka@@ ma kɔr@@ ɔ.
H@@ ɛr@@ ɛ sir@@ a ?
ka t@@ ɛm@@ ɛ X kan
o muso
kɔ@@ n X ɲ@@ ɛ
O cɛ ka so ɲ@@ ɔgɔ@@ n tɛ.
T@@ ì@@ ɲɛ wa n@@ kal@@ on ?
N@@ ɛnɛ bɛ ban@@ a j@@ u@@ g@@ u@@ y@@ a.
S@@ ig@@ il@@ an fil@@ ɛ !
s@@ ɛ m@@ ara
D@@ on dɔ@@ ...
kan@@ b@@ il@@ ali kɛ
K@@ u@@ na ye b@@ ana ye min bɛ h@@ a@@ d@@ am@@ a@@ den bolo@@ kɔn@@ iw n@@ '@@ a sen tig@@ ɛ@@ -@@ tig@@ ɛ.
S@@ eli tɛm@@ ɛn@@ en kɔ@@ , s@@ aga sɔn@@ gɔ b@@ ɛ bi@@ n.
An bo@@ lila ka t@@ a@@ a a fo@@ .
N@@ a to dun !
J@@ ɔ@@ n d@@ ò@@ n ?
h@@ ali ni
ò ye j@@ ò@@ li ye ?
N ye so@@ t@@ ar@@ ama ma@@ kɔnɔ san@@ ga 2@@ 0 kɔnɔ.
Ne ɲin@@ ɛ@@ na kun@@ un kalan@@ sen k@@ ɔ.
K'an bɛn k@@ ɔ fɛ !
Mali ye fa@@ an@@ ta@@ n jamana ye.
An b'a fɛ ka s@@ ak@@ i s@@ an.
kabini t@@ uma jumɛn ?
I jan@@ to nɔn@@ ɔ na ta@@ suma kan.
Fan@@ ta f@@ uru@@ len don, den saba
E bɛ sir@@ an w@@ ar@@ aba ɲɛ wa ?
t@@ ugu X la
A se bɛ n ye k'i d@@ on ka@@ so la.
L@@ a@@ y@@ i@@ d@@ u K@@ ɔ@@ ̀@@ r@@ ɔ
ka@@ sɛ@@ ti bɔ
Ne s@@ ug@@ or@@ a, o s@@ ug@@ o ye ne hakili ɲ@@ a@@ am@@ i.
U bɛ g@@ un@@ do@@ w wal@@ a@@ ka u ye so@@ li@@ m@@ ab@@ on na.
U
A ye j@@ ara bo@@ li@@ t@@ ɔ f@@ ag@@ a.
Ne bɛ ta@@ a y@@ ɔr@@ ɔ min na, o ka j@@ an kosɛbɛ.
A y@@ 'i sig@@ i.
S@@ im@@ an m@@ a gɛl@@ ɛya f@@ ɔ@@ l@@ ɔ.
sɔn@@ ni kɛ
P@@ il@@ asi bɛ y@@ en wa ? Ayi, m@@ o@@ b@@ ili far@@ a.
tel@@ e@@ fo@@ ni ci Y m@@ a
O tɛ se ka dun@@ .
M@@ at@@ ig@@ i@@ , n@@ 'i tu@@ n bɛ yan@@ , ne bal@@ im@@ akɛ tun tɛ s@@ a.
ba@@ la m@@ ɔg@@ ɔ@@ w la
B@@ i y@@ e don jumɛn ye ?
A tɛ d@@ è@@ li ka d@@ ɔl@@ ɔ m@@ ì@@ n.
P@@ ak@@ i@@ seli kɛ
An bɛ se ka sum@@ aya kun@@ b@@ ɛn cogo di ?
I n@@ an@@ a m@@ ɔ@@ bi@@ li l@@ a ?
T@@ il@@ e w@@ o@@ lo@@ n@@ fila bɛ dɔ@@ g@@ ɔ@@ k@@ un kɔnɔ.
g@@ an j@@ al@@ an
Ala ye fɛn bɛɛ d@@ a.
A furu@@ len tɛ fɔlɔ.
I kan bɛ cɛ jumɛn ma ?
An bɛ mi@@ si@@ w siri s@@ a@@ r@@ i l@@ a ka lab@@ ur@@ e@@ .
Ala k@@ 'an kisi o
A kun g@@ an@@ an@@ e@@ n don.
A se bɛ n ye.
N@@ u@@ h@@ un s@@ un@@ g@@ ur@@ un ye K@@ a@@ ja ye.
A sir@@ an@@ na fo ka yɛrɛ@@ yɛr@@ ɛ.
til@@ eg@@ an f@@ ɛ@@ ̀
Ne ka m@@ ɔ b@@ ɛ min ?
ka kɛ@@ ɲɛ ni la@@ a@@ da ye
mun w@@ ɛ@@ r@@ ɛ ?
I d@@ è@@ lila ka l@@ ɛ@@ sogo dun wa ?
ji ta
Ala ka s@@ ugu diya !
N tɛ se@@ .
N bɛ taa s@@ ɛnɛ kɛ f@@ or@@ ob@@ a la.
A ɲinin@@ ka y@@ ala n@@ i a bɛ taa sugu l@@ a b@@ i.
A b@@ '@@ a l@@ a k@@ 'i ko@@ .
Ne k@@ a k@@ afe s@@ um@@ an@@ a.
H@@ e@@ ! I jan@@ t@@ o@@ , S@@ I@@ D@@ A bɛ y@@ an ! F@@ ura t'a la, yɛr@@ ɛt@@ an@@ ga k@@ ɔ.
S@@ ù@@ n@@ ɔ@@ gɔ bɛ n na.
dan@@ n@@ aya kɛ
K@@ ɔgɔ y'a t@@ i@@ mi@@ ya.
I bɛ te wuli b@@ ara@@ d@@ a@@ a la.
D@@ ɔ@@ w bɛ d@@ ɔl@@ ɔ min k'a d@@ ama tɛm@@ ɛ.
I ka j@@ ur@@ umu@@ w y@@ af@@ ara i ma.
P@@ ak@@ i ye Y@@ e@@ su ku@@ n@@ un@@ ni seli ye.
D@@ umuni bɔ !
nɔgɔ@@ ya la
Mɔgɔ c@@ a@@ m@@ an b@@ ɛ faga sira kan.
fo@@ li la@@ se X ma
A da ka gɛl@@ ɛn.
A ka k@@ eg@@ un i ko w@@ ɔl@@ ɔ.
K@@ ɔgɔ ye j@@ ɛm@@ an ye.
A@@ l@@ im@@ ata bɛ den b@@ am@@ u.
N@@ go@@ lo ye den@@ kɛ s@@ a@@ ban@@ an tɔgɔ ye.
M@@ ura ye ne minɛ.
kalan@@ so fi@@ t@@ ini
B@@ an@@ aba@@ at@@ ɔ kɛ@@ ɲ@@ ɛn@@ a ta@@ ama na.
ka ɲɛ@@ si@@ n X ma
S@@ an fin@@ nen don wa ?
A@@ ' k@@ a su@@ t@@ ura bɛ mi@@ n ?
S@@ o@@ mɔgɔw bɛ d@@ ì ?
I hak@@ il@@ i jig@@ in a la ko...
I y@@ e baara dam@@ inɛ waati jumɛn ?
A bɛ Ala bolo.
A y'a tɔgɔ da ko H@@ a@@ w@@ a.
sun tigɛ
B@@ ana kun@@ bɛn ka f@@ i@@ sa ni b@@ ana furu@@ kɛ ye.
S@@ u@@ b@@ aga y'a y@@ ɛl@@ ɛma ka kɛ n@@ t@@ ori ye.
A bila n@@ ɛm@@ ɛn@@ ɛm@@ ɛ, n@@ '@@ o tɛ a na k@@ ar@@ i.
B@@ i ye d@@ o@@ n@@ b@@ a ye. An bɛ sogo caman du@@ n.
O kɔ@@ fɛ, ...
M@@ ɔg@@ ɔ si ma na.
A@@ ma t'a fɛ ka taa d@@ ug@@ u kɔnɔ.
A n@@ afa ka bon@@ .
ɲ@@ i@@ n@@ ɛ X k@@ ɔ
M@@ or@@ i@@ kalan na, den@@ mis@@ ɛnw bɛ ali@@ k@@ ur@@ an@@ ɛ d@@ e kal@@ an.
I tɔgɔ ?
O b'a jir@@ 'an na ko@@ ..@@ .
Z@@ an sara k'a si to san 2@@ 5 la.
F@@ ɔl@@ ɔ@@ fɔlɔ Ala ye san@@ kolo ni dugu@@ kolo da.
M@@ al@@ o@@ ya tun tɛ u la.
kabini ne den@@ mis@@ ɛn@@ ma
ɲin@@ ini kan@@ w kan
I k@@ ana ku@@ ma t@@ en !
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ bi@@ la yɛrɛ@@ faga la.
f@@ ì@@ ni k@@ o
An tɛ se ka baara kɛ an sag@@ o l@@ a@@ .
T@@ ara@@ wele bɛ s@@ ɔ du@@ n@@ .
K@@ ɔn@@ gɔ b'a la.
G@@ a@@ w@@ o ka j@@ an Bamakɔ la.
Ala ka s@@ a@@ n k@@ ura kɛ h@@ ɛrɛ s@@ a@@ n ye.
N bɛ bɔ Seg@@ u.
I kana mɛn d@@ ɛ !
Ni ne bɛ na@@ ji t@@ ob@@ i@@ , n bɛ t@@ am@@ ati k'a la.
I bɛ tile@@ la dun waati j@@ umɛn ?
Muso sab@@ a de bɛ A@@ li k@@ un@@ .
I f@@ am@@ ana ka na y@@ an wa ?
A tɛ di@@ m@@ i j@@ o@@ o@@ na.
N@@ ɛnɛ ka bon@@ .
sira tigɛ
H@@ ɛra s@@ ì@@ r@@ a ?
k@@ iri ti@@ g@@ ɛ
K@@ il@@ o 1 ye g@@ ar@@ am@@ u 1@@ 0@@ 0@@ 0 ye.
ba tigɛ
D@@ en bɛ bɔ a ba f@@ ɛ@@ .
ki@@ b@@ ar@@ u j@@ ug@@ u
N@@ e ye t@@ am@@ ati y@@ ug@@ ur@@ i ka b@@ in b@@ ɔ a kɔr@@ ɔ.
Ne ta do@@ n.
layidu t@@ a X ye ko@@ .@@ .@@ .
ta@@ su@@ ma m@@ ɛnɛ
A@@ n@@ g@@ il@@ ɛ@@ kan ka gɛlɛn n ma.
fan j@@ um@@ ɛ@@ n fɛ ?
K@@ a@@ si@@ ki bɛ kunkolo la@@ kan@@ a, n@@ ka Mali kɔnɔ mɔgɔ caman t@@ '@@ a don.
N d@@ alen b'a la ko Ala bɛ ye@@ n.
i@@ sam@@ ɛn sɔrɔ
I kana ɲin@@ ɛ d@@ ɛ !
D@@ en@@ mis@@ ɛnw man k@@ an ka sig@@ ar@@ ɛt@@ i min@@ .
j@@ ɔn@@ ya wa@@ ati
M@@ ù@@ so bɛ n@@ à ni to ye.
h@@ ami X la
si@@ n di den m@@ a
A@@ ba@@ da !
X ɲɛ@@ fɔ ka j@@ ɛya
bɛ@@ ti d@@ a
Ne hak@@ il@@ i b'i la.
A ye dun@@ iya to@@ .
A bɛ ɲ@@ ini ka s@@ a.
t@@ ar@@ ata n@@ ata kun@@ ɲ@@ ɔgɔ@@ n
ja@@ ka bɔ
F@@ ana S@@ en@@ um@@ a
A furu@@ len d@@ on@@ , den du@@ uru b'a bolo.
I bɛ m@@ ùn kɛ ?
A ye su@@ kar@@ o p@@ ak@@ e du@@ uru san@@ .
U bo@@ l@@ il@@ a la@@ kɔ@@ li la.
A@@ wa bɛ n@@ am@@ asa f@@ e@@ er@@ e nɔgɔya la.
di@@ w@@ ɛn kɛnɛ
K@@ asa t@@ ɛ w@@ a ? Ɔ@@ w@@ ɔ, k@@ asa dɔ b@@ ɛ.
I ka kuma ye fi@@ t@@ inɛ y@@ e ne se@@ n ye.
I@@ s@@ r@@ a@@ ɛ@@ l b@@ ɔn@@ sɔn
A k@@ um@@ ana ne fɛ.
A k@@ a j@@ an ka A@@ li bɔ.
U far@@ il@@ an@@ ko@@ lo@@ n don.
N bɛ se@@ .
F@@ ari@@ ko@@ lo@@ ɲ@@ ɛn@@ a@@ jɛ bɛ kɛn@@ ɛya sab@@ at@@ i.
A y'a kalan a kun fɛ.
A ye a den sigi a k@@ ɛrɛ fɛ.
O ka ɲ@@ i.
K'an bɛn wu@@ la f@@ ɛ@@ ̀ !
D@@ u@@ lɔ@@ ki bu@@ l@@ aman bɛ S@@ e@@ yidu kan na.
K'an sɔ@@ ɔni !
B@@ il@@ a@@ ko@@ r@@ o tɛ h@@ ami d@@ ugu kun@@ ko la.
S@@ ilam@@ ɛw bɛ seli siɲɛ du@@ uru t@@ i@@ l@@ e kɔnɔ.
A tɛ foyi mɛn bamanankan kɔ.
Bamakɔ k@@ a d@@ 'i ye wa ?
X jir@@ a Y l@@ a
N@@ ɛ@@ n@@ ɛ bɛ dam@@ inɛ kalo w@@ ɛr@@ ɛ.
n@@ bu@@ uru f@@ un@@ un@@ b@@ ali
ɲ@@ ɛ@@ ji bɔ
t@@ ugu X n@@ ɔ@@ fɛ
A'ye aw tɛgɛ kɔrɔ@@ ta san fɛ !
X la@@ k@@ ali Y ye
I ka@@ na di@@ mi n@@ e kɔrɔ !
mɔgɔ fa@@ sa da
t@@ ɛr@@ ɛn bi@@ ye
Ala ka bon@@ .
Ni wari t@@ ɛ, a ka gɛl@@ ɛn.
D@@ en@@ mis@@ ɛnw bɛ taa lakɔli la k@@ 'u si to san 7 la.
M@@ ar@@ i@@ y@@ ama m@@ am@@ in@@ ɛ@@ kɛ tɔgɔ t@@ un ye Y@@ usu@@ fu ye.
T@@ ari 1 ye m@@ ɛt@@ ɛr@@ ɛ@@ k@@ ɛnɛ 1@@ 0@@ 0@@ 0@@ 0 ye.
A ka@@ sa ka di.
su in na
N@@ e ka kan ka t@@ a@@ a y@@ ɔ@@ r@@ ɔ dɔ la.
I ni su !
i ka don o don ɲ@@ ɛn@@ am@@ aya kɔn@@ ɔ
j@@ e@@ n@@ b@@ e fɔ
si buru@@ buru
M@@ uso@@ w bɛ s@@ usu@@ li kɛ.
Ala ka du@@ ba i ye.
N bɛ f@@ ura kɛ ɲɛ na.
A se tɛ n y@@ e@@ .
Ba@@ d@@ ara bɛ d@@ a@@ ji caman t@@ u w@@ ali@@ sa mɔgɔw k'a dɔn ko a bɛ sun na.
yɔrɔ jumɛn ?
D@@ i@@ ɲɛ d@@ ara Ala fɛ.
D@@ ɔl@@ ɔ bɛ m@@ ɔgɔ ka wari ti@@ ɲ@@ ɛ.
tùma o tùma
N ye li@@ buru min kalan o fil@@ ɛ.
D@@ ɔ@@ w ka bon@@ , dɔ@@ w ka dɔgɔ@@ .
mɔgɔ wel@@ el@@ en@@ w
B@@ aman@@ kan man gɛl@@ ɛn. An bɛ w@@ u@@ li n'a ye kabini fi@@ t@@ ini !
dɔn@@ k@@ ili da ni ɲ@@ ag@@ ali ye
A ye layidu ta k@@ '@@ a bɛ n@@ a.
Ne bɛ a@@ w f@@ o kosɛbɛ aw ka dɛm@@ ɛ@@ ni ko@@ s@@ ɔn@@ .
I ni w@@ u@@ l@@ a !
T@@ u@@ b@@ ab@@ u@@ denw bɛ mobili boli j@@ o@@ o@@ na.
w@@ u@@ l@@ u f@@ at@@ ɔ
D@@ en saba b@@ '@@ an fɛ, fila ye c@@ ɛma ye@@ , kelen ye m@@ us@@ o@@ ma ye.
S@@ ugu bɛ jɔ ar@@ aba@@ don o ar@@ aba@@ don.
K@@ ɛn@@ ɛ@@ y@@ a@@ ko@@ w min@@ i@@ siri@@ so
Ka n to P@@ ari@@ , n tun bɛ k@@ ara@@ w@@ ati siri don o don ka taa ba@@ ar@@ a@@ yɔrɔ la.
A@@ l@@ a k@@ 'an kisi kɔn@@ gɔ ma !
k'i da san@@ k@@ e kɔrɔ
bon@@ bon@@ si di
N tun b'i ma@@ kɔnɔ yan.
g@@ e@@ se da
I ma na bɔ ne ye.
s@@ un tigɛ
I ka so@@ mɔgɔw bɛɛ fo !
o don kelen
K'an bɛ@@ ̀@@ n !
Ɲ@@ ɔgɔ@@ n@@ ye b@@ 'an bolo yan.
fi@@ ni ko
A d@@ ag@@ alen t@@ ɛ@@ .
A y'a fa@@ am@@ u ko@@ .@@ .@@ .
se sɔrɔ
Ne muso bɛ so kɔnɔ.
A b'a l@@ a ka f@@ ali lam@@ i@@ n.
S@@ aya k@@ a f@@ i@@ sa m@@ alo ye.
S@@ ɔ@@ ̀g@@ ɔ@@ ̀@@ sɔ@@ ̀g@@ ɔ@@ ̀ b'a la.
san 2@@ 0@@ 0 san@@ i Y@@ e@@ su ka ban@@ g@@ e
Ne fɛ, ...
A p@@ an@@ na ka j@@ ig@@ in@@ .
X dɛmɛ Y la
D@@ o@@ ni ka g@@ ir@@ in ne ma.
waati ni wa@@ a@@ ti
N bɛ Ala tan@@ u.
A ta@@ ara k@@ à@@ ban@@ .
f@@ ari@@ ni n@@ ɔ@@ ɔn@@ i@@ ne
bi jɛ
ni di@@ yan@@ ye ye
A g@@ ir@@ in@@ na ka ta@@ a a fɔ mɔgɔw ye ko a kɔrɔ@@ kɛ s@@ ar@@ a.
kan@@ ko ɲɛ@@ ɲin@@ ini
fa@@ ama wari min@@ ɛ@@ ba@@ a
A m@@ a ɲin@@ ɛ b@@ am@@ an@@ an@@ k@@ an kɔ.
P@@ ili ban@@ na.
U ma foyi fa@@ am@@ u.
j@@ ɛgɛ jir@@ an@@ nen
B@@ ana y'a m@@ in@@ ɛ.
A'ye n@@ i@@ mi@@ sa aw ka j@@ urum@@ u la !
U b@@ ɛ@@ ɛ s@@ ar@@ a.
m@@ an@@ kan ci
Ɲ@@ ɔ@@ sɛ@@ n@@ ɛ ka n@@ ɔgɔn ni m@@ al@@ o ye.
A ka fisa ka tɛm@@ ɛn fɔlɔ ta kan.
waati tɛm@@ ɛn@@ n@@ en@@ , si@@ san@@ , waati n@@ ata
X da s@@ usu
S@@ el@@ i@@ ba don, du@@ tigi bɛɛ bɛ sag@@ a@@ jig@@ i k@@ el@@ en f@@ ag@@ a.
S@@ eli wa@@ j@@ i@@ bi@@ y@@ a@@ len don s@@ ilam@@ ɛ bɛɛ kan.
U b@@ ɛ ɲ@@ ɔgɔ@@ n d@@ ɛ@@ m@@ ɛ.
Ne h@@ a@@ ki@@ li b@@ 'a l@@ a ka taa Segu laj@@ ɛ.
Ba@@ asi tɛ !
layidu ta
I b@@ ɛ far@@ a i n@@ uman fɛ.
bamanankan
Nin muso ye@@ cogo ka ɲ@@ i.
An k@@ um@@ ana o ko la.
sig@@ ar@@ ɛt@@ i min
A h@@ a@@ k@@ ili k@@ a g@@ o i ko s@@ ɛ ta@@ .
Ne y'a fɔ u ye ko u ka taa sugu la ka k@@ ɔgɔ san@@ .
f@@ uru kɛ
K@@ u@@ c@@ ala kɛra Far@@ af@@ in@@ na fa@@ aba ye kɔ@@ ɔr@@ i@@ ko la ɲin@@ an.
K@@ i@@ b@@ ar@@ u D@@ uman f@@ ɔ@@ ba@@ a
A se tɛ n ye.
dan@@ n@@ aba@@ a k@@ ura
U si ser@@ a lakɔ@@ li@@ don ma.
A y@@ e dumuni kɛ a s@@ ag@@ o la.
tu@@ fa bɔ
A m@@ an kɛn@@ ɛ.
J@@ i@@ wal@@ an@@ k@@ ata kɛra Ɛ@@ n@@ don@@ e@@ z@@ i. S@@ o c@@ am@@ a@@ n b@@ in@@ na.
K@@ u@@ n@@ ùn ni bi tɛ k@@ e@@ len ye.
O kɔrɔ ye mun ye ?
D@@ ɔl@@ ɔ bɛ mɔgɔ h@@ al@@ ak@@ i.
k@@ 'i y@@ ɛ@@ r@@ ɛ ɲinin@@ ka
O d@@ ɔr@@ ɔn tɛ.
T@@ il@@ e ka kalan b@@ i.
M@@ u@@ so j@@ ɔ@@ yɔrɔ ka bo@@ n du kɔn@@ ɔ.
F@@ o@@ yi tɛ ne bolo ka di u ma.
A@@ la ye fɛn bɛɛ d@@ ila tile w@@ ɔ@@ ɔ@@ r@@ ɔ kɔnɔ.
D@@ i@@ bi b@@ ɛ.
H@@ ali u bɛ n@@ t@@ ori dun !
A tilen@@ nen don wa ?
M@@ uru da ka di.
I
g@@ e@@ se da
I sɔn@@ na wa ? Ɔ@@ w@@ ɔ, n sɔn@@ na.
Ne ɲɛ tɛ foyi la.
I ka kan ni n@@ ɔɔrɔ ni bon@@ ya ni se@@ ba@@ aya ye.
bon@@ ya da X kan
A
Ɲ@@ ɔ@@ s@@ usu ye ne sɛ@@ g@@ ɛn.
m@@ ara@@ si bɔ
G@@ un@@ d@@ o don.
Ne ma taa yɔrɔ si@@ .
An n@@ ana mobili k@@ el@@ en na.
I da t@@ ugu !
A b'a l@@ a k'a t@@ ɛ@@ g@@ ɛ don j@@ u@@ fa kɔnɔ.
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na.
A ka bu@@ ti@@ ki bɛ g@@ u@@ d@@ ɔr@@ ɔn da la.
A@@ n tun ma ɲɔgɔn fa@@ am@@ u.
A man j@@ an.
X ja tile la
D@@ on@@ on y'a kun j@@ ɛn@@ g@@ ɛ@@ n ka t@@ ɔn@@ kɔnɔ laj@@ ɛ.
U tɛ kal@@ en@@ denw ye.
Ne bɛ taa san@@ i su ka ko@@ .
S@@ eg@@ u
o kɔ@@ , .@@ .@@ .
Nin cɛ ka sara ka kan ka c@@ a@@ ya.
S@@ ɛ bɛ ɲɔ so@@ g@@ in@@ .
P@@ ari y@@ e F@@ ar@@ an@@ si fa@@ aba ye.
p@@ i@@ p@@ i kɛ
A@@ n@@ g@@ il@@ ɛ@@ kan bɛ fɔ jamana caman na@@ , i n@@ 'a fɔ G@@ an@@ a, K@@ en@@ ya ani A@@ f@@ iri@@ ki@@ di@@ S@@ i@@ di.
m@@ u@@ ɲ@@ u@@ li kɛ
m@@ ara@@ si bɔ
Ne bɛ ɲɔ s@@ us@@ u.
N bɛ taa i bila so@@ .
A@@ w ka mi@@ ir@@ ili y@@ e m@@ u@@ n ye ?
X ɲinin@@ ka Y la
K@@ a@@ ba fin@@ nen d@@ on wa ?
O bɛ di@@ ya n ye kosɛbɛ !
I bɛ kɔ@@ se@@ g@@ in waati j@@ um@@ ɛn ?
san@@ i di@@ ɲɛ k@@ a da
N
K@@ 'a suma i kɔnɔ !
A bɛ so kɔnɔ.
H@@ ali den@@ mi@@ s@@ ɛn b@@ ɛ se nin na.
An ka d@@ el@@ ili kɛ !
A bɛ miiri o la@@ .
Ala k@@ a nɔgɔya !
N bɛ ta@@ a ji f@@ usu@@ f@@ usu n ka n@@ akɔ la.
D@@ ɛ@@ bɛn bɛ d@@ ug@@ um@@ a.
A si k@@ a jan@@ .
I m@@ ɛnna b@@ aman@@ an@@ kan@@ kalan na wa ?
A far@@ alen don.
d@@ ɛ@@ bɛ ta
A y@@ e B@@ ak@@ ari wa@@ j@@ i@@ b@@ iya ka taa lakɔli la.
A kun@@ un@@ na ka bɔ su@@ w c@@ ɛm@@ a.
I k'i fa n@@ 'i ba bon@@ ya.
Ne j@@ ɔr@@ ɛl@@ en do@@ n.
M@@ un@@ na i bɛ ka@@ si ?
I ye ko@@ ɲuman kɛ.
A fil@@ ɛ !
N bɛ jig@@ in yan@@ !
A sɔgɔ@@ len don.
Ni ne kɛra p@@ er@@ e@@ si@@ d@@ an ye@@ , ne bɛ h@@ inɛ fa@@ an@@ tan@@ w na.
An y@@ e se sɔrɔ u kan bal@@ ɔn@@ tan na.
A bɛ li@@ buru jira Fan@@ ta la.
I ye den b@@ ug@@ ɔ wa ?
S@@ ig@@ il@@ an fil@@ ɛ !
t@@ ila X la
An bɛ dumuni kɛ ɲɔgɔn f@@ ɛ@@ .
S@@ un ye wa@@ j@@ i@@ bi y@@ e n@@ '@@ i k@@ a kɛn@@ ɛ.
A@@ n ma bɛn a ka@@ n@@ .
X bo@@ n n@@ i m@@ ari@@ fa ye
ka h@@ ɛrɛ don an ni Ala cɛ
Ne b'a f@@ ɛ ka tel@@ e@@ f@@ ɔni ci n so@@ mɔgɔw ma.
Ne ye kal@@ o k@@ el@@ en ni t@@ ila kɛ G@@ a@@ w@@ o m@@ ara la.
su o su
S@@ u ko@@ r@@ a.
I so@@ mɔgɔw ka kɛnɛ ? S@@ o@@ mɔgɔ b@@ ɛ di ?
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ b@@ ila yɛrɛ@@ faga la@@ .
fa@@ so@@ kan@@ w y@@ iri@@ w@@ ali
Ala ka sam@@ iya di@@ ya !
I@@ b@@ r@@ a@@ h@@ im@@ a, cɛ min ye a ka d@@ an@@ n@@ aya bɛɛ da Ala kan.
I kana ja d@@ ɛ@@ s@@ ɛl@@ en si di@@ la.
N@@ am@@ a@@ s@@ a ka c@@ a K@@ ɔ@@ di@@ w@@ ar@@ i k@@ a t@@ ɛm@@ ɛ Mali kan.
F@@ unte@@ ni b@@ ɛ.
N@@ i ne yɛl@@ ɛ@@ la, bɛ@@ ɛ bɛ y@@ ɛl@@ ɛ.
I ye n s@@ a@@ ma wa ?
b@@ à@@ ga X ma
Nin sogo ka ɲ@@ i ni e ta ye.
Ka bɔ Bamakɔ ka taa B@@ ɛlɛ@@ dugu@@ , o ye k@@ il@@ o@@ m@@ ɛtɛrɛ k@@ ɛm@@ ɛ ni b@@ i@@ se@@ g@@ in h@@ akɛ y@@ e@@ .
J@@ iri@@ k@@ uru m@@ ɛnna ji la cogo o co@@ g@@ o@@ , o tɛ s@@ e ka kɛ b@@ ama ye.
An hak@@ ili b'a la ka taa G@@ an@@ a@@ jamana laj@@ ɛ.
C@@ ɛ dam@@ a@@ dɔ@@ w bɛ yan.
h@@ inɛ X la
Ne da ka te@@ li wa ?
mi@@ si b@@ i saba ɲ@@ ɔgɔ@@ n
M@@ alo bɛ s@@ ɛnɛ fa@@ la la.
I y@@ '@@ a san joli ?
I bɛ m@@ ùn ni m@@ ùn san ?
A@@ la ka h@@ inɛ a la !
N@@ ɛg@@ ɛ@@ so sen sɔgɔ@@ r@@ a.
N b@@ ɛ dumuni kɛ wal@@ asa n ka f@@ an@@ ga sɔrɔ ka baara kɛ.
A kunkolo ka gɛlɛn i n'a fɔ f@@ ali ta.
kuma X fɛ
A ta@@ ara M@@ at@@ ig@@ i fɛ.
Muso ye j@@ i bɔ kɔ@@ l@@ ɔn na.
g@@ en@@ g@@ en jiri la
A d@@ at@@ ugu@@ len don.
P@@ an@@ kur@@ un j@@ ig@@ in@@ na.
I k@@ a da yɛl@@ ɛ !
b@@ at@@ ak@@ i ci X ma
Ala k'a t@@ ɔ@@ ɔr@@ ɔ dɔgɔ@@ ya !
Mɔgɔ ye@@ cogo de b'i ka b@@ at@@ ig@@ ɛ nɔgɔ@@ ya.
N bɛ taa n k@@ ǔ@@ n ku@@ w@@ af@@ e@@ .
D@@ u@@ tigi bɛ sag@@ a@@ jig@@ i k@@ e@@ len faga du@@ den bɛɛ tɔgɔ la.
N ye lakɔli dam@@ inɛ ka n si to s@@ a@@ n 5 la.
I ka i mɔgɔ ɲɔgɔn kan@@ u i ko i yɛr@@ ɛ.
O bɛ Ala ka ma@@ saya kɔnɔ.
ja d@@ il@@ an
Ala ka tile h@@ ɛrɛ c@@ aya !
U ta@@ ara Segu fa@@ n fɛ.
N@@ à@@ fa b@@ '@@ a la.
N ye so@@ t@@ ar@@ ama ta.
An tɛ se k@@ '@@ a@@ n do@@ go Ala ma@@ .
u yɛrɛ
M@@ alo ni fi@@ ni bɛ kan.
F@@ o@@ yi tɛ yan.
M@@ ori bɛ ali@@ kur@@ an@@ ɛ kalan mɔgɔw ye.
Ala ka ti@@ l@@ e h@@ ɛrɛ c@@ a@@ y@@ a !
N@@ i s@@ am@@ iya jigin@@ na@@ ...
T@@ ì@@ ɲɛ tɛ.
p@@ o@@ li@@ si ka sɛ@@ g@@ ɛ@@ sɛ@@ gɛl@@ i@@ yɔrɔ
A
bamanankan sɛb@@ ɛn@@ ni s@@ ari@@ y@@ aw
I bɛ min@@ ni@@ fɛn fɛ wa ?
N@@ ɛr@@ ɛ@@ sun ye jir@@ i@@ ba ye m@@ in jan@@ ya bɛ se ka t@@ a@@ a fo m@@ ɛtɛrɛ tan ɲɔgɔn na.
X bɛ P fɛ.
n ka kar@@ am@@ ɔgɔ
An bɛ m@@ ɔ@@ ̀@@ n@@ i min d@@ ara@@ ka la, sab@@ u k@@ afe wari ka c@@ a.
U t@@ ɛ se k@@ al@@ an@@ ni na@@ .
N'i bin@@ na ka bɔ jiri san@@ fɛ, i bolo bɛ s@@ e ka k@@ ari@@ .
ka@@ sɛ@@ t@@ i do@@ n ara@@ j@@ o la
A b@@ ɛna w@@ o@@ te A@@ T@@ T ye.
k@@ ir@@ aya k@@ ɛ
P@@ i@@ yɛr@@ i ye dumuni di l@@ ɛw
K'an kelen@@ -@@ kelen wuli !
S@@ ir@@ a@@ jɛ
di g@@ ɛr@@ ɛg@@ ɛrɛ
A@@ mi@@ du bɛ min ?
N sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ na ko@@ jugu.
N@@ ɛg@@ ɛ@@ so bɛ ne fɛ.
G@@ ɛl@@ ɛya ye ne minɛ.
I ka so bɛ min ?
F@@ or@@ o@@ n@@ to ka far@@ in@@ .
S@@ uru@@ ku@@ ba ye i miiri k'i mi@@ ir@@ i.
K@@ ɔrɔ@@ kɛ joli b'i fɛ ?
g@@ i@@ t@@ ari f@@ ɔ
s@@ usu@@ , s@@ usu@@ li
T@@ uma bɛɛ
kabini fɔl@@ ɔ@@ fɔlɔ
X d@@ ɛm@@ ɛ + in@@ f@@ .
U b@@ 'u kɔrɔ@@ muso dɛmɛ t@@ ob@@ ili la.
W@@ a@@ ati ser@@ a wa ? Ayi, waati m@@ a se f@@ ɔ@@ lɔ@@ .
ŋ@@ u@@ n@@ u f@@ y@@ ɛ
N@@ afa caman b'a la ni i b@@ ɛ t@@ eg@@ ɛ k@@ o ka jɛ ka du@@ m@@ u@@ ni kɛ.
sir@@ an X ɲɛ
I b@@ ɛ bamanankan mɛn wa ?
N'i bɛ sun na, i k@@ ana d@@ a@@ ji caman kun@@ u.
N y'a m@@ ɛn.
i yɛr@@ ɛ k@@ a kan
A@@ n bɛ u bɛɛ laj@@ ɛl@@ en fo@@ .
M@@ obili bɛ jir@@ i@@ sun n@@ i k@@ ɔgɔ c@@ ɛ.
N ye nin kɛ Madu ye.
A kɛ@@ r@@ a s@@ u fɛ.
Bamakɔ ni M@@ ar@@ ak@@ ala cɛ jan@@ ya ye k@@ il@@ o@@ m@@ ɛtɛrɛ 2@@ 8@@ 0 ye.
J@@ i bɛ ɲɛgɛn na. T@@ a@@ a i ko !
M@@ ɔ@@ b@@ ili l@@ a, Bamakɔ ni B@@ ɛlɛ@@ d@@ ugu man jan kosɛbɛ.
sogo ɲ@@ ini kun@@ go kɔn@@ ɔ
Ba@@ asi tɛ !
F@@ a b'i la wa ?
wu@@ la la
I bɛ d@@ è@@ li ka l@@ ɛ@@ sogo dun wa ?
Ni f@@ unteni b@@ ɔr@@ a@@ , a b@@ ɛ mɔgɔ d@@ eg@@ un@@ .
Ne ye s@@ ilam@@ ɛ ye.
H@@ e@@ ! I jan@@ to@@ , S@@ I@@ D@@ A bɛ y@@ an ! F@@ ura t'a la, yɛr@@ ɛt@@ an@@ ga kɔ.
X s@@ alen kɔ@@ ...
d@@ a X la
N bɛ w@@ o s@@ ɔgɔ n@@ i bi@@ ɲɛ ye.
I s@@ ì@@ g@@ i !
N lab@@ ɛn@@ nen do@@ n ka taa G@@ a@@ w@@ o@@ .
I b@@ '@@ a dɔn wa ?
A bɛ tile fila b@@ ɔ, an ɲ@@ ɛ tɛ da A@@ min@@ ata k@@ an@@ .@@ .@@ .
H@@ ali ni ne ye san k@@ ɛm@@ ɛ kɛ Mali la, ne t@@ ɛna se ka baman@@ an@@ na d@@ ɔn ka ban@@ .
Ni n
K@@ ɔn@@ g@@ ɔ y@@ 'a min@@ ɛ.
I ka n hakili jig@@ in o la.
I bɛ mun fɛ ?
K@@ u@@ c@@ ala k@@ ɛra F@@ ar@@ af@@ in@@ na fa@@ a@@ ba ye kɔ@@ ɔr@@ i@@ ko la ɲin@@ an.
D@@ un@@ an fara dugu@@ len kan@@ , an bɛɛ ye kel@@ en ye.
A f@@ ili
I bɛ m@@ o@@ to boli t@@ e@@ li@@ ya la wa ?
K@@ uma@@ sen fila bɛɛ kɔrɔ ye kelen ye.
W@@ ari tɛ ne kun@@ .
S@@ eli@@ ba ɲ@@ ɛ@@ kɔrɔ
S@@ o@@ ma bɛ mɔgɔ bo@@ n ni kɔrɔ@@ te ye.
I kɔ@@ lɔ@@ si mɔgɔ kana i s@@ on@@ ya !
tu@@ b@@ ab@@ u ka d@@ um@@ un@@ i@@ kɛ@@ yɔrɔ
Ne far@@ a.
N tɛ taa yɔrɔ si@@ .
A y@@ af@@ ara ne ma.
A y@@ af@@ ara ne ma.
Ɲ@@ ɔ@@ , g@@ a@@ n ni b@@ ɛnɛ bɛ tig@@ ɛ.
S@@ ali@@ fu k@@ a jan w@@ a ? A@@ yi, a b@@ ɛ h@@ akɛ la@@ .
A cɛ ka jugu.
Ne ma d@@ 'a la ko@@ yi !
I ye j@@ ɔn wele ?
m@@ uru@@ ti X ma
N b'a fɛ ka taa ɲɛ@@ g@@ ɛn n@@ a.
I ja gɛl@@ ɛya !
A ni@@ sɔn ka di.
An ka ɲɔgɔn kan@@ u@@ .
Nin ka@@ sara in jugu@@ yara d@@ ɛ ! Mɔgɔ caman ban@@ an@@ a.
Ni ka@@ lo sara
M@@ ùn d@@ ò@@ n ?
Ala ka sugu diya !
A y@@ 'u ɲinin@@ ka ko@@ : A@@ w bɛ taa min ?
sugu j@@ um@@ ɛn ?
k'a ma@@ sɔrɔ
S@@ ɛ
I denw y@@ e f@@ i@@ l@@ an@@ in@@ w ye wa ?
J@@ ɔn ka bi@@ ki don ?
ti@@ y@@ at@@ iri bɔ
w@@ ag@@ at@@ i ni w@@ ag@@ ati
A bɛ so@@ jɔ la.
A bɛ ɲ@@ ini ka kar@@ i.
U bo@@ lila ka u do@@ g@@ o@@ .
A ban@@ na A@@ la la.
g@@ un@@ d@@ o m@@ ara
Ala ka wari k@@ o nɔgɔya !
O bi@@ la. I ka na !
baara kɛ
A bɛ K@@ u@@ c@@ ala fan jumɛn fɛ ?
Ne si y@@ e san bi@@ saba ni f@@ ila ye.
layidu ta
A ɲ@@ ɛn@@ ama don.
Ala ka a sag@@ o j@@ ir@@ a i la.
J@@ ɔn t@@ ùn bɛ n@@ e wele ?
A b@@ o@@ l@@ il@@ a ka bo@@ li ka bo@@ l@@ i.
Ne tu@@ lo t'a la.
Mɔgɔ si tɛ ye@@ n.
b@@ iri@@ ki g@@ ɔ@@ s@@ i
N@@ am@@ asa ye n@@ ɛr@@ ɛm@@ ug@@ uman ye.
N@@ o@@ w@@ eli ye don@@ ba ye k@@ er@@ e@@ ti@@ ɛn@@ w f@@ ɛ.
An bɛ taa n@@ in fɛ.
J@@ eli bɛ m@@ ɔg@@ ɔ@@ w b@@ ar@@ am@@ a.
c@@ ɛm@@ an@@ c@@ ɛ lakɔli
G@@ afe in ɲɛ@@ s@@ in@@ nen don j@@ ɔn ma ?
A da ka di.
J@@ i min@@ ta bɛ y@@ an w@@ a ?
I si ye s@@ an joli ye ?
W@@ a@@ ati tɛ n bolo.
N@@ ɔɔrɔ ka da A@@ l@@ a kan.
A ye a se@@ ko bɛ@@ ɛ kɛ ka mɔgɔw la@@ sɔ@@ m@@ i.
sɛb@@ ɛn ci X m@@ a
O kɔrɔ ...
Mali fan tan ni na@@ a@@ ni n@@ a
I n@@ u@@ n f@@ y@@ ɛ !
fa@@ an@@ tan@@ ya k@@ ɛlɛ@@ li
I bɛ mun s@@ à@@ n ?
Nin ye mi@@ ir@@ iya ɲ@@ uman y@@ e@@ .
A b@@ ɛ far@@ ati la@@ .
N@@ k@@ al@@ on don.
M@@ ob@@ ili@@ san se tɛ n ye.
S@@ eli@@ f@@ ana t@@ um@@ a, an bɛ ta@@ a d@@ ugu k@@ ɔn@@ ɔ.
B@@ aman@@ ankan d@@ ɔr@@ ɔn bɛ fɔ yan.
F@@ ɔl@@ ɔ@@ fɔlɔ Ala ye san@@ kolo ni dugu@@ kolo d@@ a@@ .
I ka baara ye mun ye ?
A kun@@ ko@@ lo ka gɛlɛn i n@@ 'a fɔ f@@ ali ta.
W@@ ari minɛ !
I jam@@ u d@@ uman ?
I kɔ@@ lɔ@@ si ! M@@ obili ka ca !
U yɛl@@ ɛ@@ la k@@ a yɛl@@ ɛ ka yɛl@@ ɛ.
X kɛ@@ ɲɛ ni Y ye
Ne t'a d@@ ɔn n b@@ ɛ m@@ in kɛ.
ɲ@@ in@@ in@@ k@@ ali kɛ
Ne ka wari bɛɛ ban@@ na, p@@ a@@ se ma s@@ ɔr@@ ɔ.
A ta@@ ara fo Segu a s@@ en na.
tu@@ fa g@@ ɔ@@ si
A kun@@ kolo ka gɛlɛn i n'a fɔ f@@ ali ta.
N@@ à an ka dumuni kɛ !
Nin cɛ bɛ j@@ ur@@ umu@@ t@@ ɔ@@ w minɛ ko@@ ɲuman !
o c@@ o@@ go la
da kɔn@@ kɔ@@ n
O san ban@@ nen
Madu
A j@@ a b@@ ɔr@@ a.
A ye A@@ wa kɔ@@ li ka ta@@ a.
K@@ or@@ o@@ k@@ ara ka su@@ ma.
A m@@ ɛnna m@@ ob@@ il@@ i@@ boli la wa ?
N@@ à d@@ umu@@ ni kɛ !
B@@ ana b'i la wa ? Ayi, n ka kɛnɛ ko@@ s@@ ɛ@@ bɛ !
M@@ i@@ sig@@ ɛnna bɛ mi@@ si g@@ ɛn.
N@@ i S@@ en@@ u
Ne ye lakɔli d@@ a@@ mi@@ n@@ ɛ ka n si to san 5 la.
Muso bɛ mi@@ si b@@ ir@@ i.
B@@ an@@ ak@@ un@@ b@@ ɛn ka fisa ban@@ af@@ ur@@ a@@ kɛ ye.
si@@ n mi@@ n
fi@@ ni p@@ a@@ se
S@@ o@@ so bɛ sum@@ a@@ y@@ ab@@ ana bila mɔgɔ la.
bal@@ ɔn tan
M@@ ur@@ a bɛ ne la.
N@@ b@@ u@@ u@@ r@@ u b'i fɛ wa ?
Muso kɔn@@ ɔ@@ ma man kan k@@ a sɛ@@ fan dun@@ .
tùma dɔ la
Ne ɲɛ na, ...
W@@ a@@ at@@ i ni wa@@ at@@ i, n dɔgɔ@@ kɛ bɛ ta@@ ama ka ba@@ ara kɛ jamana w@@ ɛ@@ r@@ ɛ kɔ@@ n@@ ɔ@@ .
san@@ u bolo@@ l@@ an@@ ɛgɛ
A'ye ne
M@@ un@@ na i tɛ d@@ um@@ u@@ ni kɛ ?
F@@ a@@ jir@@ i, s@@ eli@@ f@@ an@@ a, l@@ an@@ s@@ ara@@ , fi@@ t@@ iri ani s@@ af@@ o ye s@@ eli@@ wa@@ at@@ iw y@@ e@@ .
N ye m@@ ɔ@@ b@@ ili@@ bo@@ li@@ sɛb@@ ɛn ta.
I ba@@ g@@ ara n ba ma.
tig@@ a ɲ@@ im@@ i
da X la
I tun kɔrɔ@@ t@@ ɔlen don.
N ye san saba de kɛ m@@ or@@ i@@ kalan na.
dɛm@@ ɛ, dɛmɛ
Ne fil@@ ɛ !
A ka@@ sa b@@ ɛ ne n@@ un n@@ a.
I si bɛ s@@ a@@ n joli la ?
i@@ sam@@ ɛn kɛ
Ta@@ ama tɛ t@@ a@@ a wari kɔ.
B@@ i@@ bu@@ lu ba@@ yɛl@@ ɛm@@ ali
wa@@ a kelen
I ye ɲɔ s@@ ug@@ u jumɛn d@@ an ?
J@@ ɔn ko t@@ è@@ n ?
S@@ aya k@@ ɛr@@ a.
N@@ e@@ bu@@ ka@@ d@@ n@@ e@@ z@@ a@@ r ni a k@@ a k@@ ɛlɛ@@ bolo@@ w bɛɛ n@@ ana d@@ aga J@@ er@@ us@@ al@@ ɛ@@ m da la@@ .
A bɛ s@@ ù@@ nɔgɔ@@ .
A@@ w ka g@@ ɛ@@ r@@ ɛ ta@@ suma la !
kɔnɔ ti@@ ɲɛ
Mɔgɔ 1@@ 2 sar@@ a, 5@@ 9 w@@ ɛ@@ r@@ ɛ jo@@ g@@ in@@ na.
D@@ e@@ n ye ka@@ si dam@@ in@@ ɛ, n@@ ka a ma mɛn ka@@ si la.
S@@ aya k@@ ɛr@@ a.
A@@ w k@@ a mi@@ ir@@ ili ye mun ye X ta fan fɛ ?
O ka n@@ ɔg@@ ɔn !
S@@ ɔrɔ@@ ko n@@ i w@@ ari@@ ko min@@ i@@ siri@@ so
n@@ ɛg@@ ɛ@@ j@@ uru ci X ma
N d@@ alen tɛ i ka kuma na kosɛbɛ.
Ala ka du@@ ba@@ b@@ u minɛ !
S@@ al@@ aba@@ at@@ ɔ ni fo@@ yi man k@@ an@@ .
tel@@ e l@@ a
I b'a dɔ@@ n wa ?
Ne ye man@@ g@@ oro dɔɔn@@ in san@@ .
O b'a bɔ.
Ne tulo tun t@@ '@@ a la.
A tɛ an m@@ ag@@ o@@ w ɲ@@ ɛ
wari b@@ il@@ a ban@@ ki la
N t@@ er@@ iw ye n wele ka taa N@@ o@@ w@@ ɛ@@ li kɛ u fɛ.
sɔn ka f@@ ɛn dɔ kɛ
K@@ ab@@ a fin@@ nen don wa ?
J@@ uma@@ don, mɔgɔw ka ca mi@@ s@@ iri la.
su fara tile kan
ni gɛl@@ ɛya ye
D@@ umuni sig@@ ir@@ a.
S@@ u b@@ ɛ ɲin@@ i ka ko@@ .
S@@ ɔgɔ@@ m@@ a, ne ka d@@ ara@@ ka ye m@@ ɔn@@ i ye.
du@@ lo@@ n j@@ uru la
N tɛ se bamanankan na ko@@ s@@ ɛ@@ b@@ ɛ.
K@@ a@@ yi bɛ Mali til@@ e@@ bin@@ yan@@ fa@@ n f@@ ɛ.
T@@ ari 1 ye m@@ ɛt@@ ɛr@@ ɛ@@ kɛnɛ 1@@ 0@@ 0@@ 0@@ 0 ye.
A@@ la ka den la@@ kana !
A ye baara kɛ fo tile@@ b@@ in t@@ um@@ a.
Ni s@@ a@@ y@@ a n@@ eg@@ e tɛ aw la, a@@ ' ye boli !
t@@ il@@ e saba bi k@@ ɔ
X kalan Y la
tu@@ b@@ ab@@ u@@ kan
M@@ uso@@ kɔrɔ@@ ba bɛ p@@ ara@@ ta@@ li kɛ.
kalan@@ so fɔlɔ
A y'a yɛrɛ@@ f@@ ag@@ a.
Ne dɛmɛ !
N'i y@@ 'i do@@ go ka fɛn o fɛn k@@ ɛ, Ala ɲɛ b'i la.
Ne ɲɛ b'a la.
dɔgɔkun tɛm@@ ɛn@@ nen
I yɛrɛ k@@ a taa o ɲɔgɔn kɛ !
J@@ urum@@ u sar@@ a ye s@@ a@@ ya ye.
siɲɛ s@@ aba tile kɔ@@ n@@ ɔ
man@@ an@@ in f@@ un@@ un
N@@ i Ala sɔn@@ na.
U bɛ kɛ@@ l@@ ɛ la.
Ne d@@ alen bɛ F@@ a Ala la, S@@ e@@ ba@@ a@@ y@@ ab@@ ɛ@@ ɛ@@ tig@@ i, S@@ an@@ ko@@ lo ni dugu@@ kolo D@@ aba@@ a.
X s@@ in@@ ga Y ma
A don@@ na s@@ o kɔnɔ.
si kɛn@@ ɛma
N bɛ n ko ni s@@ af@@ un@@ ɛ ye.
A bɛ li@@ buru jir@@ a Fan@@ ta la.
Ne b@@ am@@ u@@ so bɛ ɲɔ ko fil@@ en kɔnɔ.
S@@ ɛ tɛ fɛn jugu@@ w y@@ u@@ g@@ ur@@ i ka bila a denw kɔr@@ ɔ.
ka tɛm@@ ɛ f@@ ɔ@@ l@@ ɔ ta kan
ki@@ si@@ , kisi
I h@@ a@@ k@@ ili ka di.
O y@@ e hak@@ il@@ in@@ an ɲ@@ u@@ man y@@ e@@ .
I bɛ se bamanankan na. O ka ɲ@@ i kosɛ@@ b@@ ɛ.
t@@ ugu X r@@ ɔ
Ne bɛ a@@ w fo kosɛbɛ aw ka dɛm@@ ɛ@@ ni kosɔn@@ .
O ɲ@@ ɛn@@ a.
An b@@ ɛna ta@@ a t@@ uma dɔɔn@@ in@@ .
t@@ er@@ i, t@@ er@@ i
K@@ '@@ an bɛn siɲɛ wɛrɛ !
bari@@ ka da
kabini si@@ san
U b@@ ɛ@@ ɛ m@@ ur@@ u@@ t@@ ir@@ a a ma.
A ma taa san@@ ji kosɔn@@ .
I kana j@@ ɔ@@ r@@ ɛ !
S@@ an@@ ji ye n b@@ ali ka ta@@ a.
A b@@ ɛ n@@ ɔ@@ n i k@@ o j@@ ɛg@@ ɛ.
J@@ uma@@ don ye don@@ ba ye s@@ ilam@@ ɛw fɛ.
G@@ afe bɛ ne bo@@ lo@@ .
X g@@ ɛn ka bɔ Y la
P@@ ɔn kɔrɔ
N bɛ san@@ ni kɛ s@@ ugu@@ ba l@@ a.
n@@ kal@@ on t@@ ig@@ ɛ
Ta@@ ama di@@ yara ?
b@@ o ci
B@@ a d@@ ì ?
A sig@@ ilen
A y'a fɔ u ye ko : "@@ ..@@ .@@ "
A j@@ ɛn@@ ɛ@@ j@@ a bɛ kɛ L@@ af@@ i@@ y@@ ab@@ ugu.
X k@@ ali@@ fa Y m@@ a
bo@@ li sɔn
kolo X ye
An k@@ à taa ɲɛ !
A t@@ or@@ a Segu ka waati jan kɛ.
j@@ ɛg@@ ɛ j@@ al@@ an
F@@ un@@ te@@ ni bɛ mɔgɔ sɛ@@ g@@ ɛn.
I bɛ mun na ?
ji w@@ ɔl@@ ɔ@@ kɔ@@ len
U bɛ b@@ al@@ ɔn@@ tan n@@ a.
si@@ b@@ iri n@@ ata
kan@@ min@@ ɛ@@ li kɛ
Nin g@@ afe bɛ b@@ aman@@ ankan kan@@ .
I ni@@ sɔn man di b@@ i. M@@ un b@@ '@@ i la ?
I j@@ o t'a la.
I k@@ ari@@ k@@ ari ye joli y@@ e ?
Kun@@ un@@ , ne ye ba@@ ta@@ k@@ i dɔ c@@ i ne so@@ mɔgɔw ma@@ .
S@@ eli s@@ ur@@ un@@ y@@ al@@ a.
An kan@@ a n@@ ɔn@@ ɔ@@ kɛnɛ wu@@ li@@ bal@@ i min@@ .
M@@ a@@ du tun bɛ taa m@@ or@@ i@@ kalan na k@@ 'a si to san na@@ an@@ i, du@@ uru@@ , w@@ ɔɔrɔ la.
min@@ n@@ u man kɛnɛ
X ka fisa Y ye.
A s@@ i ma san bin@@ a@@ ani sɔrɔ fɔlɔ.
N'i j@@ ɛra ni wal@@ im@@ uso ye@@ , o de ye j@@ ɛn@@ ɛya ye.
J@@ i bɛ ɲɛg@@ ɛn na. Ta@@ a i ko !
I hakili sigi o fɛ !
bal@@ ɔn@@ tan kan@@ u@@ b@@ ag@@ an@@ ci
K@@ ir@@ a bɛ bon@@ ya yɔrɔ bɛ@@ ɛ, f@@ ɔ a yɛrɛ d@@ ugu kɔnɔ.
I na kɔnɔ ta k@@ a den@@ kɛ ban@@ g@@ e@@ , i na o tɔgɔ da Y@@ e@@ s@@ u.
Ni d@@ im@@ i jugu@@ y@@ ar@@ a, i ka taa dɔgɔ@@ t@@ ɔrɔ@@ so la.
Far@@ ati b@@ 'a la.
S@@ ab@@ ali sa !
ɲ@@ ɛg@@ ɛnɛ kɛ
A si ma se dɔn@@ kɛ@@ y@@ ɔrɔ@@ taa ma.
ɲ@@ a@@ a da
so jɔ
Ne f@@ alen don.
A'ye aw t@@ ɛg@@ ɛ y@@ ɛ@@ r@@ ɛ@@ kɛ !
S@@ an@@ ji c@@ a@@ yara fo an ka so bin@@ na.
U don@@ na m@@ ob@@ ili kɔnɔ k@@ 'u sig@@ i.
bi k@@ un@@ ɲ@@ ɔgɔ@@ n
I bɛ hak@@ ɛ to !
i yɛrɛ ka jam@@ ana
Ala ye H@@ a@@ d@@ ama da a yɛrɛ bi@@ sigi la.
P@@ il@@ asi ban@@ na.
taa ɲɛ fɛ
O cogo ka ɲ@@ i@@ .
sig@@ in@@ i@@ den mis@@ ɛn
A'ye wuli ka jɔ !
a tile na@@ ani ye bi ye
A bɛ kal@@ an ka kɛ kar@@ am@@ ɔgɔ ye.
Ala tan@@ u !
Y@@ afa ne ma !
j@@ ɛgɛ j@@ al@@ an
A@@ w ka@@ na m@@ ɔg@@ ɔ si ka wari minɛ ni di@@ y@@ ag@@ o@@ ya ye.
N@@ à@@ fa b'a la.
Ne tulo t'a la.
N hakili la@@ ...
N bɛ baara ɲin@@ i.
F@@ a@@ an@@ tan@@ ya bɛ mɔgɔ b@@ ila yɛrɛ@@ faga la.
N ka so bɛ misiri k@@ ɛr@@ ɛ f@@ ɛ@@ .
A ka di
j@@ ama kɛ
D@@ umuni m@@ ɔ@@ na.
K'an bɛn si@@ ni !
b@@ ɔg@@ ɔ n@@ ɔ@@ ɔni
mobili ko
An b'a dɔn ko...
T@@ o d@@ i@@ l@@ an@@ n@@ i ka gɛlɛn wa ?
K@@ a@@ ɛn wu@@ lila a dɔgɔ@@ kɛ A@@ bɛ@@ l k@@ ama ka a f@@ ag@@ a.
n@@ t@@ ɛn@@ t@@ ɛn da
I b@@ ɛ mun fɛ ?
U bɛ lakɔli bila ka baara kɛ.
Ne fɛ, .@@ .@@ .
U hakili la n@@ afa t'a la@@ .
ni hak@@ ili@@ tig@@ iya ye
A@@ la@@ , an bɛ b@@ ari@@ ka da i ye i ka m@@ ar@@ ali kosɔn@@ .
n@@ ɔn@@ ɔ kɛnɛ
S@@ a@@ n@@ k@@ e bɛ mɔgɔ kisi sum@@ aya ma.
s@@ af@@ inɛ buru@@ buru
U
A@@ ' ka ɲ@@ ɛ@@ g@@ ɛn bɛ m@@ in ?
mi@@ si@@ d@@ en t@@ ɔl@@ ɔlen
Nin ye mun m@@ ankan ye ?
A@@ l@@ im@@ ami bɛ m@@ ɔgɔ@@ w la@@ seli misiri kɔnɔ.
X d@@ eg@@ e Y la
s@@ uman tigɛ
tu@@ u@@ bi@@ den kur@@ a
X kan min@@ ɛ
a kelen na
S@@ ari@@ ya n@@ afa ye j@@ um@@ ɛn ye ?
ni@@ sɔn@@ gɔ s@@ ara X ye
D@@ en f@@ a@@ s@@ ar@@ a. A man kɛn@@ ɛ.
te wuli
A n@@ ɛnɛ !
An bɛ fo@@ li di Ala ma.
I ka kɛnɛ ?
Ne bolo@@ , ...
Mali j@@ aman@@ a@@ : j@@ ama k@@ e@@ len - kun@@ tilen@@ na kelen - ŋ@@ an@@ iya k@@ e@@ len
O ye t@@ ì@@ ɲɛ ye.
Ka n to L@@ ɔn@@ d@@ uru@@ ...
I h@@ a@@ k@@ ili ja@@ ka bɔ a kan !
u@@ ti@@ kalo tɛm@@ ɛn@@ en
sab@@ ara fin@@ man@@ w
M@@ am@@ a@@ du ban@@ na.
G@@ af@@ e@@ kalan ka di n ye.
A den@@ kɛ tun cɛ ka jugu.
I bɛ m@@ ùn kɛ ?
Ba@@ ara kɔ@@ , i b@@ ɛ t@@ a@@ a min ?
X ja gɛl@@ ɛ@@ ya
I bolo d@@ eg@@ un@@ na w@@ a ?
X fɔ Y ye
M@@ ɔ@@ gɔ dɔ@@ w bɛ kuma c@@ a@@ ya. M@@ o@@ gɔ d@@ ɔ@@ w bɛ u man@@ kan.
I k@@ a kɔrɔ ne ye.
b@@ i sɔgɔ@@ ma da in na
ka fɛn dɔ fara fɛn dɔ kan
a san na@@ ani ye ɲin@@ an ye
An ka Ala d@@ eli !
N t@@ ùn sɛ@@ ̀g@@ ɛ@@ ̀@@ n@@ nen don@@ .
j@@ ɛgɛ w@@ usu
K@@ a@@ si@@ k@@ i bɛ kun@@ kolo la@@ kan@@ a, n@@ ka Mali kɔnɔ mɔgɔ caman t'a do@@ n.
I bɛ taa min ?
S@@ um@@ aya ye b@@ ana j@@ ug@@ u@@ ba ye min bɛ sɔrɔ so@@ so fɛ.
X s@@ in@@ ga Y fɛ
N bɛ y@@ afa d@@ eli Ala fɛ.
M@@ uso@@ k@@ ɔrɔ@@ ba tun cɛ ka ɲ@@ i@@ .
ne
I ka n hakili jig@@ in o l@@ a.
K@@ a@@ sa sugu jumɛn don ?
A la@@ kan@@ an@@ en don@@ .
I ka hakili t@@ o a l@@ a !
O bɛ se ka kɛ.
Kun@@ ùn n@@ i b@@ i t@@ ɛ kelen ye@@ .
A ye baman@@ ankan kal@@ an. A ye f@@ u@@ la@@ kan f@@ ana kal@@ an.
o muso s@@ a@@ ba
Ma@@ du la@@ dam@@ un@@ ɛn don.
A@@ n@@ w bɛ d@@ è@@ li ka dumuni kɛ ni an t@@ ɛ@@ g@@ ɛ ye.
fan da
J@@ eli bɛ m@@ ɔg@@ ɔ@@ w bu@@ r@@ u@@ j@@ u go@@ si@@ .
An m@@ ag@@ o bɛ i ka d@@ ɛm@@ ɛ@@ ni na@@ .
N ye den f@@ ɔl@@ ɔ ye.
fil@@ im@@ u bɔ
dan@@ n@@ aba@@ a ko@@ lo@@ gɛlɛn
Ala tilen@@ nen don.
X tan@@ ga Y ma
I b@@ ɛ m@@ ù@@ n k@@ ɔ ?
X se@@ g@@ in Y ma
Ne bɛ se ka i ka@@ n ta ka@@ sɛ@@ ti la ?
M@@ ura bɛ n na.
S@@ ig@@ i@@ yɔrɔ bɛ !
dɔ@@ r@@ ɔ@@ m@@ ɛ tan
m@@ ankan bɔ
J@@ iri j@@ um@@ ɛnw bɛ kɛ f@@ ura y@@ e ?
O kɔrɔ ko .@@ .@@ .
N kɔnɔ !
S@@ an@@ ji n@@ an@@ a.
j@@ i suma
dɔgɔkun o dɔgɔkun
S@@ i@@ t@@ a@@ n@@ ɛ fa@@ n@@ ga ti@@ ɲɛ
Ni a@@ ' ye di dun ɲɔgɔn fɛ, ni j@@ al@@ a@@ ji n@@ an@@ a, a@@ ' ka o min ɲɔgɔn fɛ.
A y@@ 'an kisi saya ma@@ .
N
A ta@@ ara M@@ at@@ ig@@ i fɛ.
bɛɛ laj@@ ɛl@@ en
Ala bɛ a ka layidu bɛɛ d@@ af@@ a.
M@@ un y'a to mɔgɔ b@@ ɛ d@@ af@@ ɛn ba@@ to d@@ aba@@ a Ala n@@ ɔ na ?
I kana so@@ n@@ y@@ ali k@@ ɛ.
i@@ sam@@ ɛn jɛ
I s@@ ag@@ o k@@ a k@@ ɛ dugu@@ kolo kan@@ , i ko a bɛ kɛ san@@ kolo la cogo m@@ in na.
N@@ e d@@ ara a la ko@@ yi !
D@@ ɔ@@ w bɛ mi@@ iri ko@@ ...
waati dɔ la
nin dɔgɔkun na
A@@ : Ka n b@@ 'u fo ! B@@ : U n'a mɛn !
M@@ ɔg@@ ɔ ye@@ cogo de b@@ '@@ i k@@ a b@@ at@@ ig@@ ɛ nɔgɔ@@ ya.
A fɔ t@@ ug@@ un !
Ala ka t@@ ɔ@@ ɔ@@ r@@ ɔ n@@ ɔgɔ@@ ya !
d@@ in@@ g@@ ɛ se@@ n
I bɛ se ka su@@ kar@@ o k'a la.
S@@ an n@@ an@@ a.
Ne j@@ ɔlen do@@ n.
C@@ ɛ@@ kɔrɔ@@ ba sig@@ ilen ɲɛ b@@ ɛ fɛn min na, k@@ am@@ alen j@@ ɔlen ɲɛ t'a la.
A n@@ ana Mali l@@ a wal@@ asa ka M@@ ali@@ denw dɛm@@ ɛ.
y@@ afa ɲɔgɔn ma
N ma na man@@ g@@ oro san@@ ni na, ne bɛ n@@ am@@ asa fɛ.
Ne ye m@@ ob@@ il@@ i@@ bo@@ l@@ i@@ sɛb@@ ɛn sɔrɔ si@@ ɲɛ fɔlɔ la.
Ala k@@ 'an kisi o ma !
S@@ ilam@@ ɛya la, jam@@ a@@ seli n@@ afa ka ca ni m@@ ɔgɔ@@ kelen@@ seli ye.
n@@ si@@ ir@@ in da
U@@ sum@@ ani hakili jigin@@ na X la.
s@@ ari@@ ya sigi
d@@ el@@ ili kɛ
Kun@@ f@@ in ye j@@ ɔn@@ ni y@@ e@@ ? Mɔgɔ min ma k@@ al@@ an fan si kɛ@@ ; mɔgɔ min tɛ se kalan@@ jɛ ni sɛb@@ ɛn@@ ni na ka@@ n si la di@@ ɲɛ kɔnɔ.
T@@ i@@ ɲɛ fɔ !
I muso ka kɛnɛ ? D@@ en@@ mis@@ ɛnw
Ala ka sira d@@ iya !
I tel@@ iya ka ne dɛmɛ !
X fa Y la
An F@@ a mi@@ n bɛ san@@ kolo la, i tɔgɔ ka san@@ i@@ y@@ a.
lab@@ ɛn@@ ni k@@ ɛ
wuli X k@@ ama
A y@@ ɛl@@ ɛm@@ ana K@@ u@@ c@@ al@@ a.
N bɛ kalan kɛ.
b@@ ali@@ ku@@ kalan k@@ ar@@ am@@ ɔgɔ
N m@@ 'a fa@@ am@@ u.
I j@@ o b'a la.
d@@ en@@ , denw
X ni Y su@@ ma ni ɲɔgɔn ye
Far@@ af@@ in@@ na tile@@ bin@@ yan@@ fan tun til@@ alen bɛ A@@ n@@ g@@ il@@ ɛ@@ w n@@ i T@@ u@@ b@@ ab@@ u@@ w c@@ ɛ.
M@@ an@@ j@@ e n@@ i man@@ g@@ oro dan@@ fara y@@ e jumɛn ye ?
N@@ à@@ m@@ à@@ sa ye j@@ ò@@ li ye ?
bamanankan g@@ ɛr@@ ɛg@@ ɛrɛ
I bɛ dumuni sugu jumɛn fɛ ?
K@@ i@@ si@@ li se bɛ Ala ye.
Ne m@@ 'a dɔn f@@ ɔ@@ l@@ ɔ.
K@@ 'i to d@@ u@@ m@@ u@@ ni na, S@@ e@@ yidu b@@ ɔr@@ a.
I s@@ al@@ aya ka bo@@ n !
S@@ ǎ y@@ e B@@ ak@@ ari c@@ in@@ .
A kun ka gɛl@@ ɛn.
Y@@ u@@ su@@ fu s@@ ug@@ or@@ a. A ye o la@@ k@@ ali a kɔr@@ ɔ@@ kɛ@@ w ye.
N tun bɛ sig@@ ar@@ ɛt@@ i min@@ .
d@@ in@@ g@@ ɛ sen
J@@ el@@ im@@ uso ye don@@ so@@ kɛ ma@@ jam@@ u.
an@@ w b@@ ɛ@@ ɛ kel@@ en@@ -@@ kelen
N bɛ taa fan w@@ ɛ@@ r@@ ɛ laj@@ ɛ.
I bɛ s@@ u@@ n na ?
M@@ ɛtɛrɛ 1 ye san@@ t@@ im@@ ɛtɛrɛ 1@@ 0@@ 0 ye.
k@@ iri tig@@ ɛ
ba@@ yɛl@@ ɛm@@ a, ba@@ yɛl@@ ɛm@@ ab@@ aga
A ye A@@ mi@@ du lab@@ ila a ka ta@@ a.
A lab@@ an@@ ...
san@@ u yɛrɛ@@ w@@ o@@ lo
Ala sag@@ o kɛ
N bɛ ki@@ ni n@@ i sogo fɛ.
f@@ ugu@@ l@@ an don
Ayi, ne ma t@@ ila fɔlɔ.
B@@ o@@ lo@@ kɔ@@ ni k@@ el@@ en tɛ se ka b@@ ɛl@@ ɛ ta.
layidu jamana
F@@ i@@ ɲɛ bɛ jir@@ i lam@@ ag@@ a.
M@@ asa m@@ in tɛ s@@ a, o ye Ala ye.
i ɲ@@ in@@ w ɲ@@ im@@ i
K@@ ɛm@@ ɛ@@ sar@@ a@@ da la, o ye kal@@ at@@ al@@ a 1 n@@ i m@@ ur@@ um@@ ur@@ u 4@@ 6 ye.
Ni ne tun y'a dɔn@@ ...
A ye muso m@@ am@@ in@@ ɛ.
K@@ 'an kelen@@ -@@ kelen wu@@ li !
ma@@ s@@ akɛ ɲɛ na
w@@ ari d@@ an
k'a ta s@@ ɔgɔ@@ ma fo su
N b'a fɛ ka taa s@@ ug@@ u la.
Ala ye min f@@ ɔ@@ , a ye o d@@ af@@ a.
W@@ ari tɛ n bolo k@@ a ta@@ kisi ta.
P bɛ X f@@ ɛ.
K@@ '@@ an s@@ ì !
Ala bɛ j@@ ur@@ um@@ u ko@@ ni@@ ya.
I kɔ@@ fil@@ ɛ !
O f@@ un@@ un@@ nen
I fa@@ sara
I bɛ sig@@ ar@@ ɛt@@ i min ko@@ jugu.
F@@ a@@ an@@ tan jig@@ i ye Ala ye.
A b@@ ɛ mun ɲɛ mɔgɔ ye ka di@@ ɲɛ bɛɛ sɔrɔ ni a bɛ b@@ ɔn@@ ɛ a yɛrɛ ni la.
A y'a t@@ ɔgɔ da ko H@@ a@@ w@@ a.
S@@ ur@@ ɔ, ne ma s@@ ù@@ n@@ ɔgɔ kosɛ@@ b@@ ɛ.
m@@ u@@ so@@ man@@ nin ka bolo@@ ko@@ li
B@@ o@@ lo@@ kɔn@@ iw t@@ ɛr@@ ɛm@@ ɛ !
yɔrɔ di kɔ@@ r@@ ali ma
X y@@ ɛl@@ ɛma bamanankan na
fo@@ to ko
N@@ ɛnɛ kun@@ ta@@ ala bɛ bɔ d@@ e@@ san@@ buru@@ kalo la ka taa f@@ e@@ w@@ uru@@ ye@@ kalo la.
f@@ e@@ er@@ e w@@ ar@@ i caman na
tile tan kɔnɔ
A@@ l@@ a tilen@@ nen d@@ on@@ , a ka s@@ en@@ u.
X h@@ ɔr@@ ɔn@@ ya Y ma
U b@@ ɔlen bɛ ɲɔgɔn f@@ ɛ.
I ni sɔgɔ@@ ma !
S@@ ig@@ a t@@ 'a la.
Ala bɛ y@@ ɔr@@ ɔ bɛ@@ ɛ. A t@@ ɛ yɔrɔ kelen@@ .
A ti@@ mi@@ yara ne da la i k@@ o di@@ .
K@@ aba ma se fɔlɔ.
d@@ us@@ u s@@ a@@ alo
lɔ@@ gɔ ci
D@@ aba@@ a ma
den lam@@ ɔ
mɔgɔ o m@@ ɔg@@ ɔ
Ne fɛ, ...
s@@ am@@ i@@ y@@ a fɛ
N bɛ taa s@@ o@@ .
A ye dun@@ iya to@@ .
minɛ ko@@ ɲuman
m@@ ar@@ al@@ i waati
I bɛ mun fɛ ?
M@@ uso@@ w bɛ so@@ li ka wu@@ li ka ji ta.
N@@ i Ala ka dɛm@@ ɛ@@ li t@@ ɛ, an tɛ se ka foyi k@@ ɛ@@ .
X f@@ e@@ e@@ r@@ e Y ma
san wɛrɛ
D@@ en caman b@@ '@@ u fɛ ko@@ jugu.
san w@@ ɛrɛ
I jɔ d@@ ɔ@@ ɔn@@ in !
X k@@ i@@ si Y ma
tel@@ e@@ f@@ ɔni ci X m@@ a
Ala tɛ m@@ ɔ@@ gɔ bɔ mɔgɔ la.
B@@ ɛ@@ ɛ bɛ i ka sab@@ ara bɔ mi@@ siri@@ da la@@ .
I b@@ ɛ taa S@@ eli@@ ba kɛ yɔrɔ j@@ um@@ ɛ@@ n ?
F@@ o@@ si sab@@ ab@@ u@@ tan tɛ.
ta@@ s@@ uma faga
man@@ g@@ oro g@@ er@@ en
s@@ ari@@ ya sigi
N y'a m@@ ɛ@@ n.
Ka a to y@@ en
A'ye wuli ka jɔ !
Kun@@ n@@ af@@ on@@ iw lam@@ ɛn k@@ a di n ye.
Ne sig@@ ilen don Ba@@ d@@ al@@ ab@@ ugu.
I bɛ taa sugu l@@ a ne fɛ ?
I d@@ alen do@@ n o la wa ?
A@@ w
A ka k@@ eg@@ un i ko w@@ ɔ@@ l@@ ɔ.
b@@ in j@@ ugu
N'i j@@ ɛ@@ r@@ a ni wal@@ im@@ uso ye@@ , o de ye j@@ ɛn@@ ɛya ye.
N di@@ mi@@ len d@@ ò@@ n.
2 b@@ ɔlen 5 la, o ye 3 ye.
jir@@ ali@@ fɛn ye
I ye ne s@@ ama mun na ?
K@@ ami ye so@@ kɔn@@ ɔ@@ kɔnɔ ye.
U ye a bolo@@ f@@ ɛnw bɛɛ b@@ ɔ@@ si a la.
A d@@ ag@@ alen tɛ i ye k@@ a i bal@@ im@@ akɛ muso f@@ ur@@ u.
W@@ ari fil@@ ɛ !
I y'a ye ?
A ye m@@ ɔg@@ ɔ tan ni du@@ uru dan@@ , m@@ ob@@ ili@@ bo@@ lila bɛ min@@ n@@ u c@@ ɛm@@ a.
ta ka@@ sɛ@@ ti la
Madu y@@ e kɔnɔ bo@@ n k@@ 'a j@@ ɛ.
m@@ aga X la
suma na
yɔrɔ bɛɛ
tile dam@@ a@@ dɔ
J@@ en@@ e@@ ba y@@ ɛl@@ ɛt@@ ɔ tun te se ka ja@@ ab@@ ili kɛ.
nin w@@ ag@@ ati la
siɲɛ fila dɔgɔ@@ kun kɔnɔ
D@@ u@@ lɔ@@ ki@@ ba bu@@ l@@ aman bɛ S@@ a@@ li@@ fu kan n@@ a.
Ne bɛ bari@@ ka da Ala ye.
d@@ on g@@ an@@ san
i y@@ ɛrɛ ka k@@ an
B@@ on@@ ya t@@ '@@ a la.
O ye hakili ɲuman ye.
I ser@@ a ka ta@@ kisi t@@ a jo@@ o@@ na wa ?
tile f@@ ɛ
U bɛɛ ye kelen ye.
ni nɔgɔya ye
A t@@ or@@ a Bamakɔ ka san kel@@ en kɛ.
Ne ma d@@ 'a la@@ .
j@@ inɛ g@@ ɛ@@ n
U@@ sum@@ ani bɛ A@@ mi fi@@ saya Fan@@ ta ye.
U ma foyi fɔ mɔgɔ si ye.
M@@ ùn b@@ 'i l@@ a ?
I d@@ è@@ lila ka ali@@ kur@@ an@@ ɛ kalan w@@ a ?
I h@@ ak@@ i@@ li b'a la wa ? Ayi, n hak@@ ili t'a l@@ a.
d@@ um@@ un@@ i kɛ
N@@ ɛgɛ kan@@ ɲɛ tan n@@ i kelen ser@@ a.
K@@ ɔn@@ gɔ tun bɛ ne la, aw ye dumuni di n@@ e ma.
N@@ a dumuni kɛ !
Kun@@ un@@ , ne ye wari caman bɔ.
Ne t'a dɔn n bɛ ja@@ ab@@ i min d@@ i.
N m@@ us@@ o bɛ Far@@ an@@ si@@ .
t@@ ar@@ ata na
Ba@@ na jugu@@ yara w@@ a ?
ta@@ kisi ta
I jam@@ u ?
N bɛ n ba dɛmɛ ka ɲɔ s@@ us@@ u.
A'ye a@@ w tɛgɛ fila da aw kunkolo ka@@ n !
Fan@@ ta b@@ ɛ n@@ à ni ki@@ ni ye.
B@@ o@@ lo@@ kɔ@@ ni kelen t@@ ɛ se ka b@@ ɛl@@ ɛ ta.
Kun@@ ko@@ lo@@ di@@ mi b'i la wa ?
A@@ la s@@ ag@@ o@@ , aw sag@@ o@@ .
N@@ i@@ n du@@ lɔ@@ ki bɛ i minɛ kosɛbɛ.
L@@ a@@ yidu K@@ ura sɛb@@ ɛn@@ na g@@ r@@ ɛ@@ ki@@ kan na.
A@@ li bɛ m@@ ɔgɔ n@@ at@@ ali@@ ye kɛ.
O tɛ ba@@ asi ye !
w@@ a@@ ati jumɛn ?
k@@ i@@ b@@ ar@@ u d@@ uman
j@@ i go@@ n@@ im@@ an
b@@ ur@@ u@@ si kɔnɔ
ka tɛm@@ ɛ f@@ ɔ@@ l@@ ɔ t@@ a kan
I jɔ dɔɔn@@ in !
A sen t'a l@@ a.
i ɲ@@ iw t@@ er@@ e@@ k@@ e
Ni i ma t@@ u g@@ ɔ@@ si@@ , i t'a dɔn min b'a kɔnɔ.
A f@@ at@@ ura k'a si to san 4@@ 8 na.
A da ka di.
U ye ɲinin@@ k@@ ali k@@ ɛ y@@ ala ni a ye ma@@ li@@ den ye.
taa ɲɛ@@ fɛ
A su@@ kar@@ o@@ ma ka di.
D@@ ɔ@@ ɔn@@ in@@ -@@ d@@ ɔ@@ ɔn@@ in@@ , kɔn@@ ɔn@@ in bɛ a ɲ@@ a@@ a da.
D@@ en@@ mis@@ ɛnw ka kan k@@ a n@@ ɔ@@ n@@ ɔ min@@ .
tu@@ lu mun X la
A@@ la ye H@@ a@@ d@@ ama di@@ l@@ an dugu@@ kolo b@@ ug@@ ur@@ i l@@ a.
jiri j@@ aman@@ jan
O t@@ ɛ ba@@ asi ye !
K@@ uma bɛ i bolo.
t@@ el@@ iya la
N bɛ taa d@@ ugu kɔnɔ.
h@@ ali k'a sɔrɔ
D@@ on o do@@ n@@ , tulo bɛ taa kalan@@ so@@ .
A hakili ka go@@ .
