Si tu tombais d'un arbre, tu pourrais se casser le bras.
Il n'a pas de fièvre.
X s'est marié avec Y.
Il écrit.
fabriquer des briques
Combien coûte un aller simple ?
Pensez-y !
parfaite santé, guérison complète
Je veux parler le bambara.
parole de Dieu
La porte est fermée à clé.
Le matin, je me lève tôt.
battre le tambour
Elle est enceinte.
Que Dieu nous montre encore une année !
étudier
Ne te décourages pas !
mille
Il n'y a pas assez de sel.
Je pars maintenant.
Tous étaient très étonnés et rendaient gloire à Dieu.
Awa est belle.
Le temps froid a déjà fini.
Il a donné de l'eau à la vache.
Attention !
Nous allons manger bientôt.
Est-ce que tu as prévu quelque chose pour moi ?
Il y a trois mois entre les semailles et le récolte de 'keninge'.
Nous avons besoin de ton aide.
pendant ce temps-là
Je suis venu au Mali il y a trois mois.
La femme est en train de faire la cuisine.
suffixe nominale
Si j'étais toi...
Au revoir ! A la prochaine !
prendre soin de X
L'éducation se fait dans la famille et à l'école.
En octobre 1981, la Mauritanie est devenue membre des Nations Unies.
Il n'y a pas de pain.
Le soleil est bien sorti.
X plaît à Y. Y aime X.
selon la parole de Dieu
siffler
Toi et la longue absence !
Ils attrapent des poissons.
Le président a mis sa confiance en Ousmane Isufu Maiga à la poste de premier ministre.
Il est adroit.
Nous les saluons ! Ils l'entendront !
Je pensais que...
Tu viens d'où ?
Bakari fait tomber le mil.
Bonne route !
Comment t'appelles-tu ?
Les frères de Joseph l'ont tiré du trou.
Notre prophète Muhammad
débris d'aliments
Ta femme va bien ? Il n'y a pas de problème chez elle.
Le lendemain matin...
J'avais soif et tu m'as donné à boire.
Tu prends environ la moitié d'un verre à thé de sucre.
Il mérite la mort.
puiser de l'eau d'un puits
l'année prochaine
Ils ont chargé le chameau avec de la nourriture.
Tu cours plus vite que moi.
Là où je l'ai pris, je le laisse.
Dieu nous pardonne nos péchés.
Nco est le nom du cinqième fils.
accepter X
Rien n'est impossible à Dieu.
Est-ce que tu vas bien ?
Il a partagé ses biens entre ses deux fils.
J'ai conduit la voiture de Bamako à Ségou.
Il n'est pas encore venu.
Il a dit à sa femme, « ... »
Qu'en dis-tu ?
P a X.
Sois patient ! Calme-toi!
Ils n'ont pas envie de lire.
Suis-moi !
Je manque d'argent.
Elle est en danger.
J'ai entendu dire que Ségou était intéressant.
Merci pour les salutations.
Tu as fini ton travail ?
Il est huit heures.
Une mangue qui n'est pas mûre est âpre.
C'est utile.
ta langue maternelle
Bourama est plus grand que Salif.
la prochaine fois, une autre fois
On parle l'anglais dans beaucoup de pays.
selon la loi
Ils ne sont pas pareils.
Tu viens d'où ?
Que Dieu nous aide à passer la journée en paix.
J'ai beaucoup de travail.
'conduire' un pneu
Lequel est le meilleur pour vous ?
dormir dehors
répondre
Chaque matin, nous lisons la parole de Dieu ensemble.
filer le coton
A la fin du mois
Ils sont heureux, ceux qui écoutent la parole de Dieu et qui lui obéissent.
J'ai soif.
une baguette
C'est bien pour le corps.
devenir enceinte
J'espère acheter un véhicule dans quelques mois.
Si tu travailles bien, je vais te récompenser.
diriger, dirigeant
Une demi-calebasse est une 'filen'.
Ali est divorcé.
Qui est sorti vanqueur ?
Elle a terminé par chanter un chant.
Seidou joue d'un instrument de musique.
Il est sorti.
échouer à un examen
Ce n'est pas fermé à clé.
J'aime le riz et la viande.
sommet
la semaine prochaine
Il est très content.
L'Afrique de l'Ouest
Où est Ali ? J'ai besoin de lui.
Nouveau Testament
en brousse
être sauvé
Amidou porte une chemise rouge.
Je me suis déjà lavé les mains.
Il est mort.
ma famille
n'importe comment
Un 'gèsè' est la brosse à dents des Bambara.
jour de repos, sabbat
envoyer une lettre à X
Le lendemain matin...
Tu habites dans quel quartier ?
La première guerre mondiale commença en 1914 et termina en 1918.
Madou refuse de travailler.
Avant que Madou arrive, je veux finir le travail.
Hier soir, j'ai regardé une bonne pièce de théatre à la télévision.
Tous ses habits sont devenus chiffons.
le même soir...
Je ne comprends pas le sens de ce qu'il dit.
Prends soin de l'enfant; il est malade.
la saison chaude
jeter un sort à X
prendre une photo
tout
Le coq a chanté.
Quelqu'un qui se respecte n'urine pas dans la rue.
C'est mieux s'il n'y a pas plus de huit personnes.
toujours
Tu aimes la façon dont j'enseigne ?
Nous pouvons s'entraider.
avec l'aide de Dieu
Parlons ensemble !
siffler
On va passer combien de temps sur la route ?
Nous sommes assis à l'ombre.
Tu as beaucoup duré là-bas !
Que Dieu fasse vivre l'enfant !
Le mois n'est pas encore terminé.
Il fait couler le thé dans un verre.
On parle beaucoup de langues au Mali.
Tu es gourmand.
On verra.
Il ne se porte pas bien.
se venger de X
Je veux devenir premier ministre.
Nci est le nom du premier fils.
Quand les combattants manquaient au champ de bataille, le chef du village a frappé le tambour et a appelé chaque foyer à donner un homme.
Cela ne te concerne pas.
Demande-lui !
Bamako - "rivière de crocodiles"
Je ne sais pas encore.
L'eau pour prendre un bain est dans la 'salle de bains'.
Toi et la longue absence ! 
A demain !
Les hommes se marient à l'âge de 18 ans.
Est-ce qu'il fait chaud à Ségou ?
République du Mali: un peuple - un but - une foi
Ecoutez !
Il a dit: «...»
La Mer Rouge
C'est une bonne idée.
C'est vrai.
mangue verte
enrouler une natte
raconter une histoire, dire un proverbe
J'ai envie d'avoir cette livre-ci.
La femme a accouché.
Si tu ne pries pas, ils penseront que tu es un païen.
voyelle longue
prendre l'enfant dans ses bras
Ma soeur n'est pas encore mariée.
En Islam, la prière collective est plus efficace que la prière individuelle.
Que Dieu ait pitié de ceux qui sont partis !
La saleté donne des maladies au gens.
Tu trouveras tout ce que tu veux à Bamako.
Nous avons fini de manger.
de temps en temps
Répétez !
Ça se trouve partout.
l'hymne national du Mali
Toute la nourriture est finie, complètement !
Tu tournes à droite.
afin qu'ils comprennent
Il avait tellement peur qu'il tremblait.
Ça veut dire ...
J'ai besoin de deux kilos de sucre.
C'est une voiture rapide.
Il s'est évanoui.
C'est quelque chose de difficile.
Dieu, nous te remercions pour ta fidélité.
l'année 2004
au soleil
Je veux vous poser deux questions.
Ça fait longtemps depuis notre dernier rencontre !
čris-le !
faire des progrès
Que la nuit soit paisible.
se disputer
Elle a faim.
n'importe où
troisième année
Fais attention ! Il y a beaucoup de voitures !
raconter un proverbe
vanner le mil
Se marier tôt n'empêche pas de rester sans enfant.
Viens ici !
comme par exemple...
Maouloud est l'anniversaire de la naissance de Muhammad.
mâcher de la viande
Aujourd'hui, je n'ai pas envie de travailler parce que je suis fatigué.
Les marabouts marrient les gens dans la mosquée. Les pasteurs marrient les gens dans l'église.
Celui qui pose des questions ne se trompe pas.
Nous avions eu un malentendu.
Cela s'est passé devant moi.
Je ne comprends pas bien le bambara.
d'une autre façon
envoyer X à Y
Le livre est sur la chaise.
Il est six heures dix.
Il n'y a plus de pain.
Les gens doivent conduire lentement parce que la vitesse est dangereuse.
Que Dieu nous montre l'aube !
avancer
J'ai acheté plusieurs choses.
C'est mûr.
Ils se sont dit les uns aux autres ...
Pas de problème !
A la fin du culte...
L'imam est un marabout, mais tout marabout n'est pas un imam.
Tu as fait ce que tu devais faire.
Nous mangeons du riz dans un bol.
Jean Baptiste
Un sorcière peut se transformer en chat.
Ta grand-mère est-elle vivante ?
Tu as passé une bonne journée ?
Tu tournes à gauche.
avoir des rapports sexuels
C'est obligatoire.
entre X et Y
gagner la coupe
donner un nom à X
purifier de X
Il est né à Bamako en 1938.
Tu ne vois jamais quelqu'un entre dans les toilettes sans 'selidaga'.
Il ne voulait pas que d'autres personnes aillent avec lui sauf Amidou.
Une longue absence vaut mieux qu'un communiqué d'un décès.
Les gens doivent conduire lentement parce que la vitesse est dangereuse.
il y a longtemps
écraser les tomates
charge lourde
majuscule
prévoir pour l'avenir
vent fort
attaquer, se lever contre X
Il a sauté vers le bas.
Il fait froid.
Pendant la nuit, on a eu quelques gouttes de pluie.
Je voudrais passer trois ans ici.
Il met les tiges de riz dans le sac.
Au Mali, il y a beaucoup de marabouts à Tombouctou et à Mopti.
La mosquée est au centre de Badalabougou.
Où est ma part ?
donner la permission
Le serpent m’a trompée, et je l'ai mangé
ancien combattant
La machine a démarré.
L'heure est arrivée.
désobéir à X
Tu viens d'où ?
L'avion du président français a atterri à 09.15 sur le tarmac à Tombouctou.
Un vélo est un moyen de transport à deux roues.
Ça c'est étonnant !
Il est très triste.
Le vendredi, il y a beaucoup de mendiants à l'entrée de la mosquée. Les gens leur donnent des « takula ».
C'est fini. C'est tout.
Que Dieu fasse que ta santé s'améliore !
A: Je n'aime pas Awa.  B: Mais Awa est gentille !
Le véhicule est tombé en panne sur la route.
Je travaille pour moi-même.
Je regarde la télé le soir.
Il n'est pas encore venu.
Est-ce que tu as jamais parlé au président ?
sur le mur
La maladie a-t-elle empiré ?
Il n'y a pas beaucoup de différence entre les températures pendant la nuit et pendant la journée.
C'est un sujet pour la prière.
Ta main est sale.
en grec
Nous ne devons pas casser des choses dures avec les dents.
Nouveau Pont (Roi Fayd, Bamako)
Ils sont arrivés à Ségou.
Il porte une barbe.
Il a eu un accident de la route.
Je ne sais pas nager.
Hier, j'ai dépensé beaucoup d'argent.
Est-ce que tu sais conduire un moto ?
Les voisins vont bien ?
Je te baptise au nom du Père et du Fils et du Saint Esprit.
souvent
quelle direction ?
L'enfant a de la fièvre.
Au coucher du soleil, nous rompons le jeûne.
Elle n'a pas encore 40 ans.
Comment vont les gens là-bas ?
Où est-ce que vous avez mal ?  Ma tête me fait mal.
Si j'étais toi...
C'est pourquoi; en conséquence...
Poussez fort !
Il l'a dit de manière claire.
Qu'est-ce qui se passe là-bas ?
Tu continue jusqu'à ce que tu arrives au prochain carrefour.
La femme qui pile le mil - ça c'est ma mère.
Il a trouvé une solution.
Je mets de l'eau dans la jarre.
raffermir quelqu'un dans la foi
dans l'obscurité
Je lui ai donné un coup de poing.
Ta force égale la mienne.
Je suis trop fatigué.
Il est l'heure de partir.
la semaine prochaine.
chaque matin
J'ai oublié son nom.
J'ai dit: «...»
Comment dit-on « banane » en bambara ?
Il est déçu, découragé.
Je suis complètement rassasié.
Il est mort.
Le ministre de l'économie et des finances.
Ils n'aiment pas comment Bush fait la politique.
Je me couche vers 20h.
Bonne arrivée !
L'education bilingue se fait en français et en langues nationales.
pécher
Il est fort.
J'ai interrogé Sidiki lui-même.
Appelle-le !
traverser le fleuve
Elle est têtu.
Tu es en bonne forme ?
L'avenir est dans la main de Dieu.
Le réunion a été sur le mariage.
ranconter une fable
Dieu appela la lumière jour.
Il portait un boubou blanc.
au même moment
J'aime beaucoup voyager.
Il a terminé par chanter un chant.
Il a avoué ses péchés.
Allez jouer !
décourager
mettre X en prison
se moquer de
Ce livre est pour ceux qui comprennent le minianka et qui parlent et savent écrire le bambara.
Une phrase commence avec un majuscule et se termine avec un point.
Le travail a fini.
Il cultive le riz.
à mon avis ...
Je ne suis pas habitué à ça.
Tous les jours, on apprend de nouvelles choses.
parfois
Amidou aimait le football.
Mon père est cultivateur.
Il ne faut pas faire comme ça !
Il a mis un bonbon dans la bouche et l'a sucé.
puiser de l'eau d'un puits
Tous les condiments sont mis dans la marmite.
depuis longtemps
gonfler
Arrêtez !
Ce n'est pas la même chose.
Les musulmans prient cinq fois par jour.
dès maintenant
Tu vas tout droit jusqu'à la mosquée.
troubler
planter un arbre
Le soleil tape.
Il respecte les gens. Il est poli.
1 km est 1000 m.
Ils ne sont pas encore mûrs.
Ils ont tremblé de peur.
Est-ce qu'il va pleuvoir ?
Il s'est donné la mort.
notre pays
tuer des moustiques, insecticide
Il a marché toute la journée.
La charge est trop lourde pour moi.
expliquer X à Y
Le Ramadan n'est pas encore arrivé.
Je parle avec Salif.
čoute !
Dieu est fidèle.
comparer X avec Y
Ils ont mangé jusqu'à ce qu'ils soient rassasiés.
Il l'a battu jusqu'à ce qu'il soit mort.
avoir des analyses de sang
Je suis en train de chercher la réponse.
Tais-toi !
Vrai ou faux ?
lancer des pierres à X
Il fait chaud.
La façon de vivre des Peuls est dure.
Avant que le coq chante, tu m’auras renié trois fois.
Il n'y a aucun problème.
Quand les gens font le jeûne, ils crachent beaucoup de salive.
tous les deux.
chaque année
Je prendrai toutes tes biens.
S'il ne dit rien, ça veut dire qu'il n'y a pas de problème.
Qu'est-ce que tu vois sous l'arbre ?
X parle de Y.
Jeneba ne l'aimait pas.
s'éloigner de X
Le vendredi, il y a beaucoup d'élèves-marabouts à l'entrée de la mosquée.
Non, pas encore.
lait aigre
L'homme qui est la-bàs, c'est mon père.
Au crépuscule, nous allons à la maison.
Il achète du grain et du sel.
remuer le café
Je vais me coucher.
Ils te saluent.
Il y a assez de sel dans la sauce.
Fanta a des cheveux tressés.
prendre son petit déjeuner
Le muezzin appelle à la prière.
bénir
Où que soit le cadavre, là se rassembleront les vautours.
préparer un sermon
La pluie est venue.
La saison sèche commence en septembre et dure jusqu'au mois de mai.
Il est tombé par terre.
chien enragé
deux, deuxième
ATT est encore au pouvoir.
Mali a gagné son indépendance le 22 septembre 1960.
Dis-lui de m'aider !
La France a gouverné le Mali.
Il a enlevé sa chemise.
J'ai oublié mon argent.
Je me croise les bras.
Tu as passé la nuit en paix ?
plus que X
cette femme-là
arriver devant X
Il n'y a pas une autre maison semblable à celle de cet homme-là.
Vrai ou faux ?
Le froid empire la maladie.
Voici une chaise ! Asseyez-vous !
éléver des poules
Un jour...
désobéir
La lèpre est une maladie qui fait perdre les doigts et les pieds aux gens.
Après la fête, le prix d'un mouton baisse.
Nous avons couru pour aller le saluer.
Viens manger le tô !
Qui est-ce ?
même si, bien que
Combien ça coûte ?
J'ai attendu un sotrama pendant 20 minutes.
J'ai oublié la leçon d'hier.
Au revoir ! A plus tard !
Mali est un pays pauvre.
Nous voulons acheter un sac.
depuis quand ?
Il faut faire attention au lait sur le feu.
Fanta est mariée et elle a trois enfants.
Est-ce que tu as peur du lion ?
suivre X
J'ai le pouvoir de te mettre en prison.
Ancien Testament
sortir une cassette
J'ai fait un rêve qui m'a troublé.
Ils leur disent des secrets dans la case de circoncision.
Ils m'aident.
Il a tué le lion qui courait.
Où je vais est très loin.
Il s'est assis.
Le ciment n'a pas encore durci.
arroser le jardin
Est-ce qu'il y a une place ? Non, le véhicule est plein.
téléphoner à Y
Ça ne peut pas être mangé.
Seigneur, si tu avais été ici, mon frère ne serait pas mort.
surprendre les gens
Nous sommes quel jour aujourd'hui ?
Il n'est pas habitué à boire d'alcool.
célébrer la fête de Pâques
Comment pouvons-nous prévenir le paludisme ?
Tu es venu en voiture ?
Il y a sept jours dans la semaine.
gombo seché
Dieu a tout créé.
Elle n'est pas encore mariée.
Tu parles de quel homme ?
Nous attachons les boeufs à la charrue pour labourer.
Que Dieu nous sauve de cela !
Sa tête est rasée.
J'ai le pouvoir.
La copine de Nuhun est Kaja.
Il a eu si peur, il a tremblé.
au milieu de la journée
Où est mon cadeau ?
selon la tradition
quoi d'autre ?
Est-ce que tu as jamais mangé du porc ?
porter de l'eau
Que Dieu fasse réussir votre marché !
Je ne peux pas.
Je vais cultiver au champ public.
Demande-lui s'il va au marché aujourd'hui.
Il est en train de se laver.
Mon café est devenu froid.
Attention ! Le sida est ici. Il n'y a pas de remède sauf l'auto-protection.
J'ai sommeil.
croire
Le sel l'a rendu savoureux.
Tu prépares le thé dans une théière.
Il y a des gens qui boivent à l'excès.
Tes péchés sont pardonnés.
Pâques est la célébration de la résurrection de Jésus.
Faites sortir le repas !
facilement
Beaucoup de monde sont tué sur la route.
envoyer des saluations à X
C'est cher.
Il est malin comme un perdrix.
Le sel est blanc.
Alimata porte un enfant sur le dos.
Ngolo est le nom du troisième fils.
J'ai le rhume. J'ai attrapé le rhume.
école primaire
Le malade n'est pas arrivé à marcher.
se concentrer sur X
Le ciel est-il noir ?
Où sont les toilettes ?
Comment vont les gens à la maison ?
Souvenez-vous que...
Quand est-ce que tu as commencé ton travail ?
C'est dans la main de Dieu.
Il lui a donné le nom "Eve".
rompre le jeûne
Mieux vaut prévenir que guérir.
La sorcière l'a transformé en grenouille.
Pose-le avec soin, sinon il va se casser.
Aujourd'hui c'est un grand jour. Nous mangeons beaucoup de viande.
Après cela, et puis ...
Personne n'est venu.
Ama ne veut pas aller en ville.
C'est très utile.
oublier X
A l'école coranique, les enfants lisent le Coran.
Comment t'appelles-tu ?
Cela nous montre que...
Zan est mort à l'âge de 25 ans.
Au commencement, Dieu créa le ciel et la terre.
Ils n'avaient pas honte.
depuis mon enfance
recherche linguistique
Il ne faut pas parler comme ça !
La pauvreté provoque des gens à se donner la mort.
faire la lessive
Nous ne pouvons pas travailler comme nous le voudrions.
Les Traoré mangent les haricots.
Il a faim.
Gao est loin de Bamako.
Que Dieu fasse que la nouvelle année soit une année de paix.
Je viens de Ségou.
Ne reste pas longtemps !
Quand je prépare la soupe, je mets des tomates dedans.
Tu prends ton déjeuner à quelle heure ?
Ali a trois femmes.
Ça fait longtemps que vous n'êtes pas venu ici ?
Il ne se fâche pas très vite.
Il fait très froid.
traverser la route
Tu as passé la nuit en paix ?
juger
1 kg est 1000 g.
traverser le fleuve
L'enfant ressemble à sa mère.
mauvaise nouvelle
J'ai remué la terre autour les tomates pour arracher les mauvaises herbes.
C'est le mien.
promettre à X que...
allumer un feu
L'anglais est difficile pour moi.
quelle direction ?
Une casque protège la tête, mais au Mali, beaucoup de monde n'en porte pas.
Je crois à l'existence de Dieu.
réussir à un examen
Il ne faut pas oublier !
Les enfants ne doivent pas fumer.
période d'esclavage
La femme apporte le « to ».
avoir le souci de X
allaiter
Jamais !
expliquer X de manière claire
chanter un cantique
Je pense à toi.
Il a laissé le monde.
Il est sur le point de mourir.
mardi en huit
faire la dîme
Saint Cène
Elle est marié et elle a cinq enfants.
Qu'est-ce que tu fais ?
Il a acheté cinq pacquets de sucre.
Ils ont couru à l'école.
Awa vend des bananes à bon prix.
vin nouveau
Tu ne sens pas un odeur ? Oui, il y a un certain odeur.
Ta parole est une lampe à mes pieds.
israélites
Il m'a parlé.
Il est aussi grand qu'Ali.
Ils sont nus.
Je peux.
Le sport nous garde en bonne santé.
Il l'a appris par coeur.
Elle a mis l'enfant à côté d'elle.
Ça c'est bien.
A cet après-midi !
Seyidu porte une chemise bleue.
A bientôt !
Les garçons non circoncis n'ont pas de souci pour les affaires du village.
Les musulmans prient cinq fois par jour.
Il ne comprend rien sauf le bambara. Il ne comprend que le bambara.
Est-ce que tu aimes Bamako ?
montrer X à Y
Le temps froid commencera le mois prochain.
pain sans levain
pleurer
suivre X
Levez la main !
raconter X à Y
Ne mettez-vous pas en colère contre moi !
chanter les louanges de quelqu'un
billet de train
Dieu est grand.
Sans argent, c'est difficile.
Les enfants vont à l'école quand ils ont 7 ans.
Le fiancé de Marie s'appelait Joseph.
1 hectare est 10000 mètres carrés.
Ça sent bon.
ce soir
Il faut que j'aille quelque part.
Bonsoir !
dans ta vie quotidienne
jouer du tambour
débris de cheveux
Les femmes pilent.
Que Dieu te bénisse.
Je mets le médicament dans mon oeil.
Je n'ai pas les moyens.
Badara crache beaucoup pour que les gens sachent qu'il est en jeûne.
où ? à quel endroit ?
Le monde a été crée par Dieu.
L'alcool gaspille l'argent des gens.
tout le temps, n'importe quand, chaque fois
Voici le livre que j'ai lu.
Il y a ceux qui sont grands, et ceux qui sont petits.
invités
Le bambara n'est pas difficile. Nous avons grandi avec la langue.
chanter avec joie
Il a promis de venir.
Merci beaucoup pour votre aide.
Salutation entre 14h00 et le coucher de soleil.
Les enfants européens conduisent tôt.
chien enragé
Nous avons trois enfants, deux garçons et une fille.
Le marché a lieu tous les mercredis.
Le ministère de la Santé
Lorsque j'étais à Paris, je portais une cravate tous les jours pour aller au bureau.
Que Dieu nous préserve de la famine !
dormir sous une moustiquaire
se raser
Je t'attendais ici.
tisser
Tu n'es pas venu me rendre visite.
rompre le jeûne
Saluez toute la famille !
le même jour
Au revoir !
Nous avons une réunion ici.
faire la lessive
Ce n'est pas légal.
Il a compris que...
gagner la victoire
Ma femme est dans la maison.
Il fait boire l'âne.
La mort est meilleure que la honte.
Il a la toux.
200 av. J.-C
pour moi ...
Il a sauté.
aider X à faire Y
La charge est trop lourde pour moi.
de temps en temps
Je remercie Dieu.
Il a déjà parti.
pâte de farine
manquer le but
avec plaisir, volontiers
Il s'est dépêché de dire aux gens que son frère était mort.
recherche linguistique
collecteur d'impôts.
Il n'a pas oublié le bambara.
La pile est morte.
Ils n'ont rien compris.
poisson frit
Il est malade.
Repentez-vous de vos péchés !
Ils sont tous mort.
faire du bruit
Cultiver le mil est plus facile que de cultiver le riz.
C'est mieux qu'avant.
le passé, le présent, l'avenir
donner un baiser à X
̀Tabaski, tout chef de famille égorge un bélier.
Faire la prière est obligatoire pour tous les musulmans.
Ils s'entraident.
J'espère aller visiter Ségou.
Pas de problème !
faire une promesse
Tu tournes à gauche.
le bambara, la langue des Bamana
Cette femme a une bonne apparence
Nous en avons parlé.
fumer
Il oublie vite comme la poule.
Je leur ai demandé d'aller au marché pour acheter du sel.
se marier
Koutiala est devenu la capitale de coton en Afrique cette année.
évangéliste
Je n'ai pas le pouvoir.
nouveau croyant
Ils sont arrivés à l'âge d'aller
Il a mangé autant qu'il voulait.
fabriquer des briques
Il est malade.
Il y a eu de grandes inondations en Indonésie. Beaucoup de maisons ont été détruites.
Hier et aujourd'hui ne sont pas la même.
Qu'est-ce que ça veut dire ?
L'alcool ruine une personne.
se demander
Ce n'est pas tout.
Le soleil tape aujourd'hui.
Une femme joue un rôle important dans la famille.
Je n'ai rien à leur donner.
Dieu a créé toutes choses en six jours.
Il fait noir.
Ils mangent même les grenouilles !
Est-ce que c'est droit, dans une ligne droite ?
La lame du couteau est tranchante.
Où allais-tu ?
tisser le fil
Tu es d'accord ? Oui, je suis d'accord.
Je ne vois rien.
Tu es digne de recevoir la gloire, l’honneur et la puissance.
glorifier X
Il ne travaille pas aujourd'hui..
Piler le mil m'a fatigué.
jouer aux cartes
C'est un secret.
Je ne suis allé nulle part.
Nous sommes venus dans le même véhicule.
Tais-toi !
Il met les mains dans ses poches.
Je suis fatigué.
Sa boutique est sur le goudron.
Nous avions eu un malentendu.
Ce n'est pas loin.
faire sécher X au soleil
Le coq s'est penché la tête pour regarder le canard.
Ils ne sont pas élèves.
Je m'en vais, avant que la nuit arrive.
Ségou est moins grand que Bamako.
après ça; et puis
Le salaire de cet homme devrait être augmenté.
La poule picore le mil.
Paris est la capitale de la France.
klaxonner
On parle l'anglais dans beaucoup de pays, comme le Ghana, le Kenya et l'Afrique du Sud.
persévérer
jouer aux cartes
Je pile le mil.
Je vais t'accompagner à la maison.
Qu'est-ce que tu en penses ?
demander Y à X
Est-ce qu'il va pleuvoir ?
Cela me fera plaisir !
Tu reviendras quand ?
avant la création du monde
Je refuse.
Que cela se refroidisse en ton ventre !
Elle est dans la maison.
Même un enfant peut faire ça.
Prions !
Il y pense.
Que Dieu fasse que ta santé s'améliore !
Je vais arroser mon jardin.
La natte est par terre.
Il a une longue vie.
Est-ce que tu étudies le bambara depuis longtemps ?
Il est déchiré.
concevoir
Il a obligé Bakari à aller à l'école.
Il est ressuscité d'entre les morts.
Honore ton père et ta mère.
Je suis inquièt.
Pourquoi tu pleures ?
Tu as bien fait.
Regarde !
Je descends ici!
C'est fermé à clé.
Si je deviens président, j'aiderai les démunis.
Nous les avons battus dans un match de football.
Elle montre le livre à Fanta.
Est-ce que tu as frappé l'enfant ?
Voici un siège !
terminer X
Nous mangeons ensemble.
Le jeûne est obligatoire si on est en bonne santé.
Nous n'étions pas d'accord sur ça.
tirer sur X
établir la paix entre nous et Dieu
Je veux téléphoner à mes parents.
J'ai passé un mois et demi dans la région de Gao.
chaque nuit
La nuit est tombé.
La famille va bien ? Comment vont les gens à la maison ?
La pauvreté provoque des gens à se donner la mort.
développement des langues nationales
Que Dieu fasse que la saison de pluies soit bonne !
Abraham, l'homme qui a mis toute sa confiance en Dieu.
Tu ne te feras point d’image taillée.
Il y a plus de bananes en Côte d'Ivoire qu'au Mali.
Il fait chaud.
Si je ris, tout le monde rit.
Est-ce que tu m'as apporté un cadeau ?
offenser X
Cette viande est meilleure que la tienne.
Beledougou est à environ 180km de Bamako.
Le tronc d'un arbre a beau rester longtemps dans l'eau, il ne devient pas crocodile.
Nous espérons aller visiter le Ghana.
Un certain nombre d'hommes sont ici.
avoir pitié de X
Est-ce que je parle rapidement ?
environ 30 vaches
On cultive le riz dans le bas-terrain.
Tu l'as acheté à combien ?
Quelles choses est-ce que tu achètes ?
Que Dieu ait pitié de lui !
Le pneu du vélo est crevé.
Je mange pour avoir de la force pour travailler.
sa tête est dure comme celle d'un âne.
parler à X
Il est allé au Seigneur.
La femme a sorti de l'eau du puits.
crucifier
C'est fermé.
L'avion a atterri.
Ouvre la porte !
envoyer une lettre à X
Que Dieu attenue le douleur !
Si vous avez une bonne apparence, ça facilitera votre vie.
Je vais me faire coiffer.
Le chef de famille égorge un bélier au nom de tous les membres de la famille.
J'ai commencé aller à l'école quand j'avais 5 ans.
Aime ton prochain comme toi-même.
Ça c'est dans le pouvoir de Dieu, un mystère que Dieu seul peut faire
dessiner, faire un dessin
Que Dieu fasse que ce soit une journée de paix !
Ils sont allés vers Ségou.
C'est profitable.
J'ai pris le sotrama.
Nous ne pouvons pas nous cacher de Dieu.
leur propre langue
On fauche le riz et le fonio.
Il n'y a rien ici.
Le marabout lit le Coran pour les gens.
Que Dieu fasse que ce soit une journée de paix !
Quand la saison des pluies aura finie...
Ce n'est pas vrai.
poste de contrôle
Ce n'est pas difficile.
règles d'orthographe de la langue bambara
Tu veux une boisson ? Voulez-vous boire quelque chose ?
Le 'nère' est un grand arbre dont la hauteur peut être à environ dix mètres.
P possède X.
mon professeur
Nous prenons la bouillie pour le petit déjeuner parce que le café coûte cher.
Ils ne savent pas lire.
Si tu tombais d'un arbre, tu pourrais te casser le bras.
mettre une cassette dans la 'radio'.
Il voterai pour ATT.
prophétiser
Pierre a donné de la nourriture aux cochons.
Que nous nous reveillions un par un !
Siraji n'est pas allée au marché.
miel pur
Où est Amidou ?
Je suis trop fatigué.
J'ai un vélo.
Je suis dans la difficulté.
Où se trouve ta maison ? Où habites-tu ?
Le piment est piquant.
L'hyène y a beaucoup réfléchi.
Tu as combien de grands frères ?
jouer de la guitare
piler, l'action de piler
toujours
depuis le commencement
aider X à...
Elles aident leur soeur à faire la cuisine.
Est-ce que l'heure est arrivée ? Non, l'heure n'est pas encore arrivée.
récolter du miel d'une ruche
C'est très important de bien se laver les mains avant de manger.
avoir peur de X
Est-ce que tu comprends le bambara ?
Quand tu fais le jeûne, il ne faut pas avaler beaucoup de salive.
Je comprends.
ta propre langue
Nous les saluons tous.
La voiture est entre l'arbre et le mur.
Je l'ai fait pour Madou.
Ça s'est passé pendant la nuit.
Marakala est à 280 km de Bamako.
L'eau est dans la douchière. Va te laver !
En voiture, Beledougou n'est pas loin de Bamako.
chercher du gibier en brousse
D'accord !
Tu es fou ?
en brousse
Est-ce que tu as l'habitude de manger du porc ?
Quand il fait chaud, il étouffe les gens.
Je suis musulman.
Attention ! Le sida est ici. Il n'y a pas de remède sauf l'auto-protection.
Après la mort de X...
croire en X
Je perce un trou avec une pointe.
Assieds-toi !
Je suis prêt à aller à Gao.
Est-ce que tu la connais ?
Ça fait deux jours que nous ne avons pas vu Aminata.
Même si je passe cent ans au Mali, je ne finirai pas de connaître le milieu bambara.
Si j'avais su, je n'aurais pas fait cela.
Il a faim.
Rappelle-le moi !
Qu'est-ce que tu aimes ?
Koutiala est devenu la capitale de coton en Afrique cette année.
Que tu sois étranger ou autochtone, nous sommes tous égaux.
Il s'est trompé.
Est-ce que tu conduis vite ta moto ?
Les deux phrases ont le même sens.
Je n'ai pas d'argent sur moi.
avant Tabaski
Un sorcier jete un sort aux gens.
Fais attention qu'on ne te vole pas !
restaurant (occidental)
Je suis rassasié.
Je ne vais nulle part.
Il m'a pardonné.
Elle m'a pardonné.
On coupe le mil, le gombo et le sésame.
Est-ce que Salif est grand ? Non, il est de taille moyenne.
Elle est laide.
Je ne le crois pas du tout !
Qui as-tu appelé ?
se rebeller contre X
J'ai besoin d'aller aux toilettes.
Bon courage !
Il est content, gai, de bonne humeur.
Aimons-nous les uns les autres.
C'était un accident grave. Beaucoup de personnes ont été blessés.
A la fin du mois
Qu'est-ce que c'est ?
Que Dieu fasse réussir votre marché !
Il leur a demandé : "Vous allez où ?"
quelle sorte ?
parce que
La poule est un oiseau de la basse-cour.
Est-ce que tes enfants sont des jumeaux ?
A qui est ce stylo ?
faire un sketch ou pièce de théâtre
de temps en temps
Il est en train de construire une maison.
Il est sur le point de se casser.
Ils ont couru pour se cacher.
Il a refusé Dieu.
garder secret
Que Dieu facilite la question d'argent !
Laisse ça et viens !
travailler
Il est de quel côté de Koutiala ?
J'ai 32 ans.
faire une promesse
Il est vivant.
Que Dieu te montre sa volonté.
Qui m'appellait ?
Il a couru couru couru.
Je ne l'entends pas.
Il n'y a personne là-bas.
fabriquer des briques
Les bananes sont jaunes.
Noël est un jour de fête chez les chrétiens.
Nous allons dans cette direction.
Le griot loue les gens.
école secondaire
Ce livre a été écrit pour qui ?
C'est bon marché.
Est-ce qu'il y a de l'eau potable ici ?
Quel âge as-tu ?
Je n'ai pas le temps.
Gloire à Dieu.
Il a fait son maximum pour avertir les gens.
envoyer une lettre à X
Cela signifie ...
partout au Mali
Mouche ton nez !
la lutte contre la pauvreté
Qu'est-ce que tu achètes ?
C'est une bonne idée.
Il est en danger.
C'est un mensonge. Ce n'est pas vrai.
Je n'ai pas les moyens pour acheter une voiture.
Vers 14h, on va aller au centre-ville.
On parle seulement le bambara ici.
Au commencement, Dieu créa le ciel et la terre.
Quel est votre travail ?
Il est têtu comme un âne.
Prends l'argent !
Quel est ton nom de famille ?
Fais attention ! Il y a beaucoup de voitures !
Ils ont ri, ri, ri.
comparer X avec Y
Je ne sais pas quoi faire.
demander
Je n'avais plus d'argent, alors je ne pouvais pas payer le transport.
Il est allé jusqu'à Ségou à pied.
fabriquer des briques
sa tête est dure comme celle d'un âne.
Viens manger !
Cet homme traite bien les pécheurs !
de cette façon, comme ça
frapper à la porte
A la fin de cette année-là
Madou est dans la mosquée.
Il a eu peur.
Il n'a pas permis à Awa de partir.
La tortue est lente.
Est-ce qu'il conduit depuis longtemps ?
Viens manger !
Tu es malade ? Non, je me portes très bien !
Le vacher fait paître les vaches.
Le Saint Esprit
J'ai commencé aller à l'école quand j'avais 5 ans.
La femme traît la vache.
Mieux prévenir que guérir.
téter
faire le repassage
Mosquitos donnent le paludisme aux gens.
jouer au football
J'ai le rhume.
Est-ce que tu as du pain ?
Une femme enceinte ne devrait pas manger les oeufs.
quelquefois, parfois
A mon avis, ...
De temps en temps, mon frère part travailler dans un autre pays.
bracelet en or
Venez à moi !
Pourquoi tu ne manges pas ?
... sont les heures de prière.
J'ai mon permis de conduire.
Tu as offensé ma mère.
mâcher des arachides
croire à X
Tu étais pressé.
J'ai passé trois ans à l'école coranique.
aider, celui qui aide
Me voici !
J'en sens l'odeur.
Quel âge as-tu ?
passer un examen
On ne peut pas voyager sans argent.
traduction de la Bible
mille
Tu as planté quelle sorte de mil ?
Qui dit ainsi ?
Un décès s'est passé.
Nabucodonosor est venu avec toute son armée assiéger la ville de Jérusalem.
Elle dort.
Approchez-vous du feu !
avorter
12 sont morts. 59 ont été blessés.
L'enfant a commencé à pleurer, mais il n'a pas duré.
Quelqu'un est mort.
Qu'est-ce que tu penses à propos de X ? Quelle est ton attitude envers X ?
Ça c'est facile !
Le ministère de l'économie et des finances.
téléphoner à X
Je ne crois pas beaucoup à ce que tu dis.
Que Dieu accepte les bénédictions !
Un paresseux ne mérite rien.
à la télévision
Est-ce que tu le connais ?
J'ai acheté quelques mangues.
Ça suffit.
Je ne l'ai pas entendu .
Ça ne répond pas a nos besoins.
déposer de l'argent à la banque
Mes amis m'ont invité à fêter Noël chez eux.
accepter de faire quelque chose
Les nuages sont-ils noirs ?
Le vendredi, il y a beaucoup de monde à la mosquée.
nuit et jour
difficilement
Le repas est prêt.
La nuit est sur le point de tomber.
Le matin, mon petit déjeuner est la bouillie.
suspendre avec une corde
Je ne peux pas bien parler le bambara.
Kayes se trouve dans l'ouest du Mali.
1 hectare est 10000 mètres carrés.
Que Dieu protège l'enfant !
Il a travaillé jusqu'au coucher de soleil.
Si vous n'avez pas envie de mourir, courrez !
dans trois jours
apprendre X à Y
le français, la langue des 'tubabu'
La vieille femme est en train de filer.
école primaire
Il s'est suicidé.
Aide-moi !
Si tu te caches pour faire quelque chose, Dieu te voit.
Je le vois.
la semaine passée
Va et fais de même !
Le salaire du péché, c’est la mort.
trois fois par jour
gonfler un ballon
Si Dieu le veut.
Ils se disputent. Ils sont dans une bagarre.
Je crois en Dieu le Père, le Tout Puissant, le Créateur de la terre et le ciel.
prêter X à Y
Il est entré dans la maison.
dormir dehors
Je me lave avec du savon.
Il montre le livre à Fanta.
Ma mère lave le mil dans une calebasse.
Une poule ne ramasse pas de mauvaises choses pour donner à ses poussins.
plus qu'avant
sauver, sauveur
Tu es intelligent.
C'est une bonne idée.
Tu sais parler le bambara. Ça c'est très bien.
suivre X
Merci beaucoup pour votre aide.
C'est bien.
Nous partirons bientôt.
ami, amitié
Au revoir ! A la prochaine !
remercier, rendre grâce
dès maintenant
Ils se sont tous rebellés contre lui.
Il n'est pas allé à cause de la pluie.
Ne t'inquiètes pas !
La pluie m'a empêché d'y aller.
Il nage comme un poisson.
Vendredi est un jour sacré chez les musulmans.
J'ai un livre.
chaser X de Y
Vieux Pont (Pont des Martyrs, Bamako)
Je fais des achats au grand marché.
mentir
Ton voyage t'a plu ? Ton voyage s'est bien passé ?
péter
N'est-ce pas ?
Il est assis sous l'arbre.
Il leur a dit : « ... »
Son enterrement auront lieu à Lafiyabougou.
confier X à Y
offrir un sacrifice à un fétiche
obéir à X
Progressons !
Il a duré longtemps à Ségou.
poisson sec
La chaleur fatigue les gens.
Qu'est-ce que tu fais ?
eau tiède
Ils sont en train de jouer au football.
samedi prochain
obéir
Ce livre est sur la langue bambara.
Tu es de mauvaise humeur aujourd'hui. Qu'est-ce qu'il y a ?
Tu n'as pas raison.
Quel est votre dernier prix ?
Hier, j'ai envoyé une lettre à ma famille.
La fête est proche.
Nous ne devons pas boire du lait qui n'a pas été bouillé.
Madou frequentait l'école coranique quand il avait quatre, cinq et six ans.
ceux qui sont malade
X est meilleur que Y.
Il n'a pas encore 40 ans.
Si tu te couches avec une femme qui ne t'appartient pas, ça c'est l'adultère.
L'eau est dans la douchière. Va te laver !
Réfléchissez-y !
supporter de football
Un prophète est accueilli partout sauf dans son propre village.
Tu deviendras enceinte, tu enfanteras un fils, et tu l’appelleras du nom de Jésus.
Si la douleur s'empire, il faut aller au centre médical.
Il y a du danger; c'est dangereux.
Sois patient ! Calme-toi!
uriner
Il n'a pas atteint l'âge d'aller danser.
faire son nid
contruire une maison
Je suis rassasié.
ťirez-vous les mains !
Il a tellement plu que notre maison a été détruite.
Ils sont monté dans la véhicule et se sont assis.
aujourd'hui en huit
Pardonne-moi !
ton propre pays
Dieu a créé Adam à son image.
Il n'y a plus de place.
avancer
C'est une bonne manière.
minuscule
Levez-vous !
il y a quatre jours
Il étudie pour devenir enseignant.
Alléluia !
Excuse-moi ! Pardonne-moi !
poisson sec
N’extorquez d’argent à personne.
C'est important.
Je ne comprends pas.
Je pense que...
Je cherche du travail.
La pauvreté provoque des gens à se donner la mort.
Ma maison est à côté de la mosquée.
C'est très bon ! Qu'est-ce que c'est bon !
faire la fête
Le repas est prêt.
A demain !
mélanger la boue
laver la voiture.
Nous savons que...
Est-ce que « to » est difficile à préparer ?
Caïn se jeta sur son frère Abel et le tua.
poser une devinette
Qu'est-ce que tu veux ?
Ils quittent l'école pour aller travailler.
à mon avis ...
Ils pensent que ce n'est pas important.
avec sagesse
Dieu, nous te remercions pour ta protection.
lait fraîche
Une moustiquaire sauve les gens contre le paludisme.
débris de savon
Ils ne mangent pas les haricots.
Où sont les toilettes ?
veau gras
Qu'est-ce que c'est ce bruit ?
L'imam fait prier les gens dans la mosquée.
apprendre X à Y
faire la récolte
nouveau converti
obéir à X
seul, à l'écart
A quoi sert la loi ?
payer les impôts à X
L'enfant a maigri. Il est malade.
faire du thé
Goûte un peu !
Nous rendons grâce à Dieu.
Tu te portes bien ? Tu es en bonne santé ?
Selon moi ...
République du Mali: un peuple - un but - une foi
Ça c'est vrai.
Lorsque j'étais à Londres...
Réfléchissez-y !
le mois d'août passé
chaussures noires
Mamadou est mort.
La lecture me plaît.
Son fils était laid.
Qu'est-ce que tu fais ?
Après le travail, tu vas où ?
encourager X
Etes-vous occupé?
dire X à Y
Il y a des gens qui parlent beaucoup, et d'autres qui se taisent.
Tu es plus âgé que moi.
ce matin
ajouter une chose à une autre
il y a quatre ans
Prions !
J'étais fatigué.
poisson fumé
Une casque protège la tête, mais au Mali, beaucoup de monde n'en porte pas.
Où vas-tu ?
Le paludisme est une maladie grave que l'on attrape par des mosquitos.
emprunter X à Y
Je demande le pardon à Dieu .
La vielle femme était belle.
ma maison
Rappelle-le moi !
C'est quelle sorte d'odeur ?
Il est en sécurité.
Souvenez-vous de ça.
Ça c'est possible. Ça peut se passer.
le monde change.
Il a étudié le bambara. Il a aussi étudié le fulfuldé.
ces trois femmes-là
Madou est poli, bien éduqué.
C'est notre habitude de manger avec la main.
pondre un oeuf
Le griot raconte la généalogie des gens.
Nous avons besoin de ton aide.
Je suis l'aîné.
montrer un film
croyant mûr
Dieu est juste.
protéger X contre Y
Qu'est-ce que tu veux ?
rendre X à Y
Est-ce que je peux enregistrer ta voix sur cassette ?
J'ai le rhume.
Prenez place !
cinquante francs
faire du bruit
On utilise quels arbres pour des médicaments ?
Cela signifie ...
Attends !
Il a plu.
eau froide
chaque semaine
détruire le pouvoir de Satan
Si vous mangez du miel ensemble, quand l'eau de caïlcédrat vient, il faut en boire ensemble.
Il nous a sauvé de la mort.
Je travaille.
Il est mort.
tout
Dieu tient toutes ses promesses.
Pourquoi les gens adorent-ils des créatures à la place de Dieu le créateur ?
Tu ne commettras pas de vol.
échouer à un examen
Que ta volonté soit faite sur la terre, comme au ciel.
Je le crois tout à fait !
Il y a ceux qui pensent que...
quelquefois, parfois
cette semaine
A: Salue tes gens ! B: Ils l'entendront.
L'apparence d'une personne facilite leur traversée du fleuve.
Dis-le encore !
Que Dieu diminue la souffrance !
creuser un trou
Tu peux ajouter du sucre.
Il a plu.
Je me tiens debout.
Ce qu'un homme âgé peut voir assis, un jeune homme ne peut pas voir débout.
Il est venu au Mali pour aider les gens du Mali.
se pardonner les uns aux autres
Je ne suis pas venu acheter de mangues, je veux des bananes.
J'ai reçu mon permit de conduire la première fois.
Que Dieu nous sauve de cela !
En Islam, la prière collective est plus importante que la prière individuelle.
raconter un conte
Ousmane s'est souvenu de X.
créer une loi
prier
Qui est analphabète? Celui qui n'a pas étudié dans aucune langue, celui qui ne sait pas lire ni écrire dans aucune langue du monde.
Dis la vérité
Ta femme va bien ? Et les enfants ?
Que Dieu fasse que la route soit bonne !
Viens vite m'aider !
remplir X de Y
Notre Père qui es aux cieux. Que ton nom soit sanctifié.
faire des préparations
attaquer, se lever contre X
Il a déménagé à Koutiala.
Je suis en train d'étudier.
enseignant d'alphabétisation des adultes
Je n'ai pas compris.
Tu as raison.
enfant, enfants
comparer X et Y l'un avec l'autre
L'Afrique de l'Ouest a été divisée entre les Anglais et les Français.
Quelle est la différence entre une mangue et un papaye ?
Combien coûtent les bananes ?
bambara pur
Tu voudrais quelle sorte de plat ?
Dieu a le pouvoir de sauver.
Je ne sais pas encore.
Pendant que tu mangeais, Seidou est sorti.
Tu es paresseux !
Le serpent a mordu Bakari.
Il est têtu.
Joseph fit un rêve. Il le raconta à ses grands frères.
Je fumais. J'avais l'habitude de fumer.
creuser un trou
Le griot a loué le chasseur.
chacun de nous
Je vais regarder ailleurs.
Tu es en jeûne ?
1 mètre est 100 cm.
juger
traduire, traducteur
Il a permis à Amidou de partir.
Finalement...
or pur
faire la volonté de Dieu
Je veux le riz et la viande.
mettre un chapeau
Non, je ne l'ai pas encore terminé.
Un doigt ne peut pas prendre un caillou.
la terre promise
Le vent agite les arbres.
Le roi qui ne meurt pas, c'est Dieu.
grincer les dents
En pourcentages, c'est 1,46% du vote.
Si j'avais su...
Il a fiancé une femme.
Que nous nous réveillions un par un !
devant le roi
compter l'argent
du matin jusqu'au soir
Je veux aller au marché.
Ce que Dieu a dit, il l'a réalisé.
Je n'ai pas l'argent pour prendre un taxi.
P veut X.
Bonne nuit !
Dieu déteste le péché.
Regarde derrière !
C'est gonflé.
Tu as vraiment maigri !
Tu fumes trop.
L'espoir du pauvre, c'est Dieu.
Que sert-il à quelqu'un de gagner le monde entier, s’il perd son âme?
Il lui a donné le nom "Eve".
Hier soir, je n'ai pas beaucoup dormi.
excision
Compte les doigts !
laisser la place à la chorale
traduire X en bambara
développer une photo
La saison froide est à partir du mois de décembre jusqu'au mois de février.
vendre pour beaucoup d'argent
pendant dix jours
Dieu est juste et saint.
to set X free from Y
Ils se ressemblent.
Bonjour !
Il n'y a pas de doute.
Dieu est partout. Il n'est pas dans un seul endroit.
Il fut dans ma bouche doux comme du miel.
Le maïs n'est pas encore prêt.
réconforter
fendre du bois à brûler
Dieu le Créateur
éléver un enfant
tout le monde, chaque personne
Selon moi ...
pendant la saison des pluies
Je vais à la maison.
Il a laissé le monde.
traiter bien, recevoir bien, accueillir
période coloniale
Qu'est-ce que tu aimes ?
Les femmes se lèvent tôt pour aller chercher de l'eau.
Sans Dieu, nous ne pouvons rien faire.
vendre X à Y
l'année prochaine
Ils ont trop d'enfants.
l'année prochaine
Attends un peu !
sauver X de Y
téléphoner à X
Dieu ne fait pas de favoritisme.
Tous se déchaussent à l'entrée de la mosquée.
Où est-ce que tu vas fêter Tabaski ?
Rien ne se passe sans cause.
éteindre le feu
mango vert
instituer une loi
J'ai entendu.
Pendant qu'il y était
Levez-vous !
J'aime écouter les informations.
J'habite à Badalabougou.
Tu vas au marché avec moi ?
Est-ce que tu y crois ?
Ne craignez pas ! N'ayez pas peur !
Il est malin comme un perdrix.
mauvaise herbe
Si tu te couches avec une femme qui ne t'appartient pas, ça c'est l'adultère.
Je suis en colère.
5 moins 2 font 3.
avoir une vision
Qu'est-ce que tu m'as apporté comme cadeau.
La pintade est un oiseau de la basse-cour.
Ils ont pris toutes ses biens.
Il ne t'est pas permis de se marier avec la femme de ton frère.
Voici l'argent !
Tu vois ?
Il a compté 15 personnes, y compris le chauffeur.
enregistrer sur cassette
Madou a visé un oiseau mais il l'a raté.
toucher à X
à l'ombre
partout
plusieurs jours
En riant, Jeneba ne pouvait pas répondre.
maintenant, en ce moment
deux fois chaque semaine
Salifu porte un grand boubou bleu.
Je remercie Dieu.
jour ordinaire
ta propre langue
Il n'y a pas de respect.
Ça c'est une bonne idée.
Est-ce que tu as pu trouver vite un taxi ?
pendant la journée
Ils sont tous les mêmes.
facilement
Il est resté à Bamako une année.
Je ne le crois pas.
chasser un démon
Ousmane préfère Ami à Fanta.
Ils n'ont rien dit à personne.
Qu'est-ce que tu as ?
Est-ce que tu as jamais lu le Coran ?
Est-ce que tu t'en souviens ? Non, je ne m'en souviens pas.
manger
Il est onze heures.
J'avais faim et tu m'as donné à manger.
Viens manger !
Hier, j'ai dépensé beaucoup d'argent.
Je ne sais pas quelle réponse à donner.
Ma femme est en France.
mardi prochain
La maladie a-t-elle empiré ?
prendre un taxi
Quel est ton nom de famille ?
J'aide ma mère à piler le mil.
Mettez les mains sur la tête !
Fanta est entrain de venir avec le riz.
Un doigt ne peut pas prendre un caillou.
Est-ce que tu as mal à la tête ?
La volonté de Dieu, votre volonté.
Cette chemise te va bien.
Le Nouveau Testament a été écrit en grec.
Ali dessine une personne.
D'accord !
quand ? à quelle heure ?
bonne nouvelle
l'eau chaude
en brousse
plus qu'avant
Attends un moment !
Il n'est pas impliqué, il ne participe pas.
se brosser les dents
Si vous ne secouez pas les arbres, vous ne savez pas ce qu'il y a dedans.
Il est mort à l'âge de 48 ans.
Il est bavard.
Ils ont demandé s'il était malien.
avancer, progresser
Avec du sucre, c'est bon.
Petit à petit, le oiseau fait son nid.
Il faut que les enfants boivent du lait.
oindre X avec de l'huile
Dieu a créé Adam de la poussière de la terre.
haut arbre
Ce n'est pas grave !
Tu as la parole.
vite, rapidement
Je vais en ville.
bien que
Tous les jours, l'oreille va à l'école.
Il est stupide. Il n'est pas intelligent.
